Mano n.º 257238529996 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:07:29 CET [06-08-2025 13:07:29 ET]
Mesa "Leonteus" 6-max El asiento n.º 4 es el botón
Asiento 1: practikal_C23 (0.87 € en fichas) 
Asiento 2: durahimovic (5.88 € en fichas) 
Asiento 3: davinci1962 (2.27 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (3.77 € en fichas) 
Asiento 6: SrLyce (2 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Jc]
practikal_C23: iguala 0.02 €
durahimovic: se retira 
davinci1962: sube 0.04 € a 0.06 €
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: iguala 0.04 €
practikal_C23: se retira 
*** FLOP *** [Qc 8d 8h]
SrLyce: apuesta 0.05 €
davinci1962: iguala 0.05 €
*** TURN *** [Qc 8d 8h] [4s]
SrLyce: apuesta 0.08 €
davinci1962: iguala 0.08 €
*** RIVER *** [Qc 8d 8h 4s] [3s]
SrLyce: apuesta 0.31 €
davinci1962: iguala 0.31 €
*** SHOW DOWN ***
SrLyce: muestra [9c Jc] (pareja de ochos)
davinci1962: muestra [Ks Qs] (doble pareja, damas y ochos)
davinci1962 se lleva 0.97 € del bote 
*** RESUMEN ***
Bote total 1.03 € | Comisión 0.06 € 
Comunitarias [Qc 8d 8h 4s 3s]
Asiento 1: practikal_C23 se retiró antes del Flop
Asiento 2: durahimovic se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 muestra [Ks Qs] y ganó (0.97 €) con doble pareja, damas y ochos
Asiento 4: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (ciega pequeña) se retiró antes del Flop
Asiento 6: SrLyce (ciega grande) muestra [9c Jc] y perdió con pareja de ochos



Mano n.º 257238541819 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:08:30 CET [06-08-2025 13:08:30 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 1: practikal_C23 (0.85 € en fichas) 
Asiento 2: durahimovic (5.88 € en fichas) 
Asiento 3: davinci1962 (2.74 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (3.76 € en fichas) 
Asiento 6: SrLyce (1.50 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 3d]
durahimovic: sube 0.04 € a 0.06 €
davinci1962: se retira 
BuXHexter: se retira 
Andark47: se retira 
SrLyce: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a durahimovic
durahimovic se lleva 0.05 € del bote 
durahimovic: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: practikal_C23 (ciega grande) se retiró antes del Flop
Asiento 2: durahimovic recaudó (0.05 €)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) se retiró antes del Flop



Mano n.º 257238548490 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:04 CET [06-08-2025 13:09:04 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 1: practikal_C23 (0.83 € en fichas) 
Asiento 2: durahimovic (5.91 € en fichas) 
Asiento 3: davinci1962 (2.74 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (3.76 € en fichas) 
Asiento 6: SrLyce (1.99 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
durahimovic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 2s]
davinci1962: se retira 
BuXHexter ha agotado su tiempo
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a durahimovic
durahimovic se lleva 0.02 € del bote 
durahimovic: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: practikal_C23 (ciega pequeña) se retiró antes del Flop
Asiento 2: durahimovic (ciega grande) recaudó (0.02 €)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238554740 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:36 CET [06-08-2025 13:09:36 ET]
Mesa "Leonteus" 6-max El asiento n.º 1 es el botón
Asiento 1: practikal_C23 (0.82 € en fichas) 
Asiento 2: durahimovic (5.92 € en fichas) 
Asiento 3: davinci1962 (2.74 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (3.76 € en fichas) 
Asiento 6: SrLyce (1.99 € en fichas) 
durahimovic: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 7h]
BuXHexter: se retira 
Andark47: se retira 
SrLyce: se retira 
practikal_C23: sube 0.02 € a 0.04 €
durahimovic: sube 0.10 € a 0.14 €
davinci1962: se retira 
practikal_C23: iguala 0.10 €
*** FLOP *** [Qd 7c 7s]
durahimovic: pasa 
practikal_C23: apuesta 0.12 €
durahimovic: iguala 0.12 €
*** TURN *** [Qd 7c 7s] [5d]
durahimovic: pasa 
practikal_C23: apuesta 0.18 €
durahimovic: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [Qd 7c 7s 5d]
Asiento 1: practikal_C23 (botón) recaudó (0.51 €)
Asiento 2: durahimovic (ciega pequeña) se retiró en el Turn
Asiento 3: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238564167 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:23 CET [06-08-2025 13:10:23 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (1.07 € en fichas) 
Asiento 2: durahimovic (5.66 € en fichas) 
Asiento 3: davinci1962 (2.72 € en fichas) 
Asiento 5: Andark47 (3.76 € en fichas) 
Asiento 6: SrLyce (1.99 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: está ausente 
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Jc]
SrLyce: se retira 
practikal_C23: se retira 
durahimovic: sube 0.04 € a 0.06 €
davinci1962: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a durahimovic
durahimovic se lleva 0.05 € del bote 
durahimovic: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 4: BuXHexter
Asiento 1: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 2: durahimovic (botón) recaudó (0.05 €)
Asiento 3: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 5: Andark47 (ciega grande) se retiró antes del Flop
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238570866 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:57 CET [06-08-2025 13:10:57 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (1.07 € en fichas) 
Asiento 2: durahimovic (5.69 € en fichas) 
Asiento 3: davinci1962 (2.71 € en fichas) 
Asiento 5: Andark47 (3.74 € en fichas) 
Asiento 6: SrLyce (1.99 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 2c]
practikal_C23: se retira 
durahimovic: se retira 
davinci1962: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: BuXHexter
Asiento 1: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 2: durahimovic se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (ciega pequeña) se retiró antes del Flop
Asiento 6: SrLyce (ciega grande) recaudó (0.02 €)



Mano n.º 257238574954 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:11:18 CET [06-08-2025 13:11:18 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 2: durahimovic (5.69 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 5: Andark47 (3.73 € en fichas) está ausente
Asiento 1: practikal_C23 (1.07 € en fichas) 
Asiento 3: davinci1962 (2.71 € en fichas) 
Asiento 6: SrLyce (2 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
durahimovic: está ausente 
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 7h]
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: iguala 0.04 €
davinci1962: iguala 0.03 €
*** FLOP *** [4d 5h 9s]
practikal_C23: pasa 
davinci1962: pasa 
SrLyce: pasa 
*** TURN *** [4d 5h 9s] [8c]
practikal_C23: apuesta 0.02 €
davinci1962: iguala 0.02 €
SrLyce: iguala 0.02 €
*** RIVER *** [4d 5h 9s 8c] [4c]
practikal_C23: apuesta 0.06 €
davinci1962: se retira 
SrLyce: iguala 0.06 €
*** SHOW DOWN ***
practikal_C23: muestra [Qd Ks] (pareja de cuatros)
SrLyce: muestra [8s 7h] (doble pareja, ochos y cuatros)
SrLyce se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [4d 5h 9s 8c 4c]
Asiento 2: durahimovic
Asiento 4: BuXHexter
Asiento 5: Andark47
Asiento 1: practikal_C23 (ciega pequeña) muestra [Qd Ks] y perdió con pareja de cuatros
Asiento 3: davinci1962 (ciega grande) se retiró en el River
Asiento 6: SrLyce (botón) muestra [8s 7h] y ganó (0.31 €) con doble pareja, ochos y cuatros



Mano n.º 257238583624 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:12:01 CET [06-08-2025 13:12:01 ET]
Mesa "Leonteus" 6-max El asiento n.º 1 es el botón
Asiento 2: durahimovic (5.69 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.94 € en fichas) 
Asiento 3: davinci1962 (2.64 € en fichas) 
Asiento 5: Andark47 (3.73 € en fichas) 
Asiento 6: SrLyce (2.18 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Ks]
SrLyce: se retira 
practikal_C23: iguala 0.02 €
davinci1962: se retira 
Andark47: pasa 
*** FLOP *** [As 2s Kd]
Andark47: pasa 
practikal_C23: apuesta 0.02 €
durahimovic deja la mesa
Andark47: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [As 2s Kd]
Asiento 2: durahimovic
Asiento 4: BuXHexter
Asiento 1: practikal_C23 (botón) recaudó (0.05 €)
Asiento 3: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 5: Andark47 (ciega grande) se retiró en el Flop
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238593716 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:12:52 CET [06-08-2025 13:12:52 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.97 € en fichas) 
Asiento 3: davinci1962 (2.63 € en fichas) 
Asiento 5: Andark47 (3.71 € en fichas) 
Asiento 6: SrLyce (2.18 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 3s]
practikal_C23: iguala 0.02 €
davinci1962: sube 0.03 € a 0.05 €
Andark47: sube 0.10 € a 0.15 €
SrLyce: se retira 
practikal_C23: se retira 
davinci1962: iguala 0.10 €
*** FLOP *** [4d 7h Kh]
Andark47: pasa 
davinci1962: apuesta 0.24 €
Andark47: iguala 0.24 €
*** TURN *** [4d 7h Kh] [6c]
Andark47: pasa 
davinci1962: apuesta 0.25 €
Andark47: se retira 
La apuesta no igualada (0.25 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.77 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.82 € | Comisión 0.05 € 
Comunitarias [4d 7h Kh 6c]
Asiento 4: BuXHexter
Asiento 1: practikal_C23 se retiró antes del Flop
Asiento 3: davinci1962 (botón) recaudó (0.77 €)
Asiento 5: Andark47 (ciega pequeña) se retiró en el Turn
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257238608955 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:08 CET [06-08-2025 13:14:08 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.95 € en fichas) 
Asiento 3: davinci1962 (3.01 € en fichas) 
Asiento 5: Andark47 (3.32 € en fichas) 
Asiento 6: SrLyce (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 5d]
davinci1962: se retira 
Andark47: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: BuXHexter
Asiento 1: practikal_C23 (ciega grande) recaudó (0.02 €)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) se retiró antes del Flop



Mano n.º 257238612472 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:26 CET [06-08-2025 13:14:26 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.96 € en fichas) 
Asiento 3: davinci1962 (3.01 € en fichas) 
Asiento 5: Andark47 (3.32 € en fichas) 
Asiento 6: SrLyce (2.15 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 7s]
niyomalo se une a la mesa en el asiento n.º 2 
Andark47: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
practikal_C23: se retira 
davinci1962: se retira 
*** FLOP *** [8s Th 3d]
Andark47 ha agotado su tiempo
Andark47: pasa 
SrLyce: apuesta 0.05 €
Andark47: iguala 0.05 €
*** TURN *** [8s Th 3d] [7c]
Andark47: pasa 
SrLyce: apuesta 0.12 €
Andark47: iguala 0.12 €
*** RIVER *** [8s Th 3d 7c] [6h]
Andark47: pasa 
SrLyce: apuesta 0.37 €
Andark47: sube 0.37 € a 0.74 €
SrLyce: iguala 0.37 €
*** SHOW DOWN ***
Andark47: muestra [9h 8h] (escalera, de seis a diez)
SrLyce: descarta su mano sin mostrar 
Andark47 se lleva 1.87 € del bote 
*** RESUMEN ***
Bote total 1.97 € | Comisión 0.10 € 
Comunitarias [8s Th 3d 7c 6h]
Asiento 4: BuXHexter
Asiento 1: practikal_C23 (ciega pequeña) se retiró antes del Flop
Asiento 3: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 5: Andark47 muestra [9h 8h] y ganó (1.87 €) con escalera, de seis a diez
Asiento 6: SrLyce (botón) descartó sin mostrar [7h 7s]



Mano n.º 257238629028 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:15:49 CET [06-08-2025 13:15:49 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 2: niyomalo (2 € en fichas) 
Asiento 3: davinci1962 (2.99 € en fichas) 
Asiento 5: Andark47 (4.22 € en fichas) 
Asiento 6: SrLyce (1.18 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 4s]
niyomalo: pasa 
davinci1962: iguala 0.02 €
Andark47: sube 0.12 € a 0.14 €
SrLyce: se retira 
niyomalo: se retira 
davinci1962: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Andark47
Andark47 se lleva 0.08 € del bote 
Andark47: no muestra su mano 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 4: BuXHexter
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró antes del Flop
Asiento 5: Andark47 (ciega pequeña) recaudó (0.08 €)
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257238632260 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:05 CET [06-08-2025 13:16:05 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 2: niyomalo (1.98 € en fichas) 
Asiento 3: davinci1962 (2.97 € en fichas) 
Asiento 5: Andark47 (4.28 € en fichas) 
Asiento 6: SrLyce (1.96 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 8d]
davinci1962: sube 0.03 € a 0.05 €
Andark47: se retira 
SrLyce: iguala 0.04 €
niyomalo: se retira 
*** FLOP *** [2s 7h 8c]
SrLyce: apuesta 0.04 €
davinci1962: iguala 0.04 €
*** TURN *** [2s 7h 8c] [7c]
SrLyce: apuesta 0.10 €
davinci1962: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.19 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [2s 7h 8c 7c]
Asiento 1: practikal_C23
Asiento 4: BuXHexter
Asiento 2: niyomalo (ciega grande) se retiró antes del Flop
Asiento 3: davinci1962 se retiró en el Turn
Asiento 5: Andark47 (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) recaudó (0.19 €)



Mano n.º 257238640374 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:46 CET [06-08-2025 13:16:46 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 2: niyomalo (1.96 € en fichas) 
Asiento 3: davinci1962 (2.88 € en fichas) 
Asiento 5: Andark47 (4.28 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 2s]
Andark47: se retira 
SrLyce: se retira 
niyomalo: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.02 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 4: BuXHexter
Asiento 2: niyomalo (ciega pequeña) se retiró antes del Flop
Asiento 3: davinci1962 (ciega grande) recaudó (0.02 €)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238643852 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:04 CET [06-08-2025 13:17:04 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 2: niyomalo (1.95 € en fichas) 
Asiento 3: davinci1962 (2.89 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (4.28 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 5s]
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: se retira 
niyomalo: se retira 
davinci1962: sube 0.03 € a 0.05 €
BuXHexter: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.04 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (ciega pequeña) recaudó (0.04 €)
Asiento 4: BuXHexter (ciega grande) se retiró antes del Flop
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238649783 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:33 CET [06-08-2025 13:17:33 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 2: niyomalo (1.95 € en fichas) 
Asiento 3: davinci1962 (2.91 € en fichas) 
Asiento 4: BuXHexter (2.89 € en fichas) 
Asiento 5: Andark47 (4.28 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c Js]
SrLyce: se retira 
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: sube 0.04 € a 0.06 €
Andark47: iguala 0.04 €
*** FLOP *** [Qh 5s 4h]
BuXHexter: apuesta 0.06 €
Andark47: iguala 0.06 €
*** TURN *** [Qh 5s 4h] [9h]
BuXHexter: pasa 
Andark47: pasa 
*** RIVER *** [Qh 5s 4h 9h] [5d]
BuXHexter: apuesta 0.10 €
Andark47: iguala 0.10 €
*** SHOW DOWN ***
BuXHexter: muestra [5h As] (trío de cincos)
Andark47: descarta su mano sin mostrar 
BuXHexter se lleva 0.41 € del bote 
*** RESUMEN ***
Bote total 0.44 € | Comisión 0.03 € 
Comunitarias [Qh 5s 4h 9h 5d]
Asiento 1: practikal_C23
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (ciega pequeña) muestra [5h As] y ganó (0.41 €) con trío de cincos
Asiento 5: Andark47 (ciega grande) descartó sin mostrar [Qs 7s]
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238659720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:18:23 CET [06-08-2025 13:18:23 ET]
Mesa "Leonteus" 6-max El asiento n.º 4 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 2: niyomalo (1.95 € en fichas) 
Asiento 3: davinci1962 (2.91 € en fichas) 
Asiento 4: BuXHexter (3.08 € en fichas) 
Asiento 5: Andark47 (4.06 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 3s]
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: se retira 
Andark47: sube 0.04 € a 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Andark47
Andark47 se lleva 0.04 € del bote 
Andark47: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (ciega pequeña) recaudó (0.04 €)
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257238662185 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:18:36 CET [06-08-2025 13:18:36 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 2: niyomalo (1.95 € en fichas) 
Asiento 3: davinci1962 (2.91 € en fichas) 
Asiento 4: BuXHexter (3.08 € en fichas) 
Asiento 5: Andark47 (4.08 € en fichas) 
Asiento 6: SrLyce (2.04 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As Ah]
davinci1962: se retira 
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: iguala 0.01 €
niyomalo: pasa 
*** FLOP *** [2h Qc 6h]
SrLyce: pasa 
niyomalo: pasa 
*** TURN *** [2h Qc 6h] [Qs]
SrLyce: pasa 
niyomalo: pasa 
*** RIVER *** [2h Qc 6h Qs] [9h]
SrLyce: apuesta 2.02 € y está all-in
niyomalo: se retira 
La apuesta no igualada (2.02 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [2h Qc 6h Qs 9h]
Asiento 1: practikal_C23
Asiento 2: niyomalo (ciega grande) se retiró en el River
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) recaudó (0.04 €)



Mano n.º 257238671246 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:19:21 CET [06-08-2025 13:19:21 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 2: niyomalo (1.93 € en fichas) 
Asiento 3: davinci1962 (2.91 € en fichas) 
Asiento 4: BuXHexter (3.08 € en fichas) 
Asiento 5: Andark47 (4.08 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Ac]
BuXHexter: se retira 
Andark47: se retira 
SrLyce: sube 0.03 € a 0.05 €
niyomalo: se retira 
davinci1962: iguala 0.03 €
*** FLOP *** [5s 5c 5h]
davinci1962: pasa 
SrLyce: apuesta 0.03 €
davinci1962: iguala 0.03 €
*** TURN *** [5s 5c 5h] [8d]
davinci1962: pasa 
SrLyce: apuesta 0.08 €
davinci1962: iguala 0.08 €
*** RIVER *** [5s 5c 5h 8d] [6h]
davinci1962: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
davinci1962: muestra [7c 8c] (full de cincos y ochos)
SrLyce: descarta su mano sin mostrar 
davinci1962 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [5s 5c 5h 8d 6h]
Asiento 1: practikal_C23
Asiento 2: niyomalo (ciega pequeña) se retiró antes del Flop
Asiento 3: davinci1962 (ciega grande) muestra [7c 8c] y ganó (0.31 €) con full de cincos y ochos
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) descartó sin mostrar [Jc Ac]



Mano n.º 257238679885 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:20:04 CET [06-08-2025 13:20:04 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.06 € en fichas) 
Asiento 4: BuXHexter (3.08 € en fichas) 
Asiento 5: Andark47 (4.08 € en fichas) 
Asiento 6: SrLyce (1.90 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
practikal_C23: pone la ciega pequeña y la grande 0.03 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 5d]
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: iguala 0.02 €
practikal_C23: pasa 
niyomalo: se retira 
davinci1962: iguala 0.01 €
BuXHexter: pasa 
*** FLOP *** [6c Kc 8d]
davinci1962: pasa 
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** TURN *** [6c Kc 8d] [Jd]
davinci1962: pasa 
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** RIVER *** [6c Kc 8d Jd] [4d]
davinci1962: pasa 
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** SHOW DOWN ***
davinci1962: muestra [Jc 7h] (pareja de jotas)
BuXHexter: descarta su mano sin mostrar 
SrLyce: descarta su mano sin mostrar 
practikal_C23: descarta su mano sin mostrar 
davinci1962 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [6c Kc 8d Jd 4d]
Asiento 1: practikal_C23 descartó sin mostrar [2d Ts]
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (ciega pequeña) muestra [Jc 7h] y ganó (0.08 €) con pareja de jotas
Asiento 4: BuXHexter (ciega grande) descartó sin mostrar [Th 4s]
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce descartó sin mostrar [Ac 5d]



Mano n.º 257238696410 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:27 CET [06-08-2025 13:21:27 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 1: practikal_C23 (0.92 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.06 € en fichas) 
Asiento 5: Andark47 (4.08 € en fichas) 
Asiento 6: SrLyce (1.88 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 3s]
SrLyce: se retira 
practikal_C23: iguala 0.02 €
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: sube 0.06 € a 0.08 €
Andark47: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a BuXHexter
BuXHexter se lleva 0.06 € del bote 
BuXHexter: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: practikal_C23 se retiró antes del Flop
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (ciega pequeña) recaudó (0.06 €)
Asiento 5: Andark47 (ciega grande) se retiró antes del Flop
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238700919 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:50 CET [06-08-2025 13:21:50 ET]
Mesa "Leonteus" 6-max El asiento n.º 4 es el botón
Asiento 1: practikal_C23 (0.90 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.06 € en fichas) 
Asiento 6: SrLyce (1.88 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 4d]
practikal_C23: iguala 0.02 €
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: se retira 
Andark47: sube 0.06 € a 0.08 €
SrLyce: se retira 
practikal_C23: iguala 0.06 €
*** FLOP *** [6h 7d 2s]
Andark47: apuesta 0.06 €
practikal_C23: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Andark47
Andark47 se lleva 0.17 € del bote 
Andark47: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [6h 7d 2s]
Asiento 1: practikal_C23 se retiró en el Flop
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (ciega pequeña) recaudó (0.17 €)
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257238707151 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:22:21 CET [06-08-2025 13:22:21 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 1: practikal_C23 (0.82 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.86 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 5c]
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: iguala 0.03 €
*** FLOP *** [4c 3h Ts]
SrLyce: pasa 
practikal_C23: apuesta 0.02 €
SrLyce: iguala 0.02 €
*** TURN *** [4c 3h Ts] [Kc]
SrLyce: pasa 
practikal_C23: pasa 
*** RIVER *** [4c 3h Ts Kc] [4d]
SrLyce: pasa 
practikal_C23: apuesta 0.04 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [4c 3h Ts Kc 4d]
Asiento 1: practikal_C23 (ciega grande) recaudó (0.13 €)
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) se retiró en el River



Mano n.º 257238716274 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:23:07 CET [06-08-2025 13:23:07 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 1: practikal_C23 (0.88 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.79 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 7d]
davinci1962: se retira 
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: se retira 
practikal_C23: iguala 0.01 €
niyomalo: pasa 
*** FLOP *** [9h 4c Ac]
practikal_C23: pasa 
niyomalo: pasa 
*** TURN *** [9h 4c Ac] [7h]
practikal_C23: apuesta 0.02 €
niyomalo: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [9h 4c Ac 7h]
Asiento 1: practikal_C23 (ciega pequeña) recaudó (0.04 €)
Asiento 2: niyomalo (ciega grande) se retiró en el Turn
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238723486 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:23:43 CET [06-08-2025 13:23:43 ET]
Mesa "Leonteus" 6-max El asiento n.º 1 es el botón
Asiento 1: practikal_C23 (0.90 € en fichas) 
Asiento 2: niyomalo (1.90 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.79 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 7c]
BuXHexter: se retira 
Andark47: se retira 
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: sube 0.03 € a 0.08 €
niyomalo: se retira 
davinci1962: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [5c 8c 8d]
SrLyce: pasa 
practikal_C23: pasa 
*** TURN *** [5c 8c 8d] [Td]
SrLyce: pasa 
practikal_C23: apuesta 0.04 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.18 € del bote 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [5c 8c 8d Td]
Asiento 1: practikal_C23 (botón) recaudó (0.18 €)
Asiento 2: niyomalo (ciega pequeña) se retiró antes del Flop
Asiento 3: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce se retiró en el Turn



Mano n.º 257238735650 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:44 CET [06-08-2025 13:24:44 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 1: practikal_C23 (1 € en fichas) 
Asiento 2: niyomalo (1.89 € en fichas) 
Asiento 3: davinci1962 (3.10 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.71 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 7h]
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: iguala 0.05 €
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: iguala 0.03 €
*** FLOP *** [Ks 6s 9c]
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** TURN *** [Ks 6s 9c] [4s]
BuXHexter: apuesta 0.08 €
SrLyce: iguala 0.08 €
practikal_C23: se retira 
*** RIVER *** [Ks 6s 9c 4s] [Ac]
BuXHexter: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
BuXHexter: muestra [Jh Kc] (pareja de reyes)
SrLyce: descarta su mano sin mostrar 
BuXHexter se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [Ks 6s 9c 4s Ac]
Asiento 1: practikal_C23 se retiró en el Turn
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 4: BuXHexter (ciega grande) muestra [Jh Kc] y ganó (0.30 €) con pareja de reyes
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce descartó sin mostrar [7c 7h]



Mano n.º 257238744813 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:25:29 CET [06-08-2025 13:25:29 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 5: Andark47 (4.15 € en fichas) está ausente
Asiento 1: practikal_C23 (0.95 € en fichas) 
Asiento 2: niyomalo (1.89 € en fichas) 
Asiento 3: davinci1962 (3.09 € en fichas) 
Asiento 4: BuXHexter (3.27 € en fichas) 
Asiento 6: SrLyce (1.58 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Th]
practikal_C23: iguala 0.02 €
niyomalo: se retira 
davinci1962: sube 0.03 € a 0.05 €
BuXHexter: se retira 
SrLyce: se retira 
practikal_C23: iguala 0.03 €
*** FLOP *** [4h 6c 8c]
practikal_C23: pasa 
davinci1962: pasa 
*** TURN *** [4h 6c 8c] [4s]
practikal_C23: apuesta 0.02 €
davinci1962: iguala 0.02 €
*** RIVER *** [4h 6c 8c 4s] [Qh]
practikal_C23: apuesta 0.04 €
davinci1962: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [4h 6c 8c 4s Qh]
Asiento 5: Andark47
Asiento 1: practikal_C23 recaudó (0.16 €)
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró en el River
Asiento 4: BuXHexter (ciega pequeña) se retiró antes del Flop
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257238754087 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:14 CET [06-08-2025 13:26:14 ET]
Mesa "Leonteus" 6-max El asiento n.º 4 es el botón
Asiento 5: Andark47 (4.15 € en fichas) está ausente
Asiento 1: practikal_C23 (1.04 € en fichas) 
Asiento 2: niyomalo (1.89 € en fichas) 
Asiento 3: davinci1962 (3.02 € en fichas) 
Asiento 4: BuXHexter (3.26 € en fichas) 
Asiento 6: SrLyce (1.56 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 4d]
niyomalo: sube 0.05 € a 0.07 €
davinci1962: se retira 
BuXHexter: se retira 
SrLyce: iguala 0.06 €
practikal_C23: se retira 
*** FLOP *** [8c Kc 3c]
SrLyce: pasa 
niyomalo: apuesta 0.15 €
SrLyce: se retira 
La apuesta no igualada (0.15 €) ha sido devuelta a niyomalo
niyomalo se lleva 0.15 € del bote 
niyomalo: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [8c Kc 3c]
Asiento 5: Andark47
Asiento 1: practikal_C23 (ciega grande) se retiró antes del Flop
Asiento 2: niyomalo recaudó (0.15 €)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) se retiró en el Flop



Mano n.º 257238760082 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:45 CET [06-08-2025 13:26:45 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 5: Andark47 (4.15 € en fichas) está ausente
Asiento 1: practikal_C23 (1.02 € en fichas) 
Asiento 2: niyomalo (1.97 € en fichas) 
Asiento 3: davinci1962 (3.02 € en fichas) 
Asiento 4: BuXHexter (3.26 € en fichas) 
Asiento 6: SrLyce (1.49 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
Andark47: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 9h]
davinci1962: se retira 
BuXHexter: se retira 
SrLyce: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a niyomalo
niyomalo se lleva 0.02 € del bote 
niyomalo: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: Andark47
Asiento 1: practikal_C23 (ciega pequeña) se retiró antes del Flop
Asiento 2: niyomalo (ciega grande) recaudó (0.02 €)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238762889 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:58 CET [06-08-2025 13:26:58 ET]
Mesa "Leonteus" 6-max El asiento n.º 1 es el botón
Asiento 3: davinci1962 (3.02 € en fichas) está ausente
Asiento 5: Andark47 (4.15 € en fichas) está ausente
Asiento 1: practikal_C23 (1.01 € en fichas) 
Asiento 2: niyomalo (1.98 € en fichas) 
Asiento 4: BuXHexter (3.26 € en fichas) 
Asiento 6: SrLyce (1.49 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
davinci1962: está ausente 
BuXHexter: pone la ciega grande 0.02 €
Andark47: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 3s]
SrLyce: se retira 
practikal_C23: iguala 0.02 €
niyomalo: iguala 0.01 €
BuXHexter: pasa 
*** FLOP *** [Qd 8h Jd]
niyomalo: pasa 
BuXHexter: pasa 
practikal_C23: pasa 
*** TURN *** [Qd 8h Jd] [5s]
niyomalo: pasa 
BuXHexter: pasa 
practikal_C23: apuesta 0.02 €
niyomalo: iguala 0.02 €
davinci1962 deja la mesa
BuXHexter: se retira 
*** RIVER *** [Qd 8h Jd 5s] [5h]
niyomalo: apuesta 1.94 € y está all-in
practikal_C23: se retira 
La apuesta no igualada (1.94 €) ha sido devuelta a niyomalo
niyomalo se lleva 0.09 € del bote 
niyomalo: no muestra su mano 
FalcoNaumani se une a la mesa en el asiento n.º 3 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [Qd 8h Jd 5s 5h]
Asiento 3: davinci1962
Asiento 5: Andark47
Asiento 1: practikal_C23 (botón) se retiró en el River
Asiento 2: niyomalo (ciega pequeña) recaudó (0.09 €)
Asiento 4: BuXHexter (ciega grande) se retiró en el Turn
Asiento 6: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257238774720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:27:57 CET [06-08-2025 13:27:57 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 3: FalcoNaumani (2 € en fichas) está ausente
Asiento 1: practikal_C23 (0.97 € en fichas) 
Asiento 2: niyomalo (2.03 € en fichas) 
Asiento 4: BuXHexter (3.24 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.49 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Jd]
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: se retira 
niyomalo: se retira 
BuXHexter: se retira 
Andark47: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: FalcoNaumani
Asiento 1: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (ciega pequeña) se retiró antes del Flop
Asiento 5: Andark47 (ciega grande) se retiró antes del Flop
Asiento 6: SrLyce recaudó (0.05 €)



Mano n.º 257238777696 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:12 CET [06-08-2025 13:28:12 ET]
Mesa "Leonteus" 6-max El asiento n.º 4 es el botón
Asiento 3: FalcoNaumani (2 € en fichas) está ausente
Asiento 1: practikal_C23 (0.97 € en fichas) 
Asiento 2: niyomalo (2.03 € en fichas) 
Asiento 4: BuXHexter (3.23 € en fichas) 
Asiento 5: Andark47 (4.13 € en fichas) 
Asiento 6: SrLyce (1.52 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
FalcoNaumani: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 9h]
practikal_C23: se retira 
niyomalo: se retira 
BuXHexter: se retira 
Andark47: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [5s 6s 6c]
Andark47: pasa 
SrLyce: pasa 
*** TURN *** [5s 6s 6c] [8c]
Andark47: pasa 
SrLyce: pasa 
*** RIVER *** [5s 6s 6c 8c] [Kc]
Andark47: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Andark47: muestra [Kh Tc] (doble pareja, reyes y seises)
SrLyce: descarta su mano sin mostrar 
Andark47 se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [5s 6s 6c 8c Kc]
Asiento 3: FalcoNaumani
Asiento 1: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (ciega pequeña) muestra [Kh Tc] y ganó (0.11 €) con doble pareja, reyes y seises
Asiento 6: SrLyce (ciega grande) descartó sin mostrar [Td 9h]



Mano n.º 257238785229 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:50 CET [06-08-2025 13:28:50 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 3: FalcoNaumani (2 € en fichas) está ausente
Asiento 1: practikal_C23 (0.97 € en fichas) 
Asiento 2: niyomalo (2.03 € en fichas) 
Asiento 4: BuXHexter (3.23 € en fichas) 
Asiento 5: Andark47 (4.18 € en fichas) 
Asiento 6: SrLyce (1.46 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
FalcoNaumani: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Ks]
niyomalo: se retira 
BuXHexter: se retira 
Andark47: sube 0.03 € a 0.05 €
SrLyce: iguala 0.04 €
practikal_C23: sube 0.05 € a 0.10 €
Andark47: se retira 
SrLyce: iguala 0.05 €
*** FLOP *** [3d 9d Tc]
SrLyce: pasa 
practikal_C23: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** TURN *** [3d 9d Tc] [6d]
SrLyce: pasa 
practikal_C23: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** RIVER *** [3d 9d Tc 6d] [6c]
SrLyce: apuesta 0.23 €
practikal_C23: iguala 0.23 €
*** SHOW DOWN ***
SrLyce: muestra [9c Ks] (doble pareja, nueves y seises)
practikal_C23: muestra [As Ad] (doble pareja, ases y seises)
practikal_C23 se lleva 0.89 € del bote 
*** RESUMEN ***
Bote total 0.95 € | Comisión 0.06 € 
Comunitarias [3d 9d Tc 6d 6c]
Asiento 3: FalcoNaumani
Asiento 1: practikal_C23 (ciega grande) muestra [As Ad] y ganó (0.89 €) con doble pareja, ases y seises
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (botón) se retiró antes del Flop
Asiento 6: SrLyce (ciega pequeña) muestra [9c Ks] y perdió con doble pareja, nueves y seises



Mano n.º 257238794601 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:29:37 CET [06-08-2025 13:29:37 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 3: FalcoNaumani (2 € en fichas) está ausente
Asiento 1: practikal_C23 (1.41 € en fichas) 
Asiento 2: niyomalo (2.03 € en fichas) 
Asiento 4: BuXHexter (3.23 € en fichas) 
Asiento 5: Andark47 (4.13 € en fichas) 
Asiento 6: SrLyce (1.01 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
FalcoNaumani: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 9d]
BuXHexter: se retira 
Andark47: sube 0.03 € a 0.05 €
SrLyce: iguala 0.05 €
practikal_C23: se retira 
niyomalo: se retira 
*** FLOP *** [5d 2h Jd]
Andark47: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [5d 2h Jd] [7d]
Andark47: apuesta 0.15 €
SrLyce: iguala 0.15 €
*** RIVER *** [5d 2h Jd 7d] [9s]
Andark47: apuesta 0.36 €
SrLyce: sube 0.41 € a 0.77 € y está all-in
Andark47: iguala 0.41 €
*** SHOW DOWN ***
SrLyce: muestra [Jh 9d] (doble pareja, jotas y nueves)
Andark47: muestra [2c 2s] (trío de doses)
Andark47 se lleva 1.93 € del bote 
*** RESUMEN ***
Bote total 2.05 € | Comisión 0.12 € 
Comunitarias [5d 2h Jd 7d 9s]
Asiento 3: FalcoNaumani
Asiento 1: practikal_C23 (ciega pequeña) se retiró antes del Flop
Asiento 2: niyomalo (ciega grande) se retiró antes del Flop
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 muestra [2c 2s] y ganó (1.93 €) con trío de doses
Asiento 6: SrLyce (botón) muestra [Jh 9d] y perdió con doble pareja, jotas y nueves



