Mano n.º 257236734485 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:03:32 CET [06-08-2025 11:03:32 ET]
Mesa "3916266103 1" 3-max El asiento n.º 1 es el botón
Asiento 1: selk127 (500 en fichas) 
Asiento 2: waka6952 (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
waka6952: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 7d]
selk127: se retira 
waka6952: sube 480 a 500 y está all-in
SrLyce: se retira 
La apuesta no igualada (480) ha sido devuelta a waka6952
waka6952 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Asiento 1: selk127 (botón) se retiró antes del Flop (no apostó)
Asiento 2: waka6952 (ciega pequeña) recaudó (40)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257236736318 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:03:44 CET [06-08-2025 11:03:44 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 1: selk127 (500 en fichas) 
Asiento 2: waka6952 (520 en fichas) 
Asiento 3: SrLyce (480 en fichas) 
SrLyce: pone la ciega pequeña 10
selk127: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 6s]
waka6952: iguala 20
SrLyce: iguala 10
selk127: sube 80 a 100
waka6952: sube 420 a 520 y está all-in
SrLyce: se retira 
selk127: se retira 
La apuesta no igualada (420) ha sido devuelta a waka6952
waka6952 se lleva 220 del bote 
*** RESUMEN ***
Bote total 220 | Comisión 0 
Asiento 1: selk127 (ciega grande) se retiró antes del Flop
Asiento 2: waka6952 (botón) recaudó (220)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop



Mano n.º 257236741398 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:15 CET [06-08-2025 11:04:15 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 1: selk127 (400 en fichas) 
Asiento 2: waka6952 (640 en fichas) 
Asiento 3: SrLyce (460 en fichas) 
selk127: pone la ciega pequeña 10
waka6952: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 7d]
SrLyce: sube 20 a 40
selk127: se retira 
waka6952: sube 600 a 640 y está all-in
SrLyce: iguala 420 y está all-in
La apuesta no igualada (180) ha sido devuelta a waka6952
*** FLOP *** [4h 6d 8h]
*** TURN *** [4h 6d 8h] [Qs]
*** RIVER *** [4h 6d 8h Qs] [Kd]
*** SHOW DOWN ***
waka6952: muestra [7h Jd] (carta alta rey)
SrLyce: muestra [Ac 7d] (carta alta as)
SrLyce se lleva 930 del bote 
*** RESUMEN ***
Bote total 930 | Comisión 0 
Comunitarias [4h 6d 8h Qs Kd]
Asiento 1: selk127 (ciega pequeña) se retiró antes del Flop
Asiento 2: waka6952 (ciega grande) muestra [7h Jd] y perdió con carta alta rey
Asiento 3: SrLyce (botón) muestra [Ac 7d] y ganó (930) con carta alta as



Mano n.º 257236745760 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:43 CET [06-08-2025 11:04:43 ET]
Mesa "3916266103 1" 3-max El asiento n.º 1 es el botón
Asiento 1: selk127 (390 en fichas) 
Asiento 2: waka6952 (180 en fichas) 
Asiento 3: SrLyce (930 en fichas) 
waka6952: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2d]
selk127: iguala 20
waka6952: sube 160 a 180 y está all-in
SrLyce: se retira 
selk127: se retira 
La apuesta no igualada (160) ha sido devuelta a waka6952
waka6952 se lleva 60 del bote 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Asiento 1: selk127 (botón) se retiró antes del Flop
Asiento 2: waka6952 (ciega pequeña) recaudó (60)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257236748203 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:58 CET [06-08-2025 11:04:58 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 1: selk127 (370 en fichas) 
Asiento 2: waka6952 (220 en fichas) 
Asiento 3: SrLyce (910 en fichas) 
SrLyce: pone la ciega pequeña 10
selk127: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh Th]
waka6952: se retira 
SrLyce: sube 20 a 40
selk127: iguala 20
*** FLOP *** [4s Qd 7h]
SrLyce: apuesta 40
selk127: sube 160 a 200
SrLyce: sube 670 a 870 y está all-in
selk127: iguala 130 y está all-in
La apuesta no igualada (540) ha sido devuelta a SrLyce
*** TURN *** [4s Qd 7h] [9h]
*** RIVER *** [4s Qd 7h 9h] [Kc]
*** SHOW DOWN ***
SrLyce: muestra [Qh Th] (pareja de damas)
selk127: muestra [6c Qs] (pareja de damas - menor kicker)
SrLyce se lleva 740 del bote 
selk127 ha finalizado el torneo en 3.º posición
*** RESUMEN ***
Bote total 740 | Comisión 0 
Comunitarias [4s Qd 7h 9h Kc]
Asiento 1: selk127 (ciega grande) muestra [6c Qs] y perdió con pareja de damas
Asiento 2: waka6952 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) muestra [Qh Th] y ganó (740) con pareja de damas



Mano n.º 257236754089 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:34 CET [06-08-2025 11:05:34 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (220 en fichas) 
Asiento 3: SrLyce (1280 en fichas) 
SrLyce: pone la ciega pequeña 10
waka6952: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 5c]
SrLyce: sube 40 a 60
waka6952: se retira 
La apuesta no igualada (40) ha sido devuelta a SrLyce
SrLyce se lleva 40 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Asiento 2: waka6952 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce (botón) (ciega pequeña) recaudó (40)



Mano n.º 257236756036 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:05:46 CET [06-08-2025 11:05:46 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (200 en fichas) 
Asiento 3: SrLyce (1300 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 7s]
waka6952: se retira 
La apuesta no igualada (15) ha sido devuelta a SrLyce
SrLyce se lleva 30 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 2: waka6952 (botón) (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (30)



Mano n.º 257236758203 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:00 CET [06-08-2025 11:06:00 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (185 en fichas) 
Asiento 3: SrLyce (1315 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 6c]
SrLyce: iguala 15
waka6952: sube 155 a 185 y está all-in
SrLyce: iguala 155
*** FLOP *** [3d Qh 4s]
*** TURN *** [3d Qh 4s] [5h]
*** RIVER *** [3d Qh 4s 5h] [Js]
*** SHOW DOWN ***
waka6952: muestra [Ac 3h] (pareja de treses)
SrLyce: muestra [9c 6c] (carta alta dama)
waka6952 se lleva 370 del bote 
*** RESUMEN ***
Bote total 370 | Comisión 0 
Comunitarias [3d Qh 4s 5h Js]
Asiento 2: waka6952 (ciega grande) muestra [Ac 3h] y ganó (370) con pareja de treses
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [9c 6c] y perdió con carta alta dama



Mano n.º 257236761897 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:22 CET [06-08-2025 11:06:22 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (370 en fichas) 
Asiento 3: SrLyce (1130 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 8d]
waka6952: se retira 
La apuesta no igualada (15) ha sido devuelta a SrLyce
SrLyce se lleva 30 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 2: waka6952 (botón) (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (30)



Mano n.º 257236763170 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:30 CET [06-08-2025 11:06:30 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (355 en fichas) 
Asiento 3: SrLyce (1145 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Tc]
SrLyce: sube 30 a 60
waka6952: sube 295 a 355 y está all-in
SrLyce: iguala 295
*** FLOP *** [Ah 5d Kd]
*** TURN *** [Ah 5d Kd] [2s]
*** RIVER *** [Ah 5d Kd 2s] [7h]
*** SHOW DOWN ***
waka6952: muestra [Qh Td] (carta alta as)
SrLyce: muestra [8h Tc] (carta alta as - menor kicker)
waka6952 se lleva 710 del bote 
*** RESUMEN ***
Bote total 710 | Comisión 0 
Comunitarias [Ah 5d Kd 2s 7h]
Asiento 2: waka6952 (ciega grande) muestra [Qh Td] y ganó (710) con carta alta as
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8h Tc] y perdió con carta alta as



Mano n.º 257236766589 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:51 CET [06-08-2025 11:06:51 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (710 en fichas) 
Asiento 3: SrLyce (790 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 2d]
waka6952: sube 680 a 710 y está all-in
SrLyce: se retira 
La apuesta no igualada (680) ha sido devuelta a waka6952
waka6952 se lleva 60 del bote 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Asiento 2: waka6952 (botón) (ciega pequeña) recaudó (60)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257236767911 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:59 CET [06-08-2025 11:06:59 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (740 en fichas) 
Asiento 3: SrLyce (760 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c Js]
SrLyce: se retira 
La apuesta no igualada (15) ha sido devuelta a waka6952
waka6952 se lleva 30 del bote 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 2: waka6952 (ciega grande) recaudó (30)
Asiento 3: SrLyce (botón) (ciega pequeña) se retiró antes del Flop



Mano n.º 257236768608 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:03 CET [06-08-2025 11:07:03 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (755 en fichas) 
Asiento 3: SrLyce (745 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d As]
waka6952: sube 725 a 755 y está all-in
SrLyce: iguala 715 y está all-in
La apuesta no igualada (10) ha sido devuelta a waka6952
*** FLOP *** [4s Ah 9d]
*** TURN *** [4s Ah 9d] [3c]
*** RIVER *** [4s Ah 9d 3c] [7d]
*** SHOW DOWN ***
SrLyce: muestra [8d As] (pareja de ases)
waka6952: muestra [Th Qs] (carta alta as)
SrLyce se lleva 1490 del bote 
*** RESUMEN ***
Bote total 1490 | Comisión 0 
Comunitarias [4s Ah 9d 3c 7d]
Asiento 2: waka6952 (botón) (ciega pequeña) muestra [Th Qs] y perdió con carta alta as
Asiento 3: SrLyce (ciega grande) muestra [8d As] y ganó (1490) con pareja de ases



Mano n.º 257236770703 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:16 CET [06-08-2025 11:07:16 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (10 en fichas) 
Asiento 3: SrLyce (1490 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 10 y está all-in
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Th]
La apuesta no igualada (5) ha sido devuelta a SrLyce
*** FLOP *** [9d Ks 9h]
*** TURN *** [9d Ks 9h] [4s]
*** RIVER *** [9d Ks 9h 4s] [5s]
*** SHOW DOWN ***
waka6952: muestra [Ah 3h] (pareja de nueves)
SrLyce: muestra [8s Th] (pareja de nueves - menor kicker)
waka6952 se lleva 20 del bote 
*** RESUMEN ***
Bote total 20 | Comisión 0 
Comunitarias [9d Ks 9h 4s 5s]
Asiento 2: waka6952 (ciega grande) muestra [Ah 3h] y ganó (20) con pareja de nueves
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8s Th] y perdió con pareja de nueves



Mano n.º 257236772088 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:25 CET [06-08-2025 11:07:25 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (20 en fichas) 
Asiento 3: SrLyce (1480 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 2s]
waka6952: iguala 5 y está all-in
La apuesta no igualada (10) ha sido devuelta a SrLyce
*** FLOP *** [Ts 7h 2h]
*** TURN *** [Ts 7h 2h] [6d]
*** RIVER *** [Ts 7h 2h 6d] [5h]
*** SHOW DOWN ***
SrLyce: muestra [Jh 2s] (pareja de doses)
waka6952: muestra [5c 7s] (doble pareja, sietes y cincos)
waka6952 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Comunitarias [Ts 7h 2h 6d 5h]
Asiento 2: waka6952 (botón) (ciega pequeña) muestra [5c 7s] y ganó (40) con doble pareja, sietes y cincos
Asiento 3: SrLyce (ciega grande) muestra [Jh 2s] y perdió con pareja de doses



Mano n.º 257236774673 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel III (20/40) - 06-08-2025 17:07:41 CET [06-08-2025 11:07:41 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (40 en fichas) 
Asiento 3: SrLyce (1460 en fichas) 
SrLyce: pone la ciega pequeña 20
waka6952: pone la ciega grande 40 y está all-in
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 6h]
SrLyce: iguala 20
*** FLOP *** [Ah 5d 8s]
*** TURN *** [Ah 5d 8s] [4s]
*** RIVER *** [Ah 5d 8s 4s] [8c]
*** SHOW DOWN ***
waka6952: muestra [2h 4d] (doble pareja, ochos y cuatros)
SrLyce: muestra [8d 6h] (trío de ochos)
SrLyce se lleva 80 del bote 
waka6952 ha finalizado el torneo en 2.º posición
SrLyce gana el torneo, ¡enhorabuena!
SrLyce gana un ticket "€1.50 Step 2 SnG Power Path ticket"
*** RESUMEN ***
Bote total 80 | Comisión 0 
Comunitarias [Ah 5d 8s 4s 8c]
Asiento 2: waka6952 (ciega grande) muestra [2h 4d] y perdió con doble pareja, ochos y cuatros
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8d 6h] y ganó (80) con trío de ochos



