Mano n.º 257236996576 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:29:48 CET [06-08-2025 11:29:48 ET]
Mesa "Kale III" 6-max El asiento n.º 6 es el botón
Asiento 1: x__Nest__x (1.77 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: Dracoline000 (2.53 € en fichas) 
Asiento 4: Doblea315 (3.54 € en fichas) 
Asiento 5: Begoton (2.03 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
x__Nest__x: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 3d]
Dracoline000: se retira 
Doblea315: sube 0.03 € a 0.05 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [2s 7h 5d]
SrLyce: pasa 
Doblea315: apuesta 0.03 €
SrLyce: iguala 0.03 €
*** TURN *** [2s 7h 5d] [As]
SrLyce: pasa 
Doblea315: apuesta 0.05 €
SrLyce: sube 0.09 € a 0.14 €
Doblea315: iguala 0.09 €
*** RIVER *** [2s 7h 5d As] [Jc]
SrLyce: apuesta 0.33 €
Doblea315: se retira 
La apuesta no igualada (0.33 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.42 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.45 € | Comisión 0.03 € 
Comunitarias [2s 7h 5d As Jc]
Asiento 1: x__Nest__x (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.42 €)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: Doblea315 se retiró en el River
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237012631 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:31:22 CET [06-08-2025 11:31:22 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.20 € en fichas) 
Asiento 3: Dracoline000 (2.53 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.03 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 3h]
Doblea315: se retira 
Begoton: sube 0.04 € a 0.06 €
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: iguala 0.04 €
*** FLOP *** [As 9s 8d]
Dracoline000: pasa 
Begoton: apuesta 0.04 €
Dracoline000: iguala 0.04 €
*** TURN *** [As 9s 8d] [Ts]
Dracoline000: pasa 
Begoton: apuesta 0.13 €
Dracoline000: iguala 0.13 €
*** RIVER *** [As 9s 8d Ts] [4c]
Dracoline000: pasa 
Begoton: pasa 
*** SHOW DOWN ***
Dracoline000: muestra [7d Kd] (carta alta as)
Begoton: muestra [Ah Jc] (pareja de ases)
Begoton se lleva 0.44 € del bote 
*** RESUMEN ***
Bote total 0.47 € | Comisión 0.03 € 
Comunitarias [As 9s 8d Ts 4c]
Asiento 1: x__Nest__x (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Dracoline000 (ciega grande) muestra [7d Kd] y perdió con carta alta as
Asiento 4: Doblea315 se retiró antes del Flop (no apostó)
Asiento 5: Begoton muestra [Ah Jc] y ganó (0.44 €) con pareja de ases
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237027360 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:32:48 CET [06-08-2025 11:32:48 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.19 € en fichas) 
Asiento 3: Dracoline000 (2.30 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.24 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
Doblea315: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2c]
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Doblea315
Doblea315 se lleva 0.02 € del bote 
Doblea315: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (ciega pequeña) se retiró antes del Flop
Asiento 4: Doblea315 (ciega grande) recaudó (0.02 €)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237029667 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:33:01 CET [06-08-2025 11:33:01 ET]
Mesa "Kale III" 6-max El asiento n.º 3 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.19 € en fichas) 
Asiento 3: Dracoline000 (2.29 € en fichas) 
Asiento 4: Doblea315 (3.33 € en fichas) 
Asiento 5: Begoton (2.24 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Doblea315: pone la ciega pequeña 0.01 €
Begoton: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Kc]
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: sube 0.04 € a 0.06 €
Dracoline000: se retira 
Doblea315: se retira 
Begoton: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: Dracoline000 (botón) se retiró antes del Flop (no apostó)
Asiento 4: Doblea315 (ciega pequeña) se retiró antes del Flop
Asiento 5: Begoton (ciega grande) se retiró antes del Flop
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237035098 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:33:34 CET [06-08-2025 11:33:34 ET]
Mesa "Kale III" 6-max El asiento n.º 4 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.22 € en fichas) 
Asiento 3: Dracoline000 (2.29 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.22 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Begoton: pone la ciega pequeña 0.01 €
juanmemol: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Kc]
x__Nest__x: se retira 
SrLyce: sube 0.04 € a 0.06 €
Dracoline000: se retira 
Doblea315: se retira 
Begoton: se retira 
juanmemol: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: Doblea315 (botón) se retiró antes del Flop (no apostó)
Asiento 5: Begoton (ciega pequeña) se retiró antes del Flop
Asiento 6: juanmemol (ciega grande) se retiró antes del Flop



Mano n.º 257237041123 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:34:09 CET [06-08-2025 11:34:09 ET]
Mesa "Kale III" 6-max El asiento n.º 5 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.25 € en fichas) 
Asiento 3: Dracoline000 (2.29 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.21 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
juanmemol: pone la ciega pequeña 0.01 €
x__Nest__x: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 5d]
SrLyce: se retira 
Dracoline000: se retira 
Doblea315: sube 0.03 € a 0.05 €
Begoton: sube 0.13 € a 0.18 €
juanmemol: se retira 
x__Nest__x: se retira 
Doblea315: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a Begoton
Begoton se lleva 0.13 € del bote 
Begoton: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0 € 
Asiento 1: x__Nest__x (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: Doblea315 se retiró antes del Flop
Asiento 5: Begoton (botón) recaudó (0.13 €)
Asiento 6: juanmemol (ciega pequeña) se retiró antes del Flop



Mano n.º 257237045187 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:34:33 CET [06-08-2025 11:34:33 ET]
Mesa "Kale III" 6-max El asiento n.º 6 es el botón
Asiento 1: x__Nest__x (1.74 € en fichas) 
Asiento 2: SrLyce (2.25 € en fichas) 
Asiento 3: Dracoline000 (2.29 € en fichas) 
Asiento 4: Doblea315 (3.27 € en fichas) 
Asiento 5: Begoton (2.29 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
x__Nest__x: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 6h]
Dracoline000: sube 0.02 € a 0.04 €
Doblea315: sube 0.08 € a 0.12 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Doblea315
Doblea315 se lleva 0.11 € del bote 
Doblea315: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0 € 
Asiento 1: x__Nest__x (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: Dracoline000 se retiró antes del Flop
Asiento 4: Doblea315 recaudó (0.11 €)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237050273 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:35:03 CET [06-08-2025 11:35:03 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Dracoline000 (2.25 € en fichas) 
Asiento 4: Doblea315 (3.34 € en fichas) 
Asiento 5: Begoton (2.29 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 2s]
Doblea315: sube 0.03 € a 0.05 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Doblea315
Doblea315 se lleva 0.05 € del bote 
Doblea315: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Dracoline000 (ciega grande) se retiró antes del Flop
Asiento 4: Doblea315 recaudó (0.05 €)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237054084 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:35:26 CET [06-08-2025 11:35:26 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 4: Doblea315 (3.37 € en fichas) está ausente
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.22 € en fichas) 
Asiento 3: Dracoline000 (2.23 € en fichas) 
Asiento 5: Begoton (2.29 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
Doblea315: está ausente 
Begoton: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Ad]
juanmemol: se retira 
x__Nest__x: se retira 
Doblea315 deja la mesa
SrLyce: iguala 0.02 €
Dracoline000: se retira 
Begoton: sube 0.08 € a 0.10 €
SrLyce: iguala 0.08 €
*** FLOP *** [6c 4d Ts]
Begoton: pasa 
SrLyce: pasa 
*** TURN *** [6c 4d Ts] [2s]
Begoton: pasa 
SrLyce: apuesta 0.10 €
Begoton: iguala 0.10 €
*** RIVER *** [6c 4d Ts 2s] [Td]
Begoton: pasa 
SrLyce: apuesta 0.18 €
Begoton: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.39 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [6c 4d Ts 2s Td]
Asiento 4: Doblea315
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) recaudó (0.39 €)
Asiento 3: Dracoline000 (ciega pequeña) se retiró antes del Flop
Asiento 5: Begoton (ciega grande) se retiró en el River
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237565246 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:36:32 CET [06-08-2025 11:36:32 ET]
Mesa "Kale III" 6-max El asiento n.º 3 es el botón
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.41 € en fichas) 
Asiento 3: Dracoline000 (2.22 € en fichas) 
Asiento 5: Begoton (2.09 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Begoton: pone la ciega pequeña 0.01 €
juanmemol: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 3h]
x__Nest__x: se retira 
SrLyce: sube 0.02 € a 0.04 €
Dracoline000: se retira 
Begoton: se retira 
juanmemol: iguala 0.02 €
*** FLOP *** [4s 8s Ad]
juanmemol: pasa 
SrLyce: apuesta 0.04 €
juanmemol: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.08 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [4s 8s Ad]
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.08 €)
Asiento 3: Dracoline000 (botón) se retiró antes del Flop (no apostó)
Asiento 5: Begoton (ciega pequeña) se retiró antes del Flop
Asiento 6: juanmemol (ciega grande) se retiró en el Flop



Mano n.º 257237570593 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:37:03 CET [06-08-2025 11:37:03 ET]
Mesa "Kale III" 6-max El asiento n.º 5 es el botón
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.45 € en fichas) 
Asiento 3: Dracoline000 (2.22 € en fichas) 
Asiento 5: Begoton (2.08 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
juanmemol: pone la ciega pequeña 0.01 €
x__Nest__x: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Ks]
SrLyce: se retira 
Dracoline000: sube 0.04 € a 0.06 €
Begoton: se retira 
juanmemol: sube 0.18 € a 0.24 €
x__Nest__x: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a juanmemol
juanmemol se lleva 0.14 € del bote 
juanmemol: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0 € 
Asiento 1: x__Nest__x (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop
Asiento 5: Begoton (botón) se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (ciega pequeña) recaudó (0.14 €)



Mano n.º 257237575168 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:37:30 CET [06-08-2025 11:37:30 ET]
Mesa "Kale III" 6-max El asiento n.º 6 es el botón
Asiento 1: x__Nest__x (1.71 € en fichas) 
Asiento 2: SrLyce (2.45 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 5: Begoton (2.08 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
x__Nest__x: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 4s]
Dracoline000: se retira 
Begoton: sube 0.04 € a 0.06 €
juanmemol: se retira 
x__Nest__x: iguala 0.05 €
SrLyce: se retira 
*** FLOP *** [Jh 5d 2c]
x__Nest__x: pasa 
Begoton: pasa 
*** TURN *** [Jh 5d 2c] [5h]
x__Nest__x: apuesta 0.08 €
jeffounet33 se une a la mesa en el asiento n.º 4 
Begoton: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a x__Nest__x
x__Nest__x se lleva 0.13 € del bote 
x__Nest__x: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Jh 5d 2c 5h]
Asiento 1: x__Nest__x (ciega pequeña) recaudó (0.13 €)
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 5: Begoton se retiró en el Turn
Asiento 6: juanmemol (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237582036 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:38:11 CET [06-08-2025 11:38:11 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.78 € en fichas) 
Asiento 2: SrLyce (2.43 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (2 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
jeffounet33: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 7h]
jeffounet33: pasa 
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: iguala 0.02 €
SrLyce: se retira 
Dracoline000: pasa 
*** FLOP *** [9h 2h 8c]
Dracoline000: pasa 
jeffounet33: pasa 
x__Nest__x: apuesta 0.07 €
Dracoline000: se retira 
jeffounet33: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a x__Nest__x
x__Nest__x se lleva 0.07 € del bote 
x__Nest__x: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Comunitarias [9h 2h 8c]
Asiento 1: x__Nest__x (botón) recaudó (0.07 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Dracoline000 (ciega grande) se retiró en el Flop
Asiento 4: jeffounet33 se retiró en el Flop (no apostó)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237591688 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:39:06 CET [06-08-2025 11:39:06 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 1: x__Nest__x (1.83 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.14 € en fichas) 
Asiento 4: jeffounet33 (1.98 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
jeffounet33: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 2c]
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: sube 0.04 € a 0.06 €
jeffounet33: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Dracoline000
Dracoline000 se lleva 0.04 € del bote 
Dracoline000: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (ciega pequeña) recaudó (0.04 €)
Asiento 4: jeffounet33 (ciega grande) se retiró antes del Flop
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237596578 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:39:35 CET [06-08-2025 11:39:35 ET]
Mesa "Kale III" 6-max El asiento n.º 3 es el botón
Asiento 1: x__Nest__x (1.83 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.96 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
jeffounet33: pone la ciega pequeña 0.01 €
Begoton: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Jc]
juanmemol: se retira 
x__Nest__x: sube 0.04 € a 0.06 €
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: se retira 
Begoton: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a x__Nest__x
x__Nest__x se lleva 0.05 € del bote 
x__Nest__x: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x recaudó (0.05 €)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (botón) se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 (ciega pequeña) se retiró antes del Flop
Asiento 5: Begoton (ciega grande) se retiró antes del Flop
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237600079 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:39:55 CET [06-08-2025 11:39:55 ET]
Mesa "Kale III" 6-max El asiento n.º 4 es el botón
Asiento 1: x__Nest__x (1.86 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.95 € en fichas) 
Asiento 5: Begoton (2 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
Begoton: pone la ciega pequeña 0.01 €
juanmemol: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 7h]
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: se retira 
Begoton: sube 0.04 € a 0.06 €
juanmemol: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Begoton
Begoton se lleva 0.04 € del bote 
Begoton: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 (botón) se retiró antes del Flop (no apostó)
Asiento 5: Begoton (ciega pequeña) recaudó (0.04 €)
Asiento 6: juanmemol (ciega grande) se retiró antes del Flop



Mano n.º 257237603072 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:12 CET [06-08-2025 11:40:12 ET]
Mesa "Kale III" 6-max El asiento n.º 5 es el botón
Asiento 1: x__Nest__x (1.86 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.95 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.06 € en fichas) 
juanmemol: pone la ciega pequeña 0.01 €
x__Nest__x: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 6s]
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: iguala 0.02 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: pasa 
*** FLOP *** [Qs 8h As]
x__Nest__x: pasa 
jeffounet33: pasa 
*** TURN *** [Qs 8h As] [Th]
x__Nest__x: pasa 
jeffounet33: pasa 
*** RIVER *** [Qs 8h As Th] [8s]
x__Nest__x: pasa 
jeffounet33: apuesta 0.04 €
x__Nest__x: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a jeffounet33
jeffounet33 se lleva 0.05 € del bote 
jeffounet33: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Qs 8h As Th 8s]
Asiento 1: x__Nest__x (ciega grande) se retiró en el River
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 recaudó (0.05 €)
Asiento 5: Begoton (botón) se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (ciega pequeña) se retiró antes del Flop



Mano n.º 257237608783 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:46 CET [06-08-2025 11:40:46 ET]
Mesa "Kale III" 6-max El asiento n.º 6 es el botón
Asiento 1: x__Nest__x (1.84 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.98 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.05 € en fichas) 
x__Nest__x: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 9d]
Dracoline000 ha agotado su tiempo
Dracoline000: se retira 
jeffounet33: iguala 0.02 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [Kh 3c Jh]
x__Nest__x: pasa 
SrLyce: pasa 
jeffounet33: pasa 
*** TURN *** [Kh 3c Jh] [Jc]
x__Nest__x: pasa 
SrLyce: pasa 
jeffounet33: pasa 
*** RIVER *** [Kh 3c Jh Jc] [Kd]
x__Nest__x: pasa 
SrLyce: pasa 
jeffounet33: pasa 
*** SHOW DOWN ***
x__Nest__x: muestra [Qd 8c] (doble pareja, reyes y jotas)
SrLyce: descarta su mano sin mostrar 
jeffounet33: descarta su mano sin mostrar 
x__Nest__x se lleva 0.06 € del bote 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Comunitarias [Kh 3c Jh Jc Kd]
Asiento 1: x__Nest__x (ciega pequeña) muestra [Qd 8c] y ganó (0.06 €) con doble pareja, reyes y jotas
Asiento 2: SrLyce (ciega grande) descartó sin mostrar [8d 9d]
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 descartó sin mostrar [7c 5c]
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237619777 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:41:49 CET [06-08-2025 11:41:49 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.88 € en fichas) 
Asiento 2: SrLyce (2.40 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.96 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.05 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 2h]
jeffounet33: iguala 0.02 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Dracoline000: iguala 0.04 €
jeffounet33: iguala 0.04 €
*** FLOP *** [6h 4c Kh]
SrLyce: pasa 
Dracoline000: apuesta 0.08 €
jeffounet33: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Dracoline000
Dracoline000 se lleva 0.23 € del bote 
Dracoline000: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [6h 4c Kh]
Asiento 1: x__Nest__x (botón) se retiró en el Flop
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 3: Dracoline000 (ciega grande) recaudó (0.23 €)
Asiento 4: jeffounet33 se retiró en el Flop
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237630303 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:42:50 CET [06-08-2025 11:42:50 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 1: x__Nest__x (1.82 € en fichas) 
Asiento 2: SrLyce (2.34 € en fichas) 
Asiento 3: Dracoline000 (2.33 € en fichas) 
Asiento 4: jeffounet33 (1.90 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.05 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
jeffounet33: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 3c]
Begoton: sube 0.04 € a 0.06 €
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Begoton
Begoton se lleva 0.05 € del bote 
Begoton: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (ciega pequeña) se retiró antes del Flop
Asiento 4: jeffounet33 (ciega grande) se retiró antes del Flop
Asiento 5: Begoton recaudó (0.05 €)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)



Mano n.º 257237632929 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:43:06 CET [06-08-2025 11:43:06 ET]
Mesa "Kale III" 6-max El asiento n.º 3 es el botón
Asiento 5: Begoton (2.05 € en fichas) está ausente
Asiento 1: x__Nest__x (1.82 € en fichas) 
Asiento 2: SrLyce (2.34 € en fichas) 
Asiento 3: Dracoline000 (2.32 € en fichas) 
Asiento 4: jeffounet33 (1.88 € en fichas) 
Asiento 6: juanmemol (2.05 € en fichas) 
jeffounet33: pone la ciega pequeña 0.01 €
Begoton: está ausente 
juanmemol: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 9d]
Begoton deja la mesa
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: iguala 0.01 €
juanmemol: pasa 
*** FLOP *** [Ad 9s Qd]
jeffounet33: pasa 
juanmemol: pasa 
*** TURN *** [Ad 9s Qd] [5c]
jeffounet33: pasa 
juanmemol: apuesta 0.02 €
jeffounet33: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a juanmemol
juanmemol se lleva 0.04 € del bote 
juanmemol: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [Ad 9s Qd 5c]
Asiento 5: Begoton
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (botón) se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 (ciega pequeña) se retiró en el Turn
Asiento 6: juanmemol (ciega grande) recaudó (0.04 €)



Mano n.º 257237639064 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:43:41 CET [06-08-2025 11:43:41 ET]
Mesa "Kale III" 6-max El asiento n.º 4 es el botón
Asiento 1: x__Nest__x (1.82 € en fichas) 
Asiento 2: SrLyce (2.34 € en fichas) 
Asiento 3: Dracoline000 (2.32 € en fichas) 
Asiento 4: jeffounet33 (1.86 € en fichas) 
Asiento 6: juanmemol (2.07 € en fichas) 
juanmemol: pone la ciega pequeña 0.01 €
x__Nest__x: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 4s]
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: iguala 0.02 €
juanmemol: se retira 
x__Nest__x: pasa 
*** FLOP *** [Ad 4d 7d]
x__Nest__x: pasa 
jeffounet33: pasa 
*** TURN *** [Ad 4d 7d] [2d]
x__Nest__x: pasa 
jeffounet33: pasa 
*** RIVER *** [Ad 4d 7d 2d] [Qc]
provo227 se une a la mesa en el asiento n.º 5 
x__Nest__x: pasa 
jeffounet33: pasa 
*** SHOW DOWN ***
x__Nest__x: muestra [3h 8d] (color, carta alta as)
jeffounet33: descarta su mano sin mostrar 
x__Nest__x se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Ad 4d 7d 2d Qc]
Asiento 1: x__Nest__x (ciega grande) muestra [3h 8d] y ganó (0.05 €) con color, carta alta as
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 (botón) descartó sin mostrar [Ah 5d]
Asiento 6: juanmemol (ciega pequeña) se retiró antes del Flop



