Mano n.º 257168209490 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:04:48 CET [01-08-2025 5:04:48 ET]
Mesa "Sekanina" 6-max El asiento n.º 2 es el botón
Asiento 2: practikal_C23 (1.78 € en fichas) 
Asiento 3: Alvii37 (1.91 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: davinci1962 (2.02 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 9h]
davinci1962: se retira 
Elministrelas: se retira 
practikal_C23: iguala 0.02 €
Alvii37: se retira 
SrLyce: pasa 
*** FLOP *** [3h 2c 2h]
SrLyce: pasa 
practikal_C23: pasa 
*** TURN *** [3h 2c 2h] [3s]
SrLyce: apuesta 0.03 €
practikal_C23: iguala 0.03 €
*** RIVER *** [3h 2c 2h 3s] [Ks]
SrLyce: apuesta 0.07 €
practikal_C23: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.10 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [3h 2c 2h 3s Ks]
Asiento 2: practikal_C23 (botón) se retiró en el River
Asiento 3: Alvii37 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.10 €)
Asiento 5: davinci1962 se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)



Mano n.º 257168212955 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:05:29 CET [01-08-2025 5:05:29 ET]
Mesa "Sekanina" 6-max El asiento n.º 3 es el botón
Asiento 2: practikal_C23 (1.73 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: davinci1962 (2.02 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 9s]
Elministrelas: se retira 
practikal_C23: se retira 
Alvii37: se retira 
SrLyce: sube 0.04 € a 0.06 €
davinci1962: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 3: Alvii37 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 5: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)



Mano n.º 257168214409 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:05:46 CET [01-08-2025 5:05:46 ET]
Mesa "Sekanina" 6-max El asiento n.º 4 es el botón
Asiento 2: practikal_C23 (1.73 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Elministrelas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s Kh]
practikal_C23: iguala 0.02 €
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: pasa 
*** FLOP *** [Jc 9c Th]
Elministrelas: pasa 
practikal_C23: pasa 
*** TURN *** [Jc 9c Th] [5s]
Elministrelas: apuesta 0.02 €
practikal_C23: iguala 0.02 €
*** RIVER *** [Jc 9c Th 5s] [Kd]
Elministrelas: pasa 
practikal_C23: apuesta 0.04 €
Elministrelas: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [Jc 9c Th 5s Kd]
Asiento 2: practikal_C23 recaudó (0.08 €)
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 6: Elministrelas (ciega grande) se retiró en el River



Mano n.º 257168217097 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:06:17 CET [01-08-2025 5:06:17 ET]
Mesa "Sekanina" 6-max El asiento n.º 5 es el botón
Asiento 2: practikal_C23 (1.77 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2 € en fichas) 
Asiento 6: Elministrelas (1.88 € en fichas) 
Elministrelas: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Kc]
Alvii37: se retira 
SrLyce: se retira 
davinci1962: sube 0.03 € a 0.05 €
Elministrelas: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.05 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: practikal_C23 (ciega grande) se retiró antes del Flop
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (botón) recaudó (0.05 €)
Asiento 6: Elministrelas (ciega pequeña) se retiró antes del Flop



Mano n.º 257168218277 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:06:31 CET [01-08-2025 5:06:31 ET]
Mesa "Sekanina" 6-max El asiento n.º 6 es el botón
Asiento 2: practikal_C23 (1.75 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2.03 € en fichas) 
Asiento 6: Elministrelas (1.87 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 6s]
SrLyce: se retira 
davinci1962: sube 0.03 € a 0.05 €
Elministrelas: se retira 
practikal_C23: iguala 0.04 €
Alvii37: iguala 0.03 €
*** FLOP *** [5h Jd Ah]
practikal_C23: pasa 
Alvii37: pasa 
davinci1962: apuesta 0.05 €
practikal_C23: se retira 
Alvii37: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.14 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [5h Jd Ah]
Asiento 2: practikal_C23 (ciega pequeña) se retiró en el Flop
Asiento 3: Alvii37 (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 recaudó (0.14 €)
Asiento 6: Elministrelas (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168220969 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:02 CET [01-08-2025 5:07:02 ET]
Mesa "Sekanina" 6-max El asiento n.º 2 es el botón
Asiento 2: practikal_C23 (1.70 € en fichas) 
Asiento 3: Alvii37 (1.85 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2.12 € en fichas) 
Asiento 6: Elministrelas (1.87 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 3d]
davinci1962: sube 0.03 € a 0.05 €
Elministrelas: se retira 
practikal_C23: iguala 0.05 €
Alvii37: se retira 
SrLyce: se retira 
*** FLOP *** [6s 3h 4s]
davinci1962: apuesta 0.09 €
practikal_C23: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.12 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [6s 3h 4s]
Asiento 2: practikal_C23 (botón) se retiró en el Flop
Asiento 3: Alvii37 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: davinci1962 recaudó (0.12 €)
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)



Mano n.º 257168223282 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:30 CET [01-08-2025 5:07:30 ET]
Mesa "Sekanina" 6-max El asiento n.º 3 es el botón
Asiento 2: practikal_C23 (1.65 € en fichas) 
Asiento 3: Alvii37 (1.84 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: davinci1962 (2.19 € en fichas) 
Asiento 6: Elministrelas (1.87 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 3h]
Elministrelas: sube 0.03 € a 0.05 €
practikal_C23: se retira 
Alvii37: se retira 
SrLyce: se retira 
davinci1962: iguala 0.03 €
*** FLOP *** [Ah Ts 6h]
davinci1962: pasa 
Elministrelas: apuesta 0.03 €
davinci1962: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Elministrelas
Elministrelas se lleva 0.10 € del bote 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [Ah Ts 6h]
Asiento 2: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 3: Alvii37 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: davinci1962 (ciega grande) se retiró en el Flop
Asiento 6: Elministrelas recaudó (0.10 €)



Mano n.º 257168225455 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:55 CET [01-08-2025 5:07:55 ET]
Mesa "Sekanina" 6-max El asiento n.º 4 es el botón
Asiento 2: practikal_C23 (1.65 € en fichas) 
Asiento 3: Alvii37 (1.84 € en fichas) 
Asiento 4: SrLyce (2.04 € en fichas) 
Asiento 5: davinci1962 (2.14 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Elministrelas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 8s]
practikal_C23: se retira 
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Elministrelas
Elministrelas se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 6: Elministrelas (ciega grande) recaudó (0.02 €)



Mano n.º 257168227085 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:08:14 CET [01-08-2025 5:08:14 ET]
Mesa "Sekanina" 6-max El asiento n.º 5 es el botón
Asiento 2: practikal_C23 (1.65 € en fichas) 
Asiento 3: Alvii37 (1.84 € en fichas) 
Asiento 4: SrLyce (2.04 € en fichas) 
Asiento 5: davinci1962 (2.13 € en fichas) 
Asiento 6: Elministrelas (1.93 € en fichas) 
Elministrelas: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 7s]
Alvii37: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
davinci1962: se retira 
DagonBZH56 se une a la mesa en el asiento n.º 1 
Elministrelas: se retira 
practikal_C23: se retira 
*** FLOP *** [Kc 4c 5c]
Alvii37: pasa 
SrLyce: pasa 
*** TURN *** [Kc 4c 5c] [Ts]
Alvii37: apuesta 0.14 €
SrLyce: iguala 0.14 €
*** RIVER *** [Kc 4c 5c Ts] [9s]
Alvii37: apuesta 0.30 €
SrLyce: se retira 
La apuesta no igualada (0.30 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.40 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.43 € | Comisión 0.03 € 
Comunitarias [Kc 4c 5c Ts 9s]
Asiento 2: practikal_C23 (ciega grande) se retiró antes del Flop
Asiento 3: Alvii37 recaudó (0.40 €)
Asiento 4: SrLyce se retiró en el River
Asiento 5: davinci1962 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas (ciega pequeña) se retiró antes del Flop



Mano n.º 257168231445 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:09:04 CET [01-08-2025 5:09:04 ET]
Mesa "Sekanina" 6-max El asiento n.º 6 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (1.63 € en fichas) 
Asiento 3: Alvii37 (2.04 € en fichas) 
Asiento 4: SrLyce (1.84 € en fichas) 
Asiento 5: davinci1962 (2.13 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 7d]
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: se retira 
practikal_C23: iguala 0.01 €
Alvii37: pasa 
*** FLOP *** [Th Jd 9s]
practikal_C23: apuesta 0.02 €
Alvii37: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [Th Jd 9s]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23 (ciega pequeña) recaudó (0.04 €)
Asiento 3: Alvii37 (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168233625 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:09:30 CET [01-08-2025 5:09:30 ET]
Mesa "Sekanina" 6-max El asiento n.º 2 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (1.65 € en fichas) 
Asiento 3: Alvii37 (2.02 € en fichas) 
Asiento 4: SrLyce (1.84 € en fichas) 
Asiento 5: davinci1962 (2.13 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
DagonBZH56: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [As Kc]
davinci1962: se retira 
Elministrelas: se retira 
practikal_C23: iguala 0.02 €
Alvii37: se retira 
SrLyce: sube 0.04 € a 0.06 €
practikal_C23: iguala 0.04 €
*** FLOP *** [Js 8d 7s]
SrLyce: apuesta 0.04 €
practikal_C23: sube 0.04 € a 0.08 €
SrLyce: iguala 0.04 €
*** TURN *** [Js 8d 7s] [Ts]
Alvii37 no tiene conexión 
SrLyce: pasa 
practikal_C23: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [Js 8d 7s Ts] [Qd]
SrLyce: apuesta 1.66 € y está all-in
practikal_C23: iguala 1.47 € y está all-in
La apuesta no igualada (0.19 €) ha sido devuelta a SrLyce
*** SHOW DOWN ***
SrLyce: muestra [As Kc] (escalera, de diez a as)
practikal_C23: muestra [Qh Qc] (trío de damas)
SrLyce se lleva 3.16 € del bote 
*** RESUMEN ***
Bote total 3.31 € | Comisión 0.15 € 
Comunitarias [Js 8d 7s Ts Qd]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23 (botón) muestra [Qh Qc] y perdió con trío de damas
Asiento 3: Alvii37 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) muestra [As Kc] y ganó (3.16 €) con escalera, de diez a as
Asiento 5: davinci1962 se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)



Mano n.º 257168239542 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:10:39 CET [01-08-2025 5:10:39 ET]
Mesa "Sekanina" 6-max El asiento n.º 3 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (0 € en fichas) está ausente
Asiento 3: Alvii37 (2.01 € en fichas) 
Asiento 4: SrLyce (3.35 € en fichas) 
Asiento 5: davinci1962 (2.13 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
DagonBZH56: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 9c]
Elministrelas: se retira 
Alvii37: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
davinci1962: se retira 
*** FLOP *** [Jh Qs Ad]
SrLyce: pasa 
Alvii37: apuesta 0.04 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.13 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Jh Qs Ad]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23
Asiento 3: Alvii37 (botón) recaudó (0.13 €)
Asiento 4: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 5: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)



Mano n.º 257168243558 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:11:27 CET [01-08-2025 5:11:27 ET]
Mesa "Sekanina" 6-max El asiento n.º 4 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (2 € en fichas) 
Asiento 3: Alvii37 (2.08 € en fichas) 
Asiento 4: SrLyce (3.29 € en fichas) 
Asiento 5: davinci1962 (2.11 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Elministrelas: pone la ciega grande 0.02 €
DagonBZH56: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 2h]
practikal_C23: iguala 0.02 €
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: pasa 
*** FLOP *** [6h 2c 2s]
Elministrelas: pasa 
practikal_C23: apuesta 0.02 €
Elministrelas: iguala 0.02 €
*** TURN *** [6h 2c 2s] [9s]
Elministrelas: pasa 
practikal_C23: pasa 
*** RIVER *** [6h 2c 2s 9s] [3d]
Elministrelas: apuesta 0.04 €
practikal_C23: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Elministrelas
Elministrelas se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [6h 2c 2s 9s 3d]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23 se retiró en el River
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 6: Elministrelas (ciega grande) recaudó (0.08 €)



Mano n.º 257168246459 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:12:01 CET [01-08-2025 5:12:01 ET]
Mesa "Sekanina" 6-max El asiento n.º 5 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) 
Asiento 2: practikal_C23 (1.96 € en fichas) 
Asiento 3: Alvii37 (2.08 € en fichas) 
Asiento 4: SrLyce (3.29 € en fichas) 
Asiento 5: davinci1962 (2.10 € en fichas) 
Asiento 6: Elministrelas (1.96 € en fichas) 
Elministrelas: pone la ciega pequeña 0.01 €
DagonBZH56: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 5h]
practikal_C23: iguala 0.02 €
Alvii37: se retira 
SrLyce: sube 0.04 € a 0.06 €
davinci1962: sube 0.19 € a 0.25 €
Elministrelas: se retira 
DagonBZH56: se retira 
practikal_C23: se retira 
SrLyce: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.17 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0 € 
Asiento 1: DagonBZH56 (ciega grande) se retiró antes del Flop
Asiento 2: practikal_C23 se retiró antes del Flop
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop
Asiento 5: davinci1962 (botón) recaudó (0.17 €)
Asiento 6: Elministrelas (ciega pequeña) se retiró antes del Flop



Mano n.º 257168248444 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:12:24 CET [01-08-2025 5:12:24 ET]
Mesa "Sekanina" 6-max El asiento n.º 6 es el botón
Asiento 1: DagonBZH56 (1.58 € en fichas) 
Asiento 2: practikal_C23 (1.94 € en fichas) 
Asiento 3: Alvii37 (2.08 € en fichas) 
Asiento 4: SrLyce (3.23 € en fichas) 
Asiento 5: davinci1962 (2.21 € en fichas) 
Asiento 6: Elministrelas (1.95 € en fichas) 
DagonBZH56: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 2s]
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: se retira 
DagonBZH56: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: DagonBZH56 (ciega pequeña) se retiró antes del Flop
Asiento 2: practikal_C23 (ciega grande) recaudó (0.02 €)
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas (botón) se retiró antes del Flop (no apostó)



