Mano n.º 257189984748 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 0:59:29 CET [02-08-2025 18:59:29 ET]
Mesa "Polydoros II" 6-max El asiento n.º 5 es el botón
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: etiz870 (1 € en fichas) 
etiz870: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks Kc]
etiz870: iguala 0.01 €
SrLyce: sube 0.04 € a 0.06 €
etiz870: iguala 0.04 €
*** FLOP *** [5h Jd 4c]
SrLyce: apuesta 0.06 €
etiz870: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [5h Jd 4c]
Asiento 4: SrLyce (ciega grande) recaudó (0.11 €)
Asiento 5: etiz870 (botón) (ciega pequeña) se retiró en el Flop



Mano n.º 257189988298 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 0:59:52 CET [02-08-2025 18:59:52 ET]
Mesa "Polydoros II" 6-max El asiento n.º 4 es el botón
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: etiz870 (0.94 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
etiz870: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Kd]
AFR29 se une a la mesa en el asiento n.º 2 
SrLyce: sube 0.04 € a 0.06 €
AFR29 deja la mesa
etiz870: iguala 0.04 €
*** FLOP *** [Jd As 5d]
etiz870: pasa 
SrLyce: apuesta 0.06 €
etiz870: sube 0.06 € a 0.12 €
SrLyce: iguala 0.06 €
*** TURN *** [Jd As 5d] [2d]
etiz870: pasa 
djulkk421 se une a la mesa en el asiento n.º 6 
SrLyce: apuesta 0.17 €
etiz870: iguala 0.17 €
*** RIVER *** [Jd As 5d 2d] [Tc]
etiz870: pasa 
SrLyce: apuesta 0.66 €
etiz870: iguala 0.59 € y está all-in
La apuesta no igualada (0.07 €) ha sido devuelta a SrLyce
*** SHOW DOWN ***
SrLyce: muestra [6d Kd] (color, carta alta rey)
etiz870: muestra [6c Ah] (pareja de ases)
SrLyce se lleva 1.78 € del bote 
*** RESUMEN ***
Bote total 1.88 € | Comisión 0.10 € 
Comunitarias [Jd As 5d 2d Tc]
Asiento 4: SrLyce (botón) (ciega pequeña) muestra [6d Kd] y ganó (1.78 €) con color, carta alta rey
Asiento 5: etiz870 (ciega grande) muestra [6c Ah] y perdió con pareja de ases



Mano n.º 257189994406 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:00:31 CET [02-08-2025 19:00:31 ET]
Mesa "Polydoros II" 6-max El asiento n.º 4 es el botón
Asiento 5: etiz870 (0 € en fichas) está ausente
Asiento 4: SrLyce (2.89 € en fichas) 
Asiento 6: djulkk421 (1.60 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djulkk421: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 9s]
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a djulkk421
djulkk421 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: etiz870
Asiento 4: SrLyce (botón) (ciega pequeña) se retiró antes del Flop
Asiento 6: djulkk421 (ciega grande) recaudó (0.02 €)



Mano n.º 257189995966 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:00:40 CET [02-08-2025 19:00:40 ET]
Mesa "Polydoros II" 6-max El asiento n.º 6 es el botón
Asiento 5: etiz870 (0 € en fichas) está ausente
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
djulkk421: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Ah]
djulkk421: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [2d Js 6s]
SrLyce: pasa 
etiz870 deja la mesa
djulkk421: pasa 
*** TURN *** [2d Js 6s] [Th]
SrLyce: pasa 
djulkk421: pasa 
*** RIVER *** [2d Js 6s Th] [9c]
SrLyce: pasa 
djulkk421: pasa 
*** SHOW DOWN ***
SrLyce: muestra [5c Ah] (carta alta as)
djulkk421: descarta su mano sin mostrar 
SrLyce se lleva 0.04 € del bote 
JIglesias37 se une a la mesa en el asiento n.º 1 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [2d Js 6s Th 9c]
Asiento 5: etiz870
Asiento 4: SrLyce (ciega grande) muestra [5c Ah] y ganó (0.04 €) con carta alta as
Asiento 6: djulkk421 (botón) (ciega pequeña) descartó sin mostrar [4c Qh]



Mano n.º 257190000741 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:06 CET [02-08-2025 19:01:06 ET]
Mesa "Polydoros II" 6-max El asiento n.º 4 es el botón
Asiento 1: JIglesias37 (2 € en fichas) 
Asiento 4: SrLyce (2.90 € en fichas) 
Asiento 6: djulkk421 (1.59 € en fichas) 
djulkk421: pone la ciega pequeña 0.01 €
JIglesias37 tiene conexión 
JIglesias37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 8s]
SrLyce: se retira 
djulkk421: iguala 0.01 €
JIglesias37: pasa 
*** FLOP *** [As 8c Td]
djulkk421: pasa 
JIglesias37: pasa 
*** TURN *** [As 8c Td] [8d]
djulkk421: pasa 
JIglesias37: pasa 
*** RIVER *** [As 8c Td 8d] [2h]
djulkk421: pasa 
JIglesias37: pasa 
*** SHOW DOWN ***
djulkk421: muestra [Js Qh] (pareja de ochos)
JIglesias37: descarta su mano sin mostrar 
djulkk421 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [As 8c Td 8d 2h]
Asiento 1: JIglesias37 (ciega grande) descartó sin mostrar [6s 5s]
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: djulkk421 (ciega pequeña) muestra [Js Qh] y ganó (0.04 €) con pareja de ochos



Mano n.º 257190006391 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:35 CET [02-08-2025 19:01:35 ET]
Mesa "Polydoros II" 6-max El asiento n.º 6 es el botón
Asiento 1: JIglesias37 (1.98 € en fichas) 
Asiento 4: SrLyce (2.90 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
JIglesias37: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 7h]
djulkk421: se retira 
JIglesias37: sube 0.04 € a 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a JIglesias37
JIglesias37 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: JIglesias37 (ciega pequeña) recaudó (0.04 €)
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 6: djulkk421 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257190008237 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:45 CET [02-08-2025 19:01:45 ET]
Mesa "Polydoros II" 6-max El asiento n.º 1 es el botón
Asiento 1: JIglesias37 (2 € en fichas) 
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djulkk421: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Jc]
JIglesias37: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a djulkk421
djulkk421 se lleva 0.02 € del bote 
JIglesias37 deja la mesa
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: JIglesias37 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: djulkk421 (ciega grande) recaudó (0.02 €)



Mano n.º 257190010355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:55 CET [02-08-2025 19:01:55 ET]
Mesa "Polydoros II" 6-max El asiento n.º 6 es el botón
Asiento 4: SrLyce (2.87 € en fichas) 
Asiento 6: djulkk421 (1.62 € en fichas) 
djulkk421: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 9d]
djulkk421: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 6: djulkk421 (botón) (ciega pequeña) se retiró antes del Flop



Mano n.º 257190011710 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:02:02 CET [02-08-2025 19:02:02 ET]
Mesa "Polydoros II" 6-max El asiento n.º 4 es el botón
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djulkk421: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 5s]
SrLyce: sube 0.04 € a 0.06 €
djulkk421: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 4: SrLyce (botón) (ciega pequeña) recaudó (0.04 €)
Asiento 6: djulkk421 (ciega grande) se retiró antes del Flop



