Mano n.º 257168221355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:07 CET [01-08-2025 5:07:07 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.47 € en fichas) 
Asiento 2: Filou203 (2.35 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: LOLA19711971 (0.55 € en fichas) 
Asiento 5: dadou13mars (4.59 € en fichas) 
Asiento 6: Alvii37 (1.91 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Kh]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168222853 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:25 CET [01-08-2025 5:07:25 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2.01 € en fichas) 
Asiento 4: LOLA19711971 (0.55 € en fichas) 
Asiento 5: dadou13mars (4.59 € en fichas) 
Asiento 6: Alvii37 (1.91 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 9d]
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: sube 0.12 € a 0.18 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.15 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: LOLA19711971 (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop
Asiento 6: Alvii37 recaudó (0.15 €)



Mano n.º 257168225021 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:50 CET [01-08-2025 5:07:50 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: LOLA19711971 (0.53 € en fichas) 
Asiento 5: dadou13mars (4.53 € en fichas) 
Asiento 6: Alvii37 (2 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 5h]
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: iguala 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
*** FLOP *** [8c Kc 7h]
sifilis5: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [8c Kc 7h] [Jc]
sifilis5: pasa 
SrLyce: apuesta 0.11 €
sifilis5: iguala 0.11 €
*** RIVER *** [8c Kc 7h Jc] [3d]
sifilis5: pasa 
SrLyce: apuesta 0.25 €
sifilis5: se retira 
La apuesta no igualada (0.25 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.42 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.45 € | Comisión 0.03 € 
Comunitarias [8c Kc 7h Jc 3d]
Asiento 1: sifilis5 se retiró en el River
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.42 €)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168233613 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:09:30 CET [01-08-2025 5:09:30 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.79 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2.21 € en fichas) 
Asiento 4: LOLA19711971 (0.52 € en fichas) 
Asiento 5: dadou13mars (4.51 € en fichas) 
Asiento 6: Alvii37 (2 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 9s]
sifilis5: se retira 
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: iguala 0.04 €
*** FLOP *** [Kh 9c Jd]
Alvii37: pasa 
SrLyce: apuesta 0.04 €
Alvii37 no tiene conexión 
Alvii37 tiene conexión 
Alvii37: iguala 0.04 €
*** TURN *** [Kh 9c Jd] [6c]
Alvii37: pasa 
SrLyce: pasa 
*** RIVER *** [Kh 9c Jd 6c] [3c]
Alvii37: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Alvii37: muestra [8c Ah] (carta alta as)
SrLyce: muestra [Td 9s] (pareja de nueves)
SrLyce se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Kh 9c Jd 6c 3c]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce muestra [Td 9s] y ganó (0.20 €) con pareja de nueves
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) muestra [8c Ah] y perdió con carta alta as



Mano n.º 257168240000 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:10:45 CET [01-08-2025 5:10:45 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (1.79 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2.31 € en fichas) 
Asiento 4: LOLA19711971 (0.52 € en fichas) 
Asiento 5: dadou13mars (4.50 € en fichas) 
Asiento 6: Alvii37 (1.90 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 9c]
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.04 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) recaudó (0.04 €)



Mano n.º 257168242005 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:11:08 CET [01-08-2025 5:11:08 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.77 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2.31 € en fichas) 
Asiento 4: LOLA19711971 (0.52 € en fichas) 
Asiento 5: dadou13mars (4.50 € en fichas) 
Asiento 6: Alvii37 (1.92 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 3d]
SrLyce ha agotado su tiempo
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: iguala 0.01 €
Filou203: pasa 
*** FLOP *** [7h 7s 9h]
sifilis5: pasa 
Filou203: pasa 
LOLA19711971: apuesta 0.03 €
sifilis5: iguala 0.03 €
Filou203: se retira 
*** TURN *** [7h 7s 9h] [Th]
sifilis5: pasa 
LOLA19711971: apuesta 0.06 €
sifilis5: iguala 0.06 €
*** RIVER *** [7h 7s 9h Th] [7c]
sifilis5: pasa 
LOLA19711971: apuesta 0.23 €
sifilis5: se retira 
La apuesta no igualada (0.23 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [7h 7s 9h Th 7c]
Asiento 1: sifilis5 (ciega pequeña) se retiró en el River
Asiento 2: Filou203 (ciega grande) se retiró en el Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 recaudó (0.23 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168248205 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:12:21 CET [01-08-2025 5:12:21 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.32 € en fichas) 
Asiento 3: SrLyce (2.31 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.50 € en fichas) 
Asiento 6: Alvii37 (1.92 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 4h]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [6s Ks Kd]
Filou203: pasa 
SrLyce: pasa 
*** TURN *** [6s Ks Kd] [3h]
Filou203: pasa 
SrLyce: pasa 
*** RIVER *** [6s Ks Kd 3h] [9h]
Filou203: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Filou203: muestra [Th 5h] (pareja de reyes)
SrLyce: muestra [Ts 4h] (pareja de reyes)
Filou203 se lleva 0.02 € del bote 
SrLyce se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [6s Ks Kd 3h 9h]
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) muestra [Th 5h] y ganó (0.02 €) con pareja de reyes
Asiento 3: SrLyce (ciega grande) muestra [Ts 4h] y ganó (0.02 €) con pareja de reyes
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168252678 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:15 CET [01-08-2025 5:13:15 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.32 € en fichas) 
Asiento 3: SrLyce (2.31 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.50 € en fichas) 
Asiento 6: Alvii37 (1.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 6d]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: iguala 0.04 €
*** FLOP *** [3d 2c Js]
SrLyce: apuesta 0.04 €
LOLA19711971: iguala 0.04 €
*** TURN *** [3d 2c Js] [Kc]
SrLyce: pasa 
LOLA19711971: apuesta 0.19 €
SrLyce: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [3d 2c Js Kc]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 4: LOLA19711971 (ciega grande) recaudó (0.19 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168256388 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:14:00 CET [01-08-2025 5:14:00 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.32 € en fichas) 
Asiento 3: SrLyce (2.21 € en fichas) 
Asiento 4: LOLA19711971 (0.73 € en fichas) 
Asiento 5: dadou13mars (4.50 € en fichas) 
Asiento 6: Alvii37 (1.92 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc 8h]
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.05 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 recaudó (0.05 €)



Mano n.º 257168258265 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:14:22 CET [01-08-2025 5:14:22 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.32 € en fichas) 
Asiento 3: SrLyce (2.21 € en fichas) 
Asiento 4: LOLA19711971 (0.72 € en fichas) 
Asiento 5: dadou13mars (4.48 € en fichas) 
Asiento 6: Alvii37 (1.95 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 2c]
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.13 € a 0.18 €
Filou203: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.11 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) recaudó (0.11 €)



Mano n.º 257168261455 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:15:00 CET [01-08-2025 5:15:00 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.27 € en fichas) 
Asiento 3: SrLyce (2.21 € en fichas) 
Asiento 4: LOLA19711971 (0.72 € en fichas) 
Asiento 5: dadou13mars (4.47 € en fichas) 
Asiento 6: Alvii37 (2.01 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Jh]
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: sube 0.06 € a 0.08 €
Alvii37: se retira 
sifilis5: se retira 
LOLA19711971: iguala 0.06 €
*** FLOP *** [2d Qh 4d]
LOLA19711971: pasa 
dadou13mars: pasa 
*** TURN *** [2d Qh 4d] [2c]
LOLA19711971: pasa 
dadou13mars: apuesta 0.06 €
LOLA19711971: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a dadou13mars
dadou13mars se lleva 0.18 € del bote 
dadou13mars: no muestra su mano 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [2d Qh 4d 2c]
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró en el Turn
Asiento 5: dadou13mars (botón) recaudó (0.18 €)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168266298 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:15:57 CET [01-08-2025 5:15:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.98 € en fichas) 
Asiento 2: Filou203 (2.27 € en fichas) 
Asiento 3: SrLyce (2.21 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.57 € en fichas) 
Asiento 6: Alvii37 (2 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 8c]
SrLyce: iguala 0.02 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: sube 0.05 € a 0.07 €
SrLyce: iguala 0.05 €
*** FLOP *** [9h 5d 4h]
Filou203: pasa 
SrLyce: pasa 
*** TURN *** [9h 5d 4h] [3d]
Filou203: apuesta 0.08 €
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Filou203
Filou203 se lleva 0.14 € del bote 
Filou203: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [9h 5d 4h 3d]
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) recaudó (0.14 €)
Asiento 3: SrLyce se retiró en el Turn
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168270491 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:16:46 CET [01-08-2025 5:16:46 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2.14 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.57 € en fichas) 
Asiento 6: Alvii37 (2 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 5s]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [5h 8d 5c]
SrLyce: pasa 
Alvii37: pasa 
*** TURN *** [5h 8d 5c] [6h]
SrLyce: apuesta 0.04 €
Alvii37: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [5h 8d 5c 6h]
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró en el Turn



Mano n.º 257168273630 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:17:22 CET [01-08-2025 5:17:22 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.33 € en fichas) 
Asiento 3: SrLyce (2.20 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.57 € en fichas) 
Asiento 6: Alvii37 (1.94 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts Tc]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: sube 0.09 € a 0.14 €
LOLA19711971: se retira 
Filou203: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop
Asiento 3: SrLyce (ciega pequeña) recaudó (0.12 €)
Asiento 4: LOLA19711971 (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168276531 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:17:56 CET [01-08-2025 5:17:56 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.28 € en fichas) 
Asiento 3: SrLyce (2.27 € en fichas) 
Asiento 4: LOLA19711971 (0.62 € en fichas) 
Asiento 5: dadou13mars (4.57 € en fichas) 
Asiento 6: Alvii37 (1.94 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 7d]
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.05 €)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168278355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:18:18 CET [01-08-2025 5:18:18 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.28 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.55 € en fichas) 
Asiento 6: Alvii37 (1.94 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 9s]
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: iguala 0.04 €
*** FLOP *** [Th 8s 2s]
Alvii37: pasa 
sifilis5: apuesta 0.04 €
Alvii37: iguala 0.04 €
*** TURN *** [Th 8s 2s] [4d]
Alvii37: pasa 
sifilis5: apuesta 0.15 €
Alvii37: iguala 0.15 €
*** RIVER *** [Th 8s 2s 4d] [8d]
Alvii37: pasa 
sifilis5: pasa 
*** SHOW DOWN ***
Alvii37: muestra [Ac 3c] (pareja de ochos)
sifilis5: descarta su mano sin mostrar 
Alvii37 se lleva 0.48 € del bote 
*** RESUMEN ***
Bote total 0.51 € | Comisión 0.03 € 
Comunitarias [Th 8s 2s 4d 8d]
Asiento 1: sifilis5 descartó sin mostrar [Qd Jd]
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) muestra [Ac 3c] y ganó (0.48 €) con pareja de ochos



Mano n.º 257168284415 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:19:26 CET [01-08-2025 5:19:26 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.72 € en fichas) 
Asiento 2: Filou203 (2.28 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.54 € en fichas) 
Asiento 6: Alvii37 (2.17 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 6c]
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: iguala 0.03 €
*** FLOP *** [4h 2s Th]
sifilis5: pasa 
Filou203: pasa 
*** TURN *** [4h 2s Th] [Js]
sifilis5: pasa 
Filou203: pasa 
*** RIVER *** [4h 2s Th Js] [2d]
sifilis5: apuesta 0.08 €
Filou203: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.10 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [4h 2s Th Js 2d]
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (ciega grande) recaudó (0.10 €)
Asiento 2: Filou203 se retiró en el River
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168288479 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:20:13 CET [01-08-2025 5:20:13 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.77 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.54 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Kd]
SrLyce: sube 0.04 € a 0.06 €
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce recaudó (0.05 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168289552 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:20:25 CET [01-08-2025 5:20:25 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.76 € en fichas) 
Asiento 2: Filou203 (2.21 € en fichas) 
Asiento 3: SrLyce (2.33 € en fichas) 
Asiento 5: dadou13mars (4.54 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8s]
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: sube 0.11 € a 0.17 €
Filou203: se retira 
SrLyce: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.15 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (botón) recaudó (0.15 €)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168292331 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:20:57 CET [01-08-2025 5:20:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.85 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.31 € en fichas) 
Asiento 5: dadou13mars (4.48 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d Qh]
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.05 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 recaudó (0.05 €)



Mano n.º 257168293482 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:21:11 CET [01-08-2025 5:21:11 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.85 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.46 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 5h]
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.02 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) recaudó (0.02 €)



Mano n.º 257168295117 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:21:29 CET [01-08-2025 5:21:29 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.85 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.45 € en fichas) 
Asiento 6: Alvii37 (2.20 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 7h]
Filou203: se retira 
SrLyce: se retira 
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: iguala 0.04 €
*** FLOP *** [2d 8s 6c]
sifilis5: pasa 
dadou13mars: pasa 
*** TURN *** [2d 8s 6c] [8c]
sifilis5: pasa 
dadou13mars: pasa 
*** RIVER *** [2d 8s 6c 8c] [9d]
sifilis5: apuesta 0.09 €
dadou13mars: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.12 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [2d 8s 6c 8c 9d]
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (ciega grande) recaudó (0.12 €)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró en el River
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168300047 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:22:24 CET [01-08-2025 5:22:24 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.91 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
LOLA19711971: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d Tc]
SrLyce: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: sube 0.13 € a 0.19 €
Alvii37: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a Filou203
Filou203 se lleva 0.13 € del bote 
Filou203: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) recaudó (0.13 €)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop



Mano n.º 257168301962 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:22:46 CET [01-08-2025 5:22:46 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.27 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.13 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
LOLA19711971: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 2c]
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.05 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 recaudó (0.05 €)



Mano n.º 257168303042 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:22:57 CET [01-08-2025 5:22:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.28 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d Th]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: LOLA19711971 (ciega grande) recaudó (0.02 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168304272 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:23:11 CET [01-08-2025 5:23:11 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.27 € en fichas) 
Asiento 4: LOLA19711971 (0.62 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Ah]
Alvii37: se retira 
sifilis5: se retira 
Filou203 ha agotado su tiempo
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: iguala 0.04 €
*** FLOP *** [6c 8s Qd]
dadou13mars: pasa 
SrLyce: apuesta 0.04 €
dadou13mars: iguala 0.04 €
*** TURN *** [6c 8s Qd] [Ac]
dadou13mars: pasa 
SrLyce: pasa 
*** RIVER *** [6c 8s Qd Ac] [2c]
dadou13mars: pasa 
SrLyce: apuesta 0.10 €
dadou13mars: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [6c 8s Qd Ac 2c]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.20 €)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró en el River
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168311580 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:24:33 CET [01-08-2025 5:24:33 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.37 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.29 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 9c]
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.02 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) recaudó (0.02 €)



Mano n.º 257168313582 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:24:55 CET [01-08-2025 5:24:55 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.37 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.17 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh Ks]
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce recaudó (0.05 €)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168314817 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:25:09 CET [01-08-2025 5:25:09 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.88 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.40 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 6c]
SrLyce: se retira 
LOLA19711971: se retira 
Alvii37 no tiene conexión 
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a dadou13mars
dadou13mars se lleva 0.05 € del bote 
dadou13mars: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars recaudó (0.05 €)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168317380 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:25:37 CET [01-08-2025 5:25:37 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.87 € en fichas) 
Asiento 2: Filou203 (2.24 € en fichas) 
Asiento 3: SrLyce (2.40 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.31 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 3d]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.05 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (botón) recaudó (0.05 €)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168320246 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:26:10 CET [01-08-2025 5:26:10 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.38 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.31 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 6s]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: iguala 0.05 €
LOLA19711971: iguala 0.04 €
*** FLOP *** [7s Kd 8d]
SrLyce: pasa 
LOLA19711971: pasa 
sifilis5: apuesta 0.05 €
SrLyce: iguala 0.05 €
LOLA19711971: se retira 
*** TURN *** [7s Kd 8d] [8s]
SrLyce: pasa 
sifilis5: pasa 
*** RIVER *** [7s Kd 8d 8s] [4h]
SrLyce: apuesta 0.13 €
sifilis5: iguala 0.13 €
*** SHOW DOWN ***
SrLyce: muestra [6h 6s] (doble pareja, ochos y seises)
sifilis5: muestra [Ac 7c] (doble pareja, ochos y sietes)
sifilis5 se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [7s Kd 8d 8s 4h]
Asiento 1: sifilis5 muestra [Ac 7c] y ganó (0.51 €) con doble pareja, ochos y sietes
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) muestra [6h 6s] y perdió con doble pareja, ochos y seises
Asiento 4: LOLA19711971 (ciega grande) se retiró en el Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168327365 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:27:29 CET [01-08-2025 5:27:29 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2.17 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.14 € en fichas) 
Asiento 4: LOLA19711971 (0.55 € en fichas) 
Asiento 5: dadou13mars (4.31 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 6d]
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: iguala 0.01 €
dadou13mars: pasa 
*** FLOP *** [9s Kd Kh]
LOLA19711971: apuesta 0.04 €
dadou13mars: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [9s Kd Kh]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) recaudó (0.04 €)
Asiento 5: dadou13mars (ciega grande) se retiró en el Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168329750 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:27:57 CET [01-08-2025 5:27:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2.17 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.14 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.29 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 9s]
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: iguala 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
*** FLOP *** [Qh 8d 5s]
sifilis5: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [Qh 8d 5s] [Kd]
sifilis5: pasa 
SrLyce: pasa 
*** RIVER *** [Qh 8d 5s Kd] [Ts]
sifilis5: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
sifilis5: muestra [9h Ah] (carta alta as)
SrLyce: muestra [Ac 9s] (carta alta as)
sifilis5 se lleva 0.11 € del bote 
SrLyce se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.23 € | Comisión 0.01 € 
Comunitarias [Qh 8d 5s Kd Ts]
Asiento 1: sifilis5 muestra [9h Ah] y ganó (0.11 €) con carta alta as
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce muestra [Ac 9s] y ganó (0.11 €) con carta alta as
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) se retiró antes del Flop



Mano n.º 257168334635 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:28:52 CET [01-08-2025 5:28:52 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.14 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Kh]
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.02 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) recaudó (0.02 €)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168336480 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:29:13 CET [01-08-2025 5:29:13 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (2.19 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.13 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 5d]
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.05 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) recaudó (0.05 €)



Mano n.º 257168338857 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:29:40 CET [01-08-2025 5:29:40 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.21 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 2h]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.05 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 recaudó (0.05 €)



Mano n.º 257168340489 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:29:58 CET [01-08-2025 5:29:58 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.13 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Js]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: sube 0.03 € a 0.08 €
Filou203: iguala 0.03 €
*** FLOP *** [9d Qc Qh]
LOLA19711971: apuesta 0.49 € y está all-in
Filou203: se retira 
La apuesta no igualada (0.49 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [9d Qc Qh]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró en el Flop
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: LOLA19711971 (ciega grande) recaudó (0.16 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168344401 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:30:41 CET [01-08-2025 5:30:41 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.12 € en fichas) 
Asiento 3: SrLyce (2.12 € en fichas) 
Asiento 4: LOLA19711971 (0.65 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 6c]
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: iguala 0.04 €
*** FLOP *** [5c Ac Js]
dadou13mars: pasa 
Alvii37: apuesta 0.04 €
dadou13mars: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.12 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [5c Ac Js]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró en el Flop
Asiento 6: Alvii37 recaudó (0.12 €)



Mano n.º 257168350174 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:31:44 CET [01-08-2025 5:31:44 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.12 € en fichas) 
Asiento 3: SrLyce (2.12 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.22 € en fichas) 
Asiento 6: Alvii37 (2.25 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 8c]
sifilis5: se retira 
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce recaudó (0.05 €)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) se retiró antes del Flop



Mano n.º 257168352130 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:04 CET [01-08-2025 5:32:04 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.12 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.23 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 5h]
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Filou203
Filou203 se lleva 0.05 € del bote 
Filou203: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 recaudó (0.05 €)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168354473 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:30 CET [01-08-2025 5:32:30 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (2.16 € en fichas) 
Asiento 2: Filou203 (2.15 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.22 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 2h]
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.04 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega pequeña) recaudó (0.04 €)
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168355912 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:46 CET [01-08-2025 5:32:46 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.13 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.22 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 5h]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.05 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 recaudó (0.05 €)



Mano n.º 257168357301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:33:01 CET [01-08-2025 5:33:01 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.12 € en fichas) 
Asiento 3: SrLyce (2.13 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.25 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td Ad]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: sube 0.09 € a 0.14 €
LOLA19711971: se retira 
Filou203: iguala 0.09 €
*** FLOP *** [6c 7h 6h]
SrLyce: apuesta 0.08 €
Filou203: iguala 0.08 €
*** TURN *** [6c 7h 6h] [3h]
SrLyce: pasa 
Filou203: pasa 
*** RIVER *** [6c 7h 6h 3h] [3s]
SrLyce: pasa 
Filou203: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Td Ad] (doble pareja, seises y treses)
Filou203: muestra [Qd Ah] (doble pareja, seises y treses)
SrLyce se lleva 0.22 € del bote 
Filou203 se lleva 0.21 € del bote 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0.03 € 
Comunitarias [6c 7h 6h 3h 3s]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) muestra [Qd Ah] y ganó (0.21 €) con doble pareja, seises y treses
Asiento 3: SrLyce (ciega pequeña) muestra [Td Ad] y ganó (0.22 €) con doble pareja, seises y treses
Asiento 4: LOLA19711971 (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168362301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:33:57 CET [01-08-2025 5:33:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.13 € en fichas) 
Asiento 4: LOLA19711971 (0.62 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.25 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 5h]
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: iguala 0.05 €
dadou13mars: se retira 
*** FLOP *** [Jd Kc Jh]
LOLA19711971: pasa 
sifilis5: apuesta 0.04 €
LOLA19711971: iguala 0.04 €
*** TURN *** [Jd Kc Jh] [9s]
LOLA19711971: apuesta 0.11 €
sifilis5: iguala 0.11 €
*** RIVER *** [Jd Kc Jh 9s] [5d]
LOLA19711971: pasa 
sifilis5: pasa 
*** SHOW DOWN ***
LOLA19711971: muestra [Qh Th] (escalera, de nueve a rey)
sifilis5: descarta su mano sin mostrar 
LOLA19711971 se lleva 0.41 € del bote 
*** RESUMEN ***
Bote total 0.44 € | Comisión 0.03 € 
Comunitarias [Jd Kc Jh 9s 5d]
Asiento 1: sifilis5 descartó sin mostrar [Qc Ks]
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) muestra [Qh Th] y ganó (0.41 €) con escalera, de nueve a rey
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168370922 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:35:32 CET [01-08-2025 5:35:32 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.13 € en fichas) 
Asiento 4: LOLA19711971 (0.82 € en fichas) 
Asiento 5: dadou13mars (4.19 € en fichas) 
Asiento 6: Alvii37 (2.25 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh Ah]
sifilis5: se retira 
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce recaudó (0.05 €)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) se retiró antes del Flop



Mano n.º 257168372961 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:35:54 CET [01-08-2025 5:35:54 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.16 € en fichas) 
Asiento 4: LOLA19711971 (0.82 € en fichas) 
Asiento 5: dadou13mars (4.18 € en fichas) 
Asiento 6: Alvii37 (2.23 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 7h]
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce recaudó (0.05 €)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



Mano n.º 257168375057 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:36:17 CET [01-08-2025 5:36:17 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.95 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.19 € en fichas) 
Asiento 4: LOLA19711971 (0.82 € en fichas) 
Asiento 5: dadou13mars (4.18 € en fichas) 
Asiento 6: Alvii37 (2.22 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 8d]
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: se retira 
Alvii37: sube 0.08 € a 0.10 €
sifilis5: iguala 0.09 €
Filou203: se retira 
LOLA19711971: se retira 
*** FLOP *** [6d 2c 8c]
sifilis5: pasa 
Alvii37: apuesta 0.07 €
sifilis5: iguala 0.07 €
*** TURN *** [6d 2c 8c] [Ks]
sifilis5: pasa 
Alvii37: apuesta 0.27 €
sifilis5: se retira 
La apuesta no igualada (0.27 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.36 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.38 € | Comisión 0.02 € 
Comunitarias [6d 2c 8c Ks]
Asiento 1: sifilis5 (ciega pequeña) se retiró en el Turn
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) recaudó (0.36 €)



Mano n.º 257168381389 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:37:26 CET [01-08-2025 5:37:26 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.78 € en fichas) 
Asiento 2: Filou203 (2.09 € en fichas) 
Asiento 3: SrLyce (2.19 € en fichas) 
Asiento 4: LOLA19711971 (0.80 € en fichas) 
Asiento 5: dadou13mars (4.18 € en fichas) 
Asiento 6: Alvii37 (2.41 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Ah]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [Js 2s 6s]
SrLyce: pasa 
Alvii37: pasa 
*** TURN *** [Js 2s 6s] [8c]
SrLyce: pasa 
Alvii37: pasa 
*** RIVER *** [Js 2s 6s 8c] [As]
SrLyce: pasa 
Alvii37: pasa 
*** SHOW DOWN ***
SrLyce: muestra [4h Ah] (pareja de ases)
Alvii37: descarta su mano sin mostrar 
SrLyce se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Js 2s 6s 8c As]
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) muestra [4h Ah] y ganó (0.12 €) con pareja de ases
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 descartó sin mostrar [Th Td]



Mano n.º 257168388883 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:38:48 CET [01-08-2025 5:38:48 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.08 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.80 € en fichas) 
Asiento 5: dadou13mars (4.18 € en fichas) 
Asiento 6: Alvii37 (2.35 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 3s]
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a dadou13mars
dadou13mars se lleva 0.05 € del bote 
dadou13mars: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: LOLA19711971 (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars recaudó (0.05 €)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168390336 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:39:03 CET [01-08-2025 5:39:03 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.08 € en fichas) 
Asiento 3: SrLyce (2.24 € en fichas) 
Asiento 4: LOLA19711971 (0.78 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.35 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 2c]
Alvii37: se retira 
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Filou203
Filou203 se lleva 0.05 € del bote 
Filou203: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 recaudó (0.05 €)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)



Mano n.º 257168391991 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:39:21 CET [01-08-2025 5:39:21 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.24 € en fichas) 
Asiento 4: LOLA19711971 (0.77 € en fichas) 
Asiento 5: dadou13mars (4.19 € en fichas) 
Asiento 6: Alvii37 (2.35 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 7h]
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: sube 0.02 € a 0.04 €
dadou13mars: iguala 0.03 €
Alvii37: se retira 
*** FLOP *** [Ac Kh Kd]
dadou13mars: pasa 
LOLA19711971: apuesta 0.73 € y está all-in
dadou13mars: se retira 
La apuesta no igualada (0.73 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [Ac Kh Kd]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) recaudó (0.09 €)
Asiento 5: dadou13mars (ciega pequeña) se retiró en el Flop
Asiento 6: Alvii37 (ciega grande) se retiró antes del Flop



Mano n.º 257168396391 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:40:09 CET [01-08-2025 5:40:09 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.24 € en fichas) 
Asiento 4: LOLA19711971 (0.82 € en fichas) 
Asiento 5: dadou13mars (4.15 € en fichas) 
Asiento 6: Alvii37 (2.33 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 6c]
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: iguala 0.05 €
dadou13mars: se retira 
Alvii37: sube 0.17 € a 0.22 €
sifilis5: se retira 
Filou203: iguala 0.17 €
LOLA19711971: se retira 
*** FLOP *** [5h 8s Kc]
Alvii37: apuesta 0.14 €
Filou203: iguala 0.14 €
*** TURN *** [5h 8s Kc] [5c]
Alvii37: apuesta 0.56 €
Filou203: se retira 
La apuesta no igualada (0.56 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.74 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.79 € | Comisión 0.05 € 
Comunitarias [5h 8s Kc 5c]
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 se retiró en el Turn
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) recaudó (0.74 €)



Mano n.º 257168402050 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:41:10 CET [01-08-2025 5:41:10 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.98 € en fichas) 
Asiento 2: Filou203 (1.75 € en fichas) 
Asiento 3: SrLyce (2.24 € en fichas) 
Asiento 4: LOLA19711971 (0.77 € en fichas) 
Asiento 5: dadou13mars (4.15 € en fichas) 
Asiento 6: Alvii37 (2.71 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Kh]
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: se retira 
Alvii37: sube 0.08 € a 0.10 €
sifilis5: se retira 
Filou203: se retira 
LOLA19711971: iguala 0.08 €
*** FLOP *** [5h 7c 3c]
LOLA19711971: pasa 
Alvii37: pasa 
*** TURN *** [5h 7c 3c] [Ac]
Filou203 deja la mesa
LOLA19711971: apuesta 0.11 €
Alvii37: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.22 € del bote 
*** RESUMEN ***
Bote total 0.23 € | Comisión 0.01 € 
Comunitarias [5h 7c 3c Ac]
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 recaudó (0.22 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró en el Turn



Mano n.º 257168406347 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:41:57 CET [01-08-2025 5:41:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 3: SrLyce (2.24 € en fichas) 
Asiento 4: LOLA19711971 (0.89 € en fichas) 
Asiento 5: dadou13mars (4.15 € en fichas) 
Asiento 6: Alvii37 (2.61 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 3h]
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
SrLyce: iguala 0.05 €
Tuerno se une a la mesa en el asiento n.º 2 
LOLA19711971: se retira 
*** FLOP *** [2d 6c 3s]
SrLyce: pasa 
Alvii37: pasa 
*** TURN *** [2d 6c 3s] [5d]
SrLyce: pasa 
Alvii37: pasa 
*** RIVER *** [2d 6c 3s 5d] [4c]
SrLyce: pasa 
Alvii37: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Kh 3h] (escalera, de dos a seis)
Alvii37: muestra [Tc Ah] (escalera, de dos a seis)
SrLyce se lleva 0.07 € del bote 
Alvii37 se lleva 0.06 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [2d 6c 3s 5d 4c]
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) muestra [Kh 3h] y ganó (0.07 €) con escalera, de dos a seis
Asiento 4: LOLA19711971 (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 muestra [Tc Ah] y ganó (0.06 €) con escalera, de dos a seis



Mano n.º 257168409496 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:42:31 CET [01-08-2025 5:42:31 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 2: Tuerno (2 € en fichas) está ausente
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.87 € en fichas) 
Asiento 5: dadou13mars (4.15 € en fichas) 
Asiento 6: Alvii37 (2.61 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
Tuerno: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 9s]
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
SrLyce: se retira 
LOLA19711971: iguala 0.05 €
dadou13mars: se retira 
*** FLOP *** [Td Qc 6h]
LOLA19711971: pasa 
Alvii37: apuesta 0.04 €
LOLA19711971: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.13 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Td Qc 6h]
Asiento 2: Tuerno
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró en el Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 recaudó (0.13 €)



Mano n.º 257168413899 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:43:21 CET [01-08-2025 5:43:21 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Tuerno (2 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.81 € en fichas) 
Asiento 5: dadou13mars (4.13 € en fichas) 
Asiento 6: Alvii37 (2.68 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
Tuerno: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 4d]
sifilis5: se retira 
Tuerno: pasa 
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: se retira 
Alvii37: pasa 
*** FLOP *** [Ks Tc Jc]
Alvii37: pasa 
Tuerno: apuesta 0.10 €
LOLA19711971: iguala 0.10 €
Alvii37: se retira 
*** TURN *** [Ks Tc Jc] [Qs]
Tuerno: pasa 
LOLA19711971: apuesta 0.25 €
Tuerno: se retira 
La apuesta no igualada (0.25 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.25 € del bote 
*** RESUMEN ***
Bote total 0.27 € | Comisión 0.02 € 
Comunitarias [Ks Tc Jc Qs]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Tuerno se retiró en el Turn
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) recaudó (0.25 €)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) se retiró en el Flop



Mano n.º 257168420823 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:44:40 CET [01-08-2025 5:44:40 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Tuerno (1.88 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.94 € en fichas) 
Asiento 5: dadou13mars (4.12 € en fichas) 
Asiento 6: Alvii37 (2.66 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 6h]
Tuerno: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: iguala 0.04 €
*** FLOP *** [Tc 8h Ks]
sifilis5: pasa 
dadou13mars: apuesta 0.04 €
sifilis5: iguala 0.04 €
*** TURN *** [Tc 8h Ks] [6c]
sifilis5: pasa 
dadou13mars: pasa 
*** RIVER *** [Tc 8h Ks 6c] [As]
sifilis5: pasa 
dadou13mars: pasa 
*** SHOW DOWN ***
sifilis5: muestra [9d Ts] (pareja de dieces)
dadou13mars: muestra [4d Ah] (pareja de ases)
dadou13mars se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Tc 8h Ks 6c As]
Asiento 1: sifilis5 (ciega grande) muestra [9d Ts] y perdió con pareja de dieces
Asiento 2: Tuerno se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) muestra [4d Ah] y ganó (0.20 €) con pareja de ases
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop



