Mano n.º 257238342810 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:49:32 CET [06-08-2025 12:49:32 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: N3xtTIm35 (2.01 € en fichas) 
Asiento 2: aliendee07 (1.05 € en fichas) 
Asiento 3: Ischadia (1.98 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.64 € en fichas) 
Ischadia: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s As]
ismagonzalez7: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
YopopMTG se une a la mesa en el asiento n.º 6 
Ischadia: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [Qs 8c Kc]
Ischadia: pasa 
SrLyce: pasa 
*** TURN *** [Qs 8c Kc] [7c]
Ischadia: pasa 
SrLyce: apuesta 0.04 €
Ischadia: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Qs 8c Kc 7c]
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Ischadia (ciega pequeña) se retiró en el Turn
Asiento 4: SrLyce (ciega grande) recaudó (0.11 €)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)



Mano n.º 257238349053 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:50:04 CET [06-08-2025 12:50:04 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 6: YopopMTG (2 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.01 € en fichas) 
Asiento 2: aliendee07 (1.05 € en fichas) 
Asiento 3: Ischadia (1.92 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: ismagonzalez7 (1.64 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
YopopMTG: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 5s]
YopopMTG no tiene conexión 
YopopMTG deja la mesa
N3xtTIm35: se retira 
aliendee07: iguala 0.02 €
Ischadia: se retira 
SrLyce: iguala 0.01 €
ismagonzalez7: pasa 
*** FLOP *** [3c 5d 6c]
SrLyce: pasa 
ismagonzalez7: apuesta 0.03 €
aliendee07: se retira 
SrLyce: iguala 0.03 €
*** TURN *** [3c 5d 6c] [4h]
SrLyce: pasa 
ismagonzalez7: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.11 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [3c 5d 6c 4h]
Asiento 6: YopopMTG
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró en el Flop
Asiento 3: Ischadia (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.11 €)



Mano n.º 257238360270 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:51:04 CET [06-08-2025 12:51:04 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: N3xtTIm35 (2.01 € en fichas) 
Asiento 2: aliendee07 (1.03 € en fichas) 
Asiento 3: Ischadia (1.92 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.70 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 4d]
aliendee07: se retira 
pauquair5 se une a la mesa en el asiento n.º 6 
Ischadia: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
N3xtTIm35: iguala 0.02 €
*** FLOP *** [6h Td Tc]
ismagonzalez7: pasa 
N3xtTIm35: pasa 
*** TURN *** [6h Td Tc] [6c]
ismagonzalez7: pasa 
N3xtTIm35: pasa 
*** RIVER *** [6h Td Tc 6c] [3h]
ismagonzalez7: pasa 
N3xtTIm35: pasa 
*** SHOW DOWN ***
ismagonzalez7: muestra [7c 8h] (doble pareja, dieces y seises)
N3xtTIm35: muestra [Ks Qc] (doble pareja, dieces y seises - rey kicker)
N3xtTIm35 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [6h Td Tc 6c 3h]
Asiento 1: N3xtTIm35 (ciega grande) muestra [Ks Qc] y ganó (0.08 €) con doble pareja, dieces y seises
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Ischadia se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) muestra [7c 8h] y perdió con doble pareja, dieces y seises



Mano n.º 257238370911 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:52:00 CET [06-08-2025 12:52:00 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 6: pauquair5 (1.50 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.05 € en fichas) 
Asiento 2: aliendee07 (1.03 € en fichas) 
Asiento 3: Ischadia (1.92 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.66 € en fichas) 
N3xtTIm35: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Jd]
Ischadia: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.05 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: pauquair5
Asiento 1: N3xtTIm35 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 3: Ischadia se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) recaudó (0.05 €)



Mano n.º 257238375221 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:52:22 CET [06-08-2025 12:52:22 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 6: pauquair5 (1.50 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.04 € en fichas) 
Asiento 2: aliendee07 (1.01 € en fichas) 
Asiento 3: Ischadia (1.92 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.69 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Ischadia: pone la ciega grande 0.02 €
pauquair5: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 5c]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: iguala 0.03 €
Ischadia: iguala 0.02 €
*** FLOP *** [6c 3d 5s]
aliendee07: pasa 
Ischadia: pasa 
ismagonzalez7: apuesta 0.06 €
aliendee07: se retira 
Ischadia: iguala 0.06 €
*** TURN *** [6c 3d 5s] [Jh]
Ischadia: pasa 
ismagonzalez7: apuesta 0.12 €
Ischadia: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.23 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [6c 3d 5s Jh]
Asiento 6: pauquair5
Asiento 1: N3xtTIm35 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) se retiró en el Flop
Asiento 3: Ischadia (ciega grande) se retiró en el Turn
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 recaudó (0.23 €)



Mano n.º 257238384922 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:53:14 CET [06-08-2025 12:53:14 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 6: pauquair5 (1.50 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.04 € en fichas) 
Asiento 2: aliendee07 (0.97 € en fichas) 
Asiento 3: Ischadia (1.82 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.82 € en fichas) 
Ischadia: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
pauquair5: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s As]
ismagonzalez7: se retira 
N3xtTIm35: se retira 
aliendee07: iguala 0.02 €
Ischadia: se retira 
SrLyce: pasa 
*** FLOP *** [6h Kd 9c]
SrLyce: pasa 
aliendee07: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [6h Kd 9c] [2d]
SrLyce: pasa 
aliendee07: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [6h Kd 9c 2d] [3h]
SrLyce: pasa 
aliendee07: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** SHOW DOWN ***
aliendee07: muestra [Kc Tc] (pareja de reyes)
SrLyce: descarta su mano sin mostrar 
aliendee07 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [6h Kd 9c 2d 3h]
Asiento 6: pauquair5
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) muestra [Kc Tc] y ganó (0.39 €) con pareja de reyes
Asiento 3: Ischadia (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) descartó sin mostrar [6s As]
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)



Mano n.º 257238399023 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:54:28 CET [06-08-2025 12:54:28 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 3: Ischadia (1.81 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.04 € en fichas) 
Asiento 2: aliendee07 (1.16 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: ismagonzalez7 (1.82 € en fichas) 
Asiento 6: pauquair5 (1.50 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Jh]
Ischadia deja la mesa
N3xtTIm35: sube 0.04 € a 0.06 €
aliendee07: se retira 
SrLyce: se retira 
ismagonzalez7: iguala 0.05 €
pauquair5: iguala 0.04 €
*** FLOP *** [Ad Jc Td]
ismagonzalez7: pasa 
pauquair5: pasa 
N3xtTIm35: apuesta 0.09 €
ismagonzalez7: iguala 0.09 €
pauquair5: se retira 
*** TURN *** [Ad Jc Td] [8s]
ismagonzalez7: apuesta 0.13 €
N3xtTIm35: sube 0.47 € a 0.60 €
ismagonzalez7: iguala 0.47 €
*** RIVER *** [Ad Jc Td 8s] [2d]
ismagonzalez7: pasa 
N3xtTIm35: apuesta 1.29 € y está all-in
ismagonzalez7: se retira 
La apuesta no igualada (1.29 €) ha sido devuelta a N3xtTIm35
N3xtTIm35 se lleva 1.47 € del bote 
N3xtTIm35: no muestra su mano 
Macklemore0 se une a la mesa en el asiento n.º 3 
*** RESUMEN ***
Bote total 1.56 € | Comisión 0.09 € 
Comunitarias [Ad Jc Td 8s 2d]
Asiento 3: Ischadia
Asiento 1: N3xtTIm35 recaudó (1.47 €)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró en el River
Asiento 6: pauquair5 (ciega grande) se retiró en el Flop



Mano n.º 257238410565 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:55:34 CET [06-08-2025 12:55:34 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 3: Macklemore0 (2 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.76 € en fichas) 
Asiento 2: aliendee07 (1.16 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: ismagonzalez7 (1.07 € en fichas) 
Asiento 6: pauquair5 (1.44 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 8h]
aliendee07: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
pauquair5: iguala 0.03 €
N3xtTIm35: se retira 
*** FLOP *** [4c Qd Ts]
pauquair5: pasa 
ismagonzalez7: apuesta 0.05 €
pauquair5: iguala 0.05 €
*** TURN *** [4c Qd Ts] [9c]
pauquair5: pasa 
ismagonzalez7: apuesta 0.10 €
pauquair5: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.19 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [4c Qd Ts 9c]
Asiento 3: Macklemore0
Asiento 1: N3xtTIm35 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) recaudó (0.19 €)
Asiento 6: pauquair5 (ciega pequeña) se retiró en el Turn



Mano n.º 257238413830 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:55:58 CET [06-08-2025 12:55:58 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 3: Macklemore0 (2 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.74 € en fichas) 
Asiento 2: aliendee07 (1.16 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: ismagonzalez7 (1.17 € en fichas) 
Asiento 6: pauquair5 (1.35 € en fichas) 
N3xtTIm35: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Ah]
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: se retira 
pauquair5: iguala 0.05 €
N3xtTIm35: iguala 0.04 €
aliendee07: se retira 
*** FLOP *** [4s Kh 5c]
N3xtTIm35: pasa 
SrLyce: apuesta 0.05 €
pauquair5: iguala 0.05 €
N3xtTIm35: iguala 0.05 €
*** TURN *** [4s Kh 5c] [Ac]
N3xtTIm35: pasa 
SrLyce: apuesta 0.15 €
pauquair5: se retira 
N3xtTIm35: iguala 0.15 €
*** RIVER *** [4s Kh 5c Ac] [Td]
N3xtTIm35: pasa 
SrLyce: apuesta 1.55 € y está all-in
N3xtTIm35: se retira 
La apuesta no igualada (1.55 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.58 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.62 € | Comisión 0.04 € 
Comunitarias [4s Kh 5c Ac Td]
Asiento 3: Macklemore0
Asiento 1: N3xtTIm35 (ciega pequeña) se retiró en el River
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce recaudó (0.58 €)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (botón) se retiró en el Turn



Mano n.º 257238425876 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:57:25 CET [06-08-2025 12:57:25 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.14 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.13 € en fichas) 
Asiento 5: ismagonzalez7 (1.17 € en fichas) 
Asiento 6: pauquair5 (1.25 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 3c]
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: iguala 0.03 €
Macklemore0: se retira 
*** FLOP *** [5c 2c 2s]
aliendee07: pasa 
pauquair5: pasa 
*** TURN *** [5c 2c 2s] [3d]
aliendee07: pasa 
pauquair5: apuesta 0.06 €
aliendee07: iguala 0.06 €
*** RIVER *** [5c 2c 2s 3d] [4h]
aliendee07: pasa 
pauquair5: apuesta 0.12 €
aliendee07: iguala 0.12 €
*** SHOW DOWN ***
pauquair5: muestra [As 8d] (escalera, de as a cinco)
aliendee07: muestra [Ah 3h] (escalera, de as a cinco)
aliendee07 se lleva 0.22 € del bote 
pauquair5 se lleva 0.21 € del bote 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0.03 € 
Comunitarias [5c 2c 2s 3d 4h]
Asiento 1: N3xtTIm35 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) muestra [Ah 3h] y ganó (0.22 €) con escalera, de as a cinco
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 muestra [As 8d] y ganó (0.21 €) con escalera, de as a cinco



Mano n.º 257238437602 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:58:48 CET [06-08-2025 12:58:48 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.14 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.13 € en fichas) 
Asiento 5: ismagonzalez7 (1.17 € en fichas) 
Asiento 6: pauquair5 (1.24 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 7c]
ismagonzalez7: se retira 
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: sube 0.02 € a 0.04 €
Macklemore0: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Js Tc 7d]
SrLyce: pasa 
aliendee07: pasa 
*** TURN *** [Js Tc 7d] [Jc]
SrLyce: pasa 
aliendee07: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [Js Tc 7d Jc] [Qc]
SrLyce: pasa 
aliendee07: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** SHOW DOWN ***
aliendee07: muestra [Ad Jd] (trío de jotas)
SrLyce: descarta su mano sin mostrar 
aliendee07 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Js Tc 7d Jc Qc]
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) muestra [Ad Jd] y ganó (0.31 €) con trío de jotas
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) descartó sin mostrar [4d 7c]
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238447323 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:59:58 CET [06-08-2025 12:59:58 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.29 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: ismagonzalez7 (1.17 € en fichas) 
Asiento 6: pauquair5 (1.24 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c Kh]
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.02 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.02 €)
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238448777 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:08 CET [06-08-2025 13:00:08 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.29 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.96 € en fichas) 
Asiento 5: ismagonzalez7 (1.18 € en fichas) 
Asiento 6: pauquair5 (1.24 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Qc]
N3xtTIm35: se retira 
aliendee07 ha agotado su tiempo
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
pauquair5: iguala 0.02 €
*** FLOP *** [5s 9d 7d]
ismagonzalez7: apuesta 0.04 €
pauquair5: iguala 0.04 €
*** TURN *** [5s 9d 7d] [Ts]
ismagonzalez7: apuesta 0.08 €
pauquair5: iguala 0.08 €
*** RIVER *** [5s 9d 7d Ts] [3c]
ismagonzalez7: pasa 
pauquair5: pasa 
*** SHOW DOWN ***
ismagonzalez7: muestra [As 4d] (carta alta as)
pauquair5: muestra [7c 2s] (pareja de sietes)
pauquair5 se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [5s 9d 7d Ts 3c]
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) muestra [As 4d] y perdió con carta alta as
Asiento 6: pauquair5 (ciega grande) muestra [7c 2s] y ganó (0.30 €) con pareja de sietes



Mano n.º 257238456446 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:59 CET [06-08-2025 13:00:59 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.29 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.96 € en fichas) 
Asiento 5: ismagonzalez7 (1.02 € en fichas) 
Asiento 6: pauquair5 (1.38 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts Jd]
aliendee07: se retira 
Macklemore0: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
ismagonzalez7: se retira 
pauquair5: se retira 
N3xtTIm35: se retira 
*** FLOP *** [6c Qd 2c]
Macklemore0: pasa 
SrLyce: pasa 
*** TURN *** [6c Qd 2c] [2d]
Macklemore0: pasa 
SrLyce: apuesta 0.05 €
Macklemore0: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.14 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [6c Qd 2c 2d]
Asiento 1: N3xtTIm35 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró en el Turn
Asiento 4: SrLyce recaudó (0.14 €)
Asiento 5: ismagonzalez7 (botón) se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238465967 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:01:54 CET [06-08-2025 13:01:54 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: N3xtTIm35 (2.47 € en fichas) 
Asiento 2: aliendee07 (1.29 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.04 € en fichas) 
Asiento 5: ismagonzalez7 (1.02 € en fichas) 
Asiento 6: pauquair5 (1.37 € en fichas) 
N3xtTIm35: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 8h]
Macklemore0: se retira 
SrLyce: iguala 0.02 €
ismagonzalez7: se retira 
pauquair5: iguala 0.02 €
N3xtTIm35: se retira 
aliendee07: pasa 
*** FLOP *** [Ks 5s Qs]
aliendee07: pasa 
SrLyce: pasa 
pauquair5: pasa 
*** TURN *** [Ks 5s Qs] [4c]
aliendee07: pasa 
SrLyce: pasa 
pauquair5: apuesta 0.04 €
aliendee07: iguala 0.04 €
SrLyce: se retira 
*** RIVER *** [Ks 5s Qs 4c] [As]
aliendee07: pasa 
pauquair5: pasa 
*** SHOW DOWN ***
aliendee07: muestra [8s Qh] (color, carta alta as)
pauquair5: descarta su mano sin mostrar 
aliendee07 se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Ks 5s Qs 4c As]
Asiento 1: N3xtTIm35 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) muestra [8s Qh] y ganó (0.14 €) con color, carta alta as
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró en el Turn
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (botón) descartó sin mostrar [Kd 4d]



Mano n.º 257238485452 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:36 CET [06-08-2025 13:03:36 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: N3xtTIm35 (2.46 € en fichas) 
Asiento 2: aliendee07 (1.37 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: ismagonzalez7 (1.02 € en fichas) 
Asiento 6: pauquair5 (1.31 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 5h]
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: se retira 
Macklemore0: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a pauquair5
pauquair5 se lleva 0.05 € del bote 
pauquair5: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: N3xtTIm35 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) se retiró antes del Flop
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 recaudó (0.05 €)



Mano n.º 257238487847 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:49 CET [06-08-2025 13:03:49 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: N3xtTIm35 (2.46 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: ismagonzalez7 (1.02 € en fichas) 
Asiento 6: pauquair5 (1.34 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 3d]
ismagonzalez7: se retira 
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
Macklemore0: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238489663 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:59 CET [06-08-2025 13:03:59 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: N3xtTIm35 (2.46 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.03 € en fichas) 
Asiento 5: ismagonzalez7 (1.02 € en fichas) 
Asiento 6: pauquair5 (1.34 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Ad]
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07 ha agotado su tiempo
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 5: ismagonzalez7 (ciega grande) se retiró antes del Flop
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238494720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:25 CET [06-08-2025 13:04:25 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: N3xtTIm35 (2.46 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: ismagonzalez7 (1 € en fichas) 
Asiento 6: pauquair5 (1.34 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 9c]
N3xtTIm35: iguala 0.02 €
aliendee07: iguala 0.02 €
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: pasa 
*** FLOP *** [Ts 4s 6s]
pauquair5: pasa 
N3xtTIm35: pasa 
aliendee07: pasa 
*** TURN *** [Ts 4s 6s] [7h]
pauquair5: pasa 
N3xtTIm35: apuesta 0.04 €
aliendee07: se retira 
pauquair5: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a N3xtTIm35
N3xtTIm35 se lleva 0.07 € del bote 
N3xtTIm35: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Comunitarias [Ts 4s 6s 7h]
Asiento 1: N3xtTIm35 recaudó (0.07 €)
Asiento 2: aliendee07 se retiró en el Turn
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: pauquair5 (ciega grande) se retiró en el Turn



Mano n.º 257238503634 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:05:11 CET [06-08-2025 13:05:11 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: N3xtTIm35 (2.51 € en fichas) 
Asiento 2: aliendee07 (1.34 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: ismagonzalez7 (0.99 € en fichas) 
Asiento 6: pauquair5 (1.32 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 4d]
aliendee07: iguala 0.02 €
Macklemore0: sube 0.08 € a 0.10 €
SrLyce: iguala 0.10 €
ismagonzalez7: iguala 0.10 €
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
*** FLOP *** [5s 7h 9s]
Macklemore0: pasa 
SrLyce: pasa 
ismagonzalez7: apuesta 0.33 €
Macklemore0: se retira 
SrLyce: se retira 
La apuesta no igualada (0.33 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.33 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [5s 7h 9s]
Asiento 1: N3xtTIm35 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop
Asiento 3: Macklemore0 se retiró en el Flop
Asiento 4: SrLyce se retiró en el Flop
Asiento 5: ismagonzalez7 (botón) recaudó (0.33 €)
Asiento 6: pauquair5 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238515026 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:06:11 CET [06-08-2025 13:06:11 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.32 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 5: ismagonzalez7 (1.22 € en fichas) 
Asiento 6: pauquair5 (1.31 € en fichas) 
N3xtTIm35: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 5h]
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: iguala 0.02 €
*** FLOP *** [3s Jh Kc]
aliendee07: pasa 
pauquair5: pasa 
*** TURN *** [3s Jh Kc] [6h]
aliendee07: apuesta 0.04 €
pauquair5: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.08 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [3s Jh Kc 6h]
Asiento 1: N3xtTIm35 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) recaudó (0.08 €)
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (botón) se retiró en el Turn



Mano n.º 257238520719 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:06:41 CET [06-08-2025 13:06:41 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: N3xtTIm35 (2.48 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 5: ismagonzalez7 (1.22 € en fichas) 
Asiento 6: pauquair5 (1.27 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 7s]
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: iguala 0.03 €
Macklemore0: se retira 
*** FLOP *** [8s Ts Kc]
aliendee07: apuesta 0.04 €
pauquair5: iguala 0.04 €
*** TURN *** [8s Ts Kc] [5d]
aliendee07: pasa 
pauquair5: apuesta 0.08 €
aliendee07: iguala 0.08 €
*** RIVER *** [8s Ts Kc 5d] [7c]
aliendee07: pasa 
pauquair5: pasa 
*** SHOW DOWN ***
aliendee07: muestra [Qd Js] (carta alta rey)
pauquair5: muestra [Ad As] (pareja de ases)
pauquair5 se lleva 0.32 € del bote 
*** RESUMEN ***
Bote total 0.34 € | Comisión 0.02 € 
Comunitarias [8s Ts Kc 5d 7c]
Asiento 1: N3xtTIm35 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) muestra [Qd Js] y perdió con carta alta rey
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 muestra [Ad As] y ganó (0.32 €) con pareja de ases



Mano n.º 257238533314 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:07:46 CET [06-08-2025 13:07:46 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 3: Macklemore0 (2 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.48 € en fichas) 
Asiento 2: aliendee07 (1.20 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 5: ismagonzalez7 (1.22 € en fichas) 
Asiento 6: pauquair5 (1.43 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 4s]
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
SrLyce: iguala 0.01 €
ismagonzalez7: pasa 
*** FLOP *** [5h Ac Kh]
SrLyce: apuesta 0.02 €
ismagonzalez7: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** TURN *** [5h Ac Kh] [2c]
SrLyce: pasa 
ismagonzalez7: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** RIVER *** [5h Ac Kh 2c] [Jh]
SrLyce: pasa 
ismagonzalez7: apuesta 0.15 €
SrLyce: se retira 
La apuesta no igualada (0.15 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.30 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [5h Ac Kh 2c Jh]
Asiento 3: Macklemore0
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró en el River
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.30 €)
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238546807 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:08:55 CET [06-08-2025 13:08:55 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 3: Macklemore0 (2 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.48 € en fichas) 
Asiento 2: aliendee07 (1.20 € en fichas) 
Asiento 4: SrLyce (1.79 € en fichas) 
Asiento 5: ismagonzalez7 (1.36 € en fichas) 
Asiento 6: pauquair5 (1.43 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Th]
N3xtTIm35: se retira 
aliendee07: iguala 0.02 €
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: sube 0.04 € a 0.06 €
aliendee07: iguala 0.04 €
*** FLOP *** [9s Qs Js]
pauquair5: apuesta 0.04 €
aliendee07: iguala 0.04 €
*** TURN *** [9s Qs Js] [Ac]
pauquair5: pasa 
aliendee07: pasa 
*** RIVER *** [9s Qs Js Ac] [7d]
pauquair5: pasa 
aliendee07: apuesta 0.10 €
pauquair5: iguala 0.10 €
*** SHOW DOWN ***
aliendee07: muestra [Td As] (pareja de ases)
pauquair5: descarta su mano sin mostrar 
aliendee07 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [9s Qs Js Ac 7d]
Asiento 3: Macklemore0
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 muestra [Td As] y ganó (0.39 €) con pareja de ases
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: pauquair5 (ciega grande) descartó sin mostrar [Kh Ks]



Mano n.º 257238556471 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:44 CET [06-08-2025 13:09:44 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: N3xtTIm35 (2.48 € en fichas) está ausente
Asiento 3: Macklemore0 (2 € en fichas) está ausente
Asiento 2: aliendee07 (1.39 € en fichas) 
Asiento 4: SrLyce (1.79 € en fichas) 
Asiento 5: ismagonzalez7 (1.35 € en fichas) 
Asiento 6: pauquair5 (1.23 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: está ausente 
aliendee07: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Kh]
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: se retira 
N3xtTIm35 deja la mesa
pauquair5: se retira 
aliendee07: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: N3xtTIm35
Asiento 3: Macklemore0
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce recaudó (0.05 €)
Asiento 5: ismagonzalez7 (botón) se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238559293 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:59 CET [06-08-2025 13:09:59 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 2: aliendee07 (1.37 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.82 € en fichas) 
Asiento 5: ismagonzalez7 (1.35 € en fichas) 
Asiento 6: pauquair5 (1.22 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 3d]
Alceo27 se une a la mesa en el asiento n.º 1 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: se retira 
pauquair5: se retira 
aliendee07: se retira 
Macklemore0: sube 0.17 € a 0.22 €
SrLyce: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.11 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0 € 
Asiento 2: aliendee07 (ciega pequeña) se retiró antes del Flop
Asiento 3: Macklemore0 (ciega grande) recaudó (0.11 €)
Asiento 4: SrLyce se retiró antes del Flop
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238567142 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:38 CET [06-08-2025 13:10:38 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2 € en fichas) está ausente
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2.06 € en fichas) 
Asiento 4: SrLyce (1.77 € en fichas) 
Asiento 5: ismagonzalez7 (1.35 € en fichas) 
Asiento 6: pauquair5 (1.22 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
Alceo27: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 2d]
ismagonzalez7: se retira 
pauquair5: se retira 
aliendee07: se retira 
Macklemore0: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238568617 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:46 CET [06-08-2025 13:10:46 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2 € en fichas) está ausente
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2.05 € en fichas) 
Asiento 4: SrLyce (1.78 € en fichas) 
Asiento 5: ismagonzalez7 (1.35 € en fichas) 
Asiento 6: pauquair5 (1.22 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
Alceo27: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Ah]
pauquair5: se retira 
aliendee07: iguala 0.02 €
Macklemore0: sube 0.06 € a 0.08 €
SrLyce: sube 0.22 € a 0.30 €
ismagonzalez7: se retira 
aliendee07: se retira 
Macklemore0: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0 € 
Asiento 1: Alceo27
Asiento 2: aliendee07 se retiró antes del Flop
Asiento 3: Macklemore0 (botón) se retiró antes del Flop
Asiento 4: SrLyce (ciega pequeña) recaudó (0.20 €)
Asiento 5: ismagonzalez7 (ciega grande) se retiró antes del Flop
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238573962 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:11:12 CET [06-08-2025 13:11:12 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2 € en fichas) está ausente
Asiento 2: aliendee07 (1.34 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.90 € en fichas) 
Asiento 5: ismagonzalez7 (1.33 € en fichas) 
Asiento 6: pauquair5 (1.22 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
Alceo27: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Kh]
aliendee07: se retira 
Macklemore0: sube 0.04 € a 0.06 €
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: iguala 0.04 €
*** FLOP *** [4c Jh Jd]
pauquair5: pasa 
Macklemore0: apuesta 0.04 €
pauquair5: iguala 0.04 €
*** TURN *** [4c Jh Jd] [Ks]
pauquair5: pasa 
Macklemore0: pasa 
*** RIVER *** [4c Jh Jd Ks] [4h]
pauquair5: pasa 
Macklemore0: apuesta 0.06 €
pauquair5: iguala 0.06 €
*** SHOW DOWN ***
Macklemore0: muestra [Qh Kd] (doble pareja, reyes y jotas)
pauquair5: descarta su mano sin mostrar 
Macklemore0 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [4c Jh Jd Ks 4h]
Asiento 1: Alceo27
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 muestra [Qh Kd] y ganó (0.31 €) con doble pareja, reyes y jotas
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: pauquair5 (ciega grande) descartó sin mostrar [Ad 5c]



Mano n.º 257238587835 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:12:22 CET [06-08-2025 13:12:22 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.34 € en fichas) 
Asiento 3: Macklemore0 (2.15 € en fichas) 
Asiento 4: SrLyce (1.90 € en fichas) 
Asiento 5: ismagonzalez7 (1.32 € en fichas) 
Asiento 6: pauquair5 (1.06 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 7s]
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: iguala 0.05 €
pauquair5: iguala 0.04 €
Alceo27: iguala 0.03 €
*** FLOP *** [9h 7h 5d]
pauquair5: pasa 
Alceo27: pasa 
SrLyce: apuesta 0.06 €
ismagonzalez7: sube 0.16 € a 0.22 €
pauquair5: se retira 
Alceo27: se retira 
SrLyce: iguala 0.16 €
*** TURN *** [9h 7h 5d] [6s]
SrLyce: pasa 
ismagonzalez7: apuesta 0.30 €
SrLyce: iguala 0.30 €
*** RIVER *** [9h 7h 5d 6s] [Ad]
SrLyce: pasa 
ismagonzalez7: pasa 
*** SHOW DOWN ***
SrLyce: muestra [9s 7s] (doble pareja, nueves y sietes)
ismagonzalez7: descarta su mano sin mostrar 
SrLyce se lleva 1.17 € del bote 
*** RESUMEN ***
Bote total 1.24 € | Comisión 0.07 € 
Comunitarias [9h 7h 5d 6s Ad]
Asiento 1: Alceo27 (ciega grande) se retiró en el Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce muestra [9s 7s] y ganó (1.17 €) con doble pareja, nueves y sietes
Asiento 5: ismagonzalez7 (botón) descartó sin mostrar [Kd 7d]
Asiento 6: pauquair5 (ciega pequeña) se retiró en el Flop



Mano n.º 257238597517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:13:11 CET [06-08-2025 13:13:11 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.34 € en fichas) 
Asiento 3: Macklemore0 (2.15 € en fichas) 
Asiento 4: SrLyce (2.50 € en fichas) 
Asiento 5: ismagonzalez7 (0.75 € en fichas) 
Asiento 6: pauquair5 (1.01 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 2c]
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
pauquair5: iguala 0.04 €
Alceo27: se retira 
aliendee07: se retira 
*** FLOP *** [Tc Td 2d]
ismagonzalez7: apuesta 0.05 €
pauquair5: iguala 0.05 €
*** TURN *** [Tc Td 2d] [7c]
ismagonzalez7: apuesta 0.10 €
pauquair5: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.20 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Tc Td 2d 7c]
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 recaudó (0.20 €)
Asiento 6: pauquair5 (botón) se retiró en el Turn



Mano n.º 257238603975 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:13:44 CET [06-08-2025 13:13:44 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.32 € en fichas) 
Asiento 3: Macklemore0 (2.15 € en fichas) 
Asiento 4: SrLyce (2.50 € en fichas) 
Asiento 5: ismagonzalez7 (0.86 € en fichas) 
Asiento 6: pauquair5 (0.92 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 3s]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
pauquair5: se retira 
Alceo27: se retira 
pauquair5 deja la mesa
aliendee07: sube 0.02 € a 0.06 €
Macklemore0: se retira 
ismagonzalez7: iguala 0.02 €
*** FLOP *** [5c 3d 9h]
aliendee07: apuesta 1.26 € y está all-in
ismagonzalez7: se retira 
La apuesta no igualada (1.26 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.13 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [5c 3d 9h]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) recaudó (0.13 €)
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró en el Flop
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)



Mano n.º 257238609400 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:11 CET [06-08-2025 13:14:11 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.39 € en fichas) 
Asiento 4: SrLyce (2.50 € en fichas) 
Asiento 5: ismagonzalez7 (0.80 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 3s]
Alceo27: se retira 
aliendee07: se retira 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: iguala 0.03 €
*** FLOP *** [8c 6d 5s]
SrLyce: apuesta 0.03 €
ismagonzalez7: sube 0.08 € a 0.11 €
SrLyce: iguala 0.08 €
*** TURN *** [8c 6d 5s] [Ks]
SrLyce: pasa 
ismagonzalez7: apuesta 0.15 €
SrLyce: iguala 0.15 €
*** RIVER *** [8c 6d 5s Ks] [7d]
SrLyce: pasa 
ismagonzalez7: pasa 
*** SHOW DOWN ***
SrLyce: muestra [4h 3s] (escalera, de cuatro a ocho)
ismagonzalez7: descarta su mano sin mostrar 
SrLyce se lleva 0.58 € del bote 
*** RESUMEN ***
Bote total 0.62 € | Comisión 0.04 € 
Comunitarias [8c 6d 5s Ks 7d]
Asiento 3: Macklemore0
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) muestra [4h 3s] y ganó (0.58 €) con escalera, de cuatro a ocho
Asiento 5: ismagonzalez7 (ciega grande) descartó sin mostrar [7c Qh]



Mano n.º 257238617993 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:54 CET [06-08-2025 13:14:54 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.39 € en fichas) 
Asiento 4: SrLyce (2.77 € en fichas) 
Asiento 5: ismagonzalez7 (0.49 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Qc]
aliendee07: se retira 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: iguala 0.04 €
Alceo27: se retira 
*** FLOP *** [6d 4h Kh]
ismagonzalez7: pasa 
SrLyce: pasa 
*** TURN *** [6d 4h Kh] [Th]
ismagonzalez7: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** RIVER *** [6d 4h Kh Th] [3d]
ismagonzalez7: apuesta 0.12 €
SrLyce: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.23 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [6d 4h Kh Th 3d]
Asiento 3: Macklemore0
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró en el River
Asiento 5: ismagonzalez7 (ciega pequeña) recaudó (0.23 €)



Mano n.º 257238624171 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:15:24 CET [06-08-2025 13:15:24 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.39 € en fichas) 
Asiento 4: SrLyce (2.66 € en fichas) 
Asiento 5: ismagonzalez7 (0.61 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Qc]
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: iguala 0.05 €
Alceo27: se retira 
aliendee07: se retira 
*** FLOP *** [Ad Kd 7h]
SrLyce: pasa 
ismagonzalez7: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.12 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Ad Kd 7h]
Asiento 3: Macklemore0
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró en el Flop
Asiento 5: ismagonzalez7 (botón) recaudó (0.12 €)



Mano n.º 257238631488 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:01 CET [06-08-2025 13:16:01 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.37 € en fichas) 
Asiento 4: SrLyce (2.61 € en fichas) 
Asiento 5: ismagonzalez7 (0.68 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Kd]
ismagonzalez7: sube 0.02 € a 0.04 €
Alceo27: se retira 
aliendee07: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Jc Kh 7c]
McFlash3 se une a la mesa en el asiento n.º 6 
SrLyce: pasa 
ismagonzalez7: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [Jc Kh 7c] [Kc]
SrLyce: apuesta 0.08 €
ismagonzalez7: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.16 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Jc Kh 7c Kc]
Asiento 3: Macklemore0
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.16 €)
Asiento 5: ismagonzalez7 se retiró en el Turn



Mano n.º 257238638814 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:38 CET [06-08-2025 13:16:38 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 6: McFlash3 (2 € en fichas) está ausente
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 4: SrLyce (2.69 € en fichas) 
Asiento 5: ismagonzalez7 (0.60 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
McFlash3: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d As]
Alceo27: sube 0.03 € a 0.05 €
aliendee07: se retira 
SrLyce: iguala 0.04 €
ismagonzalez7: se retira 
*** FLOP *** [Jc Kd 4d]
SrLyce: pasa 
Alceo27: pasa 
*** TURN *** [Jc Kd 4d] [8c]
SrLyce: apuesta 0.04 €
Alceo27: iguala 0.04 €
*** RIVER *** [Jc Kd 4d 8c] [4h]
SrLyce: pasa 
Alceo27: pasa 
*** SHOW DOWN ***
SrLyce: muestra [8d As] (doble pareja, ochos y cuatros)
Alceo27: muestra [Qc Qs] (doble pareja, damas y cuatros)
Alceo27 se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [Jc Kd 4d 8c 4h]
Asiento 3: Macklemore0
Asiento 6: McFlash3
Asiento 1: Alceo27 muestra [Qc Qs] y ganó (0.19 €) con doble pareja, damas y cuatros
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) muestra [8d As] y perdió con doble pareja, ochos y cuatros
Asiento 5: ismagonzalez7 (ciega grande) se retiró antes del Flop



Mano n.º 257238646703 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:18 CET [06-08-2025 13:17:18 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2.10 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (0.58 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
McFlash3: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 4s]
Alceo27: se retira 
aliendee07: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a McFlash3
McFlash3 se lleva 0.02 € del bote 
McFlash3: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 3: Macklemore0
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: McFlash3 (ciega grande) recaudó (0.02 €)



Mano n.º 257238648566 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:27 CET [06-08-2025 13:17:27 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2.10 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (0.57 € en fichas) 
Asiento 6: McFlash3 (2.01 € en fichas) 
McFlash3: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 2h]
aliendee07: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.05 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: Macklemore0
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) recaudó (0.05 €)
Asiento 6: McFlash3 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238651179 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:40 CET [06-08-2025 13:17:40 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2.08 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (0.60 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Ts]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: iguala 0.04 €
Alceo27: se retira 
aliendee07: sube 0.08 € a 0.12 €
ismagonzalez7: iguala 0.08 €
McFlash3: iguala 0.08 €
*** FLOP *** [3h 6h 7d]
aliendee07: pasa 
ismagonzalez7: apuesta 0.12 €
McFlash3: se retira 
aliendee07: sube 1.12 € a 1.24 € y está all-in
ismagonzalez7: iguala 0.36 € y está all-in
La apuesta no igualada (0.76 €) ha sido devuelta a aliendee07
*** TURN *** [3h 6h 7d] [3d]
*** RIVER *** [3h 6h 7d 3d] [6d]
*** SHOW DOWN ***
aliendee07: muestra [Qh Qd] (doble pareja, damas y seises)
ismagonzalez7: muestra [Ah 3c] (full de treses y seises)
ismagonzalez7 se lleva 1.25 € del bote 
*** RESUMEN ***
Bote total 1.33 € | Comisión 0.08 € 
Comunitarias [3h 6h 7d 3d 6d]
Asiento 3: Macklemore0
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) muestra [Qh Qd] y perdió con doble pareja, damas y seises
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 muestra [Ah 3c] y ganó (1.25 €) con full de treses y seises
Asiento 6: McFlash3 (botón) se retiró en el Flop



Mano n.º 257238659935 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:18:24 CET [06-08-2025 13:18:24 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.07 € en fichas) 
Asiento 2: aliendee07 (0.76 € en fichas) 
Asiento 3: Macklemore0 (2.13 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (1.25 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h Tc]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: se retira 
aliendee07: iguala 0.03 €
Macklemore0: se retira 
*** FLOP *** [6h Ac 4h]
aliendee07: pasa 
ismagonzalez7: pasa 
*** TURN *** [6h Ac 4h] [Ks]
aliendee07: apuesta 0.05 €
ismagonzalez7: iguala 0.05 €
*** RIVER *** [6h Ac 4h Ks] [2s]
aliendee07: apuesta 0.10 €
ismagonzalez7: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.19 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [6h Ac 4h Ks 2s]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) recaudó (0.19 €)
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró en el River
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238665812 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:18:53 CET [06-08-2025 13:18:53 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2.07 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.11 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (1.16 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Ts]
ismagonzalez7: se retira 
McFlash3: se retira 
Alceo27: sube 0.03 € a 0.05 €
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [4d 8h 9s]
SrLyce: apuesta 0.03 €
Alceo27: iguala 0.03 €
*** TURN *** [4d 8h 9s] [Ad]
SrLyce: pasa 
Alceo27: pasa 
*** RIVER *** [4d 8h 9s Ad] [8c]
SrLyce: apuesta 0.08 €
Alceo27: iguala 0.08 €
*** SHOW DOWN ***
SrLyce: muestra [9c Ts] (doble pareja, nueves y ochos)
Alceo27: muestra [Qd 8d] (trío de ochos)
Alceo27 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [4d 8h 9s Ad 8c]
Asiento 1: Alceo27 muestra [Qd 8d] y ganó (0.31 €) con trío de ochos
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) muestra [9c Ts] y perdió con doble pareja, nueves y ochos
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238675389 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:19:42 CET [06-08-2025 13:19:42 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.10 € en fichas) 
Asiento 4: SrLyce (2.44 € en fichas) 
Asiento 5: ismagonzalez7 (1.16 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Ah]
McFlash3: se retira 
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: iguala 0.03 €
*** FLOP *** [2h Js Qh]
SrLyce: pasa 
ismagonzalez7: apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [2h Js Qh] [As]
SrLyce: apuesta 0.06 €
ismagonzalez7: sube 0.10 € a 0.16 €
SrLyce: iguala 0.10 €
*** RIVER *** [2h Js Qh As] [5c]
SrLyce: pasa 
ismagonzalez7: pasa 
*** SHOW DOWN ***
SrLyce: muestra [3s Ah] (pareja de ases)
ismagonzalez7: descarta su mano sin mostrar 
SrLyce se lleva 0.49 € del bote 
*** RESUMEN ***
Bote total 0.52 € | Comisión 0.03 € 
Comunitarias [2h Js Qh As 5c]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) muestra [3s Ah] y ganó (0.49 €) con pareja de ases
Asiento 5: ismagonzalez7 (ciega grande) descartó sin mostrar [Ks 6d]
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238686336 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:20:37 CET [06-08-2025 13:20:37 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.10 € en fichas) 
Asiento 4: SrLyce (2.67 € en fichas) 
Asiento 5: ismagonzalez7 (0.90 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
McFlash3: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 5h]
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: iguala 0.01 €
McFlash3: pasa 
*** FLOP *** [5s 9h Ad]
ismagonzalez7: apuesta 0.04 €
McFlash3: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.04 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [5s 9h Ad]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) recaudó (0.04 €)
Asiento 6: McFlash3 (ciega grande) se retiró en el Flop



Mano n.º 257238692786 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:09 CET [06-08-2025 13:21:09 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.10 € en fichas) 
Asiento 4: SrLyce (2.67 € en fichas) 
Asiento 5: ismagonzalez7 (0.92 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
McFlash3: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 6s]
aliendee07: se retira 
Macklemore0: sube 0.04 € a 0.06 €
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: iguala 0.05 €
Alceo27: se retira 
*** FLOP *** [8h Qd Kc]
McFlash3: pasa 
Macklemore0: pasa 
*** TURN *** [8h Qd Kc] [4d]
McFlash3: pasa 
Macklemore0: pasa 
*** RIVER *** [8h Qd Kc 4d] [6c]
McFlash3: pasa 
Macklemore0: pasa 
*** SHOW DOWN ***
McFlash3: muestra [9c 7c] (carta alta rey)
Macklemore0: muestra [Jc Js] (pareja de jotas)
Macklemore0 se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [8h Qd Kc 4d 6c]
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 muestra [Jc Js] y ganó (0.13 €) con pareja de jotas
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) se retiró antes del Flop (no apostó)
Asiento 6: McFlash3 (ciega pequeña) muestra [9c 7c] y perdió con carta alta rey



Mano n.º 257238702461 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:58 CET [06-08-2025 13:21:58 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.20 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.17 € en fichas) 
Asiento 4: SrLyce (2.67 € en fichas) 
Asiento 5: ismagonzalez7 (0.92 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h Jd]
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: se retira 
Alceo27: sube 0.04 € a 0.06 €
aliendee07: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alceo27
Alceo27 se lleva 0.04 € del bote 
Alceo27: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega pequeña) recaudó (0.04 €)
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: McFlash3 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238707343 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:22:22 CET [06-08-2025 13:22:22 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.84 € en fichas) 
Asiento 3: Macklemore0 (2.17 € en fichas) 
Asiento 4: SrLyce (2.67 € en fichas) 
Asiento 5: ismagonzalez7 (0.92 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 4h]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: iguala 0.04 €
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: se retira 
*** FLOP *** [6s Tc Jh]
ismagonzalez7: apuesta 0.05 €
McFlash3: iguala 0.05 €
*** TURN *** [6s Tc Jh] [Ks]
ismagonzalez7: apuesta 0.10 €
McFlash3: iguala 0.10 €
*** RIVER *** [6s Tc Jh Ks] [Qc]
ismagonzalez7: apuesta 0.20 €
McFlash3: sube 1.19 € a 1.39 €
ismagonzalez7: iguala 0.53 € y está all-in
La apuesta no igualada (0.66 €) ha sido devuelta a McFlash3
*** SHOW DOWN ***
McFlash3: muestra [8h Ah] (escalera, de diez a as)
ismagonzalez7: muestra [2d Jd] (pareja de jotas)
McFlash3 se lleva 1.76 € del bote 
*** RESUMEN ***
Bote total 1.87 € | Comisión 0.11 € 
Comunitarias [6s Tc Jh Ks Qc]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) se retiró antes del Flop
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 muestra [2d Jd] y perdió con pareja de jotas
Asiento 6: McFlash3 muestra [8h Ah] y ganó (1.76 €) con escalera, de diez a as



Mano n.º 257238714759 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:22:59 CET [06-08-2025 13:22:59 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 5: ismagonzalez7 (0 € en fichas) está ausente
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.83 € en fichas) 
Asiento 3: Macklemore0 (2.15 € en fichas) 
Asiento 4: SrLyce (2.67 € en fichas) 
Asiento 6: McFlash3 (2.84 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 4d]
McFlash3: se retira 
Alceo27: se retira 
aliendee07: iguala 0.02 €
Macklemore0: se retira 
SrLyce: pasa 
*** FLOP *** [6s Qc 7d]
SrLyce: pasa 
aliendee07: pasa 
*** TURN *** [6s Qc 7d] [Qs]
SrLyce: pasa 
aliendee07: pasa 
*** RIVER *** [6s Qc 7d Qs] [9h]
SrLyce: pasa 
aliendee07: apuesta 0.05 €
SrLyce: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.05 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [6s Qc 7d Qs 9h]
Asiento 5: ismagonzalez7
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) recaudó (0.05 €)
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró en el River
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238723914 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:23:45 CET [06-08-2025 13:23:45 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.14 € en fichas) 
Asiento 4: SrLyce (2.65 € en fichas) 
Asiento 5: ismagonzalez7 (2 € en fichas) 
Asiento 6: McFlash3 (2.84 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 7d]
McFlash3: se retira 
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: sube 0.04 € a 0.06 €
SrLyce: se retira 
ismagonzalez7: iguala 0.04 €
*** FLOP *** [8d As Kc]
ismagonzalez7: apuesta 0.06 €
Macklemore0: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.12 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [8d As Kc]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró en el Flop
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.12 €)
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238730482 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:18 CET [06-08-2025 13:24:18 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.08 € en fichas) 
Asiento 4: SrLyce (2.64 € en fichas) 
Asiento 5: ismagonzalez7 (2.06 € en fichas) 
Asiento 6: McFlash3 (2.84 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
McFlash3: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh Td]
Alceo27: sube 0.03 € a 0.05 €
aliendee07: se retira 
Macklemore0: sube 0.11 € a 0.16 €
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: iguala 0.14 €
Alceo27: iguala 0.11 €
*** FLOP *** [8s 4s 3h]
McFlash3: pasa 
Alceo27: pasa 
Macklemore0: apuesta 0.14 €
McFlash3: iguala 0.14 €
Alceo27: iguala 0.14 €
*** TURN *** [8s 4s 3h] [5h]
McFlash3: pasa 
Alceo27: pasa 
Macklemore0: pasa 
*** RIVER *** [8s 4s 3h 5h] [Kc]
McFlash3: pasa 
Alceo27: pasa 
Macklemore0: apuesta 0.22 €
McFlash3: se retira 
Alceo27: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.86 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.91 € | Comisión 0.05 € 
Comunitarias [8s 4s 3h 5h Kc]
Asiento 1: Alceo27 se retiró en el River
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 recaudó (0.86 €)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: McFlash3 (ciega grande) se retiró en el River



Mano n.º 257238755892 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:24 CET [06-08-2025 13:26:24 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.64 € en fichas) 
Asiento 4: SrLyce (2.64 € en fichas) 
Asiento 5: ismagonzalez7 (2.05 € en fichas) 
Asiento 6: McFlash3 (2.54 € en fichas) 
McFlash3: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 4c]
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: sube 0.14 € a 0.18 €
Alceo27: se retira 
ismagonzalez7: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a McFlash3
McFlash3 se lleva 0.10 € del bote 
McFlash3: no muestra su mano 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) se retiró antes del Flop
Asiento 6: McFlash3 (ciega pequeña) recaudó (0.10 €)



Mano n.º 257238759277 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:41 CET [06-08-2025 13:26:41 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.64 € en fichas) 
Asiento 4: SrLyce (2.64 € en fichas) 
Asiento 5: ismagonzalez7 (2.01 € en fichas) 
Asiento 6: McFlash3 (2.60 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Qc]
Macklemore0: se retira 
SrLyce: sube 0.03 € a 0.05 €
ismagonzalez7: iguala 0.05 €
McFlash3: se retira 
Alceo27: se retira 
aliendee07: se retira 
*** FLOP *** [4h Tc 5c]
SrLyce: apuesta 0.04 €
ismagonzalez7: sube 0.10 € a 0.14 €
SrLyce: iguala 0.10 €
*** TURN *** [4h Tc 5c] [5s]
SrLyce: pasa 
ismagonzalez7: apuesta 0.20 €
SrLyce: iguala 0.20 €
*** RIVER *** [4h Tc 5c 5s] [Qd]
SrLyce: pasa 
ismagonzalez7: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Th Qc] (doble pareja, damas y dieces)
ismagonzalez7: descarta su mano sin mostrar 
SrLyce se lleva 0.76 € del bote 
*** RESUMEN ***
Bote total 0.81 € | Comisión 0.05 € 
Comunitarias [4h Tc 5c 5s Qd]
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce muestra [Th Qc] y ganó (0.76 €) con doble pareja, damas y dieces
Asiento 5: ismagonzalez7 descartó sin mostrar [8c 8s]
Asiento 6: McFlash3 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238767078 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:27:19 CET [06-08-2025 13:27:19 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.84 € en fichas) 
Asiento 3: Macklemore0 (2.64 € en fichas) 
Asiento 4: SrLyce (3.01 € en fichas) 
Asiento 5: ismagonzalez7 (1.62 € en fichas) 
Asiento 6: McFlash3 (2.60 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 6s]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: se retira 
aliendee07: sube 0.08 € a 0.12 €
Macklemore0: se retira 
ismagonzalez7: iguala 0.08 €
*** FLOP *** [Ah 7s 2c]
aliendee07: pasa 
ismagonzalez7: pasa 
*** TURN *** [Ah 7s 2c] [8c]
aliendee07: pasa 
ismagonzalez7: pasa 
*** RIVER *** [Ah 7s 2c 8c] [7h]
aliendee07: apuesta 0.12 €
ismagonzalez7: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.24 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [Ah 7s 2c 8c 7h]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) recaudó (0.24 €)
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró en el River
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238776258 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:05 CET [06-08-2025 13:28:05 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.62 € en fichas) 
Asiento 4: SrLyce (3.01 € en fichas) 
Asiento 5: ismagonzalez7 (1.50 € en fichas) 
Asiento 6: McFlash3 (2.60 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 9h]
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: sube 0.08 € a 0.12 €
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: iguala 0.08 €
*** FLOP *** [4d Qc 9c]
ismagonzalez7: apuesta 0.13 €
Alceo27: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.25 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.27 € | Comisión 0.02 € 
Comunitarias [4d Qc 9c]
Asiento 1: Alceo27 se retiró en el Flop
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: ismagonzalez7 recaudó (0.25 €)
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)



Mano n.º 257238784660 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:47 CET [06-08-2025 13:28:47 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.61 € en fichas) 
Asiento 4: SrLyce (2.99 € en fichas) 
Asiento 5: ismagonzalez7 (1.63 € en fichas) 
Asiento 6: McFlash3 (2.60 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8s]
McFlash3: sube 0.04 € a 0.06 €
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: iguala 0.06 €
SrLyce: iguala 0.05 €
ismagonzalez7: iguala 0.04 €
*** FLOP *** [As Jh 3d]
SrLyce: pasa 
ismagonzalez7: apuesta 0.08 €
McFlash3: se retira 
Macklemore0: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.23 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [As Jh 3d]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró en el Flop
Asiento 4: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.23 €)
Asiento 6: McFlash3 se retiró en el Flop



Mano n.º 257238792524 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:29:27 CET [06-08-2025 13:29:27 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.55 € en fichas) 
Asiento 4: SrLyce (2.93 € en fichas) 
Asiento 5: ismagonzalez7 (1.80 € en fichas) 
Asiento 6: McFlash3 (2.54 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
McFlash3: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 8d]
Alceo27: sube 0.03 € a 0.05 €
aliendee07: se retira 
Macklemore0: iguala 0.05 €
SrLyce: se retira 
ismagonzalez7: iguala 0.04 €
McFlash3: se retira 
*** FLOP *** [4c Jd Ad]
ismagonzalez7: pasa 
Alceo27: apuesta 0.05 €
Macklemore0: iguala 0.05 €
ismagonzalez7: se retira 
*** TURN *** [4c Jd Ad] [5c]
Alceo27: apuesta 0.19 €
Macklemore0: iguala 0.19 €
*** RIVER *** [4c Jd Ad 5c] [8s]
Alceo27: apuesta 0.50 €
Macklemore0: se retira 
La apuesta no igualada (0.50 €) ha sido devuelta a Alceo27
Alceo27 se lleva 0.61 € del bote 
Alceo27: no muestra su mano 
*** RESUMEN ***
Bote total 0.65 € | Comisión 0.04 € 
Comunitarias [4c Jd Ad 5c 8s]
Asiento 1: Alceo27 recaudó (0.61 €)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró en el River
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró en el Flop
Asiento 6: McFlash3 (ciega grande) se retiró antes del Flop



Mano n.º 257238808445 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:30:44 CET [06-08-2025 13:30:44 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.32 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.26 € en fichas) 
Asiento 4: SrLyce (2.93 € en fichas) 
Asiento 5: ismagonzalez7 (1.75 € en fichas) 
Asiento 6: McFlash3 (2.52 € en fichas) 
McFlash3: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 6d]
aliendee07: se retira 
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.05 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) recaudó (0.05 €)
Asiento 6: McFlash3 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238811183 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:30:57 CET [06-08-2025 13:30:57 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.30 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.26 € en fichas) 
Asiento 4: SrLyce (2.93 € en fichas) 
Asiento 5: ismagonzalez7 (1.78 € en fichas) 
Asiento 6: McFlash3 (2.51 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Kd]
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: se retira 
Alceo27: sube 0.04 € a 0.06 €
aliendee07: iguala 0.04 €
*** FLOP *** [4s 2c Kh]
Alceo27: pasa 
aliendee07: pasa 
*** TURN *** [4s 2c Kh] [4d]
Alceo27: pasa 
aliendee07: pasa 
*** RIVER *** [4s 2c Kh 4d] [3d]
Alceo27: pasa 
aliendee07: pasa 
*** SHOW DOWN ***
Alceo27: muestra [9h 6h] (pareja de cuatros)
aliendee07: muestra [As Th] (pareja de cuatros - as kicker)
aliendee07 se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4s 2c Kh 4d 3d]
Asiento 1: Alceo27 (ciega pequeña) muestra [9h 6h] y perdió con pareja de cuatros
Asiento 2: aliendee07 (ciega grande) muestra [As Th] y ganó (0.11 €) con pareja de cuatros
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: McFlash3 (botón) se retiró antes del Flop (no apostó)



