Mano n.º 257168250089 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:12:44 CET [01-08-2025 5:12:44 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 2: ecuinas (2 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 9h]
ecuinas: sube 0.04 € a 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.04 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: ecuinas (botón) (ciega pequeña) recaudó (0.04 €)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop



Mano n.º 257168251669 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:03 CET [01-08-2025 5:13:03 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 2: ecuinas (2.02 € en fichas) 
Asiento 3: SrLyce (1.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 5h]
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.02 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: ecuinas (ciega grande) recaudó (0.02 €)
Asiento 3: SrLyce (botón) (ciega pequeña) se retiró antes del Flop



Mano n.º 257168254948 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:43 CET [01-08-2025 5:13:43 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 6: Akourdideh (2 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 6c]
Fharock se une a la mesa en el asiento n.º 2 
Akourdideh: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 6: Akourdideh (botón) (ciega pequeña) se retiró antes del Flop



Mano n.º 257168256239 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:58 CET [01-08-2025 5:13:58 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (2.01 € en fichas) 
Asiento 2: Fharock (2 € en fichas) 
Asiento 6: Akourdideh (1.99 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Js]
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Fharock: iguala 0.04 €
*** FLOP *** [Ad 4d 6d]
ecuinas se une a la mesa en el asiento n.º 3 
SrLyce: pasa 
Fharock: pasa 
Akourdideh: pasa 
*** TURN *** [Ad 4d 6d] [5h]
SrLyce: pasa 
Fharock: apuesta 0.09 €
Akourdideh: iguala 0.09 €
SrLyce: se retira 
*** RIVER *** [Ad 4d 6d 5h] [Jc]
Fharock: pasa 
Akourdideh: pasa 
*** SHOW DOWN ***
Fharock: muestra [7c 7s] (pareja de sietes)
Akourdideh: muestra [Ah 3s] (pareja de ases)
Akourdideh se lleva 0.34 € del bote 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [Ad 4d 6d 5h Jc]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 2: Fharock (ciega grande) muestra [7c 7s] y perdió con pareja de sietes
Asiento 6: Akourdideh (botón) muestra [Ah 3s] y ganó (0.34 €) con pareja de ases



Mano n.º 257168260527 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:14:49 CET [01-08-2025 5:14:49 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.95 € en fichas) 
Asiento 2: Fharock (1.85 € en fichas) 
Asiento 3: ecuinas (2 € en fichas) 
Asiento 6: Akourdideh (2.18 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Qs]
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: se retira 
LxckxStrxkx se une a la mesa en el asiento n.º 4 
Fharock: se retira 
ecuinas: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Akourdideh
Akourdideh se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 3: ecuinas (ciega grande) se retiró antes del Flop
Asiento 6: Akourdideh recaudó (0.05 €)



Mano n.º 257168261819 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:15:05 CET [01-08-2025 5:15:05 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (1.95 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (1.98 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 6: Akourdideh (2.21 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 2d]
Akourdideh: se retira 
SrLyce: se retira 
Fharock: sube 0.04 € a 0.06 €
ecuinas: se retira 
LxckxStrxkx: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Fharock
Fharock se lleva 0.05 € del bote 
Fharock: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock (botón) recaudó (0.05 €)
Asiento 3: ecuinas (ciega pequeña) se retiró antes del Flop
Asiento 4: LxckxStrxkx (ciega grande) se retiró antes del Flop
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168263041 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:15:19 CET [01-08-2025 5:15:19 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.95 € en fichas) 
Asiento 2: Fharock (1.87 € en fichas) 
Asiento 3: ecuinas (1.97 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 6: Akourdideh (2.21 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd Jc]
SrLyce: sube 0.04 € a 0.06 €
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
Akourdideh: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce recaudó (0.05 €)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (botón) se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop



Mano n.º 257168264121 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:15:32 CET [01-08-2025 5:15:32 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Fharock (1.87 € en fichas) 
Asiento 3: ecuinas (1.97 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 6: Akourdideh (2.19 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 8h]
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
erCampos23 se une a la mesa en el asiento n.º 5 
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [Kc Ks Kh]
Akourdideh: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Akourdideh
Akourdideh se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Kc Ks Kh]
Asiento 1: SrLyce (ciega grande) se retiró en el Flop
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (ciega pequeña) recaudó (0.11 €)



Mano n.º 257168267524 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:16:11 CET [01-08-2025 5:16:11 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 5: erCampos23 (0.85 € en fichas) está ausente
Asiento 1: SrLyce (1.92 € en fichas) 
Asiento 2: Fharock (1.87 € en fichas) 
Asiento 3: ecuinas (1.97 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 6: Akourdideh (2.24 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
erCampos23: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Jd]
ecuinas: se retira 
LxckxStrxkx: se retira 
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Fharock: se retira 
*** FLOP *** [4c 8c 8d]
SrLyce: pasa 
Akourdideh: pasa 
*** TURN *** [4c 8c 8d] [Ah]
SrLyce: pasa 
Akourdideh: apuesta 0.07 €
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Akourdideh
Akourdideh se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [4c 8c 8d Ah]
Asiento 5: erCampos23
Asiento 1: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 2: Fharock (ciega grande) se retiró antes del Flop
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (botón) recaudó (0.13 €)



Mano n.º 257168271751 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:17:00 CET [01-08-2025 5:17:00 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 5: erCampos23 (0.85 € en fichas) está ausente
Asiento 1: SrLyce (1.86 € en fichas) 
Asiento 2: Fharock (1.85 € en fichas) 
Asiento 3: ecuinas (1.97 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 6: Akourdideh (2.31 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
erCampos23: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 6h]
LxckxStrxkx: se retira 
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: se retira 
ecuinas: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: erCampos23
Asiento 1: SrLyce (botón) recaudó (0.05 €)
Asiento 2: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 3: ecuinas (ciega grande) se retiró antes del Flop
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168274408 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:17:31 CET [01-08-2025 5:17:31 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 5: erCampos23 (0.85 € en fichas) está ausente
Asiento 1: SrLyce (1.89 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (1.95 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 6: Akourdideh (2.31 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
erCampos23: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 5d]
Akourdideh: se retira 
SrLyce: se retira 
Fharock ha agotado su tiempo
Fharock: se retira 
ecuinas: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.02 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: erCampos23
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (ciega pequeña) se retiró antes del Flop
Asiento 4: LxckxStrxkx (ciega grande) recaudó (0.02 €)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168276164 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:17:52 CET [01-08-2025 5:17:52 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.89 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (1.94 € en fichas) 
Asiento 4: LxckxStrxkx (2.01 € en fichas) 
Asiento 5: erCampos23 (0.85 € en fichas) 
Asiento 6: Akourdideh (2.31 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
erCampos23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5c]
Akourdideh: se retira 
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a erCampos23
erCampos23 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (botón) se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: erCampos23 (ciega grande) recaudó (0.02 €)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168277580 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:18:08 CET [01-08-2025 5:18:08 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.89 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (1.94 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: erCampos23 (0.86 € en fichas) 
Asiento 6: Akourdideh (2.31 € en fichas) 
erCampos23: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 9c]
SrLyce: se retira 
Fharock ha agotado su tiempo
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
erCampos23: iguala 0.01 €
Akourdideh: pasa 
*** FLOP *** [6s Jh 3h]
erCampos23: pasa 
Akourdideh: pasa 
*** TURN *** [6s Jh 3h] [Jc]
erCampos23: pasa 
Akourdideh: pasa 
*** RIVER *** [6s Jh 3h Jc] [2d]
erCampos23: pasa 
Akourdideh: pasa 
*** SHOW DOWN ***
erCampos23: muestra [8c Qs] (pareja de jotas)
Akourdideh: muestra [5s 2h] (doble pareja, jotas y doses)
Akourdideh se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [6s Jh 3h Jc 2d]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 (ciega pequeña) muestra [8c Qs] y perdió con pareja de jotas
Asiento 6: Akourdideh (ciega grande) muestra [5s 2h] y ganó (0.04 €) con doble pareja, jotas y doses



Mano n.º 257168282369 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:19:03 CET [01-08-2025 5:19:03 ET]
Mesa "Atlas" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.89 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (1.94 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: erCampos23 (0.84 € en fichas) 
Asiento 6: Akourdideh (2.33 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 9d]
Fharock: se retira 
ecuinas: sube 0.04 € a 0.06 €
LxckxStrxkx: se retira 
erCampos23: se retira 
Akourdideh: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.05 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce (ciega grande) se retiró antes del Flop
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas recaudó (0.05 €)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (ciega pequeña) se retiró antes del Flop



Mano n.º 257168283600 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:19:17 CET [01-08-2025 5:19:17 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.87 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (1.97 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: erCampos23 (0.84 € en fichas) 
Asiento 6: Akourdideh (2.32 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 9h]
ecuinas: se retira 
LxckxStrxkx: sube 0.04 € a 0.06 €
erCampos23: iguala 0.06 €
Akourdideh: se retira 
SrLyce: iguala 0.05 €
Fharock: se retira 
*** FLOP *** [Qd Ac 8d]
SrLyce: pasa 
LxckxStrxkx: apuesta 0.08 €
erCampos23: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.19 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [Qd Ac 8d]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 2: Fharock (ciega grande) se retiró antes del Flop
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx recaudó (0.19 €)
Asiento 5: erCampos23 se retiró en el Flop
Asiento 6: Akourdideh (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168287175 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:19:58 CET [01-08-2025 5:19:58 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Fharock (1.82 € en fichas) 
Asiento 3: ecuinas (1.97 € en fichas) 
Asiento 4: LxckxStrxkx (2.13 € en fichas) 
Asiento 5: erCampos23 (0.78 € en fichas) 
Asiento 6: Akourdideh (2.32 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 6c]
LxckxStrxkx: se retira 
erCampos23: sube 0.02 € a 0.04 €
Akourdideh: se retira 
SrLyce: se retira 
Fharock: sube 0.06 € a 0.10 €
ecuinas: se retira 
erCampos23: iguala 0.06 €
*** FLOP *** [6d 4h 8d]
Fharock: apuesta 0.11 €
erCampos23: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Fharock
Fharock se lleva 0.21 € del bote 
Fharock: no muestra su mano 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0.01 € 
Comunitarias [6d 4h 8d]
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Fharock (ciega pequeña) recaudó (0.21 €)
Asiento 3: ecuinas (ciega grande) se retiró antes del Flop
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 se retiró en el Flop
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168291753 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:20:50 CET [01-08-2025 5:20:50 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Fharock (1.93 € en fichas) 
Asiento 3: ecuinas (1.95 € en fichas) 
Asiento 4: LxckxStrxkx (2.13 € en fichas) 
Asiento 5: erCampos23 (0.68 € en fichas) 
Asiento 6: Akourdideh (2.32 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 5h]
erCampos23: se retira 
Akourdideh: se retira 
SrLyce: se retira 
Fharock: sube 0.02 € a 0.04 €
ecuinas: iguala 0.03 €
LxckxStrxkx: se retira 
*** FLOP *** [6h 4h 3h]
ecuinas: pasa 
Fharock: pasa 
*** TURN *** [6h 4h 3h] [5c]
ecuinas: apuesta 0.05 €
Fharock: iguala 0.05 €
*** RIVER *** [6h 4h 3h 5c] [9h]
ecuinas: apuesta 0.08 €
Fharock: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.19 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [6h 4h 3h 5c 9h]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock (botón) se retiró en el River
Asiento 3: ecuinas (ciega pequeña) recaudó (0.19 €)
Asiento 4: LxckxStrxkx (ciega grande) se retiró antes del Flop
Asiento 5: erCampos23 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168297043 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:21:50 CET [01-08-2025 5:21:50 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (2.05 € en fichas) 
Asiento 4: LxckxStrxkx (2.11 € en fichas) 
Asiento 5: erCampos23 (0.68 € en fichas) 
Asiento 6: Akourdideh (2.32 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
erCampos23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 7d]
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
erCampos23: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce recaudó (0.05 €)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (botón) se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: erCampos23 (ciega grande) se retiró antes del Flop
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168299291 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:22:15 CET [01-08-2025 5:22:15 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.84 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (2.05 € en fichas) 
Asiento 4: LxckxStrxkx (2.10 € en fichas) 
Asiento 5: erCampos23 (0.66 € en fichas) 
Asiento 6: Akourdideh (2.32 € en fichas) 
erCampos23: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 3c]
SrLyce: se retira 
Fharock: sube 0.02 € a 0.04 €
ecuinas: se retira 
LxckxStrxkx: se retira 
erCampos23: se retira 
Akourdideh: iguala 0.02 €
*** FLOP *** [Js Ah 8c]
Akourdideh: pasa 
Fharock: apuesta 0.04 €
Akourdideh: iguala 0.04 €
*** TURN *** [Js Ah 8c] [9s]
Akourdideh: pasa 
Fharock: pasa 
*** RIVER *** [Js Ah 8c 9s] [6c]
Akourdideh: pasa 
Fharock: pasa 
*** SHOW DOWN ***
Akourdideh: muestra [7h As] (pareja de ases)
Fharock: descarta su mano sin mostrar 
Akourdideh se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Js Ah 8c 9s 6c]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock descartó sin mostrar [4c 4h]
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 (ciega pequeña) se retiró antes del Flop
Asiento 6: Akourdideh (ciega grande) muestra [7h As] y ganó (0.16 €) con pareja de ases



Mano n.º 257168303965 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:23:07 CET [01-08-2025 5:23:07 ET]
Mesa "Atlas" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.84 € en fichas) 
Asiento 2: Fharock (1.76 € en fichas) 
Asiento 3: ecuinas (2.05 € en fichas) 
Asiento 4: LxckxStrxkx (2.10 € en fichas) 
Asiento 5: erCampos23 (0.65 € en fichas) 
Asiento 6: Akourdideh (2.40 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 6s]
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
erCampos23: iguala 0.02 €
Akourdideh: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [Ad Jc Js]
Akourdideh: pasa 
SrLyce: pasa 
erCampos23: apuesta 0.04 €
Akourdideh: se retira 
SrLyce: iguala 0.04 €
*** TURN *** [Ad Jc Js] [3h]
SrLyce: pasa 
erCampos23: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** RIVER *** [Ad Jc Js 3h] [Td]
SrLyce: pasa 
erCampos23: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** SHOW DOWN ***
erCampos23: muestra [As 7d] (doble pareja, ases y jotas)
SrLyce: muestra [Ac 6s] (doble pareja, ases y jotas)
SrLyce se lleva 0.18 € del bote 
erCampos23 se lleva 0.18 € del bote 
*** RESUMEN ***
Bote total 0.38 € | Comisión 0.02 € 
Comunitarias [Ad Jc Js 3h Td]
Asiento 1: SrLyce (ciega grande) muestra [Ac 6s] y ganó (0.18 €) con doble pareja, ases y jotas
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 (botón) muestra [As 7d] y ganó (0.18 €) con doble pareja, ases y jotas
Asiento 6: Akourdideh (ciega pequeña) se retiró en el Flop



Mano n.º 257168308852 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:24:02 CET [01-08-2025 5:24:02 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.84 € en fichas) 
Asiento 2: Fharock (1.76 € en fichas) 
Asiento 3: ecuinas (2.05 € en fichas) 
Asiento 4: LxckxStrxkx (2.10 € en fichas) 
Asiento 5: erCampos23 (0.65 € en fichas) 
Asiento 6: Akourdideh (2.38 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 7c]
ecuinas: se retira 
LxckxStrxkx: se retira 
erCampos23: iguala 0.02 €
Akourdideh: se retira 
SrLyce: se retira 
Fharock: sube 0.04 € a 0.06 €
erCampos23: iguala 0.04 €
*** FLOP *** [Jd 9s Qs]
Fharock: apuesta 0.06 €
erCampos23: iguala 0.06 €
*** TURN *** [Jd 9s Qs] [Kd]
Fharock: pasa 
erCampos23: pasa 
*** RIVER *** [Jd 9s Qs Kd] [6d]
Fharock: apuesta 0.12 €
erCampos23: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Fharock
Fharock se lleva 0.23 € del bote 
Fharock: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [Jd 9s Qs Kd 6d]
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: Fharock (ciega grande) recaudó (0.23 €)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 se retiró en el River
Asiento 6: Akourdideh (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168314715 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:25:08 CET [01-08-2025 5:25:08 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.83 € en fichas) 
Asiento 2: Fharock (1.87 € en fichas) 
Asiento 3: ecuinas (2.05 € en fichas) 
Asiento 4: LxckxStrxkx (2.10 € en fichas) 
Asiento 5: erCampos23 (0.53 € en fichas) 
Asiento 6: Akourdideh (2.38 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc Tc]
LxckxStrxkx: se retira 
erCampos23: se retira 
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: iguala 0.05 €
ecuinas: iguala 0.04 €
*** FLOP *** [Ad 8d Qc]
Fharock: pasa 
ecuinas: pasa 
SrLyce: apuesta 0.06 €
Fharock: iguala 0.06 €
ecuinas: iguala 0.06 €
*** TURN *** [Ad 8d Qc] [Jd]
Fharock: pasa 
ecuinas: pasa 
SrLyce: pasa 
*** RIVER *** [Ad 8d Qc Jd] [5d]
Fharock: pasa 
ecuinas: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Fharock: muestra [Js Th] (pareja de jotas)
ecuinas: muestra [8s Qs] (doble pareja, damas y ochos)
SrLyce: muestra [Kc Tc] (escalera, de diez a as)
SrLyce se lleva 0.34 € del bote 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [Ad 8d Qc Jd 5d]
Asiento 1: SrLyce (botón) muestra [Kc Tc] y ganó (0.34 €) con escalera, de diez a as
Asiento 2: Fharock (ciega pequeña) muestra [Js Th] y perdió con pareja de jotas
Asiento 3: ecuinas (ciega grande) muestra [8s Qs] y perdió con doble pareja, damas y ochos
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: erCampos23 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168320398 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:26:12 CET [01-08-2025 5:26:12 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.05 € en fichas) 
Asiento 2: Fharock (1.75 € en fichas) 
Asiento 3: ecuinas (1.93 € en fichas) 
Asiento 4: LxckxStrxkx (2.10 € en fichas) 
Asiento 5: erCampos23 (0.53 € en fichas) 
Asiento 6: Akourdideh (2.38 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th 8s]
erCampos23: iguala 0.02 €
Akourdideh: se retira 
SrLyce: iguala 0.02 €
Fharock: iguala 0.02 €
ecuinas: se retira 
LxckxStrxkx: pasa 
*** FLOP *** [6d 3c As]
LxckxStrxkx: pasa 
erCampos23: apuesta 0.04 €
SrLyce: se retira 
Fharock: iguala 0.04 €
LxckxStrxkx: se retira 
*** TURN *** [6d 3c As] [2h]
erCampos23: apuesta 0.08 €
Fharock: iguala 0.08 €
*** RIVER *** [6d 3c As 2h] [6s]
erCampos23: pasa 
Fharock: apuesta 0.16 €
erCampos23: iguala 0.16 €
*** SHOW DOWN ***
Fharock: muestra [Tc Ah] (doble pareja, ases y seises)
erCampos23: descarta su mano sin mostrar 
Fharock se lleva 0.61 € del bote 
*** RESUMEN ***
Bote total 0.65 € | Comisión 0.04 € 
Comunitarias [6d 3c As 2h 6s]
Asiento 1: SrLyce se retiró en el Flop
Asiento 2: Fharock (botón) muestra [Tc Ah] y ganó (0.61 €) con doble pareja, ases y seises
Asiento 3: ecuinas (ciega pequeña) se retiró antes del Flop
Asiento 4: LxckxStrxkx (ciega grande) se retiró en el Flop
Asiento 5: erCampos23 descartó sin mostrar [Qc Qh]
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168326232 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:27:17 CET [01-08-2025 5:27:17 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.03 € en fichas) 
Asiento 2: Fharock (2.06 € en fichas) 
Asiento 3: ecuinas (1.92 € en fichas) 
Asiento 4: LxckxStrxkx (2.08 € en fichas) 
Asiento 5: erCampos23 (0.23 € en fichas) 
Asiento 6: Akourdideh (2.38 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
erCampos23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Tc]
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: se retira 
ecuinas: iguala 0.06 €
LxckxStrxkx: se retira 
erCampos23: se retira 
*** FLOP *** [Th 9h 7h]
SrLyce: apuesta 0.04 €
ecuinas: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.14 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Th 9h 7h]
Asiento 1: SrLyce recaudó (0.14 €)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (botón) se retiró en el Flop
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: erCampos23 (ciega grande) se retiró antes del Flop
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168329104 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:27:49 CET [01-08-2025 5:27:49 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.11 € en fichas) 
Asiento 2: Fharock (2.06 € en fichas) 
Asiento 3: ecuinas (1.86 € en fichas) 
Asiento 4: LxckxStrxkx (2.07 € en fichas) 
Asiento 5: erCampos23 (0.21 € en fichas) 
Asiento 6: Akourdideh (2.38 € en fichas) 
erCampos23: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 2h]
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: sube 0.04 € a 0.06 €
erCampos23: sube 0.15 € a 0.21 € y está all-in
Akourdideh: se retira 
LxckxStrxkx: iguala 0.15 €
*** FLOP *** [7c 8c 8d]
*** TURN *** [7c 8c 8d] [5d]
*** RIVER *** [7c 8c 8d 5d] [Ah]
*** SHOW DOWN ***
erCampos23: muestra [Td Jh] (pareja de ochos)
LxckxStrxkx: muestra [Qd Ad] (doble pareja, ases y ochos)
LxckxStrxkx se lleva 0.41 € del bote 
*** RESUMEN ***
Bote total 0.44 € | Comisión 0.03 € 
Comunitarias [7c 8c 8d 5d Ah]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) muestra [Qd Ad] y ganó (0.41 €) con doble pareja, ases y ochos
Asiento 5: erCampos23 (ciega pequeña) muestra [Td Jh] y perdió con pareja de ochos
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop



Mano n.º 257168332591 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:28:29 CET [01-08-2025 5:28:29 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 5: erCampos23 (0 € en fichas) está ausente
Asiento 1: SrLyce (2.11 € en fichas) 
Asiento 2: Fharock (2.06 € en fichas) 
Asiento 3: ecuinas (1.86 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 6: Akourdideh (2.36 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Td]
ecuinas: sube 0.04 € a 0.06 €
LxckxStrxkx: se retira 
erCampos23 deja la mesa
Akourdideh: iguala 0.06 €
SrLyce: se retira 
Fharock: iguala 0.04 €
*** FLOP *** [3s 2d Qd]
Fharock: pasa 
ecuinas: pasa 
Akourdideh: pasa 
*** TURN *** [3s 2d Qd] [Jd]
Fharock: apuesta 0.18 €
ecuinas: iguala 0.18 €
Akourdideh: se retira 
*** RIVER *** [3s 2d Qd Jd] [Ah]
Fharock: pasa 
ecuinas: apuesta 0.22 €
Fharock: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.52 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.55 € | Comisión 0.03 € 
Comunitarias [3s 2d Qd Jd Ah]
Asiento 5: erCampos23
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: Fharock (ciega grande) se retiró en el River
Asiento 3: ecuinas recaudó (0.52 €)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (botón) se retiró en el Turn



Mano n.º 257168340207 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:29:55 CET [01-08-2025 5:29:55 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.10 € en fichas) 
Asiento 2: Fharock (1.82 € en fichas) 
Asiento 3: ecuinas (2.14 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 6: Akourdideh (2.30 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c 8h]
LxckxStrxkx: se retira 
soy_cule74 se une a la mesa en el asiento n.º 5 
Akourdideh: se retira 
SrLyce: se retira 
Fharock: sube 0.04 € a 0.06 €
ecuinas: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Fharock
Fharock se lleva 0.04 € del bote 
Fharock: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Fharock (ciega pequeña) recaudó (0.04 €)
Asiento 3: ecuinas (ciega grande) se retiró antes del Flop
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168341656 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:30:10 CET [01-08-2025 5:30:10 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 5: soy_cule74 (2 € en fichas) está ausente
Asiento 1: SrLyce (2.10 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (2.12 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 6: Akourdideh (2.30 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
soy_cule74: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 2h]
Akourdideh: se retira 
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.02 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: soy_cule74
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (ciega pequeña) se retiró antes del Flop
Asiento 4: LxckxStrxkx (ciega grande) recaudó (0.02 €)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168343276 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:30:29 CET [01-08-2025 5:30:29 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.10 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (2.11 € en fichas) 
Asiento 4: LxckxStrxkx (2.28 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.30 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
soy_cule74: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d 9h]
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: iguala 0.06 €
ecuinas: iguala 0.06 €
LxckxStrxkx: se retira 
soy_cule74: iguala 0.04 €
*** FLOP *** [Th 6h Jc]
soy_cule74: pasa 
SrLyce: apuesta 0.08 €
Fharock: se retira 
ecuinas: se retira 
soy_cule74: iguala 0.08 €
*** TURN *** [Th 6h Jc] [2s]
soy_cule74: pasa 
SrLyce: apuesta 0.20 €
soy_cule74: iguala 0.20 €
*** RIVER *** [Th 6h Jc 2s] [3c]
soy_cule74: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
soy_cule74: muestra [Js 7s] (pareja de jotas)
SrLyce: descarta su mano sin mostrar 
soy_cule74 se lleva 0.76 € del bote 
*** RESUMEN ***
Bote total 0.81 € | Comisión 0.05 € 
Comunitarias [Th 6h Jc 2s 3c]
Asiento 1: SrLyce descartó sin mostrar [9d 9h]
Asiento 2: Fharock se retiró en el Flop
Asiento 3: ecuinas (botón) se retiró en el Flop
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: soy_cule74 (ciega grande) muestra [Js 7s] y ganó (0.76 €) con pareja de jotas
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168347206 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:31:11 CET [01-08-2025 5:31:11 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.76 € en fichas) 
Asiento 2: Fharock (1.78 € en fichas) 
Asiento 3: ecuinas (2.05 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 5: soy_cule74 (2.42 € en fichas) 
Asiento 6: Akourdideh (2.30 € en fichas) 
soy_cule74: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d Ks]
SrLyce: se retira 
Fharock: se retira 
ecuinas: sube 0.04 € a 0.06 €
LxckxStrxkx: se retira 
soy_cule74: se retira 
Akourdideh: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.05 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas recaudó (0.05 €)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 (ciega pequeña) se retiró antes del Flop
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop



Mano n.º 257168349955 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:31:41 CET [01-08-2025 5:31:41 ET]
Mesa "Atlas" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.76 € en fichas) 
Asiento 2: Fharock (1.78 € en fichas) 
Asiento 3: ecuinas (2.08 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 5: soy_cule74 (2.41 € en fichas) 
Asiento 6: Akourdideh (2.28 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 4s]
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: se retira 
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [4d 6h 4c]
Akourdideh: pasa 
SrLyce: apuesta 0.06 €
Akourdideh: iguala 0.06 €
*** TURN *** [4d 6h 4c] [7d]
Akourdideh: pasa 
SrLyce: apuesta 0.14 €
Akourdideh: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.23 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [4d 6h 4c 7d]
Asiento 1: SrLyce (ciega grande) recaudó (0.23 €)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (ciega pequeña) se retiró en el Turn



Mano n.º 257168355782 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:45 CET [01-08-2025 5:32:45 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.87 € en fichas) 
Asiento 2: Fharock (1.78 € en fichas) 
Asiento 3: ecuinas (2.08 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 5: soy_cule74 (2.41 € en fichas) 
Asiento 6: Akourdideh (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 9c]
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: sube 0.04 € a 0.06 €
Akourdideh: se retira 
SrLyce: iguala 0.05 €
Fharock: iguala 0.04 €
*** FLOP *** [As 5c 4h]
SrLyce: pasa 
Fharock: pasa 
soy_cule74: apuesta 0.05 €
SrLyce: se retira 
Fharock: iguala 0.05 €
*** TURN *** [As 5c 4h] [Kc]
Fharock: pasa 
soy_cule74: apuesta 0.13 €
Fharock: iguala 0.13 €
*** RIVER *** [As 5c 4h Kc] [3s]
Fharock: apuesta 0.26 €
soy_cule74: iguala 0.26 €
*** SHOW DOWN ***
Fharock: muestra [Ad 4d] (doble pareja, ases y cuatros)
soy_cule74: descarta su mano sin mostrar 
Fharock se lleva 1 € del bote 
*** RESUMEN ***
Bote total 1.06 € | Comisión 0.06 € 
Comunitarias [As 5c 4h Kc 3s]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 2: Fharock (ciega grande) muestra [Ad 4d] y ganó (1 €) con doble pareja, ases y cuatros
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 descartó sin mostrar [6s Ks]
Asiento 6: Akourdideh (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168361837 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:33:52 CET [01-08-2025 5:33:52 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Fharock (2.28 € en fichas) 
Asiento 3: ecuinas (2.08 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 5: soy_cule74 (1.91 € en fichas) 
Asiento 6: Akourdideh (2.16 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 9s]
LxckxStrxkx: se retira 
soy_cule74: se retira 
Akourdideh: se retira 
SrLyce: se retira 
Fharock: iguala 0.01 €
ecuinas: pasa 
*** FLOP *** [5d Jc Ah]
Fharock: pasa 
ecuinas: pasa 
*** TURN *** [5d Jc Ah] [8d]
Fharock: pasa 
ecuinas: apuesta 0.04 €
Fharock: iguala 0.04 €
*** RIVER *** [5d Jc Ah 8d] [Qh]
Fharock: pasa 
ecuinas: pasa 
*** SHOW DOWN ***
Fharock: muestra [4d Td] (carta alta as)
ecuinas: muestra [Th 2c] (carta alta as)
Fharock se lleva 0.06 € del bote 
ecuinas se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [5d Jc Ah 8d Qh]
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Fharock (ciega pequeña) muestra [4d Td] y ganó (0.06 €) con carta alta as
Asiento 3: ecuinas (ciega grande) muestra [Th 2c] y ganó (0.05 €) con carta alta as
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168365253 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:34:30 CET [01-08-2025 5:34:30 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Fharock (2.28 € en fichas) 
Asiento 3: ecuinas (2.07 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.16 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd As]
soy_cule74: se retira 
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: se retira 
ecuinas: iguala 0.05 €
LxckxStrxkx: iguala 0.04 €
*** FLOP *** [Jd Qs Ts]
ecuinas: pasa 
LxckxStrxkx: pasa 
SrLyce: apuesta 0.07 €
ecuinas: iguala 0.07 €
LxckxStrxkx: se retira 
*** TURN *** [Jd Qs Ts] [4h]
ecuinas: pasa 
SrLyce: apuesta 0.21 €
ecuinas: iguala 0.21 €
*** RIVER *** [Jd Qs Ts 4h] [2d]
ecuinas: pasa 
SrLyce: apuesta 1.47 € y está all-in
ecuinas: se retira [Qd]
La apuesta no igualada (1.47 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.70 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.74 € | Comisión 0.04 € 
Comunitarias [Jd Qs Ts 4h 2d]
Asiento 1: SrLyce recaudó (0.70 €)
Asiento 2: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (ciega pequeña) se retiró en el River
Asiento 4: LxckxStrxkx (ciega grande) se retiró en el Flop
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168372450 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:35:48 CET [01-08-2025 5:35:48 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.17 € en fichas) 
Asiento 2: Fharock (2.28 € en fichas) 
Asiento 3: ecuinas (1.73 € en fichas) 
Asiento 4: LxckxStrxkx (2.21 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.16 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
soy_cule74: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 2h]
Akourdideh: se retira 
SrLyce: se retira 
Fharock: sube 0.04 € a 0.06 €
ecuinas: sube 0.15 € a 0.21 €
LxckxStrxkx: se retira 
soy_cule74: se retira 
Fharock: se retira 
La apuesta no igualada (0.15 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.15 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop
Asiento 3: ecuinas (botón) recaudó (0.15 €)
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: soy_cule74 (ciega grande) se retiró antes del Flop
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168374578 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:36:12 CET [01-08-2025 5:36:12 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.17 € en fichas) 
Asiento 2: Fharock (2.22 € en fichas) 
Asiento 3: ecuinas (1.82 € en fichas) 
Asiento 4: LxckxStrxkx (2.20 € en fichas) 
Asiento 5: soy_cule74 (1.98 € en fichas) 
Asiento 6: Akourdideh (2.16 € en fichas) 
soy_cule74: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 4c]
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: sube 0.04 € a 0.06 €
Akourdideh: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a soy_cule74
soy_cule74 se lleva 0.04 € del bote 
soy_cule74: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 (ciega pequeña) recaudó (0.04 €)
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop



Mano n.º 257168376501 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:36:34 CET [01-08-2025 5:36:34 ET]
Mesa "Atlas" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2.17 € en fichas) 
Asiento 2: Fharock (2.22 € en fichas) 
Asiento 3: ecuinas (1.82 € en fichas) 
Asiento 4: LxckxStrxkx (2.20 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.14 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc 9c]
Fharock: se retira 
ecuinas ha agotado su tiempo
ecuinas: se retira 
LxckxStrxkx: sube 0.04 € a 0.06 €
soy_cule74: se retira 
Akourdideh: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [9h Ac 5h]
SrLyce: pasa 
LxckxStrxkx: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [9h Ac 5h] [Th]
SrLyce: pasa 
LxckxStrxkx: apuesta 0.14 €
SrLyce: iguala 0.14 €
*** RIVER *** [9h Ac 5h Th] [5d]
SrLyce: pasa 
LxckxStrxkx: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Tc 9c] (doble pareja, dieces y nueves)
LxckxStrxkx: descarta su mano sin mostrar 
SrLyce se lleva 0.46 € del bote 
*** RESUMEN ***
Bote total 0.49 € | Comisión 0.03 € 
Comunitarias [9h Ac 5h Th 5d]
Asiento 1: SrLyce (ciega grande) muestra [Tc 9c] y ganó (0.46 €) con doble pareja, dieces y nueves
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx descartó sin mostrar [Qh Js]
Asiento 5: soy_cule74 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (ciega pequeña) se retiró antes del Flop



Mano n.º 257168381642 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:37:29 CET [01-08-2025 5:37:29 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 3: ecuinas (1.82 € en fichas) está ausente
Asiento 1: SrLyce (2.39 € en fichas) 
Asiento 2: Fharock (2.22 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.13 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 5d]
LxckxStrxkx: sube 0.04 € a 0.06 €
soy_cule74: se retira 
Akourdideh: se retira 
SrLyce: se retira 
Fharock: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.05 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: ecuinas
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: Fharock (ciega grande) se retiró antes del Flop
Asiento 4: LxckxStrxkx recaudó (0.05 €)
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (botón) se retiró antes del Flop (no apostó)



Mano n.º 257168382795 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:37:42 CET [01-08-2025 5:37:42 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.38 € en fichas) 
Asiento 2: Fharock (2.20 € en fichas) 
Asiento 3: ecuinas (1.82 € en fichas) 
Asiento 4: LxckxStrxkx (2.03 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.13 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 6h]
LxckxStrxkx: sube 0.04 € a 0.06 €
soy_cule74: se retira 
Akourdideh: iguala 0.06 €
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
*** FLOP *** [Td 7d Qs]
LxckxStrxkx: pasa 
Akourdideh: apuesta 0.07 €
LxckxStrxkx: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Akourdideh
Akourdideh se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Td 7d Qs]
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 3: ecuinas (ciega grande) se retiró antes del Flop
Asiento 4: LxckxStrxkx se retiró en el Flop
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh recaudó (0.14 €)



Mano n.º 257168387275 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:38:30 CET [01-08-2025 5:38:30 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.38 € en fichas) 
Asiento 2: Fharock (2.19 € en fichas) 
Asiento 3: ecuinas (1.80 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.21 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d Ah]
soy_cule74: se retira 
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
Fharock ha agotado su tiempo
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
*** FLOP *** [Jc Tc Td]
Akourdideh: apuesta 0.07 €
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Akourdideh
Akourdideh se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Jc Tc Td]
Asiento 1: SrLyce se retiró en el Flop
Asiento 2: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (ciega pequeña) se retiró antes del Flop
Asiento 4: LxckxStrxkx (ciega grande) se retiró antes del Flop
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh recaudó (0.14 €)



Mano n.º 257168391342 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:39:14 CET [01-08-2025 5:39:14 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.32 € en fichas) 
Asiento 2: Fharock (2.19 € en fichas) 
Asiento 3: ecuinas (1.79 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.29 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
soy_cule74: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd Jh]
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: iguala 0.04 €
*** FLOP *** [Ah Kc As]
soy_cule74: pasa 
SrLyce: pasa 
*** TURN *** [Ah Kc As] [6h]
soy_cule74: pasa 
SrLyce: pasa 
*** RIVER *** [Ah Kc As 6h] [Qc]
soy_cule74: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
soy_cule74: muestra [4s 6s] (doble pareja, ases y seises)
SrLyce: muestra [Qd Jh] (doble pareja, ases y damas)
SrLyce se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Ah Kc As 6h Qc]
Asiento 1: SrLyce muestra [Qd Jh] y ganó (0.12 €) con doble pareja, ases y damas
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (botón) se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: soy_cule74 (ciega grande) muestra [4s 6s] y perdió con doble pareja, ases y seises
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168395500 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:39:59 CET [01-08-2025 5:39:59 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.38 € en fichas) 
Asiento 2: Fharock (2.19 € en fichas) 
Asiento 3: ecuinas (1.79 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: soy_cule74 (1.94 € en fichas) 
Asiento 6: Akourdideh (2.29 € en fichas) 
soy_cule74: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 5s]
SrLyce: se retira 
Fharock: sube 0.03 € a 0.05 €
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: se retira 
Akourdideh: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Fharock
Fharock se lleva 0.05 € del bote 
Fharock: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock recaudó (0.05 €)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 (ciega pequeña) se retiró antes del Flop
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop



Mano n.º 257168397604 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:40:22 CET [01-08-2025 5:40:22 ET]
Mesa "Atlas" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2.38 € en fichas) 
Asiento 2: Fharock (2.22 € en fichas) 
Asiento 3: ecuinas (1.79 € en fichas) 
Asiento 4: LxckxStrxkx (2 € en fichas) 
Asiento 5: soy_cule74 (1.93 € en fichas) 
Asiento 6: Akourdideh (2.27 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 3c]
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: sube 0.04 € a 0.06 €
soy_cule74: se retira 
Akourdideh: iguala 0.05 €
SrLyce: iguala 0.04 €
*** FLOP *** [7s 5c Th]
Akourdideh: pasa 
SrLyce: pasa 
LxckxStrxkx: apuesta 0.14 €
Akourdideh: iguala 0.14 €
SrLyce: se retira 
*** TURN *** [7s 5c Th] [6h]
Akourdideh: pasa 
LxckxStrxkx: apuesta 0.20 €
Akourdideh: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.43 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0.03 € 
Comunitarias [7s 5c Th 6h]
Asiento 1: SrLyce (ciega grande) se retiró en el Flop
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx recaudó (0.43 €)
Asiento 5: soy_cule74 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh (ciega pequeña) se retiró en el Turn



Mano n.º 257168402503 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:41:15 CET [01-08-2025 5:41:15 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (2.32 € en fichas) 
Asiento 2: Fharock (2.22 € en fichas) 
Asiento 3: ecuinas (1.79 € en fichas) 
Asiento 4: LxckxStrxkx (2.23 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.07 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td Qd]
ecuinas: se retira 
LxckxStrxkx: sube 0.04 € a 0.06 €
soy_cule74: iguala 0.06 €
Akourdideh: iguala 0.06 €
SrLyce: iguala 0.05 €
Fharock: se retira 
*** FLOP *** [Kh 3s 3c]
SrLyce: pasa 
LxckxStrxkx: apuesta 0.12 €
soy_cule74: se retira 
Akourdideh: se retira 
SrLyce: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.24 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [Kh 3s 3c]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 2: Fharock (ciega grande) se retiró antes del Flop
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx recaudó (0.24 €)
Asiento 5: soy_cule74 se retiró en el Flop
Asiento 6: Akourdideh (botón) se retiró en el Flop



Mano n.º 257168405324 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:41:46 CET [01-08-2025 5:41:46 ET]
Mesa "Atlas" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.26 € en fichas) 
Asiento 2: Fharock (2.20 € en fichas) 
Asiento 3: ecuinas (1.79 € en fichas) 
Asiento 4: LxckxStrxkx (2.41 € en fichas) 
Asiento 5: soy_cule74 (1.94 € en fichas) 
Asiento 6: Akourdideh (2.01 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 3c]
LxckxStrxkx: se retira 
soy_cule74: se retira 
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: se retira 
Fharock: iguala 0.05 €
ecuinas: sube 0.14 € a 0.20 €
Akourdideh: iguala 0.14 €
Fharock: iguala 0.14 €
*** FLOP *** [7h Qd Ah]
Fharock: apuesta 2 € y está all-in
ecuinas: se retira 
Akourdideh: se retira 
La apuesta no igualada (2 €) ha sido devuelta a Fharock
Fharock se lleva 0.56 € del bote 
Fharock: no muestra su mano 
*** RESUMEN ***
Bote total 0.60 € | Comisión 0.04 € 
Comunitarias [7h Qd Ah]
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Fharock (ciega pequeña) recaudó (0.56 €)
Asiento 3: ecuinas (ciega grande) se retiró en el Flop
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró en el Flop



Mano n.º 257168410294 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:42:41 CET [01-08-2025 5:42:41 ET]
Mesa "Atlas" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.26 € en fichas) 
Asiento 2: Fharock (2.56 € en fichas) 
Asiento 3: ecuinas (1.59 € en fichas) 
Asiento 4: LxckxStrxkx (2.41 € en fichas) 
Asiento 5: soy_cule74 (1.94 € en fichas) 
Asiento 6: Akourdideh (1.81 € en fichas) 
ecuinas: pone la ciega pequeña 0.01 €
LxckxStrxkx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Ks]
soy_cule74: se retira 
Akourdideh: sube 0.04 € a 0.06 €
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
LxckxStrxkx: iguala 0.04 €
*** FLOP *** [6c 2h Ts]
LxckxStrxkx: pasa 
Akourdideh: pasa 
*** TURN *** [6c 2h Ts] [8c]
LxckxStrxkx: apuesta 0.06 €
Akourdideh: iguala 0.06 €
*** RIVER *** [6c 2h Ts 8c] [4c]
LxckxStrxkx: apuesta 0.12 €
Akourdideh: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.23 € del bote 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [6c 2h Ts 8c 4c]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (ciega pequeña) se retiró antes del Flop
Asiento 4: LxckxStrxkx (ciega grande) recaudó (0.23 €)
Asiento 5: soy_cule74 se retiró antes del Flop (no apostó)
Asiento 6: Akourdideh se retiró en el River



Mano n.º 257168415338 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:43:38 CET [01-08-2025 5:43:38 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.26 € en fichas) 
Asiento 2: Fharock (2.56 € en fichas) 
Asiento 3: ecuinas (1.58 € en fichas) 
Asiento 4: LxckxStrxkx (2.52 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (1.69 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
soy_cule74: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 6c]
Akourdideh: se retira 
SrLyce: se retira 
Fharock: se retira 
ecuinas: se retira 
Fharock deja la mesa
LxckxStrxkx: sube 0.04 € a 0.06 €
soy_cule74: iguala 0.04 €
*** FLOP *** [4c Qc 4d]
LxckxStrxkx: pasa 
soy_cule74: pasa 
*** TURN *** [4c Qc 4d] [3c]
LxckxStrxkx: apuesta 0.12 €
soy_cule74: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a LxckxStrxkx
LxckxStrxkx se lleva 0.11 € del bote 
Ramonsex777 se une a la mesa en el asiento n.º 2 
LxckxStrxkx: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4c Qc 4d 3c]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Fharock se retiró antes del Flop (no apostó)
Asiento 3: ecuinas (botón) se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (ciega pequeña) recaudó (0.11 €)
Asiento 5: soy_cule74 (ciega grande) se retiró en el Turn
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)



Mano n.º 257168419027 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:44:20 CET [01-08-2025 5:44:20 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 2: Ramonsex777 (1.88 € en fichas) está ausente
Asiento 1: SrLyce (2.26 € en fichas) 
Asiento 3: ecuinas (1.58 € en fichas) 
Asiento 4: LxckxStrxkx (2.57 € en fichas) 
Asiento 5: soy_cule74 (1.94 € en fichas) 
Asiento 6: Akourdideh (1.69 € en fichas) 
soy_cule74: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
Ramonsex777: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 5h]
SrLyce: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: sube 0.04 € a 0.06 €
Akourdideh: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a soy_cule74
soy_cule74 se lleva 0.04 € del bote 
soy_cule74: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: Ramonsex777
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 (ciega pequeña) recaudó (0.04 €)
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop



