Mano n.º 257149838492 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:00:06 CET [30-07-2025 17:00:06 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.37 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: Jumby34 (2.20 € en fichas) 
Asiento 4: Fluxy123 (2.19 € en fichas) 
Asiento 5: cbo54 (1.63 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 6d]
Jumby34: sube 0.02 € a 0.04 €
Fluxy123: se retira 
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [Jd Ah 3d]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Jumby34: apuesta 2.16 € y está all-in
riverrrrrrmagic: se retira 
SrLyce: se retira 
La apuesta no igualada (2.16 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.11 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Jd Ah 3d]
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró en el Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: Jumby34 recaudó (0.11 €)
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149846845 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:00:52 CET [30-07-2025 17:00:52 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.33 € en fichas) 
Asiento 2: SrLyce (1.96 € en fichas) 
Asiento 3: Jumby34 (2.27 € en fichas) 
Asiento 4: Fluxy123 (2.19 € en fichas) 
Asiento 5: cbo54 (1.63 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 8d]
Fluxy123: se retira 
cbo54: sube 0.02 € a 0.04 €
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a cbo54
cbo54 se lleva 0.05 € del bote 
cbo54: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) se retiró antes del Flop
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 recaudó (0.05 €)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257149850174 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:01:08 CET [30-07-2025 17:01:08 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.33 € en fichas) 
Asiento 2: SrLyce (1.95 € en fichas) 
Asiento 3: Jumby34 (2.25 € en fichas) 
Asiento 4: Fluxy123 (2.19 € en fichas) 
Asiento 5: cbo54 (1.66 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
Fluxy123: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Qh]
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
Fluxy123: pasa 
*** FLOP *** [Ad 8d Ac]
Fluxy123: pasa 
riverrrrrrmagic: pasa 
*** TURN *** [Ad 8d Ac] [4s]
Fluxy123: apuesta 0.03 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Fluxy123
Fluxy123 se lleva 0.05 € del bote 
Fluxy123: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Ad 8d Ac 4s]
Asiento 1: riverrrrrrmagic se retiró en el Turn
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fluxy123 (ciega grande) recaudó (0.05 €)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257149858632 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:01:44 CET [30-07-2025 17:01:44 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.31 € en fichas) 
Asiento 2: SrLyce (1.95 € en fichas) 
Asiento 3: Jumby34 (2.24 € en fichas) 
Asiento 4: Fluxy123 (2.22 € en fichas) 
Asiento 5: cbo54 (1.66 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
Fluxy123: pone la ciega pequeña 0.01 €
cbo54: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 9c]
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: sube 0.04 € a 0.06 €
Jumby34: se retira 
Fluxy123: se retira 
cbo54: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: Fluxy123 (ciega pequeña) se retiró antes del Flop
Asiento 5: cbo54 (ciega grande) se retiró antes del Flop
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257149866161 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:02:15 CET [30-07-2025 17:02:15 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 1: riverrrrrrmagic (2.31 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: Jumby34 (2.24 € en fichas) 
Asiento 4: Fluxy123 (2.21 € en fichas) 
Asiento 5: cbo54 (1.64 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
cbo54: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 5c]
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
Fluxy123: se retira 
cbo54: iguala 0.01 €
Fretzo67500: sube 0.06 € a 0.08 €
riverrrrrrmagic: se retira 
cbo54: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.06 € del bote 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: Fluxy123 (botón) se retiró antes del Flop (no apostó)
Asiento 5: cbo54 (ciega pequeña) se retiró antes del Flop
Asiento 6: Fretzo67500 (ciega grande) recaudó (0.06 €)



Mano n.º 257149874677 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:02:51 CET [30-07-2025 17:02:51 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 1: riverrrrrrmagic (2.29 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: Jumby34 (2.24 € en fichas) 
Asiento 4: Fluxy123 (2.21 € en fichas) 
Asiento 5: cbo54 (1.62 € en fichas) 
Asiento 6: Fretzo67500 (2.28 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Ad]
SrLyce: sube 0.04 € a 0.06 €
Jumby34: iguala 0.06 €
Fluxy123: se retira 
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.04 €
*** FLOP *** [8d Qs As]
riverrrrrrmagic: pasa 
SrLyce: apuesta 0.09 €
Jumby34: iguala 0.09 €
riverrrrrrmagic: se retira 
*** TURN *** [8d Qs As] [3d]
SrLyce: apuesta 0.35 €
Jumby34: iguala 0.35 €
*** RIVER *** [8d Qs As 3d] [5h]
SrLyce: apuesta 1.01 €
Jumby34: se retira 
La apuesta no igualada (1.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 1.01 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 1.07 € | Comisión 0.06 € 
Comunitarias [8d Qs As 3d 5h]
Asiento 1: riverrrrrrmagic (ciega grande) se retiró en el Flop
Asiento 2: SrLyce recaudó (1.01 €)
Asiento 3: Jumby34 se retiró en el River
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop



Mano n.º 257149892729 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:04:05 CET [30-07-2025 17:04:05 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.23 € en fichas) 
Asiento 2: SrLyce (2.49 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: Fluxy123 (2.21 € en fichas) 
Asiento 5: cbo54 (1.62 € en fichas) 
Asiento 6: Fretzo67500 (2.27 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s Jd]
Jumby34: se retira 
Fluxy123: se retira 
cbo54: se retira 
Fretzo67500: sube 0.04 € a 0.06 €
riverrrrrrmagic: iguala 0.05 €
SrLyce: se retira 
*** FLOP *** [4h Kh 4c]
riverrrrrrmagic: pasa 
Fretzo67500: apuesta 0.04 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [4h Kh 4c]
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró en el Flop
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) recaudó (0.13 €)



Mano n.º 257149906448 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:05:01 CET [30-07-2025 17:05:01 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.17 € en fichas) 
Asiento 2: SrLyce (2.47 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: Fluxy123 (2.21 € en fichas) 
Asiento 5: cbo54 (1.62 € en fichas) 
Asiento 6: Fretzo67500 (2.34 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 5c]
Fluxy123: se retira 
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: sube 0.02 € a 0.04 €
Fluxy123 deja la mesa
SrLyce: se retira 
Jumby34: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic (botón) recaudó (0.05 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) se retiró antes del Flop
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257149911608 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:05:22 CET [30-07-2025 17:05:22 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.20 € en fichas) 
Asiento 2: SrLyce (2.46 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 5: cbo54 (1.62 € en fichas) 
Asiento 6: Fretzo67500 (2.34 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
cbo54: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 9h]
SiveSinouts se une a la mesa en el asiento n.º 4 
Fretzo67500: se retira 
riverrrrrrmagic: sube 0.02 € a 0.04 €
SrLyce: iguala 0.04 €
Jumby34: se retira 
cbo54: iguala 0.02 €
*** FLOP *** [Jd Ks 9c]
SiveSinouts deja la mesa
cbo54: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
SrLyce: iguala 0.02 €
*** TURN *** [Jd Ks 9c] [6c]
cbo54: apuesta 0.04 €
riverrrrrrmagic: iguala 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [Jd Ks 9c 6c] [2d]
cbo54: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
*** SHOW DOWN ***
cbo54: muestra [Ac 8h] (carta alta as)
riverrrrrrmagic: muestra [6h Jh] (doble pareja, jotas y seises)
riverrrrrrmagic se lleva 0.33 € del bote 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [Jd Ks 9c 6c 2d]
Asiento 1: riverrrrrrmagic muestra [6h Jh] y ganó (0.33 €) con doble pareja, jotas y seises
Asiento 2: SrLyce (botón) se retiró en el River
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 5: cbo54 (ciega grande) muestra [Ac 8h] y perdió con carta alta as
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257149923843 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:06:12 CET [30-07-2025 17:06:12 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.41 € en fichas) 
Asiento 2: SrLyce (2.36 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 5: cbo54 (1.50 € en fichas) 
Asiento 6: Fretzo67500 (2.34 € en fichas) 
cbo54: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 8s]
xapkk se une a la mesa en el asiento n.º 4 
riverrrrrrmagic: se retira 
SrLyce: sube 0.04 € a 0.06 €
Jumby34: iguala 0.06 €
cbo54: iguala 0.05 €
Fretzo67500: iguala 0.04 €
*** FLOP *** [7c Js Qc]
cbo54: apuesta 0.04 €
Fretzo67500: iguala 0.04 €
SrLyce: se retira 
Jumby34: se retira 
*** TURN *** [7c Js Qc] [Qs]
cbo54: apuesta 0.06 €
Fretzo67500: sube 0.06 € a 0.12 €
cbo54: iguala 0.06 €
*** RIVER *** [7c Js Qc Qs] [3d]
cbo54: apuesta 0.02 €
Fretzo67500: iguala 0.02 €
*** SHOW DOWN ***
cbo54: muestra [Ad 7h] (doble pareja, damas y sietes)
Fretzo67500: descarta su mano sin mostrar 
cbo54 se lleva 0.56 € del bote 
*** RESUMEN ***
Bote total 0.60 € | Comisión 0.04 € 
Comunitarias [7c Js Qc Qs 3d]
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró en el Flop
Asiento 3: Jumby34 (botón) se retiró en el Flop
Asiento 5: cbo54 (ciega pequeña) muestra [Ad 7h] y ganó (0.56 €) con doble pareja, damas y sietes
Asiento 6: Fretzo67500 (ciega grande) descartó sin mostrar [9s As]



Mano n.º 257149938900 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:07:14 CET [30-07-2025 17:07:14 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 4: xapkk (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.41 € en fichas) 
Asiento 2: SrLyce (2.30 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 5: cbo54 (1.82 € en fichas) 
Asiento 6: Fretzo67500 (2.10 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
xapkk: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d Qc]
SrLyce: se retira 
Jumby34: se retira 
cbo54: iguala 0.02 €
Fretzo67500: se retira 
riverrrrrrmagic: pasa 
*** FLOP *** [Kh Th 7d]
riverrrrrrmagic: pasa 
cbo54: apuesta 0.04 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a cbo54
cbo54 se lleva 0.05 € del bote 
cbo54: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Kh Th 7d]
Asiento 4: xapkk
Asiento 1: riverrrrrrmagic (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 (botón) recaudó (0.05 €)
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop



Mano n.º 257149945875 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:07:42 CET [30-07-2025 17:07:42 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 4: xapkk (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.39 € en fichas) 
Asiento 2: SrLyce (2.30 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 5: cbo54 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.09 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
xapkk: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Kc]
Jumby34: sube 0.02 € a 0.04 €
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Qd As Ac]
SrLyce: pasa 
Jumby34: apuesta 0.07 €
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.08 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [Qd As Ac]
Asiento 4: xapkk
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: Jumby34 recaudó (0.08 €)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149963953 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:08:56 CET [30-07-2025 17:08:56 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 4: xapkk (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.38 € en fichas) 
Asiento 2: SrLyce (2.26 € en fichas) 
Asiento 3: Jumby34 (2.04 € en fichas) 
Asiento 5: cbo54 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.09 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
xapkk: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 6c]
cbo54 ha agotado su tiempo
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: pasa 
*** FLOP *** [Ks 4c 4d]
Jumby34: apuesta 0.04 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.05 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Ks 4c 4d]
Asiento 4: xapkk
Asiento 1: riverrrrrrmagic (botón) se retiró en el Flop
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) recaudó (0.05 €)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257149975461 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:09:44 CET [30-07-2025 17:09:44 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.36 € en fichas) 
Asiento 2: SrLyce (2.25 € en fichas) 
Asiento 3: Jumby34 (2.07 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: cbo54 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.09 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 7h]
cbo54: iguala 0.02 €
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: iguala 0.02 €
SrLyce: iguala 0.02 €
Jumby34: sube 2.05 € a 2.07 € y está all-in
xapkk: se retira 
cbo54: iguala 1.83 € y está all-in
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a Jumby34
*** FLOP *** [Js Jc Kh]
*** TURN *** [Js Jc Kh] [Jd]
*** RIVER *** [Js Jc Kh Jd] [6c]
*** SHOW DOWN ***
Jumby34: muestra [Ah Qc] (trío de jotas)
cbo54: muestra [Ac As] (full de jotas y ases)
cbo54 se lleva 3.55 € del bote 
*** RESUMEN ***
Bote total 3.78 € | Comisión 0.23 € 
Comunitarias [Js Jc Kh Jd 6c]
Asiento 1: riverrrrrrmagic se retiró antes del Flop
Asiento 2: SrLyce (botón) se retiró antes del Flop
Asiento 3: Jumby34 (ciega pequeña) muestra [Ah Qc] y perdió con trío de jotas
Asiento 4: xapkk (ciega grande) se retiró antes del Flop
Asiento 5: cbo54 muestra [Ac As] y ganó (3.55 €) con full de jotas y ases
Asiento 6: Fretzo67500 se retiró antes del Flop



Mano n.º 257149985183 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:10:24 CET [30-07-2025 17:10:24 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.34 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: cbo54 (3.55 € en fichas) 
Asiento 6: Fretzo67500 (2.07 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
cbo54: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 3h]
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: sube 0.02 € a 0.04 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: sube 0.12 € a 0.16 €
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a xapkk
cbo54 deja la mesa
xapkk se lleva 0.12 € del bote 
xapkk: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: xapkk (ciega pequeña) recaudó (0.12 €)
Asiento 5: cbo54 (ciega grande) se retiró antes del Flop
Asiento 6: Fretzo67500 se retiró antes del Flop



Mano n.º 257149993353 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:10:57 CET [30-07-2025 17:10:57 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 1: riverrrrrrmagic (2.30 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.08 € en fichas) 
Asiento 6: Fretzo67500 (2.05 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 7s]
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
Fretzo67500: sube 0.10 € a 0.12 €
riverrrrrrmagic: iguala 0.10 €
*** FLOP *** [Tc 6h 2c]
Fretzo67500: apuesta 0.12 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Tc 6h 2c]
Asiento 1: riverrrrrrmagic (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (ciega pequeña) recaudó (0.23 €)



Mano n.º 257150001268 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:11:30 CET [30-07-2025 17:11:30 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.18 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.08 € en fichas) 
Asiento 6: Fretzo67500 (2.16 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5s]
Jumby34: se retira 
xapkk: se retira 
Fretzo67500: sube 0.02 € a 0.04 €
riverrrrrrmagic: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [9d 9s Ah]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Fretzo67500: pasa 
*** TURN *** [9d 9s Ah] [4d]
riverrrrrrmagic: apuesta 0.02 €
SrLyce: se retira 
Fretzo67500: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [9d 9s Ah 4d]
Asiento 1: riverrrrrrmagic (ciega pequeña) recaudó (0.11 €)
Asiento 2: SrLyce (ciega grande) se retiró en el Turn
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró en el Turn



Mano n.º 257150013470 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:12:20 CET [30-07-2025 17:12:20 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.25 € en fichas) 
Asiento 2: SrLyce (2.19 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.08 € en fichas) 
Asiento 6: Fretzo67500 (2.12 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Jd]
xapkk: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: sube 0.02 € a 0.04 €
SrLyce: iguala 0.03 €
Jumby34: se retira 
Fretzo67500: iguala 0.02 €
*** FLOP *** [3c Th 5d]
SrLyce: pasa 
Fretzo67500: apuesta 0.07 €
samaritano34 se une a la mesa en el asiento n.º 5 
riverrrrrrmagic: iguala 0.07 €
SrLyce: se retira 
*** TURN *** [3c Th 5d] [2c]
Fretzo67500: apuesta 0.13 €
riverrrrrrmagic: iguala 0.13 €
*** RIVER *** [3c Th 5d 2c] [8c]
Fretzo67500: pasa 
riverrrrrrmagic: apuesta 0.14 €
Fretzo67500: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [3c Th 5d 2c 8c]
Asiento 1: riverrrrrrmagic (botón) recaudó (0.51 €)
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 3: Jumby34 (ciega grande) se retiró antes del Flop
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró en el River



Mano n.º 257150030784 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:13:31 CET [30-07-2025 17:13:31 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 5: samaritano34 (1 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.52 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.08 € en fichas) 
Asiento 6: Fretzo67500 (1.88 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
samaritano34: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 2d]
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a xapkk
xapkk se lleva 0.02 € del bote 
xapkk: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: samaritano34
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: xapkk (ciega grande) recaudó (0.02 €)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257150036592 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:13:55 CET [30-07-2025 17:13:55 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.52 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.09 € en fichas) 
Asiento 5: samaritano34 (1 € en fichas) 
Asiento 6: Fretzo67500 (1.88 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
samaritano34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d Jh]
Fretzo67500: sube 0.06 € a 0.08 €
riverrrrrrmagic: iguala 0.08 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: iguala 0.07 €
samaritano34: se retira 
*** FLOP *** [3h As Qs]
xapkk: pasa 
Fretzo67500: apuesta 0.20 €
riverrrrrrmagic: se retira 
xapkk: iguala 0.20 €
*** TURN *** [3h As Qs] [8h]
xapkk: pasa 
Fretzo67500: apuesta 0.31 €
xapkk: iguala 0.31 €
*** RIVER *** [3h As Qs 8h] [5d]
xapkk: pasa 
Fretzo67500: pasa 
*** SHOW DOWN ***
xapkk: muestra [Ks Ts] (carta alta as)
Fretzo67500: muestra [9d Ac] (pareja de ases)
Fretzo67500 se lleva 1.20 € del bote 
*** RESUMEN ***
Bote total 1.28 € | Comisión 0.08 € 
Comunitarias [3h As Qs 8h 5d]
Asiento 1: riverrrrrrmagic se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: xapkk (ciega pequeña) muestra [Ks Ts] y perdió con carta alta as
Asiento 5: samaritano34 (ciega grande) se retiró antes del Flop
Asiento 6: Fretzo67500 muestra [9d Ac] y ganó (1.20 €) con pareja de ases



Mano n.º 257150052222 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:15:00 CET [30-07-2025 17:15:00 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 1: riverrrrrrmagic (2.44 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (0.98 € en fichas) 
Asiento 6: Fretzo67500 (2.49 € en fichas) 
samaritano34: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Kc]
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: pasa 
*** FLOP *** [7c 9d 5s]
Fretzo67500: pasa 
riverrrrrrmagic: apuesta 0.02 €
Fretzo67500: iguala 0.02 €
*** TURN *** [7c 9d 5s] [4s]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** RIVER *** [7c 9d 5s 4s] [5d]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** SHOW DOWN ***
Fretzo67500: muestra [3d 4h] (doble pareja, cincos y cuatros)
riverrrrrrmagic: muestra [9h 6d] (doble pareja, nueves y cincos)
riverrrrrrmagic se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [7c 9d 5s 4s 5d]
Asiento 1: riverrrrrrmagic muestra [9h 6d] y ganó (0.16 €) con doble pareja, nueves y cincos
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (ciega pequeña) se retiró antes del Flop
Asiento 6: Fretzo67500 (ciega grande) muestra [3d 4h] y perdió con doble pareja, cincos y cuatros



Mano n.º 257150063273 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:15:45 CET [30-07-2025 17:15:45 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 1: riverrrrrrmagic (2.52 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (0.97 € en fichas) 
Asiento 6: Fretzo67500 (2.41 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Jd]
SrLyce: sube 0.04 € a 0.06 €
Jumby34: se retira 
xapkk: se retira 
samaritano34: sube 0.12 € a 0.18 €
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: iguala 0.12 €
*** FLOP *** [Js 9h 3s]
SrLyce: pasa 
samaritano34: apuesta 0.24 €
SrLyce: sube 0.24 € a 0.48 €
samaritano34: sube 0.31 € a 0.79 € y está all-in
SrLyce: iguala 0.31 €
*** TURN *** [Js 9h 3s] [8h]
*** RIVER *** [Js 9h 3s 8h] [3c]
*** SHOW DOWN ***
SrLyce: muestra [Ah Jd] (doble pareja, jotas y treses)
samaritano34: muestra [9s 9c] (full de nueves y treses)
samaritano34 se lleva 1.85 € del bote 
*** RESUMEN ***
Bote total 1.97 € | Comisión 0.12 € 
Comunitarias [Js 9h 3s 8h 3c]
Asiento 1: riverrrrrrmagic (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce muestra [Ah Jd] y perdió con doble pareja, jotas y treses
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (botón) muestra [9s 9c] y ganó (1.85 €) con full de nueves y treses
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop



Mano n.º 257150080055 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:16:55 CET [30-07-2025 17:16:55 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.50 € en fichas) 
Asiento 2: SrLyce (1.18 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.40 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 3c]
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: sube 0.02 € a 0.04 €
SrLyce: iguala 0.02 €
*** FLOP *** [6d 6s 5h]
riverrrrrrmagic: pasa 
SrLyce: pasa 
*** TURN *** [6d 6s 5h] [Qs]
riverrrrrrmagic: pasa 
SrLyce: pasa 
*** RIVER *** [6d 6s 5h Qs] [4d]
riverrrrrrmagic: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
riverrrrrrmagic: muestra [8d Qd] (doble pareja, damas y seises)
SrLyce: descarta su mano sin mostrar 
riverrrrrrmagic se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [6d 6s 5h Qs 4d]
Asiento 1: riverrrrrrmagic (ciega pequeña) muestra [8d Qd] y ganó (0.08 €) con doble pareja, damas y seises
Asiento 2: SrLyce (ciega grande) descartó sin mostrar [Ah 3c]
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257150091109 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:17:40 CET [30-07-2025 17:17:40 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.54 € en fichas) 
Asiento 2: SrLyce (1.94 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.40 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 6s]
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: se retira 
SrLyce: iguala 0.01 €
Jumby34: sube 0.16 € a 0.18 €
Fretzo67500: se retira 
SrLyce: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.06 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) recaudó (0.06 €)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop



Mano n.º 257150098152 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:18:10 CET [30-07-2025 17:18:10 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.54 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 3: Jumby34 (2.04 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.38 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Kh]
samaritano34: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: pasa 
*** FLOP *** [7s 9h 3s]
xapkk: pasa 
riverrrrrrmagic: apuesta 0.02 €
xapkk: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [7s 9h 3s]
Asiento 1: riverrrrrrmagic recaudó (0.05 €)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: xapkk (ciega grande) se retiró en el Flop
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



Mano n.º 257150103018 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:18:30 CET [30-07-2025 17:18:30 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.57 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.38 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
samaritano34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 3s]
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
samaritano34: sube 0.08 € a 0.10 €
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a samaritano34
samaritano34 se lleva 0.07 € del bote 
samaritano34: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: xapkk (ciega pequeña) se retiró antes del Flop
Asiento 5: samaritano34 (ciega grande) recaudó (0.07 €)
Asiento 6: Fretzo67500 se retiró antes del Flop



Mano n.º 257150111214 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:19:04 CET [30-07-2025 17:19:04 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 1: riverrrrrrmagic (2.55 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.90 € en fichas) 
Asiento 6: Fretzo67500 (2.36 € en fichas) 
samaritano34: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 7c]
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: sube 0.14 € a 0.16 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (ciega pequeña) se retiró antes del Flop
Asiento 6: Fretzo67500 (ciega grande) recaudó (0.05 €)



Mano n.º 257150117058 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:19:28 CET [30-07-2025 17:19:28 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 1: riverrrrrrmagic (2.53 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.89 € en fichas) 
Asiento 6: Fretzo67500 (2.39 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 5d]
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
samaritano34: sube 0.03 € a 0.05 €
Fretzo67500: iguala 0.04 €
riverrrrrrmagic: se retira 
*** FLOP *** [3c Kd Td]
Fretzo67500: pasa 
samaritano34: pasa 
*** TURN *** [3c Kd Td] [Ad]
Fretzo67500: pasa 
samaritano34: pasa 
*** RIVER *** [3c Kd Td Ad] [Qd]
Fretzo67500: apuesta 0.02 €
samaritano34: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [3c Kd Td Ad Qd]
Asiento 1: riverrrrrrmagic (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (botón) se retiró en el River
Asiento 6: Fretzo67500 (ciega pequeña) recaudó (0.11 €)



Mano n.º 257150130295 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:20:22 CET [30-07-2025 17:20:22 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.51 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.84 € en fichas) 
Asiento 6: Fretzo67500 (2.45 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd Kc]
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [Th Ks 8s]
riverrrrrrmagic: pasa 
SrLyce: apuesta 0.04 €
riverrrrrrmagic: iguala 0.04 €
*** TURN *** [Th Ks 8s] [Js]
riverrrrrrmagic: pasa 
SrLyce: apuesta 0.06 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Th Ks 8s Js]
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró en el Turn
Asiento 2: SrLyce (ciega grande) recaudó (0.11 €)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257150146077 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:21:28 CET [30-07-2025 17:21:28 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.45 € en fichas) 
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.84 € en fichas) 
Asiento 6: Fretzo67500 (2.45 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 2s]
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: iguala 0.02 €
SrLyce: iguala 0.01 €
Jumby34: pasa 
*** FLOP *** [8c 4h 3s]
SrLyce: pasa 
Jumby34: pasa 
Fretzo67500: apuesta 0.04 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [8c 4h 3s]
Asiento 1: riverrrrrrmagic (botón) se retiró en el Flop
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 3: Jumby34 (ciega grande) se retiró en el Flop
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 recaudó (0.08 €)



Mano n.º 257150160058 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:22:27 CET [30-07-2025 17:22:27 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.43 € en fichas) 
Asiento 2: SrLyce (1.95 € en fichas) 
Asiento 3: Jumby34 (2.01 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.84 € en fichas) 
Asiento 6: Fretzo67500 (2.51 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 4h]
samaritano34: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: se retira 
xapkk: pasa 
*** FLOP *** [4c As 2d]
xapkk: pasa 
Fretzo67500: pasa 
*** TURN *** [4c As 2d] [3s]
xapkk: pasa 
Fretzo67500: apuesta 0.05 €
xapkk: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [4c As 2d 3s]
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: xapkk (ciega grande) se retiró en el Turn
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 recaudó (0.05 €)



Mano n.º 257150168254 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:23:01 CET [30-07-2025 17:23:01 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.43 € en fichas) 
Asiento 2: SrLyce (1.95 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.84 € en fichas) 
Asiento 6: Fretzo67500 (2.54 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
samaritano34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 9h]
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: se retira 
SrLyce: sube 0.04 € a 0.06 €
Jumby34: sube 0.04 € a 0.10 €
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [6h Ah 4h]
SrLyce: pasa 
Jumby34: apuesta 0.20 €
SrLyce: iguala 0.20 €
*** TURN *** [6h Ah 4h] [2h]
SrLyce: pasa 
Jumby34: pasa 
*** RIVER *** [6h Ah 4h 2h] [5s]
SrLyce: apuesta 0.31 €
Jumby34: se retira 
La apuesta no igualada (0.31 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.61 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.65 € | Comisión 0.04 € 
Comunitarias [6h Ah 4h 2h 5s]
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.61 €)
Asiento 3: Jumby34 (botón) se retiró en el River
Asiento 4: xapkk (ciega pequeña) se retiró antes del Flop
Asiento 5: samaritano34 (ciega grande) se retiró antes del Flop
Asiento 6: Fretzo67500 se retiró antes del Flop



Mano n.º 257150182511 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:24:00 CET [30-07-2025 17:24:00 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 1: riverrrrrrmagic (2.43 € en fichas) 
Asiento 2: SrLyce (2.26 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.82 € en fichas) 
Asiento 6: Fretzo67500 (2.52 € en fichas) 
samaritano34: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 8h]
riverrrrrrmagic: iguala 0.02 €
SrLyce: iguala 0.02 €
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: pasa 
*** FLOP *** [7d Jd 7c]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.07 € del bote 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Comunitarias [7d Jd 7c]
Asiento 1: riverrrrrrmagic se retiró en el Flop
Asiento 2: SrLyce se retiró en el Flop
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (ciega pequeña) se retiró antes del Flop
Asiento 6: Fretzo67500 (ciega grande) recaudó (0.07 €)



Mano n.º 257150196418 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:24:58 CET [30-07-2025 17:24:58 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 1: riverrrrrrmagic (2.41 € en fichas) 
Asiento 2: SrLyce (2.24 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.81 € en fichas) 
Asiento 6: Fretzo67500 (2.57 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Kd]
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: iguala 0.01 €
riverrrrrrmagic: pasa 
*** FLOP *** [4c 7c Ac]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** TURN *** [4c 7c Ac] [2s]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** RIVER *** [4c 7c Ac 2s] [3s]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** SHOW DOWN ***
Fretzo67500: muestra [7h 9c] (pareja de sietes)
riverrrrrrmagic: muestra [9s Ah] (pareja de ases)
riverrrrrrmagic se lleva 0.15 € del bote 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [4c 7c Ac 2s 3s]
Asiento 1: riverrrrrrmagic (ciega grande) muestra [9s Ah] y ganó (0.15 €) con pareja de ases
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (ciega pequeña) muestra [7h 9c] y perdió con pareja de sietes



Mano n.º 257150211266 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:26:00 CET [30-07-2025 17:26:00 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.48 € en fichas) 
Asiento 2: SrLyce (2.24 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.81 € en fichas) 
Asiento 6: Fretzo67500 (2.49 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 3h]
Jumby34: se retira 
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: sube 0.02 € a 0.04 €
riverrrrrrmagic: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Ks 2c Kh]
SrLyce: pasa 
Fretzo67500: pasa 
*** TURN *** [Ks 2c Kh] [Qd]
SrLyce: pasa 
Fretzo67500: pasa 
*** RIVER *** [Ks 2c Kh Qd] [4s]
SrLyce: apuesta 0.04 €
Fretzo67500: iguala 0.04 €
*** SHOW DOWN ***
SrLyce: muestra [3c 3h] (doble pareja, reyes y treses)
Fretzo67500: muestra [4d Ad] (doble pareja, reyes y cuatros)
Fretzo67500 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Ks 2c Kh Qd 4s]
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) muestra [3c 3h] y perdió con doble pareja, reyes y treses
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) muestra [4d Ad] y ganó (0.16 €) con doble pareja, reyes y cuatros



Mano n.º 257150221653 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:26:43 CET [30-07-2025 17:26:43 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.47 € en fichas) 
Asiento 2: SrLyce (2.16 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.81 € en fichas) 
Asiento 6: Fretzo67500 (2.57 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 7s]
xapkk: se retira 
samaritano34: se retira 
Fretzo67500: sube 0.06 € a 0.08 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: iguala 0.06 €
*** FLOP *** [Th 4d 6c]
Jumby34: pasa 
Fretzo67500: apuesta 0.16 €
Jumby34: iguala 0.16 €
*** TURN *** [Th 4d 6c] [Qs]
Jumby34: pasa 
Fretzo67500: pasa 
*** RIVER *** [Th 4d 6c Qs] [2c]
Jumby34: apuesta 0.12 €
Fretzo67500: iguala 0.12 €
*** SHOW DOWN ***
Jumby34: muestra [9h 9d] (pareja de nueves)
Fretzo67500: muestra [Kh Tc] (pareja de dieces)
Fretzo67500 se lleva 0.69 € del bote 
*** RESUMEN ***
Bote total 0.73 € | Comisión 0.04 € 
Comunitarias [Th 4d 6c Qs 2c]
Asiento 1: riverrrrrrmagic (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) muestra [9h 9d] y perdió con pareja de nueves
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 muestra [Kh Tc] y ganó (0.69 €) con pareja de dieces



Mano n.º 257150234559 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:27:36 CET [30-07-2025 17:27:36 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.47 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.81 € en fichas) 
Asiento 6: Fretzo67500 (2.90 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s Jc]
samaritano34: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: se retira 
xapkk: pasa 
*** FLOP *** [9d 7s 9h]
xapkk: pasa 
samaritano34 deja la mesa
Fretzo67500: pasa 
*** TURN *** [9d 7s 9h] [Jd]
xapkk: pasa 
Fretzo67500: apuesta 0.02 €
xapkk: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [9d 7s 9h Jd]
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: xapkk (ciega grande) se retiró en el Turn
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 recaudó (0.05 €)



Mano n.º 257150244536 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:28:17 CET [30-07-2025 17:28:17 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.47 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.93 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 2d]
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
Fretzo67500: pasa 
*** FLOP *** [Tc 6d 5h]
Fretzo67500: pasa 
riverrrrrrmagic: pasa 
*** TURN *** [Tc 6d 5h] [8h]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** RIVER *** [Tc 6d 5h 8h] [Ac]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: sube 0.02 € a 0.04 €
Fretzo67500: iguala 0.02 €
*** SHOW DOWN ***
riverrrrrrmagic: muestra [9c 7h] (escalera, de seis a diez)
Fretzo67500: descarta su mano sin mostrar 
riverrrrrrmagic se lleva 0.16 € del bote 
ozil111 se une a la mesa en el asiento n.º 5 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Tc 6d 5h 8h Ac]
Asiento 1: riverrrrrrmagic muestra [9c 7h] y ganó (0.16 €) con escalera, de seis a diez
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: xapkk (ciega pequeña) se retiró antes del Flop
Asiento 6: Fretzo67500 (ciega grande) descartó sin mostrar [Qd 5s]



Mano n.º 257150253517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:28:54 CET [30-07-2025 17:28:54 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 5: ozil111 (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.55 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.85 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 4s]
SrLyce: se retira 
Jumby34: sube 0.05 € a 0.07 €
xapkk: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.05 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: ozil111
Asiento 1: riverrrrrrmagic (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 recaudó (0.05 €)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop



Mano n.º 257150259070 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:29:18 CET [30-07-2025 17:29:18 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 5: ozil111 (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.53 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.84 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
ozil111: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 7s]
Jumby34: se retira 
xapkk ha agotado su tiempo
xapkk: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [3c Ah 9d]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Fretzo67500: pasa 
*** TURN *** [3c Ah 9d] [3s]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Fretzo67500: pasa 
*** RIVER *** [3c Ah 9d 3s] [Kc]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Fretzo67500: apuesta 0.06 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.06 € del bote 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Comunitarias [3c Ah 9d 3s Kc]
Asiento 5: ozil111
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró en el River
Asiento 2: SrLyce (ciega grande) se retiró en el River
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) recaudó (0.06 €)



Mano n.º 257150269477 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:30:01 CET [30-07-2025 17:30:01 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 5: ozil111 (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.51 € en fichas) 
Asiento 2: SrLyce (2.13 € en fichas) 
Asiento 3: Jumby34 (2.03 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.88 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
ozil111: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 5c]
xapkk ha agotado su tiempo
xapkk: se retira 
Fretzo67500: iguala 0.02 €
riverrrrrrmagic: se retira 
SrLyce: se retira 
Jumby34: pasa 
*** FLOP *** [Ac Th Kc]
Jumby34: apuesta 0.04 €
Fretzo67500: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.05 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Ac Th Kc]
Asiento 5: ozil111
Asiento 1: riverrrrrrmagic (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) recaudó (0.05 €)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró en el Flop



Mano n.º 257150277010 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:30:32 CET [30-07-2025 17:30:32 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 5: ozil111 (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.51 € en fichas) 
Asiento 2: SrLyce (2.12 € en fichas) 
Asiento 3: Jumby34 (2.06 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.86 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
ozil111: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d 8c]
Fretzo67500: sube 0.02 € a 0.04 €
riverrrrrrmagic: sube 0.04 € a 0.08 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: sube 0.21 € a 0.29 €
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.21 €
*** FLOP *** [3s 4d 7h]
xapkk: pasa 
riverrrrrrmagic: apuesta 2.22 € y está all-in
xapkk: se retira 
La apuesta no igualada (2.22 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.59 € del bote 
*** RESUMEN ***
Bote total 0.63 € | Comisión 0.04 € 
Comunitarias [3s 4d 7h]
Asiento 5: ozil111
Asiento 1: riverrrrrrmagic recaudó (0.59 €)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: xapkk (ciega grande) se retiró en el Flop
Asiento 6: Fretzo67500 se retiró antes del Flop



Mano n.º 257150285154 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:31:07 CET [30-07-2025 17:31:07 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.81 € en fichas) 
Asiento 2: SrLyce (2.12 € en fichas) 
Asiento 3: Jumby34 (2.05 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: ozil111 (2 € en fichas) 
Asiento 6: Fretzo67500 (2.82 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
ozil111: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Ts]
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.02 €
Fretzo67500 deja la mesa
SrLyce: se retira 
Jumby34: se retira 
xapkk: sube 0.03 € a 0.05 €
ozil111: se retira 
riverrrrrrmagic: iguala 0.03 €
*** FLOP *** [Kc 6s 7c]
xapkk: apuesta 0.06 €
Jumby34 deja la mesa
riverrrrrrmagic: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a xapkk
xapkk se lleva 0.11 € del bote 
xapkk: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Kc 6s 7c]
Asiento 1: riverrrrrrmagic se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: xapkk (ciega pequeña) recaudó (0.11 €)
Asiento 5: ozil111 (ciega grande) se retiró antes del Flop
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)



