Mano n.º 257238130897 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:30:49 CET [06-08-2025 12:30:49 ET]
Mesa "Patientia III" 6-max El asiento n.º 1 es el botón
Asiento 1: Phryxz (2.02 € en fichas) 
Asiento 2: serviettski(fr) (2.28 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: chordewman (2.34 € en fichas) 
Asiento 5: carlitross81 (2.20 € en fichas) 
Asiento 6: niyomalo (1.77 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Ac]
chordewman: se retira 
carlitross81: se retira 
niyomalo: se retira 
Phryxz: se retira 
serviettski(fr): sube 0.06 € a 0.08 €
SrLyce: iguala 0.06 €
*** FLOP *** [Kh 6d 5s]
serviettski(fr): pasa 
SrLyce: pasa 
*** TURN *** [Kh 6d 5s] [6s]
serviettski(fr): apuesta 0.08 €
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.15 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [Kh 6d 5s 6s]
Asiento 1: Phryxz (botón) se retiró antes del Flop (no apostó)
Asiento 2: serviettski(fr) (ciega pequeña) recaudó (0.15 €)
Asiento 3: SrLyce (ciega grande) se retiró en el Turn
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 5: carlitross81 se retiró antes del Flop (no apostó)
Asiento 6: niyomalo se retiró antes del Flop (no apostó)



Mano n.º 257238141250 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:31:44 CET [06-08-2025 12:31:44 ET]
Mesa "Patientia III" 6-max El asiento n.º 2 es el botón
Asiento 1: Phryxz (2.02 € en fichas) 
Asiento 2: serviettski(fr) (2.35 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: chordewman (2.34 € en fichas) 
Asiento 5: carlitross81 (2.20 € en fichas) 
Asiento 6: niyomalo (1.77 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
chordewman: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h Th]
carlitross81: se retira 
niyomalo: se retira 
Phryxz: se retira 
serviettski(fr): sube 0.03 € a 0.05 €
SrLyce: iguala 0.04 €
chordewman: iguala 0.03 €
*** FLOP *** [4d 8s Kc]
SrLyce: pasa 
chordewman: pasa 
serviettski(fr): pasa 
*** TURN *** [4d 8s Kc] [3h]
carlitross81 deja la mesa
SrLyce: pasa 
chordewman: pasa 
serviettski(fr): apuesta 0.07 €
SrLyce: se retira 
chordewman: iguala 0.07 €
*** RIVER *** [4d 8s Kc 3h] [Jd]
chordewman: pasa 
serviettski(fr): apuesta 0.27 €
chordewman: se retira 
La apuesta no igualada (0.27 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.27 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.29 € | Comisión 0.02 € 
Comunitarias [4d 8s Kc 3h Jd]
Asiento 1: Phryxz se retiró antes del Flop (no apostó)
Asiento 2: serviettski(fr) (botón) recaudó (0.27 €)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 4: chordewman (ciega grande) se retiró en el River
Asiento 5: carlitross81 se retiró antes del Flop (no apostó)
Asiento 6: niyomalo se retiró antes del Flop (no apostó)



Mano n.º 257238154448 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:32:54 CET [06-08-2025 12:32:54 ET]
Mesa "Patientia III" 6-max El asiento n.º 3 es el botón
Asiento 1: Phryxz (2.02 € en fichas) 
Asiento 2: serviettski(fr) (2.50 € en fichas) 
Asiento 3: SrLyce (1.87 € en fichas) 
Asiento 4: chordewman (2.22 € en fichas) 
Asiento 6: niyomalo (1.77 € en fichas) 
chordewman: pone la ciega pequeña 0.01 €
lehamock se une a la mesa en el asiento n.º 5 
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d Kd]
Phryxz: se retira 
serviettski(fr): sube 0.04 € a 0.06 €
SrLyce: se retira 
chordewman: se retira 
niyomalo: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.05 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Phryxz se retiró antes del Flop (no apostó)
Asiento 2: serviettski(fr) recaudó (0.05 €)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: chordewman (ciega pequeña) se retiró antes del Flop
Asiento 6: niyomalo (ciega grande) se retiró antes del Flop



Mano n.º 257238157585 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:33:11 CET [06-08-2025 12:33:11 ET]
Mesa "Patientia III" 6-max El asiento n.º 4 es el botón
Asiento 5: lehamock (2 € en fichas) está ausente
Asiento 1: Phryxz (2.02 € en fichas) 
Asiento 2: serviettski(fr) (2.53 € en fichas) 
Asiento 3: SrLyce (1.87 € en fichas) 
Asiento 4: chordewman (2.21 € en fichas) 
Asiento 6: niyomalo (1.75 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
Phryxz: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td Tc]
serviettski(fr): se retira 
SrLyce: sube 0.03 € a 0.05 €
chordewman: se retira 
niyomalo: iguala 0.04 €
Phryxz: iguala 0.03 €
*** FLOP *** [5d 5h 7s]
niyomalo: pasa 
Phryxz: apuesta 0.07 €
SrLyce: iguala 0.07 €
niyomalo: se retira 
*** TURN *** [5d 5h 7s] [Kc]
Phryxz: pasa 
SrLyce: pasa 
*** RIVER *** [5d 5h 7s Kc] [4d]
Phryxz: apuesta 0.33 €
SrLyce: iguala 0.33 €
*** SHOW DOWN ***
Phryxz: muestra [9d Kd] (doble pareja, reyes y cincos)
SrLyce: descarta su mano sin mostrar 
Phryxz se lleva 0.89 € del bote 
*** RESUMEN ***
Bote total 0.95 € | Comisión 0.06 € 
Comunitarias [5d 5h 7s Kc 4d]
Asiento 5: lehamock
Asiento 1: Phryxz (ciega grande) muestra [9d Kd] y ganó (0.89 €) con doble pareja, reyes y cincos
Asiento 2: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce descartó sin mostrar [Td Tc]
Asiento 4: chordewman (botón) se retiró antes del Flop (no apostó)
Asiento 6: niyomalo (ciega pequeña) se retiró en el Flop



Mano n.º 257238163477 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:33:42 CET [06-08-2025 12:33:42 ET]
Mesa "Patientia III" 6-max El asiento n.º 6 es el botón
Asiento 1: Phryxz (2.46 € en fichas) 
Asiento 2: serviettski(fr) (2.53 € en fichas) 
Asiento 3: SrLyce (1.42 € en fichas) 
Asiento 4: chordewman (2.21 € en fichas) 
Asiento 5: lehamock (2 € en fichas) 
Asiento 6: niyomalo (1.70 € en fichas) 
Phryxz: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
lehamock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c 6h]
SrLyce: se retira 
chordewman: sube 0.03 € a 0.05 €
lehamock: sube 0.03 € a 0.08 €
niyomalo: se retira 
Phryxz: se retira 
serviettski(fr): se retira 
chordewman: iguala 0.03 €
*** FLOP *** [Th 6d 5h]
chordewman: pasa 
lehamock: apuesta 0.09 €
chordewman: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a lehamock
lehamock se lleva 0.18 € del bote 
lehamock: no muestra su mano 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [Th 6d 5h]
Asiento 1: Phryxz (ciega pequeña) se retiró antes del Flop
Asiento 2: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: chordewman se retiró en el Flop
Asiento 5: lehamock recaudó (0.18 €)
Asiento 6: niyomalo (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238170592 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:20 CET [06-08-2025 12:34:20 ET]
Mesa "Patientia III" 6-max El asiento n.º 1 es el botón
Asiento 1: Phryxz (2.45 € en fichas) 
Asiento 2: serviettski(fr) (2.51 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: chordewman (2.13 € en fichas) 
Asiento 5: lehamock (2.10 € en fichas) 
Asiento 6: niyomalo (1.70 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d As]
chordewman: se retira 
lehamock: se retira 
niyomalo: se retira 
Phryxz: se retira 
serviettski(fr): sube 0.06 € a 0.08 €
SrLyce: iguala 0.06 €
*** FLOP *** [6s 3c Td]
serviettski(fr): apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [6s 3c Td] [8d]
serviettski(fr): pasa 
SrLyce: apuesta 0.12 €
serviettski(fr): iguala 0.12 €
*** RIVER *** [6s 3c Td 8d] [4c]
serviettski(fr): pasa 
SrLyce: apuesta 0.38 €
serviettski(fr): iguala 0.38 €
*** SHOW DOWN ***
SrLyce: muestra [9d As] (carta alta as)
serviettski(fr): muestra [7s 7d] (pareja de sietes)
serviettski(fr) se lleva 1.18 € del bote 
*** RESUMEN ***
Bote total 1.26 € | Comisión 0.08 € 
Comunitarias [6s 3c Td 8d 4c]
Asiento 1: Phryxz (botón) se retiró antes del Flop (no apostó)
Asiento 2: serviettski(fr) (ciega pequeña) muestra [7s 7d] y ganó (1.18 €) con pareja de sietes
Asiento 3: SrLyce (ciega grande) muestra [9d As] y perdió con carta alta as
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 5: lehamock se retiró antes del Flop (no apostó)
Asiento 6: niyomalo se retiró antes del Flop (no apostó)



