Mano n.º 257237727125 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:08 CET [06-08-2025 11:52:08 ET]
Mesa "Freia III" 6-max El asiento n.º 5 es el botón
Asiento 3: TrueJungleman (2 € en fichas) está ausente
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: BenjaminUrda (1.26 € en fichas) 
Asiento 4: Dralex777978 (0.73 € en fichas) 
Asiento 5: Leskai17 (1.65 € en fichas) 
Asiento 6: psycadra (1 € en fichas) 
psycadra: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
TrueJungleman tiene conexión 
TrueJungleman: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d Ts]
BenjaminUrda: se retira 
Dralex777978: sube 0.02 € a 0.04 €
Leskai17: se retira 
psycadra: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [7c 2c As]
psycadra: pasa 
TrueJungleman deja la mesa
SrLyce: pasa 
Dralex777978: pasa 
*** TURN *** [7c 2c As] [Tc]
psycadra: pasa 
SrLyce: pasa 
Dralex777978: apuesta 0.10 €
psycadra: iguala 0.10 €
SrLyce: iguala 0.10 €
*** RIVER *** [7c 2c As Tc] [Qs]
psycadra: pasa 
SrLyce: pasa 
Dralex777978: pasa 
*** SHOW DOWN ***
psycadra: muestra [9c Js] (carta alta as)
SrLyce: muestra [5d Ts] (pareja de dieces)
Dralex777978: muestra [Jc Td] (pareja de dieces - as+dama+jota kicker)
Dralex777978 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.42 € | Comisión 0.03 € 
Comunitarias [7c 2c As Tc Qs]
Asiento 3: TrueJungleman
Asiento 1: SrLyce (ciega grande) muestra [5d Ts] y perdió con pareja de dieces
Asiento 2: BenjaminUrda se retiró antes del Flop (no apostó)
Asiento 4: Dralex777978 muestra [Jc Td] y ganó (0.39 €) con pareja de dieces
Asiento 5: Leskai17 (botón) se retiró antes del Flop (no apostó)
Asiento 6: psycadra (ciega pequeña) muestra [9c Js] y perdió con carta alta as



Mano n.º 257237738720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:14 CET [06-08-2025 11:53:14 ET]
Mesa "Freia III" 6-max El asiento n.º 6 es el botón
Asiento 2: BenjaminUrda (1.26 € en fichas) está ausente
Asiento 5: Leskai17 (1.65 € en fichas) está ausente
Asiento 1: SrLyce (1.86 € en fichas) 
Asiento 4: Dralex777978 (0.98 € en fichas) 
Asiento 6: psycadra (0.86 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dralex777978: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh Ad]
psycadra: sube 0.04 € a 0.06 €
Leskai17 deja la mesa
BenjaminUrda deja la mesa
SrLyce: sube 0.06 € a 0.12 €
Dralex777978: iguala 0.10 €
psycadra: iguala 0.06 €
*** FLOP *** [9s Jc Kd]
SrLyce: apuesta 0.11 €
Dralex777978: iguala 0.11 €
psycadra: iguala 0.11 €
*** TURN *** [9s Jc Kd] [8s]
SrLyce: pasa 
Dralex777978: pasa 
psycadra: pasa 
*** RIVER *** [9s Jc Kd 8s] [Qh]
SrLyce: pasa 
Dralex777978: pasa 
psycadra: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Jh Ad] (pareja de jotas)
Dralex777978: descarta su mano sin mostrar 
psycadra: muestra [5h 5d] (pareja de cincos)
SrLyce se lleva 0.65 € del bote 
*** RESUMEN ***
Bote total 0.69 € | Comisión 0.04 € 
Comunitarias [9s Jc Kd 8s Qh]
Asiento 2: BenjaminUrda
Asiento 5: Leskai17
Asiento 1: SrLyce (ciega pequeña) muestra [Jh Ad] y ganó (0.65 €) con pareja de jotas
Asiento 4: Dralex777978 (ciega grande) descartó sin mostrar [6s Js]
Asiento 6: psycadra (botón) muestra [5h 5d] y perdió con pareja de cincos



Mano n.º 257237749011 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:14 CET [06-08-2025 11:54:14 ET]
Mesa "Freia III" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.28 € en fichas) 
Asiento 4: Dralex777978 (0.75 € en fichas) 
Asiento 6: psycadra (0.63 € en fichas) 
Dralex777978: pone la ciega pequeña 0.01 €
psycadra: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 3h]
SrLyce: se retira 
Dralex777978: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a psycadra
Dralex777978 deja la mesa
psycadra se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: Dralex777978 (ciega pequeña) se retiró antes del Flop
Asiento 6: psycadra (ciega grande) recaudó (0.02 €)



