Mano n.º 257238265825 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:42:47 CET [06-08-2025 12:42:47 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (3.36 € en fichas) 
Asiento 2: David98X (2 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: El Calvo 65 (4.67 € en fichas) 
Asiento 6: dragonfly2467 (2 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Ah]
El Calvo 65: se retira 
dragonfly2467: se retira 
koldipk: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [2d 3d 6s]
SrLyce: pasa 
David98X: apuesta 0.07 €
SrLyce: iguala 0.07 €
*** TURN *** [2d 3d 6s] [4s]
SrLyce: pasa 
David98X: pasa 
*** RIVER *** [2d 3d 6s 4s] [Ts]
SrLyce: pasa 
David98X: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** SHOW DOWN ***
David98X: muestra [Tc Td] (trío de dieces)
SrLyce: descarta su mano sin mostrar 
David98X se lleva 0.40 € del bote 
*** RESUMEN ***
Bote total 0.43 € | Comisión 0.03 € 
Comunitarias [2d 3d 6s 4s Ts]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) muestra [Tc Td] y ganó (0.40 €) con trío de dieces
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) descartó sin mostrar [2c Ah]
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)
Asiento 6: dragonfly2467 se retiró antes del Flop (no apostó)



Mano n.º 257238279560 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:43:58 CET [06-08-2025 12:43:58 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (3.36 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.79 € en fichas) 
Asiento 5: El Calvo 65 (4.67 € en fichas) 
Asiento 6: dragonfly2467 (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
El Calvo 65: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 6c]
dragonfly2467: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.05 €
El Calvo 65: se retira 
*** FLOP *** [Jd Td Kc]
SrLyce: pasa 
dragonfly2467: pasa 
*** TURN *** [Jd Td Kc] [Ts]
SrLyce: apuesta 0.06 €
dragonfly2467: iguala 0.06 €
*** RIVER *** [Jd Td Kc Ts] [2d]
SrLyce: apuesta 0.19 €
dragonfly2467: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.24 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [Jd Td Kc Ts 2d]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.24 €)
Asiento 5: El Calvo 65 (ciega grande) se retiró antes del Flop
Asiento 6: dragonfly2467 se retiró en el River



Mano n.º 257238287981 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:43 CET [06-08-2025 12:44:43 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (3.36 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: El Calvo 65 (4.65 € en fichas) 
Asiento 6: dragonfly2467 (2 € en fichas) 
El Calvo 65: pone la ciega pequeña 0.01 €
dragonfly2467: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Qd]
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
El Calvo 65: iguala 0.05 €
dragonfly2467: se retira 
*** FLOP *** [4s 6s Ah]
dragonfly2467 deja la mesa
El Calvo 65: pasa 
koldipk tiene conexión 
koldipk: pasa 
*** TURN *** [4s 6s Ah] [4h]
El Calvo 65: apuesta 0.04 €
koldipk: iguala 0.04 €
*** RIVER *** [4s 6s Ah 4h] [9s]
El Calvo 65: pasa 
koldipk: apuesta 0.10 €
El Calvo 65: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a koldipk
koldipk se lleva 0.21 € del bote 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0.01 € 
Comunitarias [4s 6s Ah 4h 9s]
Asiento 1: koldipk recaudó (0.21 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 (ciega pequeña) se retiró en el River
Asiento 6: dragonfly2467 (ciega grande) se retiró antes del Flop



Mano n.º 257238302644 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:46:00 CET [06-08-2025 12:46:00 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: koldipk (3.47 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 5s]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
El Calvo 65: se retira 
koldipk: se retira 
David98X: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
ScarvBlack se une a la mesa en el asiento n.º 6 
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce recaudó (0.05 €)
Asiento 5: El Calvo 65 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238305399 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:46:15 CET [06-08-2025 12:46:15 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 6: ScarvBlack (2 € en fichas) está ausente
Asiento 1: koldipk (3.46 € en fichas) 
Asiento 2: David98X (2.17 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.94 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
ScarvBlack: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 4s]
SrLyce: sube 0.03 € a 0.05 €
El Calvo 65: se retira 
koldipk: sube 0.11 € a 0.16 €
David98X: se retira 
JJer11: sube 0.32 € a 0.48 €
SrLyce: se retira 
koldipk: iguala 0.32 €
*** FLOP *** [2c Td 8d]
JJer11: apuesta 0.44 €
koldipk: sube 2.54 € a 2.98 € y está all-in
JJer11: iguala 1.08 € y está all-in
La apuesta no igualada (1.46 €) ha sido devuelta a koldipk
*** TURN *** [2c Td 8d] [2h]
*** RIVER *** [2c Td 8d 2h] [Qs]
*** SHOW DOWN ***
JJer11: muestra [Ah Ac] (doble pareja, ases y doses)
koldipk: muestra [Kh Ad] (pareja de doses)
JJer11 se lleva 3.91 € del bote 
*** RESUMEN ***
Bote total 4.06 € | Comisión 0.15 € 
Comunitarias [2c Td 8d 2h Qs]
Asiento 6: ScarvBlack
Asiento 1: koldipk (botón) muestra [Kh Ad] y perdió con pareja de doses
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) muestra [Ah Ac] y ganó (3.91 €) con doble pareja, ases y doses
Asiento 4: SrLyce se retiró antes del Flop
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)



Mano n.º 257238314239 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:01 CET [06-08-2025 12:47:01 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 6: ScarvBlack (2 € en fichas) está ausente
Asiento 1: koldipk (1.46 € en fichas) 
Asiento 2: David98X (2.16 € en fichas) 
Asiento 3: JJer11 (3.91 € en fichas) 
Asiento 4: SrLyce (1.89 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
ScarvBlack: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 4d]
El Calvo 65: se retira 
koldipk: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a David98X
David98X se lleva 0.05 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: ScarvBlack
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) recaudó (0.05 €)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)



Mano n.º 257238318466 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:24 CET [06-08-2025 12:47:24 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 6: ScarvBlack (2 € en fichas) está ausente
Asiento 1: koldipk (1.46 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (3.90 € en fichas) 
Asiento 4: SrLyce (1.87 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
El Calvo 65: pone la ciega grande 0.02 €
ScarvBlack: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 6h]
koldipk: se retira 
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
koldipk no tiene conexión 
SrLyce: se retira 
El Calvo 65: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a JJer11
JJer11 se lleva 0.05 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: ScarvBlack
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) recaudó (0.05 €)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: El Calvo 65 (ciega grande) se retiró antes del Flop



Mano n.º 257238323747 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:52 CET [06-08-2025 12:47:52 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (1.46 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (3.93 € en fichas) 
Asiento 4: SrLyce (1.86 € en fichas) 
Asiento 5: El Calvo 65 (4.53 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
El Calvo 65: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th 3d]
koldipk: sube 0.09 € a 0.11 €
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
El Calvo 65: se retira 
ScarvBlack: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a koldipk
koldipk se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk recaudó (0.05 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) se retiró antes del Flop



Mano n.º 257238328616 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:48:16 CET [06-08-2025 12:48:16 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: koldipk (1.49 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (3.93 € en fichas) 
Asiento 4: SrLyce (1.86 € en fichas) 
Asiento 5: El Calvo 65 (4.52 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
koldipk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 8h]
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
El Calvo 65: iguala 0.02 €
ScarvBlack: iguala 0.01 €
koldipk: sube 0.04 € a 0.06 €
El Calvo 65: iguala 0.04 €
ScarvBlack: iguala 0.04 €
*** FLOP *** [Kc 6c 4d]
ScarvBlack: pasa 
koldipk: pasa 
El Calvo 65: apuesta 0.17 €
ScarvBlack: se retira 
koldipk: iguala 0.17 €
*** TURN *** [Kc 6c 4d] [Ah]
koldipk: pasa 
El Calvo 65: apuesta 0.34 €
koldipk: iguala 0.34 €
*** RIVER *** [Kc 6c 4d Ah] [Td]
koldipk: pasa 
El Calvo 65: pasa 
*** SHOW DOWN ***
koldipk: muestra [8c 9c] (carta alta as)
El Calvo 65: descarta su mano sin mostrar 
koldipk se lleva 1.13 € del bote 
*** RESUMEN ***
Bote total 1.20 € | Comisión 0.07 € 
Comunitarias [Kc 6c 4d Ah Td]
Asiento 1: koldipk (ciega grande) muestra [8c 9c] y ganó (1.13 €) con carta alta as
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 (botón) descartó sin mostrar [5h 7s]
Asiento 6: ScarvBlack (ciega pequeña) se retiró en el Flop



Mano n.º 257238345148 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:49:44 CET [06-08-2025 12:49:44 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: koldipk (2.05 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (3.93 € en fichas) 
Asiento 4: SrLyce (1.86 € en fichas) 
Asiento 5: El Calvo 65 (3.95 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 9h]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
El Calvo 65: iguala 0.05 €
ScarvBlack: se retira 
koldipk: se retira 
David98X: se retira 
*** FLOP *** [8s Qh 4d]
SrLyce: pasa 
El Calvo 65: apuesta 0.08 €
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a El Calvo 65
El Calvo 65 se lleva 0.12 € del bote 
El Calvo 65: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [8s Qh 4d]
Asiento 1: koldipk (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró en el Flop
Asiento 5: El Calvo 65 recaudó (0.12 €)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238356219 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:50:42 CET [06-08-2025 12:50:42 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: koldipk (2.04 € en fichas) 
Asiento 2: David98X (2.17 € en fichas) 
Asiento 3: JJer11 (3.93 € en fichas) 
Asiento 4: SrLyce (1.81 € en fichas) 
Asiento 5: El Calvo 65 (4.02 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 3s]
SrLyce: se retira 
El Calvo 65: se retira 
ScarvBlack: se retira 
koldipk: iguala 0.02 €
David98X: sube 0.09 € a 0.11 €
JJer11: se retira 
koldipk: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a David98X
David98X se lleva 0.06 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: koldipk (botón) se retiró antes del Flop
Asiento 2: David98X (ciega pequeña) recaudó (0.06 €)
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238362395 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:51:15 CET [06-08-2025 12:51:15 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (2.02 € en fichas) 
Asiento 2: David98X (2.21 € en fichas) 
Asiento 3: JJer11 (3.91 € en fichas) 
Asiento 4: SrLyce (1.81 € en fichas) 
Asiento 5: El Calvo 65 (4.02 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 6h]
El Calvo 65: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [3c 6s 8h]
SrLyce: pasa 
ScarvBlack: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** TURN *** [3c 6s 8h] [As]
SrLyce: pasa 
ScarvBlack: pasa 
*** RIVER *** [3c 6s 8h As] [8c]
SrLyce: pasa 
ScarvBlack: apuesta 0.14 €
SrLyce: iguala 0.14 €
*** SHOW DOWN ***
ScarvBlack: muestra [5h 4c] (pareja de ochos)
SrLyce: muestra [2h 6h] (doble pareja, ochos y seises)
SrLyce se lleva 0.54 € del bote 
*** RESUMEN ***
Bote total 0.57 € | Comisión 0.03 € 
Comunitarias [3c 6s 8h As 8c]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) muestra [2h 6h] y ganó (0.54 €) con doble pareja, ochos y seises
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack muestra [5h 4c] y perdió con pareja de ochos



Mano n.º 257238375317 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:52:23 CET [06-08-2025 12:52:23 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (2.02 € en fichas) 
Asiento 2: David98X (2.21 € en fichas) 
Asiento 3: JJer11 (3.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: El Calvo 65 (4.02 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
El Calvo 65: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 9d]
ScarvBlack: se retira 
koldipk: iguala 0.02 €
David98X: se retira 
JJer11: sube 0.06 € a 0.08 €
SrLyce: iguala 0.07 €
El Calvo 65: se retira 
koldipk: iguala 0.06 €
*** FLOP *** [6s Qh 3d]
El Calvo 65 deja la mesa
SrLyce: pasa 
koldipk: pasa 
JJer11: pasa 
*** TURN *** [6s Qh 3d] [4d]
SrLyce: apuesta 0.08 €
koldipk: iguala 0.08 €
JJer11: sube 0.16 € a 0.24 €
SrLyce: iguala 0.16 €
koldipk: se retira 
*** RIVER *** [6s Qh 3d 4d] [Jc]
SrLyce: pasa 
JJer11: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Ad 9d] (carta alta as)
JJer11: muestra [3h 4h] (doble pareja, cuatros y treses)
JJer11 se lleva 0.77 € del bote 
*** RESUMEN ***
Bote total 0.82 € | Comisión 0.05 € 
Comunitarias [6s Qh 3d 4d Jc]
Asiento 1: koldipk se retiró en el Turn
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) muestra [3h 4h] y ganó (0.77 €) con doble pareja, cuatros y treses
Asiento 4: SrLyce (ciega pequeña) muestra [Ad 9d] y perdió con carta alta as
Asiento 5: El Calvo 65 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238391802 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:53:50 CET [06-08-2025 12:53:50 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (1.86 € en fichas) 
Asiento 2: David98X (2.21 € en fichas) 
Asiento 3: JJer11 (4.35 € en fichas) 
Asiento 4: SrLyce (1.75 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
koldipk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 7d]
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
ScarvBlack: iguala 0.04 €
Macklemore0 se une a la mesa en el asiento n.º 5 
koldipk: sube 0.15 € a 0.20 €
SrLyce: iguala 0.15 €
ScarvBlack: se retira 
*** FLOP *** [Td Qs 7c]
koldipk: apuesta 1.66 € y está all-in
SrLyce: iguala 1.55 € y está all-in
La apuesta no igualada (0.11 €) ha sido devuelta a koldipk
*** TURN *** [Td Qs 7c] [8s]
*** RIVER *** [Td Qs 7c 8s] [Jc]
*** SHOW DOWN ***
koldipk: muestra [Jh Js] (trío de jotas)
SrLyce: muestra [7s 7d] (trío de sietes)
koldipk se lleva 3.40 € del bote 
*** RESUMEN ***
Bote total 3.55 € | Comisión 0.15 € 
Comunitarias [Td Qs 7c 8s Jc]
Asiento 1: koldipk (ciega grande) muestra [Jh Js] y ganó (3.40 €) con trío de jotas
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) muestra [7s 7d] y perdió con trío de sietes
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238412022 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:55:45 CET [06-08-2025 12:55:45 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 5: Macklemore0 (2 € en fichas) está ausente
Asiento 1: koldipk (3.41 € en fichas) 
Asiento 2: David98X (2.35 € en fichas) 
Asiento 3: JJer11 (4.35 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 3s]
SrLyce: se retira 
ScarvBlack: se retira 
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: iguala 0.04 €
*** FLOP *** [Jc Ad Qs]
JJer11: pasa 
koldipk: apuesta 0.04 €
JJer11: iguala 0.04 €
*** TURN *** [Jc Ad Qs] [Td]
JJer11: pasa 
koldipk: apuesta 0.20 €
JJer11: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a koldipk
koldipk se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Jc Ad Qs Td]
Asiento 5: Macklemore0
Asiento 1: koldipk (botón) recaudó (0.20 €)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró en el Turn
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238418622 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:56:34 CET [06-08-2025 12:56:34 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 5: Macklemore0 (2 € en fichas) está ausente
Asiento 1: koldipk (3.51 € en fichas) 
Asiento 2: David98X (2.34 € en fichas) 
Asiento 3: JJer11 (4.25 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc 2c]
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack recaudó (0.05 €)



Mano n.º 257238421079 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:56:51 CET [06-08-2025 12:56:51 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (3.51 € en fichas) 
Asiento 2: David98X (2.34 € en fichas) 
Asiento 3: JJer11 (4.24 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.03 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Ks]
ScarvBlack: se retira 
koldipk: se retira 
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Macklemore0: iguala 0.04 €
*** FLOP *** [8s 6c Qd]
SrLyce: apuesta 0.06 €
Macklemore0: se retira 
JJer11: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.17 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [8s 6c Qd]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró en el Flop
Asiento 4: SrLyce (ciega pequeña) recaudó (0.17 €)
Asiento 5: Macklemore0 (ciega grande) se retiró en el Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238429636 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:57:52 CET [06-08-2025 12:57:52 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (3.51 € en fichas) 
Asiento 2: David98X (2.34 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.03 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 5s]
koldipk: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: iguala 0.05 €
ScarvBlack: sube 0.28 € a 0.34 €
David98X: iguala 0.28 €
Macklemore0: se retira 
*** FLOP *** [2s 6s 6h]
ScarvBlack: apuesta 0.37 €
David98X: se retira 
La apuesta no igualada (0.37 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.70 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.74 € | Comisión 0.04 € 
Comunitarias [2s 6s 6h]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró en el Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) recaudó (0.70 €)



Mano n.º 257238436335 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:58:39 CET [06-08-2025 12:58:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: koldipk (3.51 € en fichas) 
Asiento 2: David98X (2 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.39 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
koldipk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 3h]
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: iguala 0.04 €
*** FLOP *** [Qc 6d 5c]
koldipk: apuesta 0.12 €
JJer11: iguala 0.12 €
*** TURN *** [Qc 6d 5c] [As]
koldipk: pasa 
JJer11: pasa 
*** RIVER *** [Qc 6d 5c As] [7s]
koldipk: apuesta 0.35 €
JJer11: se retira 
La apuesta no igualada (0.35 €) ha sido devuelta a koldipk
koldipk se lleva 0.35 € del bote 
*** RESUMEN ***
Bote total 0.37 € | Comisión 0.02 € 
Comunitarias [Qc 6d 5c As 7s]
Asiento 1: koldipk (ciega grande) recaudó (0.35 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró en el River
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238442502 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:59:23 CET [06-08-2025 12:59:23 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: koldipk (3.68 € en fichas) 
Asiento 2: David98X (2 € en fichas) 
Asiento 3: JJer11 (4 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.38 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Ks]
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: sube 0.04 € a 0.06 €
David98X: iguala 0.04 €
*** FLOP *** [3c 3h Kh]
koldipk: pasa 
David98X: apuesta 0.04 €
koldipk: iguala 0.04 €
*** TURN *** [3c 3h Kh] [5s]
koldipk: pasa 
David98X: apuesta 0.29 €
koldipk: iguala 0.29 €
*** RIVER *** [3c 3h Kh 5s] [2d]
koldipk: pasa 
David98X: apuesta 1.10 €
koldipk: se retira 
La apuesta no igualada (1.10 €) ha sido devuelta a David98X
David98X se lleva 0.73 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.78 € | Comisión 0.05 € 
Comunitarias [3c 3h Kh 5s 2d]
Asiento 1: koldipk (ciega pequeña) se retiró en el River
Asiento 2: David98X (ciega grande) recaudó (0.73 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238449605 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:14 CET [06-08-2025 13:00:14 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: koldipk (3.29 € en fichas) 
Asiento 2: David98X (2.34 € en fichas) 
Asiento 3: JJer11 (4 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.38 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 5h]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack recaudó (0.05 €)



Mano n.º 257238453162 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:39 CET [06-08-2025 13:00:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (3.29 € en fichas) 
Asiento 2: David98X (2.33 € en fichas) 
Asiento 3: JJer11 (3.98 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 6c]
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: iguala 0.05 €
SrLyce: iguala 0.04 €
*** FLOP *** [3s 5s Ad]
JJer11: pasa 
SrLyce: pasa 
koldipk: pasa 
*** TURN *** [3s 5s Ad] [4s]
JJer11: apuesta 0.07 €
SrLyce: se retira 
koldipk: iguala 0.07 €
*** RIVER *** [3s 5s Ad 4s] [5d]
JJer11: pasa 
koldipk: pasa 
*** SHOW DOWN ***
JJer11: muestra [8h Ah] (doble pareja, ases y cincos)
koldipk: descarta su mano sin mostrar 
JJer11 se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [3s 5s Ad 4s 5d]
Asiento 1: koldipk descartó sin mostrar [Jh Ts]
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) muestra [8h Ah] y ganó (0.30 €) con doble pareja, ases y cincos
Asiento 4: SrLyce (ciega grande) se retiró en el Turn
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238464175 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:01:43 CET [06-08-2025 13:01:43 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (3.16 € en fichas) 
Asiento 2: David98X (2.33 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (2.03 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d As]
ScarvBlack: se retira 
koldipk: sube 0.02 € a 0.04 €
David98X: sube 0.09 € a 0.13 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: iguala 0.11 €
koldipk: se retira 
*** FLOP *** [5d Ad 3d]
Macklemore0: pasa 
David98X: apuesta 0.10 €
Macklemore0: iguala 0.10 €
*** TURN *** [5d Ad 3d] [2c]
Macklemore0: pasa 
David98X: apuesta 0.38 €
Macklemore0: se retira 
La apuesta no igualada (0.38 €) ha sido devuelta a David98X
David98X se lleva 0.48 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.51 € | Comisión 0.03 € 
Comunitarias [5d Ad 3d 2c]
Asiento 1: koldipk se retiró antes del Flop
Asiento 2: David98X recaudó (0.48 €)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: Macklemore0 (ciega grande) se retiró en el Turn
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238476311 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:02:49 CET [06-08-2025 13:02:49 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (3.12 € en fichas) 
Asiento 2: David98X (2.58 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 8s]
koldipk: se retira 
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a JJer11
JJer11 se lleva 0.05 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 recaudó (0.05 €)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) se retiró antes del Flop



Mano n.º 257238482110 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:19 CET [06-08-2025 13:03:19 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: koldipk (3.12 € en fichas) 
Asiento 2: David98X (2.58 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.39 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
koldipk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Ks]
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a koldipk
koldipk se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: koldipk (ciega grande) recaudó (0.02 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238486019 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:39 CET [06-08-2025 13:03:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: koldipk (3.13 € en fichas) 
Asiento 2: David98X (2.58 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.38 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Js]
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: iguala 0.05 €
David98X: se retira 
*** FLOP *** [Ad Tc 9d]
koldipk: apuesta 0.13 €
ScarvBlack: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a koldipk
koldipk se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Ad Tc 9d]
Asiento 1: koldipk (ciega pequeña) recaudó (0.13 €)
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró en el Flop



Mano n.º 257238491167 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:06 CET [06-08-2025 13:04:06 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: koldipk (3.20 € en fichas) 
Asiento 2: David98X (2.56 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.32 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 9c]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack recaudó (0.05 €)



Mano n.º 257238494426 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:24 CET [06-08-2025 13:04:24 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (3.20 € en fichas) 
Asiento 2: David98X (2.55 € en fichas) 
Asiento 3: JJer11 (4.16 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.35 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 8s]
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: iguala 0.02 €
David98X: se retira 
JJer11: se retira 
SrLyce: pasa 
*** FLOP *** [6h 9d 7c]
SrLyce: apuesta 0.02 €
koldipk: sube 0.09 € a 0.11 €
SrLyce: iguala 0.09 €
*** TURN *** [6h 9d 7c] [As]
SrLyce: pasa 
koldipk: apuesta 0.04 €
SrLyce: sube 0.18 € a 0.22 €
koldipk: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.33 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [6h 9d 7c As]
Asiento 1: koldipk se retiró en el Turn
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.33 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238504123 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:05:14 CET [06-08-2025 13:05:14 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (3.03 € en fichas) 
Asiento 2: David98X (2.55 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (2.18 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.35 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 8h]
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: iguala 0.06 €
JJer11: se retira 
SrLyce: iguala 0.05 €
Macklemore0: se retira 
*** FLOP *** [Qh Ah 5c]
SrLyce: apuesta 0.06 €
ScarvBlack: se retira 
David98X: iguala 0.06 €
*** TURN *** [Qh Ah 5c] [9d]
SrLyce: pasa 
David98X: pasa 
*** RIVER *** [Qh Ah 5c 9d] [2s]
SrLyce: apuesta 0.24 €
David98X: se retira 
La apuesta no igualada (0.24 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.30 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [Qh Ah 5c 9d 2s]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró en el River
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.30 €)
Asiento 5: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró en el Flop



Mano n.º 257238517742 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:06:25 CET [06-08-2025 13:06:25 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (3.03 € en fichas) 
Asiento 2: David98X (2.43 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (2.36 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Ac]
koldipk: sube 0.02 € a 0.04 €
David98X: sube 0.10 € a 0.14 €
JJer11: se retira 
SrLyce: iguala 0.14 €
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: iguala 0.10 €
*** FLOP *** [9c Js Jc]
koldipk: pasa 
David98X: apuesta 0.34 €
SrLyce: iguala 0.34 €
koldipk: sube 2.55 € a 2.89 € y está all-in
David98X: iguala 1.95 € y está all-in
SrLyce: iguala 1.88 € y está all-in
La apuesta no igualada (0.60 €) ha sido devuelta a koldipk
*** TURN *** [9c Js Jc] [6h]
*** RIVER *** [9c Js Jc 6h] [Jd]
*** SHOW DOWN ***
koldipk: muestra [9h Th] (full de jotas y nueves)
David98X: muestra [9s Ks] (full de jotas y nueves)
koldipk se lleva 0.07 € del bote  secundario
David98X se lleva 0.07 € del bote  secundario
SrLyce: muestra [6c Ac] (full de jotas y seises)
koldipk se lleva 3.43 € del bote  principal
David98X se lleva 3.43 € del bote  principal
*** RESUMEN ***
Bote total 7.25 € Bote principal 6.86 €. Bote secundario 0.14 €. | Comisión 0.25 € 
Comunitarias [9c Js Jc 6h Jd]
Asiento 1: koldipk muestra [9h Th] y ganó (3.50 €) con full de jotas y nueves
Asiento 2: David98X muestra [9s Ks] y ganó (3.50 €) con full de jotas y nueves
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) muestra [6c Ac] y perdió con full de jotas y seises
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) se retiró antes del Flop



Mano n.º 257238531153 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:07:35 CET [06-08-2025 13:07:35 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 5: Macklemore0 (2 € en fichas) está ausente
Asiento 1: koldipk (4.08 € en fichas) 
Asiento 2: David98X (3.50 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 6: ScarvBlack (2.26 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h Qc]
JJer11 ha agotado su tiempo
JJer11: se retira 
SrLyce: se retira 
ScarvBlack: se retira 
koldipk: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a David98X
David98X se lleva 0.02 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: koldipk (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) recaudó (0.02 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238536620 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:08:03 CET [06-08-2025 13:08:03 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: koldipk (4.07 € en fichas) 
Asiento 2: David98X (3.51 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.26 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 9h]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack recaudó (0.05 €)



Mano n.º 257238540143 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:08:21 CET [06-08-2025 13:08:21 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (4.07 € en fichas) 
Asiento 2: David98X (3.50 € en fichas) 
Asiento 3: JJer11 (4.16 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 3c]
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: sube 0.02 € a 0.04 €
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a koldipk
koldipk se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk recaudó (0.05 €)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238543161 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:08:37 CET [06-08-2025 13:08:37 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (4.10 € en fichas) 
Asiento 2: David98X (3.50 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 2h]
ScarvBlack: se retira 
koldipk: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a David98X
David98X se lleva 0.05 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X recaudó (0.05 €)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238547977 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:01 CET [06-08-2025 13:09:01 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (4.10 € en fichas) 
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 3c]
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a koldipk
koldipk se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk recaudó (0.05 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) se retiró antes del Flop



Mano n.º 257238550840 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:16 CET [06-08-2025 13:09:16 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: koldipk (4.13 € en fichas) está ausente
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.27 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
koldipk: está ausente 
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 6h]
JJer11: se retira 
SrLyce: se retira 
koldipk deja la mesa
Macklemore0: se retira 
ScarvBlack: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a David98X
David98X se lleva 0.02 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: koldipk
Asiento 2: David98X (ciega grande) recaudó (0.02 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238555384 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:39 CET [06-08-2025 13:09:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 2: David98X (3.54 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.26 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Qh]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) recaudó (0.05 €)



Mano n.º 257238558930 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:57 CET [06-08-2025 13:09:57 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.13 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks Qs]
Macklemore0: se retira 
Alceo27 se une a la mesa en el asiento n.º 1 
ScarvBlack: se retira 
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238561202 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:08 CET [06-08-2025 13:10:08 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2 € en fichas) está ausente
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.12 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
Alceo27: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc 4d]
ScarvBlack: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.02 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: Macklemore0 (ciega grande) recaudó (0.02 €)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238563232 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:19 CET [06-08-2025 13:10:19 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2 € en fichas) está ausente
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.12 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2.01 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
Alceo27: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 4c]
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
Macklemore0: se retira 
ScarvBlack: sube 0.19 € a 0.25 €
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.19 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0 € 
Asiento 1: Alceo27
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop
Asiento 4: SrLyce (botón) se retiró antes del Flop
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) recaudó (0.19 €)



Mano n.º 257238570020 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:53 CET [06-08-2025 13:10:53 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.06 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.42 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 6d]
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a David98X
David98X se lleva 0.05 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X recaudó (0.05 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238573050 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:11:08 CET [06-08-2025 13:11:08 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.56 € en fichas) 
Asiento 3: JJer11 (4.06 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 8s]
JJer11: sube 0.04 € a 0.06 €
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a JJer11
JJer11 se lleva 0.05 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 recaudó (0.05 €)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238578135 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:11:34 CET [06-08-2025 13:11:34 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.54 € en fichas) 
Asiento 3: JJer11 (4.09 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Jh]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a JJer11
JJer11 se lleva 0.02 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) recaudó (0.02 €)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238581869 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:11:52 CET [06-08-2025 13:11:52 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.10 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 2c]
Macklemore0: sube 0.04 € a 0.06 €
ScarvBlack: se retira 
Alceo27: se retira 
David98X: iguala 0.06 €
JJer11: se retira 
SrLyce: se retira 
*** FLOP *** [5s 6d 9c]
Macklemore0: pasa 
David98X: pasa 
*** TURN *** [5s 6d 9c] [5d]
Macklemore0: apuesta 0.11 €
David98X: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.14 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [5s 6d 9c 5d]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró en el Turn
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: Macklemore0 recaudó (0.14 €)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238590302 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:12:34 CET [06-08-2025 13:12:34 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.47 € en fichas) 
Asiento 3: JJer11 (4.09 € en fichas) 
Asiento 4: SrLyce (1.89 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 2d]
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Macklemore0: se retira 
*** FLOP *** [5s 8c 4h]
SrLyce: pasa 
JJer11: pasa 
*** TURN *** [5s 8c 4h] [9s]
SrLyce: apuesta 0.04 €
JJer11: iguala 0.04 €
*** RIVER *** [5s 8c 4h 9s] [9h]
SrLyce: apuesta 0.17 €
JJer11: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.21 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0.01 € 
Comunitarias [5s 8c 4h 9s 9h]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró en el River
Asiento 4: SrLyce (ciega pequeña) recaudó (0.21 €)
Asiento 5: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238604228 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:13:45 CET [06-08-2025 13:13:45 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.47 € en fichas) 
Asiento 3: JJer11 (3.99 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: Macklemore0 (2.06 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ac]
Alceo27: sube 0.03 € a 0.05 €
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.05 €
Macklemore0: se retira 
ScarvBlack: iguala 0.03 €
*** FLOP *** [2s Jh 7s]
ScarvBlack: apuesta 0.06 €
Alceo27: iguala 0.06 €
SrLyce: se retira 
*** TURN *** [2s Jh 7s] [3h]
ScarvBlack: apuesta 0.18 €
Alceo27: iguala 0.18 €
*** RIVER *** [2s Jh 7s 3h] [2d]
ScarvBlack: pasa 
Alceo27: pasa 
*** SHOW DOWN ***
ScarvBlack: muestra [5s As] (pareja de doses)
Alceo27: muestra [Jc Ad] (doble pareja, jotas y doses)
Alceo27 se lleva 0.60 € del bote 
*** RESUMEN ***
Bote total 0.64 € | Comisión 0.04 € 
Comunitarias [2s Jh 7s 3h 2d]
Asiento 1: Alceo27 muestra [Jc Ad] y ganó (0.60 €) con doble pareja, jotas y doses
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró en el Flop
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) muestra [5s As] y perdió con pareja de doses



Mano n.º 257238616991 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:49 CET [06-08-2025 13:14:49 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.31 € en fichas) 
Asiento 2: David98X (3.47 € en fichas) 
Asiento 3: JJer11 (3.99 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.12 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Qc]
JJer11: se retira 
SrLyce: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) recaudó (0.05 €)



Mano n.º 257238622517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:15:16 CET [06-08-2025 13:15:16 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.30 € en fichas) 
Asiento 2: David98X (3.45 € en fichas) 
Asiento 3: JJer11 (3.99 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.15 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c Td]
SrLyce: se retira 
ScarvBlack: se retira 
Alceo27: iguala 0.02 €
David98X: sube 0.08 € a 0.10 €
JJer11: se retira 
Alceo27: iguala 0.08 €
*** FLOP *** [5h 6d 6c]
David98X: apuesta 0.07 €
Alceo27: iguala 0.07 €
*** TURN *** [5h 6d 6c] [Ac]
David98X: pasa 
Alceo27: pasa 
*** RIVER *** [5h 6d 6c Ac] [9d]
David98X: pasa 
Alceo27: apuesta 0.11 €
David98X: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Alceo27
Alceo27 se lleva 0.34 € del bote 
Alceo27: no muestra su mano 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [5h 6d 6c Ac 9d]
Asiento 5: Macklemore0
Asiento 1: Alceo27 (botón) recaudó (0.34 €)
Asiento 2: David98X (ciega pequeña) se retiró en el River
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238635307 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:21 CET [06-08-2025 13:16:21 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.47 € en fichas) 
Asiento 2: David98X (3.28 € en fichas) 
Asiento 3: JJer11 (3.97 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.15 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 2s]
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
JJer11: iguala 0.05 €
SrLyce: se retira 
*** FLOP *** [5s 8c 8h]
JJer11: pasa 
ScarvBlack: apuesta 0.07 €
JJer11: iguala 0.07 €
*** TURN *** [5s 8c 8h] [4c]
JJer11: pasa 
ScarvBlack: pasa 
*** RIVER *** [5s 8c 8h 4c] [7h]
JJer11: pasa 
ScarvBlack: pasa 
*** SHOW DOWN ***
JJer11: muestra [Ah 9h] (pareja de ochos)
ScarvBlack: muestra [Ac 5d] (doble pareja, ochos y cincos)
ScarvBlack se lleva 0.26 € del bote 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [5s 8c 8h 4c 7h]
Asiento 5: Macklemore0
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) muestra [Ah 9h] y perdió con pareja de ochos
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack muestra [Ac 5d] y ganó (0.26 €) con doble pareja, ochos y cincos



Mano n.º 257238647795 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:24 CET [06-08-2025 13:17:24 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.47 € en fichas) 
Asiento 2: David98X (3.28 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (1.93 € en fichas) 
Asiento 6: ScarvBlack (2.28 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 9h]
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
ScarvBlack: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 6: ScarvBlack (ciega grande) se retiró antes del Flop



Mano n.º 257238654617 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:58 CET [06-08-2025 13:17:58 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.47 € en fichas) 
Asiento 2: David98X (3.28 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.26 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Ks]
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
ScarvBlack: se retira 
Alceo27: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) recaudó (0.05 €)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238657865 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:18:14 CET [06-08-2025 13:18:14 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.45 € en fichas) 
Asiento 2: David98X (3.28 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: Macklemore0 (2.05 € en fichas) 
Asiento 6: ScarvBlack (2.25 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
Macklemore0: pone la ciega pequeña y la grande 0.03 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Kh]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: iguala 0.05 €
Alceo27: se retira 
David98X: iguala 0.03 €
*** FLOP *** [8c 6c Qc]
David98X: pasa 
SrLyce: apuesta 0.06 €
ScarvBlack: se retira 
David98X: iguala 0.06 €
*** TURN *** [8c 6c Qc] [7d]
David98X: pasa 
SrLyce: apuesta 0.15 €
David98X: iguala 0.15 €
*** RIVER *** [8c 6c Qc 7d] [Qd]
David98X: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
David98X: muestra [Td Jc] (pareja de damas)
SrLyce: muestra [Ac Kh] (pareja de damas - as kicker)
SrLyce se lleva 0.57 € del bote 
*** RESUMEN ***
Bote total 0.61 € | Comisión 0.04 € 
Comunitarias [8c 6c Qc 7d Qd]
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) muestra [Td Jc] y perdió con pareja de damas
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce muestra [Ac Kh] y ganó (0.57 €) con pareja de damas
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró en el Flop



Mano n.º 257238667621 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:19:03 CET [06-08-2025 13:19:03 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.02 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.29 € en fichas) 
Asiento 5: Macklemore0 (2.02 € en fichas) 
Asiento 6: ScarvBlack (2.20 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 9s]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a JJer11
JJer11 se lleva 0.02 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) recaudó (0.02 €)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238677001 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:19:50 CET [06-08-2025 13:19:50 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.01 € en fichas) 
Asiento 3: JJer11 (3.85 € en fichas) 
Asiento 4: SrLyce (2.29 € en fichas) 
Asiento 5: Macklemore0 (2.02 € en fichas) 
Asiento 6: ScarvBlack (2.20 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 9h]
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack recaudó (0.05 €)



Mano n.º 257238681144 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:20:11 CET [06-08-2025 13:20:11 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.01 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.27 € en fichas) 
Asiento 5: Macklemore0 (2.02 € en fichas) 
Asiento 6: ScarvBlack (2.23 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 7c]
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.05 €
Macklemore0: se retira 
*** FLOP *** [Qc 8h 7d]
SrLyce: apuesta 0.07 €
ScarvBlack: sube 0.14 € a 0.21 €
SrLyce: sube 0.14 € a 0.35 €
ScarvBlack: iguala 0.14 €
*** TURN *** [Qc 8h 7d] [Jc]
SrLyce: pasa 
ScarvBlack: pasa 
*** RIVER *** [Qc 8h 7d Jc] [Kd]
SrLyce: apuesta 1.86 € y está all-in
ScarvBlack: se retira 
La apuesta no igualada (1.86 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.79 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.84 € | Comisión 0.05 € 
Comunitarias [Qc 8h 7d Jc Kd]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.79 €)
Asiento 5: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró en el River



Mano n.º 257238696467 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:27 CET [06-08-2025 13:21:27 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.01 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.65 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Jh]
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: iguala 0.04 €
ScarvBlack: iguala 0.03 €
*** FLOP *** [5d Ad Kh]
Macklemore0: pasa 
ScarvBlack: pasa 
SrLyce: pasa 
*** TURN *** [5d Ad Kh] [9c]
Macklemore0: pasa 
ScarvBlack: pasa 
SrLyce: pasa 
*** RIVER *** [5d Ad Kh 9c] [Th]
Macklemore0: pasa 
ScarvBlack: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Macklemore0: muestra [4c 4d] (pareja de cuatros)
ScarvBlack: muestra [9h 3h] (pareja de nueves)
SrLyce: muestra [Tc Jh] (pareja de dieces)
SrLyce se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [5d Ad Kh 9c Th]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) muestra [Tc Jh] y ganó (0.14 €) con pareja de dieces
Asiento 5: Macklemore0 (ciega pequeña) muestra [4c 4d] y perdió con pareja de cuatros
Asiento 6: ScarvBlack (ciega grande) muestra [9h 3h] y perdió con pareja de nueves



Mano n.º 257238708027 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:22:26 CET [06-08-2025 13:22:26 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.01 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.74 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 9h]
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: iguala 0.05 €
Alceo27: se retira 
*** FLOP *** [7h Jd 2h]
ScarvBlack: pasa 
David98X: apuesta 0.04 €
ScarvBlack: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a David98X
David98X se lleva 0.13 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [7h Jd 2h]
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X recaudó (0.13 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró en el Flop



Mano n.º 257238714110 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:22:56 CET [06-08-2025 13:22:56 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.42 € en fichas) 
Asiento 2: David98X (3.08 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.74 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5s]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: sube 0.11 € a 0.16 €
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
SrLyce: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.13 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop
Asiento 5: Macklemore0 recaudó (0.13 €)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238723106 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:23:41 CET [06-08-2025 13:23:41 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.41 € en fichas) 
Asiento 2: David98X (3.06 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.69 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Kh]
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: sube 0.15 € a 0.20 €
JJer11: se retira 
SrLyce: iguala 0.15 €
*** FLOP *** [Kc 5h 7d]
David98X: pasa 
SrLyce: apuesta 0.16 €
David98X: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.39 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.42 € | Comisión 0.03 € 
Comunitarias [Kc 5h 7d]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró en el Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce recaudó (0.39 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238730726 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:19 CET [06-08-2025 13:24:19 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2.41 € en fichas) 
Asiento 2: David98X (2.86 € en fichas) 
Asiento 3: JJer11 (3.82 € en fichas) 
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 7s]
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238732786 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:29 CET [06-08-2025 13:24:29 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2.41 € en fichas) 
Asiento 2: David98X (2.86 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.89 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 6c]
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.02 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: Macklemore0 (ciega grande) recaudó (0.02 €)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238736263 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:47 CET [06-08-2025 13:24:47 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2.41 € en fichas) 
Asiento 2: David98X (2.86 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 5: Macklemore0 (2.09 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 2s]
Alceo27: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: iguala 0.04 €
*** FLOP *** [Tc 4c 7c]
ScarvBlack: pasa 
David98X: apuesta 0.10 €
ScarvBlack: iguala 0.10 €
*** TURN *** [Tc 4c 7c] [6c]
ScarvBlack: pasa 
David98X: pasa 
*** RIVER *** [Tc 4c 7c 6c] [Jc]
ScarvBlack: pasa 
David98X: pasa 
*** SHOW DOWN ***
ScarvBlack: muestra [8s 9c] (color, carta alta jota)
David98X: descarta su mano sin mostrar 
ScarvBlack se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Tc 4c 7c 6c Jc]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X descartó sin mostrar [Td Ts]
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) muestra [8s 9c] y ganó (0.31 €) con color, carta alta jota



Mano n.º 257238746553 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:25:37 CET [06-08-2025 13:25:37 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.41 € en fichas) 
Asiento 2: David98X (2.70 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.15 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 3d]
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce recaudó (0.05 €)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop



Mano n.º 257238751611 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:02 CET [06-08-2025 13:26:02 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.39 € en fichas) 
Asiento 2: David98X (2.70 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.91 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.14 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 5d]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: iguala 0.03 €
*** FLOP *** [3s Jh Jc]
David98X: pasa 
SrLyce: apuesta 0.03 €
David98X: iguala 0.03 €
*** TURN *** [3s Jh Jc] [7d]
David98X: pasa 
SrLyce: pasa 
*** RIVER *** [3s Jh Jc 7d] [Ad]
David98X: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
David98X: muestra [Ts Ac] (doble pareja, ases y jotas)
SrLyce: descarta su mano sin mostrar 
David98X se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [3s Jh Jc 7d Ad]
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) muestra [Ts Ac] y ganó (0.16 €) con doble pareja, ases y jotas
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce descartó sin mostrar [5s 5d]
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238757089 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:30 CET [06-08-2025 13:26:30 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.78 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.83 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.14 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 6d]
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: iguala 0.05 €
Alceo27: se retira 
David98X: se retira 
JJer11: iguala 0.03 €
*** FLOP *** [Qc 7c 3s]
JJer11: pasa 
SrLyce: pasa 
ScarvBlack: apuesta 0.10 €
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.15 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [Qc 7c 3s]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró en el Flop
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack recaudó (0.15 €)



Mano n.º 257238765355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:27:11 CET [06-08-2025 13:27:11 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.77 € en fichas) 
Asiento 3: JJer11 (3.76 € en fichas) 
Asiento 4: SrLyce (2.78 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.24 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Kd]
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [Ks 7h 4h]
SrLyce: pasa 
ScarvBlack: pasa 
*** TURN *** [Ks 7h 4h] [9h]
SrLyce: apuesta 0.04 €
ScarvBlack: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Ks 7h 4h 9h]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró en el Turn



Mano n.º 257238773683 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:27:52 CET [06-08-2025 13:27:52 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.77 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.84 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.18 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Jc]
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 5: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



Mano n.º 257238777383 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:11 CET [06-08-2025 13:28:11 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.77 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.86 € en fichas) 
Asiento 5: Macklemore0 (2.06 € en fichas) 
Asiento 6: ScarvBlack (2.18 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 2c]
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.02 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) recaudó (0.02 €)



Mano n.º 257238781768 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:33 CET [06-08-2025 13:28:33 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.77 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.86 € en fichas) 
Asiento 5: Macklemore0 (2.05 € en fichas) 
Asiento 6: ScarvBlack (2.19 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Th]
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: iguala 0.05 €
Alceo27: se retira 
*** FLOP *** [Qh 8d As]
ScarvBlack: pasa 
David98X: pasa 
*** TURN *** [Qh 8d As] [Kd]
ScarvBlack: apuesta 0.07 €
David98X: iguala 0.07 €
*** RIVER *** [Qh 8d As Kd] [2d]
ScarvBlack: pasa 
David98X: pasa 
*** SHOW DOWN ***
ScarvBlack: muestra [Qc Ah] (doble pareja, ases y damas)
David98X: descarta su mano sin mostrar 
ScarvBlack se lleva 0.26 € del bote 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [Qh 8d As Kd 2d]
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X descartó sin mostrar [Kc Js]
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) muestra [Qc Ah] y ganó (0.26 €) con doble pareja, ases y damas



Mano n.º 257238792996 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:29:29 CET [06-08-2025 13:29:29 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.36 € en fichas) 
Asiento 2: David98X (2.64 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.86 € en fichas) 
Asiento 5: Macklemore0 (2.05 € en fichas) 
Asiento 6: ScarvBlack (2.32 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Ac]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: iguala 0.05 €
Alceo27: se retira 
David98X: iguala 0.03 €
*** FLOP *** [7h Th 5s]
David98X: pasa 
SrLyce: pasa 
ScarvBlack: apuesta 0.08 €
David98X: se retira 
SrLyce: iguala 0.08 €
*** TURN *** [7h Th 5s] [3c]
SrLyce: pasa 
ScarvBlack: pasa 
*** RIVER *** [7h Th 5s 3c] [6s]
SrLyce: apuesta 0.15 €
ScarvBlack: sube 0.60 € a 0.75 €
SrLyce: se retira 
La apuesta no igualada (0.60 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.58 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.62 € | Comisión 0.04 € 
Comunitarias [7h Th 5s 3c 6s]
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró en el Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró en el River
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) recaudó (0.58 €)



Mano n.º 257238813767 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:31:09 CET [06-08-2025 13:31:09 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.35 € en fichas) 
Asiento 2: David98X (2.59 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.58 € en fichas) 
Asiento 5: Macklemore0 (2.05 € en fichas) 
Asiento 6: ScarvBlack (2.62 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js Qs]
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: iguala 0.05 €
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
*** FLOP *** [5s 3d Ad]
SrLyce: apuesta 0.04 €
Macklemore0: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [5s 3d Ad]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce recaudó (0.12 €)
Asiento 5: Macklemore0 se retiró en el Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)



