Mano n.º 257214976081 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:16:30 CET [04-08-2025 16:16:30 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.98 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (2.43 € en fichas) 
Asiento 5: jte-ken (1.83 € en fichas) 
Asiento 6: betterrrrrr (2.02 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: está ausente 
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Ah]
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: sube 0.12 € a 0.18 €
wsx25: se retira 
SrLyce: se retira 
jte-ken: iguala 0.12 €
*** FLOP *** [9s Kd 9d]
jte-ken: pasa 
betterrrrrr: apuesta 0.12 €
jte-ken: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.37 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [9s Kd 9d]
Asiento 2: BudyXXIII
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró en el Flop
Asiento 6: betterrrrrr (botón) recaudó (0.37 €)



Mano n.º 257214986792 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:17:11 CET [04-08-2025 16:17:11 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.97 € en fichas) 
Asiento 3: SrLyce (1.98 € en fichas) 
Asiento 4: rhidoxxx (2.43 € en fichas) 
Asiento 5: jte-ken (1.65 € en fichas) 
Asiento 6: betterrrrrr (2.21 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s Qc]
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: iguala 0.06 €
wsx25: se retira 
SrLyce: iguala 0.05 €
rhidoxxx: se retira 
*** FLOP *** [4c Ah 4d]
SrLyce: pasa 
jte-ken: apuesta 0.10 €
betterrrrrr: se retira 
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [4c Ah 4d]
Asiento 2: BudyXXIII
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken recaudó (0.19 €)
Asiento 6: betterrrrrr se retiró en el Flop



Mano n.º 257214995671 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:17:46 CET [04-08-2025 16:17:46 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.97 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.41 € en fichas) 
Asiento 5: jte-ken (1.78 € en fichas) 
Asiento 6: betterrrrrr (2.15 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 4s]
betterrrrrr: sube 0.04 € a 0.06 €
wsx25: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: iguala 0.04 €
*** FLOP *** [7c 4c Jc]
jte-ken: pasa 
betterrrrrr: pasa 
*** TURN *** [7c 4c Jc] [Ts]
jte-ken: pasa 
betterrrrrr: pasa 
*** RIVER *** [7c 4c Jc Ts] [Jd]
jte-ken: pasa 
betterrrrrr: pasa 
*** SHOW DOWN ***
jte-ken: muestra [6c 5s] (pareja de jotas)
betterrrrrr: muestra [2h 2s] (doble pareja, jotas y doses)
betterrrrrr se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [7c 4c Jc Ts Jd]
Asiento 2: BudyXXIII
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (ciega pequeña) se retiró antes del Flop
Asiento 5: jte-ken (ciega grande) muestra [6c 5s] y perdió con pareja de jotas
Asiento 6: betterrrrrr muestra [2h 2s] y ganó (0.12 €) con doble pareja, jotas y doses



Mano n.º 257215007417 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:18:32 CET [04-08-2025 16:18:32 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.97 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.40 € en fichas) 
Asiento 5: jte-ken (1.72 € en fichas) 
Asiento 6: betterrrrrr (2.21 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Ks]
wsx25: sube 0.02 € a 0.04 €
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: sube 1.68 € a 1.72 € y está all-in
betterrrrrr: se retira 
wsx25: se retira 
La apuesta no igualada (1.68 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.10 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 1: wsx25 se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) recaudó (0.10 €)
Asiento 6: betterrrrrr (ciega grande) se retiró antes del Flop



Mano n.º 257215012968 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:18:54 CET [04-08-2025 16:18:54 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.93 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.40 € en fichas) 
Asiento 5: jte-ken (1.78 € en fichas) 
Asiento 6: betterrrrrr (2.19 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 3d]
SrLyce: se retira 
rhidoxxx: sube 0.04 € a 0.06 €
jte-ken: iguala 0.06 €
betterrrrrr: iguala 0.05 €
wsx25: se retira 
*** FLOP *** [7h Jh 7s]
betterrrrrr: pasa 
rhidoxxx: apuesta 0.12 €
jte-ken: iguala 0.12 €
betterrrrrr: se retira 
*** TURN *** [7h Jh 7s] [9d]
rhidoxxx: apuesta 0.21 €
jte-ken: iguala 0.21 €
*** RIVER *** [7h Jh 7s 9d] [9c]
rhidoxxx: pasa 
jte-ken: pasa 
*** SHOW DOWN ***
rhidoxxx: muestra [Ad Ah] (doble pareja, ases y nueves)
jte-ken: muestra [8d Tc] (escalera, de siete a jota)
jte-ken se lleva 0.81 € del bote 
*** RESUMEN ***
Bote total 0.86 € | Comisión 0.05 € 
Comunitarias [7h Jh 7s 9d 9c]
Asiento 2: BudyXXIII
Asiento 1: wsx25 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx muestra [Ad Ah] y perdió con doble pareja, ases y nueves
Asiento 5: jte-ken (botón) muestra [8d Tc] y ganó (0.81 €) con escalera, de siete a jota
Asiento 6: betterrrrrr (ciega pequeña) se retiró en el Flop



Mano n.º 257215033743 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:20:13 CET [04-08-2025 16:20:13 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 1: wsx25 (1.91 € en fichas) 
Asiento 2: BudyXXIII (5.36 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.01 € en fichas) 
Asiento 5: jte-ken (2.20 € en fichas) 
Asiento 6: betterrrrrr (2.13 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 3c]
SrLyce: se retira 
rhidoxxx: sube 0.04 € a 0.06 €
jte-ken: iguala 0.06 €
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
*** FLOP *** [2c 5d Kc]
rhidoxxx: apuesta 0.07 €
jte-ken: sube 0.14 € a 0.21 €
rhidoxxx: iguala 0.14 €
*** TURN *** [2c 5d Kc] [Ks]
rhidoxxx: pasa 
jte-ken: apuesta 0.29 €
rhidoxxx: se retira 
La apuesta no igualada (0.29 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.54 € del bote 
*** RESUMEN ***
Bote total 0.57 € | Comisión 0.03 € 
Comunitarias [2c 5d Kc Ks]
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 2: BudyXXIII (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró en el Turn
Asiento 5: jte-ken recaudó (0.54 €)
Asiento 6: betterrrrrr (botón) se retiró antes del Flop (no apostó)



Mano n.º 257215044642 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:20:54 CET [04-08-2025 16:20:54 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.34 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2.47 € en fichas) 
Asiento 6: betterrrrrr (2.13 € en fichas) 
BudyXXIII: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 9s]
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: sube 0.03 € a 0.05 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [8h Ac Ks]
SrLyce: pasa 
betterrrrrr: apuesta 0.03 €
SrLyce: iguala 0.03 €
*** TURN *** [8h Ac Ks] [Qc]
SrLyce: pasa 
betterrrrrr: apuesta 0.24 €
SrLyce: iguala 0.24 €
*** RIVER *** [8h Ac Ks Qc] [Tc]
SrLyce: pasa 
betterrrrrr: apuesta 0.92 €
SrLyce: iguala 0.92 €
*** SHOW DOWN ***
betterrrrrr: muestra [9c 7c] (color, carta alta as)
SrLyce: descarta su mano sin mostrar 
betterrrrrr se lleva 2.34 € del bote 
*** RESUMEN ***
Bote total 2.49 € | Comisión 0.15 € 
Comunitarias [8h Ac Ks Qc Tc]
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) descartó sin mostrar [Kc 9s]
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr muestra [9c 7c] y ganó (2.34 €) con color, carta alta as



Mano n.º 257215071723 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:22:35 CET [04-08-2025 16:22:35 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 2 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.33 € en fichas) 
Asiento 3: SrLyce (0.68 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2.47 € en fichas) 
Asiento 6: betterrrrrr (3.23 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 7d]
jte-ken: se retira 
betterrrrrr: sube 0.04 € a 0.06 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: iguala 0.05 €
rhidoxxx: se retira 
*** FLOP *** [Ks 3d 4d]
SrLyce: pasa 
betterrrrrr: pasa 
*** TURN *** [Ks 3d 4d] [Qs]
SrLyce: apuesta 0.07 €
betterrrrrr: sube 0.13 € a 0.20 €
SrLyce: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.26 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [Ks 3d 4d Qs]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr recaudó (0.26 €)



Mano n.º 257215084562 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:23:24 CET [04-08-2025 16:23:24 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.33 € en fichas) 
Asiento 3: SrLyce (1.35 € en fichas) 
Asiento 4: rhidoxxx (1.72 € en fichas) 
Asiento 5: jte-ken (2.47 € en fichas) 
Asiento 6: betterrrrrr (3.36 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c As]
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: sube 0.04 € a 0.06 €
rhidoxxx: se retira 
jte-ken: iguala 0.04 €
*** FLOP *** [Tc 2d Jd]
jte-ken: pasa 
SrLyce: pasa 
*** TURN *** [Tc 2d Jd] [4c]
jte-ken: pasa 
SrLyce: pasa 
*** RIVER *** [Tc 2d Jd 4c] [5d]
jte-ken: pasa 
SrLyce: apuesta 1.29 € y está all-in
jte-ken: se retira 
La apuesta no igualada (1.29 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Tc 2d Jd 4c 5d]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.12 €)
Asiento 4: rhidoxxx (ciega pequeña) se retiró antes del Flop
Asiento 5: jte-ken (ciega grande) se retiró en el River
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215099696 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:24:21 CET [04-08-2025 16:24:21 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.33 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (1.71 € en fichas) 
Asiento 5: jte-ken (2.41 € en fichas) 
Asiento 6: betterrrrrr (3.36 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 6s]
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: sube 0.04 € a 0.06 €
rhidoxxx: se retira 
jte-ken: sube 2.35 € a 2.41 € y está all-in
betterrrrrr: se retira 
SrLyce: se retira 
La apuesta no igualada (2.35 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0 € 
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop
Asiento 4: rhidoxxx (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) recaudó (0.14 €)
Asiento 6: betterrrrrr (ciega grande) se retiró antes del Flop



Mano n.º 257215106559 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:24:46 CET [04-08-2025 16:24:46 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.33 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.71 € en fichas) 
Asiento 5: jte-ken (2.49 € en fichas) 
Asiento 6: betterrrrrr (3.34 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 9s]
BudyXXIII: sube 0.04 € a 0.06 €
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: iguala 0.06 €
betterrrrrr: se retira 
wsx25: se retira 
*** FLOP *** [8d 2h 8h]
BudyXXIII: pasa 
jte-ken: pasa 
*** TURN *** [8d 2h 8h] [Qc]
BudyXXIII: pasa 
jte-ken: pasa 
*** RIVER *** [8d 2h 8h Qc] [7d]
BudyXXIII: apuesta 0.02 €
jte-ken: iguala 0.02 €
*** SHOW DOWN ***
BudyXXIII: muestra [Kc As] (pareja de ochos)
jte-ken: descarta su mano sin mostrar 
BudyXXIII se lleva 0.18 € del bote 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [8d 2h 8h Qc 7d]
Asiento 1: wsx25 (ciega grande) se retiró antes del Flop
Asiento 2: BudyXXIII muestra [Kc As] y ganó (0.18 €) con pareja de ochos
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (botón) descartó sin mostrar [3h Ad]
Asiento 6: betterrrrrr (ciega pequeña) se retiró antes del Flop



Mano n.º 257215119785 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:25:36 CET [04-08-2025 16:25:36 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 1: wsx25 (1.88 € en fichas) 
Asiento 2: BudyXXIII (5.43 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.71 € en fichas) 
Asiento 5: jte-ken (2.41 € en fichas) 
Asiento 6: betterrrrrr (3.33 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Qd]
SrLyce ha agotado su tiempo
SrLyce: se retira 
rhidoxxx: sube 0.04 € a 0.06 €
jte-ken: iguala 0.06 €
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: iguala 0.04 €
*** FLOP *** [Ks 9c Qc]
BudyXXIII: apuesta 0.06 €
rhidoxxx: iguala 0.06 €
jte-ken: iguala 0.06 €
*** TURN *** [Ks 9c Qc] [Qh]
BudyXXIII: apuesta 0.26 €
rhidoxxx: iguala 0.26 €
jte-ken: se retira 
*** RIVER *** [Ks 9c Qc Qh] [4h]
BudyXXIII: apuesta 1.31 €
rhidoxxx: se retira 
La apuesta no igualada (1.31 €) ha sido devuelta a BudyXXIII
BudyXXIII se lleva 0.84 € del bote 
BudyXXIII: no muestra su mano 
*** RESUMEN ***
Bote total 0.89 € | Comisión 0.05 € 
Comunitarias [Ks 9c Qc Qh 4h]
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 2: BudyXXIII (ciega grande) recaudó (0.84 €)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró en el River
Asiento 5: jte-ken se retiró en el Turn
Asiento 6: betterrrrrr (botón) se retiró antes del Flop (no apostó)



Mano n.º 257215140664 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:26:54 CET [04-08-2025 16:26:54 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.89 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.29 € en fichas) 
Asiento 6: betterrrrrr (3.33 € en fichas) 
BudyXXIII: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 9s]
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken recaudó (0.05 €)
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215144814 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:27:10 CET [04-08-2025 16:27:10 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 2 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.32 € en fichas) 
Asiento 6: betterrrrrr (3.33 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 2s]
jte-ken: sube 0.02 € a 0.04 €
betterrrrrr: sube 0.08 € a 0.12 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: iguala 0.08 €
*** FLOP *** [Jc 6d 3h]
jte-ken: pasa 
betterrrrrr: apuesta 0.08 €
jte-ken: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.25 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.27 € | Comisión 0.02 € 
Comunitarias [Jc 6d 3h]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken se retiró en el Flop
Asiento 6: betterrrrrr recaudó (0.25 €)



Mano n.º 257215153402 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:27:41 CET [04-08-2025 16:27:41 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.91 € en fichas) 
Asiento 4: rhidoxxx (1.31 € en fichas) 
Asiento 5: jte-ken (2.20 € en fichas) 
Asiento 6: betterrrrrr (3.46 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 6c]
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: sube 0.04 € a 0.06 €
rhidoxxx: se retira 
jte-ken: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.05 €)
Asiento 4: rhidoxxx (ciega pequeña) se retiró antes del Flop
Asiento 5: jte-ken (ciega grande) se retiró antes del Flop
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215157581 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:27:57 CET [04-08-2025 16:27:57 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.30 € en fichas) 
Asiento 5: jte-ken (2.18 € en fichas) 
Asiento 6: betterrrrrr (3.46 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 8h]
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: sube 0.04 € a 0.06 €
jte-ken: se retira 
betterrrrrr: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a rhidoxxx
rhidoxxx se lleva 0.05 € del bote 
rhidoxxx: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (botón) recaudó (0.05 €)
Asiento 5: jte-ken (ciega pequeña) se retiró antes del Flop
Asiento 6: betterrrrrr (ciega grande) se retiró antes del Flop



Mano n.º 257215161750 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:28:13 CET [04-08-2025 16:28:13 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.17 € en fichas) 
Asiento 6: betterrrrrr (3.44 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 2h]
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: sube 0.04 € a 0.06 €
wsx25: iguala 0.04 €
*** FLOP *** [2d 8h 6c]
betterrrrrr: apuesta 0.04 €
wsx25: iguala 0.04 €
*** TURN *** [2d 8h 6c] [Ah]
betterrrrrr: apuesta 0.29 €
wsx25: se retira 
La apuesta no igualada (0.29 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.19 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [2d 8h 6c Ah]
Asiento 1: wsx25 (ciega grande) se retiró en el Turn
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (botón) se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr (ciega pequeña) recaudó (0.19 €)



Mano n.º 257215176114 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:29:07 CET [04-08-2025 16:29:07 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 1: wsx25 (1.77 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.17 € en fichas) 
Asiento 6: betterrrrrr (3.53 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Ad]
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: iguala 0.06 €
wsx25: se retira 
BudyXXIII: se retira 
*** FLOP *** [6d 9d 2h]
jte-ken: pasa 
betterrrrrr: apuesta 0.21 €
jte-ken: se retira 
La apuesta no igualada (0.21 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.14 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [6d 9d 2h]
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 2: BudyXXIII (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró en el Flop
Asiento 6: betterrrrrr (botón) recaudó (0.14 €)



Mano n.º 257215184749 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:29:39 CET [04-08-2025 16:29:39 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 1: wsx25 (1.76 € en fichas) 
Asiento 2: BudyXXIII (5.86 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.11 € en fichas) 
Asiento 6: betterrrrrr (3.61 € en fichas) 
BudyXXIII: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 6s]
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215190494 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:30:00 CET [04-08-2025 16:30:00 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 2 es el botón
Asiento 1: wsx25 (1.76 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.95 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.11 € en fichas) 
Asiento 6: betterrrrrr (3.61 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 8d]
jte-ken: se retira 
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: iguala 0.01 €
rhidoxxx: pasa 
*** FLOP *** [3d Qs 6d]
SrLyce: pasa 
rhidoxxx: pasa 
*** TURN *** [3d Qs 6d] [7c]
SrLyce: pasa 
rhidoxxx: pasa 
*** RIVER *** [3d Qs 6d 7c] [Ts]
SrLyce: pasa 
rhidoxxx: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Ac 8d] (carta alta as)
rhidoxxx: descarta su mano sin mostrar 
SrLyce se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [3d Qs 6d 7c Ts]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) muestra [Ac 8d] y ganó (0.04 €) con carta alta as
Asiento 4: rhidoxxx (ciega grande) descartó sin mostrar [2c Jd]
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215200154 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:30:35 CET [04-08-2025 16:30:35 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.76 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.31 € en fichas) 
Asiento 5: jte-ken (2.11 € en fichas) 
Asiento 6: betterrrrrr (3.61 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 4c]
betterrrrrr: se retira 
wsx25: sube 0.02 € a 0.04 €
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: iguala 0.03 €
jte-ken: iguala 0.02 €
*** FLOP *** [7c Ts 8h]
rhidoxxx: apuesta 0.06 €
jte-ken: iguala 0.06 €
wsx25: iguala 0.06 €
*** TURN *** [7c Ts 8h] [9s]
rhidoxxx: pasa 
jte-ken: pasa 
wsx25: pasa 
*** RIVER *** [7c Ts 8h 9s] [7s]
rhidoxxx: apuesta 0.28 €
jte-ken: se retira 
wsx25: iguala 0.28 €
*** SHOW DOWN ***
rhidoxxx: muestra [Th 7d] (full de sietes y dieces)
wsx25: descarta su mano sin mostrar 
rhidoxxx se lleva 0.81 € del bote 
*** RESUMEN ***
Bote total 0.86 € | Comisión 0.05 € 
Comunitarias [7c Ts 8h 9s 7s]
Asiento 1: wsx25 descartó sin mostrar [6h 6d]
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (ciega pequeña) muestra [Th 7d] y ganó (0.81 €) con full de sietes y dieces
Asiento 5: jte-ken (ciega grande) se retiró en el River
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215216669 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:31:37 CET [04-08-2025 16:31:37 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 1: wsx25 (1.38 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2.01 € en fichas) 
Asiento 6: betterrrrrr (3.61 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks Ac]
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: sube 0.04 € a 0.06 €
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce recaudó (0.05 €)
Asiento 4: rhidoxxx (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) se retiró antes del Flop
Asiento 6: betterrrrrr (ciega grande) se retiró antes del Flop



Mano n.º 257215222360 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:31:58 CET [04-08-2025 16:31:58 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 1: wsx25 (1.38 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2 € en fichas) 
Asiento 6: betterrrrrr (3.59 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 8d]
BudyXXIII: sube 0.04 € a 0.06 €
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: se retira 
wsx25: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a BudyXXIII
BudyXXIII se lleva 0.05 € del bote 
BudyXXIII: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: wsx25 (ciega grande) se retiró antes del Flop
Asiento 2: BudyXXIII recaudó (0.05 €)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (botón) se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr (ciega pequeña) se retiró antes del Flop



Mano n.º 257215225118 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:32:08 CET [04-08-2025 16:32:08 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 1: wsx25 (1.36 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2 € en fichas) 
Asiento 6: betterrrrrr (3.58 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c 2c]
SrLyce: se retira 
rhidoxxx: sube 0.02 € a 0.04 €
jte-ken: iguala 0.04 €
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
*** FLOP *** [Qs 4s 4h]
rhidoxxx: pasa 
jte-ken: pasa 
*** TURN *** [Qs 4s 4h] [Ts]
rhidoxxx: pasa 
jte-ken: pasa 
*** RIVER *** [Qs 4s 4h Ts] [Th]
rhidoxxx: pasa 
jte-ken: pasa 
*** SHOW DOWN ***
rhidoxxx: muestra [7h Jc] (doble pareja, dieces y cuatros)
jte-ken: muestra [Jh 6h] (doble pareja, dieces y cuatros)
rhidoxxx se lleva 0.05 € del bote 
jte-ken se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [Qs 4s 4h Ts Th]
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 2: BudyXXIII (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx muestra [7h Jc] y ganó (0.05 €) con doble pareja, dieces y cuatros
Asiento 5: jte-ken muestra [Jh 6h] y ganó (0.05 €) con doble pareja, dieces y cuatros
Asiento 6: betterrrrrr (botón) se retiró antes del Flop (no apostó)



Mano n.º 257215236132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:32:49 CET [04-08-2025 16:32:49 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 1: wsx25 (1.35 € en fichas) 
Asiento 2: BudyXXIII (5.86 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (1.75 € en fichas) 
Asiento 5: jte-ken (2.01 € en fichas) 
Asiento 6: betterrrrrr (3.58 € en fichas) 
BudyXXIII: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ah]
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: sube 0.12 € a 0.18 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
jte-ken: iguala 0.12 €
*** FLOP *** [Kd Qs 9h]
jte-ken: pasa 
betterrrrrr: pasa 
*** TURN *** [Kd Qs 9h] [9s]
jte-ken: apuesta 0.37 €
betterrrrrr: se retira 
La apuesta no igualada (0.37 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.37 € del bote 
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [Kd Qs 9h 9s]
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken recaudó (0.37 €)
Asiento 6: betterrrrrr se retiró en el Turn



Mano n.º 257215248501 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:33:35 CET [04-08-2025 16:33:35 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 2 es el botón
Asiento 1: wsx25 (1.35 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.98 € en fichas) 
Asiento 4: rhidoxxx (1.75 € en fichas) 
Asiento 5: jte-ken (2.20 € en fichas) 
Asiento 6: betterrrrrr (3.40 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 3s]
jte-ken: se retira 
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a rhidoxxx
rhidoxxx se lleva 0.02 € del bote 
rhidoxxx: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: rhidoxxx (ciega grande) recaudó (0.02 €)
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215253426 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:33:53 CET [04-08-2025 16:33:53 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.35 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.76 € en fichas) 
Asiento 5: jte-ken (2.20 € en fichas) 
Asiento 6: betterrrrrr (3.40 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Jc]
betterrrrrr: se retira 
wsx25: sube 0.02 € a 0.04 €
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: sube 0.08 € a 0.12 €
jte-ken: iguala 0.10 €
wsx25: se retira 
*** FLOP *** [7h Kc 4h]
rhidoxxx: apuesta 0.13 €
jte-ken: iguala 0.13 €
*** TURN *** [7h Kc 4h] [Ks]
rhidoxxx: pasa 
jte-ken: apuesta 0.39 €
rhidoxxx: se retira 
La apuesta no igualada (0.39 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [7h Kc 4h Ks]
Asiento 1: wsx25 se retiró antes del Flop
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (ciega pequeña) se retiró en el Turn
Asiento 5: jte-ken (ciega grande) recaudó (0.51 €)
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)



Mano n.º 257215269272 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:34:52 CET [04-08-2025 16:34:52 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 1: wsx25 (1.31 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.51 € en fichas) 
Asiento 5: jte-ken (2.46 € en fichas) 
Asiento 6: betterrrrrr (3.40 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 8d]
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: sube 0.02 € a 0.04 €
betterrrrrr: iguala 0.02 €
*** FLOP *** [9s 4c 4h]
jte-ken: pasa 
betterrrrrr: pasa 
*** TURN *** [9s 4c 4h] [3d]
jte-ken: pasa 
betterrrrrr: pasa 
*** RIVER *** [9s 4c 4h 3d] [3c]
jte-ken: pasa 
betterrrrrr: pasa 
*** SHOW DOWN ***
jte-ken: muestra [Tc 5c] (doble pareja, cuatros y treses)
betterrrrrr: muestra [6c Ac] (doble pareja, cuatros y treses - as kicker)
betterrrrrr se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [9s 4c 4h 3d 3c]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) muestra [Tc 5c] y perdió con doble pareja, cuatros y treses
Asiento 6: betterrrrrr (ciega grande) muestra [6c Ac] y ganó (0.08 €) con doble pareja, cuatros y treses



Mano n.º 257215279664 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:35:31 CET [04-08-2025 16:35:31 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 1: wsx25 (1.31 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.51 € en fichas) 
Asiento 5: jte-ken (2.42 € en fichas) 
Asiento 6: betterrrrrr (3.44 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Ac]
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: se retira 
wsx25: iguala 0.04 €
*** FLOP *** [4c 3c 6s]
wsx25: pasa 
jte-ken: pasa 
*** TURN *** [4c 3c 6s] [As]
wsx25: pasa 
jte-ken: apuesta 0.06 €
wsx25: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [4c 3c 6s As]
Asiento 1: wsx25 (ciega grande) se retiró en el Turn
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (botón) recaudó (0.12 €)
Asiento 6: betterrrrrr (ciega pequeña) se retiró antes del Flop



Mano n.º 257215288864 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:36:05 CET [04-08-2025 16:36:05 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 1: wsx25 (1.25 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.51 € en fichas) 
Asiento 5: jte-ken (2.48 € en fichas) 
Asiento 6: betterrrrrr (3.43 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: está ausente 
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 8h]
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr ha agotado su tiempo
betterrrrrr: se retira 
wsx25: sube 0.04 € a 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a wsx25
wsx25 se lleva 0.04 € del bote 
wsx25: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 1: wsx25 (ciega pequeña) recaudó (0.04 €)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr (botón) se retiró antes del Flop (no apostó)



Mano n.º 257215300684 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:36:49 CET [04-08-2025 16:36:49 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.27 € en fichas) 
Asiento 3: SrLyce (1.95 € en fichas) 
Asiento 4: rhidoxxx (1.51 € en fichas) 
Asiento 5: jte-ken (2.48 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 6c]
jte-ken: sube 0.02 € a 0.04 €
wsx25: iguala 0.04 €
SrLyce: iguala 0.03 €
rhidoxxx: iguala 0.02 €
*** FLOP *** [4c 5h 9h]
SrLyce: pasa 
rhidoxxx: apuesta 0.04 €
jte-ken: se retira 
wsx25: iguala 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [4c 5h 9h] [7s]
SrLyce: pasa 
rhidoxxx: apuesta 0.04 €
wsx25: iguala 0.04 €
SrLyce: sube 0.12 € a 0.16 €
rhidoxxx: iguala 0.12 €
wsx25: iguala 0.12 €
*** RIVER *** [4c 5h 9h 7s] [Ac]
SrLyce: apuesta 1.71 € y está all-in
rhidoxxx: iguala 1.27 € y está all-in
wsx25: se retira 
La apuesta no igualada (0.44 €) ha sido devuelta a SrLyce
*** SHOW DOWN ***
SrLyce: muestra [8h 6c] (escalera, de cinco a nueve)
rhidoxxx: muestra [5c Ah] (doble pareja, ases y cincos)
SrLyce se lleva 3.20 € del bote 
*** RESUMEN ***
Bote total 3.30 € | Comisión 0.10 € 
Comunitarias [4c 5h 9h 7s Ac]
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (botón) se retiró en el River
Asiento 3: SrLyce (ciega pequeña) muestra [8h 6c] y ganó (3.20 €) con escalera, de cinco a nueve
Asiento 4: rhidoxxx (ciega grande) muestra [5c Ah] y perdió con doble pareja, ases y cincos
Asiento 5: jte-ken se retiró en el Flop



Mano n.º 257215319067 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:37:57 CET [04-08-2025 16:37:57 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 4: rhidoxxx (0 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.03 € en fichas) 
Asiento 3: SrLyce (3.64 € en fichas) 
Asiento 5: jte-ken (2.44 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 7h]
SrLyce: se retira 
jte-ken: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a wsx25
wsx25 se lleva 0.02 € del bote 
wsx25: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 4: rhidoxxx
Asiento 6: betterrrrrr
Asiento 1: wsx25 (ciega grande) recaudó (0.02 €)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) se retiró antes del Flop



Mano n.º 257215322861 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:38:10 CET [04-08-2025 16:38:10 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.04 € en fichas) 
Asiento 3: SrLyce (3.64 € en fichas) 
Asiento 4: rhidoxxx (2 € en fichas) 
Asiento 5: jte-ken (2.43 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
rhidoxxx: pone la ciega pequeña 0.01 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 9d]
rhidoxxx: sube 0.02 € a 0.04 €
jte-ken: iguala 0.04 €
wsx25: se retira 
SrLyce: se retira 
*** FLOP *** [Kh 8h 5d]
rhidoxxx: pasa 
jte-ken: pasa 
*** TURN *** [Kh 8h 5d] [4s]
rhidoxxx: pasa 
jte-ken: pasa 
*** RIVER *** [Kh 8h 5d 4s] [6d]
rhidoxxx: apuesta 0.06 €
jte-ken: iguala 0.06 €
*** SHOW DOWN ***
rhidoxxx: muestra [Jh 8c] (pareja de ochos)
jte-ken: descarta su mano sin mostrar 
rhidoxxx se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Kh 8h 5d 4s 6d]
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx muestra [Jh 8c] y ganó (0.23 €) con pareja de ochos
Asiento 5: jte-ken (botón) descartó sin mostrar [9c 6h]



Mano n.º 257215331739 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:38:43 CET [04-08-2025 16:38:43 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.03 € en fichas) 
Asiento 3: SrLyce (3.62 € en fichas) 
Asiento 4: rhidoxxx (2.12 € en fichas) 
Asiento 5: jte-ken (2.33 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h Th]
jte-ken: sube 0.02 € a 0.04 €
wsx25: se retira 
SrLyce: iguala 0.03 €
rhidoxxx: se retira 
*** FLOP *** [2c As 4d]
SrLyce: pasa 
jte-ken: apuesta 0.09 €
SrLyce: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [2c As 4d]
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken recaudó (0.09 €)



Mano n.º 257215337420 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:39:04 CET [04-08-2025 16:39:04 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.03 € en fichas) 
Asiento 3: SrLyce (3.58 € en fichas) 
Asiento 4: rhidoxxx (2.10 € en fichas) 
Asiento 5: jte-ken (2.38 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 9c]
wsx25: se retira 
SrLyce: sube 0.04 € a 0.06 €
rhidoxxx: se retira 
jte-ken: sube 2.32 € a 2.38 € y está all-in
SrLyce: se retira 
La apuesta no igualada (2.32 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop
Asiento 4: rhidoxxx (ciega pequeña) se retiró antes del Flop
Asiento 5: jte-ken (ciega grande) recaudó (0.13 €)



Mano n.º 257215344996 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:39:32 CET [04-08-2025 16:39:32 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.83 € en fichas) 
Asiento 3: SrLyce (3.52 € en fichas) 
Asiento 4: rhidoxxx (2.09 € en fichas) 
Asiento 5: jte-ken (2.45 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 8s]
SrLyce: se retira 
rhidoxxx: sube 0.02 € a 0.04 €
jte-ken: se retira 
wsx25: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a rhidoxxx
rhidoxxx se lleva 0.05 € del bote 
rhidoxxx: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (botón) recaudó (0.05 €)
Asiento 5: jte-ken (ciega pequeña) se retiró antes del Flop



