Mano n.º 257214909013 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:12:11 CET [04-08-2025 16:12:11 ET]
Mesa "Lycomedes III" 6-max El asiento n.º 1 es el botón
Asiento 1: ranton77 (2 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
ranton77: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Ah]
ranton77: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
ranton77 deja la mesa
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: ranton77 (botón) (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)



