Mano n.º 257237026533 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:32:43 CET [06-08-2025 11:32:43 ET]
Mesa "Vanadis II" 6-max El asiento n.º 4 es el botón
Asiento 5: sarabiagar (1.96 € en fichas) está ausente
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Il_BM00 (1.17 € en fichas) 
Asiento 3: noreihh (2.98 € en fichas) 
Asiento 4: chordewman (2.07 € en fichas) 
Asiento 6: idigon (3.57 € en fichas) 
idigon: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Qh]
Il_BM00: se retira 
Il_BM00 deja la mesa
noreihh: se retira 
chordewman: sube 0.03 € a 0.05 €
idigon: iguala 0.04 €
SrLyce: iguala 0.03 €
*** FLOP *** [3h 5h 8h]
idigon: pasa 
SrLyce: pasa 
chordewman: pasa 
*** TURN *** [3h 5h 8h] [Ks]
idigon: pasa 
SrLyce: pasa 
chordewman: pasa 
*** RIVER *** [3h 5h 8h Ks] [7d]
idigon: pasa 
SrLyce: pasa 
chordewman: apuesta 0.11 €
idigon: se retira 
SrLyce: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a chordewman
chordewman se lleva 0.14 € del bote 
chordewman: no muestra su mano 
djrojas9 se une a la mesa en el asiento n.º 2 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [3h 5h 8h Ks 7d]
Asiento 5: sarabiagar
Asiento 1: SrLyce (ciega grande) se retiró en el River
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: noreihh se retiró antes del Flop (no apostó)
Asiento 4: chordewman (botón) recaudó (0.14 €)
Asiento 6: idigon (ciega pequeña) se retiró en el River



Mano n.º 257237037798 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:33:50 CET [06-08-2025 11:33:50 ET]
Mesa "Vanadis II" 6-max El asiento n.º 6 es el botón
Asiento 5: sarabiagar (1.96 € en fichas) está ausente
Asiento 1: SrLyce (1.95 € en fichas) 
Asiento 2: djrojas9 (2 € en fichas) 
Asiento 3: noreihh (2.98 € en fichas) 
Asiento 4: chordewman (2.16 € en fichas) 
Asiento 6: idigon (3.52 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
sarabiagar: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 3c]
noreihh: se retira 
chordewman: sube 0.03 € a 0.05 €
idigon: iguala 0.05 €
SrLyce: se retira 
djrojas9: se retira 
*** FLOP *** [Qc Ks Qd]
chordewman: apuesta 0.03 €
idigon: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a chordewman
chordewman se lleva 0.12 € del bote 
chordewman: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Qc Ks Qd]
Asiento 5: sarabiagar
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 3: noreihh se retiró antes del Flop (no apostó)
Asiento 4: chordewman recaudó (0.12 €)
Asiento 6: idigon (botón) se retiró en el Flop



Mano n.º 257237042950 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:34:20 CET [06-08-2025 11:34:20 ET]
Mesa "Vanadis II" 6-max El asiento n.º 1 es el botón
Asiento 5: sarabiagar (1.96 € en fichas) está ausente
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: djrojas9 (1.98 € en fichas) 
Asiento 3: noreihh (2.98 € en fichas) 
Asiento 4: chordewman (2.23 € en fichas) 
Asiento 6: idigon (3.47 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
noreihh: pone la ciega grande 0.02 €
sarabiagar: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 5s]
chordewman: se retira 
idigon: sube 0.02 € a 0.04 €
SrLyce: se retira 
djrojas9: iguala 0.03 €
noreihh: iguala 0.02 €
*** FLOP *** [4c Qs 3s]
djrojas9: pasa 
noreihh: apuesta 0.08 €
idigon: iguala 0.08 €
djrojas9: se retira 
*** TURN *** [4c Qs 3s] [2c]
noreihh: apuesta 0.38 €
idigon: iguala 0.38 €
*** RIVER *** [4c Qs 3s 2c] [Ad]
noreihh: apuesta 0.53 €
idigon: se retira 
La apuesta no igualada (0.53 €) ha sido devuelta a noreihh
noreihh se lleva 0.98 € del bote 
noreihh: no muestra su mano 
*** RESUMEN ***
Bote total 1.04 € | Comisión 0.06 € 
Comunitarias [4c Qs 3s 2c Ad]
Asiento 5: sarabiagar
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: djrojas9 (ciega pequeña) se retiró en el Flop
Asiento 3: noreihh (ciega grande) recaudó (0.98 €)
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 6: idigon se retiró en el River



Mano n.º 257237059863 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:36:00 CET [06-08-2025 11:36:00 ET]
Mesa "Vanadis II" 6-max El asiento n.º 2 es el botón
Asiento 5: sarabiagar (1.96 € en fichas) está ausente
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: djrojas9 (1.94 € en fichas) 
Asiento 3: noreihh (3.46 € en fichas) 
Asiento 4: chordewman (2.23 € en fichas) 
Asiento 6: idigon (2.97 € en fichas) 
noreihh: pone la ciega pequeña 0.01 €
chordewman: pone la ciega grande 0.02 €
sarabiagar: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Qd]
idigon: se retira 
SrLyce: se retira 
djrojas9: sube 0.04 € a 0.06 €
noreihh: se retira 
chordewman: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a djrojas9
djrojas9 se lleva 0.05 € del bote 
djrojas9: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: sarabiagar
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: djrojas9 (botón) recaudó (0.05 €)
Asiento 3: noreihh (ciega pequeña) se retiró antes del Flop
Asiento 4: chordewman (ciega grande) se retiró antes del Flop
Asiento 6: idigon se retiró antes del Flop (no apostó)



Mano n.º 257237563948 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:36:24 CET [06-08-2025 11:36:24 ET]
Mesa "Vanadis II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: djrojas9 (1.97 € en fichas) 
Asiento 3: noreihh (3.45 € en fichas) 
Asiento 4: chordewman (2.21 € en fichas) 
Asiento 5: sarabiagar (1.96 € en fichas) 
Asiento 6: idigon (2.97 € en fichas) 
chordewman: pone la ciega pequeña 0.01 €
sarabiagar: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Qh]
idigon: sube 0.02 € a 0.04 €
SrLyce: sube 0.08 € a 0.12 €
djrojas9: se retira 
noreihh: se retira 
chordewman: se retira 
sarabiagar: se retira 
idigon: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0 € 
Asiento 1: SrLyce recaudó (0.11 €)
Asiento 2: djrojas9 se retiró antes del Flop (no apostó)
Asiento 3: noreihh (botón) se retiró antes del Flop (no apostó)
Asiento 4: chordewman (ciega pequeña) se retiró antes del Flop
Asiento 5: sarabiagar (ciega grande) se retiró antes del Flop
Asiento 6: idigon se retiró antes del Flop



Mano n.º 257237569116 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:36:54 CET [06-08-2025 11:36:54 ET]
Mesa "Vanadis II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.01 € en fichas) 
Asiento 2: djrojas9 (1.97 € en fichas) 
Asiento 3: noreihh (3.45 € en fichas) 
Asiento 4: chordewman (2.20 € en fichas) 
Asiento 5: sarabiagar (1.94 € en fichas) 
Asiento 6: idigon (2.93 € en fichas) 
sarabiagar: pone la ciega pequeña 0.01 €
idigon: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 3h]
SrLyce: iguala 0.02 €
djrojas9: se retira 
noreihh: se retira 
chordewman: sube 0.08 € a 0.10 €
sarabiagar: se retira 
idigon: se retira 
SrLyce: iguala 0.08 €
*** FLOP *** [2d Td 3c]
SrLyce: pasa 
chordewman: pasa 
*** TURN *** [2d Td 3c] [Qs]
SrLyce: apuesta 0.07 €
chordewman: iguala 0.07 €
*** RIVER *** [2d Td 3c Qs] [Ts]
SrLyce: apuesta 0.18 €
chordewman: iguala 0.18 €
*** SHOW DOWN ***
SrLyce: muestra [Ad 3h] (doble pareja, dieces y treses)
chordewman: muestra [Qd Jh] (doble pareja, damas y dieces)
chordewman se lleva 0.69 € del bote 
*** RESUMEN ***
Bote total 0.73 € | Comisión 0.04 € 
Comunitarias [2d Td 3c Qs Ts]
Asiento 1: SrLyce muestra [Ad 3h] y perdió con doble pareja, dieces y treses
Asiento 2: djrojas9 se retiró antes del Flop (no apostó)
Asiento 3: noreihh se retiró antes del Flop (no apostó)
Asiento 4: chordewman (botón) muestra [Qd Jh] y ganó (0.69 €) con doble pareja, damas y dieces
Asiento 5: sarabiagar (ciega pequeña) se retiró antes del Flop
Asiento 6: idigon (ciega grande) se retiró antes del Flop



Mano n.º 257237580627 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:38:02 CET [06-08-2025 11:38:02 ET]
Mesa "Vanadis II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.66 € en fichas) 
Asiento 2: djrojas9 (1.97 € en fichas) 
Asiento 3: noreihh (3.45 € en fichas) 
Asiento 4: chordewman (2.54 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.91 € en fichas) 
idigon: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 9c]
djrojas9: sube 0.02 € a 0.04 €
noreihh: se retira 
chordewman: se retira 
sarabiagar: se retira 
idigon: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Js 4s Ts]
SrLyce: pasa 
djrojas9: pasa 
*** TURN *** [Js 4s Ts] [Ah]
SrLyce: pasa 
djrojas9: pasa 
*** RIVER *** [Js 4s Ts Ah] [5s]
SrLyce: pasa 
djrojas9: pasa 
*** SHOW DOWN ***
SrLyce: muestra [8h 9c] (carta alta as)
djrojas9: muestra [Qd 3d] (carta alta as - dama kicker)
djrojas9 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [Js 4s Ts Ah 5s]
Asiento 1: SrLyce (ciega grande) muestra [8h 9c] y perdió con carta alta as
Asiento 2: djrojas9 muestra [Qd 3d] y ganó (0.08 €) con carta alta as
Asiento 3: noreihh se retiró antes del Flop (no apostó)
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 5: sarabiagar (botón) se retiró antes del Flop (no apostó)
Asiento 6: idigon (ciega pequeña) se retiró antes del Flop



Mano n.º 257237591687 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:39:06 CET [06-08-2025 11:39:06 ET]
Mesa "Vanadis II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.96 € en fichas) 
Asiento 2: djrojas9 (2.01 € en fichas) 
Asiento 3: noreihh (3.45 € en fichas) 
Asiento 4: chordewman (2.54 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.90 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Qh]
noreihh ha agotado su tiempo
noreihh: se retira 
chordewman: sube 0.03 € a 0.05 €
sarabiagar: se retira 
idigon: iguala 0.05 €
SrLyce: iguala 0.04 €
djrojas9: iguala 0.03 €
*** FLOP *** [Kh Jc Qc]
SrLyce: pasa 
djrojas9: pasa 
chordewman: apuesta 0.05 €
idigon: se retira 
SrLyce: iguala 0.05 €
djrojas9: iguala 0.05 €
*** TURN *** [Kh Jc Qc] [9h]
SrLyce: pasa 
djrojas9: pasa 
chordewman: apuesta 0.50 €
SrLyce: se retira 
djrojas9: se retira 
La apuesta no igualada (0.50 €) ha sido devuelta a chordewman
chordewman se lleva 0.33 € del bote 
chordewman: no muestra su mano 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [Kh Jc Qc 9h]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 2: djrojas9 (ciega grande) se retiró en el Turn
Asiento 3: noreihh se retiró antes del Flop (no apostó)
Asiento 4: chordewman recaudó (0.33 €)
Asiento 5: sarabiagar se retiró antes del Flop (no apostó)
Asiento 6: idigon (botón) se retiró en el Flop



Mano n.º 257237603515 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:15 CET [06-08-2025 11:40:15 ET]
Mesa "Vanadis II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.86 € en fichas) 
Asiento 2: djrojas9 (1.91 € en fichas) 
Asiento 3: noreihh (3.45 € en fichas) 
Asiento 4: chordewman (2.77 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.85 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
noreihh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Kc]
chordewman: se retira 
sarabiagar: se retira 
idigon: sube 0.02 € a 0.04 €
SrLyce: sube 0.02 € a 0.06 €
djrojas9: se retira 
noreihh: se retira 
idigon: iguala 0.02 €
*** FLOP *** [Qs 7d 4s]
idigon: pasa 
SrLyce: pasa 
*** TURN *** [Qs 7d 4s] [Th]
idigon: apuesta 0.14 €
SrLyce: iguala 0.14 €
*** RIVER *** [Qs 7d 4s Th] [Ad]
idigon: pasa 
SrLyce: apuesta 0.40 €
noreihh no tiene conexión 
idigon: se retira 
La apuesta no igualada (0.40 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.40 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.43 € | Comisión 0.03 € 
Comunitarias [Qs 7d 4s Th Ad]
Asiento 1: SrLyce (botón) recaudó (0.40 €)
Asiento 2: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 3: noreihh (ciega grande) se retiró antes del Flop
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 5: sarabiagar se retiró antes del Flop (no apostó)
Asiento 6: idigon se retiró en el River



Mano n.º 257237611143 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:59 CET [06-08-2025 11:40:59 ET]
Mesa "Vanadis II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.06 € en fichas) 
Asiento 2: djrojas9 (1.90 € en fichas) 
Asiento 3: noreihh (3.43 € en fichas) 
Asiento 4: chordewman (2.77 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.65 € en fichas) 
noreihh: pone la ciega pequeña 0.01 €
chordewman: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd As]
sarabiagar: se retira 
idigon: sube 0.02 € a 0.04 €
SrLyce: sube 0.08 € a 0.12 €
djrojas9: se retira 
noreihh: se retira 
chordewman: se retira 
idigon: iguala 0.08 €
*** FLOP *** [Ac 8s 5c]
idigon: pasa 
SrLyce: apuesta 0.09 €
idigon: iguala 0.09 €
*** TURN *** [Ac 8s 5c] [8c]
idigon: pasa 
SrLyce: apuesta 0.17 €
idigon: iguala 0.17 €
*** RIVER *** [Ac 8s 5c 8c] [3h]
idigon: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** SHOW DOWN ***
idigon: muestra [Th Ts] (doble pareja, dieces y ochos)
SrLyce: muestra [Kd As] (doble pareja, ases y ochos)
SrLyce se lleva 0.93 € del bote 
*** RESUMEN ***
Bote total 0.99 € | Comisión 0.06 € 
Comunitarias [Ac 8s 5c 8c 3h]
Asiento 1: SrLyce muestra [Kd As] y ganó (0.93 €) con doble pareja, ases y ochos
Asiento 2: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 3: noreihh (ciega pequeña) se retiró antes del Flop
Asiento 4: chordewman (ciega grande) se retiró antes del Flop
Asiento 5: sarabiagar se retiró antes del Flop (no apostó)
Asiento 6: idigon muestra [Th Ts] y perdió con doble pareja, dieces y ochos



Mano n.º 257237619359 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:41:47 CET [06-08-2025 11:41:47 ET]
Mesa "Vanadis II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.51 € en fichas) 
Asiento 2: djrojas9 (1.90 € en fichas) 
Asiento 3: noreihh (3.42 € en fichas) 
Asiento 4: chordewman (2.75 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.17 € en fichas) 
chordewman: pone la ciega pequeña 0.01 €
sarabiagar: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Kc]
idigon: sube 0.02 € a 0.04 €
SrLyce: se retira 
djrojas9: sube 0.02 € a 0.06 €
noreihh: se retira 
chordewman: se retira 
sarabiagar: se retira 
idigon: iguala 0.02 €
*** FLOP *** [6h Jc Kh]
idigon: pasa 
djrojas9: apuesta 0.09 €
idigon: iguala 0.09 €
*** TURN *** [6h Jc Kh] [Ah]
idigon: pasa 
djrojas9: apuesta 0.12 €
idigon: iguala 0.12 €
*** RIVER *** [6h Jc Kh Ah] [5c]
idigon: pasa 
djrojas9: pasa 
*** SHOW DOWN ***
idigon: muestra [9s Js] (pareja de jotas)
djrojas9: muestra [As Td] (pareja de ases)
djrojas9 se lleva 0.54 € del bote 
*** RESUMEN ***
Bote total 0.57 € | Comisión 0.03 € 
Comunitarias [6h Jc Kh Ah 5c]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: djrojas9 muestra [As Td] y ganó (0.54 €) con pareja de ases
Asiento 3: noreihh (botón) se retiró antes del Flop (no apostó)
Asiento 4: chordewman (ciega pequeña) se retiró antes del Flop
Asiento 5: sarabiagar (ciega grande) se retiró antes del Flop
Asiento 6: idigon muestra [9s Js] y perdió con pareja de jotas



Mano n.º 257237630603 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:42:52 CET [06-08-2025 11:42:52 ET]
Mesa "Vanadis II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.51 € en fichas) 
Asiento 2: djrojas9 (2.17 € en fichas) 
Asiento 3: noreihh (3.42 € en fichas) 
Asiento 4: chordewman (2.74 € en fichas) 
Asiento 5: sarabiagar (1.91 € en fichas) 
Asiento 6: idigon (1.90 € en fichas) 
sarabiagar: pone la ciega pequeña 0.01 €
idigon: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Jd]
SrLyce: se retira 
djrojas9: se retira 
noreihh: se retira 
chordewman: se retira 
sarabiagar: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a idigon
idigon se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: djrojas9 se retiró antes del Flop (no apostó)
Asiento 3: noreihh se retiró antes del Flop (no apostó)
Asiento 4: chordewman (botón) se retiró antes del Flop (no apostó)
Asiento 5: sarabiagar (ciega pequeña) se retiró antes del Flop
Asiento 6: idigon (ciega grande) recaudó (0.02 €)



