Mano n.º 257238018701 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:20:47 CET [06-08-2025 12:20:47 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.56 € en fichas) 
Asiento 3: PerroBestia (0.73 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (2.23 € en fichas) 
THEBLACK972: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 4h]
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: iguala 0.06 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: sube 0.14 € a 0.20 €
SrLyce: se retira 
Davdgoni: iguala 0.14 €
PerroBestia: se retira 
*** FLOP *** [8h Jd As]
THEBLACK972: apuesta 0.30 €
Davdgoni: se retira 
La apuesta no igualada (0.30 €) ha sido devuelta a THEBLACK972
THEBLACK972 se lleva 0.45 € del bote 
THEBLACK972: no muestra su mano 
*** RESUMEN ***
Bote total 0.48 € | Comisión 0.03 € 
Comunitarias [8h Jd As]
Asiento 1: SrLyce (ciega grande) se retiró antes del Flop
Asiento 2: Davdgoni se retiró en el Flop
Asiento 3: PerroBestia se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 (ciega pequeña) recaudó (0.45 €)



Mano n.º 257238028528 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:21:40 CET [06-08-2025 12:21:40 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.36 € en fichas) 
Asiento 3: PerroBestia (0.67 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (2.48 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 3h]
PerroBestia: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: se retira 
SrLyce: iguala 0.04 €
Davdgoni: se retira 
*** FLOP *** [4h 8h 2d]
SrLyce: pasa 
PerroBestia: pasa 
*** TURN *** [4h 8h 2d] [8s]
SrLyce: apuesta 0.04 €
PerroBestia: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4h 8h 2d 8s]
Asiento 1: SrLyce (ciega pequeña) recaudó (0.11 €)
Asiento 2: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 3: PerroBestia se retiró en el Turn
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238036594 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:22:24 CET [06-08-2025 12:22:24 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.04 € en fichas) 
Asiento 2: Davdgoni (5.34 € en fichas) 
Asiento 3: PerroBestia (0.62 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (2.48 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
PerroBestia: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Js]
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: iguala 0.02 €
SrLyce: sube 0.03 € a 0.05 €
Davdgoni: iguala 0.04 €
PerroBestia: se retira 
THEBLACK972: iguala 0.03 €
*** FLOP *** [3d 5h Jd]
Davdgoni: pasa 
THEBLACK972: apuesta 0.12 €
SrLyce: iguala 0.12 €
Davdgoni: iguala 0.12 €
*** TURN *** [3d 5h Jd] [2h]
Davdgoni: pasa 
THEBLACK972: apuesta 0.38 €
SrLyce: iguala 0.38 €
Davdgoni: se retira 
*** RIVER *** [3d 5h Jd 2h] [4s]
THEBLACK972: pasa 
SrLyce: apuesta 1.21 €
THEBLACK972: iguala 1.21 €
*** SHOW DOWN ***
SrLyce: muestra [8s Js] (pareja de jotas)
THEBLACK972: muestra [3h 4c] (doble pareja, cuatros y treses)
THEBLACK972 se lleva 3.49 € del bote 
*** RESUMEN ***
Bote total 3.71 € | Comisión 0.22 € 
Comunitarias [3d 5h Jd 2h 4s]
Asiento 1: SrLyce (botón) muestra [8s Js] y perdió con pareja de jotas
Asiento 2: Davdgoni (ciega pequeña) se retiró en el Turn
Asiento 3: PerroBestia (ciega grande) se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 muestra [3h 4c] y ganó (3.49 €) con doble pareja, cuatros y treses



Mano n.º 257238048354 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:23:28 CET [06-08-2025 12:23:28 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (0.28 € en fichas) 
Asiento 2: Davdgoni (5.17 € en fichas) 
Asiento 3: PerroBestia (0.60 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (4.21 € en fichas) 
PerroBestia: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h Jc]
Nicanor Cast: se retira 
THEBLACK972: iguala 0.02 €
SrLyce: se retira 
Davdgoni: se retira 
PerroBestia: se retira 
serviettski(fr): pasa 
*** FLOP *** [4c 4s 5d]
serviettski(fr): pasa 
THEBLACK972: pasa 
*** TURN *** [4c 4s 5d] [8d]
serviettski(fr): pasa 
THEBLACK972: pasa 
*** RIVER *** [4c 4s 5d 8d] [Qs]
serviettski(fr): pasa 
THEBLACK972: apuesta 0.06 €
serviettski(fr): se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a THEBLACK972
THEBLACK972 se lleva 0.05 € del bote 
THEBLACK972: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [4c 4s 5d 8d Qs]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) se retiró en el River
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 recaudó (0.05 €)



Mano n.º 257238060905 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:24:36 CET [06-08-2025 12:24:36 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.17 € en fichas) 
Asiento 3: PerroBestia (0.59 € en fichas) 
Asiento 4: serviettski(fr) (2.04 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (4.24 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 8c]
THEBLACK972: iguala 0.02 €
SrLyce: se retira 
Davdgoni: sube 0.07 € a 0.09 €
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: iguala 0.07 €
*** FLOP *** [3d 2s 4s]
THEBLACK972: pasa 
Davdgoni: pasa 
*** TURN *** [3d 2s 4s] [6d]
THEBLACK972: pasa 
Davdgoni: pasa 
*** RIVER *** [3d 2s 4s 6d] [4h]
THEBLACK972: pasa 
Davdgoni: apuesta 0.20 €
THEBLACK972: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.20 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [3d 2s 4s 6d 4h]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni recaudó (0.20 €)
Asiento 3: PerroBestia (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: THEBLACK972 se retiró en el River



Mano n.º 257238068638 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:25:17 CET [06-08-2025 12:25:17 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.28 € en fichas) 
Asiento 3: PerroBestia (0.59 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (0.72 € en fichas) 
Asiento 6: THEBLACK972 (4.15 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
THEBLACK972: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 4d]
SrLyce: se retira 
Davdgoni: se retira 
PerroBestia: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
Nicanor Cast: sube 0.13 € a 0.18 €
THEBLACK972: iguala 0.16 €
PerroBestia: sube 0.41 € a 0.59 € y está all-in
Nicanor Cast: sube 0.13 € a 0.72 € y está all-in
THEBLACK972: iguala 0.54 €
*** FLOP *** [Jh 9h 5d]
*** TURN *** [Jh 9h 5d] [7c]
*** RIVER *** [Jh 9h 5d 7c] [Jd]
*** SHOW DOWN ***
Nicanor Cast: muestra [Kd Ac] (pareja de jotas)
THEBLACK972: muestra [Qh Ad] (pareja de jotas - menor kicker)
Nicanor Cast se lleva 0.25 € del bote  secundario
PerroBestia: muestra [As Kh] (pareja de jotas)
Nicanor Cast se lleva 0.83 € del bote  principal
PerroBestia se lleva 0.83 € del bote  principal
*** RESUMEN ***
Bote total 2.03 € Bote principal 1.66 €. Bote secundario 0.25 €. | Comisión 0.12 € 
Comunitarias [Jh 9h 5d 7c Jd]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia muestra [As Kh] y ganó (0.83 €) con pareja de jotas
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) muestra [Kd Ac] y ganó (1.08 €) con pareja de jotas
Asiento 6: THEBLACK972 (ciega grande) muestra [Qh Ad] y perdió con pareja de jotas



Mano n.º 257238078188 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:26:07 CET [06-08-2025 12:26:07 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.28 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: THEBLACK972 (3.43 € en fichas) 
THEBLACK972: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 4s]
Davdgoni: se retira 
PerroBestia: se retira 
serviettski(fr) ha agotado su tiempo
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: sube 0.02 € a 0.04 €
SrLyce: iguala 0.02 €
*** FLOP *** [8h Qh 9d]
THEBLACK972: pasa 
SrLyce: pasa 
*** TURN *** [8h Qh 9d] [2d]
THEBLACK972: pasa 
SrLyce: pasa 
*** RIVER *** [8h Qh 9d 2d] [As]
THEBLACK972: apuesta 0.02 €
SrLyce: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a THEBLACK972
THEBLACK972 se lleva 0.08 € del bote 
THEBLACK972: no muestra su mano 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [8h Qh 9d 2d As]
Asiento 1: SrLyce (ciega grande) se retiró en el River
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 (ciega pequeña) recaudó (0.08 €)



Mano n.º 257238095115 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:27:38 CET [06-08-2025 12:27:38 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.28 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: THEBLACK972 (3.47 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 8c]
PerroBestia: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: se retira 
SrLyce: iguala 0.04 €
Davdgoni: se retira 
*** FLOP *** [Td Kh Ac]
SrLyce: pasa 
PerroBestia: pasa 
*** TURN *** [Td Kh Ac] [7d]
SrLyce: apuesta 0.04 €
PerroBestia: iguala 0.04 €
*** RIVER *** [Td Kh Ac 7d] [7c]
SrLyce: apuesta 0.10 €
PerroBestia: iguala 0.10 €
*** SHOW DOWN ***
SrLyce: muestra [Ad 8c] (doble pareja, ases y sietes)
PerroBestia: muestra [Ah Qd] (doble pareja, ases y sietes)
SrLyce se lleva 0.19 € del bote 
PerroBestia se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.40 € | Comisión 0.02 € 
Comunitarias [Td Kh Ac 7d 7c]
Asiento 1: SrLyce (ciega pequeña) muestra [Ad 8c] y ganó (0.19 €) con doble pareja, ases y sietes
Asiento 2: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 3: PerroBestia muestra [Ah Qd] y ganó (0.19 €) con doble pareja, ases y sietes
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238103605 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:28:23 CET [06-08-2025 12:28:23 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.26 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: THEBLACK972 (3.47 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
PerroBestia: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 2c]
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: se retira 
SrLyce: se retira 
Davdgoni: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a PerroBestia
PerroBestia se lleva 0.02 € del bote 
PerroBestia: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 3: PerroBestia (ciega grande) recaudó (0.02 €)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 se retiró antes del Flop (no apostó)



Mano n.º 257238106489 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:28:38 CET [06-08-2025 12:28:38 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.25 € en fichas) 
Asiento 3: PerroBestia (0.84 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: THEBLACK972 (3.47 € en fichas) 
PerroBestia: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 5h]
Nicanor Cast: se retira 
THEBLACK972: se retira 
SrLyce: se retira 
Davdgoni: sube 0.02 € a 0.04 €
PerroBestia: se retira 
serviettski(fr): iguala 0.02 €
*** FLOP *** [Qd Ah Jc]
serviettski(fr): pasa 
Davdgoni: apuesta 0.08 €
serviettski(fr): iguala 0.08 €
*** TURN *** [Qd Ah Jc] [8c]
serviettski(fr): pasa 
Davdgoni: pasa 
*** RIVER *** [Qd Ah Jc 8c] [6d]
serviettski(fr): pasa 
Davdgoni: pasa 
*** SHOW DOWN ***
serviettski(fr): muestra [Qc Kd] (pareja de damas)
Davdgoni: descarta su mano sin mostrar 
serviettski(fr) se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [Qd Ah Jc 8c 6d]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) descartó sin mostrar [Jd 9h]
Asiento 3: PerroBestia (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) muestra [Qc Kd] y ganó (0.23 €) con pareja de damas
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 se retiró antes del Flop (no apostó)



Mano n.º 257238122481 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:30:03 CET [06-08-2025 12:30:03 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.13 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.14 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: THEBLACK972 (3.47 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 8c]
THEBLACK972: se retira 
SrLyce: se retira 
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.05 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni recaudó (0.05 €)
Asiento 3: PerroBestia (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: THEBLACK972 se retiró antes del Flop (no apostó)



Mano n.º 257238127447 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:30:30 CET [06-08-2025 12:30:30 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.16 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.13 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
Asiento 6: THEBLACK972 (3.47 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
THEBLACK972: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 2c]
SrLyce: se retira 
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.05 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni recaudó (0.05 €)
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: THEBLACK972 (ciega grande) se retiró antes del Flop



Mano n.º 257238132451 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:30:57 CET [06-08-2025 12:30:57 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.19 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.13 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: THEBLACK972 (3.45 € en fichas) 
THEBLACK972: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 5s]
Davdgoni: se retira 
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: sube 0.02 € a 0.04 €
THEBLACK972: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Qh Ad 2c]
THEBLACK972 deja la mesa
SrLyce: pasa 
Nicanor Cast: apuesta 0.04 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Nicanor Cast
Nicanor Cast se lleva 0.08 € del bote 
Nicanor Cast: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [Qh Ad 2c]
Asiento 1: SrLyce (ciega grande) se retiró en el Flop
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) recaudó (0.08 €)
Asiento 6: THEBLACK972 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238144615 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:32:02 CET [06-08-2025 12:32:02 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.90 € en fichas) 
Asiento 2: Davdgoni (5.19 € en fichas) 
Asiento 3: PerroBestia (0.83 € en fichas) 
Asiento 4: serviettski(fr) (2.13 € en fichas) 
Asiento 5: Nicanor Cast (1.09 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
PerroBestia: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 9c]
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32 se une a la mesa en el asiento n.º 6 
SrLyce: se retira 
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.04 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (ciega pequeña) recaudó (0.04 €)
Asiento 3: PerroBestia (ciega grande) se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)



Mano n.º 257238148467 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:32:22 CET [06-08-2025 12:32:22 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (1.90 € en fichas) 
Asiento 2: Davdgoni (5.21 € en fichas) 
Asiento 3: PerroBestia (0.81 € en fichas) 
Asiento 4: serviettski(fr) (2.13 € en fichas) 
Asiento 5: Nicanor Cast (1.09 € en fichas) 
Asiento 6: rayao32 (0.80 € en fichas) 
PerroBestia: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th 3c]
Nicanor Cast: se retira 
rayao32: pasa 
SrLyce: se retira 
Davdgoni: se retira 
PerroBestia: iguala 0.01 €
serviettski(fr): pasa 
*** FLOP *** [9h 2c 9s]
PerroBestia: pasa 
serviettski(fr): pasa 
rayao32: pasa 
*** TURN *** [9h 2c 9s] [5s]
PerroBestia: pasa 
serviettski(fr): apuesta 0.06 €
rayao32 ha agotado su tiempo
rayao32: se retira 
PerroBestia: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.06 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Comunitarias [9h 2c 9s 5s]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia (ciega pequeña) se retiró en el Turn
Asiento 4: serviettski(fr) (ciega grande) recaudó (0.06 €)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró en el Turn (no apostó)



Mano n.º 257238163472 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:33:42 CET [06-08-2025 12:33:42 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 6: rayao32 (0.78 € en fichas) está ausente
Asiento 1: SrLyce (1.90 € en fichas) 
Asiento 2: Davdgoni (5.21 € en fichas) 
Asiento 3: PerroBestia (0.79 € en fichas) 
Asiento 4: serviettski(fr) (2.17 € en fichas) 
Asiento 5: Nicanor Cast (1.09 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 8d]
SrLyce: se retira 
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: iguala 0.06 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
*** FLOP *** [4s Ac 4d]
Davdgoni: pasa 
PerroBestia: pasa 
*** TURN *** [4s Ac 4d] [Jd]
Davdgoni: pasa 
PerroBestia: apuesta 0.11 €
Davdgoni: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a PerroBestia
PerroBestia se lleva 0.14 € del bote 
PerroBestia: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [4s Ac 4d Jd]
Asiento 6: rayao32
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni se retiró en el Turn
Asiento 3: PerroBestia (botón) recaudó (0.14 €)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop



Mano n.º 257238172204 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:29 CET [06-08-2025 12:34:29 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.90 € en fichas) 
Asiento 2: Davdgoni (5.15 € en fichas) 
Asiento 3: PerroBestia (0.87 € en fichas) 
Asiento 4: serviettski(fr) (2.16 € en fichas) 
Asiento 5: Nicanor Cast (1.07 € en fichas) 
Asiento 6: rayao32 (0.78 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 8s]
SrLyce: sube 0.03 € a 0.05 €
Davdgoni: iguala 0.05 €
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.03 €
*** FLOP *** [2d Tc 7h]
rayao32: pasa 
SrLyce: pasa 
Davdgoni: pasa 
*** TURN *** [2d Tc 7h] [8d]
rayao32: pasa 
SrLyce: apuesta 0.05 €
Davdgoni: iguala 0.05 €
rayao32: iguala 0.05 €
*** RIVER *** [2d Tc 7h 8d] [7d]
rayao32: pasa 
SrLyce: pasa 
Davdgoni: pasa 
*** SHOW DOWN ***
rayao32: muestra [9s 7s] (trío de sietes)
SrLyce: descarta su mano sin mostrar 
Davdgoni: descarta su mano sin mostrar 
rayao32 se lleva 0.29 € del bote 
*** RESUMEN ***
Bote total 0.31 € | Comisión 0.02 € 
Comunitarias [2d Tc 7h 8d 7d]
Asiento 1: SrLyce descartó sin mostrar [Ac 8s]
Asiento 2: Davdgoni descartó sin mostrar [Js Qh]
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) muestra [9s 7s] y ganó (0.29 €) con trío de sietes



Mano n.º 257238184202 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:35:33 CET [06-08-2025 12:35:33 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.80 € en fichas) 
Asiento 2: Davdgoni (5.05 € en fichas) 
Asiento 3: PerroBestia (0.87 € en fichas) 
Asiento 4: serviettski(fr) (2.16 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
Asiento 6: rayao32 (0.97 € en fichas) 
rayao32: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 6s]
Davdgoni: se retira 
PerroBestia: se retira 
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
rayao32: iguala 0.05 €
SrLyce: iguala 0.04 €
*** FLOP *** [2h 8h Qs]
rayao32: pasa 
SrLyce: pasa 
serviettski(fr): pasa 
*** TURN *** [2h 8h Qs] [9c]
rayao32 ha agotado su tiempo
rayao32: pasa 
SrLyce: pasa 
serviettski(fr): pasa 
*** RIVER *** [2h 8h Qs 9c] [3s]
rayao32 ha agotado su tiempo
rayao32: pasa 
SrLyce: pasa 
serviettski(fr): pasa 
*** SHOW DOWN ***
rayao32: muestra [8s 4h] (pareja de ochos)
SrLyce: descarta su mano sin mostrar 
serviettski(fr): descarta su mano sin mostrar 
rayao32 se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [2h 8h Qs 9c 3s]
Asiento 1: SrLyce (ciega grande) descartó sin mostrar [As 6s]
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) descartó sin mostrar [Ah Jd]
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (ciega pequeña) muestra [8s 4h] y ganó (0.17 €) con pareja de ochos



Mano n.º 257238201937 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:37:08 CET [06-08-2025 12:37:08 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.74 € en fichas) 
Asiento 2: Davdgoni (5.05 € en fichas) 
Asiento 3: PerroBestia (0.87 € en fichas) 
Asiento 4: serviettski(fr) (2.10 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
Asiento 6: rayao32 (1.08 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 8c]
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: sube 0.02 € a 0.04 €
SrLyce: iguala 0.03 €
Davdgoni: iguala 0.02 €
*** FLOP *** [7c 2s As]
SrLyce: pasa 
Davdgoni: pasa 
rayao32 ha agotado su tiempo
rayao32: pasa 
*** TURN *** [7c 2s As] [4s]
SrLyce: apuesta 0.04 €
Davdgoni: se retira 
rayao32 ha agotado su tiempo
rayao32: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [7c 2s As 4s]
Asiento 1: SrLyce (ciega pequeña) recaudó (0.11 €)
Asiento 2: Davdgoni (ciega grande) se retiró en el Turn
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (botón) se retiró en el Turn



Mano n.º 257238216500 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:38:26 CET [06-08-2025 12:38:26 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Davdgoni (5.01 € en fichas) 
Asiento 3: PerroBestia (0.87 € en fichas) 
Asiento 4: serviettski(fr) (2.10 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
PerroBestia: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 3c]
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
SrLyce: se retira 
Davdgoni: iguala 0.05 €
PerroBestia: se retira 
*** FLOP *** [4h Qc 5d]
Davdgoni: apuesta 0.07 €
serviettski(fr): iguala 0.07 €
*** TURN *** [4h Qc 5d] [Jd]
Davdgoni: apuesta 0.26 €
serviettski(fr): iguala 0.26 €
*** RIVER *** [4h Qc 5d Jd] [6h]
Davdgoni: apuesta 4.62 € y está all-in
serviettski(fr): se retira 
La apuesta no igualada (4.62 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.75 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.80 € | Comisión 0.05 € 
Comunitarias [4h Qc 5d Jd 6h]
Asiento 6: rayao32
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (ciega pequeña) recaudó (0.75 €)
Asiento 3: PerroBestia (ciega grande) se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró en el River
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)



Mano n.º 257238231608 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:39:46 CET [06-08-2025 12:39:46 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Davdgoni (5.37 € en fichas) 
Asiento 3: PerroBestia (0.85 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
PerroBestia: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Jc]
Nicanor Cast: se retira 
SrLyce: se retira 
Davdgoni: se retira 
PerroBestia: sube 0.03 € a 0.05 €
serviettski(fr): iguala 0.03 €
*** FLOP *** [9d 6h 7s]
PerroBestia: pasa 
serviettski(fr): apuesta 0.05 €
PerroBestia: iguala 0.05 €
*** TURN *** [9d 6h 7s] [Js]
PerroBestia: pasa 
serviettski(fr): apuesta 0.10 €
PerroBestia: iguala 0.10 €
*** RIVER *** [9d 6h 7s Js] [Kh]
PerroBestia: pasa 
serviettski(fr): pasa 
*** SHOW DOWN ***
PerroBestia: muestra [9s As] (pareja de nueves)
serviettski(fr): descarta su mano sin mostrar 
PerroBestia se lleva 0.38 € del bote 
*** RESUMEN ***
Bote total 0.40 € | Comisión 0.02 € 
Comunitarias [9d 6h 7s Js Kh]
Asiento 6: rayao32
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia (ciega pequeña) muestra [9s As] y ganó (0.38 €) con pareja de nueves
Asiento 4: serviettski(fr) (ciega grande) descartó sin mostrar [9h Ts]
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)



Mano n.º 257238245232 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:40:58 CET [06-08-2025 12:40:58 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Davdgoni (5.37 € en fichas) 
Asiento 3: PerroBestia (1.03 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ac]
SrLyce: se retira 
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: iguala 0.06 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
*** FLOP *** [Jd Kh 2h]
Davdgoni: pasa 
PerroBestia: apuesta 0.04 €
Davdgoni: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a PerroBestia
PerroBestia se lleva 0.14 € del bote 
PerroBestia: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Jd Kh 2h]
Asiento 6: rayao32
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni se retiró en el Flop
Asiento 3: PerroBestia (botón) recaudó (0.14 €)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop



Mano n.º 257238251984 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:41:34 CET [06-08-2025 12:41:34 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Davdgoni (5.31 € en fichas) 
Asiento 3: PerroBestia (1.11 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.04 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d 7c]
Davdgoni: se retira 
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop



Mano n.º 257238254806 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:41:49 CET [06-08-2025 12:41:49 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.82 € en fichas) 
Asiento 2: Davdgoni (5.31 € en fichas) 
Asiento 3: PerroBestia (1.11 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 3s]
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.02 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: Davdgoni (ciega grande) recaudó (0.02 €)
Asiento 3: PerroBestia se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238258128 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:42:07 CET [06-08-2025 12:42:07 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 3: PerroBestia (1.11 € en fichas) está ausente
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Davdgoni (5.32 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
PerroBestia: está ausente 
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 7c]
Nicanor Cast: se retira 
PerroBestia deja la mesa
SrLyce: sube 0.03 € a 0.05 €
Davdgoni: iguala 0.04 €
serviettski(fr): se retira 
*** FLOP *** [9d 8d Kh]
Davdgoni: pasa 
SrLyce: apuesta 0.04 €
Davdgoni: iguala 0.04 €
*** TURN *** [9d 8d Kh] [3d]
Davdgoni: pasa 
SrLyce: apuesta 0.10 €
Davdgoni: iguala 0.10 €
*** RIVER *** [9d 8d Kh 3d] [Ad]
Davdgoni: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Davdgoni: muestra [Th Qd] (color, carta alta as)
SrLyce: descarta su mano sin mostrar 
Davdgoni se lleva 0.38 € del bote 
*** RESUMEN ***
Bote total 0.40 € | Comisión 0.02 € 
Comunitarias [9d 8d Kh 3d Ad]
Asiento 3: PerroBestia
Asiento 6: rayao32
Asiento 1: SrLyce (botón) descartó sin mostrar [Ks 7c]
Asiento 2: Davdgoni (ciega pequeña) muestra [Th Qd] y ganó (0.38 €) con color, carta alta as
Asiento 4: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)



Mano n.º 257238265193 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:42:44 CET [06-08-2025 12:42:44 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.62 € en fichas) 
Asiento 2: Davdgoni (5.51 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 8s]
SrLyce: se retira 
Davdgoni: se retira 
serviettski(fr): se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Nicanor Cast
Nicanor Cast se lleva 0.02 € del bote 
Nicanor Cast: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) recaudó (0.02 €)



Mano n.º 257238267398 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:42:55 CET [06-08-2025 12:42:55 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.62 € en fichas) 
Asiento 2: Davdgoni (5.51 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.04 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 4h]
Davdgoni: se retira 
serviettski(fr): sube 0.03 € a 0.05 €
Nicanor Cast: se retira 
SrLyce: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.05 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce (ciega grande) se retiró antes del Flop
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) recaudó (0.05 €)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop



Mano n.º 257238270075 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:43:09 CET [06-08-2025 12:43:09 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.60 € en fichas) 
Asiento 2: Davdgoni (5.51 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 8d]
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
SrLyce: iguala 0.05 €
Davdgoni: iguala 0.04 €
*** FLOP *** [2d 7d Ac]
SrLyce: pasa 
Davdgoni: pasa 
serviettski(fr): pasa 
*** TURN *** [2d 7d Ac] [Ah]
SrLyce: pasa 
Davdgoni: pasa 
serviettski(fr): pasa 
*** RIVER *** [2d 7d Ac Ah] [6s]
SrLyce: pasa 
Davdgoni: pasa 
serviettski(fr): pasa 
*** SHOW DOWN ***
SrLyce: muestra [9h 8d] (pareja de ases)
Davdgoni: muestra [5c Kd] (pareja de ases - rey kicker)
serviettski(fr): descarta su mano sin mostrar 
Davdgoni se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [2d 7d Ac Ah 6s]
Asiento 6: rayao32
Asiento 1: SrLyce (ciega pequeña) muestra [9h 8d] y perdió con pareja de ases
Asiento 2: Davdgoni (ciega grande) muestra [5c Kd] y ganó (0.17 €) con pareja de ases
Asiento 4: serviettski(fr) descartó sin mostrar [Th Jd]
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238283144 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:18 CET [06-08-2025 12:44:18 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.54 € en fichas) 
Asiento 2: Davdgoni (5.62 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 9h]
Nicanor Cast: se retira 
SrLyce: sube 0.03 € a 0.05 €
Davdgoni: se retira 
serviettski(fr): se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce (botón) recaudó (0.05 €)
Asiento 2: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)



Mano n.º 257238286729 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:36 CET [06-08-2025 12:44:36 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.57 € en fichas) 
Asiento 2: Davdgoni (5.61 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 8h]
SrLyce: se retira 
Davdgoni: se retira 
serviettski(fr): se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Nicanor Cast
Nicanor Cast se lleva 0.02 € del bote 
Nicanor Cast: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) recaudó (0.02 €)



Mano n.º 257238289155 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:49 CET [06-08-2025 12:44:49 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.57 € en fichas) 
Asiento 2: Davdgoni (5.61 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.04 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 6d]
Davdgoni: se retira 
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [8h 6h Qc]
SrLyce: pasa 
serviettski(fr): pasa 
*** TURN *** [8h 6h Qc] [4c]
SrLyce: apuesta 0.04 €
tatinette35 se une a la mesa en el asiento n.º 3 
serviettski(fr): se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [8h 6h Qc 4c]
Asiento 6: rayao32
Asiento 1: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró en el Turn
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop



Mano n.º 257238297570 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:45:33 CET [06-08-2025 12:45:33 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.61 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
tatinette35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Kh]
tatinette35: pasa 
serviettski(fr): se retira 
Nicanor Cast: se retira 
SrLyce: iguala 0.01 €
Davdgoni: pasa 
*** FLOP *** [5c 7s Th]
SrLyce: pasa 
Davdgoni: pasa 
tatinette35: pasa 
*** TURN *** [5c 7s Th] [7c]
SrLyce: pasa 
Davdgoni: pasa 
tatinette35: pasa 
*** RIVER *** [5c 7s Th 7c] [4s]
SrLyce: apuesta 0.02 €
Davdgoni: iguala 0.02 €
tatinette35: se retira 
*** SHOW DOWN ***
SrLyce: muestra [4d Kh] (doble pareja, sietes y cuatros)
Davdgoni: muestra [As 5s] (doble pareja, sietes y cincos)
Davdgoni se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [5c 7s Th 7c 4s]
Asiento 6: rayao32
Asiento 1: SrLyce (ciega pequeña) muestra [4d Kh] y perdió con doble pareja, sietes y cuatros
Asiento 2: Davdgoni (ciega grande) muestra [As 5s] y ganó (0.09 €) con doble pareja, sietes y cincos
Asiento 3: tatinette35 se retiró en el River (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238306805 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:46:22 CET [06-08-2025 12:46:22 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.96 € en fichas) 
Asiento 2: Davdgoni (5.66 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
tatinette35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc As]
serviettski(fr): se retira 
Nicanor Cast: sube 0.03 € a 0.05 €
SrLyce: iguala 0.05 €
Davdgoni: iguala 0.04 €
tatinette35: se retira 
*** FLOP *** [4h 5d Qh]
Davdgoni: pasa 
Nicanor Cast: pasa 
SrLyce: pasa 
*** TURN *** [4h 5d Qh] [2h]
Davdgoni: pasa 
Nicanor Cast: pasa 
SrLyce: pasa 
*** RIVER *** [4h 5d Qh 2h] [3s]
Davdgoni: pasa 
Nicanor Cast: apuesta 0.16 €
SrLyce: se retira 
Davdgoni: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a Nicanor Cast
Nicanor Cast se lleva 0.16 € del bote 
Nicanor Cast: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [4h 5d Qh 2h 3s]
Asiento 6: rayao32
Asiento 1: SrLyce (botón) se retiró en el River
Asiento 2: Davdgoni (ciega pequeña) se retiró en el River
Asiento 3: tatinette35 (ciega grande) se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast recaudó (0.16 €)



Mano n.º 257238318574 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:24 CET [06-08-2025 12:47:24 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.91 € en fichas) 
Asiento 2: Davdgoni (5.61 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.14 € en fichas) 
tatinette35: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2h]
Nicanor Cast: se retira 
SrLyce: se retira 
Davdgoni: sube 0.05 € a 0.07 €
tatinette35: se retira 
serviettski(fr): se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.05 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) recaudó (0.05 €)
Asiento 3: tatinette35 (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)



Mano n.º 257238321454 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:40 CET [06-08-2025 12:47:40 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.91 € en fichas) 
Asiento 2: Davdgoni (5.64 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.14 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 4h]
SrLyce: sube 0.03 € a 0.05 €
Davdgoni: se retira 
tatinette35: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: rayao32
Asiento 1: SrLyce recaudó (0.05 €)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: tatinette35 (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop



Mano n.º 257238325872 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:48:03 CET [06-08-2025 12:48:03 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: Davdgoni (5.64 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.12 € en fichas) 
Asiento 6: rayao32 (1.04 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 6c]
SrLyce: sube 0.03 € a 0.05 €
Davdgoni: se retira 
tatinette35: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.03 €
*** FLOP *** [9c 7s 8s]
rayao32: pasa 
SrLyce: apuesta 0.03 €
rayao32: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.10 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [9c 7s 8s]
Asiento 1: SrLyce recaudó (0.10 €)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: tatinette35 se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) se retiró en el Flop



Mano n.º 257238334277 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:48:46 CET [06-08-2025 12:48:46 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.99 € en fichas) 
Asiento 2: Davdgoni (5.64 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.11 € en fichas) 
Asiento 6: rayao32 (0.99 € en fichas) 
rayao32: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 5s]
Davdgoni: sube 0.04 € a 0.06 €
tatinette35: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [6s Qc 2h]
SrLyce: pasa 
Davdgoni: apuesta 0.12 €
SrLyce: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.12 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [6s Qc 2h]
Asiento 1: SrLyce (ciega grande) se retiró en el Flop
Asiento 2: Davdgoni recaudó (0.12 €)
Asiento 3: tatinette35 se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (ciega pequeña) se retiró antes del Flop



Mano n.º 257238340785 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:49:21 CET [06-08-2025 12:49:21 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.93 € en fichas) 
Asiento 2: Davdgoni (5.70 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.11 € en fichas) 
Asiento 6: rayao32 (0.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks Qs]
tatinette35: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: sube 0.04 € a 0.06 €
Davdgoni: se retira 
rayao32: iguala 0.04 €
*** FLOP *** [Ah Tc 6s]
SrLyce: pasa 
rayao32: pasa 
*** TURN *** [Ah Tc 6s] [Th]
SrLyce: apuesta 0.04 €
rayao32: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.13 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Ah Tc 6s Th]
Asiento 1: SrLyce (ciega pequeña) recaudó (0.13 €)
Asiento 2: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 3: tatinette35 se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (botón) se retiró en el Turn



Mano n.º 257238349012 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:50:04 CET [06-08-2025 12:50:04 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.68 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.11 € en fichas) 
Asiento 6: rayao32 (0.92 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
tatinette35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Ac]
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: se retira 
Davdgoni: se retira 
tatinette35: pasa 
*** FLOP *** [4s 2s Js]
tatinette35: pasa 
rayao32: pasa 
*** TURN *** [4s 2s Js] [Kc]
tatinette35: pasa 
rayao32: pasa 
*** RIVER *** [4s 2s Js Kc] [Th]
tatinette35: pasa 
rayao32: apuesta 0.08 €
tatinette35: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a rayao32
rayao32 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [4s 2s Js Kc Th]
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 3: tatinette35 (ciega grande) se retiró en el River
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 recaudó (0.05 €)



Mano n.º 257238357681 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:50:50 CET [06-08-2025 12:50:50 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.67 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.11 € en fichas) 
Asiento 6: rayao32 (0.95 € en fichas) 
tatinette35: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Kc]
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: se retira 
Davdgoni: sube 0.07 € a 0.09 €
tatinette35: se retira 
serviettski(fr): se retira 
rayao32: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.07 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (botón) recaudó (0.07 €)
Asiento 3: tatinette35 (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró antes del Flop



Mano n.º 257238363265 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:51:19 CET [06-08-2025 12:51:19 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.72 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.11 € en fichas) 
Asiento 6: rayao32 (0.93 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 5d]
rayao32: iguala 0.02 €
SrLyce: se retira 
Davdgoni: se retira 
tatinette35: se retira 
serviettski(fr): se retira 
Nicanor Cast: pasa 
*** FLOP *** [5c 2s 8d]
Nicanor Cast: pasa 
rayao32: pasa 
*** TURN *** [5c 2s 8d] [3s]
Nicanor Cast: pasa 
rayao32: pasa 
*** RIVER *** [5c 2s 8d 3s] [Qc]
Nicanor Cast: pasa 
rayao32: apuesta 0.08 €
Nicanor Cast: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a rayao32
rayao32 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [5c 2s 8d 3s Qc]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: tatinette35 (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró en el River
Asiento 6: rayao32 recaudó (0.05 €)



Mano n.º 257238369838 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:51:54 CET [06-08-2025 12:51:54 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.72 € en fichas) 
Asiento 3: tatinette35 (2 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.09 € en fichas) 
Asiento 6: rayao32 (0.96 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 2c]
SrLyce: se retira 
Davdgoni: se retira 
tatinette35: se retira 
tatinette35 deja la mesa
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
rayao32: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.05 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: tatinette35 se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) recaudó (0.05 €)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) se retiró antes del Flop



Mano n.º 257238374095 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:52:17 CET [06-08-2025 12:52:17 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.72 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: rayao32 (0.94 € en fichas) 
rayao32: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 5d]
yonisanlu se une a la mesa en el asiento n.º 3 
Davdgoni: se retira 
serviettski(fr): se retira 
Davdgoni deja la mesa
Nicanor Cast: se retira 
rayao32: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [8h Qd Qh]
rayao32: pasa 
SrLyce: pasa 
*** TURN *** [8h Qd Qh] [6d]
rayao32: pasa 
SrLyce: apuesta 0.02 €
rayao32: iguala 0.02 €
*** RIVER *** [8h Qd Qh 6d] [7s]
rayao32: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
rayao32: muestra [4c 6c] (doble pareja, damas y seises)
SrLyce: descarta su mano sin mostrar 
rayao32 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [8h Qd Qh 6d 7s]
Asiento 1: SrLyce (ciega grande) descartó sin mostrar [Kd 5d]
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (ciega pequeña) muestra [4c 6c] y ganó (0.08 €) con doble pareja, damas y seises



Mano n.º 257238383407 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:53:06 CET [06-08-2025 12:53:06 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.96 € en fichas) 
Asiento 3: yonisanlu (2 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: rayao32 (0.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
yonisanlu: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h Kd]
zoioachado se une a la mesa en el asiento n.º 2 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: iguala 0.01 €
yonisanlu: pasa 
*** FLOP *** [4h 5d 3c]
SrLyce: pasa 
yonisanlu: pasa 
rayao32: pasa 
*** TURN *** [4h 5d 3c] [Qc]
SrLyce: pasa 
yonisanlu: apuesta 0.03 €
rayao32: se retira 
SrLyce: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a yonisanlu
yonisanlu se lleva 0.06 € del bote 
yonisanlu: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Comunitarias [4h 5d 3c Qc]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 3: yonisanlu (ciega grande) recaudó (0.06 €)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (botón) se retiró en el Turn



Mano n.º 257238395315 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:54:08 CET [06-08-2025 12:54:08 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 2: zoioachado (0.80 € en fichas) está ausente
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 3: yonisanlu (2.04 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: rayao32 (0.96 € en fichas) 
yonisanlu: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 7h]
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: se retira 
yonisanlu: se retira 
serviettski(fr): pasa 
*** FLOP *** [Js 7s Ts]
serviettski(fr): pasa 
rayao32: pasa 
*** TURN *** [Js 7s Ts] [5h]
serviettski(fr): pasa 
rayao32: pasa 
*** RIVER *** [Js 7s Ts 5h] [2h]
serviettski(fr): apuesta 0.02 €
rayao32: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.05 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Js 7s Ts 5h 2h]
Asiento 2: zoioachado
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: yonisanlu (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) recaudó (0.05 €)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró en el River



Mano n.º 257238405832 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:55:04 CET [06-08-2025 12:55:04 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: zoioachado (0.80 € en fichas) 
Asiento 3: yonisanlu (2.03 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: rayao32 (0.94 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
zoioachado: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Qh]
rayao32 ha agotado su tiempo
rayao32: se retira 
SrLyce: sube 0.03 € a 0.05 €
zoioachado: sube 0.09 € a 0.14 €
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
SrLyce: iguala 0.09 €
*** FLOP *** [7h 8c 9d]
SrLyce: pasa 
zoioachado: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** TURN *** [7h 8c 9d] [3c]
SrLyce: pasa 
zoioachado: apuesta 0.10 €
SrLyce: sube 0.64 € a 0.74 €
zoioachado: iguala 0.48 € y está all-in
La apuesta no igualada (0.16 €) ha sido devuelta a SrLyce
*** RIVER *** [7h 8c 9d 3c] [7d]
*** SHOW DOWN ***
SrLyce: muestra [8h Qh] (doble pareja, ochos y sietes)
zoioachado: muestra [Qd 5d] (pareja de sietes)
SrLyce se lleva 1.53 € del bote 
*** RESUMEN ***
Bote total 1.63 € | Comisión 0.10 € 
Comunitarias [7h 8c 9d 3c 7d]
Asiento 1: SrLyce muestra [8h Qh] y ganó (1.53 €) con doble pareja, ochos y sietes
Asiento 2: zoioachado muestra [Qd 5d] y perdió con pareja de sietes
Asiento 3: yonisanlu (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: rayao32 se retiró antes del Flop (no apostó)



Mano n.º 257238416145 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:56:15 CET [06-08-2025 12:56:15 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.67 € en fichas) 
Asiento 3: yonisanlu (2.03 € en fichas) 
Asiento 4: serviettski(fr) (2.05 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
Asiento 6: rayao32 (0.94 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 7c]
SrLyce: sube 0.03 € a 0.05 €
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.03 €
*** FLOP *** [Th Ts 7s]
rayao32 ha agotado su tiempo
rayao32: pasa 
SrLyce: apuesta 0.03 €
rayao32: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.10 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [Th Ts 7s]
Asiento 2: zoioachado
Asiento 1: SrLyce recaudó (0.10 €)
Asiento 3: yonisanlu se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) se retiró en el Flop



Mano n.º 257238423497 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:57:08 CET [06-08-2025 12:57:08 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2.72 € en fichas) 
Asiento 2: zoioachado (0.80 € en fichas) 
Asiento 3: yonisanlu (2.03 € en fichas) 
Asiento 4: serviettski(fr) (2.05 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: rayao32 (0.89 € en fichas) 
rayao32: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 2c]
zoioachado: se retira 
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [3c 8s Qh]
rayao32: pasa 
SrLyce: pasa 
*** TURN *** [3c 8s Qh] [Kc]
rayao32: pasa 
SrLyce: pasa 
*** RIVER *** [3c 8s Qh Kc] [Qc]
rayao32: pasa 
SrLyce: apuesta 0.02 €
rayao32: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [3c 8s Qh Kc Qc]
Asiento 1: SrLyce (ciega grande) recaudó (0.04 €)
Asiento 2: zoioachado se retiró antes del Flop (no apostó)
Asiento 3: yonisanlu se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (ciega pequeña) se retiró en el River



Mano n.º 257238430191 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:57:56 CET [06-08-2025 12:57:56 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (2.74 € en fichas) 
Asiento 2: zoioachado (0.80 € en fichas) 
Asiento 3: yonisanlu (2.03 € en fichas) 
Asiento 4: serviettski(fr) (2.05 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: rayao32 (0.87 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
zoioachado: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Js]
yonisanlu: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: se retira 
SrLyce: se retira 
zoioachado: sube 0.11 € a 0.16 €
yonisanlu: iguala 0.11 €
*** FLOP *** [Jh 7d 6d]
zoioachado: pasa 
yonisanlu: pasa 
*** TURN *** [Jh 7d 6d] [2c]
zoioachado: apuesta 0.64 € y está all-in
yonisanlu: se retira 
La apuesta no igualada (0.64 €) ha sido devuelta a zoioachado
zoioachado se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Jh 7d 6d 2c]
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: zoioachado (ciega grande) recaudó (0.31 €)
Asiento 3: yonisanlu se retiró en el Turn
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238438446 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:58:54 CET [06-08-2025 12:58:54 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.73 € en fichas) 
Asiento 2: zoioachado (0.95 € en fichas) 
Asiento 3: yonisanlu (2 € en fichas) 
Asiento 4: serviettski(fr) (2.05 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: rayao32 (0.87 € en fichas) 
zoioachado: pone la ciega pequeña 0.01 €
yonisanlu: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Ts]
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32 ha agotado su tiempo
rayao32: se retira 
SrLyce: sube 0.03 € a 0.05 €
zoioachado: se retira 
yonisanlu: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce (botón) recaudó (0.05 €)
Asiento 2: zoioachado (ciega pequeña) se retiró antes del Flop
Asiento 3: yonisanlu (ciega grande) se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró antes del Flop (no apostó)



Mano n.º 257238441966 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:59:19 CET [06-08-2025 12:59:19 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.76 € en fichas) 
Asiento 2: zoioachado (0.94 € en fichas) 
Asiento 3: yonisanlu (2 € en fichas) 
Asiento 4: serviettski(fr) (2.05 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: rayao32 (0.87 € en fichas) 
yonisanlu: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 9c]
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: se retira 
zoioachado: sube 0.07 € a 0.09 €
yonisanlu: sube 0.17 € a 0.26 €
serviettski(fr): se retira 
rayao32: se retira 
zoioachado: sube 0.68 € a 0.94 € y está all-in
yonisanlu: iguala 0.68 €
*** FLOP *** [5d 2d Ks]
*** TURN *** [5d 2d Ks] [3d]
*** RIVER *** [5d 2d Ks 3d] [4s]
*** SHOW DOWN ***
yonisanlu: muestra [Kh Ac] (escalera, de as a cinco)
zoioachado: muestra [Js Jd] (pareja de jotas)
yonisanlu se lleva 1.80 € del bote 
zoioachado no tiene conexión 
*** RESUMEN ***
Bote total 1.92 € | Comisión 0.12 € 
Comunitarias [5d 2d Ks 3d 4s]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: zoioachado (botón) muestra [Js Jd] y perdió con pareja de jotas
Asiento 3: yonisanlu (ciega pequeña) muestra [Kh Ac] y ganó (1.80 €) con escalera, de as a cinco
Asiento 4: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró antes del Flop



Mano n.º 257238447976 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:02 CET [06-08-2025 13:00:02 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.76 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 7s]
rayao32 ha agotado su tiempo
rayao32: se retira 
SrLyce: sube 0.03 € a 0.05 €
yonisanlu: se retira 
serviettski(fr): iguala 0.04 €
Nicanor Cast: se retira 
*** FLOP *** [7h 2d Th]
serviettski(fr): pasa 
SrLyce: apuesta 0.04 €
serviettski(fr): iguala 0.04 €
*** TURN *** [7h 2d Th] [Kh]
serviettski(fr): pasa 
SrLyce: pasa 
*** RIVER *** [7h 2d Th Kh] [Ac]
serviettski(fr): pasa 
SrLyce: apuesta 0.15 €
serviettski(fr): se retira 
La apuesta no igualada (0.15 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.19 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [7h 2d Th Kh Ac]
Asiento 2: zoioachado
Asiento 1: SrLyce recaudó (0.19 €)
Asiento 3: yonisanlu (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró en el River
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: rayao32 se retiró antes del Flop (no apostó)



Mano n.º 257238460800 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:01:25 CET [06-08-2025 13:01:25 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.86 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh Jd]
SrLyce: sube 0.03 € a 0.05 €
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.03 €
*** FLOP *** [8d 9h 4s]
rayao32: pasa 
SrLyce: apuesta 0.03 €
rayao32: iguala 0.03 €
*** TURN *** [8d 9h 4s] [Jh]
rayao32: pasa 
SrLyce: apuesta 0.08 €
rayao32: iguala 0.08 €
*** RIVER *** [8d 9h 4s Jh] [Ac]
rayao32: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
rayao32: muestra [3h 8c] (pareja de ochos)
SrLyce: muestra [Kh Jd] (pareja de jotas)
SrLyce se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [8d 9h 4s Jh Ac]
Asiento 2: zoioachado
Asiento 1: SrLyce muestra [Kh Jd] y ganó (0.31 €) con pareja de jotas
Asiento 3: yonisanlu se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) muestra [3h 8c] y perdió con pareja de ochos



Mano n.º 257238468895 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:02:10 CET [06-08-2025 13:02:10 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (3.01 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.02 € en fichas) 
Asiento 6: rayao32 (0.69 € en fichas) 
rayao32: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 4h]
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: sube 0.02 € a 0.04 €
rayao32: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [8c 8d 7d]
rayao32: pasa 
SrLyce: pasa 
Nicanor Cast: pasa 
*** TURN *** [8c 8d 7d] [5s]
rayao32: pasa 
SrLyce: pasa 
Nicanor Cast: pasa 
*** RIVER *** [8c 8d 7d 5s] [4d]
rayao32: apuesta 0.10 €
SrLyce: iguala 0.10 €
Nicanor Cast: se retira 
*** SHOW DOWN ***
rayao32: muestra [9c 6s] (escalera, de cinco a nueve)
SrLyce: descarta su mano sin mostrar 
rayao32 se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [8c 8d 7d 5s 4d]
Asiento 2: zoioachado
Asiento 1: SrLyce (ciega grande) descartó sin mostrar [Kh 4h]
Asiento 3: yonisanlu se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró en el River
Asiento 6: rayao32 (ciega pequeña) muestra [9c 6s] y ganó (0.30 €) con escalera, de cinco a nueve



Mano n.º 257238481359 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:15 CET [06-08-2025 13:03:15 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.87 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (0.98 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
yonisanlu: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Jd]
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: se retira 
SrLyce: iguala 0.01 €
yonisanlu: sube 0.08 € a 0.10 €
SrLyce: iguala 0.08 €
*** FLOP *** [4h 6c 3h]
SrLyce: pasa 
yonisanlu: pasa 
*** TURN *** [4h 6c 3h] [9c]
SrLyce: pasa 
yonisanlu: pasa 
*** RIVER *** [4h 6c 3h 9c] [Qc]
SrLyce: apuesta 0.06 €
yonisanlu: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.19 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [4h 6c 3h 9c Qc]
Asiento 2: zoioachado
Asiento 1: SrLyce (ciega pequeña) recaudó (0.19 €)
Asiento 3: yonisanlu (ciega grande) se retiró en el River
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257238491415 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:08 CET [06-08-2025 13:04:08 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.96 € en fichas) 
Asiento 3: yonisanlu (2.76 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (0.98 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
yonisanlu: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Jh]
Nicanor Cast: se retira 
rayao32: se retira 
SrLyce: se retira 
yonisanlu: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a yonisanlu
yonisanlu se lleva 0.04 € del bote 
yonisanlu: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: zoioachado
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: yonisanlu (ciega pequeña) recaudó (0.04 €)
Asiento 4: serviettski(fr) (ciega grande) se retiró antes del Flop
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró antes del Flop (no apostó)



Mano n.º 257238494731 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:25 CET [06-08-2025 13:04:25 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.96 € en fichas) 
Asiento 3: yonisanlu (2.78 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (0.98 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd Th]
rayao32 ha agotado su tiempo
rayao32: se retira 
SrLyce: sube 0.03 € a 0.05 €
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: zoioachado
Asiento 1: SrLyce recaudó (0.05 €)
Asiento 3: yonisanlu (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: rayao32 se retiró antes del Flop (no apostó)



Mano n.º 257238500206 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:54 CET [06-08-2025 13:04:54 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.99 € en fichas) 
Asiento 3: yonisanlu (2.78 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (0.96 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Kd]
SrLyce: se retira 
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a rayao32
rayao32 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: zoioachado
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: yonisanlu se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) recaudó (0.02 €)



