Mano n.º 257149229383 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:17:09 CET [30-07-2025 16:17:09 ET]
Mesa "Leverrier" 6-max El asiento n.º 6 es el botón
Asiento 3: igonpar (2 € en fichas) está ausente
Asiento 1: adrian15540 (1.79 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 4: futur64 (1.93 € en fichas) 
Asiento 5: denkweise (2 € en fichas) 
Asiento 6: NaruchoH1 (2.37 € en fichas) 
adrian15540: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
igonpar: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 5c]
futur64: se retira 
denkweise: se retira 
NaruchoH1: sube 0.04 € a 0.06 €
adrian15540: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [3h 9c 4c]
SrLyce: pasa 
NaruchoH1: pasa 
*** TURN *** [3h 9c 4c] [9h]
SrLyce: apuesta 0.06 €
NaruchoH1: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [3h 9c 4c 9h]
Asiento 3: igonpar
Asiento 1: adrian15540 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 4: futur64 se retiró antes del Flop (no apostó)
Asiento 5: denkweise se retiró antes del Flop (no apostó)
Asiento 6: NaruchoH1 (botón) se retiró en el Turn



Mano n.º 257149238007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:17:46 CET [30-07-2025 16:17:46 ET]
Mesa "Leverrier" 6-max El asiento n.º 1 es el botón
Asiento 1: adrian15540 (1.78 € en fichas) 
Asiento 2: SrLyce (2.06 € en fichas) 
Asiento 3: igonpar (2 € en fichas) 
Asiento 4: futur64 (1.93 € en fichas) 
Asiento 5: denkweise (2 € en fichas) 
Asiento 6: NaruchoH1 (2.31 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
igonpar: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 9d]
futur64: se retira 
denkweise: sube 0.02 € a 0.04 €
NaruchoH1: se retira 
adrian15540: se retira 
SrLyce: se retira 
igonpar: iguala 0.02 €
*** FLOP *** [8h Ac Kd]
igonpar: pasa 
denkweise: apuesta 0.04 €
igonpar: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a denkweise
denkweise se lleva 0.08 € del bote 
denkweise: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [8h Ac Kd]
Asiento 1: adrian15540 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: igonpar (ciega grande) se retiró en el Flop
Asiento 4: futur64 se retiró antes del Flop (no apostó)
Asiento 5: denkweise recaudó (0.08 €)
Asiento 6: NaruchoH1 se retiró antes del Flop (no apostó)



Mano n.º 257149244734 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:18:14 CET [30-07-2025 16:18:14 ET]
Mesa "Leverrier" 6-max El asiento n.º 2 es el botón
Asiento 1: adrian15540 (1.78 € en fichas) 
Asiento 2: SrLyce (2.05 € en fichas) 
Asiento 3: igonpar (1.96 € en fichas) 
Asiento 4: futur64 (1.93 € en fichas) 
Asiento 5: denkweise (2.04 € en fichas) 
Asiento 6: NaruchoH1 (2.31 € en fichas) 
igonpar: pone la ciega pequeña 0.01 €
futur64: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Qs]
denkweise: se retira 
NaruchoH1: se retira 
adrian15540: iguala 0.02 €
SrLyce: sube 0.04 € a 0.06 €
igonpar: se retira 
futur64: se retira 
adrian15540: iguala 0.04 €
*** FLOP *** [8d 9c Td]
adrian15540: apuesta 0.14 €
SrLyce: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a adrian15540
adrian15540 se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [8d 9c Td]
Asiento 1: adrian15540 recaudó (0.14 €)
Asiento 2: SrLyce (botón) se retiró en el Flop
Asiento 3: igonpar (ciega pequeña) se retiró antes del Flop
Asiento 4: futur64 (ciega grande) se retiró antes del Flop
Asiento 5: denkweise se retiró antes del Flop (no apostó)
Asiento 6: NaruchoH1 se retiró antes del Flop (no apostó)



Mano n.º 257149255279 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:18:58 CET [30-07-2025 16:18:58 ET]
Mesa "Leverrier" 6-max El asiento n.º 3 es el botón
Asiento 1: adrian15540 (1.86 € en fichas) 
Asiento 2: SrLyce (1.99 € en fichas) 
Asiento 3: igonpar (1.95 € en fichas) 
Asiento 4: futur64 (1.91 € en fichas) 
Asiento 5: denkweise (2.04 € en fichas) 
Asiento 6: NaruchoH1 (2.31 € en fichas) 
futur64: pone la ciega pequeña 0.01 €
denkweise: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Kc]
NaruchoH1: sube 0.04 € a 0.06 €
adrian15540: iguala 0.06 €
SrLyce: se retira 
igonpar: se retira 
futur64: se retira 
denkweise: se retira 
*** FLOP *** [Qd 4s 9d]
NaruchoH1: apuesta 0.05 €
adrian15540: iguala 0.05 €
*** TURN *** [Qd 4s 9d] [Td]
NaruchoH1: apuesta 0.12 €
adrian15540: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a NaruchoH1
NaruchoH1 se lleva 0.23 € del bote 
NaruchoH1: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [Qd 4s 9d Td]
Asiento 1: adrian15540 se retiró en el Turn
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: igonpar (botón) se retiró antes del Flop (no apostó)
Asiento 4: futur64 (ciega pequeña) se retiró antes del Flop
Asiento 5: denkweise (ciega grande) se retiró antes del Flop
Asiento 6: NaruchoH1 recaudó (0.23 €)



Mano n.º 257149267071 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:19:48 CET [30-07-2025 16:19:48 ET]
Mesa "Leverrier" 6-max El asiento n.º 4 es el botón
Asiento 1: adrian15540 (1.75 € en fichas) 
Asiento 2: SrLyce (1.99 € en fichas) 
Asiento 3: igonpar (1.95 € en fichas) 
Asiento 4: futur64 (1.90 € en fichas) 
Asiento 5: denkweise (2.02 € en fichas) 
Asiento 6: NaruchoH1 (2.43 € en fichas) 
denkweise: pone la ciega pequeña 0.01 €
NaruchoH1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 2h]
adrian15540: se retira 
SrLyce: se retira 
igonpar: iguala 0.02 €
futur64: se retira 
denkweise: iguala 0.01 €
NaruchoH1: pasa 
*** FLOP *** [4h 6c 2s]
adrian15540 deja la mesa
denkweise: pasa 
NaruchoH1: pasa 
igonpar: apuesta 0.04 €
denkweise: iguala 0.04 €
NaruchoH1: se retira 
*** TURN *** [4h 6c 2s] [Qh]
denkweise: pasa 
igonpar: apuesta 0.06 €
denkweise: iguala 0.06 €
*** RIVER *** [4h 6c 2s Qh] [7d]
denkweise: pasa 
igonpar: pasa 
*** SHOW DOWN ***
denkweise: muestra [4d Ah] (pareja de cuatros)
igonpar: descarta su mano sin mostrar 
denkweise se lleva 0.24 € del bote 
Davdgoni se une a la mesa en el asiento n.º 1 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [4h 6c 2s Qh 7d]
Asiento 1: adrian15540 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: igonpar descartó sin mostrar [As Kc]
Asiento 4: futur64 (botón) se retiró antes del Flop (no apostó)
Asiento 5: denkweise (ciega pequeña) muestra [4d Ah] y ganó (0.24 €) con pareja de cuatros
Asiento 6: NaruchoH1 (ciega grande) se retiró en el Flop



