Mano n.º 257237708495 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:50:19 CET [06-08-2025 11:50:19 ET]
Mesa "Virtus" 6-max El asiento n.º 5 es el botón
Asiento 6: rudik34385 (0 € en fichas) está ausente
Asiento 1: Kingzilla87 (3.21 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.83 € en fichas) 
Asiento 5: don.corle (2.86 € en fichas) 
Kingzilla87: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 3s]
zzranger_03: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
Kingzilla87: sube 0.04 € a 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Kingzilla87
Kingzilla87 se lleva 0.04 € del bote 
Kingzilla87: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 6: rudik34385
Asiento 1: Kingzilla87 (ciega pequeña) recaudó (0.04 €)
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: zzranger_03 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237713367 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:50:48 CET [06-08-2025 11:50:48 ET]
Mesa "Virtus" 6-max El asiento n.º 1 es el botón
Asiento 1: Kingzilla87 (3.23 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.83 € en fichas) 
Asiento 5: don.corle (2.86 € en fichas) 
Asiento 6: rudik34385 (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
zzranger_03: pone la ciega grande 0.02 €
rudik34385: pone la ciega pequeña y la grande 0.03 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 7c]
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: pasa 
Kingzilla87: sube 0.08 € a 0.10 €
SrLyce: se retira 
zzranger_03: se retira 
rudik34385: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Kingzilla87
Kingzilla87 se lleva 0.08 € del bote 
Kingzilla87: no muestra su mano 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Asiento 1: Kingzilla87 (botón) recaudó (0.08 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: zzranger_03 (ciega grande) se retiró antes del Flop
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 se retiró antes del Flop (no apostó)



Mano n.º 257237715819 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:51:02 CET [06-08-2025 11:51:02 ET]
Mesa "Virtus" 6-max El asiento n.º 2 es el botón
Asiento 1: Kingzilla87 (3.29 € en fichas) 
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 3: zzranger_03 (3.59 € en fichas) 
Asiento 4: JGDOBLAS (1.83 € en fichas) 
Asiento 5: don.corle (2.86 € en fichas) 
Asiento 6: rudik34385 (1.97 € en fichas) 
zzranger_03: pone la ciega pequeña 0.01 €
JGDOBLAS: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Qs]
don.corle: se retira 
rudik34385: se retira 
Kingzilla87: se retira 
SrLyce: se retira 
zzranger_03: sube 0.04 € a 0.06 €
JGDOBLAS: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a zzranger_03
zzranger_03 se lleva 0.04 € del bote 
zzranger_03: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Kingzilla87 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: zzranger_03 (ciega pequeña) recaudó (0.04 €)
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 se retiró antes del Flop (no apostó)



Mano n.º 257237717747 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:51:13 CET [06-08-2025 11:51:13 ET]
Mesa "Virtus" 6-max El asiento n.º 3 es el botón
Asiento 1: Kingzilla87 (3.29 € en fichas) 
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.81 € en fichas) 
Asiento 5: don.corle (2.86 € en fichas) 
Asiento 6: rudik34385 (1.97 € en fichas) 
JGDOBLAS: pone la ciega pequeña 0.01 €
don.corle: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Qc]
rudik34385: iguala 0.02 €
Kingzilla87: sube 0.08 € a 0.10 €
SrLyce: se retira 
zzranger_03: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Kingzilla87
Kingzilla87 se lleva 0.07 € del bote 
Kingzilla87: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: Kingzilla87 recaudó (0.07 €)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: zzranger_03 (botón) se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (ciega pequeña) se retiró antes del Flop
Asiento 5: don.corle (ciega grande) se retiró antes del Flop
Asiento 6: rudik34385 se retiró antes del Flop



Mano n.º 257237720889 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:51:32 CET [06-08-2025 11:51:32 ET]
Mesa "Virtus" 6-max El asiento n.º 4 es el botón
Asiento 1: Kingzilla87 (3.34 € en fichas) 
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.84 € en fichas) 
Asiento 6: rudik34385 (1.95 € en fichas) 
don.corle: pone la ciega pequeña 0.01 €
rudik34385: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d Jc]
Kingzilla87: sube 0.04 € a 0.06 €
SrLyce: se retira 
zzranger_03: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: sube 0.04 € a 0.10 €
Kingzilla87: iguala 0.04 €
*** FLOP *** [3d 5d Td]
rudik34385: pasa 
Kingzilla87: pasa 
*** TURN *** [3d 5d Td] [As]
rudik34385: pasa 
Kingzilla87: apuesta 0.10 €
rudik34385: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a Kingzilla87
Kingzilla87 se lleva 0.20 € del bote 
Kingzilla87: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [3d 5d Td As]
Asiento 1: Kingzilla87 recaudó (0.20 €)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: zzranger_03 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) se retiró antes del Flop (no apostó)
Asiento 5: don.corle (ciega pequeña) se retiró antes del Flop
Asiento 6: rudik34385 (ciega grande) se retiró en el Turn



Mano n.º 257237728007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:13 CET [06-08-2025 11:52:13 ET]
Mesa "Virtus" 6-max El asiento n.º 5 es el botón
Asiento 1: Kingzilla87 (3.44 € en fichas) 
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.85 € en fichas) 
rudik34385: pone la ciega pequeña 0.01 €
Kingzilla87: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 6c]
SrLyce: sube 0.03 € a 0.05 €
zzranger_03: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: iguala 0.04 €
Kingzilla87: se retira 
*** FLOP *** [3d 7h 8s]
rudik34385: pasa 
SrLyce: pasa 
*** TURN *** [3d 7h 8s] [7d]
rudik34385: pasa 
SrLyce: apuesta 0.04 €
rudik34385: iguala 0.04 €
*** RIVER *** [3d 7h 8s 7d] [Kd]
rudik34385: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
rudik34385: muestra [4c 2c] (pareja de sietes)
SrLyce: muestra [Ac 6c] (pareja de sietes - as kicker)
SrLyce se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [3d 7h 8s 7d Kd]
Asiento 1: Kingzilla87 (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce muestra [Ac 6c] y ganó (0.19 €) con pareja de sietes
Asiento 3: zzranger_03 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle (botón) se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (ciega pequeña) muestra [4c 2c] y perdió con pareja de sietes



Mano n.º 257237736358 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:01 CET [06-08-2025 11:53:01 ET]
Mesa "Virtus" 6-max El asiento n.º 6 es el botón
Asiento 1: Kingzilla87 (3.42 € en fichas) 
Asiento 2: SrLyce (2.07 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.76 € en fichas) 
Kingzilla87: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 9c]
zzranger_03: sube 0.04 € a 0.06 €
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: iguala 0.06 €
Kingzilla87: se retira 
SrLyce: se retira 
*** FLOP *** [Ad 2s 2h]
zzranger_03: apuesta 0.05 €
rudik34385: iguala 0.05 €
*** TURN *** [Ad 2s 2h] [4c]
zzranger_03: apuesta 0.17 €
rudik34385: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a zzranger_03
zzranger_03 se lleva 0.23 € del bote 
zzranger_03: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [Ad 2s 2h 4c]
Asiento 1: Kingzilla87 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: zzranger_03 recaudó (0.23 €)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (botón) se retiró en el Turn



Mano n.º 257237741310 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:29 CET [06-08-2025 11:53:29 ET]
Mesa "Virtus" 6-max El asiento n.º 1 es el botón
Asiento 3: zzranger_03 (3.73 € en fichas) está ausente
Asiento 1: Kingzilla87 (3.41 € en fichas) 
Asiento 2: SrLyce (2.05 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.65 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
zzranger_03: está ausente 
JGDOBLAS: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 9h]
zzranger_03 deja la mesa
don.corle: sube 0.04 € a 0.06 €
rudik34385: se retira 
Kingzilla87: se retira 
SrLyce: se retira 
JGDOBLAS: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a don.corle
don.corle se lleva 0.05 € del bote 
don.corle: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: zzranger_03
Asiento 1: Kingzilla87 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: don.corle recaudó (0.05 €)
Asiento 6: rudik34385 se retiró antes del Flop (no apostó)



Mano n.º 257237743188 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:40 CET [06-08-2025 11:53:40 ET]
Mesa "Virtus" 6-max El asiento n.º 2 es el botón
Asiento 1: Kingzilla87 (3.41 € en fichas) 
Asiento 2: SrLyce (2.04 € en fichas) 
Asiento 4: JGDOBLAS (2 € en fichas) 
Asiento 5: don.corle (2.86 € en fichas) 
Asiento 6: rudik34385 (1.65 € en fichas) 
JGDOBLAS: pone la ciega pequeña 0.01 €
don.corle: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Ts]
rudik34385: sube 0.02 € a 0.04 €
Kingzilla87: se retira 
SrLyce: iguala 0.04 €
JGDOBLAS: se retira 
don.corle: se retira 
*** FLOP *** [Jh 8c 3d]
rudik34385: pasa 
pullup0 se une a la mesa en el asiento n.º 3 
SrLyce: pasa 
*** TURN *** [Jh 8c 3d] [7c]
rudik34385: pasa 
SrLyce: apuesta 0.05 €
rudik34385: iguala 0.05 €
*** RIVER *** [Jh 8c 3d 7c] [7d]
rudik34385: pasa 
SrLyce: apuesta 0.20 €
rudik34385: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Jh 8c 3d 7c 7d]
Asiento 1: Kingzilla87 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) recaudó (0.20 €)
Asiento 4: JGDOBLAS (ciega pequeña) se retiró antes del Flop
Asiento 5: don.corle (ciega grande) se retiró antes del Flop
Asiento 6: rudik34385 se retiró en el River



Mano n.º 257237751720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:29 CET [06-08-2025 11:54:29 ET]
Mesa "Virtus" 6-max El asiento n.º 4 es el botón
Asiento 3: pullup0 (0.80 € en fichas) está ausente
Asiento 1: Kingzilla87 (3.41 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 4: JGDOBLAS (1.99 € en fichas) 
Asiento 5: don.corle (2.84 € en fichas) 
Asiento 6: rudik34385 (1.56 € en fichas) 
don.corle: pone la ciega pequeña 0.01 €
rudik34385: pone la ciega grande 0.02 €
pullup0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Tc]
Kingzilla87: se retira 
SrLyce: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a rudik34385
rudik34385 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 3: pullup0
Asiento 1: Kingzilla87 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) se retiró antes del Flop (no apostó)
Asiento 5: don.corle (ciega pequeña) se retiró antes del Flop
Asiento 6: rudik34385 (ciega grande) recaudó (0.02 €)



Mano n.º 257237753958 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:43 CET [06-08-2025 11:54:43 ET]
Mesa "Virtus" 6-max El asiento n.º 5 es el botón
Asiento 3: pullup0 (0.80 € en fichas) está ausente
Asiento 1: Kingzilla87 (3.41 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 4: JGDOBLAS (1.99 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.57 € en fichas) 
rudik34385: pone la ciega pequeña 0.01 €
Kingzilla87: pone la ciega grande 0.02 €
pullup0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 2c]
SrLyce: se retira 
JGDOBLAS: sube 0.03 € a 0.05 €
don.corle: se retira 
rudik34385: se retira 
Kingzilla87: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a JGDOBLAS
JGDOBLAS se lleva 0.05 € del bote 
JGDOBLAS: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: pullup0
Asiento 1: Kingzilla87 (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS recaudó (0.05 €)
Asiento 5: don.corle (botón) se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (ciega pequeña) se retiró antes del Flop



Mano n.º 257237757326 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:55:02 CET [06-08-2025 11:55:02 ET]
Mesa "Virtus" 6-max El asiento n.º 6 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: pullup0 (0.80 € en fichas) 
Asiento 4: JGDOBLAS (2.02 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.56 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
pullup0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 7d]
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: se retira 
SrLyce: sube 0.02 € a 0.04 €
pullup0: iguala 0.02 €
*** FLOP *** [8c 7s 4s]
SrLyce: apuesta 0.03 €
pullup0: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.08 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [8c 7s 4s]
Asiento 1: Kingzilla87
Asiento 2: SrLyce (ciega pequeña) recaudó (0.08 €)
Asiento 3: pullup0 (ciega grande) se retiró en el Flop
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237763206 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:55:43 CET [06-08-2025 11:55:43 ET]
Mesa "Virtus" 6-max El asiento n.º 2 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (2.19 € en fichas) 
Asiento 3: pullup0 (0.76 € en fichas) 
Asiento 4: JGDOBLAS (2.02 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.56 € en fichas) 
pullup0: pone la ciega pequeña 0.01 €
JGDOBLAS: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 9h]
don.corle: se retira 
rudik34385: iguala 0.02 €
SrLyce: sube 0.06 € a 0.08 €
pullup0: se retira 
JGDOBLAS: se retira 
rudik34385: iguala 0.06 €
*** FLOP *** [7h As 6s]
rudik34385: apuesta 0.18 €
SrLyce: iguala 0.18 €
*** TURN *** [7h As 6s] [Kh]
rudik34385: apuesta 0.52 €
SrLyce: se retira 
La apuesta no igualada (0.52 €) ha sido devuelta a rudik34385
rudik34385 se lleva 0.52 € del bote 
*** RESUMEN ***
Bote total 0.55 € | Comisión 0.03 € 
Comunitarias [7h As 6s Kh]
Asiento 1: Kingzilla87
Asiento 2: SrLyce (botón) se retiró en el Turn
Asiento 3: pullup0 (ciega pequeña) se retiró antes del Flop
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 recaudó (0.52 €)



Mano n.º 257237767887 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:56:17 CET [06-08-2025 11:56:17 ET]
Mesa "Virtus" 6-max El asiento n.º 3 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (1.93 € en fichas) 
Asiento 3: pullup0 (0.75 € en fichas) 
Asiento 4: JGDOBLAS (2 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.82 € en fichas) 
JGDOBLAS: pone la ciega pequeña 0.01 €
don.corle: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Ac]
rudik34385: iguala 0.02 €
SrLyce: se retira 
pullup0: se retira 
JGDOBLAS: sube 0.08 € a 0.10 €
don.corle: se retira 
rudik34385: iguala 0.08 €
*** FLOP *** [Qc 2s 8d]
JGDOBLAS: pasa 
rudik34385: pasa 
*** TURN *** [Qc 2s 8d] [Qd]
JGDOBLAS: pasa 
rudik34385: pasa 
*** RIVER *** [Qc 2s 8d Qd] [5d]
JGDOBLAS: pasa 
rudik34385: apuesta 0.21 €
JGDOBLAS: iguala 0.21 €
*** SHOW DOWN ***
rudik34385: muestra [Ad 3d] (color, carta alta as)
JGDOBLAS: descarta su mano sin mostrar 
rudik34385 se lleva 0.60 € del bote 
*** RESUMEN ***
Bote total 0.64 € | Comisión 0.04 € 
Comunitarias [Qc 2s 8d Qd 5d]
Asiento 1: Kingzilla87
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: pullup0 (botón) se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (ciega pequeña) descartó sin mostrar [Td Ts]
Asiento 5: don.corle (ciega grande) se retiró antes del Flop
Asiento 6: rudik34385 muestra [Ad 3d] y ganó (0.60 €) con color, carta alta as



Mano n.º 257237775685 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:17 CET [06-08-2025 11:57:17 ET]
Mesa "Virtus" 6-max El asiento n.º 4 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (1.93 € en fichas) 
Asiento 3: pullup0 (0.75 € en fichas) 
Asiento 4: JGDOBLAS (2 € en fichas) 
Asiento 5: don.corle (2.81 € en fichas) 
Asiento 6: rudik34385 (2.11 € en fichas) 
don.corle: pone la ciega pequeña 0.01 €
rudik34385: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 4d]
SrLyce: se retira 
pullup0: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a rudik34385
rudik34385 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Kingzilla87
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: pullup0 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) se retiró antes del Flop (no apostó)
Asiento 5: don.corle (ciega pequeña) se retiró antes del Flop
Asiento 6: rudik34385 (ciega grande) recaudó (0.02 €)



Mano n.º 257237778799 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:41 CET [06-08-2025 11:57:41 ET]
Mesa "Virtus" 6-max El asiento n.º 5 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (1.93 € en fichas) 
Asiento 3: pullup0 (0.75 € en fichas) 
Asiento 4: JGDOBLAS (2 € en fichas) 
Asiento 5: don.corle (2.80 € en fichas) 
Asiento 6: rudik34385 (2.12 € en fichas) 
rudik34385: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 6d]
pullup0: iguala 0.02 €
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [7s Jd 5d]
rudik34385: apuesta 0.14 €
SrLyce: sube 0.20 € a 0.34 €
pullup0: se retira 
rudik34385: iguala 0.20 €
*** TURN *** [7s Jd 5d] [7c]
rudik34385: apuesta 0.44 €
SrLyce: sube 1.13 € a 1.57 € y está all-in
rudik34385: iguala 1.13 €
*** RIVER *** [7s Jd 5d 7c] [Qs]
*** SHOW DOWN ***
rudik34385: muestra [Jh 7d] (full de sietes y jotas)
SrLyce: muestra [2d 6d] (pareja de sietes)
rudik34385 se lleva 3.73 € del bote 
*** RESUMEN ***
Bote total 3.88 € | Comisión 0.15 € 
Comunitarias [7s Jd 5d 7c Qs]
Asiento 1: Kingzilla87
Asiento 2: SrLyce (ciega grande) muestra [2d 6d] y perdió con pareja de sietes
Asiento 3: pullup0 se retiró en el Flop
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle (botón) se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (ciega pequeña) muestra [Jh 7d] y ganó (3.73 €) con full de sietes y jotas



