Mano n.º 257190014007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:02:13 CET [02-08-2025 19:02:13 ET]
Mesa "Tamariwa" 6-max El asiento n.º 3 es el botón
Asiento 1: datmawi (1.29 € en fichas) 
Asiento 2: BluesMyWay (4.32 € en fichas) 
Asiento 3: arthurtfa (0.78 € en fichas) 
Asiento 4: toonsy2010 (3.35 € en fichas) 
Asiento 5: SrLyce (2 € en fichas) 
Asiento 6: DiaZzZ1 (2.89 € en fichas) 
toonsy2010: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 6h]
DiaZzZ1: se retira 
datmawi: sube 0.02 € a 0.04 €
BluesMyWay: se retira 
arthurtfa: iguala 0.04 €
toonsy2010: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [3s Js Ah]
toonsy2010: pasa 
SrLyce: pasa 
datmawi: pasa 
arthurtfa: pasa 
*** TURN *** [3s Js Ah] [Td]
toonsy2010: pasa 
SrLyce: pasa 
datmawi: apuesta 0.04 €
arthurtfa: iguala 0.04 €
toonsy2010: se retira 
SrLyce: iguala 0.04 €
*** RIVER *** [3s Js Ah Td] [6d]
SrLyce: pasa 
datmawi: pasa 
arthurtfa: apuesta 0.04 €
SrLyce: iguala 0.04 €
datmawi: se retira 
*** SHOW DOWN ***
arthurtfa: muestra [Jd Kh] (pareja de jotas)
SrLyce: muestra [Jh 6h] (doble pareja, jotas y seises)
SrLyce se lleva 0.34 € del bote 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [3s Js Ah Td 6d]
Asiento 1: datmawi se retiró en el River
Asiento 2: BluesMyWay se retiró antes del Flop (no apostó)
Asiento 3: arthurtfa (botón) muestra [Jd Kh] y perdió con pareja de jotas
Asiento 4: toonsy2010 (ciega pequeña) se retiró en el Turn
Asiento 5: SrLyce (ciega grande) muestra [Jh 6h] y ganó (0.34 €) con doble pareja, jotas y seises
Asiento 6: DiaZzZ1 se retiró antes del Flop (no apostó)



Mano n.º 257190031976 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:03:44 CET [02-08-2025 19:03:44 ET]
Mesa "Tamariwa" 6-max El asiento n.º 4 es el botón
Asiento 1: datmawi (1.21 € en fichas) 
Asiento 2: BluesMyWay (4.32 € en fichas) 
Asiento 3: arthurtfa (0.66 € en fichas) 
Asiento 4: toonsy2010 (3.31 € en fichas) 
Asiento 5: SrLyce (2.22 € en fichas) 
Asiento 6: DiaZzZ1 (2.89 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 4c]
datmawi: se retira 
BluesMyWay: se retira 
arthurtfa: se retira 
toonsy2010: iguala 0.02 €
SrLyce: se retira 
DiaZzZ1: pasa 
*** FLOP *** [9c 6d 5h]
DiaZzZ1: pasa 
toonsy2010: apuesta 0.05 €
DiaZzZ1: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a toonsy2010
toonsy2010 se lleva 0.05 € del bote 
toonsy2010: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [9c 6d 5h]
Asiento 1: datmawi se retiró antes del Flop (no apostó)
Asiento 2: BluesMyWay se retiró antes del Flop (no apostó)
Asiento 3: arthurtfa se retiró antes del Flop (no apostó)
Asiento 4: toonsy2010 (botón) recaudó (0.05 €)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: DiaZzZ1 (ciega grande) se retiró en el Flop



Mano n.º 257190036798 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:04:09 CET [02-08-2025 19:04:09 ET]
Mesa "Tamariwa" 6-max El asiento n.º 5 es el botón
Asiento 1: datmawi (1.21 € en fichas) 
Asiento 2: BluesMyWay (4.32 € en fichas) 
Asiento 3: arthurtfa (0.66 € en fichas) 
Asiento 4: toonsy2010 (3.34 € en fichas) 
Asiento 5: SrLyce (2.21 € en fichas) 
Asiento 6: DiaZzZ1 (2.87 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
datmawi: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 9c]
BluesMyWay: se retira 
arthurtfa: se retira 
toonsy2010: sube 0.06 € a 0.08 €
SrLyce: se retira 
DiaZzZ1: se retira 
datmawi: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a toonsy2010
toonsy2010 se lleva 0.05 € del bote 
toonsy2010: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: datmawi (ciega grande) se retiró antes del Flop
Asiento 2: BluesMyWay se retiró antes del Flop (no apostó)
Asiento 3: arthurtfa se retiró antes del Flop (no apostó)
Asiento 4: toonsy2010 recaudó (0.05 €)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: DiaZzZ1 (ciega pequeña) se retiró antes del Flop



Mano n.º 257190041717 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:04:35 CET [02-08-2025 19:04:35 ET]
Mesa "Tamariwa" 6-max El asiento n.º 6 es el botón
Asiento 1: datmawi (1.19 € en fichas) 
Asiento 2: BluesMyWay (4.32 € en fichas) 
Asiento 3: arthurtfa (0.66 € en fichas) 
Asiento 4: toonsy2010 (3.37 € en fichas) 
Asiento 5: SrLyce (2.21 € en fichas) 
Asiento 6: DiaZzZ1 (2.86 € en fichas) 
datmawi: pone la ciega pequeña 0.01 €
BluesMyWay: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 7d]
arthurtfa: se retira 
toonsy2010: iguala 0.02 €
SrLyce: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
datmawi: se retira 
BluesMyWay: se retira 
toonsy2010: iguala 0.04 €
*** FLOP *** [8d 8c Ac]
toonsy2010: pasa 
SrLyce: pasa 
*** TURN *** [8d 8c Ac] [6c]
toonsy2010: apuesta 0.14 €
SrLyce: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a toonsy2010
toonsy2010 se lleva 0.14 € del bote 
toonsy2010: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [8d 8c Ac 6c]
Asiento 1: datmawi (ciega pequeña) se retiró antes del Flop
Asiento 2: BluesMyWay (ciega grande) se retiró antes del Flop
Asiento 3: arthurtfa se retiró antes del Flop (no apostó)
Asiento 4: toonsy2010 recaudó (0.14 €)
Asiento 5: SrLyce se retiró en el Turn
Asiento 6: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)



