Mano n.º 257148580596 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:29:24 CET [30-07-2025 15:29:24 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: MorganKapone (1.53 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: gabriella657 (5.57 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.16 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
MorganKapone: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 5s]
gabriella657: iguala 0.02 €
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
MorganKapone: sube 0.05 € a 0.07 €
SrLyce: se retira 
gabriella657: iguala 0.05 €
*** FLOP *** [4d 8h 3h]
MorganKapone: pasa 
gabriella657: pasa 
*** TURN *** [4d 8h 3h] [5h]
MorganKapone: apuesta 0.08 €
gabriella657: iguala 0.08 €
*** RIVER *** [4d 8h 3h 5h] [6d]
MorganKapone: apuesta 0.15 €
gabriella657: iguala 0.15 €
*** SHOW DOWN ***
MorganKapone: muestra [Ah Js] (carta alta as)
gabriella657: muestra [7h Jd] (escalera, de cuatro a ocho)
gabriella657 se lleva 0.58 € del bote 
*** RESUMEN ***
Bote total 0.62 € | Comisión 0.04 € 
Comunitarias [4d 8h 3h 5h 6d]
Asiento 1: MorganKapone (ciega pequeña) muestra [Ah Js] y perdió con carta alta as
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: gabriella657 muestra [7h Jd] y ganó (0.58 €) con escalera, de cuatro a ocho
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257148593092 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:30:18 CET [30-07-2025 15:30:18 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: MorganKapone (1.23 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: gabriella657 (5.85 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.16 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
gabriella657: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 6s]
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
berlcht403: se retira 
MorganKapone: iguala 0.06 €
SrLyce: se retira 
gabriella657: iguala 0.04 €
*** FLOP *** [Ad Td Ts]
gabriella657: pasa 
Davdgoni: apuesta 0.09 €
MorganKapone: iguala 0.09 €
gabriella657: iguala 0.09 €
*** TURN *** [Ad Td Ts] [7h]
gabriella657: pasa 
Davdgoni: apuesta 0.43 €
MorganKapone: iguala 0.43 €
gabriella657: se retira 
*** RIVER *** [Ad Td Ts 7h] [7c]
gabriella657 no tiene conexión 
Davdgoni: apuesta 1.24 €
MorganKapone: iguala 0.65 € y está all-in
La apuesta no igualada (0.59 €) ha sido devuelta a Davdgoni
*** SHOW DOWN ***
Davdgoni: muestra [8h Th] (full de dieces y sietes)
MorganKapone: muestra [Ac 8d] (doble pareja, ases y dieces)
Davdgoni se lleva 2.46 € del bote 
*** RESUMEN ***
Bote total 2.62 € | Comisión 0.16 € 
Comunitarias [Ad Td Ts 7h 7c]
Asiento 1: MorganKapone (botón) muestra [Ac 8d] y perdió con doble pareja, ases y dieces
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: gabriella657 (ciega grande) se retiró en el Turn
Asiento 4: Davdgoni muestra [8h Th] y ganó (2.46 €) con full de dieces y sietes
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148604495 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:31:06 CET [30-07-2025 15:31:06 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 4: Davdgoni (3.23 € en fichas) 
Asiento 5: DiaZzZ1 (2.16 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
MorganKapone deja la mesa
gabriella657 ha agotado su tiempo mientras siga sin conexión
gabriella657: está ausente 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Ac]
berlcht403: se retira 
SrLyce: sube 0.04 € a 0.06 €
Davdgoni: iguala 0.05 €
DiaZzZ1: iguala 0.04 €
*** FLOP *** [Qh 8c Kc]
Davdgoni: pasa 
DiaZzZ1: pasa 
SrLyce: pasa 
*** TURN *** [Qh 8c Kc] [2h]
Davdgoni: pasa 
DiaZzZ1: pasa 
SrLyce: pasa 
*** RIVER *** [Qh 8c Kc 2h] [4h]
Davdgoni: pasa 
DiaZzZ1: apuesta 0.09 €
SrLyce: se retira 
Davdgoni: iguala 0.09 €
*** SHOW DOWN ***
DiaZzZ1: muestra [Ah Ts] (carta alta as)
Davdgoni: muestra [Jd Qc] (pareja de damas)
Davdgoni se lleva 0.34 € del bote 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [Qh 8c Kc 2h 4h]
Asiento 3: gabriella657
Asiento 2: SrLyce (botón) se retiró en el River
Asiento 4: Davdgoni (ciega pequeña) muestra [Jd Qc] y ganó (0.34 €) con pareja de damas
Asiento 5: DiaZzZ1 (ciega grande) muestra [Ah Ts] y perdió con carta alta as
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148624139 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:32:29 CET [30-07-2025 15:32:29 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.42 € en fichas) 
Asiento 5: DiaZzZ1 (2.01 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 9s]
Zorgue1080 se une a la mesa en el asiento n.º 1 
SrLyce: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
berlcht403: iguala 0.04 €
*** FLOP *** [9d Kh 2c]
berlcht403: pasa 
Davdgoni: pasa 
*** TURN *** [9d Kh 2c] [7s]
berlcht403: pasa 
Davdgoni: pasa 
*** RIVER *** [9d Kh 2c 7s] [Ts]
berlcht403: pasa 
Davdgoni: pasa 
*** SHOW DOWN ***
berlcht403: muestra [Ad 8c] (carta alta as)
Davdgoni: descarta su mano sin mostrar 
berlcht403 se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [9d Kh 2c 7s Ts]
Asiento 3: gabriella657
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) descartó sin mostrar [6c Ah]
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) muestra [Ad 8c] y ganó (0.12 €) con carta alta as



Mano n.º 257148633468 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:33:08 CET [30-07-2025 15:33:08 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (2 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.36 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: berlcht403 (0.87 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h Qd]
SrLyce: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.03 € a 0.05 €
berlcht403: se retira 
Zorgue1080: iguala 0.03 €
*** FLOP *** [Kh Kc 6s]
Zorgue1080: pasa 
DiaZzZ1: apuesta 0.03 €
Zorgue1080: iguala 0.03 €
*** TURN *** [Kh Kc 6s] [Ks]
Zorgue1080: pasa 
DiaZzZ1: pasa 
*** RIVER *** [Kh Kc 6s Ks] [8c]
Zorgue1080: pasa 
DiaZzZ1: pasa 
*** SHOW DOWN ***
Zorgue1080: muestra [2h 3h] (trío de reyes)
DiaZzZ1: muestra [9c Ac] (trío de reyes - as kicker)
DiaZzZ1 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Kh Kc 6s Ks 8c]
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (ciega grande) muestra [2h 3h] y perdió con trío de reyes
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) muestra [9c Ac] y ganó (0.16 €) con trío de reyes
Asiento 6: berlcht403 (ciega pequeña) se retiró antes del Flop



Mano n.º 257148646369 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:34:03 CET [30-07-2025 15:34:03 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.92 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.36 € en fichas) 
Asiento 5: DiaZzZ1 (2.08 € en fichas) 
Asiento 6: berlcht403 (0.86 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 8d]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257148649808 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:34:17 CET [30-07-2025 15:34:17 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.91 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 4: Davdgoni (3.36 € en fichas) 
Asiento 5: DiaZzZ1 (2.08 € en fichas) 
Asiento 6: berlcht403 (0.86 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2s]
DiaZzZ1: sube 0.02 € a 0.04 €
berlcht403: se retira 
Zorgue1080: iguala 0.04 €
SrLyce: se retira 
Davdgoni: iguala 0.02 €
*** FLOP *** [Ah 6s Ts]
Davdgoni: pasa 
DiaZzZ1: pasa 
Zorgue1080: pasa 
*** TURN *** [Ah 6s Ts] [8c]
Davdgoni: apuesta 0.12 €
DiaZzZ1: se retira 
Zorgue1080: iguala 0.12 €
*** RIVER *** [Ah 6s Ts 8c] [Qd]
Davdgoni: pasa 
Zorgue1080: pasa 
*** SHOW DOWN ***
Davdgoni: muestra [As 3s] (pareja de ases)
Zorgue1080: muestra [Ad 9c] (pareja de ases - dama+diez+nueve kicker)
Zorgue1080 se lleva 0.35 € del bote 
*** RESUMEN ***
Bote total 0.37 € | Comisión 0.02 € 
Comunitarias [Ah 6s Ts 8c Qd]
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (botón) muestra [Ad 9c] y ganó (0.35 €) con pareja de ases
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: Davdgoni (ciega grande) muestra [As 3s] y perdió con pareja de ases
Asiento 5: DiaZzZ1 se retiró en el Turn
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148659452 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:34:58 CET [30-07-2025 15:34:58 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (2.10 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.20 € en fichas) 
Asiento 5: DiaZzZ1 (2.04 € en fichas) 
Asiento 6: berlcht403 (0.86 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 6s]
berlcht403: se retira 
Zorgue1080: sube 0.03 € a 0.05 €
SrLyce: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Zorgue1080
Zorgue1080 se lleva 0.05 € del bote 
Zorgue1080: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: gabriella657
Asiento 1: Zorgue1080 recaudó (0.05 €)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148662459 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:35:11 CET [30-07-2025 15:35:11 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (2.13 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.19 € en fichas) 
Asiento 5: DiaZzZ1 (2.02 € en fichas) 
Asiento 6: berlcht403 (0.86 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 5h]
Zorgue1080: se retira 
SrLyce: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.03 € a 0.05 €
berlcht403: sube 0.10 € a 0.15 €
DiaZzZ1: iguala 0.10 €
*** FLOP *** [Kc 4d Ks]
DiaZzZ1: apuesta 0.08 €
berlcht403: iguala 0.08 €
*** TURN *** [Kc 4d Ks] [3h]
DiaZzZ1: apuesta 0.13 €
berlcht403: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a DiaZzZ1
DiaZzZ1 se lleva 0.43 € del bote 
DiaZzZ1: no muestra su mano 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0.03 € 
Comunitarias [Kc 4d Ks 3h]
Asiento 3: gabriella657
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) recaudó (0.43 €)
Asiento 6: berlcht403 (ciega grande) se retiró en el Turn



Mano n.º 257148674263 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:36:01 CET [30-07-2025 15:36:01 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (2.13 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.19 € en fichas) 
Asiento 5: DiaZzZ1 (2.22 € en fichas) 
Asiento 6: berlcht403 (0.63 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Jh]
SrLyce: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.03 € a 0.05 €
berlcht403: iguala 0.04 €
Zorgue1080: iguala 0.03 €
*** FLOP *** [2c 3d Qd]
berlcht403: pasa 
Zorgue1080: pasa 
DiaZzZ1: pasa 
*** TURN *** [2c 3d Qd] [2h]
berlcht403: pasa 
Zorgue1080: pasa 
DiaZzZ1: pasa 
*** RIVER *** [2c 3d Qd 2h] [Ah]
berlcht403: pasa 
Zorgue1080: pasa 
DiaZzZ1: apuesta 0.07 €
berlcht403: se retira 
Zorgue1080: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a DiaZzZ1
DiaZzZ1 se lleva 0.14 € del bote 
DiaZzZ1: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [2c 3d Qd 2h Ah]
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (ciega grande) se retiró en el River
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) recaudó (0.14 €)
Asiento 6: berlcht403 (ciega pequeña) se retiró en el River



Mano n.º 257148686290 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:36:52 CET [30-07-2025 15:36:52 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (2.08 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.19 € en fichas) 
Asiento 5: DiaZzZ1 (2.31 € en fichas) 
Asiento 6: berlcht403 (0.58 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Js]
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: iguala 0.05 €
SrLyce: sube 0.12 € a 0.18 €
Davdgoni: iguala 0.12 €
Zorgue1080: iguala 0.12 €
*** FLOP *** [5d Td 5s]
Zorgue1080: pasa 
SrLyce: apuesta 0.16 €
Davdgoni: iguala 0.16 €
Zorgue1080: se retira 
*** TURN *** [5d Td 5s] [9c]
SrLyce: apuesta 0.41 €
Davdgoni: iguala 0.41 €
*** RIVER *** [5d Td 5s 9c] [2c]
SrLyce: apuesta 1.16 € y está all-in
Davdgoni: se retira 
La apuesta no igualada (1.16 €) ha sido devuelta a SrLyce
SrLyce se lleva 1.58 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 1.68 € | Comisión 0.10 € 
Comunitarias [5d Td 5s 9c 2c]
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (ciega pequeña) se retiró en el Flop
Asiento 2: SrLyce (ciega grande) recaudó (1.58 €)
Asiento 4: Davdgoni se retiró en el River
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257148706782 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:38:19 CET [30-07-2025 15:38:19 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.90 € en fichas) 
Asiento 2: SrLyce (2.74 € en fichas) 
Asiento 4: Davdgoni (2.44 € en fichas) 
Asiento 5: DiaZzZ1 (2.31 € en fichas) 
Asiento 6: berlcht403 (0.58 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 7h]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: iguala 0.01 €
Davdgoni: pasa 
*** FLOP *** [5s Ac Tc]
SrLyce: pasa 
Davdgoni: pasa 
berlcht403: apuesta 0.06 €
SrLyce: se retira 
Davdgoni: iguala 0.06 €
*** TURN *** [5s Ac Tc] [Kh]
Davdgoni: pasa 
berlcht403: apuesta 0.09 €
Davdgoni: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.17 € del bote 
gabriella657 deja la mesa
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [5s Ac Tc Kh]
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 4: Davdgoni (ciega grande) se retiró en el Turn
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 recaudó (0.17 €)



Mano n.º 257148722931 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:39:27 CET [30-07-2025 15:39:27 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.90 € en fichas) 
Asiento 2: SrLyce (2.72 € en fichas) 
Asiento 4: Davdgoni (2.36 € en fichas) 
Asiento 5: DiaZzZ1 (2.31 € en fichas) 
Asiento 6: berlcht403 (0.67 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 6d]
NoahBolete se une a la mesa en el asiento n.º 3 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
Davdgoni: se retira 
DiaZzZ1: pasa 
*** FLOP *** [8d 5s Qc]
DiaZzZ1: pasa 
berlcht403: apuesta 0.05 €
DiaZzZ1: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [8d 5s Qc]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró en el Flop
Asiento 6: berlcht403 recaudó (0.05 €)



Mano n.º 257148728226 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:39:50 CET [30-07-2025 15:39:50 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 3: NoahBolete (2 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.90 € en fichas) 
Asiento 2: SrLyce (2.72 € en fichas) 
Asiento 4: Davdgoni (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (2.29 € en fichas) 
Asiento 6: berlcht403 (0.70 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
NoahBolete: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Ks]
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
Davdgoni: se retira 
DiaZzZ1: iguala 0.05 €
berlcht403: se retira 
*** FLOP *** [6c 3d 9c]
DiaZzZ1: pasa 
SrLyce: apuesta 0.05 €
DiaZzZ1: iguala 0.05 €
*** TURN *** [6c 3d 9c] [5s]
DiaZzZ1: pasa 
SrLyce: pasa 
*** RIVER *** [6c 3d 9c 5s] [3s]
DiaZzZ1: pasa 
SrLyce: apuesta 0.12 €
DiaZzZ1: iguala 0.12 €
*** SHOW DOWN ***
SrLyce: muestra [9s Ks] (doble pareja, nueves y treses)
DiaZzZ1: descarta su mano sin mostrar 
SrLyce se lleva 0.45 € del bote 
*** RESUMEN ***
Bote total 0.48 € | Comisión 0.03 € 
Comunitarias [6c 3d 9c 5s 3s]
Asiento 3: NoahBolete
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce muestra [9s Ks] y ganó (0.45 €) con doble pareja, nueves y treses
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) descartó sin mostrar [Qh Ad]
Asiento 6: berlcht403 (ciega grande) se retiró antes del Flop



Mano n.º 257148751577 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:41:28 CET [30-07-2025 15:41:28 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 3: NoahBolete (2 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.90 € en fichas) 
Asiento 2: SrLyce (2.94 € en fichas) 
Asiento 4: Davdgoni (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (2.06 € en fichas) 
Asiento 6: berlcht403 (0.68 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
NoahBolete: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts Qh]
SrLyce ha agotado su tiempo
SrLyce: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.01 €
Zorgue1080: pasa 
*** FLOP *** [5h Ks 6d]
berlcht403: pasa 
Zorgue1080: pasa 
*** TURN *** [5h Ks 6d] [7s]
berlcht403: pasa 
Zorgue1080: pasa 
*** RIVER *** [5h Ks 6d 7s] [7d]
berlcht403: pasa 
Zorgue1080: pasa 
*** SHOW DOWN ***
berlcht403: muestra [Th 3h] (pareja de sietes)
Zorgue1080: muestra [5s 8h] (doble pareja, sietes y cincos)
Zorgue1080 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [5h Ks 6d 7s 7d]
Asiento 3: NoahBolete
Asiento 1: Zorgue1080 (ciega grande) muestra [5s 8h] y ganó (0.04 €) con doble pareja, sietes y cincos
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (ciega pequeña) muestra [Th 3h] y perdió con pareja de sietes



Mano n.º 257148763734 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:42:19 CET [30-07-2025 15:42:19 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 3: NoahBolete (2 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.92 € en fichas) 
Asiento 2: SrLyce (2.94 € en fichas) 
Asiento 4: Davdgoni (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (2.06 € en fichas) 
Asiento 6: berlcht403 (0.66 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
NoahBolete: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 4s]
Davdgoni: se retira 
DiaZzZ1: sube 0.02 € a 0.04 €
berlcht403: iguala 0.04 €
Zorgue1080: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [2c 2h Ts]
SrLyce: pasa 
DiaZzZ1: pasa 
berlcht403: apuesta 0.12 €
SrLyce: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [2c 2h Ts]
Asiento 3: NoahBolete
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró en el Flop
Asiento 6: berlcht403 (botón) recaudó (0.12 €)



Mano n.º 257148776980 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:43:15 CET [30-07-2025 15:43:15 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.91 € en fichas) 
Asiento 2: SrLyce (2.90 € en fichas) 
Asiento 3: NoahBolete (2 € en fichas) 
Asiento 4: Davdgoni (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (2.02 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 7d]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: sube 0.07 € a 0.09 €
SrLyce: se retira 
NoahBolete: se retira 
berlcht403: iguala 0.07 €
*** FLOP *** [As 3s Kd]
berlcht403: apuesta 0.20 €
Zorgue1080: sube 1.62 € a 1.82 € y está all-in
berlcht403: se retira 
La apuesta no igualada (1.62 €) ha sido devuelta a Zorgue1080
Zorgue1080 se lleva 0.57 € del bote 
Zorgue1080: no muestra su mano 
*** RESUMEN ***
Bote total 0.61 € | Comisión 0.04 € 
Comunitarias [As 3s Kd]
Asiento 1: Zorgue1080 (botón) recaudó (0.57 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: NoahBolete (ciega grande) se retiró antes del Flop
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró en el Flop



Mano n.º 257148785812 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:43:53 CET [30-07-2025 15:43:53 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (2.19 € en fichas) 
Asiento 2: SrLyce (2.89 € en fichas) 
Asiento 3: NoahBolete (1.98 € en fichas) 
Asiento 4: Davdgoni (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (2.02 € en fichas) 
Asiento 6: berlcht403 (0.45 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 3s]
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: sube 0.12 € a 0.18 €
Davdgoni: iguala 0.16 €
SrLyce: se retira 
*** FLOP *** [Ac 6s 7s]
NoahBolete: apuesta 0.12 €
Davdgoni: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.39 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.42 € | Comisión 0.03 € 
Comunitarias [Ac 6s 7s]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop
Asiento 3: NoahBolete (ciega pequeña) recaudó (0.39 €)
Asiento 4: Davdgoni (ciega grande) se retiró en el Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148795642 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:44:35 CET [30-07-2025 15:44:35 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (2.19 € en fichas) 
Asiento 2: SrLyce (2.83 € en fichas) 
Asiento 3: NoahBolete (2.19 € en fichas) 
Asiento 4: Davdgoni (2.17 € en fichas) 
Asiento 5: DiaZzZ1 (2.02 € en fichas) 
Asiento 6: berlcht403 (0.45 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 5s]
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.04 €
Davdgoni: se retira 
DiaZzZ1: iguala 0.02 €
berlcht403: iguala 0.02 €
*** FLOP *** [Ac Th 4c]
DiaZzZ1: pasa 
berlcht403: apuesta 0.02 €
NoahBolete: iguala 0.02 €
DiaZzZ1: se retira 
*** TURN *** [Ac Th 4c] [Ah]
berlcht403: pasa 
NoahBolete: apuesta 0.08 €
berlcht403: sube 0.08 € a 0.16 €
NoahBolete: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Ac Th 4c Ah]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró en el Turn
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró en el Flop
Asiento 6: berlcht403 recaudó (0.31 €)



Mano n.º 257148811454 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:45:41 CET [30-07-2025 15:45:41 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (2.19 € en fichas) 
Asiento 2: SrLyce (2.83 € en fichas) 
Asiento 3: NoahBolete (2.05 € en fichas) 
Asiento 4: Davdgoni (2.16 € en fichas) 
Asiento 5: DiaZzZ1 (1.98 € en fichas) 
Asiento 6: berlcht403 (0.62 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Js]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) recaudó (0.02 €)



Mano n.º 257148813720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:45:51 CET [30-07-2025 15:45:51 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (2.19 € en fichas) 
Asiento 2: SrLyce (2.83 € en fichas) 
Asiento 3: NoahBolete (2.05 € en fichas) 
Asiento 4: Davdgoni (2.16 € en fichas) 
Asiento 5: DiaZzZ1 (1.97 € en fichas) 
Asiento 6: berlcht403 (0.63 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 2s]
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.04 €
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.03 €
Zorgue1080: iguala 0.02 €
*** FLOP *** [Ah Qd 3h]
berlcht403: pasa 
Zorgue1080: pasa 
NoahBolete: pasa 
*** TURN *** [Ah Qd 3h] [9d]
berlcht403: apuesta 0.06 €
Zorgue1080: se retira 
NoahBolete: iguala 0.06 €
*** RIVER *** [Ah Qd 3h 9d] [9c]
berlcht403: apuesta 0.23 €
NoahBolete: se retira 
La apuesta no igualada (0.23 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Ah Qd 3h 9d 9c]
Asiento 1: Zorgue1080 (ciega grande) se retiró en el Turn
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró en el River
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (ciega pequeña) recaudó (0.23 €)



Mano n.º 257148825571 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:46:41 CET [30-07-2025 15:46:41 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (2.15 € en fichas) 
Asiento 2: SrLyce (2.83 € en fichas) 
Asiento 3: NoahBolete (1.95 € en fichas) 
Asiento 4: Davdgoni (2.16 € en fichas) 
Asiento 5: DiaZzZ1 (1.97 € en fichas) 
Asiento 6: berlcht403 (0.76 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 5d]
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.02 € a 0.04 €
berlcht403: se retira 
Zorgue1080: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [3d 9h 2d]
Zorgue1080: apuesta 0.06 €
SrLyce: iguala 0.06 €
DiaZzZ1: se retira 
*** TURN *** [3d 9h 2d] [3c]
Zorgue1080: apuesta 0.12 €
SrLyce: iguala 0.12 €
*** RIVER *** [3d 9h 2d 3c] [7h]
Zorgue1080: apuesta 0.23 €
SrLyce: iguala 0.23 €
*** SHOW DOWN ***
Zorgue1080: muestra [Kd 9c] (doble pareja, nueves y treses)
SrLyce: muestra [3h 5d] (trío de treses)
SrLyce se lleva 0.88 € del bote 
*** RESUMEN ***
Bote total 0.94 € | Comisión 0.06 € 
Comunitarias [3d 9h 2d 3c 7h]
Asiento 1: Zorgue1080 (ciega pequeña) muestra [Kd 9c] y perdió con doble pareja, nueves y treses
Asiento 2: SrLyce (ciega grande) muestra [3h 5d] y ganó (0.88 €) con trío de treses
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró en el Flop
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257148840440 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:47:44 CET [30-07-2025 15:47:44 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.26 € en fichas) 
Asiento 3: NoahBolete (1.95 € en fichas) 
Asiento 4: Davdgoni (2.16 € en fichas) 
Asiento 5: DiaZzZ1 (1.93 € en fichas) 
Asiento 6: berlcht403 (0.76 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Ts]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: iguala 0.01 €
NoahBolete: pasa 
*** FLOP *** [Ks 2c 3c]
SrLyce: pasa 
NoahBolete: pasa 
berlcht403: pasa 
*** TURN *** [Ks 2c 3c] [7s]
SrLyce: pasa 
NoahBolete: pasa 
berlcht403: pasa 
*** RIVER *** [Ks 2c 3c 7s] [6d]
SrLyce: pasa 
NoahBolete: pasa 
berlcht403: apuesta 0.02 €
SrLyce: se retira 
NoahBolete: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.06 € del bote 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Comunitarias [Ks 2c 3c 7s 6d]
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró en el River
Asiento 3: NoahBolete (ciega grande) se retiró en el River
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 recaudó (0.06 €)



Mano n.º 257148860676 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:49:10 CET [30-07-2025 15:49:10 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.24 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.16 € en fichas) 
Asiento 5: DiaZzZ1 (1.93 € en fichas) 
Asiento 6: berlcht403 (0.80 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 2s]
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: sube 0.08 € a 0.14 €
Davdgoni: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.14 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop
Asiento 3: NoahBolete (ciega pequeña) recaudó (0.14 €)
Asiento 4: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148868524 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:49:44 CET [30-07-2025 15:49:44 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2.14 € en fichas) 
Asiento 5: DiaZzZ1 (1.93 € en fichas) 
Asiento 6: berlcht403 (0.80 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 9s]
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: pasa 
*** FLOP *** [4h 4d 5h]
DiaZzZ1: pasa 
berlcht403: pasa 
*** TURN *** [4h 4d 5h] [4s]
DiaZzZ1: pasa 
berlcht403: pasa 
*** RIVER *** [4h 4d 5h 4s] [9h]
DiaZzZ1: apuesta 0.10 €
berlcht403: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a DiaZzZ1
DiaZzZ1 se lleva 0.05 € del bote 
DiaZzZ1: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [4h 4d 5h 4s 9h]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) recaudó (0.05 €)
Asiento 6: berlcht403 se retiró en el River



Mano n.º 257148878579 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:50:26 CET [30-07-2025 15:50:26 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2.13 € en fichas) 
Asiento 5: DiaZzZ1 (1.96 € en fichas) 
Asiento 6: berlcht403 (0.78 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 7d]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.04 € a 0.06 €
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.05 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete recaudó (0.05 €)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) se retiró antes del Flop



Mano n.º 257148883976 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:50:49 CET [30-07-2025 15:50:49 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (2.04 € en fichas) 
Asiento 4: Davdgoni (2.13 € en fichas) 
Asiento 5: DiaZzZ1 (1.95 € en fichas) 
Asiento 6: berlcht403 (0.76 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 8s]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: sube 0.09 € a 0.15 €
berlcht403: se retira 
Zorgue1080: se retira 
Davdgoni: iguala 0.09 €
*** FLOP *** [5d 7d Kh]
Davdgoni: pasa 
DiaZzZ1: apuesta 0.16 €
Davdgoni: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a DiaZzZ1
DiaZzZ1 se lleva 0.31 € del bote 
DiaZzZ1: no muestra su mano 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [5d 7d Kh]
Asiento 1: Zorgue1080 (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró en el Flop
Asiento 5: DiaZzZ1 (botón) recaudó (0.31 €)
Asiento 6: berlcht403 (ciega pequeña) se retiró antes del Flop



Mano n.º 257148890648 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:51:17 CET [30-07-2025 15:51:17 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (1.68 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (2.04 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.75 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 3c]
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [8d Ts 8h]
Zorgue1080: pasa 
SrLyce: pasa 
berlcht403: apuesta 0.06 €
Zorgue1080: iguala 0.06 €
SrLyce: se retira 
*** TURN *** [8d Ts 8h] [Kh]
Zorgue1080: pasa 
berlcht403: apuesta 0.02 €
Zorgue1080: sube 0.11 € a 0.13 €
berlcht403: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Zorgue1080
Zorgue1080 se lleva 0.21 € del bote 
Zorgue1080: no muestra su mano 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0.01 € 
Comunitarias [8d Ts 8h Kh]
Asiento 1: Zorgue1080 (ciega pequeña) recaudó (0.21 €)
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró en el Turn



Mano n.º 257148899707 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:51:56 CET [30-07-2025 15:51:56 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.79 € en fichas) 
Asiento 2: SrLyce (3.16 € en fichas) 
Asiento 3: NoahBolete (2.04 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.65 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc Qd]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 3: NoahBolete (ciega grande) se retiró antes del Flop
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148904098 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:52:14 CET [30-07-2025 15:52:14 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.79 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (2.02 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.65 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 9c]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: iguala 0.02 €
NoahBolete: se retira 
Davdgoni: sube 0.07 € a 0.09 €
berlcht403: iguala 0.07 €
SrLyce: se retira 
*** FLOP *** [7c 5s Ts]
Davdgoni: pasa 
berlcht403: pasa 
*** TURN *** [7c 5s Ts] [6c]
Davdgoni: pasa 
berlcht403: pasa 
*** RIVER *** [7c 5s Ts 6c] [8c]
Davdgoni: pasa 
berlcht403: apuesta 0.02 €
Davdgoni: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [7c 5s Ts 6c 8c]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop
Asiento 3: NoahBolete (ciega pequeña) se retiró antes del Flop
Asiento 4: Davdgoni (ciega grande) se retiró en el River
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 recaudó (0.20 €)



Mano n.º 257148916163 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:53:05 CET [30-07-2025 15:53:05 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.79 € en fichas) 
Asiento 2: SrLyce (3.16 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.76 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 8d]
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a DiaZzZ1
DiaZzZ1 se lleva 0.02 € del bote 
DiaZzZ1: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) recaudó (0.02 €)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148919614 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:53:19 CET [30-07-2025 15:53:19 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.79 € en fichas) 
Asiento 2: SrLyce (3.16 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.12 € en fichas) 
Asiento 6: berlcht403 (0.76 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Js]
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) se retiró antes del Flop



Mano n.º 257148923037 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:53:33 CET [30-07-2025 15:53:33 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.79 € en fichas) 
Asiento 2: SrLyce (3.19 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Jc]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.01 €
Zorgue1080: pasa 
*** FLOP *** [5c 4s 3c]
berlcht403: apuesta 0.04 €
Zorgue1080: iguala 0.04 €
*** TURN *** [5c 4s 3c] [2d]
berlcht403: pasa 
Zorgue1080: pasa 
*** RIVER *** [5c 4s 3c 2d] [6h]
berlcht403: apuesta 0.02 €
Zorgue1080: iguala 0.02 €
*** SHOW DOWN ***
berlcht403: muestra [3h 7c] (escalera, de tres a siete)
Zorgue1080: descarta su mano sin mostrar 
berlcht403 se lleva 0.15 € del bote 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [5c 4s 3c 2d 6h]
Asiento 1: Zorgue1080 (ciega grande) descartó sin mostrar [Kc 8h]
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (ciega pequeña) muestra [3h 7c] y ganó (0.15 €) con escalera, de tres a siete



Mano n.º 257148932217 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:54:12 CET [30-07-2025 15:54:12 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (1.71 € en fichas) 
Asiento 2: SrLyce (3.19 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c Qh]
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [8d Ts Ac]
SrLyce: pasa 
Davdgoni: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.12 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [8d Ts Ac]
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni recaudó (0.12 €)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257148941205 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:54:50 CET [30-07-2025 15:54:50 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.13 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2.06 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 5s]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 3: NoahBolete (ciega grande) se retiró antes del Flop
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148945517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:55:09 CET [30-07-2025 15:55:09 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.15 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.06 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 4s]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: iguala 0.01 €
Davdgoni: sube 0.08 € a 0.10 €
berlcht403: se retira 
NoahBolete: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.06 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) se retiró antes del Flop
Asiento 4: Davdgoni (ciega grande) recaudó (0.06 €)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop



Mano n.º 257148949534 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:55:35 CET [30-07-2025 15:55:35 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.15 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2.10 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.79 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 7s]
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148952116 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:55:51 CET [30-07-2025 15:55:51 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2.09 € en fichas) 
Asiento 5: DiaZzZ1 (2.09 € en fichas) 
Asiento 6: berlcht403 (0.79 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 5d]
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: iguala 0.06 €
DiaZzZ1: se retira 
berlcht403: iguala 0.04 €
*** FLOP *** [6s 9c 7d]
berlcht403: pasa 
SrLyce: apuesta 0.06 €
Davdgoni: iguala 0.06 €
berlcht403: se retira 
*** TURN *** [6s 9c 7d] [Kh]
SrLyce: pasa 
Davdgoni: pasa 
*** RIVER *** [6s 9c 7d Kh] [Ad]
SrLyce: apuesta 0.13 €
Davdgoni: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.29 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.31 € | Comisión 0.02 € 
Comunitarias [6s 9c 7d Kh Ad]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.29 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró en el River
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) se retiró en el Flop



Mano n.º 257148963736 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:57:04 CET [30-07-2025 15:57:04 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.35 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.08 € en fichas) 
Asiento 6: berlcht403 (0.73 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Ts]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.03 € a 0.05 €
berlcht403: iguala 0.04 €
Zorgue1080: iguala 0.03 €
*** FLOP *** [Jh 4h Qh]
berlcht403: apuesta 0.14 €
Zorgue1080: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Jh 4h Qh]
Asiento 1: Zorgue1080 (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró en el Flop
Asiento 6: berlcht403 (ciega pequeña) recaudó (0.14 €)



Mano n.º 257148968978 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:57:37 CET [30-07-2025 15:57:37 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (1.65 € en fichas) 
Asiento 2: SrLyce (3.35 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.03 € en fichas) 
Asiento 6: berlcht403 (0.82 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 9c]
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: sube 0.03 € a 0.05 €
SrLyce: iguala 0.03 €
*** FLOP *** [7s 9h Ad]
Zorgue1080: apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [7s 9h Ad] [3h]
Zorgue1080: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** RIVER *** [7s 9h Ad 3h] [Ts]
Zorgue1080: pasa 
SrLyce: apuesta 0.19 €
Zorgue1080: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.38 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.40 € | Comisión 0.02 € 
Comunitarias [7s 9h Ad 3h Ts]
Asiento 1: Zorgue1080 (ciega pequeña) se retiró en el River
Asiento 2: SrLyce (ciega grande) recaudó (0.38 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257148976574 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:58:24 CET [30-07-2025 15:58:24 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.53 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.03 € en fichas) 
Asiento 6: berlcht403 (0.82 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh Th]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 3: NoahBolete (ciega grande) se retiró antes del Flop
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148978855 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:58:39 CET [30-07-2025 15:58:39 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.55 € en fichas) 
Asiento 3: NoahBolete (1.95 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.03 € en fichas) 
Asiento 6: berlcht403 (0.82 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Qh]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: iguala 0.01 €
Davdgoni: pasa 
*** FLOP *** [Kc Js Ac]
NoahBolete: pasa 
Davdgoni: apuesta 0.06 €
berlcht403: iguala 0.06 €
NoahBolete: se retira 
*** TURN *** [Kc Js Ac] [9d]
Davdgoni: apuesta 0.17 €
berlcht403: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.17 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Kc Js Ac 9d]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) se retiró en el Flop
Asiento 4: Davdgoni (ciega grande) recaudó (0.17 €)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró en el Turn



Mano n.º 257148987853 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:59:35 CET [30-07-2025 15:59:35 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.55 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.09 € en fichas) 
Asiento 5: DiaZzZ1 (2.03 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Qs]
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257148991544 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:59:58 CET [30-07-2025 15:59:58 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.58 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.08 € en fichas) 
Asiento 5: DiaZzZ1 (2.01 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Ks]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) recaudó (0.02 €)



Mano n.º 257148993926 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:00:12 CET [30-07-2025 16:00:12 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.58 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.08 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: berlcht403 (0.75 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Ah]
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (ciega pequeña) se retiró antes del Flop



Mano n.º 257148996465 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:00:27 CET [30-07-2025 16:00:27 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (1.43 € en fichas) 
Asiento 2: SrLyce (3.61 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.08 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Ts]
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.02 € a 0.04 €
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [6c 8d Th]
SrLyce: apuesta 0.04 €
DiaZzZ1: iguala 0.04 €
*** TURN *** [6c 8d Th] [6s]
SrLyce: apuesta 0.08 €
DiaZzZ1: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.16 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [6c 8d Th 6s]
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.16 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró en el Turn
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149006966 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:01:23 CET [30-07-2025 16:01:23 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.42 € en fichas) 
Asiento 2: SrLyce (3.69 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.08 € en fichas) 
Asiento 5: DiaZzZ1 (1.92 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 3c]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.04 €
berlcht403: iguala 0.02 €
*** FLOP *** [9h Ah 7h]
NoahBolete: pasa 
berlcht403: pasa 
*** TURN *** [9h Ah 7h] [Ad]
NoahBolete: pasa 
berlcht403: pasa 
*** RIVER *** [9h Ah 7h Ad] [2h]
NoahBolete: apuesta 0.10 €
berlcht403: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.08 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [9h Ah 7h Ad 2h]
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: NoahBolete (ciega grande) recaudó (0.08 €)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró en el River



Mano n.º 257149024505 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:02:40 CET [30-07-2025 16:02:40 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.42 € en fichas) 
Asiento 2: SrLyce (3.68 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2.08 € en fichas) 
Asiento 5: DiaZzZ1 (1.92 € en fichas) 
Asiento 6: berlcht403 (0.70 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Ac]
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce ha agotado su tiempo
SrLyce: se retira 
NoahBolete: sube 0.04 € a 0.06 €
Davdgoni: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.04 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) recaudó (0.04 €)
Asiento 4: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257149030730 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:03:07 CET [30-07-2025 16:03:07 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.42 € en fichas) 
Asiento 2: SrLyce (3.68 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.06 € en fichas) 
Asiento 5: DiaZzZ1 (1.92 € en fichas) 
Asiento 6: berlcht403 (0.70 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 5h]
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.07 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.07 €)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: berlcht403 se retiró antes del Flop



Mano n.º 257149036926 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:03:33 CET [30-07-2025 16:03:33 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.42 € en fichas) 
Asiento 2: SrLyce (3.73 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.05 € en fichas) 
Asiento 5: DiaZzZ1 (1.90 € en fichas) 
Asiento 6: berlcht403 (0.68 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 3d]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) recaudó (0.02 €)



Mano n.º 257149040224 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:03:47 CET [30-07-2025 16:03:47 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.42 € en fichas) 
Asiento 2: SrLyce (3.73 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.05 € en fichas) 
Asiento 5: DiaZzZ1 (1.89 € en fichas) 
Asiento 6: berlcht403 (0.69 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Kh]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.01 €
Zorgue1080: pasa 
*** FLOP *** [4d Ts 3d]
berlcht403: apuesta 0.04 €
Zorgue1080: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [4d Ts 3d]
Asiento 1: Zorgue1080 (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (ciega pequeña) recaudó (0.04 €)



Mano n.º 257149045578 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:04:10 CET [30-07-2025 16:04:10 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (1.40 € en fichas) 
Asiento 2: SrLyce (3.73 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.05 € en fichas) 
Asiento 5: DiaZzZ1 (1.89 € en fichas) 
Asiento 6: berlcht403 (0.71 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 7s]
NoahBolete: se retira 
Davdgoni: sube 0.05 € a 0.07 €
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
SrLyce: iguala 0.05 €
*** FLOP *** [9h Ts Kc]
SrLyce: pasa 
Davdgoni: apuesta 0.07 €
SrLyce: iguala 0.07 €
*** TURN *** [9h Ts Kc] [Ah]
SrLyce: pasa 
Davdgoni: pasa 
*** RIVER *** [9h Ts Kc Ah] [2c]
SrLyce: apuesta 0.12 €
Davdgoni: iguala 0.12 €
*** SHOW DOWN ***
SrLyce: muestra [6s 7s] (carta alta as)
Davdgoni: muestra [Qh Qs] (pareja de damas)
Davdgoni se lleva 0.50 € del bote 
*** RESUMEN ***
Bote total 0.53 € | Comisión 0.03 € 
Comunitarias [9h Ts Kc Ah 2c]
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) muestra [6s 7s] y perdió con carta alta as
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni muestra [Qh Qs] y ganó (0.50 €) con pareja de damas
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149058791 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:05:05 CET [30-07-2025 16:05:05 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.39 € en fichas) 
Asiento 2: SrLyce (3.47 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.29 € en fichas) 
Asiento 5: DiaZzZ1 (1.89 € en fichas) 
Asiento 6: berlcht403 (0.71 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s As]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: sube 0.02 € a 0.04 €
SrLyce: iguala 0.03 €
NoahBolete: iguala 0.02 €
*** FLOP *** [Jd Td 9d]
SrLyce: pasa 
NoahBolete: pasa 
Zorgue1080: pasa 
*** TURN *** [Jd Td 9d] [Jc]
SrLyce: apuesta 0.06 €
NoahBolete: iguala 0.06 €
Zorgue1080: se retira 
*** RIVER *** [Jd Td 9d Jc] [4h]
SrLyce: pasa 
NoahBolete: pasa 
*** SHOW DOWN ***
SrLyce: muestra [9s As] (doble pareja, jotas y nueves)
NoahBolete: descarta su mano sin mostrar 
SrLyce se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Jd Td 9d Jc 4h]
Asiento 1: Zorgue1080 (botón) se retiró en el Turn
Asiento 2: SrLyce (ciega pequeña) muestra [9s As] y ganó (0.23 €) con doble pareja, jotas y nueves
Asiento 3: NoahBolete (ciega grande) descartó sin mostrar [2c 4d]
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)



Mano n.º 257149073130 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:06:06 CET [30-07-2025 16:06:06 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.35 € en fichas) 
Asiento 2: SrLyce (3.60 € en fichas) 
Asiento 3: NoahBolete (1.89 € en fichas) 
Asiento 4: Davdgoni (2.29 € en fichas) 
Asiento 5: DiaZzZ1 (1.89 € en fichas) 
Asiento 6: berlcht403 (0.71 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Kh]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.04 € a 0.06 €
Davdgoni: se retira 
berlcht403: iguala 0.04 €
*** FLOP *** [7s 6c Kc]
NoahBolete: apuesta 0.04 €
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NoahBolete
berlcht403 deja la mesa
NoahBolete se lleva 0.13 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [7s 6c Kc]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) recaudó (0.13 €)
Asiento 4: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró en el Flop



Mano n.º 257149087709 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:07:08 CET [30-07-2025 16:07:08 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.35 € en fichas) 
Asiento 2: SrLyce (3.60 € en fichas) 
Asiento 3: NoahBolete (1.96 € en fichas) 
Asiento 4: Davdgoni (2.27 € en fichas) 
Asiento 5: DiaZzZ1 (1.89 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 9c]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.04 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) recaudó (0.04 €)
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop



Mano n.º 257149092600 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:07:28 CET [30-07-2025 16:07:28 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.35 € en fichas) 
Asiento 2: SrLyce (3.60 € en fichas) 
Asiento 3: NoahBolete (1.96 € en fichas) 
Asiento 4: Davdgoni (2.29 € en fichas) 
Asiento 5: DiaZzZ1 (1.87 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh Kd]
Cuka Fab se une a la mesa en el asiento n.º 6 
SrLyce: sube 0.04 € a 0.06 €
Cuka Fab deja la mesa
NoahBolete: sube 0.12 € a 0.18 €
Davdgoni: se retira 
DiaZzZ1: se retira 
Zorgue1080: se retira 
SrLyce: iguala 0.12 €
*** FLOP *** [2d Js 5h]
SrLyce: pasa 
NoahBolete: apuesta 0.11 €
SrLyce: iguala 0.11 €
*** TURN *** [2d Js 5h] [Qs]
SrLyce: pasa 
NoahBolete: apuesta 0.29 €
SrLyce: iguala 0.29 €
*** RIVER *** [2d Js 5h Qs] [Qh]
SrLyce: pasa 
NoahBolete: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Jh Kd] (doble pareja, damas y jotas)
NoahBolete: muestra [As Ac] (doble pareja, ases y damas)
NoahBolete se lleva 1.12 € del bote 
*** RESUMEN ***
Bote total 1.19 € | Comisión 0.07 € 
Comunitarias [2d Js 5h Qs Qh]
Asiento 1: Zorgue1080 (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce muestra [Jh Kd] y perdió con doble pareja, damas y jotas
Asiento 3: NoahBolete muestra [As Ac] y ganó (1.12 €) con doble pareja, ases y damas
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop



Mano n.º 257149107970 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:08:34 CET [30-07-2025 16:08:34 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.33 € en fichas) 
Asiento 2: SrLyce (3.02 € en fichas) 
Asiento 3: NoahBolete (2.50 € en fichas) 
Asiento 4: Davdgoni (2.29 € en fichas) 
Asiento 5: DiaZzZ1 (1.86 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Js]
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
Zorgue1080: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.05 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni recaudó (0.05 €)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149111033 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:08:47 CET [30-07-2025 16:08:47 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.32 € en fichas) 
Asiento 2: SrLyce (3 € en fichas) 
Asiento 3: NoahBolete (2.50 € en fichas) 
Asiento 4: Davdgoni (2.32 € en fichas) 
Asiento 5: DiaZzZ1 (1.86 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 3c]
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
Zorgue1080: se retira 
elketefaka1 se une a la mesa en el asiento n.º 6 
SrLyce: iguala 0.05 €
NoahBolete: se retira 
*** FLOP *** [7s 3d 6h]
SrLyce: pasa 
Davdgoni: pasa 
*** TURN *** [7s 3d 6h] [Ac]
SrLyce: apuesta 0.13 €
Davdgoni: iguala 0.13 €
*** RIVER *** [7s 3d 6h Ac] [5h]
SrLyce: apuesta 0.38 €
Davdgoni: sube 1.75 € a 2.13 € y está all-in
SrLyce: iguala 1.75 €
*** SHOW DOWN ***
Davdgoni: muestra [4c As] (escalera, de tres a siete)
SrLyce: muestra [3s 3c] (trío de treses)
Davdgoni se lleva 4.51 € del bote 
*** RESUMEN ***
Bote total 4.66 € | Comisión 0.15 € 
Comunitarias [7s 3d 6h Ac 5h]
Asiento 1: Zorgue1080 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) muestra [3s 3c] y perdió con trío de treses
Asiento 3: NoahBolete (ciega grande) se retiró antes del Flop
Asiento 4: Davdgoni muestra [4c As] y ganó (4.51 €) con escalera, de tres a siete
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)



Mano n.º 257149124392 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:09:44 CET [30-07-2025 16:09:44 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 6: elketefaka1 (2 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.32 € en fichas) 
Asiento 2: SrLyce (0.68 € en fichas) 
Asiento 3: NoahBolete (2.48 € en fichas) 
Asiento 4: Davdgoni (4.51 € en fichas) 
Asiento 5: DiaZzZ1 (1.86 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
elketefaka1: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 9c]
DiaZzZ1: se retira 
Zorgue1080: sube 0.03 € a 0.05 €
SrLyce: iguala 0.05 €
NoahBolete: se retira 
Davdgoni: se retira 
*** FLOP *** [8d Js Ah]
Zorgue1080: pasa 
SrLyce: apuesta 0.04 €
Zorgue1080: iguala 0.04 €
*** TURN *** [8d Js Ah] [9s]
Zorgue1080: pasa 
SrLyce: apuesta 0.10 €
Zorgue1080: iguala 0.10 €
*** RIVER *** [8d Js Ah 9s] [8s]
Zorgue1080: pasa 
SrLyce: apuesta 0.20 €
Zorgue1080: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.39 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [8d Js Ah 9s 8s]
Asiento 6: elketefaka1
Asiento 1: Zorgue1080 se retiró en el River
Asiento 2: SrLyce (botón) recaudó (0.39 €)
Asiento 3: NoahBolete (ciega pequeña) se retiró antes del Flop
Asiento 4: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)



Mano n.º 257149139322 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:10:47 CET [30-07-2025 16:10:47 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 6: elketefaka1 (2 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.13 € en fichas) 
Asiento 2: SrLyce (0.88 € en fichas) 
Asiento 3: NoahBolete (2.47 € en fichas) 
Asiento 4: Davdgoni (4.49 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
elketefaka1: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 8h]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a DiaZzZ1
DiaZzZ1 se lleva 0.02 € del bote 
DiaZzZ1: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 6: elketefaka1
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) recaudó (0.02 €)



Mano n.º 257149143323 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:11:04 CET [30-07-2025 16:11:04 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.13 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: NoahBolete (2.47 € en fichas) 
Asiento 4: Davdgoni (4.48 € en fichas) 
Asiento 5: DiaZzZ1 (2.01 € en fichas) 
Asiento 6: elketefaka1 (2 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
elketefaka1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 4s]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.04 €
Davdgoni: se retira 
DiaZzZ1: se retira 
elketefaka1: iguala 0.02 €
*** FLOP *** [Ah Th Jh]
elketefaka1: pasa 
NoahBolete: apuesta 0.04 €
elketefaka1: iguala 0.04 €
*** TURN *** [Ah Th Jh] [Kc]
elketefaka1: pasa 
NoahBolete: pasa 
*** RIVER *** [Ah Th Jh Kc] [Qd]
elketefaka1: apuesta 0.16 €
NoahBolete: iguala 0.16 €
*** SHOW DOWN ***
elketefaka1: muestra [7s Kh] (escalera, de diez a as)
NoahBolete: muestra [Ad 5c] (escalera, de diez a as)
elketefaka1 se lleva 0.23 € del bote 
NoahBolete se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.49 € | Comisión 0.03 € 
Comunitarias [Ah Th Jh Kc Qd]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete muestra [Ad 5c] y ganó (0.23 €) con escalera, de diez a as
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: elketefaka1 (ciega grande) muestra [7s Kh] y ganó (0.23 €) con escalera, de diez a as



Mano n.º 257149154042 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:11:50 CET [30-07-2025 16:11:50 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.13 € en fichas) está ausente
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: NoahBolete (2.46 € en fichas) 
Asiento 4: Davdgoni (4.48 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: elketefaka1 (1.99 € en fichas) 
elketefaka1: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 7h]
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
elketefaka1: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [4s Qd 8d]
SrLyce: pasa 
Zorgue1080 deja la mesa
Davdgoni: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.12 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [4s Qd 8d]
Asiento 1: Zorgue1080
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni recaudó (0.12 €)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 (ciega pequeña) se retiró antes del Flop



Mano n.º 257149164206 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:12:34 CET [30-07-2025 16:12:34 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 2: SrLyce (1.94 € en fichas) 
Asiento 3: NoahBolete (2.46 € en fichas) 
Asiento 4: Davdgoni (4.54 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: elketefaka1 (1.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 5s]
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
ansiedadd se une a la mesa en el asiento n.º 1 
elketefaka1: se retira 
SrLyce: iguala 0.05 €
NoahBolete: iguala 0.04 €
*** FLOP *** [4d 9h Ts]
SrLyce: pasa 
NoahBolete: pasa 
Davdgoni: pasa 
*** TURN *** [4d 9h Ts] [Js]
SrLyce: apuesta 0.06 €
NoahBolete: iguala 0.06 €
Davdgoni: sube 0.18 € a 0.24 €
SrLyce: se retira 
NoahBolete: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.34 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [4d 9h Ts Js]
Asiento 2: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 3: NoahBolete (ciega grande) se retiró en el Turn
Asiento 4: Davdgoni recaudó (0.34 €)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149181901 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:13:49 CET [30-07-2025 16:13:49 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: ansiedadd (0.80 € en fichas) está ausente
Asiento 2: SrLyce (1.82 € en fichas) 
Asiento 3: NoahBolete (2.34 € en fichas) 
Asiento 4: Davdgoni (4.76 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: elketefaka1 (1.98 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
ansiedadd: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Qs]
DiaZzZ1: se retira 
elketefaka1: sube 0.02 € a 0.04 €
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.06 €
Davdgoni: iguala 0.04 €
elketefaka1: iguala 0.02 €
*** FLOP *** [6s 5h 7d]
NoahBolete: apuesta 0.05 €
Davdgoni: se retira 
elketefaka1: iguala 0.05 €
*** TURN *** [6s 5h 7d] [7c]
NoahBolete: pasa 
elketefaka1: apuesta 0.13 €
NoahBolete: iguala 0.13 €
*** RIVER *** [6s 5h 7d 7c] [3c]
NoahBolete: apuesta 0.26 €
elketefaka1: se retira 
La apuesta no igualada (0.26 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.51 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [6s 5h 7d 7c 3c]
Asiento 1: ansiedadd
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) recaudó (0.51 €)
Asiento 4: Davdgoni (ciega grande) se retiró en el Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 se retiró en el River



Mano n.º 257149198538 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:14:59 CET [30-07-2025 16:14:59 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: ansiedadd (0.80 € en fichas) está ausente
Asiento 2: SrLyce (1.82 € en fichas) 
Asiento 3: NoahBolete (2.61 € en fichas) 
Asiento 4: Davdgoni (4.70 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: elketefaka1 (1.74 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
ansiedadd: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 3d]
elketefaka1: sube 0.04 € a 0.06 €
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a elketefaka1
elketefaka1 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: ansiedadd
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: elketefaka1 recaudó (0.05 €)



Mano n.º 257149201998 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:15:13 CET [30-07-2025 16:15:13 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: ansiedadd (0.80 € en fichas) está ausente
Asiento 2: SrLyce (1.82 € en fichas) 
Asiento 3: NoahBolete (2.61 € en fichas) 
Asiento 4: Davdgoni (4.69 € en fichas) 
Asiento 5: DiaZzZ1 (1.98 € en fichas) 
Asiento 6: elketefaka1 (1.77 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
elketefaka1: pone la ciega grande 0.02 €
ansiedadd: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 2c]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
elketefaka1: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.05 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: ansiedadd
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) recaudó (0.05 €)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: elketefaka1 (ciega grande) se retiró antes del Flop



Mano n.º 257149207764 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:15:37 CET [30-07-2025 16:15:37 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: ansiedadd (0.80 € en fichas) 
Asiento 2: SrLyce (1.82 € en fichas) 
Asiento 3: NoahBolete (2.61 € en fichas) 
Asiento 4: Davdgoni (4.72 € en fichas) 
Asiento 5: DiaZzZ1 (1.97 € en fichas) 
Asiento 6: elketefaka1 (1.75 € en fichas) 
elketefaka1: pone la ciega pequeña 0.01 €
ansiedadd: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 6c]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
elketefaka1: iguala 0.01 €
ansiedadd: pasa 
*** FLOP *** [Qc 7c 4d]
elketefaka1: apuesta 0.02 €
ansiedadd: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a elketefaka1
elketefaka1 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [Qc 7c 4d]
Asiento 1: ansiedadd (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 (ciega pequeña) recaudó (0.04 €)



Mano n.º 257149215103 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:16:08 CET [30-07-2025 16:16:08 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: ansiedadd (0.78 € en fichas) 
Asiento 2: SrLyce (1.82 € en fichas) 
Asiento 3: NoahBolete (2.61 € en fichas) 
Asiento 4: Davdgoni (4.72 € en fichas) 
Asiento 5: DiaZzZ1 (1.97 € en fichas) 
Asiento 6: elketefaka1 (1.77 € en fichas) 
ansiedadd: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 5c]
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.02 € a 0.04 €
elketefaka1: se retira 
ansiedadd: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [Td 9d 2h]
ansiedadd: apuesta 0.04 €
SrLyce: iguala 0.04 €
DiaZzZ1: se retira 
*** TURN *** [Td 9d 2h] [6d]
ansiedadd: apuesta 0.12 €
SrLyce: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a ansiedadd
ansiedadd se lleva 0.19 € del bote 
ansiedadd: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [Td 9d 2h 6d]
Asiento 1: ansiedadd (ciega pequeña) recaudó (0.19 €)
Asiento 2: SrLyce (ciega grande) se retiró en el Turn
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró en el Flop
Asiento 6: elketefaka1 (botón) se retiró antes del Flop (no apostó)



Mano n.º 257149229305 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:17:09 CET [30-07-2025 16:17:09 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: ansiedadd (0.89 € en fichas) 
Asiento 2: SrLyce (1.74 € en fichas) 
Asiento 3: NoahBolete (2.61 € en fichas) 
Asiento 4: Davdgoni (4.72 € en fichas) 
Asiento 5: DiaZzZ1 (1.93 € en fichas) 
Asiento 6: elketefaka1 (1.77 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Ac]
Davdgoni: sube 0.05 € a 0.07 €
DiaZzZ1: se retira 
elketefaka1: iguala 0.07 €
ansiedadd: iguala 0.07 €
Davdgoni no tiene conexión 
SrLyce: iguala 0.06 €
NoahBolete: sube 0.08 € a 0.15 €
Davdgoni: iguala 0.08 €
elketefaka1: iguala 0.08 €
ansiedadd: se retira 
SrLyce: iguala 0.08 €
*** FLOP *** [As 5d 8c]
SrLyce: pasa 
NoahBolete: pasa 
Davdgoni: pasa 
elketefaka1: pasa 
*** TURN *** [As 5d 8c] [Ks]
SrLyce: apuesta 0.32 €
NoahBolete: se retira 
Davdgoni: iguala 0.32 €
elketefaka1: iguala 0.32 €
*** RIVER *** [As 5d 8c Ks] [Th]
SrLyce: pasa 
Davdgoni: pasa 
elketefaka1: apuesta 1.30 € y está all-in
SrLyce: iguala 1.27 € y está all-in
Davdgoni: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a elketefaka1
Davdgoni deja la mesa
*** SHOW DOWN ***
elketefaka1: muestra [6d 7d] (carta alta as)
SrLyce: muestra [8s Ac] (doble pareja, ases y ochos)
SrLyce se lleva 3.92 € del bote 
*** RESUMEN ***
Bote total 4.17 € | Comisión 0.25 € 
Comunitarias [As 5d 8c Ks Th]
Asiento 1: ansiedadd (botón) se retiró antes del Flop
Asiento 2: SrLyce (ciega pequeña) muestra [8s Ac] y ganó (3.92 €) con doble pareja, ases y ochos
Asiento 3: NoahBolete (ciega grande) se retiró en el Turn
Asiento 4: Davdgoni se retiró en el River
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 muestra [6d 7d] y perdió con carta alta as



Mano n.º 257149255797 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:19:00 CET [30-07-2025 16:19:00 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: ansiedadd (0.82 € en fichas) 
Asiento 2: SrLyce (3.92 € en fichas) 
Asiento 3: NoahBolete (2.46 € en fichas) 
Asiento 5: DiaZzZ1 (1.93 € en fichas) 
Asiento 6: elketefaka1 (0.03 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 9c]
BPEPMLP se une a la mesa en el asiento n.º 4 
elketefaka1: sube 0.01 € a 0.03 € y está all-in
ansiedadd: sube 0.08 € a 0.11 €
SrLyce: se retira 
NoahBolete: iguala 0.10 €
DiaZzZ1: se retira 
*** FLOP *** [9s 2h 6s]
NoahBolete: pasa 
ansiedadd: apuesta 0.08 €
NoahBolete: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a ansiedadd
*** TURN *** [9s 2h 6s] [Qh]
*** RIVER *** [9s 2h 6s Qh] [Qs]
*** SHOW DOWN ***
ansiedadd: muestra [Ad 8s] (pareja de damas)
ansiedadd se lleva 0.15 € del bote  secundario
elketefaka1: muestra [Kh 6h] (doble pareja, damas y seises)
elketefaka1 se lleva 0.10 € del bote  principal
*** RESUMEN ***
Bote total 0.27 € Bote principal 0.10 €. Bote secundario 0.15 €. | Comisión 0.02 € 
Comunitarias [9s 2h 6s Qh Qs]
Asiento 1: ansiedadd muestra [Ad 8s] y ganó (0.15 €) con pareja de damas
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) se retiró en el Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: elketefaka1 muestra [Kh 6h] y ganó (0.10 €) con doble pareja, damas y seises



Mano n.º 257149265750 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:19:43 CET [30-07-2025 16:19:43 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 4: BPEPMLP (2 € en fichas) está ausente
Asiento 1: ansiedadd (0.86 € en fichas) 
Asiento 2: SrLyce (3.92 € en fichas) 
Asiento 3: NoahBolete (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (1.91 € en fichas) 
Asiento 6: elketefaka1 (0.10 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
elketefaka1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 5s]
ansiedadd: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
DiaZzZ1: se retira 
elketefaka1: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 4: BPEPMLP
Asiento 1: ansiedadd se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: elketefaka1 (ciega grande) se retiró antes del Flop



Mano n.º 257149270215 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:20:01 CET [30-07-2025 16:20:01 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: ansiedadd (0.86 € en fichas) 
Asiento 2: SrLyce (3.95 € en fichas) 
Asiento 3: NoahBolete (2.35 € en fichas) 
Asiento 4: BPEPMLP (2 € en fichas) 
Asiento 5: DiaZzZ1 (1.90 € en fichas) 
Asiento 6: elketefaka1 (0.08 € en fichas) 
elketefaka1: pone la ciega pequeña 0.01 €
ansiedadd: pone la ciega grande 0.02 €
BPEPMLP: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 8d]
SrLyce: se retira 
NoahBolete: se retira 
BPEPMLP: pasa 
DiaZzZ1: se retira 
elketefaka1: se retira 
ansiedadd: pasa 
*** FLOP *** [9d 6c 6d]
ansiedadd: pasa 
BPEPMLP: pasa 
*** TURN *** [9d 6c 6d] [8h]
ansiedadd: apuesta 0.04 €
BPEPMLP: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ansiedadd
ansiedadd se lleva 0.05 € del bote 
ansiedadd: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [9d 6c 6d 8h]
Asiento 1: ansiedadd (ciega grande) recaudó (0.05 €)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: BPEPMLP se retiró en el Turn (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 (ciega pequeña) se retiró antes del Flop



