Mano n.º 257150421064 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:40:37 CET [30-07-2025 17:40:37 ET]
Mesa "Mizuho" 6-max El asiento n.º 6 es el botón
Asiento 1: benipoker123 (2.06 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: JstLeonel (2.60 € en fichas) 
Asiento 4: Ozzy3110 (4.77 € en fichas) 
Asiento 5: toonsy2010 (2.75 € en fichas) 
Asiento 6: mivipkr (3.42 € en fichas) 
benipoker123: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 5h]
JstLeonel: se retira 
Ozzy3110: se retira 
toonsy2010: iguala 0.02 €
mivipkr: sube 0.07 € a 0.09 €
benipoker123: sube 0.19 € a 0.28 €
SrLyce: se retira 
toonsy2010: se retira 
mivipkr: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a benipoker123
benipoker123 se lleva 0.22 € del bote 
benipoker123: no muestra su mano 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0 € 
Asiento 1: benipoker123 (ciega pequeña) recaudó (0.22 €)
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 se retiró antes del Flop (no apostó)
Asiento 5: toonsy2010 se retiró antes del Flop
Asiento 6: mivipkr (botón) se retiró antes del Flop



Mano n.º 257150426182 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:40:59 CET [30-07-2025 17:40:59 ET]
Mesa "Mizuho" 6-max El asiento n.º 1 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: JstLeonel (2.60 € en fichas) 
Asiento 4: Ozzy3110 (4.77 € en fichas) 
Asiento 5: toonsy2010 (2.73 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
JstLeonel: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 5h]
Ozzy3110: sube 0.03 € a 0.05 €
toonsy2010: se retira 
mivipkr: se retira 
benipoker123: se retira 
SrLyce: iguala 0.04 €
JstLeonel: iguala 0.03 €
*** FLOP *** [As 2s 8s]
SrLyce: pasa 
JstLeonel: pasa 
Ozzy3110: apuesta 0.05 €
SrLyce: se retira 
JstLeonel: iguala 0.05 €
*** TURN *** [As 2s 8s] [5c]
JstLeonel: pasa 
Ozzy3110: apuesta 0.17 €
JstLeonel: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a Ozzy3110
Ozzy3110 se lleva 0.23 € del bote 
Ozzy3110: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [As 2s 8s 5c]
Asiento 1: benipoker123 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 3: JstLeonel (ciega grande) se retiró en el Turn
Asiento 4: Ozzy3110 recaudó (0.23 €)
Asiento 5: toonsy2010 se retiró antes del Flop (no apostó)
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150439097 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:41:55 CET [30-07-2025 17:41:55 ET]
Mesa "Mizuho" 6-max El asiento n.º 2 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.93 € en fichas) 
Asiento 3: JstLeonel (2.50 € en fichas) 
Asiento 4: Ozzy3110 (4.90 € en fichas) 
Asiento 5: toonsy2010 (2.73 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
JstLeonel: pone la ciega pequeña 0.01 €
Ozzy3110: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad Kd]
toonsy2010: se retira 
mivipkr: se retira 
benipoker123: se retira 
SrLyce: sube 0.04 € a 0.06 €
JstLeonel: se retira 
Ozzy3110: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: benipoker123 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) recaudó (0.05 €)
Asiento 3: JstLeonel (ciega pequeña) se retiró antes del Flop
Asiento 4: Ozzy3110 (ciega grande) se retiró antes del Flop
Asiento 5: toonsy2010 se retiró antes del Flop (no apostó)
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150442392 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:42:09 CET [30-07-2025 17:42:09 ET]
Mesa "Mizuho" 6-max El asiento n.º 3 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.96 € en fichas) 
Asiento 3: JstLeonel (2.49 € en fichas) 
Asiento 4: Ozzy3110 (4.88 € en fichas) 
Asiento 5: toonsy2010 (2.73 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
Ozzy3110: pone la ciega pequeña 0.01 €
toonsy2010: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td Qc]
mivipkr: se retira 
benipoker123: se retira 
SrLyce: sube 0.04 € a 0.06 €
JstLeonel: iguala 0.06 €
Ozzy3110: se retira 
toonsy2010: iguala 0.04 €
*** FLOP *** [7s 2d 5d]
toonsy2010: pasa 
SrLyce: pasa 
JstLeonel: pasa 
*** TURN *** [7s 2d 5d] [3c]
toonsy2010: apuesta 0.09 €
SrLyce: se retira 
JstLeonel: iguala 0.09 €
*** RIVER *** [7s 2d 5d 3c] [Jd]
toonsy2010: pasa 
JstLeonel: pasa 
*** SHOW DOWN ***
toonsy2010: muestra [3s 5s] (doble pareja, cincos y treses)
JstLeonel: descarta su mano sin mostrar 
toonsy2010 se lleva 0.35 € del bote 
*** RESUMEN ***
Bote total 0.37 € | Comisión 0.02 € 
Comunitarias [7s 2d 5d 3c Jd]
Asiento 1: benipoker123 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró en el Turn
Asiento 3: JstLeonel (botón) descartó sin mostrar [Ah 5h]
Asiento 4: Ozzy3110 (ciega pequeña) se retiró antes del Flop
Asiento 5: toonsy2010 (ciega grande) muestra [3s 5s] y ganó (0.35 €) con doble pareja, cincos y treses
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150452925 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:42:54 CET [30-07-2025 17:42:54 ET]
Mesa "Mizuho" 6-max El asiento n.º 4 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.90 € en fichas) 
Asiento 3: JstLeonel (2.34 € en fichas) 
Asiento 4: Ozzy3110 (4.87 € en fichas) 
Asiento 5: toonsy2010 (2.93 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
toonsy2010: pone la ciega pequeña 0.01 €
mivipkr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Td]
benipoker123: se retira 
SrLyce: se retira 
JstLeonel: se retira 
Ozzy3110: se retira 
toonsy2010: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a mivipkr
mivipkr se lleva 0.02 € del bote 
mivipkr: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: benipoker123 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 (botón) se retiró antes del Flop (no apostó)
Asiento 5: toonsy2010 (ciega pequeña) se retiró antes del Flop
Asiento 6: mivipkr (ciega grande) recaudó (0.02 €)



Mano n.º 257150455947 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:43:07 CET [30-07-2025 17:43:07 ET]
Mesa "Mizuho" 6-max El asiento n.º 5 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.90 € en fichas) 
Asiento 3: JstLeonel (2.34 € en fichas) 
Asiento 4: Ozzy3110 (4.87 € en fichas) 
Asiento 5: toonsy2010 (2.92 € en fichas) 
Asiento 6: mivipkr (3.34 € en fichas) 
mivipkr: pone la ciega pequeña 0.01 €
benipoker123: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 2s]
SrLyce: se retira 
JstLeonel: se retira 
Ozzy3110: sube 0.03 € a 0.05 €
toonsy2010: iguala 0.05 €
mivipkr: se retira 
benipoker123: iguala 0.03 €
*** FLOP *** [3h Qc Qd]
benipoker123: pasa 
Ozzy3110: apuesta 0.05 €
toonsy2010: sube 0.13 € a 0.18 €
benipoker123: iguala 0.18 €
Ozzy3110: se retira 
*** TURN *** [3h Qc Qd] [6c]
benipoker123: pasa 
toonsy2010: pasa 
*** RIVER *** [3h Qc Qd 6c] [Ah]
benipoker123: apuesta 0.04 €
toonsy2010: iguala 0.04 €
*** SHOW DOWN ***
benipoker123: muestra [Ks 3s] (doble pareja, damas y treses)
toonsy2010: muestra [9h Ad] (doble pareja, ases y damas)
toonsy2010 se lleva 0.61 € del bote 
*** RESUMEN ***
Bote total 0.65 € | Comisión 0.04 € 
Comunitarias [3h Qc Qd 6c Ah]
Asiento 1: benipoker123 (ciega grande) muestra [Ks 3s] y perdió con doble pareja, damas y treses
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 se retiró en el Flop
Asiento 5: toonsy2010 (botón) muestra [9h Ad] y ganó (0.61 €) con doble pareja, ases y damas
Asiento 6: mivipkr (ciega pequeña) se retiró antes del Flop



Mano n.º 257150470655 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:44:11 CET [30-07-2025 17:44:11 ET]
Mesa "Mizuho" 6-max El asiento n.º 6 es el botón
Asiento 1: benipoker123 (1.92 € en fichas) 
Asiento 2: SrLyce (1.90 € en fichas) 
Asiento 3: JstLeonel (2.34 € en fichas) 
Asiento 4: Ozzy3110 (4.77 € en fichas) 
Asiento 5: toonsy2010 (3.26 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
benipoker123: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc As]
JstLeonel: se retira 
Ozzy3110: sube 0.03 € a 0.05 €
toonsy2010: iguala 0.05 €
mivipkr: se retira 
benipoker123: se retira 
SrLyce: sube 0.05 € a 0.10 €
Ozzy3110: iguala 0.05 €
toonsy2010: iguala 0.05 €
*** FLOP *** [5c Jd 9d]
SrLyce: pasa 
Ozzy3110: apuesta 0.10 €
toonsy2010: iguala 0.10 €
SrLyce: iguala 0.10 €
*** TURN *** [5c Jd 9d] [Js]
SrLyce: pasa 
Ozzy3110: apuesta 0.19 €
toonsy2010: iguala 0.19 €
SrLyce: iguala 0.19 €
*** RIVER *** [5c Jd 9d Js] [3h]
SrLyce: pasa 
Ozzy3110: apuesta 0.83 €
toonsy2010: iguala 0.83 €
SrLyce: se retira 
*** SHOW DOWN ***
Ozzy3110: muestra [Jc Qh] (trío de jotas)
toonsy2010: descarta su mano sin mostrar 
Ozzy3110 se lleva 2.67 € del bote 
*** RESUMEN ***
Bote total 2.84 € | Comisión 0.17 € 
Comunitarias [5c Jd 9d Js 3h]
Asiento 1: benipoker123 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró en el River
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 muestra [Jc Qh] y ganó (2.67 €) con trío de jotas
Asiento 5: toonsy2010 descartó sin mostrar [Jh 8d]
Asiento 6: mivipkr (botón) se retiró antes del Flop (no apostó)



Mano n.º 257150487425 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:45:25 CET [30-07-2025 17:45:25 ET]
Mesa "Mizuho" 6-max El asiento n.º 1 es el botón
Asiento 1: benipoker123 (1.99 € en fichas) 
Asiento 2: SrLyce (1.51 € en fichas) 
Asiento 3: JstLeonel (2.34 € en fichas) 
Asiento 4: Ozzy3110 (6.22 € en fichas) 
Asiento 5: toonsy2010 (2.04 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
JstLeonel: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 9s]
Ozzy3110: se retira 
toonsy2010: iguala 0.02 €
mivipkr: se retira 
benipoker123 ha agotado su tiempo
benipoker123: se retira 
SrLyce: se retira 
JstLeonel: pasa 
*** FLOP *** [Ah 7s 9c]
JstLeonel: pasa 
toonsy2010: apuesta 0.05 €
JstLeonel: iguala 0.05 €
*** TURN *** [Ah 7s 9c] [Qd]
JstLeonel: pasa 
toonsy2010: pasa 
*** RIVER *** [Ah 7s 9c Qd] [9h]
JstLeonel: pasa 
toonsy2010: pasa 
*** SHOW DOWN ***
JstLeonel: muestra [Ad 6s] (doble pareja, ases y nueves)
toonsy2010: descarta su mano sin mostrar 
JstLeonel se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Ah 7s 9c Qd 9h]
Asiento 1: benipoker123 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: JstLeonel (ciega grande) muestra [Ad 6s] y ganó (0.14 €) con doble pareja, ases y nueves
Asiento 4: Ozzy3110 se retiró antes del Flop (no apostó)
Asiento 5: toonsy2010 descartó sin mostrar [8s 6h]
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150497722 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:46:09 CET [30-07-2025 17:46:09 ET]
Mesa "Mizuho" 6-max El asiento n.º 2 es el botón
Asiento 1: benipoker123 (1.99 € en fichas) 
Asiento 2: SrLyce (1.99 € en fichas) 
Asiento 3: JstLeonel (2.41 € en fichas) 
Asiento 4: Ozzy3110 (6.22 € en fichas) 
Asiento 5: toonsy2010 (1.97 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
JstLeonel: pone la ciega pequeña 0.01 €
Ozzy3110: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 2c]
toonsy2010: se retira 
mivipkr: se retira 
benipoker123: sube 0.04 € a 0.06 €
SrLyce: se retira 
JstLeonel: se retira 
Ozzy3110: sube 0.20 € a 0.26 €
benipoker123: sube 1.73 € a 1.99 € y está all-in
Ozzy3110: se retira 
La apuesta no igualada (1.73 €) ha sido devuelta a benipoker123
benipoker123 se lleva 0.53 € del bote 
benipoker123: no muestra su mano 
*** RESUMEN ***
Bote total 0.53 € | Comisión 0 € 
Asiento 1: benipoker123 recaudó (0.53 €)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel (ciega pequeña) se retiró antes del Flop
Asiento 4: Ozzy3110 (ciega grande) se retiró antes del Flop
Asiento 5: toonsy2010 se retiró antes del Flop (no apostó)
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150507790 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:46:53 CET [30-07-2025 17:46:53 ET]
Mesa "Mizuho" 6-max El asiento n.º 3 es el botón
Asiento 1: benipoker123 (2.26 € en fichas) 
Asiento 2: SrLyce (1.99 € en fichas) 
Asiento 3: JstLeonel (2.40 € en fichas) 
Asiento 4: Ozzy3110 (5.96 € en fichas) 
Asiento 5: toonsy2010 (1.97 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
Ozzy3110: pone la ciega pequeña 0.01 €
toonsy2010: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Tc]
mivipkr: se retira 
benipoker123: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
JstLeonel: iguala 0.06 €
Ozzy3110: se retira 
toonsy2010: iguala 0.04 €
*** FLOP *** [5h 4s 7s]
toonsy2010: pasa 
benipoker123: apuesta 0.04 €
SrLyce: iguala 0.04 €
JstLeonel: iguala 0.04 €
toonsy2010: iguala 0.04 €
*** TURN *** [5h 4s 7s] [3c]
toonsy2010: pasa 
benipoker123: apuesta 0.14 €
SrLyce: se retira 
JstLeonel: se retira 
toonsy2010: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a benipoker123
benipoker123 se lleva 0.39 € del bote 
benipoker123: no muestra su mano 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [5h 4s 7s 3c]
Asiento 1: benipoker123 recaudó (0.39 €)
Asiento 2: SrLyce se retiró en el Turn
Asiento 3: JstLeonel (botón) se retiró en el Turn
Asiento 4: Ozzy3110 (ciega pequeña) se retiró antes del Flop
Asiento 5: toonsy2010 (ciega grande) se retiró en el Turn
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150525704 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:48:12 CET [30-07-2025 17:48:12 ET]
Mesa "Mizuho" 6-max El asiento n.º 4 es el botón
Asiento 1: benipoker123 (2.55 € en fichas) 
Asiento 2: SrLyce (1.89 € en fichas) 
Asiento 3: JstLeonel (2.30 € en fichas) 
Asiento 4: Ozzy3110 (5.95 € en fichas) 
Asiento 5: toonsy2010 (1.87 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
toonsy2010: pone la ciega pequeña 0.01 €
mivipkr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Ks]
benipoker123: sube 0.04 € a 0.06 €
SrLyce: se retira 
JstLeonel: se retira 
Ozzy3110: se retira 
toonsy2010: se retira 
mivipkr: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a benipoker123
benipoker123 se lleva 0.05 € del bote 
benipoker123: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: benipoker123 recaudó (0.05 €)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 (botón) se retiró antes del Flop (no apostó)
Asiento 5: toonsy2010 (ciega pequeña) se retiró antes del Flop
Asiento 6: mivipkr (ciega grande) se retiró antes del Flop



Mano n.º 257150530975 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:48:35 CET [30-07-2025 17:48:35 ET]
Mesa "Mizuho" 6-max El asiento n.º 5 es el botón
Asiento 1: benipoker123 (2.58 € en fichas) 
Asiento 2: SrLyce (1.89 € en fichas) 
Asiento 3: JstLeonel (2.30 € en fichas) 
Asiento 4: Ozzy3110 (5.95 € en fichas) 
Asiento 5: toonsy2010 (1.86 € en fichas) 
Asiento 6: mivipkr (3.31 € en fichas) 
mivipkr: pone la ciega pequeña 0.01 €
benipoker123: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 3s]
SrLyce: sube 0.04 € a 0.06 €
JstLeonel: se retira 
Ozzy3110: sube 0.08 € a 0.14 €
toonsy2010: se retira 
mivipkr: sube 0.28 € a 0.42 €
benipoker123: sube 2.16 € a 2.58 € y está all-in
SrLyce: iguala 1.83 € y está all-in
Ozzy3110: se retira 
mivipkr: iguala 2.16 €
*** FLOP *** [9h 4h 4d]
*** TURN *** [9h 4h 4d] [9c]
*** RIVER *** [9h 4h 4d 9c] [Ts]
*** SHOW DOWN ***
mivipkr: muestra [Qd Qs] (doble pareja, damas y nueves)
benipoker123: muestra [Kc Ad] (doble pareja, nueves y cuatros)
mivipkr se lleva 1.38 € del bote  secundario
SrLyce: muestra [4s 3s] (full de cuatros y nueves)
SrLyce se lleva 5.56 € del bote  principal
*** RESUMEN ***
Bote total 7.19 € Bote principal 5.56 €. Bote secundario 1.38 €. | Comisión 0.25 € 
Comunitarias [9h 4h 4d 9c Ts]
Asiento 1: benipoker123 (ciega grande) muestra [Kc Ad] y perdió con doble pareja, nueves y cuatros
Asiento 2: SrLyce muestra [4s 3s] y ganó (5.56 €) con full de cuatros y nueves
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 se retiró antes del Flop
Asiento 5: toonsy2010 (botón) se retiró antes del Flop (no apostó)
Asiento 6: mivipkr (ciega pequeña) muestra [Qd Qs] y ganó (1.38 €) con doble pareja, damas y nueves



Mano n.º 257150544059 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:49:33 CET [30-07-2025 17:49:33 ET]
Mesa "Mizuho" 6-max El asiento n.º 6 es el botón
Asiento 1: benipoker123 (0 € en fichas) está ausente
Asiento 2: SrLyce (5.56 € en fichas) 
Asiento 3: JstLeonel (2.30 € en fichas) 
Asiento 4: Ozzy3110 (5.81 € en fichas) 
Asiento 5: toonsy2010 (1.86 € en fichas) 
Asiento 6: mivipkr (2.11 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
JstLeonel: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Jd]
Ozzy3110: sube 0.03 € a 0.05 €
toonsy2010: se retira 
mivipkr: se retira 
SrLyce: iguala 0.04 €
JstLeonel: iguala 0.03 €
*** FLOP *** [Th 5d 4h]
SrLyce: pasa 
JstLeonel: pasa 
Ozzy3110: apuesta 0.05 €
SrLyce: se retira 
JstLeonel: iguala 0.05 €
*** TURN *** [Th 5d 4h] [3d]
JstLeonel: pasa 
benipoker123 deja la mesa
Ozzy3110: apuesta 0.17 €
JstLeonel: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a Ozzy3110
Ozzy3110 se lleva 0.23 € del bote 
Ozzy3110: no muestra su mano 
AFR29 se une a la mesa en el asiento n.º 1 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [Th 5d 4h 3d]
Asiento 1: benipoker123
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 3: JstLeonel (ciega grande) se retiró en el Turn
Asiento 4: Ozzy3110 recaudó (0.23 €)
Asiento 5: toonsy2010 se retiró antes del Flop (no apostó)
Asiento 6: mivipkr (botón) se retiró antes del Flop (no apostó)



Mano n.º 257150556430 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:50:27 CET [30-07-2025 17:50:27 ET]
Mesa "Mizuho" 6-max El asiento n.º 2 es el botón
Asiento 1: AFR29 (1.60 € en fichas) está ausente
Asiento 2: SrLyce (5.51 € en fichas) 
Asiento 3: JstLeonel (2.20 € en fichas) 
Asiento 4: Ozzy3110 (5.94 € en fichas) 
Asiento 5: toonsy2010 (1.86 € en fichas) 
Asiento 6: mivipkr (2.11 € en fichas) 
JstLeonel: pone la ciega pequeña 0.01 €
Ozzy3110: pone la ciega grande 0.02 €
AFR29: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs Th]
toonsy2010: iguala 0.02 €
AFR29 deja la mesa
mivipkr ha agotado su tiempo
mivipkr: se retira 
SrLyce: sube 0.04 € a 0.06 €
JstLeonel: se retira 
Ozzy3110: iguala 0.04 €
toonsy2010: iguala 0.04 €
*** FLOP *** [Qc 9d 8s]
Ozzy3110: pasa 
toonsy2010: pasa 
SrLyce: apuesta 0.06 €
Ozzy3110: iguala 0.06 €
toonsy2010: se retira 
*** TURN *** [Qc 9d 8s] [9c]
Ozzy3110: pasa 
SrLyce: apuesta 0.19 €
Ozzy3110: iguala 0.19 €
*** RIVER *** [Qc 9d 8s 9c] [As]
Ozzy3110: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Ozzy3110: muestra [9h Kh] (trío de nueves)
SrLyce: descarta su mano sin mostrar 
Ozzy3110 se lleva 0.65 € del bote 
*** RESUMEN ***
Bote total 0.69 € | Comisión 0.04 € 
Comunitarias [Qc 9d 8s 9c As]
Asiento 1: AFR29
Asiento 2: SrLyce (botón) descartó sin mostrar [Qs Th]
Asiento 3: JstLeonel (ciega pequeña) se retiró antes del Flop
Asiento 4: Ozzy3110 (ciega grande) muestra [9h Kh] y ganó (0.65 €) con trío de nueves
Asiento 5: toonsy2010 se retiró en el Flop
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150575674 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:51:53 CET [30-07-2025 17:51:53 ET]
Mesa "Mizuho" 6-max El asiento n.º 3 es el botón
Asiento 2: SrLyce (5.20 € en fichas) 
Asiento 3: JstLeonel (2.19 € en fichas) 
Asiento 4: Ozzy3110 (6.28 € en fichas) 
Asiento 5: toonsy2010 (1.80 € en fichas) 
Asiento 6: mivipkr (2.11 € en fichas) 
Ozzy3110: pone la ciega pequeña 0.01 €
toonsy2010: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 8h]
mivipkr: se retira 
linceXXII se une a la mesa en el asiento n.º 1 
SrLyce: sube 0.04 € a 0.06 €
JstLeonel: iguala 0.06 €
Ozzy3110: se retira 
toonsy2010: se retira 
*** FLOP *** [Kc Js 5h]
SrLyce: pasa 
JstLeonel: pasa 
*** TURN *** [Kc Js 5h] [6d]
SrLyce: pasa 
JstLeonel: apuesta 0.09 €
SrLyce: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a JstLeonel
JstLeonel se lleva 0.14 € del bote 
JstLeonel: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Kc Js 5h 6d]
Asiento 2: SrLyce se retiró en el Turn
Asiento 3: JstLeonel (botón) recaudó (0.14 €)
Asiento 4: Ozzy3110 (ciega pequeña) se retiró antes del Flop
Asiento 5: toonsy2010 (ciega grande) se retiró antes del Flop
Asiento 6: mivipkr se retiró antes del Flop (no apostó)



Mano n.º 257150584943 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:52:34 CET [30-07-2025 17:52:34 ET]
Mesa "Mizuho" 6-max El asiento n.º 4 es el botón
Asiento 1: linceXXII (2 € en fichas) está ausente
Asiento 2: SrLyce (5.14 € en fichas) 
Asiento 3: JstLeonel (2.27 € en fichas) 
Asiento 4: Ozzy3110 (6.27 € en fichas) 
Asiento 5: toonsy2010 (1.78 € en fichas) 
Asiento 6: mivipkr (2.11 € en fichas) 
toonsy2010: pone la ciega pequeña 0.01 €
mivipkr: pone la ciega grande 0.02 €
linceXXII: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 7h]
SrLyce: se retira 
JstLeonel: sube 0.02 € a 0.04 €
Ozzy3110: se retira 
toonsy2010: se retira 
mivipkr: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a JstLeonel
JstLeonel se lleva 0.05 € del bote 
JstLeonel: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: linceXXII
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel recaudó (0.05 €)
Asiento 4: Ozzy3110 (botón) se retiró antes del Flop (no apostó)
Asiento 5: toonsy2010 (ciega pequeña) se retiró antes del Flop
Asiento 6: mivipkr (ciega grande) se retiró antes del Flop



