Mano n.º 257236750598 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:12 CET [06-08-2025 11:05:12 ET]
Mesa "3916266352 1" 3-max El asiento n.º 1 es el botón
Asiento 1: filcher94 (500 en fichas) 
Asiento 2: Petejan (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
Petejan: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 7h]
filcher94: iguala 20
Petejan: se retira 
SrLyce: pasa 
*** FLOP *** [7s 8c Jd]
SrLyce: pasa 
filcher94: apuesta 20
SrLyce: iguala 20
*** TURN *** [7s 8c Jd] [7c]
SrLyce: pasa 
filcher94: apuesta 20
SrLyce: sube 130 a 150
filcher94: se retira 
La apuesta no igualada (130) ha sido devuelta a SrLyce
SrLyce se lleva 130 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 130 | Comisión 0 
Comunitarias [7s 8c Jd 7c]
Asiento 1: filcher94 (botón) se retiró en el Turn
Asiento 2: Petejan (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (130)



Mano n.º 257236757336 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:54 CET [06-08-2025 11:05:54 ET]
Mesa "3916266352 1" 3-max El asiento n.º 2 es el botón
Asiento 1: filcher94 (440 en fichas) 
Asiento 2: Petejan (490 en fichas) 
Asiento 3: SrLyce (570 en fichas) 
SrLyce: pone la ciega pequeña 10
filcher94: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Th]
Petejan: iguala 20
SrLyce: iguala 10
filcher94: pasa 
*** FLOP *** [5c 7h Jd]
SrLyce: apuesta 20
filcher94: se retira 
Petejan: iguala 20
*** TURN *** [5c 7h Jd] [6s]
SrLyce: apuesta 30
Petejan: se retira 
La apuesta no igualada (30) ha sido devuelta a SrLyce
SrLyce se lleva 100 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 100 | Comisión 0 
Comunitarias [5c 7h Jd 6s]
Asiento 1: filcher94 (ciega grande) se retiró en el Flop
Asiento 2: Petejan (botón) se retiró en el Turn
Asiento 3: SrLyce (ciega pequeña) recaudó (100)



Mano n.º 257236765642 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:06:45 CET [06-08-2025 11:06:45 ET]
Mesa "3916266352 1" 3-max El asiento n.º 3 es el botón
Asiento 1: filcher94 (420 en fichas) 
Asiento 2: Petejan (450 en fichas) 
Asiento 3: SrLyce (630 en fichas) 
filcher94: pone la ciega pequeña 10
Petejan: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Jh]
SrLyce: se retira 
filcher94: iguala 10
Petejan: pasa 
*** FLOP *** [5d Ts Js]
filcher94: apuesta 20
Petejan: se retira 
La apuesta no igualada (20) ha sido devuelta a filcher94
filcher94 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Comunitarias [5d Ts Js]
Asiento 1: filcher94 (ciega pequeña) recaudó (40)
Asiento 2: Petejan (ciega grande) se retiró en el Flop
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257236768060 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:07:00 CET [06-08-2025 11:07:00 ET]
Mesa "3916266352 1" 3-max El asiento n.º 1 es el botón
Asiento 1: filcher94 (440 en fichas) 
Asiento 2: Petejan (430 en fichas) 
Asiento 3: SrLyce (630 en fichas) 
Petejan: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 8d]
filcher94: se retira 
Petejan: iguala 10
SrLyce: pasa 
*** FLOP *** [4c Kc 9h]
Petejan: pasa 
SrLyce: pasa 
*** TURN *** [4c Kc 9h] [3h]
Petejan: apuesta 40
SrLyce: se retira 
La apuesta no igualada (40) ha sido devuelta a Petejan
Petejan se lleva 40 del bote 
Petejan: no muestra su mano 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Comunitarias [4c Kc 9h 3h]
Asiento 1: filcher94 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Petejan (ciega pequeña) recaudó (40)
Asiento 3: SrLyce (ciega grande) se retiró en el Turn



Mano n.º 257236774218 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:38 CET [06-08-2025 11:07:38 ET]
Mesa "3916266352 1" 3-max El asiento n.º 2 es el botón
Asiento 1: filcher94 (440 en fichas) 
Asiento 2: Petejan (450 en fichas) 
Asiento 3: SrLyce (610 en fichas) 
SrLyce: pone la ciega pequeña 15
filcher94: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 4d]
Petejan: se retira 
SrLyce: se retira 
La apuesta no igualada (15) ha sido devuelta a filcher94
filcher94 se lleva 30 del bote 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 1: filcher94 (ciega grande) recaudó (30)
Asiento 2: Petejan (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop



Mano n.º 257236775364 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:45 CET [06-08-2025 11:07:45 ET]
Mesa "3916266352 1" 3-max El asiento n.º 3 es el botón
Asiento 1: filcher94 (455 en fichas) 
Asiento 2: Petejan (450 en fichas) 
Asiento 3: SrLyce (595 en fichas) 
filcher94: pone la ciega pequeña 15
Petejan: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Ac]
SrLyce: sube 30 a 60
filcher94: iguala 45
Petejan: se retira 
*** FLOP *** [2h 3d 7d]
filcher94: pasa 
SrLyce: pasa 
*** TURN *** [2h 3d 7d] [Kc]
filcher94: pasa 
SrLyce: pasa 
*** RIVER *** [2h 3d 7d Kc] [5s]
filcher94: apuesta 30
SrLyce: se retira 
La apuesta no igualada (30) ha sido devuelta a filcher94
filcher94 se lleva 150 del bote 
*** RESUMEN ***
Bote total 150 | Comisión 0 
Comunitarias [2h 3d 7d Kc 5s]
Asiento 1: filcher94 (ciega pequeña) recaudó (150)
Asiento 2: Petejan (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce (botón) se retiró en el River



Mano n.º 257236782152 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:08:27 CET [06-08-2025 11:08:27 ET]
Mesa "3916266352 1" 3-max El asiento n.º 1 es el botón
Asiento 1: filcher94 (545 en fichas) 
Asiento 2: Petejan (420 en fichas) 
Asiento 3: SrLyce (535 en fichas) 
Petejan: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs Th]
filcher94: se retira 
Petejan: iguala 15
SrLyce: pasa 
*** FLOP *** [3s Js 8d]
Petejan: apuesta 30
SrLyce: iguala 30
*** TURN *** [3s Js 8d] [7c]
Petejan: apuesta 90
SrLyce: se retira 
La apuesta no igualada (90) ha sido devuelta a Petejan
Petejan se lleva 120 del bote 
Petejan: no muestra su mano 
*** RESUMEN ***
Bote total 120 | Comisión 0 
Comunitarias [3s Js 8d 7c]
Asiento 1: filcher94 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Petejan (ciega pequeña) recaudó (120)
Asiento 3: SrLyce (ciega grande) se retiró en el Turn



Mano n.º 257236786198 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:08:51 CET [06-08-2025 11:08:51 ET]
Mesa "3916266352 1" 3-max El asiento n.º 2 es el botón
Asiento 1: filcher94 (545 en fichas) 
Asiento 2: Petejan (480 en fichas) 
Asiento 3: SrLyce (475 en fichas) 
SrLyce: pone la ciega pequeña 15
filcher94: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Jh]
Petejan: sube 30 a 60
SrLyce: iguala 45
filcher94: iguala 30
*** FLOP *** [Ks Kh 5h]
SrLyce: pasa 
filcher94: pasa 
Petejan: apuesta 60
SrLyce: iguala 60
filcher94: se retira 
*** TURN *** [Ks Kh 5h] [5s]
SrLyce: apuesta 355 y está all-in
Petejan: iguala 355
*** RIVER *** [Ks Kh 5h 5s] [Qc]
*** SHOW DOWN ***
SrLyce: muestra [Tc Jh] (doble pareja, reyes y cincos)
Petejan: muestra [Jc Jd] (doble pareja, reyes y jotas)
Petejan se lleva 1010 del bote 
SrLyce ha finalizado el torneo en 3.º posición
*** RESUMEN ***
Bote total 1010 | Comisión 0 
Comunitarias [Ks Kh 5h 5s Qc]
Asiento 1: filcher94 (ciega grande) se retiró en el Flop
Asiento 2: Petejan (botón) muestra [Jc Jd] y ganó (1010) con doble pareja, reyes y jotas
Asiento 3: SrLyce (ciega pequeña) muestra [Tc Jh] y perdió con doble pareja, reyes y cincos



