Mano n.º 257237713944 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:50:51 CET [06-08-2025 11:50:51 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: DeMula62 (2 € en fichas) está ausente
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (3.05 € en fichas) 
Asiento 4: eleuvehache (1.99 € en fichas) 
Asiento 5: SrLyce (2 € en fichas) 
Asiento 6: t053n (1.32 € en fichas) 
eleuvehache: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
DeMula62: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 2c]
t053n: iguala 0.02 €
Il_BM00: se retira 
djrojas9: iguala 0.02 €
eleuvehache: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [8s 9s 9d]
eleuvehache: pasa 
SrLyce: pasa 
t053n: apuesta 0.10 €
djrojas9: se retira 
eleuvehache: se retira 
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a t053n
t053n se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [8s 9s 9d]
Asiento 1: DeMula62
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (botón) se retiró en el Flop
Asiento 4: eleuvehache (ciega pequeña) se retiró en el Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: t053n recaudó (0.08 €)



Mano n.º 257237719940 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:51:26 CET [06-08-2025 11:51:26 ET]
Mesa "Euneus III" 6-max El asiento n.º 4 es el botón
Asiento 1: DeMula62 (2 € en fichas) está ausente
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (3.03 € en fichas) 
Asiento 4: eleuvehache (1.97 € en fichas) 
Asiento 5: SrLyce (1.98 € en fichas) 
Asiento 6: t053n (1.38 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
t053n: pone la ciega grande 0.02 €
DeMula62: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 3d]
Il_BM00: se retira 
djrojas9: se retira 
eleuvehache: sube 0.02 € a 0.04 €
SrLyce: se retira 
t053n: iguala 0.02 €
*** FLOP *** [9h 3s 3c]
t053n: pasa 
eleuvehache: apuesta 0.02 €
t053n: iguala 0.02 €
*** TURN *** [9h 3s 3c] [4h]
t053n: apuesta 0.10 €
eleuvehache: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a t053n
t053n se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [9h 3s 3c 4h]
Asiento 1: DeMula62
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache (botón) se retiró en el Turn
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: t053n (ciega grande) recaudó (0.12 €)



Mano n.º 257237726389 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:04 CET [06-08-2025 11:52:04 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (3.03 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: t053n (1.44 € en fichas) 
t053n: pone la ciega pequeña 0.01 €
DeMula62: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 7s]
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
eleuvehache: se retira 
SrLyce: se retira 
t053n: se retira 
DeMula62: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.05 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: DeMula62 (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 recaudó (0.05 €)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: t053n (ciega pequeña) se retiró antes del Flop



Mano n.º 257237730051 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:25 CET [06-08-2025 11:52:25 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.16 € en fichas) 
Asiento 3: djrojas9 (3.03 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: t053n (1.43 € en fichas) 
DeMula62: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 2c]
djrojas9: sube 0.04 € a 0.06 €
eleuvehache: se retira 
SrLyce: se retira 
t053n: iguala 0.06 €
DeMula62: sube 0.22 € a 0.28 €
Il_BM00: se retira 
djrojas9: se retira 
t053n: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a DeMula62
DeMula62 se lleva 0.20 € del bote 
DeMula62: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0 € 
Asiento 1: DeMula62 (ciega pequeña) recaudó (0.20 €)
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 3: djrojas9 se retiró antes del Flop
Asiento 4: eleuvehache se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: t053n (botón) se retiró antes del Flop



Mano n.º 257237737233 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:06 CET [06-08-2025 11:53:06 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: DeMula62 (2.14 € en fichas) 
Asiento 2: Il_BM00 (2.14 € en fichas) 
Asiento 3: djrojas9 (2.97 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: t053n (1.37 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Ac]
eleuvehache: se retira 
SrLyce: sube 0.03 € a 0.05 €
t053n: sube 0.03 € a 0.08 €
DeMula62: se retira 
Il_BM00: se retira 
djrojas9: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [Ah Qd 5h]
SrLyce: pasa 
t053n: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** TURN *** [Ah Qd 5h] [8s]
SrLyce: pasa 
t053n: apuesta 0.20 €
SrLyce: iguala 0.20 €
*** RIVER *** [Ah Qd 5h 8s] [Qc]
SrLyce: apuesta 0.37 €
t053n: se retira 
La apuesta no igualada (0.37 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.74 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.79 € | Comisión 0.05 € 
Comunitarias [Ah Qd 5h 8s Qc]
Asiento 1: DeMula62 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) se retiró antes del Flop
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 4: eleuvehache se retiró antes del Flop (no apostó)
Asiento 5: SrLyce recaudó (0.74 €)
Asiento 6: t053n se retiró en el River



Mano n.º 257237748117 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:08 CET [06-08-2025 11:54:08 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: DeMula62 (2.14 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.95 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (2.33 € en fichas) 
Asiento 6: t053n (0.99 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
eleuvehache: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ad]
SrLyce: se retira 
t053n: sube 0.04 € a 0.06 €
DeMula62: se retira 
Il_BM00: se retira 
djrojas9: se retira 
eleuvehache: iguala 0.04 €
*** FLOP *** [7c Qd 5s]
eleuvehache: pasa 
t053n: apuesta 0.10 €
eleuvehache: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a t053n
t053n se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [7c Qd 5s]
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 4: eleuvehache (ciega grande) se retiró en el Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: t053n recaudó (0.12 €)



Mano n.º 257237755910 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:54 CET [06-08-2025 11:54:54 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: DeMula62 (2.14 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.94 € en fichas) 
Asiento 4: eleuvehache (1.85 € en fichas) 
Asiento 5: SrLyce (2.33 € en fichas) 
Asiento 6: t053n (1.05 € en fichas) 
eleuvehache: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 7c]
t053n: se retira 
DeMula62: se retira 
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
eleuvehache: iguala 0.05 €
t053n deja la mesa
SrLyce: iguala 0.04 €
*** FLOP *** [Jc 8c 3d]
eleuvehache: pasa 
SrLyce: pasa 
Il_BM00: apuesta 0.08 €
eleuvehache: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.17 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Jc 8c 3d]
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 recaudó (0.17 €)
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache (ciega pequeña) se retiró en el Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: t053n se retiró antes del Flop (no apostó)



Mano n.º 257237763395 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:55:44 CET [06-08-2025 11:55:44 ET]
Mesa "Euneus III" 6-max El asiento n.º 4 es el botón
Asiento 1: DeMula62 (2.14 € en fichas) 
Asiento 2: Il_BM00 (2.24 € en fichas) 
Asiento 3: djrojas9 (2.94 € en fichas) 
Asiento 4: eleuvehache (1.79 € en fichas) 
Asiento 5: SrLyce (2.27 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
DeMula62: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 8h]
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
eleuvehache: iguala 0.06 €
SrLyce: se retira 
DeMula62: sube 0.22 € a 0.28 €
Il_BM00: se retira 
eleuvehache: iguala 0.22 €
*** FLOP *** [8c Ks Th]
DeMula62: apuesta 0.18 €
eleuvehache: iguala 0.18 €
*** TURN *** [8c Ks Th] [Qc]
DeMula62: apuesta 0.30 €
eleuvehache: sube 1.03 € a 1.33 € y está all-in
DeMula62: se retira 
La apuesta no igualada (1.03 €) ha sido devuelta a eleuvehache
eleuvehache se lleva 1.49 € del bote 
eleuvehache: no muestra su mano 
*** RESUMEN ***
Bote total 1.59 € | Comisión 0.10 € 
Comunitarias [8c Ks Th Qc]
Asiento 1: DeMula62 (ciega grande) se retiró en el Turn
Asiento 2: Il_BM00 se retiró antes del Flop
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache (botón) recaudó (1.49 €)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop



Mano n.º 257237777592 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:31 CET [06-08-2025 11:57:31 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.18 € en fichas) 
Asiento 3: djrojas9 (2.94 € en fichas) 
Asiento 4: eleuvehache (2.52 € en fichas) 
Asiento 5: SrLyce (2.26 € en fichas) 
DeMula62: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Qs]
djrojas9: se retira 
eleuvehache: sube 0.02 € a 0.04 €
SrLyce: iguala 0.04 €
DeMula62: se retira 
Il_BM00: iguala 0.02 €
*** FLOP *** [3d 9h 6s]
Il_BM00: pasa 
eleuvehache: pasa 
SrLyce: pasa 
*** TURN *** [3d 9h 6s] [6c]
Il_BM00: apuesta 0.06 €
eleuvehache: se retira 
SrLyce: iguala 0.06 €
*** RIVER *** [3d 9h 6s 6c] [7h]
Il_BM00: apuesta 0.32 €
SrLyce: se retira 
La apuesta no igualada (0.32 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.23 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [3d 9h 6s 6c 7h]
Asiento 1: DeMula62 (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) recaudó (0.23 €)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache se retiró en el Turn
Asiento 5: SrLyce (botón) se retiró en el River



Mano n.º 257237785782 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:58:33 CET [06-08-2025 11:58:33 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.31 € en fichas) 
Asiento 3: djrojas9 (2.94 € en fichas) 
Asiento 4: eleuvehache (2.48 € en fichas) 
Asiento 5: SrLyce (2.16 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Jh]
eleuvehache: se retira 
SrLyce: sube 0.03 € a 0.05 €
DeMula62: se retira 
Il_BM00: sube 0.13 € a 0.18 €
djrojas9: se retira 
SrLyce: sube 0.31 € a 0.49 €
Il_BM00: se retira 
La apuesta no igualada (0.31 €) ha sido devuelta a SrLyce
eleuvehache deja la mesa
SrLyce se lleva 0.38 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.38 € | Comisión 0 € 
Asiento 1: DeMula62 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) se retiró antes del Flop
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 4: eleuvehache se retiró antes del Flop (no apostó)
Asiento 5: SrLyce recaudó (0.38 €)



Mano n.º 257237791488 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:59:16 CET [06-08-2025 11:59:16 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.92 € en fichas) 
Asiento 5: SrLyce (2.36 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Kc]
DeMula62: se retira 
Il_BM00: se retira 
djrojas9: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.02 €)



Mano n.º 257237792851 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:59:26 CET [06-08-2025 11:59:26 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.91 € en fichas) 
Asiento 5: SrLyce (2.37 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
DeMula62: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 7s]
Il_BM00: se retira 
djrojas9: sube 0.02 € a 0.04 €
SrLyce: iguala 0.03 €
DeMula62: se retira 
*** FLOP *** [9d Jh 3s]
SrLyce: pasa 
djrojas9: apuesta 0.07 €
SrLyce: iguala 0.07 €
*** TURN *** [9d Jh 3s] [Kd]
SrLyce: pasa 
djrojas9: pasa 
*** RIVER *** [9d Jh 3s Kd] [6h]
SrLyce: pasa 
djrojas9: pasa 
*** SHOW DOWN ***
SrLyce: muestra [7d 7s] (pareja de sietes)
djrojas9: descarta su mano sin mostrar 
SrLyce se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [9d Jh 3s Kd 6h]
Asiento 1: DeMula62 (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (botón) descartó sin mostrar [3h 8h]
Asiento 5: SrLyce (ciega pequeña) muestra [7d 7s] y ganó (0.23 €) con pareja de sietes



Mano n.º 257237800904 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:00:25 CET [06-08-2025 12:00:25 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.80 € en fichas) 
Asiento 5: SrLyce (2.49 € en fichas) 
DeMula62: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 9h]
djrojas9: se retira 
SrLyce: sube 0.03 € a 0.05 €
DeMula62: sube 0.15 € a 0.20 €
Il_BM00: se retira 
SrLyce: se retira 
La apuesta no igualada (0.15 €) ha sido devuelta a DeMula62
DeMula62 se lleva 0.12 € del bote 
DeMula62: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0 € 
Asiento 1: DeMula62 (ciega pequeña) recaudó (0.12 €)
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop



Mano n.º 257237805303 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:00:55 CET [06-08-2025 12:00:55 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: DeMula62 (2.07 € en fichas) 
Asiento 2: Il_BM00 (2.11 € en fichas) 
Asiento 3: djrojas9 (2.80 € en fichas) 
Asiento 5: SrLyce (2.44 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 6c]
SrLyce: se retira 
DeMula62: se retira 
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.04 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: DeMula62 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) recaudó (0.04 €)
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257237808120 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:01:14 CET [06-08-2025 12:01:14 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: DeMula62 (2.07 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.78 € en fichas) 
Asiento 5: SrLyce (2.44 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 6d]
DeMula62: se retira 
Il_BM00: se retira 
djrojas9: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [5d 3d 6h]
djrojas9: apuesta 0.02 €
SrLyce: iguala 0.02 €
*** TURN *** [5d 3d 6h] [5h]
djrojas9: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [5d 3d 6h 5h] [7h]
djrojas9: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** SHOW DOWN ***
djrojas9: muestra [5c 8c] (trío de cincos)
SrLyce: descarta su mano sin mostrar 
djrojas9 se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [5d 3d 6h 5h 7h]
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) muestra [5c 8c] y ganó (0.30 €) con trío de cincos
Asiento 5: SrLyce (ciega grande) descartó sin mostrar [Ah 6d]



Mano n.º 257237818114 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:02:16 CET [06-08-2025 12:02:16 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: DeMula62 (2.07 € en fichas) está ausente
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.92 € en fichas) 
Asiento 5: SrLyce (2.28 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
DeMula62: está ausente 
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 4h]
DeMula62 deja la mesa
djrojas9: se retira 
SrLyce: iguala 0.01 €
Il_BM00: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [Td 6h 5d]
SrLyce: pasa 
Il_BM00: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** TURN *** [Td 6h 5d] [Qc]
SrLyce: apuesta 0.12 €
Il_BM00: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.23 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Td 6h 5d Qc]
Asiento 1: DeMula62
Asiento 2: Il_BM00 (ciega grande) se retiró en el Turn
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) recaudó (0.23 €)



Mano n.º 257237830866 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:03:31 CET [06-08-2025 12:03:31 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 2: Il_BM00 (2.01 € en fichas) 
Asiento 3: djrojas9 (2.92 € en fichas) 
Asiento 5: SrLyce (2.39 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts Tc]
SrLyce: sube 0.03 € a 0.05 €
Il_BM00: se retira 
djrojas9: iguala 0.03 €
*** FLOP *** [Ks Ac Qh]
djrojas9: pasa 
SrLyce: pasa 
*** TURN *** [Ks Ac Qh] [8c]
djrojas9: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** RIVER *** [Ks Ac Qh 8c] [5d]
djrojas9: pasa 
SrLyce: apuesta 0.08 €
djrojas9: iguala 0.08 €
*** SHOW DOWN ***
SrLyce: muestra [Ts Tc] (pareja de dieces)
djrojas9: muestra [4c Kc] (pareja de reyes)
djrojas9 se lleva 0.40 € del bote 
*** RESUMEN ***
Bote total 0.43 € | Comisión 0.03 € 
Comunitarias [Ks Ac Qh 8c 5d]
Asiento 2: Il_BM00 (ciega pequeña) se retiró antes del Flop
Asiento 3: djrojas9 (ciega grande) muestra [4c Kc] y ganó (0.40 €) con pareja de reyes
Asiento 5: SrLyce (botón) muestra [Ts Tc] y perdió con pareja de dieces



Mano n.º 257237840861 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:04:30 CET [06-08-2025 12:04:30 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 2: Il_BM00 (2 € en fichas) 
Asiento 3: djrojas9 (3.11 € en fichas) 
Asiento 5: SrLyce (2.18 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8h]
Il_BM00: iguala 0.02 €
djrojas9: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [2d Ts Qd]
djrojas9: pasa 
SrLyce: pasa 
Il_BM00: pasa 
*** TURN *** [2d Ts Qd] [4h]
djrojas9: apuesta 0.04 €
SrLyce: se retira 
Il_BM00: iguala 0.04 €
*** RIVER *** [2d Ts Qd 4h] [7d]
djrojas9: apuesta 0.07 €
Il_BM00: sube 0.27 € a 0.34 €
djrojas9: se retira 
La apuesta no igualada (0.27 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.26 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [2d Ts Qd 4h 7d]
Asiento 2: Il_BM00 (botón) recaudó (0.26 €)
Asiento 3: djrojas9 (ciega pequeña) se retiró en el River
Asiento 5: SrLyce (ciega grande) se retiró en el Turn



Mano n.º 257237850717 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:05:26 CET [06-08-2025 12:05:26 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.98 € en fichas) 
Asiento 5: SrLyce (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 9d]
djrojas9 ha agotado su tiempo
djrojas9: se retira 
SrLyce: sube 0.03 € a 0.05 €
Il_BM00: iguala 0.03 €
*** FLOP *** [Ac 8s 8d]
SrLyce: pasa 
Il_BM00: pasa 
*** TURN *** [Ac 8s 8d] [6c]
SrLyce: pasa 
JGDOBLAS se une a la mesa en el asiento n.º 4 
christgear se une a la mesa en el asiento n.º 1 
Il_BM00: apuesta 0.09 €
Begoton se une a la mesa en el asiento n.º 6 
SrLyce: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.09 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [Ac 8s 8d 6c]
Asiento 2: Il_BM00 (ciega grande) recaudó (0.09 €)
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró en el Turn



Mano n.º 257237859254 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:06:15 CET [06-08-2025 12:06:15 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2 € en fichas) está ausente
Asiento 4: JGDOBLAS (2 € en fichas) está ausente
Asiento 6: Begoton (2 € en fichas) está ausente
Asiento 2: Il_BM00 (2.17 € en fichas) 
Asiento 3: djrojas9 (2.98 € en fichas) 
Asiento 5: SrLyce (2.11 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
JGDOBLAS: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 8s]
SrLyce: sube 0.03 € a 0.05 €
Il_BM00: iguala 0.04 €
djrojas9: se retira 
*** FLOP *** [8d 4d 3d]
Il_BM00: pasa 
SrLyce: apuesta 0.06 €
Il_BM00: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [8d 4d 3d]
Asiento 1: christgear
Asiento 4: JGDOBLAS
Asiento 6: Begoton
Asiento 2: Il_BM00 (ciega pequeña) se retiró en el Flop
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce (botón) recaudó (0.11 €)



Mano n.º 257237864395 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:06:43 CET [06-08-2025 12:06:43 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: christgear (2 € en fichas) está ausente
Asiento 6: Begoton (2 € en fichas) está ausente
Asiento 2: Il_BM00 (2.12 € en fichas) 
Asiento 3: djrojas9 (2.96 € en fichas) 
Asiento 4: JGDOBLAS (2 € en fichas) 
Asiento 5: SrLyce (2.17 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
JGDOBLAS: pone la ciega grande 0.02 €
Begoton: se ausenta 
christgear: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Jh]
SrLyce: se retira 
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: iguala 0.05 €
JGDOBLAS: se retira 
*** FLOP *** [Ah 6d 4h]
djrojas9: pasa 
Il_BM00: apuesta 0.07 €
djrojas9: iguala 0.07 €
*** TURN *** [Ah 6d 4h] [Jc]
djrojas9: pasa 
Il_BM00: pasa 
*** RIVER *** [Ah 6d 4h Jc] [Ac]
djrojas9: pasa 
Il_BM00: pasa 
*** SHOW DOWN ***
djrojas9: muestra [8d Ad] (trío de ases)
Il_BM00: descarta su mano sin mostrar 
djrojas9 se lleva 0.26 € del bote 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [Ah 6d 4h Jc Ac]
Asiento 1: christgear
Asiento 6: Begoton
Asiento 2: Il_BM00 (botón) descartó sin mostrar [Js 9c]
Asiento 3: djrojas9 (ciega pequeña) muestra [8d Ad] y ganó (0.26 €) con trío de ases
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257237872287 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:07:28 CET [06-08-2025 12:07:28 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: christgear (2 € en fichas) está ausente
Asiento 6: Begoton (2 € en fichas) está ausente
Asiento 2: Il_BM00 (1.99 € en fichas) 
Asiento 3: djrojas9 (3.09 € en fichas) 
Asiento 4: JGDOBLAS (1.98 € en fichas) 
Asiento 5: SrLyce (2.17 € en fichas) 
JGDOBLAS: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
Begoton: se ausenta 
christgear: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 5c]
Il_BM00: se retira 
djrojas9 ha agotado su tiempo
djrojas9: se retira 
JGDOBLAS: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: christgear
Asiento 6: Begoton
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.02 €)



Mano n.º 257237875502 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:07:46 CET [06-08-2025 12:07:46 ET]
Mesa "Euneus III" 6-max El asiento n.º 4 es el botón
Asiento 1: christgear (2 € en fichas) está ausente
Asiento 3: djrojas9 (3.09 € en fichas) está ausente
Asiento 2: Il_BM00 (1.99 € en fichas) 
Asiento 4: JGDOBLAS (1.97 € en fichas) 
Asiento 5: SrLyce (2.18 € en fichas) 
Asiento 6: Begoton (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Begoton: pone la ciega grande 0.02 €
christgear: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 6h]
Il_BM00: se retira 
JGDOBLAS: se retira 
SrLyce: sube 0.03 € a 0.05 €
Begoton: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: christgear
Asiento 3: djrojas9
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 6: Begoton (ciega grande) se retiró antes del Flop



Mano n.º 257237879403 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:08:08 CET [06-08-2025 12:08:08 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (1.99 € en fichas) 
Asiento 3: djrojas9 (3.09 € en fichas) 
Asiento 4: JGDOBLAS (1.97 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
Asiento 6: Begoton (2 € en fichas) 
Begoton: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 7d]
Il_BM00: se retira 
djrojas9: se retira 
JGDOBLAS: sube 0.03 € a 0.05 €
SrLyce: se retira 
Begoton: se retira 
christgear: iguala 0.03 €
*** FLOP *** [3s Jc 3d]
christgear: pasa 
JGDOBLAS: pasa 
*** TURN *** [3s Jc 3d] [2s]
christgear: pasa 
JGDOBLAS: pasa 
*** RIVER *** [3s Jc 3d 2s] [Qc]
christgear: apuesta 0.08 €
JGDOBLAS: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a christgear
christgear se lleva 0.10 € del bote 
christgear: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [3s Jc 3d 2s Qc]
Asiento 1: christgear (ciega grande) recaudó (0.10 €)
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró en el River
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: Begoton (ciega pequeña) se retiró antes del Flop



Mano n.º 257237893215 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:09:27 CET [06-08-2025 12:09:27 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 1: christgear (2.05 € en fichas) 
Asiento 2: Il_BM00 (1.99 € en fichas) 
Asiento 3: djrojas9 (3.09 € en fichas) 
Asiento 4: JGDOBLAS (1.92 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
Asiento 6: Begoton (2 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 2h]
djrojas9: se retira 
JGDOBLAS: se retira 
SrLyce: se retira 
Begoton: se retira 
christgear: sube 0.03 € a 0.05 €
Il_BM00: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a christgear
christgear se lleva 0.04 € del bote 
christgear: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: christgear (ciega pequeña) recaudó (0.04 €)
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: Begoton (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237896152 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:09:43 CET [06-08-2025 12:09:43 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: christgear (2.07 € en fichas) 
Asiento 2: Il_BM00 (1.97 € en fichas) 
Asiento 3: djrojas9 (3.09 € en fichas) 
Asiento 4: JGDOBLAS (1.92 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
Asiento 6: Begoton (2 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 9c]
JGDOBLAS: se retira 
SrLyce: se retira 
Begoton: se retira 
christgear: se retira 
Il_BM00: iguala 0.01 €
djrojas9: pasa 
*** FLOP *** [6h 8h Ks]
Il_BM00: pasa 
djrojas9: pasa 
*** TURN *** [6h 8h Ks] [6d]
Il_BM00: pasa 
djrojas9: pasa 
*** RIVER *** [6h 8h Ks 6d] [Td]
Il_BM00: pasa 
djrojas9: pasa 
*** SHOW DOWN ***
Il_BM00: muestra [Jc 5d] (pareja de seises)
djrojas9: descarta su mano sin mostrar 
Il_BM00 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [6h 8h Ks 6d Td]
Asiento 1: christgear (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) muestra [Jc 5d] y ganó (0.04 €) con pareja de seises
Asiento 3: djrojas9 (ciega grande) descartó sin mostrar [9h 2d]
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: Begoton se retiró antes del Flop (no apostó)



Mano n.º 257237900157 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:10:06 CET [06-08-2025 12:10:06 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 4: JGDOBLAS (1.92 € en fichas) está ausente
Asiento 1: christgear (2.07 € en fichas) 
Asiento 2: Il_BM00 (1.99 € en fichas) 
Asiento 3: djrojas9 (3.07 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
Asiento 6: Begoton (2 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
JGDOBLAS: está ausente 
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h Ah]
JGDOBLAS deja la mesa
Begoton: se retira 
christgear: se retira 
Il_BM00: se retira 
djrojas9: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: JGDOBLAS
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 6: Begoton se retiró antes del Flop (no apostó)



Mano n.º 257237904660 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:10:31 CET [06-08-2025 12:10:31 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 6: Begoton (2 € en fichas) está ausente
Asiento 1: christgear (2.07 € en fichas) 
Asiento 2: Il_BM00 (1.99 € en fichas) 
Asiento 3: djrojas9 (3.06 € en fichas) 
Asiento 5: SrLyce (2.21 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Begoton: está ausente 
christgear: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d 6c]
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
SrLyce: se retira 
Begoton deja la mesa
christgear: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.05 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: Begoton
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 recaudó (0.05 €)
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop



Mano n.º 257237908336 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:10:51 CET [06-08-2025 12:10:51 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2.05 € en fichas) 
Asiento 2: Il_BM00 (2.02 € en fichas) 
Asiento 3: djrojas9 (3.06 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 4d]
djrojas9 ha agotado su tiempo
djrojas9: se retira 
SrLyce: se retira 
christgear: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.02 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: christgear (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) recaudó (0.02 €)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237911089 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:11:06 CET [06-08-2025 12:11:06 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 3: djrojas9 (3.06 € en fichas) está ausente
Asiento 1: christgear (2.04 € en fichas) 
Asiento 2: Il_BM00 (2.03 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc As]
christgear: se retira 
Il_BM00: iguala 0.01 €
SrLyce: sube 0.04 € a 0.06 €
Il_BM00: iguala 0.04 €
*** FLOP *** [7c 4s 6s]
Il_BM00: pasa 
kcg_rm se une a la mesa en el asiento n.º 6 
SrLyce: apuesta 0.04 €
Il_BM00: iguala 0.04 €
*** TURN *** [7c 4s 6s] [Jc]
Il_BM00: pasa 
SrLyce: pasa 
*** RIVER *** [7c 4s 6s Jc] [Ad]
lol-in 2000 se une a la mesa en el asiento n.º 4 
Il_BM00: pasa 
SrLyce: apuesta 0.15 €
Il_BM00: sube 0.53 € a 0.68 €
SrLyce: iguala 0.53 €
*** SHOW DOWN ***
Il_BM00: muestra [7d 6c] (doble pareja, sietes y seises)
SrLyce: descarta su mano sin mostrar 
Il_BM00 se lleva 1.47 € del bote 
*** RESUMEN ***
Bote total 1.56 € | Comisión 0.09 € 
Comunitarias [7c 4s 6s Jc Ad]
Asiento 3: djrojas9
Asiento 1: christgear (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) muestra [7d 6c] y ganó (1.47 €) con doble pareja, sietes y seises
Asiento 5: SrLyce (ciega grande) descartó sin mostrar [Tc As]



Mano n.º 257237919414 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:11:52 CET [06-08-2025 12:11:52 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 3: djrojas9 (3.06 € en fichas) está ausente
Asiento 4: lol-in 2000 (2 € en fichas) está ausente
Asiento 1: christgear (2.04 € en fichas) 
Asiento 2: Il_BM00 (2.72 € en fichas) 
Asiento 5: SrLyce (1.42 € en fichas) 
Asiento 6: kcg_rm (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
kcg_rm: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 2s]
christgear: sube 0.03 € a 0.05 €
Il_BM00: se retira 
SrLyce: se retira 
kcg_rm: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a christgear
christgear se lleva 0.05 € del bote 
christgear: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: djrojas9
Asiento 4: lol-in 2000
Asiento 1: christgear recaudó (0.05 €)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: kcg_rm (ciega grande) se retiró antes del Flop



Mano n.º 257237923877 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:12:17 CET [06-08-2025 12:12:17 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 3: djrojas9 (3.06 € en fichas) está ausente
Asiento 4: lol-in 2000 (2 € en fichas) está ausente
Asiento 1: christgear (2.07 € en fichas) 
Asiento 2: Il_BM00 (2.72 € en fichas) 
Asiento 5: SrLyce (1.99 € en fichas) 
Asiento 6: kcg_rm (1.98 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
djrojas9: se ausenta 
lol-in 2000: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5s]
Il_BM00: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
kcg_rm: se retira 
christgear: se retira 
*** FLOP *** [Qs 2s 9s]
Il_BM00: apuesta 0.07 €
SrLyce: sube 0.11 € a 0.18 €
Il_BM00: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.27 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.29 € | Comisión 0.02 € 
Comunitarias [Qs 2s 9s]
Asiento 3: djrojas9
Asiento 4: lol-in 2000
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró en el Flop
Asiento 5: SrLyce (botón) recaudó (0.27 €)
Asiento 6: kcg_rm (ciega pequeña) se retiró antes del Flop



Mano n.º 257237931029 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:12:56 CET [06-08-2025 12:12:56 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 3: djrojas9 (3.06 € en fichas) está ausente
Asiento 4: lol-in 2000 (2 € en fichas) está ausente
Asiento 1: christgear (2.05 € en fichas) 
Asiento 2: Il_BM00 (2.59 € en fichas) 
Asiento 5: SrLyce (2.13 € en fichas) 
Asiento 6: kcg_rm (1.97 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
djrojas9: se ausenta 
lol-in 2000: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 3d]
SrLyce: se retira 
kcg_rm: sube 0.04 € a 0.06 €
christgear: sube 0.16 € a 0.22 €
Il_BM00: se retira 
kcg_rm: sube 0.26 € a 0.48 €
christgear: se retira 
La apuesta no igualada (0.26 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.46 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0 € 
Asiento 3: djrojas9
Asiento 4: lol-in 2000
Asiento 1: christgear (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm (botón) recaudó (0.46 €)



Mano n.º 257237943097 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:14:01 CET [06-08-2025 12:14:01 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 4: lol-in 2000 (2 € en fichas) está ausente
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.57 € en fichas) 
Asiento 3: djrojas9 (3.06 € en fichas) 
Asiento 5: SrLyce (2.13 € en fichas) 
Asiento 6: kcg_rm (2.21 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
lol-in 2000: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Kc]
SrLyce: sube 0.03 € a 0.05 €
kcg_rm: se retira 
christgear: se retira 
Il_BM00: se retira 
djrojas9: iguala 0.03 €
*** FLOP *** [6d Ks 8s]
djrojas9: pasa 
SrLyce: apuesta 0.03 €
djrojas9: sube 0.05 € a 0.08 €
SrLyce: iguala 0.05 €
*** TURN *** [6d Ks 8s] [Qh]
djrojas9: apuesta 0.13 €
SrLyce: iguala 0.13 €
*** RIVER *** [6d Ks 8s Qh] [9h]
djrojas9: pasa 
SrLyce: apuesta 0.25 €
djrojas9: se retira 
La apuesta no igualada (0.25 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.50 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.53 € | Comisión 0.03 € 
Comunitarias [6d Ks 8s Qh 9h]
Asiento 4: lol-in 2000
Asiento 1: christgear (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) se retiró antes del Flop
Asiento 3: djrojas9 (ciega grande) se retiró en el River
Asiento 5: SrLyce recaudó (0.50 €)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)



Mano n.º 257237954153 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:15:01 CET [06-08-2025 12:15:01 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.80 € en fichas) 
Asiento 4: lol-in 2000 (2 € en fichas) 
Asiento 5: SrLyce (2.37 € en fichas) 
Asiento 6: kcg_rm (2.21 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
lol-in 2000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Ts]
SrLyce: sube 0.03 € a 0.05 €
kcg_rm: se retira 
christgear: se retira 
Il_BM00: se retira 
djrojas9: iguala 0.04 €
lol-in 2000: se retira 
*** FLOP *** [Ad 9s 4h]
djrojas9: pasa 
SrLyce: pasa 
*** TURN *** [Ad 9s 4h] [Td]
djrojas9: pasa 
SrLyce: apuesta 0.06 €
djrojas9: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Ad 9s 4h Td]
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) se retiró en el Turn
Asiento 4: lol-in 2000 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.11 €)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)



Mano n.º 257237962007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:15:44 CET [06-08-2025 12:15:44 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.75 € en fichas) 
Asiento 4: lol-in 2000 (1.98 € en fichas) 
Asiento 5: SrLyce (2.43 € en fichas) 
Asiento 6: kcg_rm (2.21 € en fichas) 
lol-in 2000: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 5h]
kcg_rm: se retira 
christgear: se retira 
Il_BM00: se retira 
djrojas9: sube 0.02 € a 0.04 €
lol-in 2000: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Qh 3s 5c]
SrLyce: apuesta 0.04 €
djrojas9: iguala 0.04 €
*** TURN *** [Qh 3s 5c] [Qc]
SrLyce: apuesta 0.13 €
djrojas9: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.16 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Qh 3s 5c Qc]
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (botón) se retiró en el Turn
Asiento 4: lol-in 2000 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.16 €)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)



Mano n.º 257237970944 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:16:32 CET [06-08-2025 12:16:32 ET]
Mesa "Euneus III" 6-max El asiento n.º 4 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.67 € en fichas) 
Asiento 4: lol-in 2000 (1.97 € en fichas) 
Asiento 5: SrLyce (2.51 € en fichas) 
Asiento 6: kcg_rm (2.21 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
kcg_rm: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Ts]
christgear: se retira 
Il_BM00: se retira 
djrojas9: sube 0.04 € a 0.06 €
lol-in 2000: se retira 
SrLyce: se retira 
kcg_rm: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a djrojas9
djrojas9 se lleva 0.05 € del bote 
djrojas9: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 recaudó (0.05 €)
Asiento 4: lol-in 2000 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: kcg_rm (ciega grande) se retiró antes del Flop



Mano n.º 257237979633 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:17:19 CET [06-08-2025 12:17:19 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.70 € en fichas) 
Asiento 4: lol-in 2000 (1.97 € en fichas) 
Asiento 5: SrLyce (2.50 € en fichas) 
Asiento 6: kcg_rm (2.19 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Qs]
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: sube 0.03 € a 0.05 €
kcg_rm: iguala 0.04 €
christgear: se retira 
*** FLOP *** [3d Qh 9c]
kcg_rm: pasa 
SrLyce: apuesta 0.04 €
kcg_rm: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [3d Qh 9c]
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) recaudó (0.11 €)
Asiento 6: kcg_rm (ciega pequeña) se retiró en el Flop



Mano n.º 257237984714 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:17:46 CET [06-08-2025 12:17:46 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.70 € en fichas) 
Asiento 4: lol-in 2000 (1.97 € en fichas) 
Asiento 5: SrLyce (2.56 € en fichas) 
Asiento 6: kcg_rm (2.14 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 8d]
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: sube 0.03 € a 0.05 €
kcg_rm: se retira 
christgear: se retira 
Il_BM00: iguala 0.03 €
*** FLOP *** [Jd 4d 7c]
Il_BM00: pasa 
SrLyce: apuesta 0.03 €
Il_BM00: iguala 0.03 €
*** TURN *** [Jd 4d 7c] [Qc]
Il_BM00: pasa 
SrLyce: apuesta 0.08 €
Il_BM00: iguala 0.08 €
*** RIVER *** [Jd 4d 7c Qc] [Ac]
Il_BM00: pasa 
SrLyce: apuesta 0.16 €
Il_BM00: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.31 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Jd 4d 7c Qc Ac]
Asiento 1: christgear (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) se retiró en el River
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce recaudó (0.31 €)
Asiento 6: kcg_rm (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237994997 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:18:40 CET [06-08-2025 12:18:40 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.40 € en fichas) 
Asiento 3: djrojas9 (2.70 € en fichas) 
Asiento 4: lol-in 2000 (1.97 € en fichas) 
Asiento 5: SrLyce (2.71 € en fichas) 
Asiento 6: kcg_rm (2.14 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 9s]
lol-in 2000: iguala 0.02 €
SrLyce: se retira 
kcg_rm: se retira 
christgear: sube 0.08 € a 0.10 €
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a christgear
christgear se lleva 0.07 € del bote 
christgear: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: christgear (botón) recaudó (0.07 €)
Asiento 2: Il_BM00 (ciega pequeña) se retiró antes del Flop
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 4: lol-in 2000 se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)



Mano n.º 257238001355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:19:14 CET [06-08-2025 12:19:14 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: christgear (2.05 € en fichas) 
Asiento 2: Il_BM00 (2.39 € en fichas) 
Asiento 3: djrojas9 (2.68 € en fichas) 
Asiento 4: lol-in 2000 (1.95 € en fichas) 
Asiento 5: SrLyce (2.71 € en fichas) 
Asiento 6: kcg_rm (2.14 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
lol-in 2000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 4c]
SrLyce: se retira 
kcg_rm: se retira 
christgear: sube 0.04 € a 0.06 €
Il_BM00: se retira 
djrojas9: iguala 0.05 €
lol-in 2000: se retira 
*** FLOP *** [9h 3s 4d]
djrojas9: pasa 
christgear: pasa 
*** TURN *** [9h 3s 4d] [4s]
djrojas9: apuesta 0.07 €
christgear: iguala 0.07 €
*** RIVER *** [9h 3s 4d 4s] [8d]
djrojas9: apuesta 0.13 €
christgear: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a djrojas9
djrojas9 se lleva 0.26 € del bote 
djrojas9: no muestra su mano 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [9h 3s 4d 4s 8d]
Asiento 1: christgear se retiró en el River
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) recaudó (0.26 €)
Asiento 4: lol-in 2000 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)



Mano n.º 257238014233 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:20:23 CET [06-08-2025 12:20:23 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.39 € en fichas) 
Asiento 3: djrojas9 (2.81 € en fichas) 
Asiento 4: lol-in 2000 (1.93 € en fichas) 
Asiento 5: SrLyce (2.71 € en fichas) 
Asiento 6: kcg_rm (2.14 € en fichas) 
lol-in 2000: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Td]
kcg_rm: sube 0.02 € a 0.04 €
christgear: se retira 
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Ac 6s Qh]
SrLyce: pasa 
kcg_rm: apuesta 0.03 €
SrLyce: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.08 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [Ac 6s Qh]
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: kcg_rm recaudó (0.08 €)



Mano n.º 257238022109 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:21:06 CET [06-08-2025 12:21:06 ET]
Mesa "Euneus III" 6-max El asiento n.º 4 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.39 € en fichas) 
Asiento 3: djrojas9 (2.81 € en fichas) 
Asiento 4: lol-in 2000 (1.92 € en fichas) 
Asiento 5: SrLyce (2.67 € en fichas) 
Asiento 6: kcg_rm (2.18 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
kcg_rm: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 2c]
christgear: se retira 
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
lol-in 2000: iguala 0.06 €
SrLyce: se retira 
kcg_rm: se retira 
*** FLOP *** [6c 6d Jc]
Il_BM00: apuesta 0.07 €
lol-in 2000: iguala 0.07 €
*** TURN *** [6c 6d Jc] [Jd]
Il_BM00: pasa 
lol-in 2000: pasa 
*** RIVER *** [6c 6d Jc Jd] [6h]
Il_BM00: pasa 
lol-in 2000: apuesta 0.20 €
Il_BM00 no tiene conexión 
Il_BM00 tiene conexión 
Il_BM00: iguala 0.20 €
*** SHOW DOWN ***
lol-in 2000: muestra [5d 8d] (full de seises y jotas)
Il_BM00: muestra [Qs 9s] (full de seises y jotas)
Il_BM00 se lleva 0.33 € del bote 
lol-in 2000 se lleva 0.32 € del bote 
*** RESUMEN ***
Bote total 0.69 € | Comisión 0.04 € 
Comunitarias [6c 6d Jc Jd 6h]
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 muestra [Qs 9s] y ganó (0.33 €) con full de seises y jotas
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 (botón) muestra [5d 8d] y ganó (0.32 €) con full de seises y jotas
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: kcg_rm (ciega grande) se retiró antes del Flop



Mano n.º 257238038301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:22:33 CET [06-08-2025 12:22:33 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.39 € en fichas) 
Asiento 3: djrojas9 (2.81 € en fichas) 
Asiento 4: lol-in 2000 (1.91 € en fichas) 
Asiento 5: SrLyce (2.66 € en fichas) 
Asiento 6: kcg_rm (2.16 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c Js]
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: se retira 
kcg_rm: sube 0.02 € a 0.04 €
christgear: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.04 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm (ciega pequeña) recaudó (0.04 €)



Mano n.º 257238046323 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:23:17 CET [06-08-2025 12:23:17 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.39 € en fichas) 
Asiento 3: djrojas9 (2.81 € en fichas) 
Asiento 4: lol-in 2000 (1.91 € en fichas) 
Asiento 5: SrLyce (2.66 € en fichas) 
Asiento 6: kcg_rm (2.18 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 9h]
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: sube 0.03 € a 0.05 €
kcg_rm: sube 0.13 € a 0.18 €
christgear: se retira 
Il_BM00: se retira 
SrLyce: iguala 0.13 €
*** FLOP *** [7s 9s 4h]
SrLyce: pasa 
kcg_rm: apuesta 0.12 €
SrLyce: sube 0.20 € a 0.32 €
kcg_rm: iguala 0.20 €
*** TURN *** [7s 9s 4h] [Kd]
SrLyce: pasa 
kcg_rm: apuesta 1.68 € y está all-in
SrLyce: iguala 1.68 €
*** RIVER *** [7s 9s 4h Kd] [2h]
*** SHOW DOWN ***
SrLyce: muestra [7h 9h] (doble pareja, nueves y sietes)
kcg_rm: muestra [Qc Qd] (pareja de damas)
SrLyce se lleva 4.14 € del bote 
*** RESUMEN ***
Bote total 4.39 € | Comisión 0.25 € 
Comunitarias [7s 9s 4h Kd 2h]
Asiento 1: christgear (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce muestra [7h 9h] y ganó (4.14 €) con doble pareja, nueves y sietes
Asiento 6: kcg_rm (botón) muestra [Qc Qd] y perdió con pareja de damas



Mano n.º 257238058132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:24:20 CET [06-08-2025 12:24:20 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 6: kcg_rm (0 € en fichas) está ausente
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.37 € en fichas) 
Asiento 3: djrojas9 (2.81 € en fichas) 
Asiento 4: lol-in 2000 (1.91 € en fichas) 
Asiento 5: SrLyce (4.62 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s Qd]
lol-in 2000: se retira 
SrLyce: se retira 
christgear: se retira 
Il_BM00: iguala 0.01 €
djrojas9: pasa 
*** FLOP *** [Qh 3c Ts]
Il_BM00: pasa 
djrojas9: pasa 
*** TURN *** [Qh 3c Ts] [9c]
Il_BM00: apuesta 0.04 €
djrojas9: iguala 0.04 €
*** RIVER *** [Qh 3c Ts 9c] [4d]
Il_BM00: apuesta 0.06 €
djrojas9: sube 0.12 € a 0.18 €
Il_BM00: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a djrojas9
djrojas9 se lleva 0.23 € del bote 
djrojas9: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Qh 3c Ts 9c 4d]
Asiento 6: kcg_rm
Asiento 1: christgear (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) se retiró en el River
Asiento 3: djrojas9 (ciega grande) recaudó (0.23 €)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)



