Mano n.º 257237751600 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:29 CET [06-08-2025 11:54:29 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.07 € en fichas) 
Asiento 2: NRules82 (1.82 € en fichas) 
Asiento 3: JENOFONTE73 (1.98 € en fichas) 
Asiento 4: JGDOBLAS (1.89 € en fichas) 
Asiento 5: SrLyce (2.28 € en fichas) 
Asiento 6: psycadra (0.64 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 4s]
JGDOBLAS: se retira 
SrLyce: se retira 
psycadra: sube 0.06 € a 0.08 €
PrendsCa: se retira 
NRules82: iguala 0.07 €
JENOFONTE73: iguala 0.06 €
*** FLOP *** [Tc Ad 7d]
NRules82: pasa 
JENOFONTE73: pasa 
psycadra: apuesta 0.08 €
NRules82: iguala 0.08 €
JENOFONTE73: iguala 0.08 €
*** TURN *** [Tc Ad 7d] [2h]
NRules82: pasa 
JENOFONTE73: pasa 
psycadra: apuesta 0.10 €
NRules82: iguala 0.10 €
JENOFONTE73: iguala 0.10 €
*** RIVER *** [Tc Ad 7d 2h] [2c]
NRules82: pasa 
JENOFONTE73: apuesta 0.24 €
psycadra: iguala 0.24 €
NRules82: se retira 
*** SHOW DOWN ***
JENOFONTE73: muestra [3d 2d] (trío de doses)
psycadra: muestra [Ks As] (doble pareja, ases y doses)
JENOFONTE73 se lleva 1.18 € del bote 
*** RESUMEN ***
Bote total 1.26 € | Comisión 0.08 € 
Comunitarias [Tc Ad 7d 2h 2c]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) se retiró en el River
Asiento 3: JENOFONTE73 (ciega grande) muestra [3d 2d] y ganó (1.18 €) con trío de doses
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: psycadra muestra [Ks As] y perdió con doble pareja, ases y doses



Mano n.º 257237762406 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:55:37 CET [06-08-2025 11:55:37 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.07 € en fichas) 
Asiento 2: NRules82 (1.56 € en fichas) 
Asiento 3: JENOFONTE73 (2.66 € en fichas) 
Asiento 4: JGDOBLAS (1.89 € en fichas) 
Asiento 5: SrLyce (2.28 € en fichas) 
Asiento 6: psycadra (0.14 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
JGDOBLAS: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 3s]
SrLyce: se retira 
psycadra: se retira 
PrendsCa: sube 0.05 € a 0.07 €
psycadra deja la mesa
NRules82: iguala 0.07 €
JENOFONTE73: se retira 
JGDOBLAS: se retira 
*** FLOP *** [8d Ks 6c]
PrendsCa: apuesta 0.08 €
NRules82: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a PrendsCa
PrendsCa se lleva 0.16 € del bote 
PrendsCa: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [8d Ks 6c]
Asiento 1: PrendsCa recaudó (0.16 €)
Asiento 2: NRules82 (botón) se retiró en el Flop
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: psycadra se retiró antes del Flop (no apostó)



Mano n.º 257237766756 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:56:09 CET [06-08-2025 11:56:09 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.16 € en fichas) 
Asiento 2: NRules82 (1.49 € en fichas) 
Asiento 3: JENOFONTE73 (2.65 € en fichas) 
Asiento 4: JGDOBLAS (1.87 € en fichas) 
Asiento 5: SrLyce (2.28 € en fichas) 
JGDOBLAS: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Qc]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
JGDOBLAS: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [As Tc Js]
SrLyce: pasa 
NRules82: apuesta 0.02 €
SrLyce: iguala 0.02 €
*** TURN *** [As Tc Js] [5c]
SrLyce: pasa 
NRules82: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** RIVER *** [As Tc Js 5c] [7s]
SrLyce: pasa 
NRules82: apuesta 0.23 €
SrLyce: se retira 
La apuesta no igualada (0.23 €) ha sido devuelta a NRules82
NRules82 se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [As Tc Js 5c 7s]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.23 €)
Asiento 3: JENOFONTE73 (botón) se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el River



Mano n.º 257237774023 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:04 CET [06-08-2025 11:57:04 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.16 € en fichas) 
Asiento 2: NRules82 (1.60 € en fichas) 
Asiento 3: JENOFONTE73 (2.65 € en fichas) 
Asiento 4: JGDOBLAS (1.86 € en fichas) 
Asiento 5: SrLyce (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d Qh]
NRules82: se retira 
JENOFONTE73: se retira 
JGDOBLAS: sube 0.03 € a 0.05 €
SrLyce: iguala 0.04 €
PrendsCa: se retira 
*** FLOP *** [4s Tc 3d]
SrLyce: pasa 
JGDOBLAS: apuesta 0.07 €
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a JGDOBLAS
JGDOBLAS se lleva 0.11 € del bote 
JGDOBLAS: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4s Tc 3d]
Asiento 1: PrendsCa (ciega grande) se retiró antes del Flop
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) recaudó (0.11 €)
Asiento 5: SrLyce (ciega pequeña) se retiró en el Flop



Mano n.º 257237778793 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:41 CET [06-08-2025 11:57:41 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.14 € en fichas) 
Asiento 2: NRules82 (1.60 € en fichas) 
Asiento 3: JENOFONTE73 (2.65 € en fichas) 
Asiento 4: JGDOBLAS (1.92 € en fichas) 
Asiento 5: SrLyce (2.11 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 8s]
JENOFONTE73: se retira 
JGDOBLAS: sube 0.03 € a 0.05 €
SrLyce: se retira 
PrendsCa: se retira 
NRules82: iguala 0.03 €
*** FLOP *** [4s 3h 7h]
NRules82: pasa 
JGDOBLAS: pasa 
*** TURN *** [4s 3h 7h] [6h]
NRules82: apuesta 0.02 €
JGDOBLAS: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a NRules82
NRules82 se lleva 0.10 € del bote 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [4s 3h 7h 6h]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) recaudó (0.10 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró en el Turn
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237783503 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:58:16 CET [06-08-2025 11:58:16 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.13 € en fichas) 
Asiento 2: NRules82 (1.65 € en fichas) 
Asiento 3: JENOFONTE73 (2.65 € en fichas) 
Asiento 4: JGDOBLAS (1.87 € en fichas) 
Asiento 5: SrLyce (2.11 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Jc]
JGDOBLAS: se retira 
FishamanReggae se une a la mesa en el asiento n.º 6 
SrLyce: se retira 
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: iguala 0.02 €
*** FLOP *** [3d Th Qd]
JENOFONTE73: pasa 
PrendsCa: apuesta 0.08 €
JENOFONTE73: iguala 0.08 €
*** TURN *** [3d Th Qd] [9s]
JENOFONTE73: pasa 
PrendsCa: apuesta 2.01 € y está all-in
JENOFONTE73: se retira 
La apuesta no igualada (2.01 €) ha sido devuelta a PrendsCa
PrendsCa se lleva 0.23 € del bote 
PrendsCa: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [3d Th Qd 9s]
Asiento 1: PrendsCa (botón) recaudó (0.23 €)
Asiento 2: NRules82 (ciega pequeña) se retiró antes del Flop
Asiento 3: JENOFONTE73 (ciega grande) se retiró en el Turn
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)



Mano n.º 257237790320 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:59:07 CET [06-08-2025 11:59:07 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.24 € en fichas) 
Asiento 2: NRules82 (1.64 € en fichas) 
Asiento 3: JENOFONTE73 (2.53 € en fichas) 
Asiento 4: JGDOBLAS (1.87 € en fichas) 
Asiento 5: SrLyce (2.11 € en fichas) 
Asiento 6: FishamanReggae (1 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
JGDOBLAS: pone la ciega grande 0.02 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 7s]
SrLyce: sube 0.06 € a 0.08 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.08 €
JENOFONTE73: se retira 
JGDOBLAS: se retira 
*** FLOP *** [2h 4c 4h]
SrLyce: apuesta 0.07 €
NRules82: iguala 0.07 €
*** TURN *** [2h 4c 4h] [2d]
SrLyce: apuesta 0.17 €
NRules82: iguala 0.17 €
*** RIVER *** [2h 4c 4h 2d] [9c]
SrLyce: pasa 
NRules82: pasa 
*** SHOW DOWN ***
SrLyce: muestra [7d 7s] (doble pareja, sietes y cuatros)
NRules82: muestra [Td Kc] (doble pareja, cuatros y doses)
SrLyce se lleva 0.65 € del bote 
*** RESUMEN ***
Bote total 0.69 € | Comisión 0.04 € 
Comunitarias [2h 4c 4h 2d 9c]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) muestra [Td Kc] y perdió con doble pareja, cuatros y doses
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce muestra [7d 7s] y ganó (0.65 €) con doble pareja, sietes y cuatros
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237795271 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:59:44 CET [06-08-2025 11:59:44 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.24 € en fichas) 
Asiento 2: NRules82 (1.32 € en fichas) 
Asiento 3: JENOFONTE73 (2.52 € en fichas) 
Asiento 4: JGDOBLAS (1.85 € en fichas) 
Asiento 5: SrLyce (2.44 € en fichas) 
Asiento 6: FishamanReggae (0.98 € en fichas) 
JGDOBLAS: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 8s]
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: sube 0.04 € a 0.06 €
JENOFONTE73: iguala 0.06 €
JGDOBLAS: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [5c 4h Ac]
SrLyce: pasa 
NRules82: apuesta 0.08 €
JENOFONTE73: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a NRules82
NRules82 se lleva 0.18 € del bote 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [5c 4h Ac]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.18 €)
Asiento 3: JENOFONTE73 (botón) se retiró en el Flop
Asiento 4: JGDOBLAS (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237802017 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:00:33 CET [06-08-2025 12:00:33 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.24 € en fichas) 
Asiento 2: NRules82 (1.44 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: JGDOBLAS (1.84 € en fichas) 
Asiento 5: SrLyce (2.38 € en fichas) 
Asiento 6: FishamanReggae (0.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks Jc]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
JGDOBLAS: sube 0.08 € a 0.12 €
SrLyce: iguala 0.11 €
FishamanReggae: se retira 
NRules82: iguala 0.08 €
*** FLOP *** [Jd Ts 2h]
SrLyce: pasa 
NRules82: pasa 
JGDOBLAS: apuesta 0.12 €
SrLyce: iguala 0.12 €
NRules82: iguala 0.12 €
*** TURN *** [Jd Ts 2h] [7c]
SrLyce: pasa 
NRules82: pasa 
JGDOBLAS: apuesta 0.34 €
SrLyce: iguala 0.34 €
NRules82: iguala 0.34 €
*** RIVER *** [Jd Ts 2h 7c] [Td]
SrLyce: pasa 
NRules82: pasa 
JGDOBLAS: apuesta 1.26 € y está all-in
SrLyce: iguala 1.26 €
NRules82: se retira 
*** SHOW DOWN ***
JGDOBLAS: muestra [Tc Th] (poker de dieces)
SrLyce: muestra [Ks Jc] (doble pareja, jotas y dieces)
JGDOBLAS se lleva 4.03 € del bote 
*** RESUMEN ***
Bote total 4.28 € | Comisión 0.25 € 
Comunitarias [Jd Ts 2h 7c Td]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró en el River
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) muestra [Tc Th] y ganó (4.03 €) con poker de dieces
Asiento 5: SrLyce (ciega pequeña) muestra [Ks Jc] y perdió con doble pareja, jotas y dieces
Asiento 6: FishamanReggae (ciega grande) se retiró antes del Flop



Mano n.º 257237819436 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:02:24 CET [06-08-2025 12:02:24 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.24 € en fichas) 
Asiento 2: NRules82 (0.86 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: JGDOBLAS (4.03 € en fichas) 
Asiento 5: SrLyce (0.54 € en fichas) 
Asiento 6: FishamanReggae (0.96 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 4c]
NRules82: se retira 
JENOFONTE73: se retira 
JGDOBLAS: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.01 €
PrendsCa: pasa 
*** FLOP *** [Qc Th Ad]
FishamanReggae: pasa 
PrendsCa: pasa 
*** TURN *** [Qc Th Ad] [Jd]
FishamanReggae: pasa 
PrendsCa: pasa 
*** RIVER *** [Qc Th Ad Jd] [Js]
FishamanReggae: pasa 
PrendsCa: pasa 
*** SHOW DOWN ***
FishamanReggae: muestra [6h 8c] (pareja de jotas)
PrendsCa: muestra [2h 7c] (pareja de jotas)
FishamanReggae se lleva 0.02 € del bote 
PrendsCa se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [Qc Th Ad Jd Js]
Asiento 1: PrendsCa (ciega grande) muestra [2h 7c] y ganó (0.02 €) con pareja de jotas
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (ciega pequeña) muestra [6h 8c] y ganó (0.02 €) con pareja de jotas



Mano n.º 257237828806 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:03:19 CET [06-08-2025 12:03:19 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.24 € en fichas) 
Asiento 2: NRules82 (0.86 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: JGDOBLAS (4.03 € en fichas) 
Asiento 5: SrLyce (1.34 € en fichas) 
Asiento 6: FishamanReggae (0.96 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 4c]
JENOFONTE73: se retira 
JGDOBLAS: se retira 
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.03 €
*** FLOP *** [9h 2h Qc]
NRules82: pasa 
SrLyce: apuesta 0.03 €
NRules82: iguala 0.03 €
*** TURN *** [9h 2h Qc] [8h]
NRules82: pasa 
SrLyce: pasa 
*** RIVER *** [9h 2h Qc 8h] [8s]
NRules82: pasa 
SrLyce: apuesta 0.07 €
NRules82: iguala 0.07 €
*** SHOW DOWN ***
SrLyce: muestra [Kc 4c] (pareja de ochos)
NRules82: muestra [5h As] (pareja de ochos - as kicker)
NRules82 se lleva 0.29 € del bote 
*** RESUMEN ***
Bote total 0.31 € | Comisión 0.02 € 
Comunitarias [9h 2h Qc 8h 8s]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) muestra [5h As] y ganó (0.29 €) con pareja de ochos
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce muestra [Kc 4c] y perdió con pareja de ochos
Asiento 6: FishamanReggae (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237838108 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:04:13 CET [06-08-2025 12:04:13 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.23 € en fichas) 
Asiento 2: NRules82 (1 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: JGDOBLAS (4.03 € en fichas) 
Asiento 5: SrLyce (1.19 € en fichas) 
Asiento 6: FishamanReggae (0.96 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 9c]
JGDOBLAS: se retira 
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.04 €
JENOFONTE73: iguala 0.03 €
*** FLOP *** [Jc 7d 9d]
NRules82: pasa 
JENOFONTE73: pasa 
SrLyce: apuesta 0.05 €
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
*** TURN *** [Jc 7d 9d] [Qd]
NRules82: pasa 
SrLyce: apuesta 0.12 €
NRules82: iguala 0.12 €
*** RIVER *** [Jc 7d 9d Qd] [5d]
NRules82: pasa 
SrLyce: apuesta 0.37 €
NRules82: iguala 0.37 €
*** SHOW DOWN ***
SrLyce: muestra [Qc 9c] (doble pareja, damas y nueves)
NRules82: muestra [Ks Td] (color, carta alta dama)
NRules82 se lleva 1.16 € del bote 
*** RESUMEN ***
Bote total 1.23 € | Comisión 0.07 € 
Comunitarias [Jc 7d 9d Qd 5d]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) muestra [Ks Td] y ganó (1.16 €) con color, carta alta dama
Asiento 3: JENOFONTE73 (ciega grande) se retiró en el Flop
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce muestra [Qc 9c] y perdió con doble pareja, damas y nueves
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237850310 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:05:24 CET [06-08-2025 12:05:24 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 4: JGDOBLAS (4.03 € en fichas) está ausente
Asiento 1: PrendsCa (2.23 € en fichas) 
Asiento 2: NRules82 (1.57 € en fichas) 
Asiento 3: JENOFONTE73 (2.41 € en fichas) 
Asiento 5: SrLyce (1.40 € en fichas) 
Asiento 6: FishamanReggae (0.96 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
JGDOBLAS: está ausente 
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 4h]
JGDOBLAS deja la mesa
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
SrLyce: iguala 0.02 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [2d Ah 3c]
SrLyce: pasa 
FishamanReggae: pasa 
NRules82: apuesta 0.04 €
SrLyce: iguala 0.04 €
FishamanReggae: se retira 
*** TURN *** [2d Ah 3c] [6c]
SrLyce: pasa 
NRules82: pasa 
*** RIVER *** [2d Ah 3c 6c] [5s]
SrLyce: apuesta 0.16 €
NRules82: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [2d Ah 3c 6c 5s]
Asiento 4: JGDOBLAS
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el River
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.20 €)
Asiento 6: FishamanReggae se retiró en el Flop



Mano n.º 257237865926 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:06:52 CET [06-08-2025 12:06:52 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.23 € en fichas) 
Asiento 2: NRules82 (1.49 € en fichas) 
Asiento 3: JENOFONTE73 (2.40 € en fichas) 
Asiento 5: SrLyce (2 € en fichas) 
Asiento 6: FishamanReggae (0.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 6d]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
SrLyce: iguala 0.03 €
FishamanReggae: se retira 
*** FLOP *** [2s 7h Qc]
SrLyce: pasa 
NRules82: pasa 
*** TURN *** [2s 7h Qc] [Jd]
SrLyce: pasa 
NRules82: apuesta 0.04 €
Fharock se une a la mesa en el asiento n.º 4 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NRules82
NRules82 se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [2s 7h Qc Jd]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.09 €)
Asiento 3: JENOFONTE73 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 6: FishamanReggae (ciega grande) se retiró antes del Flop



Mano n.º 257237873334 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:07:34 CET [06-08-2025 12:07:34 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 4: Fharock (2 € en fichas) está ausente
Asiento 1: PrendsCa (2.23 € en fichas) 
Asiento 2: NRules82 (1.54 € en fichas) 
Asiento 3: JENOFONTE73 (2.40 € en fichas) 
Asiento 5: SrLyce (1.96 € en fichas) 
Asiento 6: FishamanReggae (0.90 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
Fharock: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Ac]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: iguala 0.04 €
SrLyce: iguala 0.04 €
FishamanReggae: iguala 0.03 €
PrendsCa: se retira 
*** FLOP *** [4c 4h Kc]
FishamanReggae: pasa 
NRules82: pasa 
JENOFONTE73: pasa 
SrLyce: pasa 
*** TURN *** [4c 4h Kc] [5s]
FishamanReggae: pasa 
NRules82: apuesta 0.06 €
JENOFONTE73: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [4c 4h Kc 5s]
Asiento 4: Fharock
Asiento 1: PrendsCa (ciega grande) se retiró antes del Flop
Asiento 2: NRules82 recaudó (0.17 €)
Asiento 3: JENOFONTE73 se retiró en el Turn
Asiento 5: SrLyce (botón) se retiró en el Turn
Asiento 6: FishamanReggae (ciega pequeña) se retiró en el Turn



Mano n.º 257237884101 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:08:35 CET [06-08-2025 12:08:35 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 4: Fharock (2 € en fichas) está ausente
Asiento 1: PrendsCa (2.21 € en fichas) 
Asiento 2: NRules82 (1.67 € en fichas) 
Asiento 3: JENOFONTE73 (2.36 € en fichas) 
Asiento 5: SrLyce (1.92 € en fichas) 
Asiento 6: FishamanReggae (0.86 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
Fharock: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 7s]
JENOFONTE73: se retira 
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.03 €
*** FLOP *** [5h 3h Kh]
NRules82: pasa 
SrLyce: apuesta 0.03 €
NRules82: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.10 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [5h 3h Kh]
Asiento 4: Fharock
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) se retiró en el Flop
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce recaudó (0.10 €)
Asiento 6: FishamanReggae (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237888075 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:08:57 CET [06-08-2025 12:08:57 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 4: Fharock (2 € en fichas) está ausente
Asiento 1: PrendsCa (2.20 € en fichas) 
Asiento 2: NRules82 (1.62 € en fichas) 
Asiento 3: JENOFONTE73 (2.36 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: FishamanReggae (0.86 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
Fharock: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 7h]
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: sube 0.06 € a 0.08 €
JENOFONTE73: se retira 
FishamanReggae: iguala 0.06 €
*** FLOP *** [Kd Ah Qh]
NRules82: apuesta 0.10 €
FishamanReggae: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a NRules82
NRules82 se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Kd Ah Qh]
Asiento 4: Fharock
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) recaudó (0.17 €)
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró en el Flop



Mano n.º 257237895168 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:09:38 CET [06-08-2025 12:09:38 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.20 € en fichas) 
Asiento 2: NRules82 (1.71 € en fichas) 
Asiento 3: JENOFONTE73 (2.34 € en fichas) 
Asiento 4: Fharock (2 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: FishamanReggae (0.78 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 9s]
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: iguala 0.02 €
*** FLOP *** [7s 5d 4c]
Fharock: pasa 
PrendsCa: pasa 
*** TURN *** [7s 5d 4c] [Jd]
Fharock: apuesta 0.05 €
PrendsCa: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a Fharock
Fharock se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [7s 5d 4c Jd]
Asiento 1: PrendsCa se retiró en el Turn
Asiento 2: NRules82 (botón) se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) recaudó (0.08 €)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237899729 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:10:03 CET [06-08-2025 12:10:03 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.16 € en fichas) 
Asiento 2: NRules82 (1.71 € en fichas) 
Asiento 3: JENOFONTE73 (2.33 € en fichas) 
Asiento 4: Fharock (2.04 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: FishamanReggae (0.78 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 2c]
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: se retira 
JENOFONTE73: sube 0.03 € a 0.05 €
Fharock: se retira 
SrLyce: iguala 0.03 €
FishamanReggae: iguala 0.03 €
*** FLOP *** [2h Td Tc]
SrLyce: pasa 
FishamanReggae: apuesta 0.02 €
JENOFONTE73: iguala 0.02 €
SrLyce: iguala 0.02 €
*** TURN *** [2h Td Tc] [8h]
SrLyce: pasa 
FishamanReggae: apuesta 0.02 €
JENOFONTE73: sube 0.13 € a 0.15 €
SrLyce: se retira 
FishamanReggae: se retira [2d]
La apuesta no igualada (0.13 €) ha sido devuelta a JENOFONTE73
JENOFONTE73 se lleva 0.24 € del bote 
JENOFONTE73: no muestra su mano 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [2h Td Tc 8h]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (botón) recaudó (0.24 €)
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Turn
Asiento 6: FishamanReggae se retiró en el Turn



Mano n.º 257237911133 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:11:06 CET [06-08-2025 12:11:06 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.16 € en fichas) 
Asiento 2: NRules82 (1.71 € en fichas) 
Asiento 3: JENOFONTE73 (2.48 € en fichas) 
Asiento 4: Fharock (2.03 € en fichas) 
Asiento 5: SrLyce (1.90 € en fichas) 
Asiento 6: FishamanReggae (0.69 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 8s]
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: iguala 0.03 €
FishamanReggae: se retira 
*** FLOP *** [Kc 4s 6s]
SrLyce: apuesta 0.03 €
PrendsCa: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.09 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [Kc 4s 6s]
Asiento 1: PrendsCa se retiró en el Flop
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) recaudó (0.09 €)
Asiento 6: FishamanReggae (ciega grande) se retiró antes del Flop



Mano n.º 257237917132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:11:40 CET [06-08-2025 12:11:40 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.12 € en fichas) 
Asiento 2: NRules82 (1.71 € en fichas) 
Asiento 3: JENOFONTE73 (2.48 € en fichas) 
Asiento 4: Fharock (2.03 € en fichas) 
Asiento 5: SrLyce (1.95 € en fichas) 
Asiento 6: FishamanReggae (0.67 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 7s]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: iguala 0.04 €
FishamanReggae: se retira 
PrendsCa: se retira 
*** FLOP *** [Kh 9s Qc]
NRules82: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.10 € del bote 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [Kh 9s Qc]
Asiento 1: PrendsCa (ciega grande) se retiró antes del Flop
Asiento 2: NRules82 recaudó (0.10 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró en el Flop
Asiento 6: FishamanReggae (ciega pequeña) se retiró antes del Flop



Mano n.º 257237925819 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:12:27 CET [06-08-2025 12:12:27 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.77 € en fichas) 
Asiento 3: JENOFONTE73 (2.48 € en fichas) 
Asiento 4: Fharock (2.03 € en fichas) 
Asiento 5: SrLyce (1.91 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 4h]
JENOFONTE73: se retira 
Fharock: sube 0.03 € a 0.05 €
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.03 €
*** FLOP *** [6s 6d 6c]
NRules82: pasa 
Fharock: pasa 
*** TURN *** [6s 6d 6c] [Jc]
NRules82: apuesta 0.04 €
Fharock: iguala 0.04 €
*** RIVER *** [6s 6d 6c Jc] [2s]
NRules82: apuesta 0.10 €
Fharock: sube 0.19 € a 0.29 €
NRules82: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a Fharock
Fharock se lleva 0.37 € del bote 
Fharock: muestra [8s]
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [6s 6d 6c Jc 2s]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) se retiró en el River
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock recaudó (0.37 €)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (botón) se retiró antes del Flop (no apostó)



Mano n.º 257237939645 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:13:43 CET [06-08-2025 12:13:43 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.09 € en fichas) 
Asiento 2: NRules82 (1.58 € en fichas) 
Asiento 3: JENOFONTE73 (2.48 € en fichas) 
Asiento 4: Fharock (2.21 € en fichas) 
Asiento 5: SrLyce (1.91 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs Kd]
Fharock: iguala 0.02 €
SrLyce: sube 0.05 € a 0.07 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.06 €
JENOFONTE73: se retira 
Fharock: iguala 0.05 €
*** FLOP *** [Tc Td 7c]
NRules82: pasa 
Fharock: pasa 
SrLyce: pasa 
*** TURN *** [Tc Td 7c] [7s]
NRules82: apuesta 0.06 €
Fharock: se retira 
SrLyce: iguala 0.06 €
*** RIVER *** [Tc Td 7c 7s] [3c]
NRules82: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
NRules82: muestra [4c Ad] (doble pareja, dieces y sietes)
SrLyce: descarta su mano sin mostrar 
NRules82 se lleva 0.33 € del bote 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [Tc Td 7c 7s 3c]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) muestra [4c Ad] y ganó (0.33 €) con doble pareja, dieces y sietes
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock se retiró en el Turn
Asiento 5: SrLyce descartó sin mostrar [Qs Kd]
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237947814 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:14:27 CET [06-08-2025 12:14:27 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.09 € en fichas) 
Asiento 2: NRules82 (1.78 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: Fharock (2.14 € en fichas) 
Asiento 5: SrLyce (1.78 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc Ks]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: iguala 0.05 €
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [3s 2h Th]
SrLyce: apuesta 0.09 €
PrendsCa: sube 0.18 € a 0.27 €
NRules82: iguala 0.27 €
SrLyce: iguala 0.18 €
*** TURN *** [3s 2h Th] [Kh]
SrLyce: pasa 
PrendsCa: pasa 
NRules82: pasa 
*** RIVER *** [3s 2h Th Kh] [Jc]
SrLyce: apuesta 0.93 €
PrendsCa: se retira 
NRules82: se retira 
La apuesta no igualada (0.93 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.93 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.99 € | Comisión 0.06 € 
Comunitarias [3s 2h Th Kh Jc]
Asiento 1: PrendsCa se retiró en el River
Asiento 2: NRules82 (botón) se retiró en el River
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.93 €)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237958366 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:15:24 CET [06-08-2025 12:15:24 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.46 € en fichas) 
Asiento 3: JENOFONTE73 (2.45 € en fichas) 
Asiento 4: Fharock (2.12 € en fichas) 
Asiento 5: SrLyce (2.39 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 6c]
FishamanReggae: se retira 
PrendsCa: sube 0.02 € a 0.04 €
NRules82: iguala 0.04 €
JENOFONTE73: sube 0.18 € a 0.22 €
Fharock: se retira 
SrLyce: se retira 
PrendsCa: se retira 
NRules82: iguala 0.18 €
*** FLOP *** [Qh As 7s]
NRules82: pasa 
JENOFONTE73: apuesta 0.36 €
NRules82: se retira 
La apuesta no igualada (0.36 €) ha sido devuelta a JENOFONTE73
JENOFONTE73 se lleva 0.48 € del bote 
JENOFONTE73: no muestra su mano 
*** RESUMEN ***
Bote total 0.51 € | Comisión 0.03 € 
Comunitarias [Qh As 7s]
Asiento 1: PrendsCa se retiró antes del Flop
Asiento 2: NRules82 se retiró en el Flop
Asiento 3: JENOFONTE73 (botón) recaudó (0.48 €)
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró antes del Flop
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257237966132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:16:07 CET [06-08-2025 12:16:07 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.24 € en fichas) 
Asiento 3: JENOFONTE73 (2.71 € en fichas) 
Asiento 4: Fharock (2.11 € en fichas) 
Asiento 5: SrLyce (2.37 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 7s]
PrendsCa: se retira 
NRules82: se retira 
JENOFONTE73: sube 0.02 € a 0.04 €
Fharock: iguala 0.04 €
SrLyce: iguala 0.03 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [7c Kc 6d]
SrLyce: apuesta 0.08 €
FishamanReggae: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.15 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [7c Kc 6d]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró en el Flop
Asiento 4: Fharock (botón) se retiró en el Flop
Asiento 5: SrLyce (ciega pequeña) recaudó (0.15 €)
Asiento 6: FishamanReggae (ciega grande) se retiró en el Flop



Mano n.º 257237975377 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:16:56 CET [06-08-2025 12:16:56 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.24 € en fichas) 
Asiento 3: JENOFONTE73 (2.67 € en fichas) 
Asiento 4: Fharock (2.07 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.62 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c Qc]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
Fharock: sube 0.07 € a 0.11 €
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: iguala 0.09 €
NRules82: iguala 0.07 €
*** FLOP *** [4h Ad 5c]
PrendsCa: pasa 
NRules82: pasa 
Fharock: apuesta 0.12 €
PrendsCa: se retira 
NRules82: iguala 0.12 €
*** TURN *** [4h Ad 5c] [8c]
NRules82: pasa 
Fharock: pasa 
*** RIVER *** [4h Ad 5c 8c] [9h]
NRules82: apuesta 0.24 €
Fharock: se retira 
La apuesta no igualada (0.24 €) ha sido devuelta a NRules82
NRules82 se lleva 0.55 € del bote 
*** RESUMEN ***
Bote total 0.58 € | Comisión 0.03 € 
Comunitarias [4h Ad 5c 8c 9h]
Asiento 1: PrendsCa (ciega grande) se retiró en el Flop
Asiento 2: NRules82 recaudó (0.55 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró en el River
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (ciega pequeña) se retiró antes del Flop



Mano n.º 257237986724 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:17:56 CET [06-08-2025 12:17:56 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.56 € en fichas) 
Asiento 3: JENOFONTE73 (2.67 € en fichas) 
Asiento 4: Fharock (1.84 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.61 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 5h]
JENOFONTE73 ha agotado su tiempo
JENOFONTE73: se retira 
Fharock: iguala 0.02 €
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: sube 0.08 € a 0.10 €
Fharock: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a NRules82
NRules82 se lleva 0.07 € del bote 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) recaudó (0.07 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (botón) se retiró antes del Flop



Mano n.º 257237994110 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:18:36 CET [06-08-2025 12:18:36 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.61 € en fichas) 
Asiento 3: JENOFONTE73 (2.67 € en fichas) 
Asiento 4: Fharock (1.82 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.59 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 7h]
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.01 €
JENOFONTE73: sube 0.03 € a 0.05 €
NRules82: iguala 0.03 €
*** FLOP *** [2h 9s 6c]
NRules82: pasa 
JENOFONTE73: apuesta 0.09 €
NRules82: iguala 0.09 €
*** TURN *** [2h 9s 6c] [Kc]
NRules82: pasa 
JENOFONTE73: apuesta 0.13 €
NRules82: iguala 0.13 €
*** RIVER *** [2h 9s 6c Kc] [3h]
NRules82: pasa 
JENOFONTE73: pasa 
*** SHOW DOWN ***
NRules82: muestra [3d 4d] (pareja de treses)
JENOFONTE73: muestra [Jc Kh] (pareja de reyes)
JENOFONTE73 se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [2h 9s 6c Kc 3h]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) muestra [3d 4d] y perdió con pareja de treses
Asiento 3: JENOFONTE73 (ciega grande) muestra [Jc Kh] y ganó (0.51 €) con pareja de reyes
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257238003406 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:19:26 CET [06-08-2025 12:19:26 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.34 € en fichas) 
Asiento 3: JENOFONTE73 (2.91 € en fichas) 
Asiento 4: Fharock (1.82 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.59 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Qh]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [4h 6h Jh]
SrLyce: apuesta 0.04 €
NRules82: iguala 0.04 €
*** TURN *** [4h 6h Jh] [2d]
SrLyce: apuesta 0.10 €
NRules82: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [4h 6h Jh 2d]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el Turn
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.20 €)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257238010766 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:20:04 CET [06-08-2025 12:20:04 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.25 € en fichas) 
Asiento 3: JENOFONTE73 (2.90 € en fichas) 
Asiento 4: Fharock (1.80 € en fichas) 
Asiento 5: SrLyce (2.59 € en fichas) 
Asiento 6: FishamanReggae (0.59 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 5c]
FishamanReggae: iguala 0.02 €
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: iguala 0.04 €
Fharock: se retira 
SrLyce: iguala 0.02 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [4h 7s Qd]
SrLyce: pasa 
FishamanReggae: pasa 
PrendsCa: apuesta 0.16 €
JENOFONTE73: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a PrendsCa
PrendsCa se lleva 0.16 € del bote 
PrendsCa: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [4h 7s Qd]
Asiento 1: PrendsCa recaudó (0.16 €)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (botón) se retiró en el Flop
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: FishamanReggae se retiró en el Flop



Mano n.º 257238021358 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:21:02 CET [06-08-2025 12:21:02 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.12 € en fichas) 
Asiento 2: NRules82 (1.25 € en fichas) 
Asiento 3: JENOFONTE73 (2.86 € en fichas) 
Asiento 4: Fharock (1.79 € en fichas) 
Asiento 5: SrLyce (2.55 € en fichas) 
Asiento 6: FishamanReggae (0.55 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 3d]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
Fharock: iguala 0.04 €
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
*** FLOP *** [Td 5d 4c]
FishamanReggae: pasa 
NRules82: apuesta 0.04 €
Fharock: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NRules82
NRules82 se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Td 5d 4c]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.12 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock (botón) se retiró en el Flop
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: FishamanReggae (ciega grande) se retiró en el Flop



Mano n.º 257238027993 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:21:37 CET [06-08-2025 12:21:37 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.12 € en fichas) 
Asiento 2: NRules82 (1.33 € en fichas) 
Asiento 3: JENOFONTE73 (2.86 € en fichas) 
Asiento 4: Fharock (1.75 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.51 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 5d]
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.01 €
PrendsCa: sube 0.04 € a 0.06 €
FishamanReggae: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a PrendsCa
PrendsCa se lleva 0.04 € del bote 
PrendsCa: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: PrendsCa (ciega grande) recaudó (0.04 €)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (ciega pequeña) se retiró antes del Flop



Mano n.º 257238032749 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:22:03 CET [06-08-2025 12:22:03 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.14 € en fichas) 
Asiento 2: NRules82 (1.33 € en fichas) 
Asiento 3: JENOFONTE73 (2.86 € en fichas) 
Asiento 4: Fharock (1.75 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.49 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Qh]
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa: sube 0.02 € a 0.04 €
NRules82: sube 0.08 € a 0.12 €
FishamanReggae: iguala 0.10 €
PrendsCa: se retira 
*** FLOP *** [8c 2h 4s]
NRules82: apuesta 0.10 €
FishamanReggae: sube 0.12 € a 0.22 €
NRules82: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a FishamanReggae
FishamanReggae se lleva 0.45 € del bote 
*** RESUMEN ***
Bote total 0.48 € | Comisión 0.03 € 
Comunitarias [8c 2h 4s]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) se retiró en el Flop
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (botón) recaudó (0.45 €)



Mano n.º 257238042251 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:22:55 CET [06-08-2025 12:22:55 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.11 € en fichas) 
Asiento 3: JENOFONTE73 (2.86 € en fichas) 
Asiento 4: Fharock (1.75 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 3c]
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.01 €
JENOFONTE73: pasa 
*** FLOP *** [2d Kd Qh]
NRules82: pasa 
JENOFONTE73: pasa 
*** TURN *** [2d Kd Qh] [Jh]
NRules82: apuesta 0.04 €
JENOFONTE73: iguala 0.04 €
*** RIVER *** [2d Kd Qh Jh] [5s]
NRules82: apuesta 0.10 €
JENOFONTE73: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a NRules82
NRules82 se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [2d Kd Qh Jh 5s]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) recaudó (0.11 €)
Asiento 3: JENOFONTE73 (ciega grande) se retiró en el River
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257238050813 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:23:41 CET [06-08-2025 12:23:41 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.16 € en fichas) 
Asiento 3: JENOFONTE73 (2.80 € en fichas) 
Asiento 4: Fharock (1.75 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Kc]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: iguala 0.03 €
*** FLOP *** [Td Js 5s]
Fharock: pasa 
SrLyce: apuesta 0.05 €
NRules82: se retira 
Fharock: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.15 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [Td Js 5s]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el Flop
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró en el Flop
Asiento 5: SrLyce recaudó (0.15 €)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257238060844 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:24:35 CET [06-08-2025 12:24:35 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.11 € en fichas) 
Asiento 3: JENOFONTE73 (2.79 € en fichas) 
Asiento 4: Fharock (1.70 € en fichas) 
Asiento 5: SrLyce (2.64 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 6s]
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [6c 8d Qh]
Fharock: pasa 
SrLyce: pasa 
*** TURN *** [6c 8d Qh] [7h]
Fharock: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** RIVER *** [6c 8d Qh 7h] [4h]
Fharock: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Fharock: muestra [Qs Td] (pareja de damas)
SrLyce: descarta su mano sin mostrar 
Fharock se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [6c 8d Qh 7h 4h]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (botón) se retiró antes del Flop (no apostó)
Asiento 4: Fharock (ciega pequeña) muestra [Qs Td] y ganó (0.23 €) con pareja de damas
Asiento 5: SrLyce (ciega grande) descartó sin mostrar [Jh 6s]
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257238072883 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:25:39 CET [06-08-2025 12:25:39 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.11 € en fichas) 
Asiento 3: JENOFONTE73 (2.79 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.52 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 3d]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: sube 0.08 € a 0.12 €
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
NRules82: iguala 0.08 €
*** FLOP *** [5c 7s Td]
NRules82: pasa 
JENOFONTE73: apuesta 0.13 €
NRules82: iguala 0.13 €
*** TURN *** [5c 7s Td] [Ac]
NRules82: pasa 
JENOFONTE73: apuesta 0.19 €
NRules82: sube 0.19 € a 0.38 €
JENOFONTE73: sube 0.19 € a 0.57 €
NRules82: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a JENOFONTE73
JENOFONTE73 se lleva 1.21 € del bote 
JENOFONTE73: no muestra su mano 
*** RESUMEN ***
Bote total 1.29 € | Comisión 0.08 € 
Comunitarias [5c 7s Td Ac]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró en el Turn
Asiento 3: JENOFONTE73 recaudó (1.21 €)
Asiento 4: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: FishamanReggae (ciega grande) se retiró antes del Flop



Mano n.º 257238089737 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:27:09 CET [06-08-2025 12:27:09 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (0.48 € en fichas) 
Asiento 3: JENOFONTE73 (3.37 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.51 € en fichas) 
Asiento 6: FishamanReggae (0.70 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 3s]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: iguala 0.02 €
*** FLOP *** [3c 8c 6h]
PrendsCa: pasa 
NRules82: apuesta 0.06 €
PrendsCa: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [3c 8c 6h]
Asiento 1: PrendsCa (ciega grande) se retiró en el Flop
Asiento 2: NRules82 recaudó (0.08 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (ciega pequeña) se retiró antes del Flop



Mano n.º 257238097628 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:27:51 CET [06-08-2025 12:27:51 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.06 € en fichas) 
Asiento 2: NRules82 (0.52 € en fichas) 
Asiento 3: JENOFONTE73 (3.37 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.51 € en fichas) 
Asiento 6: FishamanReggae (0.69 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 2c]
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: sube 0.06 € a 0.08 €
FishamanReggae: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) recaudó (0.05 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (botón) se retiró antes del Flop



Mano n.º 257238102301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:28:16 CET [06-08-2025 12:28:16 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.55 € en fichas) 
Asiento 3: JENOFONTE73 (3.37 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.51 € en fichas) 
Asiento 6: FishamanReggae (0.67 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 7s]
Fharock: se retira 
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.04 €
JENOFONTE73: se retira 
*** FLOP *** [8c 5s 3s]
NRules82: pasa 
SrLyce: apuesta 0.04 €
NRules82: iguala 0.04 €
*** TURN *** [8c 5s 3s] [3c]
NRules82: pasa 
SrLyce: pasa 
*** RIVER *** [8c 5s 3s 3c] [2d]
NRules82: apuesta 0.10 €
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a NRules82
NRules82 se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [8c 5s 3s 3c 2d]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) recaudó (0.19 €)
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró en el River
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)



Mano n.º 257238110830 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:29:02 CET [06-08-2025 12:29:02 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.65 € en fichas) 
Asiento 3: JENOFONTE73 (3.35 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.42 € en fichas) 
Asiento 6: FishamanReggae (0.67 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h Ah]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: iguala 0.05 €
PrendsCa: se retira 
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [Ks Qd 4d]
SrLyce: pasa 
FishamanReggae: pasa 
NRules82: pasa 
*** TURN *** [Ks Qd 4d] [3s]
SrLyce: apuesta 0.06 €
FishamanReggae: se retira 
NRules82: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.17 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Ks Qd 4d 3s]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el Turn
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.17 €)
Asiento 6: FishamanReggae se retiró en el Turn



Mano n.º 257238118645 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:29:44 CET [06-08-2025 12:29:44 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.60 € en fichas) 
Asiento 3: JENOFONTE73 (3.34 € en fichas) 
Asiento 4: Fharock (1.79 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.62 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Jc]
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: iguala 0.04 €
Fharock: se retira 
SrLyce: iguala 0.02 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [6h 5s 9d]
SrLyce: pasa 
FishamanReggae: pasa 
NRules82: apuesta 0.06 €
JENOFONTE73: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [6h 5s 9d]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.16 €)
Asiento 3: JENOFONTE73 (botón) se retiró en el Flop
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: FishamanReggae se retiró en el Flop



Mano n.º 257238127596 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:30:31 CET [06-08-2025 12:30:31 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.72 € en fichas) 
Asiento 3: JENOFONTE73 (3.30 € en fichas) 
Asiento 4: Fharock (1.78 € en fichas) 
Asiento 5: SrLyce (2.50 € en fichas) 
Asiento 6: FishamanReggae (0.58 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 8s]
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: iguala 0.04 €
SrLyce: iguala 0.03 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [4d Jd 5d]
SrLyce: pasa 
FishamanReggae: pasa 
PrendsCa: pasa 
Fharock: apuesta 0.08 €
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Fharock
Fharock se lleva 0.15 € del bote 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [4d Jd 5d]
Asiento 1: PrendsCa se retiró en el Flop
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock (botón) recaudó (0.15 €)
Asiento 5: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 6: FishamanReggae (ciega grande) se retiró en el Flop



Mano n.º 257238133296 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:31:01 CET [06-08-2025 12:31:01 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.01 € en fichas) 
Asiento 2: NRules82 (0.72 € en fichas) 
Asiento 3: JENOFONTE73 (3.30 € en fichas) 
Asiento 4: Fharock (1.89 € en fichas) 
Asiento 5: SrLyce (2.46 € en fichas) 
Asiento 6: FishamanReggae (0.54 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Kd]
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.01 €
PrendsCa: pasa 
*** FLOP *** [Js Td Kh]
FishamanReggae: pasa 
PrendsCa: apuesta 0.02 €
FishamanReggae: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a PrendsCa
PrendsCa se lleva 0.04 € del bote 
PrendsCa: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [Js Td Kh]
Asiento 1: PrendsCa (ciega grande) recaudó (0.04 €)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (ciega pequeña) se retiró en el Flop



Mano n.º 257238139795 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:31:36 CET [06-08-2025 12:31:36 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.03 € en fichas) 
Asiento 2: NRules82 (0.72 € en fichas) 
Asiento 3: JENOFONTE73 (3.30 € en fichas) 
Asiento 4: Fharock (1.89 € en fichas) 
Asiento 5: SrLyce (2.46 € en fichas) 
Asiento 6: FishamanReggae (0.52 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 2h]
JENOFONTE73: se retira 
Fharock: sube 0.02 € a 0.04 €
SrLyce: iguala 0.04 €
FishamanReggae: iguala 0.04 €
PrendsCa: se retira 
NRules82: iguala 0.02 €
*** FLOP *** [Jh Th 3s]
NRules82: pasa 
Fharock: pasa 
SrLyce: pasa 
FishamanReggae: apuesta 0.08 €
NRules82: iguala 0.08 €
Fharock: se retira 
SrLyce: se retira 
*** TURN *** [Jh Th 3s] [4h]
NRules82: pasa 
FishamanReggae: pasa 
*** RIVER *** [Jh Th 3s 4h] [9h]
NRules82: pasa 
FishamanReggae: pasa 
*** SHOW DOWN ***
NRules82: muestra [Ts Jc] (doble pareja, jotas y dieces)
FishamanReggae: muestra [3d 3h] (color, carta alta jota)
FishamanReggae se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Jh Th 3s 4h 9h]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) muestra [Ts Jc] y perdió con doble pareja, jotas y dieces
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró en el Flop
Asiento 5: SrLyce se retiró en el Flop
Asiento 6: FishamanReggae (botón) muestra [3d 3h] y ganó (0.31 €) con color, carta alta jota



Mano n.º 257238152048 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:32:41 CET [06-08-2025 12:32:41 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 2: NRules82 (0.60 € en fichas) 
Asiento 3: JENOFONTE73 (3.30 € en fichas) 
Asiento 4: Fharock (1.85 € en fichas) 
Asiento 5: SrLyce (2.42 € en fichas) 
Asiento 6: FishamanReggae (0.71 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 7h]
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa ha agotado su tiempo
PrendsCa: se retira 
NRules82: sube 0.04 € a 0.06 €
JENOFONTE73: se retira 
FishamanReggae: iguala 0.04 €
*** FLOP *** [9c 8s 9d]
NRules82: pasa 
FishamanReggae: pasa 
*** TURN *** [9c 8s 9d] [4h]
NRules82: apuesta 0.04 €
FishamanReggae: sube 0.04 € a 0.08 €
NRules82: iguala 0.04 €
*** RIVER *** [9c 8s 9d 4h] [9h]
NRules82: pasa 
FishamanReggae: apuesta 0.10 €
NRules82: iguala 0.10 €
*** SHOW DOWN ***
FishamanReggae: muestra [Qh 9s] (poker de nueves)
NRules82: descarta su mano sin mostrar 
FishamanReggae se lleva 0.47 € del bote 
*** RESUMEN ***
Bote total 0.50 € | Comisión 0.03 € 
Comunitarias [9c 8s 9d 4h 9h]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) descartó sin mostrar [As Qs]
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae muestra [Qh 9s] y ganó (0.47 €) con poker de nueves



Mano n.º 257238163163 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:33:41 CET [06-08-2025 12:33:41 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 2: NRules82 (0.36 € en fichas) 
Asiento 3: JENOFONTE73 (3.28 € en fichas) 
Asiento 4: Fharock (1.85 € en fichas) 
Asiento 5: SrLyce (2.42 € en fichas) 
Asiento 6: FishamanReggae (0.94 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Th]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: iguala 0.05 €
PrendsCa: se retira 
NRules82: se retira 
NRules82 deja la mesa
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [7c 2s Qs]
SrLyce: apuesta 0.04 €
FishamanReggae: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [7c 2s Qs]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.12 €)
Asiento 6: FishamanReggae se retiró en el Flop



Mano n.º 257238168563 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:09 CET [06-08-2025 12:34:09 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.83 € en fichas) 
Asiento 5: SrLyce (2.49 € en fichas) 
Asiento 6: FishamanReggae (0.89 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 3d]
snatch_7524100 se une a la mesa en el asiento n.º 2 
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: pasa 
*** FLOP *** [8h Qd Kd]
SrLyce: pasa 
FishamanReggae: apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [8h Qd Kd] [Qh]
SrLyce: pasa 
FishamanReggae: pasa 
*** RIVER *** [8h Qd Kd Qh] [6h]
SrLyce: apuesta 0.11 €
FishamanReggae: iguala 0.11 €
*** SHOW DOWN ***
SrLyce: muestra [Qs 3d] (trío de damas)
FishamanReggae: descarta su mano sin mostrar 
SrLyce se lleva 0.35 € del bote 
*** RESUMEN ***
Bote total 0.37 € | Comisión 0.02 € 
Comunitarias [8h Qd Kd Qh 6h]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (botón) se retiró antes del Flop (no apostó)
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) muestra [Qs 3d] y ganó (0.35 €) con trío de damas
Asiento 6: FishamanReggae descartó sin mostrar [Ks 9d]



Mano n.º 257238174474 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:41 CET [06-08-2025 12:34:41 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 2: snatch_7524100 (1.60 € en fichas) está ausente
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.82 € en fichas) 
Asiento 5: SrLyce (2.66 € en fichas) 
Asiento 6: FishamanReggae (0.71 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
snatch_7524100: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Tc]
PrendsCa: se retira 
JENOFONTE73: se retira 
snatch_7524100 deja la mesa
Fharock: iguala 0.02 €
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: iguala 0.03 €
Fharock: iguala 0.03 €
*** FLOP *** [9h 7h Qc]
SrLyce: apuesta 0.05 €
FishamanReggae: se retira 
Fharock: iguala 0.05 €
*** TURN *** [9h 7h Qc] [3s]
SrLyce: apuesta 0.08 €
Fharock: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.23 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [9h 7h Qc 3s]
Asiento 2: snatch_7524100
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock (botón) se retiró en el Turn
Asiento 5: SrLyce (ciega pequeña) recaudó (0.23 €)
Asiento 6: FishamanReggae (ciega grande) se retiró en el Flop



Mano n.º 257238185386 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:35:39 CET [06-08-2025 12:35:39 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.72 € en fichas) 
Asiento 5: SrLyce (2.79 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 8s]
Homerob1987 se une a la mesa en el asiento n.º 2 
JENOFONTE73: se retira 
Fharock: iguala 0.02 €
SrLyce: iguala 0.02 €
FishamanReggae: iguala 0.01 €
PrendsCa: pasa 
*** FLOP *** [7h 7d Kh]
FishamanReggae: apuesta 0.02 €
PrendsCa: se retira 
Fharock: se retira 
SrLyce: sube 0.04 € a 0.06 €
FishamanReggae: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [7h 7d Kh]
Asiento 1: PrendsCa (ciega grande) se retiró en el Flop
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró en el Flop
Asiento 5: SrLyce (botón) recaudó (0.11 €)
Asiento 6: FishamanReggae (ciega pequeña) se retiró en el Flop



Mano n.º 257238192854 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:36:19 CET [06-08-2025 12:36:19 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: Homerob1987 (0.80 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.70 € en fichas) 
Asiento 5: SrLyce (2.86 € en fichas) 
Asiento 6: FishamanReggae (0.62 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
Homerob1987: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 6s]
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: sube 0.04 € a 0.06 €
PrendsCa: se retira 
Homerob1987: iguala 0.04 €
*** FLOP *** [3c 8c 7d]
Homerob1987: pasa 
FishamanReggae: apuesta 0.02 €
Homerob1987: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a FishamanReggae
FishamanReggae se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [3c 8c 7d]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: Homerob1987 (ciega grande) se retiró en el Flop
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (botón) recaudó (0.12 €)



Mano n.º 257238200383 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:36:59 CET [06-08-2025 12:36:59 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: Homerob1987 (0.74 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.70 € en fichas) 
Asiento 5: SrLyce (2.86 € en fichas) 
Asiento 6: FishamanReggae (0.68 € en fichas) 
Homerob1987: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Qh]
Fharock: sube 0.04 € a 0.06 €
SrLyce: se retira 
FishamanReggae: iguala 0.06 €
PrendsCa: se retira 
Homerob1987: se retira 
JENOFONTE73: se retira 
*** FLOP *** [3s 3h 6h]
Fharock: pasa 
FishamanReggae: pasa 
*** TURN *** [3s 3h 6h] [9d]
Fharock: apuesta 0.07 €
FishamanReggae: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Fharock
Fharock se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [3s 3h 6h 9d]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: Homerob1987 (ciega pequeña) se retiró antes del Flop
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock recaudó (0.14 €)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró en el Turn



Mano n.º 257238207143 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:37:36 CET [06-08-2025 12:37:36 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: Homerob1987 (0.73 € en fichas) 
Asiento 3: JENOFONTE73 (3.25 € en fichas) 
Asiento 4: Fharock (1.78 € en fichas) 
Asiento 5: SrLyce (2.86 € en fichas) 
Asiento 6: FishamanReggae (0.62 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h Ks]
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
Homerob1987: iguala 0.02 €
JENOFONTE73: sube 0.03 € a 0.05 €
Fharock: se retira 
FishamanReggae: iguala 0.03 €
Homerob1987: iguala 0.03 €
*** FLOP *** [7d Qc Kd]
JENOFONTE73: apuesta 0.08 €
FishamanReggae: iguala 0.08 €
Homerob1987: iguala 0.08 €
*** TURN *** [7d Qc Kd] [Qh]
JENOFONTE73: pasa 
FishamanReggae: apuesta 0.06 €
Homerob1987: iguala 0.06 €
JENOFONTE73: se retira 
*** RIVER *** [7d Qc Kd Qh] [2c]
FishamanReggae: apuesta 0.06 €
Homerob1987: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a FishamanReggae
FishamanReggae se lleva 0.50 € del bote 
*** RESUMEN ***
Bote total 0.53 € | Comisión 0.03 € 
Comunitarias [7d Qc Kd Qh 2c]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: Homerob1987 (botón) se retiró en el River
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró en el Turn
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae recaudó (0.50 €)



