Mano n.º 257168203390 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:03:39 CET [01-08-2025 5:03:39 ET]
Mesa "Hubei" 6-max El asiento n.º 3 es el botón
Asiento 1: Drivas7 (1.12 € en fichas) está ausente
Asiento 2: peterpunkkkk (7.57 € en fichas) 
Asiento 3: Filou203 (3.62 € en fichas) 
Asiento 4: affrodita200 (0.88 € en fichas) 
Asiento 5: SrLyce (2 € en fichas) 
Asiento 6: sifilis5 (2.81 € en fichas) 
affrodita200: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Qh]
sifilis5: se retira 
peterpunkkkk: se retira 
Filou203: se retira 
affrodita200: sube 0.06 € a 0.08 €
SrLyce: iguala 0.06 €
*** FLOP *** [3d 2d 3h]
affrodita200: apuesta 0.10 €
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a affrodita200
affrodita200 se lleva 0.15 € del bote 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [3d 2d 3h]
Asiento 1: Drivas7
Asiento 2: peterpunkkkk se retiró antes del Flop (no apostó)
Asiento 3: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 4: affrodita200 (ciega pequeña) recaudó (0.15 €)
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: sifilis5 se retiró antes del Flop (no apostó)



