Mano n.º 257168190060 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 11:00:59 CET [01-08-2025 5:00:59 ET]
Mesa "3914606629 1" 3-max El asiento n.º 3 es el botón
Asiento 1: weedamax09 (470 en fichas) 
Asiento 3: SrLyce (1030 en fichas) 
SrLyce: pone la ciega pequeña 10
weedamax09: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8d]
SrLyce: se retira 
La apuesta no igualada (10) ha sido devuelta a weedamax09
weedamax09 se lleva 20 del bote 
*** RESUMEN ***
Bote total 20 | Comisión 0 
Asiento 1: weedamax09 (ciega grande) recaudó (20)
Asiento 3: SrLyce (botón) (ciega pequeña) se retiró antes del Flop