Mano n.º 257168186941 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 11:00:19 CET [01-08-2025 5:00:19 ET]
Mesa "3914606629 1" 3-max El asiento n.º 1 es el botón
Asiento 1: weedamax09 (500 en fichas) 
Asiento 2: pierrotpok (470 en fichas) 
Asiento 3: SrLyce (530 en fichas) 
pierrotpok: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 6h]
weedamax09: sube 480 a 500 y está all-in
pierrotpok: iguala 460 y está all-in
SrLyce: se retira 
La apuesta no igualada (30) ha sido devuelta a weedamax09
*** FLOP *** [9c 3c Tc]
*** TURN *** [9c 3c Tc] [7c]
*** RIVER *** [9c 3c Tc 7c] [8d]
*** SHOW DOWN ***
pierrotpok: muestra [Js Kh] (escalera, de siete a jota)
weedamax09: muestra [Qc Ts] (color, carta alta dama)
weedamax09 se lleva 960 del bote 
pierrotpok ha finalizado el torneo en 3.º posición
*** RESUMEN ***
Bote total 960 | Comisión 0 
Comunitarias [9c 3c Tc 7c 8d]
Asiento 1: weedamax09 (botón) muestra [Qc Ts] y ganó (960) con color, carta alta dama
Asiento 2: pierrotpok (ciega pequeña) muestra [Js Kh] y perdió con escalera, de siete a jota
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop