Mano n.º 257168194853 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 01-08-2025 11:01:57 CET [01-08-2025 5:01:57 ET]
Mesa "3914606629 1" 3-max El asiento n.º 1 es el botón
Asiento 1: weedamax09 (860 en fichas) 
Asiento 3: SrLyce (640 en fichas) 
weedamax09: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 5c]
weedamax09: iguala 15
SrLyce: pasa 
*** FLOP *** [Jc Ad Qc]
SrLyce: pasa 
weedamax09: pasa 
*** TURN *** [Jc Ad Qc] [3d]
SrLyce: pasa 
weedamax09: pasa 
*** RIVER *** [Jc Ad Qc 3d] [Tc]
SrLyce: pasa 
weedamax09: apuesta 60
SrLyce: se retira 
La apuesta no igualada (60) ha sido devuelta a weedamax09
weedamax09 se lleva 60 del bote 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Comunitarias [Jc Ad Qc 3d Tc]
Asiento 1: weedamax09 (botón) (ciega pequeña) recaudó (60)
Asiento 3: SrLyce (ciega grande) se retiró en el River