Mano n.º 257168191170 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 11:01:12 CET [01-08-2025 5:01:12 ET]
Mesa "3914606629 1" 3-max El asiento n.º 3 es el botón
Asiento 1: weedamax09 (470 en fichas) 
Asiento 3: SrLyce (1030 en fichas) 
SrLyce: pone la ciega pequeña 10
weedamax09: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Ah]
SrLyce: sube 40 a 60
weedamax09: iguala 40
*** FLOP *** [6s Ac Th]
weedamax09: pasa 
SrLyce: apuesta 60
weedamax09: se retira 
La apuesta no igualada (60) ha sido devuelta a SrLyce
SrLyce se lleva 120 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 120 | Comisión 0 
Comunitarias [6s Ac Th]
Asiento 1: weedamax09 (ciega grande) se retiró en el Flop
Asiento 3: SrLyce (botón) (ciega pequeña) recaudó (120)