Mano n.º 257168188344 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 11:00:37 CET [01-08-2025 5:00:37 ET]
Mesa "3914606629 1" 3-max El asiento n.º 3 es el botón
Asiento 1: weedamax09 (990 en fichas) 
Asiento 3: SrLyce (510 en fichas) 
SrLyce: pone la ciega pequeña 10
weedamax09: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Ac]
SrLyce: sube 40 a 60
weedamax09: sube 930 a 990 y está all-in
SrLyce: iguala 450 y está all-in
La apuesta no igualada (480) ha sido devuelta a weedamax09
*** FLOP *** [6h 6d 8c]
*** TURN *** [6h 6d 8c] [Qs]
*** RIVER *** [6h 6d 8c Qs] [8d]
*** SHOW DOWN ***
weedamax09: muestra [Kh 5h] (doble pareja, ochos y seises)
SrLyce: muestra [3s Ac] (doble pareja, ochos y seises - as kicker)
SrLyce se lleva 1020 del bote 
*** RESUMEN ***
Bote total 1020 | Comisión 0 
Comunitarias [6h 6d 8c Qs 8d]
Asiento 1: weedamax09 (ciega grande) muestra [Kh 5h] y perdió con doble pareja, ochos y seises
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [3s Ac] y ganó (1020) con doble pareja, ochos y seises