Mano n.º 257168184738 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 10:59:48 CET [01-08-2025 4:59:48 ET]
Mesa "3914606629 1" 3-max El asiento n.º 1 es el botón
Asiento 1: weedamax09 (500 en fichas) 
Asiento 2: pierrotpok (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
pierrotpok: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Qd]
weedamax09: se retira 
pierrotpok: iguala 10
SrLyce: pasa 
*** FLOP *** [As 6d Jh]
pierrotpok: pasa 
SrLyce: pasa 
*** TURN *** [As 6d Jh] [4d]
pierrotpok: pasa 
SrLyce: apuesta 20
pierrotpok: iguala 20
*** RIVER *** [As 6d Jh 4d] [7d]
pierrotpok: pasa 
SrLyce: apuesta 40
pierrotpok: se retira 
La apuesta no igualada (40) ha sido devuelta a SrLyce
SrLyce se lleva 80 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 80 | Comisión 0 
Comunitarias [As 6d Jh 4d 7d]
Asiento 1: weedamax09 (botón) se retiró antes del Flop (no apostó)
Asiento 2: pierrotpok (ciega pequeña) se retiró en el River
Asiento 3: SrLyce (ciega grande) recaudó (80)