Mano n.º 257168193338 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 11:01:39 CET [01-08-2025 5:01:39 ET]
Mesa "3914606629 1" 3-max El asiento n.º 3 es el botón
Asiento 1: weedamax09 (430 en fichas) 
Asiento 3: SrLyce (1070 en fichas) 
SrLyce: pone la ciega pequeña 10
weedamax09: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 7h]
SrLyce: sube 40 a 60
weedamax09: sube 370 a 430 y está all-in
SrLyce: iguala 370
*** FLOP *** [Qc 6s Jd]
*** TURN *** [Qc 6s Jd] [4s]
*** RIVER *** [Qc 6s Jd 4s] [9c]
*** SHOW DOWN ***
weedamax09: muestra [Ah 3d] (carta alta as)
SrLyce: muestra [8s 7h] (carta alta dama)
weedamax09 se lleva 860 del bote 
*** RESUMEN ***
Bote total 860 | Comisión 0 
Comunitarias [Qc 6s Jd 4s 9c]
Asiento 1: weedamax09 (ciega grande) muestra [Ah 3d] y ganó (860) con carta alta as
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8s 7h] y perdió con carta alta dama