Mano n.º 257168181194 de PokerStars: Torneo n.º 3914606385, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 10:58:58 CET [01-08-2025 4:58:58 ET]
Mesa "3914606385 1" 3-max El asiento n.º 2 es el botón
Asiento 1: Kakashi023 (460 en fichas) 
Asiento 2: 25larose27 (560 en fichas) 
Asiento 3: SrLyce (480 en fichas) 
SrLyce: pone la ciega pequeña 10
Kakashi023: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 9s]
25larose27: sube 540 a 560 y está all-in
SrLyce: iguala 470 y está all-in
Kakashi023: se retira 
La apuesta no igualada (80) ha sido devuelta a 25larose27
*** FLOP *** [As 4h Th]
*** TURN *** [As 4h Th] [2c]
*** RIVER *** [As 4h Th 2c] [4d]
*** SHOW DOWN ***
SrLyce: muestra [Kh 9s] (pareja de cuatros)
25larose27: muestra [8s 8d] (doble pareja, ochos y cuatros)
25larose27 se lleva 980 del bote 
SrLyce ha finalizado el torneo en 3.º posición
*** RESUMEN ***
Bote total 980 | Comisión 0 
Comunitarias [As 4h Th 2c 4d]
Asiento 1: Kakashi023 (ciega grande) se retiró antes del Flop
Asiento 2: 25larose27 (botón) muestra [8s 8d] y ganó (980) con doble pareja, ochos y cuatros
Asiento 3: SrLyce (ciega pequeña) muestra [Kh 9s] y perdió con pareja de cuatros