Mano n.º 257168192584 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 11:01:30 CET [01-08-2025 5:01:30 ET]
Mesa "3914606629 1" 3-max El asiento n.º 1 es el botón
Asiento 1: weedamax09 (410 en fichas) 
Asiento 3: SrLyce (1090 en fichas) 
weedamax09: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 7h]
weedamax09: sube 390 a 410 y está all-in
SrLyce: se retira 
La apuesta no igualada (390) ha sido devuelta a weedamax09
weedamax09 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Asiento 1: weedamax09 (botón) (ciega pequeña) recaudó (40)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop