Mano n.º 257168196463 de PokerStars: Torneo n.º 3914606629, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 01-08-2025 11:02:16 CET [01-08-2025 5:02:16 ET]
Mesa "3914606629 1" 3-max El asiento n.º 3 es el botón
Asiento 1: weedamax09 (890 en fichas) 
Asiento 3: SrLyce (610 en fichas) 
SrLyce: pone la ciega pequeña 15
weedamax09: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [As Qh]
SrLyce: sube 580 a 610 y está all-in
weedamax09: iguala 580
*** FLOP *** [8h Kh Qs]
*** TURN *** [8h Kh Qs] [4h]
*** RIVER *** [8h Kh Qs 4h] [4d]
*** SHOW DOWN ***
weedamax09: muestra [9h 7h] (color, carta alta rey)
SrLyce: muestra [As Qh] (doble pareja, damas y cuatros)
weedamax09 se lleva 1220 del bote 
SrLyce ha finalizado el torneo en 2.º posición
weedamax09 gana el torneo, ¡enhorabuena!
weedamax09 gana un ticket "€1 Step 2 MTT Power Path ticket"
*** RESUMEN ***
Bote total 1220 | Comisión 0 
Comunitarias [8h Kh Qs 4h 4d]
Asiento 1: weedamax09 (ciega grande) muestra [9h 7h] y ganó (1220) con color, carta alta rey
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [As Qh] y perdió con doble pareja, damas y cuatros