Mano n.º 257168180391 de PokerStars: Torneo n.º 3914606385, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 01-08-2025 10:58:48 CET [01-08-2025 4:58:48 ET]
Mesa "3914606385 1" 3-max El asiento n.º 1 es el botón
Asiento 1: Kakashi023 (500 en fichas) 
Asiento 2: 25larose27 (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
25larose27: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d Th]
Kakashi023: sube 20 a 40
25larose27: sube 460 a 500 y está all-in
SrLyce: se retira 
Kakashi023: se retira 
La apuesta no igualada (460) ha sido devuelta a 25larose27
25larose27 se lleva 100 del bote 
*** RESUMEN ***
Bote total 100 | Comisión 0 
Asiento 1: Kakashi023 (botón) se retiró antes del Flop
Asiento 2: 25larose27 (ciega pequeña) recaudó (100)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop