Mano n.º 257236759283 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:06 CET [06-08-2025 11:06:06 ET]
Mesa "3916266149 1" 3-max El asiento n.º 2 es el botón
Asiento 1: berdebert (940 en fichas) 
Asiento 2: chitlix (200 en fichas) 
Asiento 3: SrLyce (360 en fichas) 
SrLyce: pone la ciega pequeña 15
berdebert: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Jd]
chitlix no tiene conexión 
chitlix tiene conexión 
chitlix: sube 170 a 200 y está all-in
SrLyce: se retira 
berdebert: se retira 
La apuesta no igualada (170) ha sido devuelta a chitlix
chitlix se lleva 75 del bote 
*** RESUMEN ***
Bote total 75 | Comisión 0 
Asiento 1: berdebert (ciega grande) se retiró antes del Flop
Asiento 2: chitlix (botón) recaudó (75)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop