Mano n.º 257236785911 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel III (20/40) - 06-08-2025 17:08:50 CET [06-08-2025 11:08:50 ET]
Mesa "3916266149 1" 3-max El asiento n.º 1 es el botón
Asiento 1: berdebert (725 en fichas) 
Asiento 2: chitlix (400 en fichas) 
Asiento 3: SrLyce (375 en fichas) 
chitlix: pone la ciega pequeña 20
SrLyce: pone la ciega grande 40
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Qc]
berdebert: iguala 40
chitlix: se retira 
SrLyce: pasa 
*** FLOP *** [3h 2d Ks]
SrLyce: pasa 
berdebert: apuesta 685 y está all-in
SrLyce: se retira 
La apuesta no igualada (685) ha sido devuelta a berdebert
berdebert se lleva 100 del bote 
*** RESUMEN ***
Bote total 100 | Comisión 0 
Comunitarias [3h 2d Ks]
Asiento 1: berdebert (botón) recaudó (100)
Asiento 2: chitlix (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró en el Flop