Mano n.º 257236763170 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:30 CET [06-08-2025 11:06:30 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (355 en fichas) 
Asiento 3: SrLyce (1145 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Tc]
SrLyce: sube 30 a 60
waka6952: sube 295 a 355 y está all-in
SrLyce: iguala 295
*** FLOP *** [Ah 5d Kd]
*** TURN *** [Ah 5d Kd] [2s]
*** RIVER *** [Ah 5d Kd 2s] [7h]
*** SHOW DOWN ***
waka6952: muestra [Qh Td] (carta alta as)
SrLyce: muestra [8h Tc] (carta alta as - menor kicker)
waka6952 se lleva 710 del bote 
*** RESUMEN ***
Bote total 710 | Comisión 0 
Comunitarias [Ah 5d Kd 2s 7h]
Asiento 2: waka6952 (ciega grande) muestra [Qh Td] y ganó (710) con carta alta as
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8h Tc] y perdió con carta alta as