Mano n.º 257236781404 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel III (20/40) - 06-08-2025 17:08:22 CET [06-08-2025 11:08:22 ET]
Mesa "3916266149 1" 3-max El asiento n.º 3 es el botón
Asiento 1: berdebert (925 en fichas) 
Asiento 2: chitlix (200 en fichas) 
Asiento 3: SrLyce (375 en fichas) 
berdebert: pone la ciega pequeña 20
chitlix: pone la ciega grande 40
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Qs]
SrLyce: se retira 
berdebert: iguala 20
chitlix: sube 160 a 200 y está all-in
berdebert: iguala 160
*** FLOP *** [Jh As 8c]
*** TURN *** [Jh As 8c] [9h]
*** RIVER *** [Jh As 8c 9h] [Qh]
*** SHOW DOWN ***
berdebert: muestra [8s Kd] (pareja de ochos)
chitlix: muestra [2c Ac] (pareja de ases)
chitlix se lleva 400 del bote 
*** RESUMEN ***
Bote total 400 | Comisión 0 
Comunitarias [Jh As 8c 9h Qh]
Asiento 1: berdebert (ciega pequeña) muestra [8s Kd] y perdió con pareja de ochos
Asiento 2: chitlix (ciega grande) muestra [2c Ac] y ganó (400) con pareja de ases
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)