Mano n.º 257236765642 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:06:45 CET [06-08-2025 11:06:45 ET]
Mesa "3916266352 1" 3-max El asiento n.º 3 es el botón
Asiento 1: filcher94 (420 en fichas) 
Asiento 2: Petejan (450 en fichas) 
Asiento 3: SrLyce (630 en fichas) 
filcher94: pone la ciega pequeña 10
Petejan: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Jh]
SrLyce: se retira 
filcher94: iguala 10
Petejan: pasa 
*** FLOP *** [5d Ts Js]
filcher94: apuesta 20
Petejan: se retira 
La apuesta no igualada (20) ha sido devuelta a filcher94
filcher94 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Comunitarias [5d Ts Js]
Asiento 1: filcher94 (ciega pequeña) recaudó (40)
Asiento 2: Petejan (ciega grande) se retiró en el Flop
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)