Mano n.º 257236750797 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:14 CET [06-08-2025 11:05:14 ET]
Mesa "3916266149 1" 3-max El asiento n.º 1 es el botón
Asiento 1: berdebert (940 en fichas) 
Asiento 2: chitlix (380 en fichas) 
Asiento 3: SrLyce (180 en fichas) 
chitlix: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Qs]
berdebert: se retira 
chitlix: iguala 10
SrLyce: pasa 
*** FLOP *** [7h 8s 5h]
chitlix: pasa 
SrLyce: pasa 
*** TURN *** [7h 8s 5h] [9s]
chitlix: pasa 
SrLyce: apuesta 40
chitlix: iguala 40
*** RIVER *** [7h 8s 5h 9s] [Js]
chitlix: pasa 
SrLyce: apuesta 60
chitlix: sube 60 a 120
SrLyce: iguala 60 y está all-in
*** SHOW DOWN ***
chitlix: muestra [8d 6h] (escalera, de cinco a nueve)
SrLyce: muestra [Tc Qs] (escalera, de ocho a dama)
SrLyce se lleva 360 del bote 
*** RESUMEN ***
Bote total 360 | Comisión 0 
Comunitarias [7h 8s 5h 9s Js]
Asiento 1: berdebert (botón) se retiró antes del Flop (no apostó)
Asiento 2: chitlix (ciega pequeña) muestra [8d 6h] y perdió con escalera, de cinco a nueve
Asiento 3: SrLyce (ciega grande) muestra [Tc Qs] y ganó (360) con escalera, de ocho a dama