Mano n.º 257236811683 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel IV (30/60) - 06-08-2025 17:11:23 CET [06-08-2025 11:11:23 ET]
Mesa "3916266149 1" 3-max El asiento n.º 3 es el botón
Asiento 1: berdebert (350 en fichas) 
Asiento 2: chitlix (400 en fichas) 
Asiento 3: SrLyce (750 en fichas) 
berdebert: pone la ciega pequeña 30
chitlix: pone la ciega grande 60
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js Kh]
SrLyce: sube 690 a 750 y está all-in
berdebert: iguala 320 y está all-in
chitlix: se retira 
La apuesta no igualada (400) ha sido devuelta a SrLyce
*** FLOP *** [6s Ks 9h]
*** TURN *** [6s Ks 9h] [9d]
*** RIVER *** [6s Ks 9h 9d] [6d]
*** SHOW DOWN ***
berdebert: muestra [Kd 6c] (full de seises y reyes)
SrLyce: muestra [Js Kh] (doble pareja, reyes y nueves)
berdebert se lleva 760 del bote 
*** RESUMEN ***
Bote total 760 | Comisión 0 
Comunitarias [6s Ks 9h 9d 6d]
Asiento 1: berdebert (ciega pequeña) muestra [Kd 6c] y ganó (760) con full de seises y reyes
Asiento 2: chitlix (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce (botón) muestra [Js Kh] y perdió con doble pareja, reyes y nueves