Mano n.º 257236741179 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:14 CET [06-08-2025 11:04:14 ET]
Mesa "3916266149 1" 3-max El asiento n.º 2 es el botón
Asiento 1: berdebert (480 en fichas) 
Asiento 2: chitlix (480 en fichas) 
Asiento 3: SrLyce (540 en fichas) 
SrLyce: pone la ciega pequeña 10
berdebert: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 5s]
chitlix: iguala 20
SrLyce: sube 20 a 40
berdebert: iguala 20
chitlix: iguala 20
*** FLOP *** [7h Qh 9c]
SrLyce: pasa 
berdebert: apuesta 440 y está all-in
chitlix: se retira 
SrLyce: iguala 440
*** TURN *** [7h Qh 9c] [2h]
*** RIVER *** [7h Qh 9c 2h] [6d]
*** SHOW DOWN ***
SrLyce: muestra [Ah 5s] (carta alta as)
berdebert: muestra [Qc 4s] (pareja de damas)
berdebert se lleva 1000 del bote 
*** RESUMEN ***
Bote total 1000 | Comisión 0 
Comunitarias [7h Qh 9c 2h 6d]
Asiento 1: berdebert (ciega grande) muestra [Qc 4s] y ganó (1000) con pareja de damas
Asiento 2: chitlix (botón) se retiró en el Flop
Asiento 3: SrLyce (ciega pequeña) muestra [Ah 5s] y perdió con carta alta as