Mano n.º 257236734485 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:03:32 CET [06-08-2025 11:03:32 ET]
Mesa "3916266103 1" 3-max El asiento n.º 1 es el botón
Asiento 1: selk127 (500 en fichas) 
Asiento 2: waka6952 (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
waka6952: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 7d]
selk127: se retira 
waka6952: sube 480 a 500 y está all-in
SrLyce: se retira 
La apuesta no igualada (480) ha sido devuelta a waka6952
waka6952 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Asiento 1: selk127 (botón) se retiró antes del Flop (no apostó)
Asiento 2: waka6952 (ciega pequeña) recaudó (40)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop