Mano n.º 257236766589 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:51 CET [06-08-2025 11:06:51 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (710 en fichas) 
Asiento 3: SrLyce (790 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 2d]
waka6952: sube 680 a 710 y está all-in
SrLyce: se retira 
La apuesta no igualada (680) ha sido devuelta a waka6952
waka6952 se lleva 60 del bote 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Asiento 2: waka6952 (botón) (ciega pequeña) recaudó (60)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop