Mano n.º 257236929118 de PokerStars: Torneo n.º 3916267939, 1.38 €+0.12 € EUR Hold'em No Limit - Nivel III (100/200) - 06-08-2025 17:23:05 CET [06-08-2025 11:23:05 ET]
Mesa "3916267939 1" 8-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (3160 en fichas) 
Asiento 7: Bernesaragon (840 en fichas) 
SrLyce: pone el ante 40
Bernesaragon: pone el ante 40
SrLyce: pone la ciega pequeña 100
Bernesaragon: pone la ciega grande 200
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 9c]
SrLyce: se retira 
La apuesta no igualada (100) ha sido devuelta a Bernesaragon
Bernesaragon se lleva 280 del bote 
Bernesaragon: no muestra su mano 
*** RESUMEN ***
Bote total 280 | Comisión 0 
Asiento 1: SrLyce (botón) (ciega pequeña) se retiró antes del Flop
Asiento 7: Bernesaragon (ciega grande) recaudó (280)