Mano n.º 257236771467 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:21 CET [06-08-2025 11:07:21 ET]
Mesa "3916266149 1" 3-max El asiento n.º 1 es el botón
Asiento 1: berdebert (940 en fichas) 
Asiento 2: chitlix (215 en fichas) está ausente
Asiento 3: SrLyce (345 en fichas) 
chitlix: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 5c]
berdebert: iguala 30
chitlix: se retira 
SrLyce: pasa 
*** FLOP *** [Qc Ah 8s]
SrLyce: pasa 
berdebert: apuesta 30
SrLyce: se retira 
La apuesta no igualada (30) ha sido devuelta a berdebert
berdebert se lleva 75 del bote 
*** RESUMEN ***
Bote total 75 | Comisión 0 
Comunitarias [Qc Ah 8s]
Asiento 1: berdebert (botón) recaudó (75)
Asiento 2: chitlix (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró en el Flop