Mano n.º 257236745760 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:43 CET [06-08-2025 11:04:43 ET]
Mesa "3916266103 1" 3-max El asiento n.º 1 es el botón
Asiento 1: selk127 (390 en fichas) 
Asiento 2: waka6952 (180 en fichas) 
Asiento 3: SrLyce (930 en fichas) 
waka6952: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2d]
selk127: iguala 20
waka6952: sube 160 a 180 y está all-in
SrLyce: se retira 
selk127: se retira 
La apuesta no igualada (160) ha sido devuelta a waka6952
waka6952 se lleva 60 del bote 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Asiento 1: selk127 (botón) se retiró antes del Flop
Asiento 2: waka6952 (ciega pequeña) recaudó (60)
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop