Mano n.º 257236768608 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:03 CET [06-08-2025 11:07:03 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (755 en fichas) 
Asiento 3: SrLyce (745 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d As]
waka6952: sube 725 a 755 y está all-in
SrLyce: iguala 715 y está all-in
La apuesta no igualada (10) ha sido devuelta a waka6952
*** FLOP *** [4s Ah 9d]
*** TURN *** [4s Ah 9d] [3c]
*** RIVER *** [4s Ah 9d 3c] [7d]
*** SHOW DOWN ***
SrLyce: muestra [8d As] (pareja de ases)
waka6952: muestra [Th Qs] (carta alta as)
SrLyce se lleva 1490 del bote 
*** RESUMEN ***
Bote total 1490 | Comisión 0 
Comunitarias [4s Ah 9d 3c 7d]
Asiento 2: waka6952 (botón) (ciega pequeña) muestra [Th Qs] y perdió con carta alta as
Asiento 3: SrLyce (ciega grande) muestra [8d As] y ganó (1490) con pareja de ases