Mano n.º 257236756036 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:05:46 CET [06-08-2025 11:05:46 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (200 en fichas) 
Asiento 3: SrLyce (1300 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 7s]
waka6952: se retira 
La apuesta no igualada (15) ha sido devuelta a SrLyce
SrLyce se lleva 30 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 2: waka6952 (botón) (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (30)