Mano n.º 257236766062 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:48 CET [06-08-2025 11:06:48 ET]
Mesa "3916266149 1" 3-max El asiento n.º 3 es el botón
Asiento 1: berdebert (910 en fichas) 
Asiento 2: chitlix (245 en fichas) 
Asiento 3: SrLyce (345 en fichas) 
berdebert: pone la ciega pequeña 15
chitlix: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 2h]
SrLyce: se retira 
berdebert: iguala 15
chitlix: pasa 
*** FLOP *** [3s 8s Qh]
berdebert: apuesta 30
chitlix ha agotado su tiempo
chitlix: se retira 
chitlix está ausente
La apuesta no igualada (30) ha sido devuelta a berdebert
berdebert se lleva 60 del bote 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Comunitarias [3s 8s Qh]
Asiento 1: berdebert (ciega pequeña) recaudó (60)
Asiento 2: chitlix (ciega grande) se retiró en el Flop
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)