Mano n.º 257236757336 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:54 CET [06-08-2025 11:05:54 ET]
Mesa "3916266352 1" 3-max El asiento n.º 2 es el botón
Asiento 1: filcher94 (440 en fichas) 
Asiento 2: Petejan (490 en fichas) 
Asiento 3: SrLyce (570 en fichas) 
SrLyce: pone la ciega pequeña 10
filcher94: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Th]
Petejan: iguala 20
SrLyce: iguala 10
filcher94: pasa 
*** FLOP *** [5c 7h Jd]
SrLyce: apuesta 20
filcher94: se retira 
Petejan: iguala 20
*** TURN *** [5c 7h Jd] [6s]
SrLyce: apuesta 30
Petejan: se retira 
La apuesta no igualada (30) ha sido devuelta a SrLyce
SrLyce se lleva 100 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 100 | Comisión 0 
Comunitarias [5c 7h Jd 6s]
Asiento 1: filcher94 (ciega grande) se retiró en el Flop
Asiento 2: Petejan (botón) se retiró en el Turn
Asiento 3: SrLyce (ciega pequeña) recaudó (100)