Mano n.º 257236770703 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:16 CET [06-08-2025 11:07:16 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (10 en fichas) 
Asiento 3: SrLyce (1490 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 10 y está all-in
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Th]
La apuesta no igualada (5) ha sido devuelta a SrLyce
*** FLOP *** [9d Ks 9h]
*** TURN *** [9d Ks 9h] [4s]
*** RIVER *** [9d Ks 9h 4s] [5s]
*** SHOW DOWN ***
waka6952: muestra [Ah 3h] (pareja de nueves)
SrLyce: muestra [8s Th] (pareja de nueves - menor kicker)
waka6952 se lleva 20 del bote 
*** RESUMEN ***
Bote total 20 | Comisión 0 
Comunitarias [9d Ks 9h 4s 5s]
Asiento 2: waka6952 (ciega grande) muestra [Ah 3h] y ganó (20) con pareja de nueves
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8s Th] y perdió con pareja de nueves