Mano n.º 257236814800 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel IV (30/60) - 06-08-2025 17:11:42 CET [06-08-2025 11:11:42 ET]
Mesa "3916266149 1" 3-max El asiento n.º 1 es el botón
Asiento 1: berdebert (760 en fichas) 
Asiento 2: chitlix (340 en fichas) 
Asiento 3: SrLyce (400 en fichas) 
chitlix: pone la ciega pequeña 30
SrLyce: pone la ciega grande 60
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 2h]
berdebert: iguala 60
chitlix: sube 280 a 340 y está all-in
SrLyce: sube 60 a 400 y está all-in
berdebert: se retira 
La apuesta no igualada (60) ha sido devuelta a SrLyce
*** FLOP *** [Qc Qd 4s]
*** TURN *** [Qc Qd 4s] [3d]
*** RIVER *** [Qc Qd 4s 3d] [Ks]
*** SHOW DOWN ***
chitlix: muestra [Td Jd] (pareja de damas)
SrLyce: muestra [Jh 2h] (pareja de damas - menor kicker)
chitlix se lleva 740 del bote 
*** RESUMEN ***
Bote total 740 | Comisión 0 
Comunitarias [Qc Qd 4s 3d Ks]
Asiento 1: berdebert (botón) se retiró antes del Flop
Asiento 2: chitlix (ciega pequeña) muestra [Td Jd] y ganó (740) con pareja de damas
Asiento 3: SrLyce (ciega grande) muestra [Jh 2h] y perdió con pareja de damas