Mano n.º 257236746546 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:47 CET [06-08-2025 11:04:47 ET]
Mesa "3916266149 1" 3-max El asiento n.º 3 es el botón
Asiento 1: berdebert (1000 en fichas) 
Asiento 2: chitlix (440 en fichas) 
Asiento 3: SrLyce (60 en fichas) 
berdebert: pone la ciega pequeña 10
chitlix: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c Th]
SrLyce: sube 40 a 60 y está all-in
berdebert: iguala 50
chitlix: sube 380 a 440 y está all-in
berdebert: se retira 
La apuesta no igualada (380) ha sido devuelta a chitlix
*** FLOP *** [2s Kd Ts]
*** TURN *** [2s Kd Ts] [6s]
*** RIVER *** [2s Kd Ts 6s] [8d]
*** SHOW DOWN ***
chitlix: muestra [As Jd] (carta alta as)
SrLyce: muestra [4c Th] (pareja de dieces)
SrLyce se lleva 180 del bote 
*** RESUMEN ***
Bote total 180 | Comisión 0 
Comunitarias [2s Kd Ts 6s 8d]
Asiento 1: berdebert (ciega pequeña) se retiró antes del Flop
Asiento 2: chitlix (ciega grande) muestra [As Jd] y perdió con carta alta as
Asiento 3: SrLyce (botón) muestra [4c Th] y ganó (180) con pareja de dieces