Mano n.º 257236736318 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:03:44 CET [06-08-2025 11:03:44 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 1: selk127 (500 en fichas) 
Asiento 2: waka6952 (520 en fichas) 
Asiento 3: SrLyce (480 en fichas) 
SrLyce: pone la ciega pequeña 10
selk127: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 6s]
waka6952: iguala 20
SrLyce: iguala 10
selk127: sube 80 a 100
waka6952: sube 420 a 520 y está all-in
SrLyce: se retira 
selk127: se retira 
La apuesta no igualada (420) ha sido devuelta a waka6952
waka6952 se lleva 220 del bote 
*** RESUMEN ***
Bote total 220 | Comisión 0 
Asiento 1: selk127 (ciega grande) se retiró antes del Flop
Asiento 2: waka6952 (botón) recaudó (220)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop