Mano n.º 257236750598 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:12 CET [06-08-2025 11:05:12 ET]
Mesa "3916266352 1" 3-max El asiento n.º 1 es el botón
Asiento 1: filcher94 (500 en fichas) 
Asiento 2: Petejan (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
Petejan: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 7h]
filcher94: iguala 20
Petejan: se retira 
SrLyce: pasa 
*** FLOP *** [7s 8c Jd]
SrLyce: pasa 
filcher94: apuesta 20
SrLyce: iguala 20
*** TURN *** [7s 8c Jd] [7c]
SrLyce: pasa 
filcher94: apuesta 20
SrLyce: sube 130 a 150
filcher94: se retira 
La apuesta no igualada (130) ha sido devuelta a SrLyce
SrLyce se lleva 130 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 130 | Comisión 0 
Comunitarias [7s 8c Jd 7c]
Asiento 1: filcher94 (botón) se retiró en el Turn
Asiento 2: Petejan (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (130)