Mano n.º 257236924719 de PokerStars: Torneo n.º 3916267939, 1.38 €+0.12 € EUR Hold'em No Limit - Nivel III (100/200) - 06-08-2025 17:22:38 CET [06-08-2025 11:22:38 ET]
Mesa "3916267939 1" 8-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1700 en fichas) 
Asiento 7: Bernesaragon (2300 en fichas) 
SrLyce: pone el ante 40
Bernesaragon: pone el ante 40
SrLyce: pone la ciega pequeña 100
Bernesaragon: pone la ciega grande 200
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Js]
SrLyce: sube 200 a 400
Bernesaragon: sube 1860 a 2260 y está all-in
SrLyce: iguala 1260 y está all-in
La apuesta no igualada (600) ha sido devuelta a Bernesaragon
*** FLOP *** [Qd 5h Kd]
*** TURN *** [Qd 5h Kd] [2c]
*** RIVER *** [Qd 5h Kd 2c] [Ks]
*** SHOW DOWN ***
Bernesaragon: muestra [Jh As] (pareja de reyes)
SrLyce: muestra [Qc Js] (doble pareja, reyes y damas)
SrLyce se lleva 3400 del bote 
*** RESUMEN ***
Bote total 3400 | Comisión 0 
Comunitarias [Qd 5h Kd 2c Ks]
Asiento 1: SrLyce (botón) (ciega pequeña) muestra [Qc Js] y ganó (3400) con doble pareja, reyes y damas
Asiento 7: Bernesaragon (ciega grande) muestra [Jh As] y perdió con pareja de reyes