Mano n.º 257236802541 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel IV (30/60) - 06-08-2025 17:10:29 CET [06-08-2025 11:10:29 ET]
Mesa "3916266149 1" 3-max El asiento n.º 1 es el botón
Asiento 1: berdebert (725 en fichas) 
Asiento 2: chitlix (460 en fichas) 
Asiento 3: SrLyce (315 en fichas) 
chitlix: pone la ciega pequeña 30
SrLyce: pone la ciega grande 60
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 8s]
berdebert: iguala 60
chitlix: iguala 30
SrLyce: sube 255 a 315 y está all-in
berdebert: sube 255 a 570
chitlix ha agotado su tiempo
chitlix: se retira 
chitlix está ausente
La apuesta no igualada (255) ha sido devuelta a berdebert
*** FLOP *** [3c 7h Td]
*** TURN *** [3c 7h Td] [2c]
*** RIVER *** [3c 7h Td 2c] [8c]
*** SHOW DOWN ***
SrLyce: muestra [9s 8s] (pareja de ochos)
berdebert: muestra [Kc Ad] (carta alta as)
SrLyce se lleva 690 del bote 
*** RESUMEN ***
Bote total 690 | Comisión 0 
Comunitarias [3c 7h Td 2c 8c]
Asiento 1: berdebert (botón) muestra [Kc Ad] y perdió con carta alta as
Asiento 2: chitlix (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) muestra [9s 8s] y ganó (690) con pareja de ochos