Mano n.º 257236774673 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel III (20/40) - 06-08-2025 17:07:41 CET [06-08-2025 11:07:41 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (40 en fichas) 
Asiento 3: SrLyce (1460 en fichas) 
SrLyce: pone la ciega pequeña 20
waka6952: pone la ciega grande 40 y está all-in
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 6h]
SrLyce: iguala 20
*** FLOP *** [Ah 5d 8s]
*** TURN *** [Ah 5d 8s] [4s]
*** RIVER *** [Ah 5d 8s 4s] [8c]
*** SHOW DOWN ***
waka6952: muestra [2h 4d] (doble pareja, ochos y cuatros)
SrLyce: muestra [8d 6h] (trío de ochos)
SrLyce se lleva 80 del bote 
waka6952 ha finalizado el torneo en 2.º posición
SrLyce gana el torneo, ¡enhorabuena!
SrLyce gana un ticket "€1.50 Step 2 SnG Power Path ticket"
*** RESUMEN ***
Bote total 80 | Comisión 0 
Comunitarias [Ah 5d 8s 4s 8c]
Asiento 2: waka6952 (ciega grande) muestra [2h 4d] y perdió con doble pareja, ochos y cuatros
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [8d 6h] y ganó (80) con trío de ochos