Mano n.º 257236741398 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:15 CET [06-08-2025 11:04:15 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 1: selk127 (400 en fichas) 
Asiento 2: waka6952 (640 en fichas) 
Asiento 3: SrLyce (460 en fichas) 
selk127: pone la ciega pequeña 10
waka6952: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 7d]
SrLyce: sube 20 a 40
selk127: se retira 
waka6952: sube 600 a 640 y está all-in
SrLyce: iguala 420 y está all-in
La apuesta no igualada (180) ha sido devuelta a waka6952
*** FLOP *** [4h 6d 8h]
*** TURN *** [4h 6d 8h] [Qs]
*** RIVER *** [4h 6d 8h Qs] [Kd]
*** SHOW DOWN ***
waka6952: muestra [7h Jd] (carta alta rey)
SrLyce: muestra [Ac 7d] (carta alta as)
SrLyce se lleva 930 del bote 
*** RESUMEN ***
Bote total 930 | Comisión 0 
Comunitarias [4h 6d 8h Qs Kd]
Asiento 1: selk127 (ciega pequeña) se retiró antes del Flop
Asiento 2: waka6952 (ciega grande) muestra [7h Jd] y perdió con carta alta rey
Asiento 3: SrLyce (botón) muestra [Ac 7d] y ganó (930) con carta alta as