Mano n.º 257236808979 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel IV (30/60) - 06-08-2025 17:11:08 CET [06-08-2025 11:11:08 ET]
Mesa "3916266149 1" 3-max El asiento n.º 2 es el botón
Asiento 1: berdebert (410 en fichas) 
Asiento 2: chitlix (400 en fichas) está ausente
Asiento 3: SrLyce (690 en fichas) 
SrLyce: pone la ciega pequeña 30
berdebert: pone la ciega grande 60
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 4d]
chitlix: se retira 
chitlix ha vuelto
SrLyce: sube 630 a 690 y está all-in
berdebert: se retira 
La apuesta no igualada (630) ha sido devuelta a SrLyce
SrLyce se lleva 120 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 120 | Comisión 0 
Asiento 1: berdebert (ciega grande) se retiró antes del Flop
Asiento 2: chitlix (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) recaudó (120)