Mano n.º 257236782152 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:08:27 CET [06-08-2025 11:08:27 ET]
Mesa "3916266352 1" 3-max El asiento n.º 1 es el botón
Asiento 1: filcher94 (545 en fichas) 
Asiento 2: Petejan (420 en fichas) 
Asiento 3: SrLyce (535 en fichas) 
Petejan: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs Th]
filcher94: se retira 
Petejan: iguala 15
SrLyce: pasa 
*** FLOP *** [3s Js 8d]
Petejan: apuesta 30
SrLyce: iguala 30
*** TURN *** [3s Js 8d] [7c]
Petejan: apuesta 90
SrLyce: se retira 
La apuesta no igualada (90) ha sido devuelta a Petejan
Petejan se lleva 120 del bote 
Petejan: no muestra su mano 
*** RESUMEN ***
Bote total 120 | Comisión 0 
Comunitarias [3s Js 8d 7c]
Asiento 1: filcher94 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Petejan (ciega pequeña) recaudó (120)
Asiento 3: SrLyce (ciega grande) se retiró en el Turn