Mano n.º 257236767911 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:59 CET [06-08-2025 11:06:59 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (740 en fichas) 
Asiento 3: SrLyce (760 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c Js]
SrLyce: se retira 
La apuesta no igualada (15) ha sido devuelta a waka6952
waka6952 se lleva 30 del bote 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 2: waka6952 (ciega grande) recaudó (30)
Asiento 3: SrLyce (botón) (ciega pequeña) se retiró antes del Flop