Mano n.º 257236789235 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel III (20/40) - 06-08-2025 17:09:09 CET [06-08-2025 11:09:09 ET]
Mesa "3916266149 1" 3-max El asiento n.º 2 es el botón
Asiento 1: berdebert (785 en fichas) 
Asiento 2: chitlix (380 en fichas) 
Asiento 3: SrLyce (335 en fichas) 
SrLyce: pone la ciega pequeña 20
berdebert: pone la ciega grande 40
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 9s]
chitlix: se retira 
SrLyce: se retira 
La apuesta no igualada (20) ha sido devuelta a berdebert
berdebert se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Asiento 1: berdebert (ciega grande) recaudó (40)
Asiento 2: chitlix (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop