Mano n.º 257236754089 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:05:34 CET [06-08-2025 11:05:34 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (220 en fichas) 
Asiento 3: SrLyce (1280 en fichas) 
SrLyce: pone la ciega pequeña 10
waka6952: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 5c]
SrLyce: sube 40 a 60
waka6952: se retira 
La apuesta no igualada (40) ha sido devuelta a SrLyce
SrLyce se lleva 40 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Asiento 2: waka6952 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce (botón) (ciega pequeña) recaudó (40)