Mano n.º 257236791459 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel III (20/40) - 06-08-2025 17:09:23 CET [06-08-2025 11:09:23 ET]
Mesa "3916266149 1" 3-max El asiento n.º 3 es el botón
Asiento 1: berdebert (805 en fichas) 
Asiento 2: chitlix (380 en fichas) 
Asiento 3: SrLyce (315 en fichas) 
berdebert: pone la ciega pequeña 20
chitlix: pone la ciega grande 40
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 7h]
SrLyce: se retira 
berdebert: iguala 20
chitlix: pasa 
*** FLOP *** [8c Kc Ks]
berdebert: pasa 
chitlix ha agotado su tiempo
chitlix: pasa 
*** TURN *** [8c Kc Ks] [6h]
berdebert: pasa 
chitlix: pasa 
*** RIVER *** [8c Kc Ks 6h] [7c]
berdebert: apuesta 40
chitlix: sube 80 a 120
berdebert: se retira 
La apuesta no igualada (80) ha sido devuelta a chitlix
chitlix se lleva 160 del bote 
*** RESUMEN ***
Bote total 160 | Comisión 0 
Comunitarias [8c Kc Ks 6h 7c]
Asiento 1: berdebert (ciega pequeña) se retiró en el River
Asiento 2: chitlix (ciega grande) recaudó (160)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)