Mano n.º 257236748203 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:04:58 CET [06-08-2025 11:04:58 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 1: selk127 (370 en fichas) 
Asiento 2: waka6952 (220 en fichas) 
Asiento 3: SrLyce (910 en fichas) 
SrLyce: pone la ciega pequeña 10
selk127: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh Th]
waka6952: se retira 
SrLyce: sube 20 a 40
selk127: iguala 20
*** FLOP *** [4s Qd 7h]
SrLyce: apuesta 40
selk127: sube 160 a 200
SrLyce: sube 670 a 870 y está all-in
selk127: iguala 130 y está all-in
La apuesta no igualada (540) ha sido devuelta a SrLyce
*** TURN *** [4s Qd 7h] [9h]
*** RIVER *** [4s Qd 7h 9h] [Kc]
*** SHOW DOWN ***
SrLyce: muestra [Qh Th] (pareja de damas)
selk127: muestra [6c Qs] (pareja de damas - menor kicker)
SrLyce se lleva 740 del bote 
selk127 ha finalizado el torneo en 3.º posición
*** RESUMEN ***
Bote total 740 | Comisión 0 
Comunitarias [4s Qd 7h 9h Kc]
Asiento 1: selk127 (ciega grande) muestra [6c Qs] y perdió con pareja de damas
Asiento 2: waka6952 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) muestra [Qh Th] y ganó (740) con pareja de damas