Mano n.º 257236736791 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel I (10/20) - 06-08-2025 17:03:47 CET [06-08-2025 11:03:47 ET]
Mesa "3916266149 1" 3-max El asiento n.º 1 es el botón
Asiento 1: berdebert (500 en fichas) 
Asiento 2: chitlix (500 en fichas) 
Asiento 3: SrLyce (500 en fichas) 
chitlix: pone la ciega pequeña 10
SrLyce: pone la ciega grande 20
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 3c]
berdebert: iguala 20
chitlix: iguala 10
SrLyce: pasa 
*** FLOP *** [4c 8h 7c]
chitlix: pasa 
SrLyce: pasa 
berdebert: pasa 
*** TURN *** [4c 8h 7c] [Qd]
chitlix: pasa 
SrLyce: apuesta 30
berdebert: se retira 
chitlix: se retira 
La apuesta no igualada (30) ha sido devuelta a SrLyce
SrLyce se lleva 60 del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 60 | Comisión 0 
Comunitarias [4c 8h 7c Qd]
Asiento 1: berdebert (botón) se retiró en el Turn
Asiento 2: chitlix (ciega pequeña) se retiró en el Turn
Asiento 3: SrLyce (ciega grande) recaudó (60)