Mano n.º 257236774723 de PokerStars: Torneo n.º 3916266149, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:41 CET [06-08-2025 11:07:41 ET]
Mesa "3916266149 1" 3-max El asiento n.º 2 es el botón
Asiento 1: berdebert (985 en fichas) 
Asiento 2: chitlix (200 en fichas) está ausente
Asiento 3: SrLyce (315 en fichas) 
SrLyce: pone la ciega pequeña 15
berdebert: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [As 4c]
chitlix: se retira 
SrLyce: sube 30 a 60
berdebert: iguala 30
*** FLOP *** [Ks Jc 6h]
SrLyce: pasa 
berdebert: pasa 
*** TURN *** [Ks Jc 6h] [4h]
SrLyce: pasa 
berdebert: pasa 
*** RIVER *** [Ks Jc 6h 4h] [3s]
chitlix ha vuelto
SrLyce: pasa 
berdebert: pasa 
*** SHOW DOWN ***
SrLyce: muestra [As 4c] (pareja de cuatros)
berdebert: descarta su mano sin mostrar 
SrLyce se lleva 120 del bote 
*** RESUMEN ***
Bote total 120 | Comisión 0 
Comunitarias [Ks Jc 6h 4h 3s]
Asiento 1: berdebert (ciega grande) descartó sin mostrar [Tc 8c]
Asiento 2: chitlix (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) muestra [As 4c] y ganó (120) con pareja de cuatros