Mano n.º 257236774218 de PokerStars: Torneo n.º 3916266352, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:38 CET [06-08-2025 11:07:38 ET]
Mesa "3916266352 1" 3-max El asiento n.º 2 es el botón
Asiento 1: filcher94 (440 en fichas) 
Asiento 2: Petejan (450 en fichas) 
Asiento 3: SrLyce (610 en fichas) 
SrLyce: pone la ciega pequeña 15
filcher94: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 4d]
Petejan: se retira 
SrLyce: se retira 
La apuesta no igualada (15) ha sido devuelta a filcher94
filcher94 se lleva 30 del bote 
*** RESUMEN ***
Bote total 30 | Comisión 0 
Asiento 1: filcher94 (ciega grande) recaudó (30)
Asiento 2: Petejan (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop