Mano n.º 257236923244 de PokerStars: Torneo n.º 3916267939, 1.38 €+0.12 € EUR Hold'em No Limit - Nivel III (100/200) - 06-08-2025 17:22:29 CET [06-08-2025 11:22:29 ET]
Mesa "3916267939 1" 8-max El asiento n.º 7 es el botón
Asiento 1: SrLyce (1940 en fichas) 
Asiento 7: Bernesaragon (2060 en fichas) 
SrLyce: pone el ante 40
Bernesaragon: pone el ante 40
Bernesaragon: pone la ciega pequeña 100
SrLyce: pone la ciega grande 200
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 4c]
Bernesaragon: sube 1820 a 2020 y está all-in
SrLyce: se retira 
La apuesta no igualada (1820) ha sido devuelta a Bernesaragon
Bernesaragon se lleva 480 del bote 
Bernesaragon: no muestra su mano 
*** RESUMEN ***
Bote total 480 | Comisión 0 
Asiento 1: SrLyce (ciega grande) se retiró antes del Flop
Asiento 7: Bernesaragon (botón) (ciega pequeña) recaudó (480)