Mano n.º 257236772088 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:07:25 CET [06-08-2025 11:07:25 ET]
Mesa "3916266103 1" 3-max El asiento n.º 2 es el botón
Asiento 2: waka6952 (20 en fichas) 
Asiento 3: SrLyce (1480 en fichas) 
waka6952: pone la ciega pequeña 15
SrLyce: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 2s]
waka6952: iguala 5 y está all-in
La apuesta no igualada (10) ha sido devuelta a SrLyce
*** FLOP *** [Ts 7h 2h]
*** TURN *** [Ts 7h 2h] [6d]
*** RIVER *** [Ts 7h 2h 6d] [5h]
*** SHOW DOWN ***
SrLyce: muestra [Jh 2s] (pareja de doses)
waka6952: muestra [5c 7s] (doble pareja, sietes y cincos)
waka6952 se lleva 40 del bote 
*** RESUMEN ***
Bote total 40 | Comisión 0 
Comunitarias [Ts 7h 2h 6d 5h]
Asiento 2: waka6952 (botón) (ciega pequeña) muestra [5c 7s] y ganó (40) con doble pareja, sietes y cincos
Asiento 3: SrLyce (ciega grande) muestra [Jh 2s] y perdió con pareja de doses