Mano n.º 257236758203 de PokerStars: Torneo n.º 3916266103, 0.46 €+0.04 € EUR Hold'em No Limit - Nivel II (15/30) - 06-08-2025 17:06:00 CET [06-08-2025 11:06:00 ET]
Mesa "3916266103 1" 3-max El asiento n.º 3 es el botón
Asiento 2: waka6952 (185 en fichas) 
Asiento 3: SrLyce (1315 en fichas) 
SrLyce: pone la ciega pequeña 15
waka6952: pone la ciega grande 30
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 6c]
SrLyce: iguala 15
waka6952: sube 155 a 185 y está all-in
SrLyce: iguala 155
*** FLOP *** [3d Qh 4s]
*** TURN *** [3d Qh 4s] [5h]
*** RIVER *** [3d Qh 4s 5h] [Js]
*** SHOW DOWN ***
waka6952: muestra [Ac 3h] (pareja de treses)
SrLyce: muestra [9c 6c] (carta alta dama)
waka6952 se lleva 370 del bote 
*** RESUMEN ***
Bote total 370 | Comisión 0 
Comunitarias [3d Qh 4s 5h Js]
Asiento 2: waka6952 (ciega grande) muestra [Ac 3h] y ganó (370) con pareja de treses
Asiento 3: SrLyce (botón) (ciega pequeña) muestra [9c 6c] y perdió con carta alta dama