Mano n.º 257149267071 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:19:48 CET [30-07-2025 16:19:48 ET]
Mesa "Leverrier" 6-max El asiento n.º 4 es el botón
Asiento 1: adrian15540 (1.75 € en fichas) 
Asiento 2: SrLyce (1.99 € en fichas) 
Asiento 3: igonpar (1.95 € en fichas) 
Asiento 4: futur64 (1.90 € en fichas) 
Asiento 5: denkweise (2.02 € en fichas) 
Asiento 6: NaruchoH1 (2.43 € en fichas) 
denkweise: pone la ciega pequeña 0.01 €
NaruchoH1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 2h]
adrian15540: se retira 
SrLyce: se retira 
igonpar: iguala 0.02 €
futur64: se retira 
denkweise: iguala 0.01 €
NaruchoH1: pasa 
*** FLOP *** [4h 6c 2s]
adrian15540 deja la mesa
denkweise: pasa 
NaruchoH1: pasa 
igonpar: apuesta 0.04 €
denkweise: iguala 0.04 €
NaruchoH1: se retira 
*** TURN *** [4h 6c 2s] [Qh]
denkweise: pasa 
igonpar: apuesta 0.06 €
denkweise: iguala 0.06 €
*** RIVER *** [4h 6c 2s Qh] [7d]
denkweise: pasa 
igonpar: pasa 
*** SHOW DOWN ***
denkweise: muestra [4d Ah] (pareja de cuatros)
igonpar: descarta su mano sin mostrar 
denkweise se lleva 0.24 € del bote 
Davdgoni se une a la mesa en el asiento n.º 1 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [4h 6c 2s Qh 7d]
Asiento 1: adrian15540 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: igonpar descartó sin mostrar [As Kc]
Asiento 4: futur64 (botón) se retiró antes del Flop (no apostó)
Asiento 5: denkweise (ciega pequeña) muestra [4d Ah] y ganó (0.24 €) con pareja de cuatros
Asiento 6: NaruchoH1 (ciega grande) se retiró en el Flop