Mano n.º 257148646838 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:34:05 CET [30-07-2025 15:34:05 ET]
Mesa "Sirona" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.95 € en fichas) 
Asiento 2: lecontrebandier (2 € en fichas) 
Asiento 3: christoph363 (3.59 € en fichas) 
Asiento 4: oliverdu70 (1.92 € en fichas) 
Asiento 5: olibellier (0.68 € en fichas) 
Asiento 6: Dakoo44 (2.19 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
lecontrebandier: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 4c]
christoph363 tiene conexión 
christoph363: se retira 
oliverdu70: se retira 
olibellier: se retira 
Dakoo44: sube 0.03 € a 0.05 €
SrLyce: iguala 0.04 €
lecontrebandier: se retira 
*** FLOP *** [Kh 8h Qh]
SrLyce: pasa 
Dakoo44: apuesta 0.04 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Dakoo44
Dakoo44 se lleva 0.11 € del bote 
Dakoo44: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Kh 8h Qh]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 2: lecontrebandier (ciega grande) se retiró antes del Flop
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 se retiró antes del Flop (no apostó)
Asiento 5: olibellier se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 (botón) recaudó (0.11 €)