Mano n.º 257148580596 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:29:24 CET [30-07-2025 15:29:24 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: MorganKapone (1.53 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: gabriella657 (5.57 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.16 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
MorganKapone: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 5s]
gabriella657: iguala 0.02 €
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
MorganKapone: sube 0.05 € a 0.07 €
SrLyce: se retira 
gabriella657: iguala 0.05 €
*** FLOP *** [4d 8h 3h]
MorganKapone: pasa 
gabriella657: pasa 
*** TURN *** [4d 8h 3h] [5h]
MorganKapone: apuesta 0.08 €
gabriella657: iguala 0.08 €
*** RIVER *** [4d 8h 3h 5h] [6d]
MorganKapone: apuesta 0.15 €
gabriella657: iguala 0.15 €
*** SHOW DOWN ***
MorganKapone: muestra [Ah Js] (carta alta as)
gabriella657: muestra [7h Jd] (escalera, de cuatro a ocho)
gabriella657 se lleva 0.58 € del bote 
*** RESUMEN ***
Bote total 0.62 € | Comisión 0.04 € 
Comunitarias [4d 8h 3h 5h 6d]
Asiento 1: MorganKapone (ciega pequeña) muestra [Ah Js] y perdió con carta alta as
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: gabriella657 muestra [7h Jd] y ganó (0.58 €) con escalera, de cuatro a ocho
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)