Mano n.º 257168278355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:18:18 CET [01-08-2025 5:18:18 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.28 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.55 € en fichas) 
Asiento 6: Alvii37 (1.94 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 9s]
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: iguala 0.04 €
*** FLOP *** [Th 8s 2s]
Alvii37: pasa 
sifilis5: apuesta 0.04 €
Alvii37: iguala 0.04 €
*** TURN *** [Th 8s 2s] [4d]
Alvii37: pasa 
sifilis5: apuesta 0.15 €
Alvii37: iguala 0.15 €
*** RIVER *** [Th 8s 2s 4d] [8d]
Alvii37: pasa 
sifilis5: pasa 
*** SHOW DOWN ***
Alvii37: muestra [Ac 3c] (pareja de ochos)
sifilis5: descarta su mano sin mostrar 
Alvii37 se lleva 0.48 € del bote 
*** RESUMEN ***
Bote total 0.51 € | Comisión 0.03 € 
Comunitarias [Th 8s 2s 4d 8d]
Asiento 1: sifilis5 descartó sin mostrar [Qd Jd]
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) muestra [Ac 3c] y ganó (0.48 €) con pareja de ochos