Mano n.º 257168248444 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:12:24 CET [01-08-2025 5:12:24 ET]
Mesa "Sekanina" 6-max El asiento n.º 6 es el botón
Asiento 1: DagonBZH56 (1.58 € en fichas) 
Asiento 2: practikal_C23 (1.94 € en fichas) 
Asiento 3: Alvii37 (2.08 € en fichas) 
Asiento 4: SrLyce (3.23 € en fichas) 
Asiento 5: davinci1962 (2.21 € en fichas) 
Asiento 6: Elministrelas (1.95 € en fichas) 
DagonBZH56: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 2s]
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: se retira 
DagonBZH56: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: DagonBZH56 (ciega pequeña) se retiró antes del Flop
Asiento 2: practikal_C23 (ciega grande) recaudó (0.02 €)
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas (botón) se retiró antes del Flop (no apostó)