Mano n.º 257150439097 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:41:55 CET [30-07-2025 17:41:55 ET]
Mesa "Mizuho" 6-max El asiento n.º 2 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.93 € en fichas) 
Asiento 3: JstLeonel (2.50 € en fichas) 
Asiento 4: Ozzy3110 (4.90 € en fichas) 
Asiento 5: toonsy2010 (2.73 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
JstLeonel: pone la ciega pequeña 0.01 €
Ozzy3110: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad Kd]
toonsy2010: se retira 
mivipkr: se retira 
benipoker123: se retira 
SrLyce: sube 0.04 € a 0.06 €
JstLeonel: se retira 
Ozzy3110: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: benipoker123 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) recaudó (0.05 €)
Asiento 3: JstLeonel (ciega pequeña) se retiró antes del Flop
Asiento 4: Ozzy3110 (ciega grande) se retiró antes del Flop
Asiento 5: toonsy2010 se retiró antes del Flop (no apostó)
Asiento 6: mivipkr se retiró antes del Flop (no apostó)