Mano n.º 257149030730 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:03:07 CET [30-07-2025 16:03:07 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (1.42 € en fichas) 
Asiento 2: SrLyce (3.68 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.06 € en fichas) 
Asiento 5: DiaZzZ1 (1.92 € en fichas) 
Asiento 6: berlcht403 (0.70 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 5h]
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.07 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.07 €)
Asiento 3: NoahBolete (botón) se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró antes del Flop
Asiento 6: berlcht403 se retiró antes del Flop