Mano n.º 257168354473 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:30 CET [01-08-2025 5:32:30 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (2.16 € en fichas) 
Asiento 2: Filou203 (2.15 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.22 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 2h]
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.04 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega pequeña) recaudó (0.04 €)
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)