Mano n.º 257168362301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:33:57 CET [01-08-2025 5:33:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.13 € en fichas) 
Asiento 4: LOLA19711971 (0.62 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.25 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 5h]
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: iguala 0.05 €
dadou13mars: se retira 
*** FLOP *** [Jd Kc Jh]
LOLA19711971: pasa 
sifilis5: apuesta 0.04 €
LOLA19711971: iguala 0.04 €
*** TURN *** [Jd Kc Jh] [9s]
LOLA19711971: apuesta 0.11 €
sifilis5: iguala 0.11 €
*** RIVER *** [Jd Kc Jh 9s] [5d]
LOLA19711971: pasa 
sifilis5: pasa 
*** SHOW DOWN ***
LOLA19711971: muestra [Qh Th] (escalera, de nueve a rey)
sifilis5: descarta su mano sin mostrar 
LOLA19711971 se lleva 0.41 € del bote 
*** RESUMEN ***
Bote total 0.44 € | Comisión 0.03 € 
Comunitarias [Jd Kc Jh 9s 5d]
Asiento 1: sifilis5 descartó sin mostrar [Qc Ks]
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) muestra [Qh Th] y ganó (0.41 €) con escalera, de nueve a rey
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)