Mano n.º 257148963736 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:57:04 CET [30-07-2025 15:57:04 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.35 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.08 € en fichas) 
Asiento 6: berlcht403 (0.73 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Ts]
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: sube 0.03 € a 0.05 €
berlcht403: iguala 0.04 €
Zorgue1080: iguala 0.03 €
*** FLOP *** [Jh 4h Qh]
berlcht403: apuesta 0.14 €
Zorgue1080: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Jh 4h Qh]
Asiento 1: Zorgue1080 (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró en el Flop
Asiento 6: berlcht403 (ciega pequeña) recaudó (0.14 €)