Mano n.º 257168343276 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:30:29 CET [01-08-2025 5:30:29 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.10 € en fichas) 
Asiento 2: Fharock (1.84 € en fichas) 
Asiento 3: ecuinas (2.11 € en fichas) 
Asiento 4: LxckxStrxkx (2.28 € en fichas) 
Asiento 5: soy_cule74 (2 € en fichas) 
Asiento 6: Akourdideh (2.30 € en fichas) 
LxckxStrxkx: pone la ciega pequeña 0.01 €
soy_cule74: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d 9h]
Akourdideh: se retira 
SrLyce: sube 0.04 € a 0.06 €
Fharock: iguala 0.06 €
ecuinas: iguala 0.06 €
LxckxStrxkx: se retira 
soy_cule74: iguala 0.04 €
*** FLOP *** [Th 6h Jc]
soy_cule74: pasa 
SrLyce: apuesta 0.08 €
Fharock: se retira 
ecuinas: se retira 
soy_cule74: iguala 0.08 €
*** TURN *** [Th 6h Jc] [2s]
soy_cule74: pasa 
SrLyce: apuesta 0.20 €
soy_cule74: iguala 0.20 €
*** RIVER *** [Th 6h Jc 2s] [3c]
soy_cule74: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
soy_cule74: muestra [Js 7s] (pareja de jotas)
SrLyce: descarta su mano sin mostrar 
soy_cule74 se lleva 0.76 € del bote 
*** RESUMEN ***
Bote total 0.81 € | Comisión 0.05 € 
Comunitarias [Th 6h Jc 2s 3c]
Asiento 1: SrLyce descartó sin mostrar [9d 9h]
Asiento 2: Fharock se retiró en el Flop
Asiento 3: ecuinas (botón) se retiró en el Flop
Asiento 4: LxckxStrxkx (ciega pequeña) se retiró antes del Flop
Asiento 5: soy_cule74 (ciega grande) muestra [Js 7s] y ganó (0.76 €) con pareja de jotas
Asiento 6: Akourdideh se retiró antes del Flop (no apostó)