Mano n.º 257148919614 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:53:19 CET [30-07-2025 15:53:19 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.79 € en fichas) 
Asiento 2: SrLyce (3.16 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.12 € en fichas) 
Asiento 6: berlcht403 (0.76 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Js]
Zorgue1080: se retira 
SrLyce: sube 0.04 € a 0.06 €
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) se retiró antes del Flop