Mano n.º 257150452925 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:42:54 CET [30-07-2025 17:42:54 ET]
Mesa "Mizuho" 6-max El asiento n.º 4 es el botón
Asiento 1: benipoker123 (2.19 € en fichas) 
Asiento 2: SrLyce (1.90 € en fichas) 
Asiento 3: JstLeonel (2.34 € en fichas) 
Asiento 4: Ozzy3110 (4.87 € en fichas) 
Asiento 5: toonsy2010 (2.93 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
toonsy2010: pone la ciega pequeña 0.01 €
mivipkr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s Td]
benipoker123: se retira 
SrLyce: se retira 
JstLeonel: se retira 
Ozzy3110: se retira 
toonsy2010: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a mivipkr
mivipkr se lleva 0.02 € del bote 
mivipkr: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: benipoker123 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel se retiró antes del Flop (no apostó)
Asiento 4: Ozzy3110 (botón) se retiró antes del Flop (no apostó)
Asiento 5: toonsy2010 (ciega pequeña) se retiró antes del Flop
Asiento 6: mivipkr (ciega grande) recaudó (0.02 €)