Mano n.º 257168355782 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:45 CET [01-08-2025 5:32:45 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.87 € en fichas) 
Asiento 2: Fharock (1.78 € en fichas) 
Asiento 3: ecuinas (2.08 € en fichas) 
Asiento 4: LxckxStrxkx (2.27 € en fichas) 
Asiento 5: soy_cule74 (2.41 € en fichas) 
Asiento 6: Akourdideh (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 9c]
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: sube 0.04 € a 0.06 €
Akourdideh: se retira 
SrLyce: iguala 0.05 €
Fharock: iguala 0.04 €
*** FLOP *** [As 5c 4h]
SrLyce: pasa 
Fharock: pasa 
soy_cule74: apuesta 0.05 €
SrLyce: se retira 
Fharock: iguala 0.05 €
*** TURN *** [As 5c 4h] [Kc]
Fharock: pasa 
soy_cule74: apuesta 0.13 €
Fharock: iguala 0.13 €
*** RIVER *** [As 5c 4h Kc] [3s]
Fharock: apuesta 0.26 €
soy_cule74: iguala 0.26 €
*** SHOW DOWN ***
Fharock: muestra [Ad 4d] (doble pareja, ases y cuatros)
soy_cule74: descarta su mano sin mostrar 
Fharock se lleva 1 € del bote 
*** RESUMEN ***
Bote total 1.06 € | Comisión 0.06 € 
Comunitarias [As 5c 4h Kc 3s]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 2: Fharock (ciega grande) muestra [Ad 4d] y ganó (1 €) con doble pareja, ases y cuatros
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 descartó sin mostrar [6s Ks]
Asiento 6: Akourdideh (botón) se retiró antes del Flop (no apostó)