Mano n.º 257148763734 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:42:19 CET [30-07-2025 15:42:19 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 3: NoahBolete (2 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.92 € en fichas) 
Asiento 2: SrLyce (2.94 € en fichas) 
Asiento 4: Davdgoni (2.35 € en fichas) 
Asiento 5: DiaZzZ1 (2.06 € en fichas) 
Asiento 6: berlcht403 (0.66 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
NoahBolete: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 4s]
Davdgoni: se retira 
DiaZzZ1: sube 0.02 € a 0.04 €
berlcht403: iguala 0.04 €
Zorgue1080: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [2c 2h Ts]
SrLyce: pasa 
DiaZzZ1: pasa 
berlcht403: apuesta 0.12 €
SrLyce: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [2c 2h Ts]
Asiento 3: NoahBolete
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró en el Flop
Asiento 6: berlcht403 (botón) recaudó (0.12 €)