Mano n.º 257150098152 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:18:10 CET [30-07-2025 17:18:10 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 2 es el botón
Asiento 1: riverrrrrrmagic (2.54 € en fichas) 
Asiento 2: SrLyce (1.92 € en fichas) 
Asiento 3: Jumby34 (2.04 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.38 € en fichas) 
Jumby34: pone la ciega pequeña 0.01 €
xapkk: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Kh]
samaritano34: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: pasa 
*** FLOP *** [7s 9h 3s]
xapkk: pasa 
riverrrrrrmagic: apuesta 0.02 €
xapkk: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [7s 9h 3s]
Asiento 1: riverrrrrrmagic recaudó (0.05 €)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (ciega pequeña) se retiró antes del Flop
Asiento 4: xapkk (ciega grande) se retiró en el Flop
Asiento 5: samaritano34 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)