Mano n.º 257168314817 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:25:09 CET [01-08-2025 5:25:09 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.88 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.40 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 6c]
SrLyce: se retira 
LOLA19711971: se retira 
Alvii37 no tiene conexión 
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a dadou13mars
dadou13mars se lleva 0.05 € del bote 
dadou13mars: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars recaudó (0.05 €)
Asiento 6: Alvii37 (botón) se retiró antes del Flop (no apostó)