Mano n.º 257150063273 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:15:45 CET [30-07-2025 17:15:45 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 1: riverrrrrrmagic (2.52 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 5: samaritano34 (0.97 € en fichas) 
Asiento 6: Fretzo67500 (2.41 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Jd]
SrLyce: sube 0.04 € a 0.06 €
Jumby34: se retira 
xapkk: se retira 
samaritano34: sube 0.12 € a 0.18 €
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: iguala 0.12 €
*** FLOP *** [Js 9h 3s]
SrLyce: pasa 
samaritano34: apuesta 0.24 €
SrLyce: sube 0.24 € a 0.48 €
samaritano34: sube 0.31 € a 0.79 € y está all-in
SrLyce: iguala 0.31 €
*** TURN *** [Js 9h 3s] [8h]
*** RIVER *** [Js 9h 3s 8h] [3c]
*** SHOW DOWN ***
SrLyce: muestra [Ah Jd] (doble pareja, jotas y treses)
samaritano34: muestra [9s 9c] (full de nueves y treses)
samaritano34 se lleva 1.85 € del bote 
*** RESUMEN ***
Bote total 1.97 € | Comisión 0.12 € 
Comunitarias [Js 9h 3s 8h 3c]
Asiento 1: riverrrrrrmagic (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce muestra [Ah Jd] y perdió con doble pareja, jotas y treses
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 5: samaritano34 (botón) muestra [9s 9c] y ganó (1.85 €) con full de nueves y treses
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop