Mano n.º 257149938900 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:07:14 CET [30-07-2025 17:07:14 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 5 es el botón
Asiento 4: xapkk (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.41 € en fichas) 
Asiento 2: SrLyce (2.30 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 5: cbo54 (1.82 € en fichas) 
Asiento 6: Fretzo67500 (2.10 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
xapkk: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d Qc]
SrLyce: se retira 
Jumby34: se retira 
cbo54: iguala 0.02 €
Fretzo67500: se retira 
riverrrrrrmagic: pasa 
*** FLOP *** [Kh Th 7d]
riverrrrrrmagic: pasa 
cbo54: apuesta 0.04 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a cbo54
cbo54 se lleva 0.05 € del bote 
cbo54: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Kh Th 7d]
Asiento 4: xapkk
Asiento 1: riverrrrrrmagic (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 (botón) recaudó (0.05 €)
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop