Mano n.º 257190014007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:02:13 CET [02-08-2025 19:02:13 ET]
Mesa "Tamariwa" 6-max El asiento n.º 3 es el botón
Asiento 1: datmawi (1.29 € en fichas) 
Asiento 2: BluesMyWay (4.32 € en fichas) 
Asiento 3: arthurtfa (0.78 € en fichas) 
Asiento 4: toonsy2010 (3.35 € en fichas) 
Asiento 5: SrLyce (2 € en fichas) 
Asiento 6: DiaZzZ1 (2.89 € en fichas) 
toonsy2010: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 6h]
DiaZzZ1: se retira 
datmawi: sube 0.02 € a 0.04 €
BluesMyWay: se retira 
arthurtfa: iguala 0.04 €
toonsy2010: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [3s Js Ah]
toonsy2010: pasa 
SrLyce: pasa 
datmawi: pasa 
arthurtfa: pasa 
*** TURN *** [3s Js Ah] [Td]
toonsy2010: pasa 
SrLyce: pasa 
datmawi: apuesta 0.04 €
arthurtfa: iguala 0.04 €
toonsy2010: se retira 
SrLyce: iguala 0.04 €
*** RIVER *** [3s Js Ah Td] [6d]
SrLyce: pasa 
datmawi: pasa 
arthurtfa: apuesta 0.04 €
SrLyce: iguala 0.04 €
datmawi: se retira 
*** SHOW DOWN ***
arthurtfa: muestra [Jd Kh] (pareja de jotas)
SrLyce: muestra [Jh 6h] (doble pareja, jotas y seises)
SrLyce se lleva 0.34 € del bote 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [3s Js Ah Td 6d]
Asiento 1: datmawi se retiró en el River
Asiento 2: BluesMyWay se retiró antes del Flop (no apostó)
Asiento 3: arthurtfa (botón) muestra [Jd Kh] y perdió con pareja de jotas
Asiento 4: toonsy2010 (ciega pequeña) se retiró en el Turn
Asiento 5: SrLyce (ciega grande) muestra [Jh 6h] y ganó (0.34 €) con doble pareja, jotas y seises
Asiento 6: DiaZzZ1 se retiró antes del Flop (no apostó)