Mano n.º 257150505773 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:46:44 CET [30-07-2025 17:46:44 ET]
Mesa "Lobelia" 6-max El asiento n.º 1 es el botón
Asiento 1: LeVbks (2.66 € en fichas) 
Asiento 2: fcis666 (0.51 € en fichas) 
Asiento 3: Dlaguancha (2.47 € en fichas) 
Asiento 4: SrLyce (2.04 € en fichas) 
Asiento 5: riverluck444 (1.62 € en fichas) 
Asiento 6: javipondio (0.95 € en fichas) 
fcis666: pone la ciega pequeña 0.01 €
Dlaguancha: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Qc]
SrLyce: se retira 
riverluck444: se retira 
javipondio: iguala 0.02 €
LeVbks: sube 0.04 € a 0.06 €
fcis666: iguala 0.05 €
Dlaguancha: iguala 0.04 €
javipondio: iguala 0.04 €
*** FLOP *** [Qh 6d 5d]
fcis666: pasa 
Dlaguancha: pasa 
javipondio: pasa 
LeVbks: apuesta 0.14 €
fcis666: se retira 
Dlaguancha: se retira 
javipondio: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a LeVbks
LeVbks se lleva 0.23 € del bote 
LeVbks: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Qh 6d 5d]
Asiento 1: LeVbks (botón) recaudó (0.23 €)
Asiento 2: fcis666 (ciega pequeña) se retiró en el Flop
Asiento 3: Dlaguancha (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)
Asiento 6: javipondio se retiró en el Flop