Mano n.º 257168251669 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:03 CET [01-08-2025 5:13:03 ET]
Mesa "Atlas" 6-max El asiento n.º 3 es el botón
Asiento 2: ecuinas (2.02 € en fichas) 
Asiento 3: SrLyce (1.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ecuinas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 5h]
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a ecuinas
ecuinas se lleva 0.02 € del bote 
ecuinas: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: ecuinas (ciega grande) recaudó (0.02 €)
Asiento 3: SrLyce (botón) (ciega pequeña) se retiró antes del Flop