Mano n.º 257168231445 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:09:04 CET [01-08-2025 5:09:04 ET]
Mesa "Sekanina" 6-max El asiento n.º 6 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (1.63 € en fichas) 
Asiento 3: Alvii37 (2.04 € en fichas) 
Asiento 4: SrLyce (1.84 € en fichas) 
Asiento 5: davinci1962 (2.13 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 7d]
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: se retira 
practikal_C23: iguala 0.01 €
Alvii37: pasa 
*** FLOP *** [Th Jd 9s]
practikal_C23: apuesta 0.02 €
Alvii37: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [Th Jd 9s]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23 (ciega pequeña) recaudó (0.04 €)
Asiento 3: Alvii37 (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 se retiró antes del Flop (no apostó)
Asiento 6: Elministrelas (botón) se retiró antes del Flop (no apostó)