Mano n.º 257148892276 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:51:24 CET [30-07-2025 15:51:24 ET]
Mesa "Sirona" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2.21 € en fichas) 
Asiento 2: lecontrebandier (2.03 € en fichas) 
Asiento 3: christoph363 (3.73 € en fichas) 
Asiento 4: oliverdu70 (2.81 € en fichas) 
Asiento 5: olibellier (0.42 € en fichas) 
Asiento 6: Dakoo44 (1.56 € en fichas) 
Dakoo44: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 8h]
lecontrebandier: se retira 
christoph363: se retira 
oliverdu70: sube 0.04 € a 0.06 €
olibellier: iguala 0.06 €
Dakoo44: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [3s As 9h]
SrLyce: pasa 
oliverdu70: apuesta 0.11 €
olibellier: se retira 
SrLyce: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a oliverdu70
oliverdu70 se lleva 0.18 € del bote 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [3s As 9h]
Asiento 1: SrLyce (ciega grande) se retiró en el Flop
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 recaudó (0.18 €)
Asiento 5: olibellier (botón) se retiró en el Flop
Asiento 6: Dakoo44 (ciega pequeña) se retiró antes del Flop