Mano n.º 257149181901 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:13:49 CET [30-07-2025 16:13:49 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: ansiedadd (0.80 € en fichas) está ausente
Asiento 2: SrLyce (1.82 € en fichas) 
Asiento 3: NoahBolete (2.34 € en fichas) 
Asiento 4: Davdgoni (4.76 € en fichas) 
Asiento 5: DiaZzZ1 (2 € en fichas) 
Asiento 6: elketefaka1 (1.98 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
ansiedadd: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Qs]
DiaZzZ1: se retira 
elketefaka1: sube 0.02 € a 0.04 €
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.06 €
Davdgoni: iguala 0.04 €
elketefaka1: iguala 0.02 €
*** FLOP *** [6s 5h 7d]
NoahBolete: apuesta 0.05 €
Davdgoni: se retira 
elketefaka1: iguala 0.05 €
*** TURN *** [6s 5h 7d] [7c]
NoahBolete: pasa 
elketefaka1: apuesta 0.13 €
NoahBolete: iguala 0.13 €
*** RIVER *** [6s 5h 7d 7c] [3c]
NoahBolete: apuesta 0.26 €
elketefaka1: se retira 
La apuesta no igualada (0.26 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.51 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [6s 5h 7d 7c 3c]
Asiento 1: ansiedadd
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) recaudó (0.51 €)
Asiento 4: Davdgoni (ciega grande) se retiró en el Flop
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: elketefaka1 se retiró en el River