Mano n.º 257149094130 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:07:35 CET [30-07-2025 16:07:35 ET]
Mesa "Sirona" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.81 € en fichas) 
Asiento 2: lecontrebandier (1.48 € en fichas) 
Asiento 3: christoph363 (4.26 € en fichas) 
Asiento 4: oliverdu70 (3.72 € en fichas) 
Asiento 6: MitchATP65 (2 € en fichas) 
lecontrebandier: pone la ciega pequeña 0.01 €
christoph363: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 7c]
oliverdu70: se retira 
MitchATP65: se retira 
SrLyce: se retira 
lecontrebandier: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a christoph363
christoph363 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier (ciega pequeña) se retiró antes del Flop
Asiento 3: christoph363 (ciega grande) recaudó (0.02 €)
Asiento 4: oliverdu70 se retiró antes del Flop (no apostó)
Asiento 6: MitchATP65 se retiró antes del Flop (no apostó)