Mano n.º 257149205560 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:15:28 CET [30-07-2025 16:15:28 ET]
Mesa "Sirona" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (5.03 € en fichas) 
Asiento 2: Tropki (2.03 € en fichas) 
Asiento 3: christoph363 (1.85 € en fichas) 
Asiento 4: oliverdu70 (3.72 € en fichas) 
Asiento 5: hadhod1976 (0.75 € en fichas) 
Asiento 6: MitchATP65 (2.06 € en fichas) 
hadhod1976: pone la ciega pequeña 0.01 €
MitchATP65: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Kd]
SrLyce: se retira 
Tropki: se retira 
christoph363: se retira 
oliverdu70: se retira 
hadhod1976: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a MitchATP65
MitchATP65 se lleva 0.02 € del bote 
MitchATP65: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Tropki se retiró antes del Flop (no apostó)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (botón) se retiró antes del Flop (no apostó)
Asiento 5: hadhod1976 (ciega pequeña) se retiró antes del Flop
Asiento 6: MitchATP65 (ciega grande) recaudó (0.02 €)