Mano n.º 257168300047 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:22:24 CET [01-08-2025 5:22:24 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.91 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
LOLA19711971: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d Tc]
SrLyce: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: sube 0.13 € a 0.19 €
Alvii37: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a Filou203
Filou203 se lleva 0.13 € del bote 
Filou203: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (ciega pequeña) se retiró antes del Flop
Asiento 2: Filou203 (ciega grande) recaudó (0.13 €)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) se retiró antes del Flop