Mano n.º 257149058791 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:05:05 CET [30-07-2025 16:05:05 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: Zorgue1080 (1.39 € en fichas) 
Asiento 2: SrLyce (3.47 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.29 € en fichas) 
Asiento 5: DiaZzZ1 (1.89 € en fichas) 
Asiento 6: berlcht403 (0.71 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
NoahBolete: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s As]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: sube 0.02 € a 0.04 €
SrLyce: iguala 0.03 €
NoahBolete: iguala 0.02 €
*** FLOP *** [Jd Td 9d]
SrLyce: pasa 
NoahBolete: pasa 
Zorgue1080: pasa 
*** TURN *** [Jd Td 9d] [Jc]
SrLyce: apuesta 0.06 €
NoahBolete: iguala 0.06 €
Zorgue1080: se retira 
*** RIVER *** [Jd Td 9d Jc] [4h]
SrLyce: pasa 
NoahBolete: pasa 
*** SHOW DOWN ***
SrLyce: muestra [9s As] (doble pareja, jotas y nueves)
NoahBolete: descarta su mano sin mostrar 
SrLyce se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Jd Td 9d Jc 4h]
Asiento 1: Zorgue1080 (botón) se retiró en el Turn
Asiento 2: SrLyce (ciega pequeña) muestra [9s As] y ganó (0.23 €) con doble pareja, jotas y nueves
Asiento 3: NoahBolete (ciega grande) descartó sin mostrar [2c 4d]
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)