Mano n.º 257150407898 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:39:41 CET [30-07-2025 17:39:41 ET]
Mesa "Lobelia" 6-max El asiento n.º 3 es el botón
Asiento 1: LeVbks (2.38 € en fichas) 
Asiento 2: fcis666 (0.84 € en fichas) 
Asiento 3: Dlaguancha (2.67 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: riverluck444 (1.63 € en fichas) 
Asiento 6: javipondio (0.87 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
riverluck444: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Jh]
javipondio: se retira 
LeVbks: se retira 
fcis666: se retira 
Dlaguancha: se retira 
SrLyce: sube 0.04 € a 0.06 €
riverluck444: iguala 0.04 €
*** FLOP *** [8h Jd 9h]
SrLyce: apuesta 0.06 €
riverluck444: iguala 0.06 €
*** TURN *** [8h Jd 9h] [3d]
SrLyce: apuesta 0.23 €
riverluck444: se retira 
La apuesta no igualada (0.23 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.23 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [8h Jd 9h 3d]
Asiento 1: LeVbks se retiró antes del Flop (no apostó)
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.23 €)
Asiento 5: riverluck444 (ciega grande) se retiró en el Turn
Asiento 6: javipondio se retiró antes del Flop (no apostó)