Mano n.º 257148747010 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:41:08 CET [30-07-2025 15:41:08 ET]
Mesa "Sirona" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: lecontrebandier (1.94 € en fichas) 
Asiento 3: christoph363 (3.61 € en fichas) 
Asiento 4: oliverdu70 (2.08 € en fichas) 
Asiento 5: olibellier (0.60 € en fichas) 
Asiento 6: Dakoo44 (2.25 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
lecontrebandier: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ah]
christoph363: se retira 
oliverdu70: sube 0.04 € a 0.06 €
olibellier: se retira 
Dakoo44: se retira 
SrLyce: iguala 0.05 €
lecontrebandier: se retira 
*** FLOP *** [6h 8h 7s]
SrLyce: pasa 
oliverdu70: pasa 
*** TURN *** [6h 8h 7s] [2c]
SrLyce: pasa 
oliverdu70: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a oliverdu70
oliverdu70 se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [6h 8h 7s 2c]
Asiento 1: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 2: lecontrebandier (ciega grande) se retiró antes del Flop
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 recaudó (0.13 €)
Asiento 5: olibellier se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 (botón) se retiró antes del Flop (no apostó)