Mano n.º 257168381389 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:37:26 CET [01-08-2025 5:37:26 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.78 € en fichas) 
Asiento 2: Filou203 (2.09 € en fichas) 
Asiento 3: SrLyce (2.19 € en fichas) 
Asiento 4: LOLA19711971 (0.80 € en fichas) 
Asiento 5: dadou13mars (4.18 € en fichas) 
Asiento 6: Alvii37 (2.41 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Ah]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [Js 2s 6s]
SrLyce: pasa 
Alvii37: pasa 
*** TURN *** [Js 2s 6s] [8c]
SrLyce: pasa 
Alvii37: pasa 
*** RIVER *** [Js 2s 6s 8c] [As]
SrLyce: pasa 
Alvii37: pasa 
*** SHOW DOWN ***
SrLyce: muestra [4h Ah] (pareja de ases)
Alvii37: descarta su mano sin mostrar 
SrLyce se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Js 2s 6s 8c As]
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) muestra [4h Ah] y ganó (0.12 €) con pareja de ases
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 descartó sin mostrar [Th Td]