Mano n.º 257149945875 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:07:42 CET [30-07-2025 17:07:42 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 4: xapkk (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.39 € en fichas) 
Asiento 2: SrLyce (2.30 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 5: cbo54 (1.85 € en fichas) 
Asiento 6: Fretzo67500 (2.09 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
xapkk: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Kc]
Jumby34: sube 0.02 € a 0.04 €
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Qd As Ac]
SrLyce: pasa 
Jumby34: apuesta 0.07 €
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.08 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [Qd As Ac]
Asiento 4: xapkk
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: Jumby34 recaudó (0.08 €)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró antes del Flop (no apostó)