Mano n.º 257168413899 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:43:21 CET [01-08-2025 5:43:21 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Tuerno (2 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.81 € en fichas) 
Asiento 5: dadou13mars (4.13 € en fichas) 
Asiento 6: Alvii37 (2.68 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
Tuerno: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 4d]
sifilis5: se retira 
Tuerno: pasa 
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: se retira 
Alvii37: pasa 
*** FLOP *** [Ks Tc Jc]
Alvii37: pasa 
Tuerno: apuesta 0.10 €
LOLA19711971: iguala 0.10 €
Alvii37: se retira 
*** TURN *** [Ks Tc Jc] [Qs]
Tuerno: pasa 
LOLA19711971: apuesta 0.25 €
Tuerno: se retira 
La apuesta no igualada (0.25 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.25 € del bote 
*** RESUMEN ***
Bote total 0.27 € | Comisión 0.02 € 
Comunitarias [Ks Tc Jc Qs]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Tuerno se retiró en el Turn
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) recaudó (0.25 €)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) se retiró en el Flop