Mano n.º 257150073031 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:16:25 CET [30-07-2025 17:16:25 ET]
Mesa "Lobelia" 6-max El asiento n.º 1 es el botón
Asiento 6: javipondio (0.80 € en fichas) está ausente
Asiento 1: LeVbks (2.47 € en fichas) 
Asiento 2: fcis666 (0.92 € en fichas) 
Asiento 3: Dlaguancha (1.96 € en fichas) 
Asiento 4: SrLyce (1.96 € en fichas) 
Asiento 5: riverluck444 (1.89 € en fichas) 
fcis666: pone la ciega pequeña 0.01 €
Dlaguancha: pone la ciega grande 0.02 €
javipondio: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 8d]
SrLyce: sube 0.04 € a 0.06 €
riverluck444: se retira 
LeVbks: se retira 
fcis666: se retira 
Dlaguancha: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: javipondio
Asiento 1: LeVbks (botón) se retiró antes del Flop (no apostó)
Asiento 2: fcis666 (ciega pequeña) se retiró antes del Flop
Asiento 3: Dlaguancha (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce recaudó (0.05 €)
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)