Mano n.º 257150561197 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:50:49 CET [30-07-2025 17:50:49 ET]
Mesa "Lobelia" 6-max El asiento n.º 4 es el botón
Asiento 1: LeVbks (3.14 € en fichas) 
Asiento 2: fcis666 (0.41 € en fichas) 
Asiento 3: Dlaguancha (2.39 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: riverluck444 (1.40 € en fichas) 
Asiento 6: javipondio (0.89 € en fichas) 
riverluck444: pone la ciega pequeña 0.01 €
javipondio: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 5c]
LeVbks: iguala 0.02 €
fcis666: iguala 0.02 €
Dlaguancha: se retira 
SrLyce: iguala 0.02 €
riverluck444: se retira 
javipondio: pasa 
*** FLOP *** [4c 4d 7s]
javipondio: pasa 
LeVbks: pasa 
fcis666: pasa 
SrLyce: pasa 
*** TURN *** [4c 4d 7s] [2d]
javipondio: apuesta 0.02 €
LeVbks: se retira 
fcis666: iguala 0.02 €
SrLyce: iguala 0.02 €
*** RIVER *** [4c 4d 7s 2d] [6d]
javipondio: apuesta 0.02 €
fcis666: se retira 
SrLyce: iguala 0.02 €
*** SHOW DOWN ***
javipondio: muestra [Jc 2h] (doble pareja, cuatros y doses)
SrLyce: muestra [5h 5c] (doble pareja, cincos y cuatros)
SrLyce se lleva 0.18 € del bote 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [4c 4d 7s 2d 6d]
Asiento 1: LeVbks se retiró en el Turn
Asiento 2: fcis666 se retiró en el River
Asiento 3: Dlaguancha se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) muestra [5h 5c] y ganó (0.18 €) con doble pareja, cincos y cuatros
Asiento 5: riverluck444 (ciega pequeña) se retiró antes del Flop
Asiento 6: javipondio (ciega grande) muestra [Jc 2h] y perdió con doble pareja, cuatros y doses