Mano n.º 257168270491 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:16:46 CET [01-08-2025 5:16:46 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Filou203 (2.34 € en fichas) 
Asiento 3: SrLyce (2.14 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.57 € en fichas) 
Asiento 6: Alvii37 (2 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 5s]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [5h 8d 5c]
SrLyce: pasa 
Alvii37: pasa 
*** TURN *** [5h 8d 5c] [6h]
SrLyce: apuesta 0.04 €
Alvii37: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [5h 8d 5c 6h]
Asiento 1: sifilis5 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró en el Turn