Mano n.º 257168252678 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:15 CET [01-08-2025 5:13:15 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.32 € en fichas) 
Asiento 3: SrLyce (2.31 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.50 € en fichas) 
Asiento 6: Alvii37 (1.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 6d]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: iguala 0.04 €
*** FLOP *** [3d 2c Js]
SrLyce: apuesta 0.04 €
LOLA19711971: iguala 0.04 €
*** TURN *** [3d 2c Js] [Kc]
SrLyce: pasa 
LOLA19711971: apuesta 0.19 €
SrLyce: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [3d 2c Js Kc]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 4: LOLA19711971 (ciega grande) recaudó (0.19 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)