Mano n.º 257150497722 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:46:09 CET [30-07-2025 17:46:09 ET]
Mesa "Mizuho" 6-max El asiento n.º 2 es el botón
Asiento 1: benipoker123 (1.99 € en fichas) 
Asiento 2: SrLyce (1.99 € en fichas) 
Asiento 3: JstLeonel (2.41 € en fichas) 
Asiento 4: Ozzy3110 (6.22 € en fichas) 
Asiento 5: toonsy2010 (1.97 € en fichas) 
Asiento 6: mivipkr (3.33 € en fichas) 
JstLeonel: pone la ciega pequeña 0.01 €
Ozzy3110: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 2c]
toonsy2010: se retira 
mivipkr: se retira 
benipoker123: sube 0.04 € a 0.06 €
SrLyce: se retira 
JstLeonel: se retira 
Ozzy3110: sube 0.20 € a 0.26 €
benipoker123: sube 1.73 € a 1.99 € y está all-in
Ozzy3110: se retira 
La apuesta no igualada (1.73 €) ha sido devuelta a benipoker123
benipoker123 se lleva 0.53 € del bote 
benipoker123: no muestra su mano 
*** RESUMEN ***
Bote total 0.53 € | Comisión 0 € 
Asiento 1: benipoker123 recaudó (0.53 €)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: JstLeonel (ciega pequeña) se retiró antes del Flop
Asiento 4: Ozzy3110 (ciega grande) se retiró antes del Flop
Asiento 5: toonsy2010 se retiró antes del Flop (no apostó)
Asiento 6: mivipkr se retiró antes del Flop (no apostó)