Mano n.º 257189995966 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:00:40 CET [02-08-2025 19:00:40 ET]
Mesa "Polydoros II" 6-max El asiento n.º 6 es el botón
Asiento 5: etiz870 (0 € en fichas) está ausente
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
djulkk421: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Ah]
djulkk421: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [2d Js 6s]
SrLyce: pasa 
etiz870 deja la mesa
djulkk421: pasa 
*** TURN *** [2d Js 6s] [Th]
SrLyce: pasa 
djulkk421: pasa 
*** RIVER *** [2d Js 6s Th] [9c]
SrLyce: pasa 
djulkk421: pasa 
*** SHOW DOWN ***
SrLyce: muestra [5c Ah] (carta alta as)
djulkk421: descarta su mano sin mostrar 
SrLyce se lleva 0.04 € del bote 
JIglesias37 se une a la mesa en el asiento n.º 1 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [2d Js 6s Th 9c]
Asiento 5: etiz870
Asiento 4: SrLyce (ciega grande) muestra [5c Ah] y ganó (0.04 €) con carta alta as
Asiento 6: djulkk421 (botón) (ciega pequeña) descartó sin mostrar [4c Qh]