Mano n.º 257148617131 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:32:00 CET [30-07-2025 15:32:00 ET]
Mesa "Sirona" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.97 € en fichas) 
Asiento 2: lecontrebandier (2 € en fichas) 
Asiento 3: christoph363 (3.59 € en fichas) 
Asiento 4: oliverdu70 (1.92 € en fichas) 
Asiento 5: olibellier (0.78 € en fichas) 
Asiento 6: Dakoo44 (2.09 € en fichas) 
olibellier: pone la ciega pequeña 0.01 €
Dakoo44: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh Jd]
SrLyce: sube 0.04 € a 0.06 €
lecontrebandier: se retira 
christoph363: se retira 
oliverdu70: se retira 
olibellier: iguala 0.05 €
Dakoo44: iguala 0.04 €
*** FLOP *** [Kc 2h 6d]
olibellier: pasa 
Dakoo44: pasa 
SrLyce: pasa 
*** TURN *** [Kc 2h 6d] [8s]
olibellier: pasa 
Dakoo44: pasa 
SrLyce: pasa 
*** RIVER *** [Kc 2h 6d 8s] [Ac]
olibellier: pasa 
Dakoo44: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
olibellier: muestra [Ts 9s] (carta alta as)
Dakoo44: muestra [9h 8d] (pareja de ochos)
SrLyce: descarta su mano sin mostrar 
Dakoo44 se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Kc 2h 6d 8s Ac]
Asiento 1: SrLyce descartó sin mostrar [Qh Jd]
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (botón) se retiró antes del Flop (no apostó)
Asiento 5: olibellier (ciega pequeña) muestra [Ts 9s] y perdió con carta alta as
Asiento 6: Dakoo44 (ciega grande) muestra [9h 8d] y ganó (0.17 €) con pareja de ochos