Mano n.º 257150344413 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:35:12 CET [30-07-2025 17:35:12 ET]
Mesa "Lobelia" 6-max El asiento n.º 5 es el botón
Asiento 1: LeVbks (2.52 € en fichas) 
Asiento 2: fcis666 (0.87 € en fichas) 
Asiento 3: Dlaguancha (2.22 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: riverluck444 (1.69 € en fichas) 
Asiento 6: javipondio (0.94 € en fichas) 
javipondio: pone la ciega pequeña 0.01 €
LeVbks: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Jd]
fcis666: se retira 
Dlaguancha: iguala 0.02 €
SrLyce: se retira 
riverluck444: se retira 
javipondio: sube 0.02 € a 0.04 €
LeVbks: iguala 0.02 €
fcis666 no tiene conexión 
Dlaguancha no tiene conexión 
Dlaguancha tiene conexión 
Dlaguancha: iguala 0.02 €
*** FLOP *** [5c Kc 4d]
fcis666 no tiene conexión 
javipondio: apuesta 0.02 €
LeVbks: iguala 0.02 €
Dlaguancha: iguala 0.02 €
*** TURN *** [5c Kc 4d] [3c]
javipondio: apuesta 0.02 €
LeVbks: iguala 0.02 €
fcis666 no tiene conexión 
Dlaguancha: iguala 0.02 €
*** RIVER *** [5c Kc 4d 3c] [8h]
javipondio: apuesta 0.02 €
LeVbks: iguala 0.02 €
Dlaguancha: sube 0.15 € a 0.17 €
javipondio: se retira 
fcis666 no tiene conexión 
LeVbks: iguala 0.15 €
*** SHOW DOWN ***
Dlaguancha: muestra [Tc Ac] (color, carta alta as)
LeVbks: descarta su mano sin mostrar 
Dlaguancha se lleva 0.56 € del bote 
*** RESUMEN ***
Bote total 0.60 € | Comisión 0.04 € 
Comunitarias [5c Kc 4d 3c 8h]
Asiento 1: LeVbks (ciega grande) descartó sin mostrar [Kd Jc]
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha muestra [Tc Ac] y ganó (0.56 €) con color, carta alta as
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 (botón) se retiró antes del Flop (no apostó)
Asiento 6: javipondio (ciega pequeña) se retiró en el River