Mano n.º 257148905289 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:52:19 CET [30-07-2025 15:52:19 ET]
Mesa "Sirona" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.14 € en fichas) 
Asiento 2: lecontrebandier (2.01 € en fichas) 
Asiento 3: christoph363 (3.73 € en fichas) 
Asiento 4: oliverdu70 (2.93 € en fichas) 
Asiento 5: olibellier (0.36 € en fichas) 
Asiento 6: Dakoo44 (1.58 € en fichas) 
lecontrebandier: pone la ciega pequeña 0.01 €
christoph363: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h Ks]
oliverdu70: iguala 0.02 €
olibellier: iguala 0.02 €
Dakoo44: sube 0.08 € a 0.10 €
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: iguala 0.08 €
oliverdu70: se retira 
olibellier: iguala 0.08 €
*** FLOP *** [6s 2c 4s]
christoph363: pasa 
olibellier: apuesta 0.26 € y está all-in
Dakoo44: se retira 
christoph363: iguala 0.26 €
*** TURN *** [6s 2c 4s] [Ad]
*** RIVER *** [6s 2c 4s Ad] [Kd]
*** SHOW DOWN ***
christoph363: muestra [Ah Ac] (trío de ases)
olibellier: muestra [3c 3h] (pareja de treses)
christoph363 se lleva 0.80 € del bote 
*** RESUMEN ***
Bote total 0.85 € | Comisión 0.05 € 
Comunitarias [6s 2c 4s Ad Kd]
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier (ciega pequeña) se retiró antes del Flop
Asiento 3: christoph363 (ciega grande) muestra [Ah Ac] y ganó (0.80 €) con trío de ases
Asiento 4: oliverdu70 se retiró antes del Flop
Asiento 5: olibellier muestra [3c 3h] y perdió con pareja de treses
Asiento 6: Dakoo44 se retiró en el Flop