Mano n.º 257168254948 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:13:43 CET [01-08-2025 5:13:43 ET]
Mesa "Atlas" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 6: Akourdideh (2 € en fichas) 
Akourdideh: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 6c]
Fharock se une a la mesa en el asiento n.º 2 
Akourdideh: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 6: Akourdideh (botón) (ciega pequeña) se retiró antes del Flop