Mano n.º 257168340489 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:29:58 CET [01-08-2025 5:29:58 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.13 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d Js]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: sube 0.03 € a 0.08 €
Filou203: iguala 0.03 €
*** FLOP *** [9d Qc Qh]
LOLA19711971: apuesta 0.49 € y está all-in
Filou203: se retira 
La apuesta no igualada (0.49 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [9d Qc Qh]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró en el Flop
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: LOLA19711971 (ciega grande) recaudó (0.16 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)