Mano n.º 257190010355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:55 CET [02-08-2025 19:01:55 ET]
Mesa "Polydoros II" 6-max El asiento n.º 6 es el botón
Asiento 4: SrLyce (2.87 € en fichas) 
Asiento 6: djulkk421 (1.62 € en fichas) 
djulkk421: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 9d]
djulkk421: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 6: djulkk421 (botón) (ciega pequeña) se retiró antes del Flop