Mano n.º 257149147951 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:11:24 CET [30-07-2025 16:11:24 ET]
Mesa "Sirona" 6-max El asiento n.º 6 es el botón
Asiento 4: oliverdu70 (3.72 € en fichas) está ausente
Asiento 5: hadhod1976 (0.80 € en fichas) está ausente
Asiento 1: SrLyce (2.66 € en fichas) 
Asiento 2: Tropki (2 € en fichas) 
Asiento 3: christoph363 (4.37 € en fichas) 
Asiento 6: MitchATP65 (2.06 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Tropki: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 4h]
christoph363: se retira 
MitchATP65: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Tropki
Tropki se lleva 0.02 € del bote 
Tropki: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: oliverdu70
Asiento 5: hadhod1976
Asiento 1: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 2: Tropki (ciega grande) recaudó (0.02 €)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 6: MitchATP65 (botón) se retiró antes del Flop (no apostó)