Mano n.º 257168220969 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:02 CET [01-08-2025 5:07:02 ET]
Mesa "Sekanina" 6-max El asiento n.º 2 es el botón
Asiento 2: practikal_C23 (1.70 € en fichas) 
Asiento 3: Alvii37 (1.85 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2.12 € en fichas) 
Asiento 6: Elministrelas (1.87 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 3d]
davinci1962: sube 0.03 € a 0.05 €
Elministrelas: se retira 
practikal_C23: iguala 0.05 €
Alvii37: se retira 
SrLyce: se retira 
*** FLOP *** [6s 3h 4s]
davinci1962: apuesta 0.09 €
practikal_C23: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.12 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [6s 3h 4s]
Asiento 2: practikal_C23 (botón) se retiró en el Flop
Asiento 3: Alvii37 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: davinci1962 recaudó (0.12 €)
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)