Mano n.º 257168352130 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:32:04 CET [01-08-2025 5:32:04 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.12 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.64 € en fichas) 
Asiento 5: dadou13mars (4.21 € en fichas) 
Asiento 6: Alvii37 (2.23 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 5h]
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Filou203
Filou203 se lleva 0.05 € del bote 
Filou203: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) se retiró antes del Flop
Asiento 2: Filou203 recaudó (0.05 €)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop