Mano n.º 257168420823 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:44:40 CET [01-08-2025 5:44:40 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 2: Tuerno (1.88 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.94 € en fichas) 
Asiento 5: dadou13mars (4.12 € en fichas) 
Asiento 6: Alvii37 (2.66 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 6h]
Tuerno: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: iguala 0.04 €
*** FLOP *** [Tc 8h Ks]
sifilis5: pasa 
dadou13mars: apuesta 0.04 €
sifilis5: iguala 0.04 €
*** TURN *** [Tc 8h Ks] [6c]
sifilis5: pasa 
dadou13mars: pasa 
*** RIVER *** [Tc 8h Ks 6c] [As]
sifilis5: pasa 
dadou13mars: pasa 
*** SHOW DOWN ***
sifilis5: muestra [9d Ts] (pareja de dieces)
dadou13mars: muestra [4d Ah] (pareja de ases)
dadou13mars se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Tc 8h Ks 6c As]
Asiento 1: sifilis5 (ciega grande) muestra [9d Ts] y perdió con pareja de dieces
Asiento 2: Tuerno se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) muestra [4d Ah] y ganó (0.20 €) con pareja de ases
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop