Mano n.º 257168243558 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:11:27 CET [01-08-2025 5:11:27 ET]
Mesa "Sekanina" 6-max El asiento n.º 4 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (2 € en fichas) 
Asiento 3: Alvii37 (2.08 € en fichas) 
Asiento 4: SrLyce (3.29 € en fichas) 
Asiento 5: davinci1962 (2.11 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Elministrelas: pone la ciega grande 0.02 €
DagonBZH56: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 2h]
practikal_C23: iguala 0.02 €
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
Elministrelas: pasa 
*** FLOP *** [6h 2c 2s]
Elministrelas: pasa 
practikal_C23: apuesta 0.02 €
Elministrelas: iguala 0.02 €
*** TURN *** [6h 2c 2s] [9s]
Elministrelas: pasa 
practikal_C23: pasa 
*** RIVER *** [6h 2c 2s 9s] [3d]
Elministrelas: apuesta 0.04 €
practikal_C23: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Elministrelas
Elministrelas se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [6h 2c 2s 9s 3d]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23 se retiró en el River
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 6: Elministrelas (ciega grande) recaudó (0.08 €)