Mano n.º 257148720694 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:39:17 CET [30-07-2025 15:39:17 ET]
Mesa "Sirona" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.83 € en fichas) 
Asiento 2: lecontrebandier (1.94 € en fichas) 
Asiento 3: christoph363 (3.58 € en fichas) 
Asiento 4: oliverdu70 (2.10 € en fichas) 
Asiento 5: olibellier (0.63 € en fichas) 
Asiento 6: Dakoo44 (2.21 € en fichas) 
olibellier: pone la ciega pequeña 0.01 €
Dakoo44: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Jd]
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: sube 0.04 € a 0.06 €
oliverdu70: se retira 
olibellier: se retira 
Dakoo44: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a christoph363
christoph363 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 recaudó (0.05 €)
Asiento 4: oliverdu70 (botón) se retiró antes del Flop (no apostó)
Asiento 5: olibellier (ciega pequeña) se retiró antes del Flop
Asiento 6: Dakoo44 (ciega grande) se retiró antes del Flop