Mano n.º 257148714307 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:38:51 CET [30-07-2025 15:38:51 ET]
Mesa "Sirona" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.83 € en fichas) 
Asiento 2: lecontrebandier (1.94 € en fichas) 
Asiento 3: christoph363 (3.58 € en fichas) 
Asiento 4: oliverdu70 (2.11 € en fichas) 
Asiento 5: olibellier (0.65 € en fichas) 
Asiento 6: Dakoo44 (2.18 € en fichas) 
oliverdu70: pone la ciega pequeña 0.01 €
olibellier: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 4h]
Dakoo44: sube 0.03 € a 0.05 €
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: se retira 
oliverdu70: se retira 
olibellier: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Dakoo44
Dakoo44 se lleva 0.05 € del bote 
Dakoo44: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 (botón) se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (ciega pequeña) se retiró antes del Flop
Asiento 5: olibellier (ciega grande) se retiró antes del Flop
Asiento 6: Dakoo44 recaudó (0.05 €)