Mano n.º 257149202002 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:15:13 CET [30-07-2025 16:15:13 ET]
Mesa "Sirona" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (5.03 € en fichas) 
Asiento 2: Tropki (2 € en fichas) 
Asiento 3: christoph363 (1.85 € en fichas) 
Asiento 4: oliverdu70 (3.73 € en fichas) 
Asiento 5: hadhod1976 (0.77 € en fichas) 
Asiento 6: MitchATP65 (2.06 € en fichas) 
oliverdu70: pone la ciega pequeña 0.01 €
hadhod1976: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 9h]
MitchATP65: se retira 
SrLyce: se retira 
Tropki: sube 0.04 € a 0.06 €
christoph363: se retira 
oliverdu70: se retira 
hadhod1976: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Tropki
Tropki se lleva 0.05 € del bote 
Tropki: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Tropki recaudó (0.05 €)
Asiento 3: christoph363 (botón) se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (ciega pequeña) se retiró antes del Flop
Asiento 5: hadhod1976 (ciega grande) se retiró antes del Flop
Asiento 6: MitchATP65 se retiró antes del Flop (no apostó)