Mano n.º 257168218277 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:06:31 CET [01-08-2025 5:06:31 ET]
Mesa "Sekanina" 6-max El asiento n.º 6 es el botón
Asiento 2: practikal_C23 (1.75 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2.03 € en fichas) 
Asiento 6: Elministrelas (1.87 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 6s]
SrLyce: se retira 
davinci1962: sube 0.03 € a 0.05 €
Elministrelas: se retira 
practikal_C23: iguala 0.04 €
Alvii37: iguala 0.03 €
*** FLOP *** [5h Jd Ah]
practikal_C23: pasa 
Alvii37: pasa 
davinci1962: apuesta 0.05 €
practikal_C23: se retira 
Alvii37: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.14 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [5h Jd Ah]
Asiento 2: practikal_C23 (ciega pequeña) se retiró en el Flop
Asiento 3: Alvii37 (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 recaudó (0.14 €)
Asiento 6: Elministrelas (botón) se retiró antes del Flop (no apostó)