Mano n.º 257149838492 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:00:06 CET [30-07-2025 17:00:06 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.37 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: Jumby34 (2.20 € en fichas) 
Asiento 4: Fluxy123 (2.19 € en fichas) 
Asiento 5: cbo54 (1.63 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 6d]
Jumby34: sube 0.02 € a 0.04 €
Fluxy123: se retira 
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [Jd Ah 3d]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Jumby34: apuesta 2.16 € y está all-in
riverrrrrrmagic: se retira 
SrLyce: se retira 
La apuesta no igualada (2.16 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.11 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Jd Ah 3d]
Asiento 1: riverrrrrrmagic (ciega pequeña) se retiró en el Flop
Asiento 2: SrLyce (ciega grande) se retiró en el Flop
Asiento 3: Jumby34 recaudó (0.11 €)
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró antes del Flop (no apostó)