Mano n.º 257149151048 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:11:37 CET [30-07-2025 16:11:37 ET]
Mesa "Sirona" 6-max El asiento n.º 1 es el botón
Asiento 4: oliverdu70 (3.72 € en fichas) está ausente
Asiento 5: hadhod1976 (0.80 € en fichas) está ausente
Asiento 1: SrLyce (2.65 € en fichas) 
Asiento 2: Tropki (2.01 € en fichas) 
Asiento 3: christoph363 (4.37 € en fichas) 
Asiento 6: MitchATP65 (2.06 € en fichas) 
Tropki: pone la ciega pequeña 0.01 €
christoph363: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 6s]
MitchATP65: se retira 
SrLyce: se retira 
Tropki: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a christoph363
christoph363 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: oliverdu70
Asiento 5: hadhod1976
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Tropki (ciega pequeña) se retiró antes del Flop
Asiento 3: christoph363 (ciega grande) recaudó (0.02 €)
Asiento 6: MitchATP65 se retiró antes del Flop (no apostó)