Mano n.º 257168303042 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:22:57 CET [01-08-2025 5:22:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 2 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.28 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
LOLA19711971: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d Th]
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: LOLA19711971 (ciega grande) recaudó (0.02 €)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)