Mano n.º 257148795642 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:44:35 CET [30-07-2025 15:44:35 ET]
Mesa "Esclangona" 6-max El asiento n.º 3 es el botón
Asiento 1: Zorgue1080 (2.19 € en fichas) 
Asiento 2: SrLyce (2.83 € en fichas) 
Asiento 3: NoahBolete (2.19 € en fichas) 
Asiento 4: Davdgoni (2.17 € en fichas) 
Asiento 5: DiaZzZ1 (2.02 € en fichas) 
Asiento 6: berlcht403 (0.45 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
DiaZzZ1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 5s]
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.04 €
Davdgoni: se retira 
DiaZzZ1: iguala 0.02 €
berlcht403: iguala 0.02 €
*** FLOP *** [Ac Th 4c]
DiaZzZ1: pasa 
berlcht403: apuesta 0.02 €
NoahBolete: iguala 0.02 €
DiaZzZ1: se retira 
*** TURN *** [Ac Th 4c] [Ah]
berlcht403: pasa 
NoahBolete: apuesta 0.08 €
berlcht403: sube 0.08 € a 0.16 €
NoahBolete: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Ac Th 4c Ah]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (botón) se retiró en el Turn
Asiento 4: Davdgoni (ciega pequeña) se retiró antes del Flop
Asiento 5: DiaZzZ1 (ciega grande) se retiró en el Flop
Asiento 6: berlcht403 recaudó (0.31 €)