Mano n.º 257150219225 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:26:33 CET [30-07-2025 17:26:33 ET]
Mesa "Lobelia" 6-max El asiento n.º 6 es el botón
Asiento 1: LeVbks (2.21 € en fichas) 
Asiento 2: fcis666 (1.14 € en fichas) 
Asiento 3: Dlaguancha (2.20 € en fichas) 
Asiento 4: SrLyce (2.14 € en fichas) 
Asiento 5: riverluck444 (1.89 € en fichas) 
Asiento 6: javipondio (0.26 € en fichas) 
LeVbks: pone la ciega pequeña 0.01 €
fcis666: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 4d]
Dlaguancha: se retira 
SrLyce: se retira 
riverluck444: se retira 
javipondio: se retira 
LeVbks: iguala 0.01 €
fcis666: pasa 
*** FLOP *** [5h 2c 2s]
LeVbks: pasa 
fcis666: pasa 
*** TURN *** [5h 2c 2s] [Ah]
LeVbks: pasa 
fcis666: pasa 
*** RIVER *** [5h 2c 2s Ah] [Jh]
LeVbks: apuesta 0.02 €
fcis666: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a LeVbks
LeVbks se lleva 0.04 € del bote 
LeVbks: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [5h 2c 2s Ah Jh]
Asiento 1: LeVbks (ciega pequeña) recaudó (0.04 €)
Asiento 2: fcis666 (ciega grande) se retiró en el River
Asiento 3: Dlaguancha se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)
Asiento 6: javipondio (botón) se retiró antes del Flop (no apostó)