Mano n.º 257149110067 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:08:43 CET [30-07-2025 16:08:43 ET]
Mesa "Sirona" 6-max El asiento n.º 6 es el botón
Asiento 4: oliverdu70 (3.72 € en fichas) está ausente
Asiento 1: SrLyce (2.79 € en fichas) 
Asiento 2: lecontrebandier (1.61 € en fichas) 
Asiento 3: christoph363 (4.26 € en fichas) 
Asiento 6: MitchATP65 (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
lecontrebandier: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Jd]
christoph363: se retira 
MitchATP65: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
lecontrebandier: se retira 
*** FLOP *** [7s Qh 8s]
SrLyce: pasa 
lecontrebandier deja la mesa
MitchATP65: apuesta 0.07 €
hadhod1976 se une a la mesa en el asiento n.º 5 
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a MitchATP65
MitchATP65 se lleva 0.13 € del bote 
MitchATP65: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [7s Qh 8s]
Asiento 4: oliverdu70
Asiento 1: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 2: lecontrebandier (ciega grande) se retiró antes del Flop
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 6: MitchATP65 (botón) recaudó (0.13 €)