Mano n.º 257148835575 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:47:23 CET [30-07-2025 15:47:23 ET]
Mesa "Sirona" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.86 € en fichas) 
Asiento 2: lecontrebandier (2.06 € en fichas) 
Asiento 3: christoph363 (3.58 € en fichas) 
Asiento 4: oliverdu70 (2.87 € en fichas) 
Asiento 5: olibellier (0.49 € en fichas) 
Asiento 6: Dakoo44 (1.99 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
lecontrebandier: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 8s]
christoph363: se retira 
oliverdu70: sube 0.04 € a 0.06 €
olibellier: se retira 
Dakoo44: se retira 
SrLyce: iguala 0.05 €
lecontrebandier: se retira 
*** FLOP *** [Ts Qs 6h]
SrLyce: pasa 
oliverdu70: apuesta 0.07 €
SrLyce: iguala 0.07 €
*** TURN *** [Ts Qs 6h] [Qd]
SrLyce: pasa 
oliverdu70: pasa 
*** RIVER *** [Ts Qs 6h Qd] [2h]
SrLyce: apuesta 0.11 €
oliverdu70: iguala 0.11 €
*** SHOW DOWN ***
SrLyce: muestra [8h 8s] (doble pareja, damas y ochos)
oliverdu70: descarta su mano sin mostrar 
SrLyce se lleva 0.47 € del bote 
*** RESUMEN ***
Bote total 0.50 € | Comisión 0.03 € 
Comunitarias [Ts Qs 6h Qd 2h]
Asiento 1: SrLyce (ciega pequeña) muestra [8h 8s] y ganó (0.47 €) con doble pareja, damas y ochos
Asiento 2: lecontrebandier (ciega grande) se retiró antes del Flop
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 descartó sin mostrar [7d 7c]
Asiento 5: olibellier se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 (botón) se retiró antes del Flop (no apostó)