Mano n.º 257148966294 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:57:20 CET [30-07-2025 15:57:20 ET]
Mesa "Sirona" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.31 € en fichas) 
Asiento 2: lecontrebandier (1.93 € en fichas) 
Asiento 3: christoph363 (4.07 € en fichas) 
Asiento 4: oliverdu70 (2.74 € en fichas) 
Asiento 6: Dakoo44 (1.39 € en fichas) 
Dakoo44: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad Jh]
lecontrebandier: se retira 
christoph363: se retira 
oliverdu70: se retira 
Dakoo44: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 (ciega pequeña) se retiró antes del Flop