Mano n.º 257150313955 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:33:06 CET [30-07-2025 17:33:06 ET]
Mesa "Lobelia" 6-max El asiento n.º 3 es el botón
Asiento 1: LeVbks (2.52 € en fichas) 
Asiento 2: fcis666 (0.87 € en fichas) 
Asiento 3: Dlaguancha (2.13 € en fichas) 
Asiento 4: SrLyce (1.86 € en fichas) 
Asiento 5: riverluck444 (1.72 € en fichas) 
Asiento 6: javipondio (0.64 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
riverluck444: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 2c]
javipondio: se retira 
LeVbks: se retira 
fcis666: se retira 
Dlaguancha: iguala 0.02 €
SrLyce: iguala 0.01 €
riverluck444: pasa 
*** FLOP *** [3s 5s 8s]
SrLyce: pasa 
riverluck444: pasa 
Dlaguancha: pasa 
*** TURN *** [3s 5s 8s] [Ah]
SrLyce: pasa 
riverluck444: pasa 
Dlaguancha: apuesta 0.02 €
SrLyce: iguala 0.02 €
riverluck444: se retira 
*** RIVER *** [3s 5s 8s Ah] [4c]
SrLyce: apuesta 0.09 €
Dlaguancha: sube 0.09 € a 0.18 €
SrLyce: iguala 0.09 €
*** SHOW DOWN ***
Dlaguancha: muestra [7s As] (color, carta alta as)
SrLyce: descarta su mano sin mostrar 
Dlaguancha se lleva 0.43 € del bote 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0.03 € 
Comunitarias [3s 5s 8s Ah 4c]
Asiento 1: LeVbks se retiró antes del Flop (no apostó)
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha (botón) muestra [7s As] y ganó (0.43 €) con color, carta alta as
Asiento 4: SrLyce (ciega pequeña) descartó sin mostrar [2s 2c]
Asiento 5: riverluck444 (ciega grande) se retiró en el Turn
Asiento 6: javipondio se retiró antes del Flop (no apostó)