Mano n.º 257168409496 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:42:31 CET [01-08-2025 5:42:31 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 2: Tuerno (2 € en fichas) está ausente
Asiento 1: sifilis5 (1.97 € en fichas) 
Asiento 3: SrLyce (2.25 € en fichas) 
Asiento 4: LOLA19711971 (0.87 € en fichas) 
Asiento 5: dadou13mars (4.15 € en fichas) 
Asiento 6: Alvii37 (2.61 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
Tuerno: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 9s]
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
SrLyce: se retira 
LOLA19711971: iguala 0.05 €
dadou13mars: se retira 
*** FLOP *** [Td Qc 6h]
LOLA19711971: pasa 
Alvii37: apuesta 0.04 €
LOLA19711971: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.13 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Td Qc 6h]
Asiento 2: Tuerno
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró en el Flop
Asiento 5: dadou13mars (ciega grande) se retiró antes del Flop
Asiento 6: Alvii37 recaudó (0.13 €)