Mano n.º 257150538041 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:49:06 CET [30-07-2025 17:49:06 ET]
Mesa "Lobelia" 6-max El asiento n.º 3 es el botón
Asiento 1: LeVbks (2.87 € en fichas) 
Asiento 2: fcis666 (0.45 € en fichas) 
Asiento 3: Dlaguancha (2.39 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: riverluck444 (1.62 € en fichas) 
Asiento 6: javipondio (0.89 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
riverluck444: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 9d]
javipondio: se retira 
LeVbks: sube 0.02 € a 0.04 €
fcis666: iguala 0.04 €
Dlaguancha: se retira 
SrLyce: iguala 0.03 €
riverluck444: iguala 0.02 €
*** FLOP *** [Jc 4d 3s]
SrLyce: pasa 
riverluck444: pasa 
LeVbks: apuesta 0.07 €
fcis666: se retira 
SrLyce: se retira 
riverluck444: iguala 0.07 €
*** TURN *** [Jc 4d 3s] [Td]
riverluck444: pasa 
LeVbks: pasa 
*** RIVER *** [Jc 4d 3s Td] [3h]
riverluck444: pasa 
LeVbks: apuesta 0.11 €
riverluck444: iguala 0.11 €
*** SHOW DOWN ***
LeVbks: muestra [Jd Qc] (doble pareja, jotas y treses)
riverluck444: descarta su mano sin mostrar 
LeVbks se lleva 0.49 € del bote 
*** RESUMEN ***
Bote total 0.52 € | Comisión 0.03 € 
Comunitarias [Jc 4d 3s Td 3h]
Asiento 1: LeVbks muestra [Jd Qc] y ganó (0.49 €) con doble pareja, jotas y treses
Asiento 2: fcis666 se retiró en el Flop
Asiento 3: Dlaguancha (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 5: riverluck444 (ciega grande) descartó sin mostrar [8c 8h]
Asiento 6: javipondio se retiró antes del Flop (no apostó)