Mano n.º 257148945517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:55:09 CET [30-07-2025 15:55:09 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.15 € en fichas) 
Asiento 3: NoahBolete (1.99 € en fichas) 
Asiento 4: Davdgoni (2.06 € en fichas) 
Asiento 5: DiaZzZ1 (2.11 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 4s]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: iguala 0.01 €
Davdgoni: sube 0.08 € a 0.10 €
berlcht403: se retira 
NoahBolete: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.06 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) se retiró antes del Flop
Asiento 4: Davdgoni (ciega grande) recaudó (0.06 €)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop