Mano n.º 257168258265 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:14:22 CET [01-08-2025 5:14:22 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.32 € en fichas) 
Asiento 3: SrLyce (2.21 € en fichas) 
Asiento 4: LOLA19711971 (0.72 € en fichas) 
Asiento 5: dadou13mars (4.48 € en fichas) 
Asiento 6: Alvii37 (1.95 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 2c]
sifilis5: se retira 
Filou203: sube 0.03 € a 0.05 €
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: sube 0.13 € a 0.18 €
Filou203: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.11 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0 € 
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) recaudó (0.11 €)