Mano n.º 257149107970 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:08:34 CET [30-07-2025 16:08:34 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (1.33 € en fichas) 
Asiento 2: SrLyce (3.02 € en fichas) 
Asiento 3: NoahBolete (2.50 € en fichas) 
Asiento 4: Davdgoni (2.29 € en fichas) 
Asiento 5: DiaZzZ1 (1.86 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Js]
NoahBolete: se retira 
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
Zorgue1080: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.05 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni recaudó (0.05 €)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)