Mano n.º 257148991544 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:59:58 CET [30-07-2025 15:59:58 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.58 € en fichas) 
Asiento 3: NoahBolete (1.93 € en fichas) 
Asiento 4: Davdgoni (2.08 € en fichas) 
Asiento 5: DiaZzZ1 (2.01 € en fichas) 
Asiento 6: berlcht403 (0.74 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Ks]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) recaudó (0.02 €)