Mano n.º 257190036798 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:04:09 CET [02-08-2025 19:04:09 ET]
Mesa "Tamariwa" 6-max El asiento n.º 5 es el botón
Asiento 1: datmawi (1.21 € en fichas) 
Asiento 2: BluesMyWay (4.32 € en fichas) 
Asiento 3: arthurtfa (0.66 € en fichas) 
Asiento 4: toonsy2010 (3.34 € en fichas) 
Asiento 5: SrLyce (2.21 € en fichas) 
Asiento 6: DiaZzZ1 (2.87 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
datmawi: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 9c]
BluesMyWay: se retira 
arthurtfa: se retira 
toonsy2010: sube 0.06 € a 0.08 €
SrLyce: se retira 
DiaZzZ1: se retira 
datmawi: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a toonsy2010
toonsy2010 se lleva 0.05 € del bote 
toonsy2010: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: datmawi (ciega grande) se retiró antes del Flop
Asiento 2: BluesMyWay se retiró antes del Flop (no apostó)
Asiento 3: arthurtfa se retiró antes del Flop (no apostó)
Asiento 4: toonsy2010 recaudó (0.05 €)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: DiaZzZ1 (ciega pequeña) se retiró antes del Flop