Mano n.º 257148887527 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:51:04 CET [30-07-2025 15:51:04 ET]
Mesa "Sirona" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.21 € en fichas) 
Asiento 2: lecontrebandier (2.03 € en fichas) 
Asiento 3: christoph363 (3.73 € en fichas) 
Asiento 4: oliverdu70 (2.81 € en fichas) 
Asiento 5: olibellier (0.44 € en fichas) 
Asiento 6: Dakoo44 (1.54 € en fichas) 
olibellier: pone la ciega pequeña 0.01 €
Dakoo44: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8s]
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: se retira 
oliverdu70: se retira 
olibellier: iguala 0.01 €
Dakoo44: sube 0.06 € a 0.08 €
olibellier: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a Dakoo44
Dakoo44 se lleva 0.04 € del bote 
Dakoo44: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (botón) se retiró antes del Flop (no apostó)
Asiento 5: olibellier (ciega pequeña) se retiró antes del Flop
Asiento 6: Dakoo44 (ciega grande) recaudó (0.04 €)