Mano n.º 257150244536 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:28:17 CET [30-07-2025 17:28:17 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.47 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.93 € en fichas) 
xapkk: pone la ciega pequeña 0.01 €
Fretzo67500: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 2d]
riverrrrrrmagic: iguala 0.02 €
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
Fretzo67500: pasa 
*** FLOP *** [Tc 6d 5h]
Fretzo67500: pasa 
riverrrrrrmagic: pasa 
*** TURN *** [Tc 6d 5h] [8h]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: iguala 0.02 €
*** RIVER *** [Tc 6d 5h 8h] [Ac]
Fretzo67500: apuesta 0.02 €
riverrrrrrmagic: sube 0.02 € a 0.04 €
Fretzo67500: iguala 0.02 €
*** SHOW DOWN ***
riverrrrrrmagic: muestra [9c 7h] (escalera, de seis a diez)
Fretzo67500: descarta su mano sin mostrar 
riverrrrrrmagic se lleva 0.16 € del bote 
ozil111 se une a la mesa en el asiento n.º 5 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Tc 6d 5h 8h Ac]
Asiento 1: riverrrrrrmagic muestra [9c 7h] y ganó (0.16 €) con escalera, de seis a diez
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: xapkk (ciega pequeña) se retiró antes del Flop
Asiento 6: Fretzo67500 (ciega grande) descartó sin mostrar [Qd 5s]