Mano n.º 257148812186 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:45:45 CET [30-07-2025 15:45:45 ET]
Mesa "Sirona" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 2: lecontrebandier (1.91 € en fichas) 
Asiento 3: christoph363 (3.58 € en fichas) 
Asiento 4: oliverdu70 (2.95 € en fichas) 
Asiento 5: olibellier (0.49 € en fichas) 
Asiento 6: Dakoo44 (2 € en fichas) 
Dakoo44: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 7c]
lecontrebandier: sube 0.02 € a 0.04 €
christoph363: se retira 
oliverdu70: iguala 0.04 €
olibellier: se retira 
Dakoo44: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [6c 3s Jd]
SrLyce: pasa 
lecontrebandier: pasa 
oliverdu70: pasa 
*** TURN *** [6c 3s Jd] [Tc]
SrLyce: apuesta 0.04 €
lecontrebandier: iguala 0.04 €
oliverdu70: iguala 0.04 €
*** RIVER *** [6c 3s Jd Tc] [6h]
SrLyce: pasa 
lecontrebandier: pasa 
oliverdu70: pasa 
*** SHOW DOWN ***
SrLyce: muestra [5c 7c] (pareja de seises)
lecontrebandier: muestra [Qc 9c] (pareja de seises - dama kicker)
oliverdu70: descarta su mano sin mostrar 
lecontrebandier se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [6c 3s Jd Tc 6h]
Asiento 1: SrLyce (ciega grande) muestra [5c 7c] y perdió con pareja de seises
Asiento 2: lecontrebandier muestra [Qc 9c] y ganó (0.23 €) con pareja de seises
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 descartó sin mostrar [7d 8s]
Asiento 5: olibellier (botón) se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 (ciega pequeña) se retiró antes del Flop