Mano n.º 257148990413 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:59:51 CET [30-07-2025 15:59:51 ET]
Mesa "Sirona" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (2.28 € en fichas) 
Asiento 2: lecontrebandier (1.77 € en fichas) 
Asiento 3: christoph363 (4.14 € en fichas) 
Asiento 4: oliverdu70 (2.64 € en fichas) 
Asiento 5: NaruchoH1 (2 € en fichas) 
Asiento 6: Dakoo44 (1.59 € en fichas) 
NaruchoH1: pone la ciega pequeña 0.01 €
Dakoo44: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h Jc]
SrLyce: se retira 
lecontrebandier: sube 0.04 € a 0.06 €
christoph363: se retira 
oliverdu70: iguala 0.06 €
NaruchoH1: se retira 
Dakoo44: iguala 0.04 €
*** FLOP *** [7s 6d 3h]
Dakoo44: pasa 
lecontrebandier: apuesta 0.32 €
oliverdu70: se retira 
Dakoo44: se retira 
La apuesta no igualada (0.32 €) ha sido devuelta a lecontrebandier
lecontrebandier se lleva 0.18 € del bote 
lecontrebandier: no muestra su mano 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0.01 € 
Comunitarias [7s 6d 3h]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier recaudó (0.18 €)
Asiento 3: christoph363 se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (botón) se retiró en el Flop
Asiento 5: NaruchoH1 (ciega pequeña) se retiró antes del Flop
Asiento 6: Dakoo44 (ciega grande) se retiró en el Flop