Mano n.º 257148813720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:45:51 CET [30-07-2025 15:45:51 ET]
Mesa "Esclangona" 6-max El asiento n.º 5 es el botón
Asiento 1: Zorgue1080 (2.19 € en fichas) 
Asiento 2: SrLyce (2.83 € en fichas) 
Asiento 3: NoahBolete (2.05 € en fichas) 
Asiento 4: Davdgoni (2.16 € en fichas) 
Asiento 5: DiaZzZ1 (1.97 € en fichas) 
Asiento 6: berlcht403 (0.63 € en fichas) 
berlcht403: pone la ciega pequeña 0.01 €
Zorgue1080: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 2s]
SrLyce: se retira 
NoahBolete: sube 0.02 € a 0.04 €
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: iguala 0.03 €
Zorgue1080: iguala 0.02 €
*** FLOP *** [Ah Qd 3h]
berlcht403: pasa 
Zorgue1080: pasa 
NoahBolete: pasa 
*** TURN *** [Ah Qd 3h] [9d]
berlcht403: apuesta 0.06 €
Zorgue1080: se retira 
NoahBolete: iguala 0.06 €
*** RIVER *** [Ah Qd 3h 9d] [9c]
berlcht403: apuesta 0.23 €
NoahBolete: se retira 
La apuesta no igualada (0.23 €) ha sido devuelta a berlcht403
berlcht403 se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Ah Qd 3h 9d 9c]
Asiento 1: Zorgue1080 (ciega grande) se retiró en el Turn
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete se retiró en el River
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (botón) se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (ciega pequeña) recaudó (0.23 €)