Mano n.º 257150253517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:28:54 CET [30-07-2025 17:28:54 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 5: ozil111 (2 € en fichas) está ausente
Asiento 1: riverrrrrrmagic (2.55 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2 € en fichas) 
Asiento 6: Fretzo67500 (2.85 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 4s]
SrLyce: se retira 
Jumby34: sube 0.05 € a 0.07 €
xapkk: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a Jumby34
Jumby34 se lleva 0.05 € del bote 
Jumby34: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: ozil111
Asiento 1: riverrrrrrmagic (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 recaudó (0.05 €)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (ciega pequeña) se retiró antes del Flop