Mano n.º 257168419027 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:44:20 CET [01-08-2025 5:44:20 ET]
Mesa "Atlas" 6-max El asiento n.º 4 es el botón
Asiento 2: Ramonsex777 (1.88 € en fichas) está ausente
Asiento 1: SrLyce (2.26 € en fichas) 
Asiento 3: ecuinas (1.58 € en fichas) 
Asiento 4: LxckxStrxkx (2.57 € en fichas) 
Asiento 5: soy_cule74 (1.94 € en fichas) 
Asiento 6: Akourdideh (1.69 € en fichas) 
soy_cule74: pone la ciega pequeña 0.01 €
Akourdideh: pone la ciega grande 0.02 €
Ramonsex777: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 5h]
SrLyce: se retira 
ecuinas: se retira 
LxckxStrxkx: se retira 
soy_cule74: sube 0.04 € a 0.06 €
Akourdideh: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a soy_cule74
soy_cule74 se lleva 0.04 € del bote 
soy_cule74: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: Ramonsex777
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: ecuinas se retiró antes del Flop (no apostó)
Asiento 4: LxckxStrxkx (botón) se retiró antes del Flop (no apostó)
Asiento 5: soy_cule74 (ciega pequeña) recaudó (0.04 €)
Asiento 6: Akourdideh (ciega grande) se retiró antes del Flop