Mano n.º 257168391991 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:39:21 CET [01-08-2025 5:39:21 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.24 € en fichas) 
Asiento 4: LOLA19711971 (0.77 € en fichas) 
Asiento 5: dadou13mars (4.19 € en fichas) 
Asiento 6: Alvii37 (2.35 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 7h]
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: sube 0.02 € a 0.04 €
dadou13mars: iguala 0.03 €
Alvii37: se retira 
*** FLOP *** [Ac Kh Kd]
dadou13mars: pasa 
LOLA19711971: apuesta 0.73 € y está all-in
dadou13mars: se retira 
La apuesta no igualada (0.73 €) ha sido devuelta a LOLA19711971
LOLA19711971 se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [Ac Kh Kd]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (botón) recaudó (0.09 €)
Asiento 5: dadou13mars (ciega pequeña) se retiró en el Flop
Asiento 6: Alvii37 (ciega grande) se retiró antes del Flop