Mano n.º 257168344401 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:30:41 CET [01-08-2025 5:30:41 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.12 € en fichas) 
Asiento 3: SrLyce (2.12 € en fichas) 
Asiento 4: LOLA19711971 (0.65 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.19 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 6c]
Alvii37: sube 0.04 € a 0.06 €
sifilis5: se retira 
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: iguala 0.04 €
*** FLOP *** [5c Ac Js]
dadou13mars: pasa 
Alvii37: apuesta 0.04 €
dadou13mars: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.12 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [5c Ac Js]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró en el Flop
Asiento 6: Alvii37 recaudó (0.12 €)