Mano n.º 257150463551 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:43:40 CET [30-07-2025 17:43:40 ET]
Mesa "Lobelia" 6-max El asiento n.º 4 es el botón
Asiento 1: LeVbks (2.38 € en fichas) 
Asiento 2: fcis666 (0.75 € en fichas) 
Asiento 3: Dlaguancha (2.72 € en fichas) 
Asiento 4: SrLyce (2.04 € en fichas) 
Asiento 5: riverluck444 (1.63 € en fichas) 
Asiento 6: javipondio (0.80 € en fichas) 
riverluck444: pone la ciega pequeña 0.01 €
javipondio: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 2h]
LeVbks: se retira 
fcis666: se retira 
Dlaguancha: iguala 0.02 €
SrLyce: se retira 
riverluck444: se retira 
javipondio: pasa 
*** FLOP *** [9s 2s 8d]
javipondio: apuesta 0.05 €
Dlaguancha: iguala 0.05 €
*** TURN *** [9s 2s 8d] [6h]
javipondio: apuesta 0.04 €
Dlaguancha: sube 0.04 € a 0.08 €
javipondio: iguala 0.04 €
*** RIVER *** [9s 2s 8d 6h] [9d]
javipondio: apuesta 0.02 €
Dlaguancha: iguala 0.02 €
*** SHOW DOWN ***
javipondio: muestra [8c Ts] (doble pareja, nueves y ochos)
Dlaguancha: descarta su mano sin mostrar 
javipondio se lleva 0.33 € del bote 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [9s 2s 8d 6h 9d]
Asiento 1: LeVbks se retiró antes del Flop (no apostó)
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha descartó sin mostrar [2d 6d]
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 (ciega pequeña) se retiró antes del Flop
Asiento 6: javipondio (ciega grande) muestra [8c Ts] y ganó (0.33 €) con doble pareja, nueves y ochos