Mano n.º 257148706846 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:38:19 CET [30-07-2025 15:38:19 ET]
Mesa "Sirona" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (1.83 € en fichas) 
Asiento 2: lecontrebandier (1.94 € en fichas) 
Asiento 3: christoph363 (3.60 € en fichas) 
Asiento 4: oliverdu70 (2.09 € en fichas) 
Asiento 5: olibellier (0.65 € en fichas) 
Asiento 6: Dakoo44 (2.18 € en fichas) 
christoph363: pone la ciega pequeña 0.01 €
oliverdu70: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Th]
olibellier: se retira 
Dakoo44: se retira 
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: iguala 0.01 €
oliverdu70: pasa 
*** FLOP *** [6s 4d Qc]
christoph363: pasa 
oliverdu70: apuesta 0.02 €
christoph363: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a oliverdu70
oliverdu70 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [6s 4d Qc]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier (botón) se retiró antes del Flop (no apostó)
Asiento 3: christoph363 (ciega pequeña) se retiró en el Flop
Asiento 4: oliverdu70 (ciega grande) recaudó (0.04 €)
Asiento 5: olibellier se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 se retiró antes del Flop (no apostó)