Mano n.º 257168217097 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:06:17 CET [01-08-2025 5:06:17 ET]
Mesa "Sekanina" 6-max El asiento n.º 5 es el botón
Asiento 2: practikal_C23 (1.77 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: davinci1962 (2 € en fichas) 
Asiento 6: Elministrelas (1.88 € en fichas) 
Elministrelas: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Kc]
Alvii37: se retira 
SrLyce: se retira 
davinci1962: sube 0.03 € a 0.05 €
Elministrelas: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.05 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: practikal_C23 (ciega grande) se retiró antes del Flop
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (botón) recaudó (0.05 €)
Asiento 6: Elministrelas (ciega pequeña) se retiró antes del Flop