Mano n.º 257148646369 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:34:03 CET [30-07-2025 15:34:03 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 3: gabriella657 (5.70 € en fichas) está ausente
Asiento 1: Zorgue1080 (1.92 € en fichas) 
Asiento 2: SrLyce (1.91 € en fichas) 
Asiento 4: Davdgoni (3.36 € en fichas) 
Asiento 5: DiaZzZ1 (2.08 € en fichas) 
Asiento 6: berlcht403 (0.86 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 8d]
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 3: gabriella657
Asiento 1: Zorgue1080 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.02 €)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)