Mano n.º 257149238007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:17:46 CET [30-07-2025 16:17:46 ET]
Mesa "Leverrier" 6-max El asiento n.º 1 es el botón
Asiento 1: adrian15540 (1.78 € en fichas) 
Asiento 2: SrLyce (2.06 € en fichas) 
Asiento 3: igonpar (2 € en fichas) 
Asiento 4: futur64 (1.93 € en fichas) 
Asiento 5: denkweise (2 € en fichas) 
Asiento 6: NaruchoH1 (2.31 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
igonpar: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 9d]
futur64: se retira 
denkweise: sube 0.02 € a 0.04 €
NaruchoH1: se retira 
adrian15540: se retira 
SrLyce: se retira 
igonpar: iguala 0.02 €
*** FLOP *** [8h Ac Kd]
igonpar: pasa 
denkweise: apuesta 0.04 €
igonpar: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a denkweise
denkweise se lleva 0.08 € del bote 
denkweise: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [8h Ac Kd]
Asiento 1: adrian15540 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: igonpar (ciega grande) se retiró en el Flop
Asiento 4: futur64 se retiró antes del Flop (no apostó)
Asiento 5: denkweise recaudó (0.08 €)
Asiento 6: NaruchoH1 se retiró antes del Flop (no apostó)