Mano n.º 257189994406 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:00:31 CET [02-08-2025 19:00:31 ET]
Mesa "Polydoros II" 6-max El asiento n.º 4 es el botón
Asiento 5: etiz870 (0 € en fichas) está ausente
Asiento 4: SrLyce (2.89 € en fichas) 
Asiento 6: djulkk421 (1.60 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djulkk421: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 9s]
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a djulkk421
djulkk421 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 5: etiz870
Asiento 4: SrLyce (botón) (ciega pequeña) se retiró antes del Flop
Asiento 6: djulkk421 (ciega grande) recaudó (0.02 €)