Mano n.º 257150144224 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:21:20 CET [30-07-2025 17:21:20 ET]
Mesa "Lobelia" 6-max El asiento n.º 6 es el botón
Asiento 1: LeVbks (2.35 € en fichas) 
Asiento 2: fcis666 (0.66 € en fichas) 
Asiento 3: Dlaguancha (2.25 € en fichas) 
Asiento 4: SrLyce (2.11 € en fichas) 
Asiento 5: riverluck444 (1.92 € en fichas) 
Asiento 6: javipondio (0.63 € en fichas) 
LeVbks: pone la ciega pequeña 0.01 €
fcis666: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 4d]
Dlaguancha: se retira 
SrLyce: se retira 
riverluck444: se retira 
javipondio: iguala 0.02 €
LeVbks: iguala 0.01 €
fcis666: pasa 
*** FLOP *** [Td 7h Kh]
LeVbks: pasa 
fcis666: pasa 
javipondio: apuesta 0.06 €
LeVbks: se retira 
fcis666: iguala 0.06 €
*** TURN *** [Td 7h Kh] [5c]
fcis666: pasa 
javipondio: apuesta 0.09 €
fcis666: iguala 0.09 €
*** RIVER *** [Td 7h Kh 5c] [6h]
fcis666: pasa 
javipondio: apuesta 0.17 €
fcis666: iguala 0.17 €
*** SHOW DOWN ***
javipondio: muestra [Jc Qs] (carta alta rey)
fcis666: muestra [2c Tc] (pareja de dieces)
fcis666 se lleva 0.66 € del bote 
*** RESUMEN ***
Bote total 0.70 € | Comisión 0.04 € 
Comunitarias [Td 7h Kh 5c 6h]
Asiento 1: LeVbks (ciega pequeña) se retiró en el Flop
Asiento 2: fcis666 (ciega grande) muestra [2c Tc] y ganó (0.66 €) con pareja de dieces
Asiento 3: Dlaguancha se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)
Asiento 6: javipondio (botón) muestra [Jc Qs] y perdió con carta alta rey