Mano n.º 257190006391 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:35 CET [02-08-2025 19:01:35 ET]
Mesa "Polydoros II" 6-max El asiento n.º 6 es el botón
Asiento 1: JIglesias37 (1.98 € en fichas) 
Asiento 4: SrLyce (2.90 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
JIglesias37: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s 7h]
djulkk421: se retira 
JIglesias37: sube 0.04 € a 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a JIglesias37
JIglesias37 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: JIglesias37 (ciega pequeña) recaudó (0.04 €)
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 6: djulkk421 (botón) se retiró antes del Flop (no apostó)