Mano n.º 257148978855 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:58:39 CET [30-07-2025 15:58:39 ET]
Mesa "Esclangona" 6-max El asiento n.º 2 es el botón
Asiento 1: Zorgue1080 (1.45 € en fichas) 
Asiento 2: SrLyce (3.55 € en fichas) 
Asiento 3: NoahBolete (1.95 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.03 € en fichas) 
Asiento 6: berlcht403 (0.82 € en fichas) 
NoahBolete: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Qh]
DiaZzZ1: se retira 
berlcht403: iguala 0.02 €
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: iguala 0.01 €
Davdgoni: pasa 
*** FLOP *** [Kc Js Ac]
NoahBolete: pasa 
Davdgoni: apuesta 0.06 €
berlcht403: iguala 0.06 €
NoahBolete: se retira 
*** TURN *** [Kc Js Ac] [9d]
Davdgoni: apuesta 0.17 €
berlcht403: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.17 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Kc Js Ac 9d]
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete (ciega pequeña) se retiró en el Flop
Asiento 4: Davdgoni (ciega grande) recaudó (0.17 €)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró en el Turn