Mano n.º 257150243215 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:28:12 CET [30-07-2025 17:28:12 ET]
Mesa "Lobelia" 6-max El asiento n.º 3 es el botón
Asiento 1: LeVbks (2.23 € en fichas) 
Asiento 2: fcis666 (0.98 € en fichas) 
Asiento 3: Dlaguancha (2.31 € en fichas) 
Asiento 4: SrLyce (2.12 € en fichas) 
Asiento 5: riverluck444 (1.89 € en fichas) 
Asiento 6: javipondio (0.29 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
riverluck444: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 3s]
javipondio: se retira 
LeVbks: sube 0.02 € a 0.04 €
fcis666: se retira 
Dlaguancha: se retira 
SrLyce: se retira 
riverluck444: iguala 0.02 €
*** FLOP *** [6d 2s 3c]
riverluck444: pasa 
LeVbks: pasa 
*** TURN *** [6d 2s 3c] [5s]
riverluck444: pasa 
LeVbks: pasa 
*** RIVER *** [6d 2s 3c 5s] [6h]
riverluck444: pasa 
LeVbks: pasa 
*** SHOW DOWN ***
riverluck444: muestra [Qh Tc] (pareja de seises)
LeVbks: muestra [Th Kh] (pareja de seises - rey kicker)
LeVbks se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [6d 2s 3c 5s 6h]
Asiento 1: LeVbks muestra [Th Kh] y ganó (0.08 €) con pareja de seises
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: riverluck444 (ciega grande) muestra [Qh Tc] y perdió con pareja de seises
Asiento 6: javipondio se retiró antes del Flop (no apostó)