Mano n.º 257149883185 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:03:26 CET [30-07-2025 17:03:26 ET]
Mesa "Lobelia" 6-max El asiento n.º 5 es el botón
Asiento 1: LeVbks (1.90 € en fichas) 
Asiento 2: fcis666 (1.21 € en fichas) 
Asiento 3: Dlaguancha (1.26 € en fichas) 
Asiento 4: SrLyce (2.35 € en fichas) 
Asiento 5: riverluck444 (1.47 € en fichas) 
Asiento 6: Kiffou39 (0.98 € en fichas) 
Kiffou39: pone la ciega pequeña 0.01 €
LeVbks: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c Th]
fcis666: se retira 
Dlaguancha: se retira 
SrLyce: se retira 
riverluck444: se retira 
Kiffou39: sube 0.02 € a 0.04 €
LeVbks: iguala 0.02 €
*** FLOP *** [9c 6c 4h]
Kiffou39: apuesta 0.08 €
LeVbks: iguala 0.08 €
*** TURN *** [9c 6c 4h] [Kh]
Kiffou39: apuesta 0.86 € y está all-in
LeVbks: se retira 
La apuesta no igualada (0.86 €) ha sido devuelta a Kiffou39
Kiffou39 se lleva 0.23 € del bote 
Kiffou39: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [9c 6c 4h Kh]
Asiento 1: LeVbks (ciega grande) se retiró en el Turn
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Kiffou39 (ciega pequeña) recaudó (0.23 €)