Mano n.º 257149896266 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:04:19 CET [30-07-2025 17:04:19 ET]
Mesa "Lobelia" 6-max El asiento n.º 6 es el botón
Asiento 1: LeVbks (1.78 € en fichas) 
Asiento 2: fcis666 (1.21 € en fichas) 
Asiento 3: Dlaguancha (1.26 € en fichas) 
Asiento 4: SrLyce (2.35 € en fichas) 
Asiento 5: riverluck444 (1.47 € en fichas) 
Asiento 6: Kiffou39 (1.09 € en fichas) 
LeVbks: pone la ciega pequeña 0.01 €
fcis666: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td 5d]
Dlaguancha: se retira 
SrLyce: se retira 
riverluck444: se retira 
Kiffou39: se retira 
LeVbks: iguala 0.01 €
fcis666: pasa 
*** FLOP *** [4s 6s 5s]
LeVbks: pasa 
fcis666: apuesta 0.02 €
LeVbks: iguala 0.02 €
*** TURN *** [4s 6s 5s] [9c]
LeVbks: pasa 
fcis666: apuesta 0.02 €
LeVbks: iguala 0.02 €
*** RIVER *** [4s 6s 5s 9c] [Qh]
LeVbks: pasa 
fcis666: pasa 
*** SHOW DOWN ***
LeVbks: muestra [6d 7c] (pareja de seises)
fcis666: descarta su mano sin mostrar 
LeVbks se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4s 6s 5s 9c Qh]
Asiento 1: LeVbks (ciega pequeña) muestra [6d 7c] y ganó (0.11 €) con pareja de seises
Asiento 2: fcis666 (ciega grande) descartó sin mostrar [2c 6c]
Asiento 3: Dlaguancha se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)
Asiento 6: Kiffou39 (botón) se retiró antes del Flop (no apostó)