Mano n.º 257150255252 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:29:02 CET [30-07-2025 17:29:02 ET]
Mesa "Lobelia" 6-max El asiento n.º 4 es el botón
Asiento 1: LeVbks (2.27 € en fichas) 
Asiento 2: fcis666 (0.98 € en fichas) 
Asiento 3: Dlaguancha (2.31 € en fichas) 
Asiento 4: SrLyce (2.11 € en fichas) 
Asiento 5: riverluck444 (1.85 € en fichas) 
Asiento 6: javipondio (0.29 € en fichas) 
riverluck444: pone la ciega pequeña 0.01 €
javipondio: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th 3d]
LeVbks: sube 0.02 € a 0.04 €
fcis666: iguala 0.04 €
Dlaguancha: iguala 0.04 €
SrLyce: se retira 
riverluck444: iguala 0.03 €
javipondio: se retira 
*** FLOP *** [6h 8h Kd]
riverluck444: pasa 
LeVbks: pasa 
fcis666: pasa 
Dlaguancha: pasa 
*** TURN *** [6h 8h Kd] [9c]
riverluck444: pasa 
LeVbks: apuesta 0.09 €
fcis666: se retira 
Dlaguancha: se retira 
riverluck444: iguala 0.09 €
*** RIVER *** [6h 8h Kd 9c] [8d]
riverluck444: pasa 
LeVbks: pasa 
*** SHOW DOWN ***
riverluck444: muestra [7h 7c] (doble pareja, ochos y sietes)
LeVbks: muestra [Qd Kh] (doble pareja, reyes y ochos)
LeVbks se lleva 0.34 € del bote 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [6h 8h Kd 9c 8d]
Asiento 1: LeVbks muestra [Qd Kh] y ganó (0.34 €) con doble pareja, reyes y ochos
Asiento 2: fcis666 se retiró en el Turn
Asiento 3: Dlaguancha se retiró en el Turn
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 (ciega pequeña) muestra [7h 7c] y perdió con doble pareja, ochos y sietes
Asiento 6: javipondio (ciega grande) se retiró antes del Flop