Mano n.º 257149858632 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:01:44 CET [30-07-2025 17:01:44 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 3 es el botón
Asiento 1: riverrrrrrmagic (2.31 € en fichas) 
Asiento 2: SrLyce (1.95 € en fichas) 
Asiento 3: Jumby34 (2.24 € en fichas) 
Asiento 4: Fluxy123 (2.22 € en fichas) 
Asiento 5: cbo54 (1.66 € en fichas) 
Asiento 6: Fretzo67500 (2.24 € en fichas) 
Fluxy123: pone la ciega pequeña 0.01 €
cbo54: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 9c]
Fretzo67500: se retira 
riverrrrrrmagic: se retira 
SrLyce: sube 0.04 € a 0.06 €
Jumby34: se retira 
Fluxy123: se retira 
cbo54: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: Jumby34 (botón) se retiró antes del Flop (no apostó)
Asiento 4: Fluxy123 (ciega pequeña) se retiró antes del Flop
Asiento 5: cbo54 (ciega grande) se retiró antes del Flop
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)