Mano n.º 257149070908 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:05:57 CET [30-07-2025 16:05:57 ET]
Mesa "Sirona" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.81 € en fichas) 
Asiento 2: lecontrebandier (1.51 € en fichas) 
Asiento 3: christoph363 (4.26 € en fichas) 
Asiento 4: oliverdu70 (3.71 € en fichas) 
Asiento 5: NaruchoH1 (2 € en fichas) 
Asiento 6: MitchATP65 (2 € en fichas) 
christoph363: pone la ciega pequeña 0.01 €
oliverdu70: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 9d]
NaruchoH1: se retira 
MitchATP65: se retira 
SrLyce: se retira 
lecontrebandier: sube 0.02 € a 0.04 €
christoph363: iguala 0.03 €
oliverdu70: iguala 0.02 €
*** FLOP *** [Qd Jc 9h]
christoph363: pasa 
oliverdu70: pasa 
lecontrebandier: pasa 
*** TURN *** [Qd Jc 9h] [Kh]
christoph363: apuesta 0.02 €
oliverdu70: iguala 0.02 €
lecontrebandier: se retira 
*** RIVER *** [Qd Jc 9h Kh] [Tc]
christoph363: apuesta 0.15 €
oliverdu70: sube 0.15 € a 0.30 €
christoph363: iguala 0.15 €
*** SHOW DOWN ***
oliverdu70: muestra [4s Ah] (escalera, de diez a as)
christoph363: muestra [5s Ad] (escalera, de diez a as)
christoph363 se lleva 0.36 € del bote 
oliverdu70 se lleva 0.35 € del bote 
*** RESUMEN ***
Bote total 0.76 € | Comisión 0.05 € 
Comunitarias [Qd Jc 9h Kh Tc]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier (botón) se retiró en el Turn
Asiento 3: christoph363 (ciega pequeña) muestra [5s Ad] y ganó (0.36 €) con escalera, de diez a as
Asiento 4: oliverdu70 (ciega grande) muestra [4s Ah] y ganó (0.35 €) con escalera, de diez a as
Asiento 5: NaruchoH1 se retiró antes del Flop (no apostó)
Asiento 6: MitchATP65 se retiró antes del Flop (no apostó)