Mano n.º 257168225455 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:07:55 CET [01-08-2025 5:07:55 ET]
Mesa "Sekanina" 6-max El asiento n.º 4 es el botón
Asiento 2: practikal_C23 (1.65 € en fichas) 
Asiento 3: Alvii37 (1.84 € en fichas) 
Asiento 4: SrLyce (2.04 € en fichas) 
Asiento 5: davinci1962 (2.14 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Elministrelas: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 8s]
practikal_C23: se retira 
Alvii37: se retira 
SrLyce: se retira 
davinci1962: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Elministrelas
Elministrelas se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 3: Alvii37 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 6: Elministrelas (ciega grande) recaudó (0.02 €)