Mano n.º 257150001268 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:11:30 CET [30-07-2025 17:11:30 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 6 es el botón
Asiento 1: riverrrrrrmagic (2.18 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.08 € en fichas) 
Asiento 6: Fretzo67500 (2.16 € en fichas) 
riverrrrrrmagic: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5s]
Jumby34: se retira 
xapkk: se retira 
Fretzo67500: sube 0.02 € a 0.04 €
riverrrrrrmagic: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [9d 9s Ah]
riverrrrrrmagic: pasa 
SrLyce: pasa 
Fretzo67500: pasa 
*** TURN *** [9d 9s Ah] [4d]
riverrrrrrmagic: apuesta 0.02 €
SrLyce: se retira 
Fretzo67500: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [9d 9s Ah 4d]
Asiento 1: riverrrrrrmagic (ciega pequeña) recaudó (0.11 €)
Asiento 2: SrLyce (ciega grande) se retiró en el Turn
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (botón) se retiró en el Turn