Mano n.º 257150080284 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:16:56 CET [30-07-2025 17:16:56 ET]
Mesa "Lobelia" 6-max El asiento n.º 2 es el botón
Asiento 1: LeVbks (2.47 € en fichas) 
Asiento 2: fcis666 (0.91 € en fichas) 
Asiento 3: Dlaguancha (1.94 € en fichas) 
Asiento 4: SrLyce (1.99 € en fichas) 
Asiento 5: riverluck444 (1.89 € en fichas) 
Asiento 6: javipondio (0.80 € en fichas) 
Dlaguancha: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
javipondio: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c 6s]
riverluck444: se retira 
javipondio: pasa 
LeVbks: iguala 0.02 €
fcis666: se retira 
Dlaguancha: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [Ks 6c 2d]
Dlaguancha: pasa 
SrLyce: apuesta 0.04 €
javipondio: iguala 0.04 €
LeVbks: se retira 
Dlaguancha: se retira 
*** TURN *** [Ks 6c 2d] [Th]
SrLyce: pasa 
javipondio: pasa 
*** RIVER *** [Ks 6c 2d Th] [3s]
SrLyce: apuesta 0.06 €
javipondio: iguala 0.06 €
*** SHOW DOWN ***
SrLyce: muestra [4c 6s] (pareja de seises)
javipondio: descarta su mano sin mostrar 
SrLyce se lleva 0.26 € del bote 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [Ks 6c 2d Th 3s]
Asiento 1: LeVbks se retiró en el Flop
Asiento 2: fcis666 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha (ciega pequeña) se retiró en el Flop
Asiento 4: SrLyce (ciega grande) muestra [4c 6s] y ganó (0.26 €) con pareja de seises
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)
Asiento 6: javipondio descartó sin mostrar [2s Jd]