Mano n.º 257168334635 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:28:52 CET [01-08-2025 5:28:52 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 1: sifilis5 (2.18 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.15 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.28 € en fichas) 
Asiento 6: Alvii37 (2.14 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Kh]
Filou203: se retira 
SrLyce: se retira 
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.02 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: sifilis5 (ciega grande) recaudó (0.02 €)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop