Mano n.º 257149107124 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:08:30 CET [30-07-2025 16:08:30 ET]
Mesa "Sirona" 6-max El asiento n.º 3 es el botón
Asiento 4: oliverdu70 (3.72 € en fichas) está ausente
Asiento 1: SrLyce (2.81 € en fichas) 
Asiento 2: lecontrebandier (1.58 € en fichas) 
Asiento 3: christoph363 (4.26 € en fichas) 
Asiento 6: MitchATP65 (2 € en fichas) 
MitchATP65: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 3d]
lecontrebandier: sube 0.02 € a 0.04 €
christoph363: se retira 
MitchATP65: se retira 
SrLyce: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a lecontrebandier
lecontrebandier se lleva 0.05 € del bote 
lecontrebandier: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 4: oliverdu70
Asiento 1: SrLyce (ciega grande) se retiró antes del Flop
Asiento 2: lecontrebandier recaudó (0.05 €)
Asiento 3: christoph363 (botón) se retiró antes del Flop (no apostó)
Asiento 6: MitchATP65 (ciega pequeña) se retiró antes del Flop