Mano n.º 257168295117 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:21:29 CET [01-08-2025 5:21:29 ET]
Mesa "Jupiter" 6-max El asiento n.º 5 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.85 € en fichas) 
Asiento 2: Filou203 (2.20 € en fichas) 
Asiento 3: SrLyce (2.30 € en fichas) 
Asiento 5: dadou13mars (4.45 € en fichas) 
Asiento 6: Alvii37 (2.20 € en fichas) 
Alvii37: pone la ciega pequeña 0.01 €
sifilis5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 7h]
Filou203: se retira 
SrLyce: se retira 
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: iguala 0.04 €
*** FLOP *** [2d 8s 6c]
sifilis5: pasa 
dadou13mars: pasa 
*** TURN *** [2d 8s 6c] [8c]
sifilis5: pasa 
dadou13mars: pasa 
*** RIVER *** [2d 8s 6c 8c] [9d]
sifilis5: apuesta 0.09 €
dadou13mars: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.12 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [2d 8s 6c 8c 9d]
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (ciega grande) recaudó (0.12 €)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (botón) se retiró en el River
Asiento 6: Alvii37 (ciega pequeña) se retiró antes del Flop