Mano n.º 257148866954 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:49:37 CET [30-07-2025 15:49:37 ET]
Mesa "Sirona" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.21 € en fichas) 
Asiento 2: lecontrebandier (2.03 € en fichas) 
Asiento 3: christoph363 (3.56 € en fichas) 
Asiento 4: oliverdu70 (2.63 € en fichas) 
Asiento 5: olibellier (0.49 € en fichas) 
Asiento 6: Dakoo44 (1.88 € en fichas) 
christoph363: pone la ciega pequeña 0.01 €
oliverdu70: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 3c]
olibellier: se retira 
Dakoo44: sube 0.03 € a 0.05 €
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: se retira 
oliverdu70: iguala 0.03 €
*** FLOP *** [7h 4h Js]
oliverdu70: pasa 
Dakoo44: apuesta 0.05 €
oliverdu70: iguala 0.05 €
*** TURN *** [7h 4h Js] [6c]
oliverdu70: pasa 
Dakoo44: apuesta 0.10 €
oliverdu70: iguala 0.10 €
*** RIVER *** [7h 4h Js 6c] [2c]
oliverdu70: pasa 
Dakoo44: pasa 
*** SHOW DOWN ***
oliverdu70: muestra [8h 8c] (pareja de ochos)
Dakoo44: descarta su mano sin mostrar 
oliverdu70 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [7h 4h Js 6c 2c]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier (botón) se retiró antes del Flop (no apostó)
Asiento 3: christoph363 (ciega pequeña) se retiró antes del Flop
Asiento 4: oliverdu70 (ciega grande) muestra [8h 8c] y ganó (0.39 €) con pareja de ochos
Asiento 5: olibellier se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 descartó sin mostrar [9s 7s]