Mano n.º 257149120058 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:09:25 CET [30-07-2025 16:09:25 ET]
Mesa "Sirona" 6-max El asiento n.º 1 es el botón
Asiento 4: oliverdu70 (3.72 € en fichas) está ausente
Asiento 1: SrLyce (2.73 € en fichas) 
Asiento 3: christoph363 (4.26 € en fichas) 
Asiento 5: hadhod1976 (0.80 € en fichas) 
Asiento 6: MitchATP65 (2.07 € en fichas) 
christoph363: pone la ciega pequeña 0.01 €
hadhod1976: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 7s]
MitchATP65: se retira 
SrLyce: se retira 
christoph363: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a hadhod1976
hadhod1976 se lleva 0.02 € del bote 
hadhod1976: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: oliverdu70
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: christoph363 (ciega pequeña) se retiró antes del Flop
Asiento 5: hadhod1976 (ciega grande) recaudó (0.02 €)
Asiento 6: MitchATP65 se retiró antes del Flop (no apostó)