Mano n.º 257149982706 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:10:14 CET [30-07-2025 17:10:14 ET]
Mesa "Lobelia" 6-max El asiento n.º 6 es el botón
Asiento 1: LeVbks (1.78 € en fichas) 
Asiento 2: fcis666 (1.01 € en fichas) 
Asiento 3: Dlaguancha (1.56 € en fichas) 
Asiento 4: SrLyce (1.83 € en fichas) 
Asiento 5: riverluck444 (1.85 € en fichas) 
Asiento 6: Kiffou39 (0.98 € en fichas) 
LeVbks: pone la ciega pequeña 0.01 €
fcis666: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Js]
Dlaguancha: iguala 0.02 €
SrLyce: se retira 
riverluck444: se retira 
Kiffou39: sube 0.03 € a 0.05 €
LeVbks: iguala 0.04 €
fcis666: se retira 
Dlaguancha: iguala 0.03 €
*** FLOP *** [2d 7d Ad]
LeVbks: pasa 
Dlaguancha: pasa 
Kiffou39: pasa 
*** TURN *** [2d 7d Ad] [Kh]
LeVbks: pasa 
Dlaguancha: apuesta 0.02 €
Kiffou39: se retira 
LeVbks: iguala 0.02 €
*** RIVER *** [2d 7d Ad Kh] [3c]
LeVbks: pasa 
Dlaguancha: pasa 
*** SHOW DOWN ***
LeVbks: muestra [7h 4h] (pareja de sietes)
Dlaguancha: muestra [Kc Jh] (pareja de reyes)
Dlaguancha se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [2d 7d Ad Kh 3c]
Asiento 1: LeVbks (ciega pequeña) muestra [7h 4h] y perdió con pareja de sietes
Asiento 2: fcis666 (ciega grande) se retiró antes del Flop
Asiento 3: Dlaguancha muestra [Kc Jh] y ganó (0.20 €) con pareja de reyes
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 se retiró antes del Flop (no apostó)
Asiento 6: Kiffou39 (botón) se retiró en el Turn