Mano n.º 257148850777 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:48:28 CET [30-07-2025 15:48:28 ET]
Mesa "Sirona" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.09 € en fichas) 
Asiento 2: lecontrebandier (2.04 € en fichas) 
Asiento 3: christoph363 (3.58 € en fichas) 
Asiento 4: oliverdu70 (2.63 € en fichas) 
Asiento 5: olibellier (0.49 € en fichas) 
Asiento 6: Dakoo44 (1.99 € en fichas) 
lecontrebandier: pone la ciega pequeña 0.01 €
christoph363: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Ac]
oliverdu70: se retira 
olibellier: se retira 
Dakoo44: sube 0.03 € a 0.05 €
SrLyce: iguala 0.05 €
lecontrebandier: se retira 
christoph363: se retira 
*** FLOP *** [9d 4h Td]
Dakoo44: pasa 
SrLyce: pasa 
*** TURN *** [9d 4h Td] [3s]
Dakoo44: pasa 
SrLyce: apuesta 0.06 €
Dakoo44: iguala 0.06 €
*** RIVER *** [9d 4h Td 3s] [Jc]
Dakoo44: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
Dakoo44: muestra [Qc As] (carta alta as)
SrLyce: muestra [9s Ac] (pareja de nueves)
SrLyce se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [9d 4h Td 3s Jc]
Asiento 1: SrLyce (botón) muestra [9s Ac] y ganó (0.23 €) con pareja de nueves
Asiento 2: lecontrebandier (ciega pequeña) se retiró antes del Flop
Asiento 3: christoph363 (ciega grande) se retiró antes del Flop
Asiento 4: oliverdu70 se retiró antes del Flop (no apostó)
Asiento 5: olibellier se retiró antes del Flop (no apostó)
Asiento 6: Dakoo44 muestra [Qc As] y perdió con carta alta as