Mano n.º 257168239542 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:10:39 CET [01-08-2025 5:10:39 ET]
Mesa "Sekanina" 6-max El asiento n.º 3 es el botón
Asiento 1: DagonBZH56 (1.60 € en fichas) está ausente
Asiento 2: practikal_C23 (0 € en fichas) está ausente
Asiento 3: Alvii37 (2.01 € en fichas) 
Asiento 4: SrLyce (3.35 € en fichas) 
Asiento 5: davinci1962 (2.13 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
DagonBZH56: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 9c]
Elministrelas: se retira 
Alvii37: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
davinci1962: se retira 
*** FLOP *** [Jh Qs Ad]
SrLyce: pasa 
Alvii37: apuesta 0.04 €
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.13 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Jh Qs Ad]
Asiento 1: DagonBZH56
Asiento 2: practikal_C23
Asiento 3: Alvii37 (botón) recaudó (0.13 €)
Asiento 4: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 5: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)