Mano n.º 257149993353 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:10:57 CET [30-07-2025 17:10:57 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 4 es el botón
Asiento 1: riverrrrrrmagic (2.30 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: xapkk (2.08 € en fichas) 
Asiento 6: Fretzo67500 (2.05 € en fichas) 
Fretzo67500: pone la ciega pequeña 0.01 €
riverrrrrrmagic: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 7s]
SrLyce: se retira 
Jumby34: se retira 
xapkk: se retira 
Fretzo67500: sube 0.10 € a 0.12 €
riverrrrrrmagic: iguala 0.10 €
*** FLOP *** [Tc 6h 2c]
Fretzo67500: apuesta 0.12 €
riverrrrrrmagic: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Fretzo67500
Fretzo67500 se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Tc 6h 2c]
Asiento 1: riverrrrrrmagic (ciega grande) se retiró en el Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Jumby34 se retiró antes del Flop (no apostó)
Asiento 4: xapkk (botón) se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 (ciega pequeña) recaudó (0.23 €)