Mano n.º 257148985428 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:59:19 CET [30-07-2025 15:59:19 ET]
Mesa "Sirona" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.28 € en fichas) 
Asiento 2: lecontrebandier (1.90 € en fichas) 
Asiento 3: christoph363 (4.14 € en fichas) 
Asiento 4: oliverdu70 (2.65 € en fichas) 
Asiento 5: NaruchoH1 (2 € en fichas) 
Asiento 6: Dakoo44 (1.45 € en fichas) 
oliverdu70: pone la ciega pequeña 0.01 €
NaruchoH1: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 3h]
Dakoo44: sube 0.04 € a 0.06 €
SrLyce: se retira 
lecontrebandier: iguala 0.06 €
christoph363: se retira 
oliverdu70: se retira 
NaruchoH1: se retira 
*** FLOP *** [Ts 6d 4c]
Dakoo44: apuesta 0.07 €
lecontrebandier: iguala 0.07 €
*** TURN *** [Ts 6d 4c] [5d]
Dakoo44: apuesta 0.16 €
lecontrebandier: se retira 
La apuesta no igualada (0.16 €) ha sido devuelta a Dakoo44
Dakoo44 se lleva 0.27 € del bote 
Dakoo44: no muestra su mano 
*** RESUMEN ***
Bote total 0.29 € | Comisión 0.02 € 
Comunitarias [Ts 6d 4c 5d]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier se retiró en el Turn
Asiento 3: christoph363 (botón) se retiró antes del Flop (no apostó)
Asiento 4: oliverdu70 (ciega pequeña) se retiró antes del Flop
Asiento 5: NaruchoH1 (ciega grande) se retiró antes del Flop
Asiento 6: Dakoo44 recaudó (0.27 €)