Mano n.º 257148875837 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:50:14 CET [30-07-2025 15:50:14 ET]
Mesa "Sirona" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.21 € en fichas) 
Asiento 2: lecontrebandier (2.03 € en fichas) 
Asiento 3: christoph363 (3.55 € en fichas) 
Asiento 4: oliverdu70 (2.82 € en fichas) 
Asiento 5: olibellier (0.49 € en fichas) 
Asiento 6: Dakoo44 (1.68 € en fichas) 
oliverdu70: pone la ciega pequeña 0.01 €
olibellier: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Kd]
Dakoo44: sube 0.03 € a 0.05 €
SrLyce: se retira 
lecontrebandier: se retira 
christoph363: iguala 0.05 €
oliverdu70: se retira 
olibellier: iguala 0.03 €
*** FLOP *** [Ks 8s Jc]
olibellier: pasa 
Dakoo44: apuesta 0.05 €
christoph363: iguala 0.05 €
olibellier: se retira 
*** TURN *** [Ks 8s Jc] [7d]
Dakoo44: pasa 
christoph363: apuesta 0.02 €
Dakoo44: iguala 0.02 €
*** RIVER *** [Ks 8s Jc 7d] [6d]
Dakoo44: pasa 
christoph363: apuesta 0.02 €
Dakoo44: iguala 0.02 €
*** SHOW DOWN ***
christoph363: muestra [Qd Js] (pareja de jotas)
Dakoo44: descarta su mano sin mostrar 
christoph363 se lleva 0.32 € del bote 
*** RESUMEN ***
Bote total 0.34 € | Comisión 0.02 € 
Comunitarias [Ks 8s Jc 7d 6d]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: lecontrebandier se retiró antes del Flop (no apostó)
Asiento 3: christoph363 (botón) muestra [Qd Js] y ganó (0.32 €) con pareja de jotas
Asiento 4: oliverdu70 (ciega pequeña) se retiró antes del Flop
Asiento 5: olibellier (ciega grande) se retiró en el Flop
Asiento 6: Dakoo44 descartó sin mostrar [Ad 5s]