Mano n.º 257168304272 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:23:11 CET [01-08-2025 5:23:11 ET]
Mesa "Jupiter" 6-max El asiento n.º 3 es el botón
Asiento 1: sifilis5 (1.90 € en fichas) 
Asiento 2: Filou203 (2.26 € en fichas) 
Asiento 3: SrLyce (2.27 € en fichas) 
Asiento 4: LOLA19711971 (0.62 € en fichas) 
Asiento 5: dadou13mars (4.39 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
LOLA19711971: pone la ciega pequeña 0.01 €
dadou13mars: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Ah]
Alvii37: se retira 
sifilis5: se retira 
Filou203 ha agotado su tiempo
Filou203: se retira 
SrLyce: sube 0.04 € a 0.06 €
LOLA19711971: se retira 
dadou13mars: iguala 0.04 €
*** FLOP *** [6c 8s Qd]
dadou13mars: pasa 
SrLyce: apuesta 0.04 €
dadou13mars: iguala 0.04 €
*** TURN *** [6c 8s Qd] [Ac]
dadou13mars: pasa 
SrLyce: pasa 
*** RIVER *** [6c 8s Qd Ac] [2c]
dadou13mars: pasa 
SrLyce: apuesta 0.10 €
dadou13mars: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [6c 8s Qd Ac 2c]
Asiento 1: sifilis5 se retiró antes del Flop (no apostó)
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.20 €)
Asiento 4: LOLA19711971 (ciega pequeña) se retiró antes del Flop
Asiento 5: dadou13mars (ciega grande) se retiró en el River
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)