Mano n.º 257168317380 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:25:37 CET [01-08-2025 5:25:37 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 1: sifilis5 (1.87 € en fichas) 
Asiento 2: Filou203 (2.24 € en fichas) 
Asiento 3: SrLyce (2.40 € en fichas) 
Asiento 4: LOLA19711971 (0.61 € en fichas) 
Asiento 5: dadou13mars (4.31 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 3d]
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.05 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: sifilis5 (botón) recaudó (0.05 €)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: LOLA19711971 se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)