Mano n.º 257148878579 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:50:26 CET [30-07-2025 15:50:26 ET]
Mesa "Esclangona" 6-max El asiento n.º 4 es el botón
Asiento 1: Zorgue1080 (1.70 € en fichas) 
Asiento 2: SrLyce (3.18 € en fichas) 
Asiento 3: NoahBolete (2.01 € en fichas) 
Asiento 4: Davdgoni (2.13 € en fichas) 
Asiento 5: DiaZzZ1 (1.96 € en fichas) 
Asiento 6: berlcht403 (0.78 € en fichas) 
DiaZzZ1: pone la ciega pequeña 0.01 €
berlcht403: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 7d]
Zorgue1080: se retira 
SrLyce: se retira 
NoahBolete: sube 0.04 € a 0.06 €
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NoahBolete
NoahBolete se lleva 0.05 € del bote 
NoahBolete: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Zorgue1080 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: NoahBolete recaudó (0.05 €)
Asiento 4: Davdgoni (botón) se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 (ciega pequeña) se retiró antes del Flop
Asiento 6: berlcht403 (ciega grande) se retiró antes del Flop