Mano n.º 257168212955 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:05:29 CET [01-08-2025 5:05:29 ET]
Mesa "Sekanina" 6-max El asiento n.º 3 es el botón
Asiento 2: practikal_C23 (1.73 € en fichas) 
Asiento 3: Alvii37 (1.90 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: davinci1962 (2.02 € en fichas) 
Asiento 6: Elministrelas (1.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 9s]
Elministrelas: se retira 
practikal_C23: se retira 
Alvii37: se retira 
SrLyce: sube 0.04 € a 0.06 €
davinci1962: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.04 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 2: practikal_C23 se retiró antes del Flop (no apostó)
Asiento 3: Alvii37 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) recaudó (0.04 €)
Asiento 5: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 6: Elministrelas se retiró antes del Flop (no apostó)