Mano n.º 257150459224 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:43:21 CET [30-07-2025 17:43:21 ET]
Mesa "Lobelia" 6-max El asiento n.º 3 es el botón
Asiento 1: LeVbks (2.38 € en fichas) 
Asiento 2: fcis666 (0.75 € en fichas) 
Asiento 3: Dlaguancha (2.69 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: riverluck444 (1.65 € en fichas) 
Asiento 6: javipondio (0.80 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
riverluck444: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 4d]
javipondio: se retira 
LeVbks: se retira 
fcis666: se retira 
Dlaguancha: iguala 0.02 €
SrLyce: se retira 
riverluck444: pasa 
*** FLOP *** [Th 3d 2d]
riverluck444: pasa 
Dlaguancha: apuesta 0.02 €
riverluck444: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a Dlaguancha
Dlaguancha se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Th 3d 2d]
Asiento 1: LeVbks se retiró antes del Flop (no apostó)
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha (botón) recaudó (0.05 €)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: riverluck444 (ciega grande) se retiró en el Flop
Asiento 6: javipondio se retiró antes del Flop (no apostó)