Mano n.º 257150119336 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:19:37 CET [30-07-2025 17:19:37 ET]
Mesa "Lobelia" 6-max El asiento n.º 4 es el botón
Asiento 1: LeVbks (2.41 € en fichas) 
Asiento 2: fcis666 (0.66 € en fichas) 
Asiento 3: Dlaguancha (2.37 € en fichas) 
Asiento 4: SrLyce (2.03 € en fichas) 
Asiento 5: riverluck444 (1.79 € en fichas) 
Asiento 6: javipondio (0.68 € en fichas) 
riverluck444: pone la ciega pequeña 0.01 €
javipondio: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d 3h]
LeVbks: sube 0.02 € a 0.04 €
fcis666: se retira 
Dlaguancha: iguala 0.04 €
SrLyce: se retira 
riverluck444: iguala 0.03 €
javipondio: iguala 0.02 €
*** FLOP *** [3c Qd 8s]
riverluck444: pasa 
javipondio: pasa 
LeVbks: pasa 
Dlaguancha: pasa 
*** TURN *** [3c Qd 8s] [6h]
riverluck444: pasa 
javipondio: pasa 
LeVbks: pasa 
Dlaguancha: pasa 
*** RIVER *** [3c Qd 8s 6h] [6s]
riverluck444: pasa 
javipondio: pasa 
LeVbks: pasa 
Dlaguancha: apuesta 0.02 €
riverluck444: sube 1.73 € a 1.75 € y está all-in
javipondio: se retira 
LeVbks: se retira 
Dlaguancha: se retira 
La apuesta no igualada (1.73 €) ha sido devuelta a riverluck444
riverluck444 se lleva 0.19 € del bote 
riverluck444: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [3c Qd 8s 6h 6s]
Asiento 1: LeVbks se retiró en el River
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha se retiró en el River
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 (ciega pequeña) recaudó (0.19 €)
Asiento 6: javipondio (ciega grande) se retiró en el River