Mano n.º 257148593092 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:30:18 CET [30-07-2025 15:30:18 ET]
Mesa "Esclangona" 6-max El asiento n.º 1 es el botón
Asiento 1: MorganKapone (1.23 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: gabriella657 (5.85 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.16 € en fichas) 
Asiento 6: berlcht403 (0.81 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
gabriella657: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 6s]
Davdgoni: sube 0.04 € a 0.06 €
DiaZzZ1: se retira 
berlcht403: se retira 
MorganKapone: iguala 0.06 €
SrLyce: se retira 
gabriella657: iguala 0.04 €
*** FLOP *** [Ad Td Ts]
gabriella657: pasa 
Davdgoni: apuesta 0.09 €
MorganKapone: iguala 0.09 €
gabriella657: iguala 0.09 €
*** TURN *** [Ad Td Ts] [7h]
gabriella657: pasa 
Davdgoni: apuesta 0.43 €
MorganKapone: iguala 0.43 €
gabriella657: se retira 
*** RIVER *** [Ad Td Ts 7h] [7c]
gabriella657 no tiene conexión 
Davdgoni: apuesta 1.24 €
MorganKapone: iguala 0.65 € y está all-in
La apuesta no igualada (0.59 €) ha sido devuelta a Davdgoni
*** SHOW DOWN ***
Davdgoni: muestra [8h Th] (full de dieces y sietes)
MorganKapone: muestra [Ac 8d] (doble pareja, ases y dieces)
Davdgoni se lleva 2.46 € del bote 
*** RESUMEN ***
Bote total 2.62 € | Comisión 0.16 € 
Comunitarias [Ad Td Ts 7h 7c]
Asiento 1: MorganKapone (botón) muestra [Ac 8d] y perdió con doble pareja, ases y dieces
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: gabriella657 (ciega grande) se retiró en el Turn
Asiento 4: Davdgoni muestra [8h Th] y ganó (2.46 €) con full de dieces y sietes
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 se retiró antes del Flop (no apostó)