Mano n.º 257149906448 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:05:01 CET [30-07-2025 17:05:01 ET]
Mesa "Gilgamesh" 6-max El asiento n.º 1 es el botón
Asiento 1: riverrrrrrmagic (2.17 € en fichas) 
Asiento 2: SrLyce (2.47 € en fichas) 
Asiento 3: Jumby34 (2 € en fichas) 
Asiento 4: Fluxy123 (2.21 € en fichas) 
Asiento 5: cbo54 (1.62 € en fichas) 
Asiento 6: Fretzo67500 (2.34 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Jumby34: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 5c]
Fluxy123: se retira 
cbo54: se retira 
Fretzo67500: se retira 
riverrrrrrmagic: sube 0.02 € a 0.04 €
Fluxy123 deja la mesa
SrLyce: se retira 
Jumby34: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a riverrrrrrmagic
riverrrrrrmagic se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: riverrrrrrmagic (botón) recaudó (0.05 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Jumby34 (ciega grande) se retiró antes del Flop
Asiento 4: Fluxy123 se retiró antes del Flop (no apostó)
Asiento 5: cbo54 se retiró antes del Flop (no apostó)
Asiento 6: Fretzo67500 se retiró antes del Flop (no apostó)