Mano n.º 257149229383 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:17:09 CET [30-07-2025 16:17:09 ET]
Mesa "Leverrier" 6-max El asiento n.º 6 es el botón
Asiento 3: igonpar (2 € en fichas) está ausente
Asiento 1: adrian15540 (1.79 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 4: futur64 (1.93 € en fichas) 
Asiento 5: denkweise (2 € en fichas) 
Asiento 6: NaruchoH1 (2.37 € en fichas) 
adrian15540: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
igonpar: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 5c]
futur64: se retira 
denkweise: se retira 
NaruchoH1: sube 0.04 € a 0.06 €
adrian15540: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [3h 9c 4c]
SrLyce: pasa 
NaruchoH1: pasa 
*** TURN *** [3h 9c 4c] [9h]
SrLyce: apuesta 0.06 €
NaruchoH1: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [3h 9c 4c 9h]
Asiento 3: igonpar
Asiento 1: adrian15540 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 4: futur64 se retiró antes del Flop (no apostó)
Asiento 5: denkweise se retiró antes del Flop (no apostó)
Asiento 6: NaruchoH1 (botón) se retiró en el Turn