Mano n.º 257168289552 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:20:25 CET [01-08-2025 5:20:25 ET]
Mesa "Jupiter" 6-max El asiento n.º 1 es el botón
Asiento 4: LOLA19711971 (0.61 € en fichas) está ausente
Asiento 1: sifilis5 (1.76 € en fichas) 
Asiento 2: Filou203 (2.21 € en fichas) 
Asiento 3: SrLyce (2.33 € en fichas) 
Asiento 5: dadou13mars (4.54 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
Filou203: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8s]
dadou13mars: sube 0.04 € a 0.06 €
Alvii37: se retira 
sifilis5: sube 0.11 € a 0.17 €
Filou203: se retira 
SrLyce: se retira 
dadou13mars: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a sifilis5
sifilis5 se lleva 0.15 € del bote 
sifilis5: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0 € 
Asiento 4: LOLA19711971
Asiento 1: sifilis5 (botón) recaudó (0.15 €)
Asiento 2: Filou203 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop
Asiento 6: Alvii37 se retiró antes del Flop (no apostó)