Mano n.º 257168375057 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:36:17 CET [01-08-2025 5:36:17 ET]
Mesa "Jupiter" 6-max El asiento n.º 6 es el botón
Asiento 1: sifilis5 (1.95 € en fichas) 
Asiento 2: Filou203 (2.11 € en fichas) 
Asiento 3: SrLyce (2.19 € en fichas) 
Asiento 4: LOLA19711971 (0.82 € en fichas) 
Asiento 5: dadou13mars (4.18 € en fichas) 
Asiento 6: Alvii37 (2.22 € en fichas) 
sifilis5: pone la ciega pequeña 0.01 €
Filou203: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 8d]
SrLyce: se retira 
LOLA19711971: iguala 0.02 €
dadou13mars: se retira 
Alvii37: sube 0.08 € a 0.10 €
sifilis5: iguala 0.09 €
Filou203: se retira 
LOLA19711971: se retira 
*** FLOP *** [6d 2c 8c]
sifilis5: pasa 
Alvii37: apuesta 0.07 €
sifilis5: iguala 0.07 €
*** TURN *** [6d 2c 8c] [Ks]
sifilis5: pasa 
Alvii37: apuesta 0.27 €
sifilis5: se retira 
La apuesta no igualada (0.27 €) ha sido devuelta a Alvii37
Alvii37 se lleva 0.36 € del bote 
Alvii37: no muestra su mano 
*** RESUMEN ***
Bote total 0.38 € | Comisión 0.02 € 
Comunitarias [6d 2c 8c Ks]
Asiento 1: sifilis5 (ciega pequeña) se retiró en el Turn
Asiento 2: Filou203 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: LOLA19711971 se retiró antes del Flop
Asiento 5: dadou13mars se retiró antes del Flop (no apostó)
Asiento 6: Alvii37 (botón) recaudó (0.36 €)