Mano n.º 257148968978 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 21:57:37 CET [30-07-2025 15:57:37 ET]
Mesa "Esclangona" 6-max El asiento n.º 6 es el botón
Asiento 1: Zorgue1080 (1.65 € en fichas) 
Asiento 2: SrLyce (3.35 € en fichas) 
Asiento 3: NoahBolete (1.97 € en fichas) 
Asiento 4: Davdgoni (2 € en fichas) 
Asiento 5: DiaZzZ1 (2.03 € en fichas) 
Asiento 6: berlcht403 (0.82 € en fichas) 
Zorgue1080: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qh 9c]
NoahBolete: se retira 
Davdgoni: se retira 
DiaZzZ1: se retira 
berlcht403: se retira 
Zorgue1080: sube 0.03 € a 0.05 €
SrLyce: iguala 0.03 €
*** FLOP *** [7s 9h Ad]
Zorgue1080: apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [7s 9h Ad] [3h]
Zorgue1080: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** RIVER *** [7s 9h Ad 3h] [Ts]
Zorgue1080: pasa 
SrLyce: apuesta 0.19 €
Zorgue1080: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.38 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.40 € | Comisión 0.02 € 
Comunitarias [7s 9h Ad 3h Ts]
Asiento 1: Zorgue1080 (ciega pequeña) se retiró en el River
Asiento 2: SrLyce (ciega grande) recaudó (0.38 €)
Asiento 3: NoahBolete se retiró antes del Flop (no apostó)
Asiento 4: Davdgoni se retiró antes del Flop (no apostó)
Asiento 5: DiaZzZ1 se retiró antes del Flop (no apostó)
Asiento 6: berlcht403 (botón) se retiró antes del Flop (no apostó)