Mano n.º 257149139076 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 22:10:46 CET [30-07-2025 16:10:46 ET]
Mesa "Sirona" 6-max El asiento n.º 1 es el botón
Asiento 4: oliverdu70 (3.72 € en fichas) está ausente
Asiento 5: hadhod1976 (0.80 € en fichas) está ausente
Asiento 1: SrLyce (2.72 € en fichas) 
Asiento 3: christoph363 (4.38 € en fichas) 
Asiento 6: MitchATP65 (2 € en fichas) 
christoph363: pone la ciega pequeña 0.01 €
MitchATP65: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 2s]
SrLyce: se retira 
christoph363: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a MitchATP65
MitchATP65 se lleva 0.02 € del bote 
MitchATP65: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: oliverdu70
Asiento 5: hadhod1976
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: christoph363 (ciega pequeña) se retiró antes del Flop
Asiento 6: MitchATP65 (ciega grande) recaudó (0.02 €)