Mano n.º 257150489892 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:45:35 CET [30-07-2025 17:45:35 ET]
Mesa "Martha" 6-max El asiento n.º 1 es el botón
Asiento 1: mivipkr (2.09 € en fichas) 
Asiento 2: NovacaineZxc (2.35 € en fichas) 
Asiento 3: BudyXXIII (2.27 € en fichas) 
Asiento 4: Sigiilo (2.05 € en fichas) 
Asiento 5: SrLyce (2.01 € en fichas) 
Asiento 6: alexfw300 (2.01 € en fichas) 
NovacaineZxc: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts Td]
Sigiilo: se retira 
SrLyce: sube 0.04 € a 0.06 €
alexfw300: se retira 
mivipkr: se retira 
NovacaineZxc: iguala 0.05 €
BudyXXIII: se retira 
*** FLOP *** [2h Jh 8d]
NovacaineZxc: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** TURN *** [2h Jh 8d] [7c]
NovacaineZxc: apuesta 0.12 €
SrLyce: iguala 0.12 €
*** RIVER *** [2h Jh 8d 7c] [3h]
NovacaineZxc: pasa 
SrLyce: apuesta 0.28 €
NovacaineZxc: iguala 0.28 €
*** SHOW DOWN ***
SrLyce: muestra [Ts Td] (pareja de dieces)
NovacaineZxc: muestra [Js Kc] (pareja de jotas)
NovacaineZxc se lleva 1 € del bote 
*** RESUMEN ***
Bote total 1.06 € | Comisión 0.06 € 
Comunitarias [2h Jh 8d 7c 3h]
Asiento 1: mivipkr (botón) se retiró antes del Flop (no apostó)
Asiento 2: NovacaineZxc (ciega pequeña) muestra [Js Kc] y ganó (1 €) con pareja de jotas
Asiento 3: BudyXXIII (ciega grande) se retiró antes del Flop
Asiento 4: Sigiilo se retiró antes del Flop (no apostó)
Asiento 5: SrLyce muestra [Ts Td] y perdió con pareja de dieces
Asiento 6: alexfw300 se retiró antes del Flop (no apostó)