Mano n.º 257150193157 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:24:44 CET [30-07-2025 17:24:44 ET]
Mesa "Lobelia" 6-max El asiento n.º 4 es el botón
Asiento 1: LeVbks (2.25 € en fichas) 
Asiento 2: fcis666 (1.14 € en fichas) 
Asiento 3: Dlaguancha (2.19 € en fichas) 
Asiento 4: SrLyce (2.06 € en fichas) 
Asiento 5: riverluck444 (1.90 € en fichas) 
Asiento 6: javipondio (0.32 € en fichas) 
riverluck444: pone la ciega pequeña 0.01 €
javipondio: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Td]
LeVbks: se retira 
fcis666: se retira 
Dlaguancha: iguala 0.02 €
SrLyce: sube 0.04 € a 0.06 €
riverluck444: se retira 
javipondio: se retira 
Dlaguancha: iguala 0.04 €
*** FLOP *** [2h 7s 5s]
Dlaguancha: pasa 
SrLyce: pasa 
*** TURN *** [2h 7s 5s] [Kc]
Dlaguancha: pasa 
SrLyce: apuesta 0.07 €
Dlaguancha: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.14 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [2h 7s 5s Kc]
Asiento 1: LeVbks se retiró antes del Flop (no apostó)
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha se retiró en el Turn
Asiento 4: SrLyce (botón) recaudó (0.14 €)
Asiento 5: riverluck444 (ciega pequeña) se retiró antes del Flop
Asiento 6: javipondio (ciega grande) se retiró antes del Flop