Mano n.º 257168329750 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 01-08-2025 11:27:57 CET [01-08-2025 5:27:57 ET]
Mesa "Jupiter" 6-max El asiento n.º 4 es el botón
Asiento 1: sifilis5 (2.17 € en fichas) 
Asiento 2: Filou203 (2.23 € en fichas) 
Asiento 3: SrLyce (2.14 € en fichas) 
Asiento 4: LOLA19711971 (0.57 € en fichas) 
Asiento 5: dadou13mars (4.29 € en fichas) 
Asiento 6: Alvii37 (2.16 € en fichas) 
dadou13mars: pone la ciega pequeña 0.01 €
Alvii37: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 9s]
sifilis5: sube 0.04 € a 0.06 €
Filou203: se retira 
SrLyce: iguala 0.06 €
LOLA19711971: se retira 
dadou13mars: se retira 
Alvii37: se retira 
*** FLOP *** [Qh 8d 5s]
sifilis5: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [Qh 8d 5s] [Kd]
sifilis5: pasa 
SrLyce: pasa 
*** RIVER *** [Qh 8d 5s Kd] [Ts]
sifilis5: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
sifilis5: muestra [9h Ah] (carta alta as)
SrLyce: muestra [Ac 9s] (carta alta as)
sifilis5 se lleva 0.11 € del bote 
SrLyce se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.23 € | Comisión 0.01 € 
Comunitarias [Qh 8d 5s Kd Ts]
Asiento 1: sifilis5 muestra [9h Ah] y ganó (0.11 €) con carta alta as
Asiento 2: Filou203 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce muestra [Ac 9s] y ganó (0.11 €) con carta alta as
Asiento 4: LOLA19711971 (botón) se retiró antes del Flop (no apostó)
Asiento 5: dadou13mars (ciega pequeña) se retiró antes del Flop
Asiento 6: Alvii37 (ciega grande) se retiró antes del Flop