Mano n.º 257190008237 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 03-08-2025 1:01:45 CET [02-08-2025 19:01:45 ET]
Mesa "Polydoros II" 6-max El asiento n.º 1 es el botón
Asiento 1: JIglesias37 (2 € en fichas) 
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 6: djulkk421 (1.61 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
djulkk421: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Jc]
JIglesias37: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a djulkk421
djulkk421 se lleva 0.02 € del bote 
JIglesias37 deja la mesa
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: JIglesias37 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: djulkk421 (ciega grande) recaudó (0.02 €)