Mano n.º 257149967133 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 30-07-2025 23:09:10 CET [30-07-2025 17:09:10 ET]
Mesa "Lobelia" 6-max El asiento n.º 5 es el botón
Asiento 1: LeVbks (1.83 € en fichas) 
Asiento 2: fcis666 (1.01 € en fichas) 
Asiento 3: Dlaguancha (1.47 € en fichas) 
Asiento 4: SrLyce (1.83 € en fichas) 
Asiento 5: riverluck444 (1.85 € en fichas) 
Asiento 6: Kiffou39 (1.03 € en fichas) 
Kiffou39: pone la ciega pequeña 0.01 €
LeVbks: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 7c]
fcis666: se retira 
Dlaguancha: iguala 0.02 €
SrLyce: se retira 
riverluck444: se retira 
Kiffou39: iguala 0.01 €
LeVbks: pasa 
*** FLOP *** [Jd 2h Ts]
Kiffou39: pasa 
LeVbks: pasa 
Dlaguancha: pasa 
*** TURN *** [Jd 2h Ts] [9h]
Kiffou39: apuesta 0.03 €
LeVbks: iguala 0.03 €
Dlaguancha: iguala 0.03 €
*** RIVER *** [Jd 2h Ts 9h] [4d]
Kiffou39: pasa 
LeVbks: pasa 
Dlaguancha: pasa 
*** SHOW DOWN ***
Kiffou39: muestra [4c 8c] (pareja de cuatros)
LeVbks: muestra [5c 9s] (pareja de nueves)
Dlaguancha: muestra [9c Qh] (pareja de nueves - dama kicker)
Dlaguancha se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [Jd 2h Ts 9h 4d]
Asiento 1: LeVbks (ciega grande) muestra [5c 9s] y perdió con pareja de nueves
Asiento 2: fcis666 se retiró antes del Flop (no apostó)
Asiento 3: Dlaguancha muestra [9c Qh] y ganó (0.14 €) con pareja de nueves
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: riverluck444 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Kiffou39 (ciega pequeña) muestra [4c 8c] y perdió con pareja de cuatros