Mano n.º 257238767078 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:27:19 CET [06-08-2025 13:27:19 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.84 € en fichas) 
Asiento 3: Macklemore0 (2.64 € en fichas) 
Asiento 4: SrLyce (3.01 € en fichas) 
Asiento 5: ismagonzalez7 (1.62 € en fichas) 
Asiento 6: McFlash3 (2.60 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 6s]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: se retira 
aliendee07: sube 0.08 € a 0.12 €
Macklemore0: se retira 
ismagonzalez7: iguala 0.08 €
*** FLOP *** [Ah 7s 2c]
aliendee07: pasa 
ismagonzalez7: pasa 
*** TURN *** [Ah 7s 2c] [8c]
aliendee07: pasa 
ismagonzalez7: pasa 
*** RIVER *** [Ah 7s 2c 8c] [7h]
aliendee07: apuesta 0.12 €
ismagonzalez7: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.24 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [Ah 7s 2c 8c 7h]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) recaudó (0.24 €)
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró en el River
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)