Mano n.º 257238305399 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:46:15 CET [06-08-2025 12:46:15 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 6: ScarvBlack (2 € en fichas) está ausente
Asiento 1: koldipk (3.46 € en fichas) 
Asiento 2: David98X (2.17 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.94 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
ScarvBlack: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 4s]
SrLyce: sube 0.03 € a 0.05 €
El Calvo 65: se retira 
koldipk: sube 0.11 € a 0.16 €
David98X: se retira 
JJer11: sube 0.32 € a 0.48 €
SrLyce: se retira 
koldipk: iguala 0.32 €
*** FLOP *** [2c Td 8d]
JJer11: apuesta 0.44 €
koldipk: sube 2.54 € a 2.98 € y está all-in
JJer11: iguala 1.08 € y está all-in
La apuesta no igualada (1.46 €) ha sido devuelta a koldipk
*** TURN *** [2c Td 8d] [2h]
*** RIVER *** [2c Td 8d 2h] [Qs]
*** SHOW DOWN ***
JJer11: muestra [Ah Ac] (doble pareja, ases y doses)
koldipk: muestra [Kh Ad] (pareja de doses)
JJer11 se lleva 3.91 € del bote 
*** RESUMEN ***
Bote total 4.06 € | Comisión 0.15 € 
Comunitarias [2c Td 8d 2h Qs]
Asiento 6: ScarvBlack
Asiento 1: koldipk (botón) muestra [Kh Ad] y perdió con pareja de doses
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) muestra [Ah Ac] y ganó (3.91 €) con doble pareja, ases y doses
Asiento 4: SrLyce se retiró antes del Flop
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)