Mano n.º 257237575168 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:37:30 CET [06-08-2025 11:37:30 ET]
Mesa "Kale III" 6-max El asiento n.º 6 es el botón
Asiento 1: x__Nest__x (1.71 € en fichas) 
Asiento 2: SrLyce (2.45 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 5: Begoton (2.08 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
x__Nest__x: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 4s]
Dracoline000: se retira 
Begoton: sube 0.04 € a 0.06 €
juanmemol: se retira 
x__Nest__x: iguala 0.05 €
SrLyce: se retira 
*** FLOP *** [Jh 5d 2c]
x__Nest__x: pasa 
Begoton: pasa 
*** TURN *** [Jh 5d 2c] [5h]
x__Nest__x: apuesta 0.08 €
jeffounet33 se une a la mesa en el asiento n.º 4 
Begoton: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a x__Nest__x
x__Nest__x se lleva 0.13 € del bote 
x__Nest__x: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Jh 5d 2c 5h]
Asiento 1: x__Nest__x (ciega pequeña) recaudó (0.13 €)
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 5: Begoton se retiró en el Turn
Asiento 6: juanmemol (botón) se retiró antes del Flop (no apostó)