Mano n.º 257238260789 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:42:21 CET [06-08-2025 12:42:21 ET]
Mesa "Aidamina II" 6-max El asiento n.º 1 es el botón
Asiento 1: GarciaTT416 (1.97 € en fichas) 
Asiento 2: McFlash3 (2 € en fichas) 
Asiento 3: niyomalo (1.38 € en fichas) 
Asiento 4: durahimovic (2.66 € en fichas) 
Asiento 5: Abrelatas787 (2.96 € en fichas) 
Asiento 6: SrLyce (2.58 € en fichas) 
McFlash3: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Ah]
durahimovic: se retira 
Abrelatas787: se retira 
SrLyce: sube 0.03 € a 0.05 €
GarciaTT416: se retira 
McFlash3: se retira 
niyomalo: sube 1.33 € a 1.38 € y está all-in
SrLyce: iguala 1.33 €
*** FLOP *** [2h 7c Kh]
*** TURN *** [2h 7c Kh] [3c]
*** RIVER *** [2h 7c Kh 3c] [4c]
*** SHOW DOWN ***
niyomalo: muestra [Ac Qh] (carta alta as)
SrLyce: muestra [8h Ah] (carta alta as - menor kicker)
niyomalo se lleva 2.60 € del bote 
*** RESUMEN ***
Bote total 2.77 € | Comisión 0.17 € 
Comunitarias [2h 7c Kh 3c 4c]
Asiento 1: GarciaTT416 (botón) se retiró antes del Flop (no apostó)
Asiento 2: McFlash3 (ciega pequeña) se retiró antes del Flop
Asiento 3: niyomalo (ciega grande) muestra [Ac Qh] y ganó (2.60 €) con carta alta as
Asiento 4: durahimovic se retiró antes del Flop (no apostó)
Asiento 5: Abrelatas787 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce muestra [8h Ah] y perdió con carta alta as