Mano n.º 257238813767 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:31:09 CET [06-08-2025 13:31:09 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.35 € en fichas) 
Asiento 2: David98X (2.59 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.58 € en fichas) 
Asiento 5: Macklemore0 (2.05 € en fichas) 
Asiento 6: ScarvBlack (2.62 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js Qs]
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: iguala 0.05 €
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
*** FLOP *** [5s 3d Ad]
SrLyce: apuesta 0.04 €
Macklemore0: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [5s 3d Ad]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce recaudó (0.12 €)
Asiento 5: Macklemore0 se retiró en el Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)