Mano n.º 257215258567 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:34:12 CET [04-08-2025 16:34:12 ET]
Mesa "Anneliese II" 6-max El asiento n.º 3 es el botón
Asiento 1: betterrrrrr (2.05 € en fichas) 
Asiento 2: piropanzer (0.67 € en fichas) 
Asiento 3: ElManu62 (2.41 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: Mr_Pkr98 (3.05 € en fichas) 
Asiento 6: Spotick (2.65 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Mr_Pkr98: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s 4d]
Spotick: se retira 
betterrrrrr: se retira 
piropanzer: iguala 0.02 €
ElManu62: se retira 
SrLyce: se retira 
Mr_Pkr98: pasa 
*** FLOP *** [6h Jc 6s]
Mr_Pkr98: pasa 
piropanzer: pasa 
*** TURN *** [6h Jc 6s] [Kc]
Mr_Pkr98: pasa 
piropanzer: pasa 
*** RIVER *** [6h Jc 6s Kc] [4h]
Mr_Pkr98: apuesta 0.02 €
piropanzer: iguala 0.02 €
*** SHOW DOWN ***
Mr_Pkr98: muestra [Jh 8h] (doble pareja, jotas y seises)
piropanzer: descarta su mano sin mostrar 
Mr_Pkr98 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [6h Jc 6s Kc 4h]
Asiento 1: betterrrrrr se retiró antes del Flop (no apostó)
Asiento 2: piropanzer descartó sin mostrar [4c Ac]
Asiento 3: ElManu62 (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: Mr_Pkr98 (ciega grande) muestra [Jh 8h] y ganó (0.08 €) con doble pareja, jotas y seises
Asiento 6: Spotick se retiró antes del Flop (no apostó)