Mano n.º 257238362395 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:51:15 CET [06-08-2025 12:51:15 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (2.02 € en fichas) 
Asiento 2: David98X (2.21 € en fichas) 
Asiento 3: JJer11 (3.91 € en fichas) 
Asiento 4: SrLyce (1.81 € en fichas) 
Asiento 5: El Calvo 65 (4.02 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h 6h]
El Calvo 65: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [3c 6s 8h]
SrLyce: pasa 
ScarvBlack: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** TURN *** [3c 6s 8h] [As]
SrLyce: pasa 
ScarvBlack: pasa 
*** RIVER *** [3c 6s 8h As] [8c]
SrLyce: pasa 
ScarvBlack: apuesta 0.14 €
SrLyce: iguala 0.14 €
*** SHOW DOWN ***
ScarvBlack: muestra [5h 4c] (pareja de ochos)
SrLyce: muestra [2h 6h] (doble pareja, ochos y seises)
SrLyce se lleva 0.54 € del bote 
*** RESUMEN ***
Bote total 0.57 € | Comisión 0.03 € 
Comunitarias [3c 6s 8h As 8c]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) muestra [2h 6h] y ganó (0.54 €) con doble pareja, ochos y seises
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack muestra [5h 4c] y perdió con pareja de ochos