Mano n.º 257238265825 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:42:47 CET [06-08-2025 12:42:47 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (3.36 € en fichas) 
Asiento 2: David98X (2 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: El Calvo 65 (4.67 € en fichas) 
Asiento 6: dragonfly2467 (2 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c Ah]
El Calvo 65: se retira 
dragonfly2467: se retira 
koldipk: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [2d 3d 6s]
SrLyce: pasa 
David98X: apuesta 0.07 €
SrLyce: iguala 0.07 €
*** TURN *** [2d 3d 6s] [4s]
SrLyce: pasa 
David98X: pasa 
*** RIVER *** [2d 3d 6s 4s] [Ts]
SrLyce: pasa 
David98X: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** SHOW DOWN ***
David98X: muestra [Tc Td] (trío de dieces)
SrLyce: descarta su mano sin mostrar 
David98X se lleva 0.40 € del bote 
*** RESUMEN ***
Bote total 0.43 € | Comisión 0.03 € 
Comunitarias [2d 3d 6s 4s Ts]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) muestra [Tc Td] y ganó (0.40 €) con trío de dieces
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) descartó sin mostrar [2c Ah]
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)
Asiento 6: dragonfly2467 se retiró antes del Flop (no apostó)