Mano n.º 257237749011 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:14 CET [06-08-2025 11:54:14 ET]
Mesa "Freia III" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (2.28 € en fichas) 
Asiento 4: Dralex777978 (0.75 € en fichas) 
Asiento 6: psycadra (0.63 € en fichas) 
Dralex777978: pone la ciega pequeña 0.01 €
psycadra: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 3h]
SrLyce: se retira 
Dralex777978: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a psycadra
Dralex777978 deja la mesa
psycadra se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: Dralex777978 (ciega pequeña) se retiró antes del Flop
Asiento 6: psycadra (ciega grande) recaudó (0.02 €)