Mano n.º 257215322861 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:38:10 CET [04-08-2025 16:38:10 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.04 € en fichas) 
Asiento 3: SrLyce (3.64 € en fichas) 
Asiento 4: rhidoxxx (2 € en fichas) 
Asiento 5: jte-ken (2.43 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
rhidoxxx: pone la ciega pequeña 0.01 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 9d]
rhidoxxx: sube 0.02 € a 0.04 €
jte-ken: iguala 0.04 €
wsx25: se retira 
SrLyce: se retira 
*** FLOP *** [Kh 8h 5d]
rhidoxxx: pasa 
jte-ken: pasa 
*** TURN *** [Kh 8h 5d] [4s]
rhidoxxx: pasa 
jte-ken: pasa 
*** RIVER *** [Kh 8h 5d 4s] [6d]
rhidoxxx: apuesta 0.06 €
jte-ken: iguala 0.06 €
*** SHOW DOWN ***
rhidoxxx: muestra [Jh 8c] (pareja de ochos)
jte-ken: descarta su mano sin mostrar 
rhidoxxx se lleva 0.23 € del bote 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Kh 8h 5d 4s 6d]
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx muestra [Jh 8c] y ganó (0.23 €) con pareja de ochos
Asiento 5: jte-ken (botón) descartó sin mostrar [9c 6h]