Mano n.º 257237833741 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:03:48 CET [06-08-2025 12:03:48 ET]
Mesa "Nuwa III" 6-max El asiento n.º 1 es el botón
Asiento 1: davinci1962 (2.33 € en fichas) 
Asiento 2: BuXHexter (2.07 € en fichas) 
Asiento 3: kcg_rm (2.14 € en fichas) 
Asiento 4: SrLyce (1.94 € en fichas) 
Asiento 5: RiskAllinkali (2.32 € en fichas) 
Asiento 6: acavada (2.02 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
kcg_rm: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 2d]
SrLyce: se retira 
RiskAllinkali: se retira 
acavada: se retira 
davinci1962: sube 0.03 € a 0.05 €
BuXHexter: iguala 0.04 €
kcg_rm: iguala 0.03 €
*** FLOP *** [8s 7s 3d]
BuXHexter: pasa 
kcg_rm: pasa 
davinci1962: apuesta 0.07 €
BuXHexter: iguala 0.07 €
kcg_rm: se retira 
*** TURN *** [8s 7s 3d] [Qh]
BuXHexter: pasa 
davinci1962: pasa 
*** RIVER *** [8s 7s 3d Qh] [Qd]
BuXHexter: pasa 
davinci1962: pasa 
*** SHOW DOWN ***
BuXHexter: muestra [Ah 8h] (doble pareja, damas y ochos)
davinci1962: muestra [Tc Td] (doble pareja, damas y dieces)
davinci1962 se lleva 0.27 € del bote 
*** RESUMEN ***
Bote total 0.29 € | Comisión 0.02 € 
Comunitarias [8s 7s 3d Qh Qd]
Asiento 1: davinci1962 (botón) muestra [Tc Td] y ganó (0.27 €) con doble pareja, damas y dieces
Asiento 2: BuXHexter (ciega pequeña) muestra [Ah 8h] y perdió con doble pareja, damas y ochos
Asiento 3: kcg_rm (ciega grande) se retiró en el Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: RiskAllinkali se retiró antes del Flop (no apostó)
Asiento 6: acavada se retiró antes del Flop (no apostó)