Mano n.º 257238356219 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:50:42 CET [06-08-2025 12:50:42 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: koldipk (2.04 € en fichas) 
Asiento 2: David98X (2.17 € en fichas) 
Asiento 3: JJer11 (3.93 € en fichas) 
Asiento 4: SrLyce (1.81 € en fichas) 
Asiento 5: El Calvo 65 (4.02 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 3s]
SrLyce: se retira 
El Calvo 65: se retira 
ScarvBlack: se retira 
koldipk: iguala 0.02 €
David98X: sube 0.09 € a 0.11 €
JJer11: se retira 
koldipk: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a David98X
David98X se lleva 0.06 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: koldipk (botón) se retiró antes del Flop
Asiento 2: David98X (ciega pequeña) recaudó (0.06 €)
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)