Mano n.º 257238746553 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:25:37 CET [06-08-2025 13:25:37 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.41 € en fichas) 
Asiento 2: David98X (2.70 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.88 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.15 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 3d]
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce recaudó (0.05 €)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop