Mano n.º 257215225118 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:32:08 CET [04-08-2025 16:32:08 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 1: wsx25 (1.36 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2 € en fichas) 
Asiento 6: betterrrrrr (3.58 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c 2c]
SrLyce: se retira 
rhidoxxx: sube 0.02 € a 0.04 €
jte-ken: iguala 0.04 €
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
*** FLOP *** [Qs 4s 4h]
rhidoxxx: pasa 
jte-ken: pasa 
*** TURN *** [Qs 4s 4h] [Ts]
rhidoxxx: pasa 
jte-ken: pasa 
*** RIVER *** [Qs 4s 4h Ts] [Th]
rhidoxxx: pasa 
jte-ken: pasa 
*** SHOW DOWN ***
rhidoxxx: muestra [7h Jc] (doble pareja, dieces y cuatros)
jte-ken: muestra [Jh 6h] (doble pareja, dieces y cuatros)
rhidoxxx se lleva 0.05 € del bote 
jte-ken se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [Qs 4s 4h Ts Th]
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 2: BudyXXIII (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx muestra [7h Jc] y ganó (0.05 €) con doble pareja, dieces y cuatros
Asiento 5: jte-ken muestra [Jh 6h] y ganó (0.05 €) con doble pareja, dieces y cuatros
Asiento 6: betterrrrrr (botón) se retiró antes del Flop (no apostó)