Mano n.º 257238399023 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:54:28 CET [06-08-2025 12:54:28 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 3: Ischadia (1.81 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.04 € en fichas) 
Asiento 2: aliendee07 (1.16 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: ismagonzalez7 (1.82 € en fichas) 
Asiento 6: pauquair5 (1.50 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3s Jh]
Ischadia deja la mesa
N3xtTIm35: sube 0.04 € a 0.06 €
aliendee07: se retira 
SrLyce: se retira 
ismagonzalez7: iguala 0.05 €
pauquair5: iguala 0.04 €
*** FLOP *** [Ad Jc Td]
ismagonzalez7: pasa 
pauquair5: pasa 
N3xtTIm35: apuesta 0.09 €
ismagonzalez7: iguala 0.09 €
pauquair5: se retira 
*** TURN *** [Ad Jc Td] [8s]
ismagonzalez7: apuesta 0.13 €
N3xtTIm35: sube 0.47 € a 0.60 €
ismagonzalez7: iguala 0.47 €
*** RIVER *** [Ad Jc Td 8s] [2d]
ismagonzalez7: pasa 
N3xtTIm35: apuesta 1.29 € y está all-in
ismagonzalez7: se retira 
La apuesta no igualada (1.29 €) ha sido devuelta a N3xtTIm35
N3xtTIm35 se lleva 1.47 € del bote 
N3xtTIm35: no muestra su mano 
Macklemore0 se une a la mesa en el asiento n.º 3 
*** RESUMEN ***
Bote total 1.56 € | Comisión 0.09 € 
Comunitarias [Ad Jc Td 8s 2d]
Asiento 3: Ischadia
Asiento 1: N3xtTIm35 recaudó (1.47 €)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró en el River
Asiento 6: pauquair5 (ciega grande) se retiró en el Flop