Mano n.º 257238714110 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:22:56 CET [06-08-2025 13:22:56 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.42 € en fichas) 
Asiento 2: David98X (3.08 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.74 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5s]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: sube 0.11 € a 0.16 €
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
SrLyce: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.13 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop
Asiento 5: Macklemore0 recaudó (0.13 €)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)