Mano n.º 257238216500 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:38:26 CET [06-08-2025 12:38:26 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.81 € en fichas) 
Asiento 2: Davdgoni (5.01 € en fichas) 
Asiento 3: PerroBestia (0.87 € en fichas) 
Asiento 4: serviettski(fr) (2.10 € en fichas) 
Asiento 5: Nicanor Cast (1.06 € en fichas) 
Davdgoni: pone la ciega pequeña 0.01 €
PerroBestia: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 3c]
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
SrLyce: se retira 
Davdgoni: iguala 0.05 €
PerroBestia: se retira 
*** FLOP *** [4h Qc 5d]
Davdgoni: apuesta 0.07 €
serviettski(fr): iguala 0.07 €
*** TURN *** [4h Qc 5d] [Jd]
Davdgoni: apuesta 0.26 €
serviettski(fr): iguala 0.26 €
*** RIVER *** [4h Qc 5d Jd] [6h]
Davdgoni: apuesta 4.62 € y está all-in
serviettski(fr): se retira 
La apuesta no igualada (4.62 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.75 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.80 € | Comisión 0.05 € 
Comunitarias [4h Qc 5d Jd 6h]
Asiento 6: rayao32
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni (ciega pequeña) recaudó (0.75 €)
Asiento 3: PerroBestia (ciega grande) se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró en el River
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)