Mano n.º 257238018701 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:20:47 CET [06-08-2025 12:20:47 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.56 € en fichas) 
Asiento 3: PerroBestia (0.73 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (2.23 € en fichas) 
THEBLACK972: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 4h]
Davdgoni: sube 0.04 € a 0.06 €
PerroBestia: iguala 0.06 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: sube 0.14 € a 0.20 €
SrLyce: se retira 
Davdgoni: iguala 0.14 €
PerroBestia: se retira 
*** FLOP *** [8h Jd As]
THEBLACK972: apuesta 0.30 €
Davdgoni: se retira 
La apuesta no igualada (0.30 €) ha sido devuelta a THEBLACK972
THEBLACK972 se lleva 0.45 € del bote 
THEBLACK972: no muestra su mano 
*** RESUMEN ***
Bote total 0.48 € | Comisión 0.03 € 
Comunitarias [8h Jd As]
Asiento 1: SrLyce (ciega grande) se retiró antes del Flop
Asiento 2: Davdgoni se retiró en el Flop
Asiento 3: PerroBestia se retiró antes del Flop
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 (ciega pequeña) recaudó (0.45 €)