Mano n.º 257238110830 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:29:02 CET [06-08-2025 12:29:02 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.65 € en fichas) 
Asiento 3: JENOFONTE73 (3.35 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.42 € en fichas) 
Asiento 6: FishamanReggae (0.67 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h Ah]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: iguala 0.05 €
PrendsCa: se retira 
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [Ks Qd 4d]
SrLyce: pasa 
FishamanReggae: pasa 
NRules82: pasa 
*** TURN *** [Ks Qd 4d] [3s]
SrLyce: apuesta 0.06 €
FishamanReggae: se retira 
NRules82: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.17 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Ks Qd 4d 3s]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el Turn
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.17 €)
Asiento 6: FishamanReggae se retiró en el Turn