Mano n.º 257238622517 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:15:16 CET [06-08-2025 13:15:16 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.30 € en fichas) 
Asiento 2: David98X (3.45 € en fichas) 
Asiento 3: JJer11 (3.99 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.15 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c Td]
SrLyce: se retira 
ScarvBlack: se retira 
Alceo27: iguala 0.02 €
David98X: sube 0.08 € a 0.10 €
JJer11: se retira 
Alceo27: iguala 0.08 €
*** FLOP *** [5h 6d 6c]
David98X: apuesta 0.07 €
Alceo27: iguala 0.07 €
*** TURN *** [5h 6d 6c] [Ac]
David98X: pasa 
Alceo27: pasa 
*** RIVER *** [5h 6d 6c Ac] [9d]
David98X: pasa 
Alceo27: apuesta 0.11 €
David98X: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a Alceo27
Alceo27 se lleva 0.34 € del bote 
Alceo27: no muestra su mano 
*** RESUMEN ***
Bote total 0.36 € | Comisión 0.02 € 
Comunitarias [5h 6d 6c Ac 9d]
Asiento 5: Macklemore0
Asiento 1: Alceo27 (botón) recaudó (0.34 €)
Asiento 2: David98X (ciega pequeña) se retiró en el River
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)