Mano n.º 257237730051 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:25 CET [06-08-2025 11:52:25 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.16 € en fichas) 
Asiento 3: djrojas9 (3.03 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: t053n (1.43 € en fichas) 
DeMula62: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 2c]
djrojas9: sube 0.04 € a 0.06 €
eleuvehache: se retira 
SrLyce: se retira 
t053n: iguala 0.06 €
DeMula62: sube 0.22 € a 0.28 €
Il_BM00: se retira 
djrojas9: se retira 
t053n: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a DeMula62
DeMula62 se lleva 0.20 € del bote 
DeMula62: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0 € 
Asiento 1: DeMula62 (ciega pequeña) recaudó (0.20 €)
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 3: djrojas9 se retiró antes del Flop
Asiento 4: eleuvehache se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: t053n (botón) se retiró antes del Flop