Mano n.º 257238453162 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:39 CET [06-08-2025 13:00:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (3.29 € en fichas) 
Asiento 2: David98X (2.33 € en fichas) 
Asiento 3: JJer11 (3.98 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.41 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 6c]
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: iguala 0.05 €
SrLyce: iguala 0.04 €
*** FLOP *** [3s 5s Ad]
JJer11: pasa 
SrLyce: pasa 
koldipk: pasa 
*** TURN *** [3s 5s Ad] [4s]
JJer11: apuesta 0.07 €
SrLyce: se retira 
koldipk: iguala 0.07 €
*** RIVER *** [3s 5s Ad 4s] [5d]
JJer11: pasa 
koldipk: pasa 
*** SHOW DOWN ***
JJer11: muestra [8h Ah] (doble pareja, ases y cincos)
koldipk: descarta su mano sin mostrar 
JJer11 se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [3s 5s Ad 4s 5d]
Asiento 1: koldipk descartó sin mostrar [Jh Ts]
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) muestra [8h Ah] y ganó (0.30 €) con doble pareja, ases y cincos
Asiento 4: SrLyce (ciega grande) se retiró en el Turn
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)