Mano n.º 257215207168 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:31:01 CET [04-08-2025 16:31:01 ET]
Mesa "Anneliese II" 6-max El asiento n.º 6 es el botón
Asiento 3: ElManu62 (2.44 € en fichas) está ausente
Asiento 1: betterrrrrr (2.06 € en fichas) 
Asiento 2: piropanzer (0.67 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Mr_Pkr98 (2.86 € en fichas) 
Asiento 6: Spotick (2.35 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
piropanzer: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Ts]
SrLyce: sube 0.04 € a 0.06 €
Mr_Pkr98: se retira 
Spotick: sube 0.11 € a 0.17 €
betterrrrrr: se retira 
piropanzer: se retira 
SrLyce: iguala 0.11 €
*** FLOP *** [Ad 5h 9c]
SrLyce: pasa 
Spotick: pasa 
*** TURN *** [Ad 5h 9c] [Jc]
SrLyce: apuesta 0.14 €
Spotick: iguala 0.14 €
*** RIVER *** [Ad 5h 9c Jc] [Qd]
SrLyce: pasa 
Spotick: apuesta 0.31 €
SrLyce: se retira 
La apuesta no igualada (0.31 €) ha sido devuelta a Spotick
Spotick se lleva 0.61 € del bote 
Spotick: no muestra su mano 
*** RESUMEN ***
Bote total 0.65 € | Comisión 0.04 € 
Comunitarias [Ad 5h 9c Jc Qd]
Asiento 3: ElManu62
Asiento 1: betterrrrrr (ciega pequeña) se retiró antes del Flop
Asiento 2: piropanzer (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró en el River
Asiento 5: Mr_Pkr98 se retiró antes del Flop (no apostó)
Asiento 6: Spotick (botón) recaudó (0.61 €)