Mano n.º 257238072883 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:25:39 CET [06-08-2025 12:25:39 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.11 € en fichas) 
Asiento 3: JENOFONTE73 (2.79 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.52 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 3d]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: sube 0.08 € a 0.12 €
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
NRules82: iguala 0.08 €
*** FLOP *** [5c 7s Td]
NRules82: pasa 
JENOFONTE73: apuesta 0.13 €
NRules82: iguala 0.13 €
*** TURN *** [5c 7s Td] [Ac]
NRules82: pasa 
JENOFONTE73: apuesta 0.19 €
NRules82: sube 0.19 € a 0.38 €
JENOFONTE73: sube 0.19 € a 0.57 €
NRules82: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a JENOFONTE73
JENOFONTE73 se lleva 1.21 € del bote 
JENOFONTE73: no muestra su mano 
*** RESUMEN ***
Bote total 1.29 € | Comisión 0.08 € 
Comunitarias [5c 7s Td Ac]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró en el Turn
Asiento 3: JENOFONTE73 recaudó (1.21 €)
Asiento 4: Fharock (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: FishamanReggae (ciega grande) se retiró antes del Flop