Mano n.º 257237603072 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:12 CET [06-08-2025 11:40:12 ET]
Mesa "Kale III" 6-max El asiento n.º 5 es el botón
Asiento 1: x__Nest__x (1.86 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.95 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.06 € en fichas) 
juanmemol: pone la ciega pequeña 0.01 €
x__Nest__x: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 6s]
SrLyce: se retira 
Dracoline000: se retira 
jeffounet33: iguala 0.02 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: pasa 
*** FLOP *** [Qs 8h As]
x__Nest__x: pasa 
jeffounet33: pasa 
*** TURN *** [Qs 8h As] [Th]
x__Nest__x: pasa 
jeffounet33: pasa 
*** RIVER *** [Qs 8h As Th] [8s]
x__Nest__x: pasa 
jeffounet33: apuesta 0.04 €
x__Nest__x: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a jeffounet33
jeffounet33 se lleva 0.05 € del bote 
jeffounet33: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Qs 8h As Th 8s]
Asiento 1: x__Nest__x (ciega grande) se retiró en el River
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: jeffounet33 recaudó (0.05 €)
Asiento 5: Begoton (botón) se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (ciega pequeña) se retiró antes del Flop