Mano n.º 257238028528 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:21:40 CET [06-08-2025 12:21:40 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.36 € en fichas) 
Asiento 3: PerroBestia (0.67 € en fichas) 
Asiento 4: serviettski(fr) (2.06 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (2.48 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 3h]
PerroBestia: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: se retira 
SrLyce: iguala 0.04 €
Davdgoni: se retira 
*** FLOP *** [4h 8h 2d]
SrLyce: pasa 
PerroBestia: pasa 
*** TURN *** [4h 8h 2d] [8s]
SrLyce: apuesta 0.04 €
PerroBestia: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4h 8h 2d 8s]
Asiento 1: SrLyce (ciega pequeña) recaudó (0.11 €)
Asiento 2: Davdgoni (ciega grande) se retiró antes del Flop
Asiento 3: PerroBestia se retiró en el Turn
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: THEBLACK972 (botón) se retiró antes del Flop (no apostó)