Mano n.º 257238447976 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:02 CET [06-08-2025 13:00:02 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.76 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.05 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 7s]
rayao32 ha agotado su tiempo
rayao32: se retira 
SrLyce: sube 0.03 € a 0.05 €
yonisanlu: se retira 
serviettski(fr): iguala 0.04 €
Nicanor Cast: se retira 
*** FLOP *** [7h 2d Th]
serviettski(fr): pasa 
SrLyce: apuesta 0.04 €
serviettski(fr): iguala 0.04 €
*** TURN *** [7h 2d Th] [Kh]
serviettski(fr): pasa 
SrLyce: pasa 
*** RIVER *** [7h 2d Th Kh] [Ac]
serviettski(fr): pasa 
SrLyce: apuesta 0.15 €
serviettski(fr): se retira 
La apuesta no igualada (0.15 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.19 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [7h 2d Th Kh Ac]
Asiento 2: zoioachado
Asiento 1: SrLyce recaudó (0.19 €)
Asiento 3: yonisanlu (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró en el River
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: rayao32 se retiró antes del Flop (no apostó)