Mano n.º 257238323747 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:52 CET [06-08-2025 12:47:52 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (1.46 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (3.93 € en fichas) 
Asiento 4: SrLyce (1.86 € en fichas) 
Asiento 5: El Calvo 65 (4.53 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
El Calvo 65: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th 3d]
koldipk: sube 0.09 € a 0.11 €
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
El Calvo 65: se retira 
ScarvBlack: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a koldipk
koldipk se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk recaudó (0.05 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) se retiró antes del Flop