Mano n.º 257238442502 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:59:23 CET [06-08-2025 12:59:23 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: koldipk (3.68 € en fichas) 
Asiento 2: David98X (2 € en fichas) 
Asiento 3: JJer11 (4 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.38 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Ks]
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: sube 0.04 € a 0.06 €
David98X: iguala 0.04 €
*** FLOP *** [3c 3h Kh]
koldipk: pasa 
David98X: apuesta 0.04 €
koldipk: iguala 0.04 €
*** TURN *** [3c 3h Kh] [5s]
koldipk: pasa 
David98X: apuesta 0.29 €
koldipk: iguala 0.29 €
*** RIVER *** [3c 3h Kh 5s] [2d]
koldipk: pasa 
David98X: apuesta 1.10 €
koldipk: se retira 
La apuesta no igualada (1.10 €) ha sido devuelta a David98X
David98X se lleva 0.73 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.78 € | Comisión 0.05 € 
Comunitarias [3c 3h Kh 5s 2d]
Asiento 1: koldipk (ciega pequeña) se retiró en el River
Asiento 2: David98X (ciega grande) recaudó (0.73 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)