Mano n.º 257238570020 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:53 CET [06-08-2025 13:10:53 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.06 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.42 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 6d]
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a David98X
David98X se lleva 0.05 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X recaudó (0.05 €)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop