Mano n.º 257237727125 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:08 CET [06-08-2025 11:52:08 ET]
Mesa "Freia III" 6-max El asiento n.º 5 es el botón
Asiento 3: TrueJungleman (2 € en fichas) está ausente
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: BenjaminUrda (1.26 € en fichas) 
Asiento 4: Dralex777978 (0.73 € en fichas) 
Asiento 5: Leskai17 (1.65 € en fichas) 
Asiento 6: psycadra (1 € en fichas) 
psycadra: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
TrueJungleman tiene conexión 
TrueJungleman: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d Ts]
BenjaminUrda: se retira 
Dralex777978: sube 0.02 € a 0.04 €
Leskai17: se retira 
psycadra: iguala 0.03 €
SrLyce: iguala 0.02 €
*** FLOP *** [7c 2c As]
psycadra: pasa 
TrueJungleman deja la mesa
SrLyce: pasa 
Dralex777978: pasa 
*** TURN *** [7c 2c As] [Tc]
psycadra: pasa 
SrLyce: pasa 
Dralex777978: apuesta 0.10 €
psycadra: iguala 0.10 €
SrLyce: iguala 0.10 €
*** RIVER *** [7c 2c As Tc] [Qs]
psycadra: pasa 
SrLyce: pasa 
Dralex777978: pasa 
*** SHOW DOWN ***
psycadra: muestra [9c Js] (carta alta as)
SrLyce: muestra [5d Ts] (pareja de dieces)
Dralex777978: muestra [Jc Td] (pareja de dieces - as+dama+jota kicker)
Dralex777978 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.42 € | Comisión 0.03 € 
Comunitarias [7c 2c As Tc Qs]
Asiento 3: TrueJungleman
Asiento 1: SrLyce (ciega grande) muestra [5d Ts] y perdió con pareja de dieces
Asiento 2: BenjaminUrda se retiró antes del Flop (no apostó)
Asiento 4: Dralex777978 muestra [Jc Td] y ganó (0.39 €) con pareja de dieces
Asiento 5: Leskai17 (botón) se retiró antes del Flop (no apostó)
Asiento 6: psycadra (ciega pequeña) muestra [9c Js] y perdió con carta alta as