Mano n.º 257237611143 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:59 CET [06-08-2025 11:40:59 ET]
Mesa "Vanadis II" 6-max El asiento n.º 2 es el botón
Asiento 1: SrLyce (2.06 € en fichas) 
Asiento 2: djrojas9 (1.90 € en fichas) 
Asiento 3: noreihh (3.43 € en fichas) 
Asiento 4: chordewman (2.77 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.65 € en fichas) 
noreihh: pone la ciega pequeña 0.01 €
chordewman: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd As]
sarabiagar: se retira 
idigon: sube 0.02 € a 0.04 €
SrLyce: sube 0.08 € a 0.12 €
djrojas9: se retira 
noreihh: se retira 
chordewman: se retira 
idigon: iguala 0.08 €
*** FLOP *** [Ac 8s 5c]
idigon: pasa 
SrLyce: apuesta 0.09 €
idigon: iguala 0.09 €
*** TURN *** [Ac 8s 5c] [8c]
idigon: pasa 
SrLyce: apuesta 0.17 €
idigon: iguala 0.17 €
*** RIVER *** [Ac 8s 5c 8c] [3h]
idigon: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** SHOW DOWN ***
idigon: muestra [Th Ts] (doble pareja, dieces y ochos)
SrLyce: muestra [Kd As] (doble pareja, ases y ochos)
SrLyce se lleva 0.93 € del bote 
*** RESUMEN ***
Bote total 0.99 € | Comisión 0.06 € 
Comunitarias [Ac 8s 5c 8c 3h]
Asiento 1: SrLyce muestra [Kd As] y ganó (0.93 €) con doble pareja, ases y ochos
Asiento 2: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 3: noreihh (ciega pequeña) se retiró antes del Flop
Asiento 4: chordewman (ciega grande) se retiró antes del Flop
Asiento 5: sarabiagar se retiró antes del Flop (no apostó)
Asiento 6: idigon muestra [Th Ts] y perdió con doble pareja, dieces y ochos