Mano n.º 257237619777 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:41:49 CET [06-08-2025 11:41:49 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.88 € en fichas) 
Asiento 2: SrLyce (2.40 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (1.96 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.05 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 2h]
jeffounet33: iguala 0.02 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Dracoline000: iguala 0.04 €
jeffounet33: iguala 0.04 €
*** FLOP *** [6h 4c Kh]
SrLyce: pasa 
Dracoline000: apuesta 0.08 €
jeffounet33: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Dracoline000
Dracoline000 se lleva 0.23 € del bote 
Dracoline000: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [6h 4c Kh]
Asiento 1: x__Nest__x (botón) se retiró en el Flop
Asiento 2: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 3: Dracoline000 (ciega grande) recaudó (0.23 €)
Asiento 4: jeffounet33 se retiró en el Flop
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)