Mano n.º 257237603515 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:40:15 CET [06-08-2025 11:40:15 ET]
Mesa "Vanadis II" 6-max El asiento n.º 1 es el botón
Asiento 1: SrLyce (1.86 € en fichas) 
Asiento 2: djrojas9 (1.91 € en fichas) 
Asiento 3: noreihh (3.45 € en fichas) 
Asiento 4: chordewman (2.77 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.85 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
noreihh: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Kc]
chordewman: se retira 
sarabiagar: se retira 
idigon: sube 0.02 € a 0.04 €
SrLyce: sube 0.02 € a 0.06 €
djrojas9: se retira 
noreihh: se retira 
idigon: iguala 0.02 €
*** FLOP *** [Qs 7d 4s]
idigon: pasa 
SrLyce: pasa 
*** TURN *** [Qs 7d 4s] [Th]
idigon: apuesta 0.14 €
SrLyce: iguala 0.14 €
*** RIVER *** [Qs 7d 4s Th] [Ad]
idigon: pasa 
SrLyce: apuesta 0.40 €
noreihh no tiene conexión 
idigon: se retira 
La apuesta no igualada (0.40 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.40 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.43 € | Comisión 0.03 € 
Comunitarias [Qs 7d 4s Th Ad]
Asiento 1: SrLyce (botón) recaudó (0.40 €)
Asiento 2: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 3: noreihh (ciega grande) se retiró antes del Flop
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 5: sarabiagar se retiró antes del Flop (no apostó)
Asiento 6: idigon se retiró en el River