Mano n.º 257237783503 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:58:16 CET [06-08-2025 11:58:16 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.13 € en fichas) 
Asiento 2: NRules82 (1.65 € en fichas) 
Asiento 3: JENOFONTE73 (2.65 € en fichas) 
Asiento 4: JGDOBLAS (1.87 € en fichas) 
Asiento 5: SrLyce (2.11 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Jc]
JGDOBLAS: se retira 
FishamanReggae se une a la mesa en el asiento n.º 6 
SrLyce: se retira 
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: iguala 0.02 €
*** FLOP *** [3d Th Qd]
JENOFONTE73: pasa 
PrendsCa: apuesta 0.08 €
JENOFONTE73: iguala 0.08 €
*** TURN *** [3d Th Qd] [9s]
JENOFONTE73: pasa 
PrendsCa: apuesta 2.01 € y está all-in
JENOFONTE73: se retira 
La apuesta no igualada (2.01 €) ha sido devuelta a PrendsCa
PrendsCa se lleva 0.23 € del bote 
PrendsCa: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [3d Th Qd 9s]
Asiento 1: PrendsCa (botón) recaudó (0.23 €)
Asiento 2: NRules82 (ciega pequeña) se retiró antes del Flop
Asiento 3: JENOFONTE73 (ciega grande) se retiró en el Turn
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)