Mano n.º 257238374095 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:52:17 CET [06-08-2025 12:52:17 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 1: SrLyce (2 € en fichas) 
Asiento 2: Davdgoni (5.72 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: rayao32 (0.94 € en fichas) 
rayao32: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 5d]
yonisanlu se une a la mesa en el asiento n.º 3 
Davdgoni: se retira 
serviettski(fr): se retira 
Davdgoni deja la mesa
Nicanor Cast: se retira 
rayao32: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [8h Qd Qh]
rayao32: pasa 
SrLyce: pasa 
*** TURN *** [8h Qd Qh] [6d]
rayao32: pasa 
SrLyce: apuesta 0.02 €
rayao32: iguala 0.02 €
*** RIVER *** [8h Qd Qh 6d] [7s]
rayao32: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
rayao32: muestra [4c 6c] (doble pareja, damas y seises)
SrLyce: descarta su mano sin mostrar 
rayao32 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Comunitarias [8h Qd Qh 6d 7s]
Asiento 1: SrLyce (ciega grande) descartó sin mostrar [Kd 5d]
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (ciega pequeña) muestra [4c 6c] y ganó (0.08 €) con doble pareja, damas y seises