Mano n.º 257237818114 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:02:16 CET [06-08-2025 12:02:16 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: DeMula62 (2.07 € en fichas) está ausente
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.92 € en fichas) 
Asiento 5: SrLyce (2.28 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
DeMula62: está ausente 
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d 4h]
DeMula62 deja la mesa
djrojas9: se retira 
SrLyce: iguala 0.01 €
Il_BM00: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [Td 6h 5d]
SrLyce: pasa 
Il_BM00: apuesta 0.06 €
SrLyce: iguala 0.06 €
*** TURN *** [Td 6h 5d] [Qc]
SrLyce: apuesta 0.12 €
Il_BM00: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.23 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Td 6h 5d Qc]
Asiento 1: DeMula62
Asiento 2: Il_BM00 (ciega grande) se retiró en el Turn
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) recaudó (0.23 €)