Mano n.º 257215331739 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:38:43 CET [04-08-2025 16:38:43 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.03 € en fichas) 
Asiento 3: SrLyce (3.62 € en fichas) 
Asiento 4: rhidoxxx (2.12 € en fichas) 
Asiento 5: jte-ken (2.33 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h Th]
jte-ken: sube 0.02 € a 0.04 €
wsx25: se retira 
SrLyce: iguala 0.03 €
rhidoxxx: se retira 
*** FLOP *** [2c As 4d]
SrLyce: pasa 
jte-ken: apuesta 0.09 €
SrLyce: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [2c As 4d]
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken recaudó (0.09 €)