Mano n.º 257237962007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:15:44 CET [06-08-2025 12:15:44 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.75 € en fichas) 
Asiento 4: lol-in 2000 (1.98 € en fichas) 
Asiento 5: SrLyce (2.43 € en fichas) 
Asiento 6: kcg_rm (2.21 € en fichas) 
lol-in 2000: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 5h]
kcg_rm: se retira 
christgear: se retira 
Il_BM00: se retira 
djrojas9: sube 0.02 € a 0.04 €
lol-in 2000: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Qh 3s 5c]
SrLyce: apuesta 0.04 €
djrojas9: iguala 0.04 €
*** TURN *** [Qh 3s 5c] [Qc]
SrLyce: apuesta 0.13 €
djrojas9: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.16 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Qh 3s 5c Qc]
Asiento 1: christgear se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (botón) se retiró en el Turn
Asiento 4: lol-in 2000 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.16 €)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)