Mano n.º 257215241476 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:33:09 CET [04-08-2025 16:33:09 ET]
Mesa "Anneliese II" 6-max El asiento n.º 2 es el botón
Asiento 1: betterrrrrr (2.05 € en fichas) 
Asiento 2: piropanzer (0.67 € en fichas) 
Asiento 3: ElManu62 (2.42 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: Mr_Pkr98 (2.86 € en fichas) 
Asiento 6: Spotick (2.65 € en fichas) 
ElManu62: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Tc]
Mr_Pkr98: sube 0.03 € a 0.05 €
Spotick: se retira 
betterrrrrr: se retira 
piropanzer: se retira 
ElManu62: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [Jh 2h Jc]
SrLyce: pasa 
Mr_Pkr98: pasa 
*** TURN *** [Jh 2h Jc] [6c]
SrLyce: apuesta 0.05 €
Mr_Pkr98: sube 0.10 € a 0.15 €
SrLyce: iguala 0.10 €
*** RIVER *** [Jh 2h Jc 6c] [3c]
SrLyce: pasa 
Mr_Pkr98: pasa 
*** SHOW DOWN ***
SrLyce: muestra [6h Tc] (doble pareja, jotas y seises)
Mr_Pkr98: muestra [Ac Js] (trío de jotas)
Mr_Pkr98 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [Jh 2h Jc 6c 3c]
Asiento 1: betterrrrrr se retiró antes del Flop (no apostó)
Asiento 2: piropanzer (botón) se retiró antes del Flop (no apostó)
Asiento 3: ElManu62 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) muestra [6h Tc] y perdió con doble pareja, jotas y seises
Asiento 5: Mr_Pkr98 muestra [Ac Js] y ganó (0.39 €) con trío de jotas
Asiento 6: Spotick se retiró antes del Flop (no apostó)