Mano n.º 257237848703 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:05:15 CET [06-08-2025 12:05:15 ET]
Mesa "Nuwa III" 6-max El asiento n.º 2 es el botón
Asiento 1: davinci1962 (2.48 € en fichas) 
Asiento 2: BuXHexter (2 € en fichas) 
Asiento 3: kcg_rm (2.09 € en fichas) 
Asiento 4: SrLyce (1.94 € en fichas) 
Asiento 5: RiskAllinkali (2.32 € en fichas) 
Asiento 6: acavada (2.02 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 4d]
RiskAllinkali: se retira 
acavada: se retira 
davinci1962: se retira 
BuXHexter: se retira 
kcg_rm: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [2s 2c Jh]
kcg_rm: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [2s 2c Jh] [2h]
kcg_rm: apuesta 0.14 €
SrLyce: se retira 
La apuesta no igualada (0.14 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.19 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [2s 2c Jh 2h]
Asiento 1: davinci1962 se retiró antes del Flop (no apostó)
Asiento 2: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 3: kcg_rm (ciega pequeña) recaudó (0.19 €)
Asiento 4: SrLyce (ciega grande) se retiró en el Turn
Asiento 5: RiskAllinkali se retiró antes del Flop (no apostó)
Asiento 6: acavada se retiró antes del Flop (no apostó)