Mano n.º 257237736358 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:01 CET [06-08-2025 11:53:01 ET]
Mesa "Virtus" 6-max El asiento n.º 6 es el botón
Asiento 1: Kingzilla87 (3.42 € en fichas) 
Asiento 2: SrLyce (2.07 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.76 € en fichas) 
Kingzilla87: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 9c]
zzranger_03: sube 0.04 € a 0.06 €
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: iguala 0.06 €
Kingzilla87: se retira 
SrLyce: se retira 
*** FLOP *** [Ad 2s 2h]
zzranger_03: apuesta 0.05 €
rudik34385: iguala 0.05 €
*** TURN *** [Ad 2s 2h] [4c]
zzranger_03: apuesta 0.17 €
rudik34385: se retira 
La apuesta no igualada (0.17 €) ha sido devuelta a zzranger_03
zzranger_03 se lleva 0.23 € del bote 
zzranger_03: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [Ad 2s 2h 4c]
Asiento 1: Kingzilla87 (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) se retiró antes del Flop
Asiento 3: zzranger_03 recaudó (0.23 €)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (botón) se retiró en el Turn