Mano n.º 257238744813 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:25:29 CET [06-08-2025 13:25:29 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 5: Andark47 (4.15 € en fichas) está ausente
Asiento 1: practikal_C23 (0.95 € en fichas) 
Asiento 2: niyomalo (1.89 € en fichas) 
Asiento 3: davinci1962 (3.09 € en fichas) 
Asiento 4: BuXHexter (3.27 € en fichas) 
Asiento 6: SrLyce (1.58 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c Th]
practikal_C23: iguala 0.02 €
niyomalo: se retira 
davinci1962: sube 0.03 € a 0.05 €
BuXHexter: se retira 
SrLyce: se retira 
practikal_C23: iguala 0.03 €
*** FLOP *** [4h 6c 8c]
practikal_C23: pasa 
davinci1962: pasa 
*** TURN *** [4h 6c 8c] [4s]
practikal_C23: apuesta 0.02 €
davinci1962: iguala 0.02 €
*** RIVER *** [4h 6c 8c 4s] [Qh]
practikal_C23: apuesta 0.04 €
davinci1962: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [4h 6c 8c 4s Qh]
Asiento 5: Andark47
Asiento 1: practikal_C23 recaudó (0.16 €)
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró en el River
Asiento 4: BuXHexter (ciega pequeña) se retiró antes del Flop
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop