Mano n.º 257238384922 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:53:14 CET [06-08-2025 12:53:14 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 6: pauquair5 (1.50 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.04 € en fichas) 
Asiento 2: aliendee07 (0.97 € en fichas) 
Asiento 3: Ischadia (1.82 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.82 € en fichas) 
Ischadia: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
pauquair5: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s As]
ismagonzalez7: se retira 
N3xtTIm35: se retira 
aliendee07: iguala 0.02 €
Ischadia: se retira 
SrLyce: pasa 
*** FLOP *** [6h Kd 9c]
SrLyce: pasa 
aliendee07: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [6h Kd 9c] [2d]
SrLyce: pasa 
aliendee07: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [6h Kd 9c 2d] [3h]
SrLyce: pasa 
aliendee07: apuesta 0.10 €
SrLyce: iguala 0.10 €
*** SHOW DOWN ***
aliendee07: muestra [Kc Tc] (pareja de reyes)
SrLyce: descarta su mano sin mostrar 
aliendee07 se lleva 0.39 € del bote 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [6h Kd 9c 2d 3h]
Asiento 6: pauquair5
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) muestra [Kc Tc] y ganó (0.39 €) con pareja de reyes
Asiento 3: Ischadia (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) descartó sin mostrar [6s As]
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)