Mano n.º 257215161750 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:28:13 CET [04-08-2025 16:28:13 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.94 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.17 € en fichas) 
Asiento 6: betterrrrrr (3.44 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc 2h]
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: sube 0.04 € a 0.06 €
wsx25: iguala 0.04 €
*** FLOP *** [2d 8h 6c]
betterrrrrr: apuesta 0.04 €
wsx25: iguala 0.04 €
*** TURN *** [2d 8h 6c] [Ah]
betterrrrrr: apuesta 0.29 €
wsx25: se retira 
La apuesta no igualada (0.29 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.19 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [2d 8h 6c Ah]
Asiento 1: wsx25 (ciega grande) se retiró en el Turn
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (botón) se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr (ciega pequeña) recaudó (0.19 €)