Mano n.º 257237775685 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:17 CET [06-08-2025 11:57:17 ET]
Mesa "Virtus" 6-max El asiento n.º 4 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (1.93 € en fichas) 
Asiento 3: pullup0 (0.75 € en fichas) 
Asiento 4: JGDOBLAS (2 € en fichas) 
Asiento 5: don.corle (2.81 € en fichas) 
Asiento 6: rudik34385 (2.11 € en fichas) 
don.corle: pone la ciega pequeña 0.01 €
rudik34385: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 4d]
SrLyce: se retira 
pullup0: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a rudik34385
rudik34385 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Kingzilla87
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: pullup0 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) se retiró antes del Flop (no apostó)
Asiento 5: don.corle (ciega pequeña) se retiró antes del Flop
Asiento 6: rudik34385 (ciega grande) recaudó (0.02 €)