Mano n.º 257238003406 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:19:26 CET [06-08-2025 12:19:26 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.34 € en fichas) 
Asiento 3: JENOFONTE73 (2.91 € en fichas) 
Asiento 4: Fharock (1.82 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.59 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Qh]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [4h 6h Jh]
SrLyce: apuesta 0.04 €
NRules82: iguala 0.04 €
*** TURN *** [4h 6h Jh] [2d]
SrLyce: apuesta 0.10 €
NRules82: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.20 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [4h 6h Jh 2d]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el Turn
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.20 €)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)