Mano n.º 257238616991 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:49 CET [06-08-2025 13:14:49 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.31 € en fichas) 
Asiento 2: David98X (3.47 € en fichas) 
Asiento 3: JJer11 (3.99 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.12 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Qc]
JJer11: se retira 
SrLyce: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) recaudó (0.05 €)