Mano n.º 257238410565 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:55:34 CET [06-08-2025 12:55:34 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 3: Macklemore0 (2 € en fichas) está ausente
Asiento 1: N3xtTIm35 (2.76 € en fichas) 
Asiento 2: aliendee07 (1.16 € en fichas) 
Asiento 4: SrLyce (1.80 € en fichas) 
Asiento 5: ismagonzalez7 (1.07 € en fichas) 
Asiento 6: pauquair5 (1.44 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 8h]
aliendee07: se retira 
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
pauquair5: iguala 0.03 €
N3xtTIm35: se retira 
*** FLOP *** [4c Qd Ts]
pauquair5: pasa 
ismagonzalez7: apuesta 0.05 €
pauquair5: iguala 0.05 €
*** TURN *** [4c Qd Ts] [9c]
pauquair5: pasa 
ismagonzalez7: apuesta 0.10 €
pauquair5: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.19 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [4c Qd Ts 9c]
Asiento 3: Macklemore0
Asiento 1: N3xtTIm35 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (botón) recaudó (0.19 €)
Asiento 6: pauquair5 (ciega pequeña) se retiró en el Turn