Mano n.º 257236996576 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:29:48 CET [06-08-2025 11:29:48 ET]
Mesa "Kale III" 6-max El asiento n.º 6 es el botón
Asiento 1: x__Nest__x (1.77 € en fichas) 
Asiento 2: SrLyce (2 € en fichas) 
Asiento 3: Dracoline000 (2.53 € en fichas) 
Asiento 4: Doblea315 (3.54 € en fichas) 
Asiento 5: Begoton (2.03 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
x__Nest__x: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 3d]
Dracoline000: se retira 
Doblea315: sube 0.03 € a 0.05 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [2s 7h 5d]
SrLyce: pasa 
Doblea315: apuesta 0.03 €
SrLyce: iguala 0.03 €
*** TURN *** [2s 7h 5d] [As]
SrLyce: pasa 
Doblea315: apuesta 0.05 €
SrLyce: sube 0.09 € a 0.14 €
Doblea315: iguala 0.09 €
*** RIVER *** [2s 7h 5d As] [Jc]
SrLyce: apuesta 0.33 €
Doblea315: se retira 
La apuesta no igualada (0.33 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.42 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.45 € | Comisión 0.03 € 
Comunitarias [2s 7h 5d As Jc]
Asiento 1: x__Nest__x (ciega pequeña) se retiró antes del Flop
Asiento 2: SrLyce (ciega grande) recaudó (0.42 €)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: Doblea315 se retiró en el River
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (botón) se retiró antes del Flop (no apostó)