Mano n.º 257238651179 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:40 CET [06-08-2025 13:17:40 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2.08 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (0.60 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Ts]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: iguala 0.04 €
Alceo27: se retira 
aliendee07: sube 0.08 € a 0.12 €
ismagonzalez7: iguala 0.08 €
McFlash3: iguala 0.08 €
*** FLOP *** [3h 6h 7d]
aliendee07: pasa 
ismagonzalez7: apuesta 0.12 €
McFlash3: se retira 
aliendee07: sube 1.12 € a 1.24 € y está all-in
ismagonzalez7: iguala 0.36 € y está all-in
La apuesta no igualada (0.76 €) ha sido devuelta a aliendee07
*** TURN *** [3h 6h 7d] [3d]
*** RIVER *** [3h 6h 7d 3d] [6d]
*** SHOW DOWN ***
aliendee07: muestra [Qh Qd] (doble pareja, damas y seises)
ismagonzalez7: muestra [Ah 3c] (full de treses y seises)
ismagonzalez7 se lleva 1.25 € del bote 
*** RESUMEN ***
Bote total 1.33 € | Comisión 0.08 € 
Comunitarias [3h 6h 7d 3d 6d]
Asiento 3: Macklemore0
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: aliendee07 (ciega grande) muestra [Qh Qd] y perdió con doble pareja, damas y seises
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 muestra [Ah 3c] y ganó (1.25 €) con full de treses y seises
Asiento 6: McFlash3 (botón) se retiró en el Flop