Mano n.º 257237619359 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:41:47 CET [06-08-2025 11:41:47 ET]
Mesa "Vanadis II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (2.51 € en fichas) 
Asiento 2: djrojas9 (1.90 € en fichas) 
Asiento 3: noreihh (3.42 € en fichas) 
Asiento 4: chordewman (2.75 € en fichas) 
Asiento 5: sarabiagar (1.93 € en fichas) 
Asiento 6: idigon (2.17 € en fichas) 
chordewman: pone la ciega pequeña 0.01 €
sarabiagar: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Kc]
idigon: sube 0.02 € a 0.04 €
SrLyce: se retira 
djrojas9: sube 0.02 € a 0.06 €
noreihh: se retira 
chordewman: se retira 
sarabiagar: se retira 
idigon: iguala 0.02 €
*** FLOP *** [6h Jc Kh]
idigon: pasa 
djrojas9: apuesta 0.09 €
idigon: iguala 0.09 €
*** TURN *** [6h Jc Kh] [Ah]
idigon: pasa 
djrojas9: apuesta 0.12 €
idigon: iguala 0.12 €
*** RIVER *** [6h Jc Kh Ah] [5c]
idigon: pasa 
djrojas9: pasa 
*** SHOW DOWN ***
idigon: muestra [9s Js] (pareja de jotas)
djrojas9: muestra [As Td] (pareja de ases)
djrojas9 se lleva 0.54 € del bote 
*** RESUMEN ***
Bote total 0.57 € | Comisión 0.03 € 
Comunitarias [6h Jc Kh Ah 5c]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: djrojas9 muestra [As Td] y ganó (0.54 €) con pareja de ases
Asiento 3: noreihh (botón) se retiró antes del Flop (no apostó)
Asiento 4: chordewman (ciega pequeña) se retiró antes del Flop
Asiento 5: sarabiagar (ciega grande) se retiró antes del Flop
Asiento 6: idigon muestra [9s Js] y perdió con pareja de jotas