Mano n.º 257238702461 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:58 CET [06-08-2025 13:21:58 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.20 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.17 € en fichas) 
Asiento 4: SrLyce (2.67 € en fichas) 
Asiento 5: ismagonzalez7 (0.92 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h Jd]
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: se retira 
Alceo27: sube 0.04 € a 0.06 €
aliendee07: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Alceo27
Alceo27 se lleva 0.04 € del bote 
Alceo27: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: Alceo27 (ciega pequeña) recaudó (0.04 €)
Asiento 2: aliendee07 (ciega grande) se retiró antes del Flop
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: McFlash3 (botón) se retiró antes del Flop (no apostó)