Mano n.º 257238654617 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:58 CET [06-08-2025 13:17:58 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 5: Macklemore0 (2.05 € en fichas) está ausente
Asiento 1: Alceo27 (2.47 € en fichas) 
Asiento 2: David98X (3.28 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (1.95 € en fichas) 
Asiento 6: ScarvBlack (2.26 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac Ks]
David98X: se retira 
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
ScarvBlack: se retira 
Alceo27: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 5: Macklemore0
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) recaudó (0.05 €)
Asiento 6: ScarvBlack (ciega pequeña) se retiró antes del Flop