Mano n.º 257215319690 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:37:59 CET [04-08-2025 16:37:59 ET]
Mesa "Anneliese II" 6-max El asiento n.º 5 es el botón
Asiento 1: betterrrrrr (2.14 € en fichas) está ausente
Asiento 3: Aadivinas (2 € en fichas) está ausente
Asiento 2: piropanzer (0.85 € en fichas) 
Asiento 4: SrLyce (1.76 € en fichas) 
Asiento 5: Mr_Pkr98 (3.08 € en fichas) 
Asiento 6: Spotick (2.44 € en fichas) 
Spotick: pone la ciega pequeña 0.01 €
piropanzer: pone la ciega grande 0.02 €
Aadivinas: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Qd]
SrLyce: sube 0.04 € a 0.06 €
Mr_Pkr98: sube 0.12 € a 0.18 €
Spotick: se retira 
piropanzer: se retira 
SrLyce: iguala 0.12 €
*** FLOP *** [6d 2h Ac]
SrLyce: pasa 
Mr_Pkr98: apuesta 0.12 €
SrLyce: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Mr_Pkr98
Mr_Pkr98 se lleva 0.37 € del bote 
Mr_Pkr98: no muestra su mano 
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [6d 2h Ac]
Asiento 1: betterrrrrr
Asiento 3: Aadivinas
Asiento 2: piropanzer (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró en el Flop
Asiento 5: Mr_Pkr98 (botón) recaudó (0.37 €)
Asiento 6: Spotick (ciega pequeña) se retiró antes del Flop