Mano n.º 257237035098 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:33:34 CET [06-08-2025 11:33:34 ET]
Mesa "Kale III" 6-max El asiento n.º 4 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.22 € en fichas) 
Asiento 3: Dracoline000 (2.29 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.22 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Begoton: pone la ciega pequeña 0.01 €
juanmemol: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Kc]
x__Nest__x: se retira 
SrLyce: sube 0.04 € a 0.06 €
Dracoline000: se retira 
Doblea315: se retira 
Begoton: se retira 
juanmemol: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.05 €)
Asiento 3: Dracoline000 se retiró antes del Flop (no apostó)
Asiento 4: Doblea315 (botón) se retiró antes del Flop (no apostó)
Asiento 5: Begoton (ciega pequeña) se retiró antes del Flop
Asiento 6: juanmemol (ciega grande) se retiró antes del Flop