Mano n.º 257237931029 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:12:56 CET [06-08-2025 12:12:56 ET]
Mesa "Euneus III" 6-max El asiento n.º 6 es el botón
Asiento 3: djrojas9 (3.06 € en fichas) está ausente
Asiento 4: lol-in 2000 (2 € en fichas) está ausente
Asiento 1: christgear (2.05 € en fichas) 
Asiento 2: Il_BM00 (2.59 € en fichas) 
Asiento 5: SrLyce (2.13 € en fichas) 
Asiento 6: kcg_rm (1.97 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
djrojas9: se ausenta 
lol-in 2000: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh 3d]
SrLyce: se retira 
kcg_rm: sube 0.04 € a 0.06 €
christgear: sube 0.16 € a 0.22 €
Il_BM00: se retira 
kcg_rm: sube 0.26 € a 0.48 €
christgear: se retira 
La apuesta no igualada (0.26 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.46 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0 € 
Asiento 3: djrojas9
Asiento 4: lol-in 2000
Asiento 1: christgear (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm (botón) recaudó (0.46 €)