Mano n.º 257238659935 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:18:24 CET [06-08-2025 13:18:24 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.07 € en fichas) 
Asiento 2: aliendee07 (0.76 € en fichas) 
Asiento 3: Macklemore0 (2.13 € en fichas) 
Asiento 4: SrLyce (2.60 € en fichas) 
Asiento 5: ismagonzalez7 (1.25 € en fichas) 
Asiento 6: McFlash3 (2 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h Tc]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
McFlash3: se retira 
Alceo27: se retira 
aliendee07: iguala 0.03 €
Macklemore0: se retira 
*** FLOP *** [6h Ac 4h]
aliendee07: pasa 
ismagonzalez7: pasa 
*** TURN *** [6h Ac 4h] [Ks]
aliendee07: apuesta 0.05 €
ismagonzalez7: iguala 0.05 €
*** RIVER *** [6h Ac 4h Ks] [2s]
aliendee07: apuesta 0.10 €
ismagonzalez7: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.19 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [6h Ac 4h Ks 2s]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) recaudó (0.19 €)
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró en el River
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)