Mano n.º 257215344996 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:39:32 CET [04-08-2025 16:39:32 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.83 € en fichas) 
Asiento 3: SrLyce (3.52 € en fichas) 
Asiento 4: rhidoxxx (2.09 € en fichas) 
Asiento 5: jte-ken (2.45 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 8s]
SrLyce: se retira 
rhidoxxx: sube 0.02 € a 0.04 €
jte-ken: se retira 
wsx25: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a rhidoxxx
rhidoxxx se lleva 0.05 € del bote 
rhidoxxx: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (botón) recaudó (0.05 €)
Asiento 5: jte-ken (ciega pequeña) se retiró antes del Flop