Mano n.º 257238170592 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:20 CET [06-08-2025 12:34:20 ET]
Mesa "Patientia III" 6-max El asiento n.º 1 es el botón
Asiento 1: Phryxz (2.45 € en fichas) 
Asiento 2: serviettski(fr) (2.51 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: chordewman (2.13 € en fichas) 
Asiento 5: lehamock (2.10 € en fichas) 
Asiento 6: niyomalo (1.70 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d As]
chordewman: se retira 
lehamock: se retira 
niyomalo: se retira 
Phryxz: se retira 
serviettski(fr): sube 0.06 € a 0.08 €
SrLyce: iguala 0.06 €
*** FLOP *** [6s 3c Td]
serviettski(fr): apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [6s 3c Td] [8d]
serviettski(fr): pasa 
SrLyce: apuesta 0.12 €
serviettski(fr): iguala 0.12 €
*** RIVER *** [6s 3c Td 8d] [4c]
serviettski(fr): pasa 
SrLyce: apuesta 0.38 €
serviettski(fr): iguala 0.38 €
*** SHOW DOWN ***
SrLyce: muestra [9d As] (carta alta as)
serviettski(fr): muestra [7s 7d] (pareja de sietes)
serviettski(fr) se lleva 1.18 € del bote 
*** RESUMEN ***
Bote total 1.26 € | Comisión 0.08 € 
Comunitarias [6s 3c Td 8d 4c]
Asiento 1: Phryxz (botón) se retiró antes del Flop (no apostó)
Asiento 2: serviettski(fr) (ciega pequeña) muestra [7s 7d] y ganó (1.18 €) con pareja de sietes
Asiento 3: SrLyce (ciega grande) muestra [9d As] y perdió con carta alta as
Asiento 4: chordewman se retiró antes del Flop (no apostó)
Asiento 5: lehamock se retiró antes del Flop (no apostó)
Asiento 6: niyomalo se retiró antes del Flop (no apostó)