Mano n.º 257237947814 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:14:27 CET [06-08-2025 12:14:27 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.09 € en fichas) 
Asiento 2: NRules82 (1.78 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: Fharock (2.14 € en fichas) 
Asiento 5: SrLyce (1.78 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc Ks]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: iguala 0.05 €
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: se retira 
*** FLOP *** [3s 2h Th]
SrLyce: apuesta 0.09 €
PrendsCa: sube 0.18 € a 0.27 €
NRules82: iguala 0.27 €
SrLyce: iguala 0.18 €
*** TURN *** [3s 2h Th] [Kh]
SrLyce: pasa 
PrendsCa: pasa 
NRules82: pasa 
*** RIVER *** [3s 2h Th Kh] [Jc]
SrLyce: apuesta 0.93 €
PrendsCa: se retira 
NRules82: se retira 
La apuesta no igualada (0.93 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.93 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.99 € | Comisión 0.06 € 
Comunitarias [3s 2h Th Kh Jc]
Asiento 1: PrendsCa se retiró en el River
Asiento 2: NRules82 (botón) se retiró en el River
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce recaudó (0.93 €)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)