Mano n.º 257238318466 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:24 CET [06-08-2025 12:47:24 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 6: ScarvBlack (2 € en fichas) está ausente
Asiento 1: koldipk (1.46 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (3.90 € en fichas) 
Asiento 4: SrLyce (1.87 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
El Calvo 65: pone la ciega grande 0.02 €
ScarvBlack: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 6h]
koldipk: se retira 
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
koldipk no tiene conexión 
SrLyce: se retira 
El Calvo 65: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a JJer11
JJer11 se lleva 0.05 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: ScarvBlack
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) recaudó (0.05 €)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: El Calvo 65 (ciega grande) se retiró antes del Flop