Mano n.º 257238068638 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:25:17 CET [06-08-2025 12:25:17 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.28 € en fichas) 
Asiento 3: PerroBestia (0.59 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (0.72 € en fichas) 
Asiento 6: THEBLACK972 (4.15 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
THEBLACK972: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d 4d]
SrLyce: se retira 
Davdgoni: se retira 
PerroBestia: sube 0.03 € a 0.05 €
serviettski(fr): se retira 
Nicanor Cast: sube 0.13 € a 0.18 €
THEBLACK972: iguala 0.16 €
PerroBestia: sube 0.41 € a 0.59 € y está all-in
Nicanor Cast: sube 0.13 € a 0.72 € y está all-in
THEBLACK972: iguala 0.54 €
*** FLOP *** [Jh 9h 5d]
*** TURN *** [Jh 9h 5d] [7c]
*** RIVER *** [Jh 9h 5d 7c] [Jd]
*** SHOW DOWN ***
Nicanor Cast: muestra [Kd Ac] (pareja de jotas)
THEBLACK972: muestra [Qh Ad] (pareja de jotas - menor kicker)
Nicanor Cast se lleva 0.25 € del bote  secundario
PerroBestia: muestra [As Kh] (pareja de jotas)
Nicanor Cast se lleva 0.83 € del bote  principal
PerroBestia se lleva 0.83 € del bote  principal
*** RESUMEN ***
Bote total 2.03 € Bote principal 1.66 €. Bote secundario 0.25 €. | Comisión 0.12 € 
Comunitarias [Jh 9h 5d 7c Jd]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 3: PerroBestia muestra [As Kh] y ganó (0.83 €) con pareja de jotas
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) muestra [Kd Ac] y ganó (1.08 €) con pareja de jotas
Asiento 6: THEBLACK972 (ciega grande) muestra [Qh Ad] y perdió con pareja de jotas