Mano n.º 257238060905 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:24:36 CET [06-08-2025 12:24:36 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 3 es el botón
Asiento 1: SrLyce (1.98 € en fichas) 
Asiento 2: Davdgoni (5.17 € en fichas) 
Asiento 3: PerroBestia (0.59 € en fichas) 
Asiento 4: serviettski(fr) (2.04 € en fichas) 
Asiento 5: Nicanor Cast (0.74 € en fichas) 
Asiento 6: THEBLACK972 (4.24 € en fichas) 
serviettski(fr): pone la ciega pequeña 0.01 €
Nicanor Cast: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 8c]
THEBLACK972: iguala 0.02 €
SrLyce: se retira 
Davdgoni: sube 0.07 € a 0.09 €
PerroBestia: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
THEBLACK972: iguala 0.07 €
*** FLOP *** [3d 2s 4s]
THEBLACK972: pasa 
Davdgoni: pasa 
*** TURN *** [3d 2s 4s] [6d]
THEBLACK972: pasa 
Davdgoni: pasa 
*** RIVER *** [3d 2s 4s 6d] [4h]
THEBLACK972: pasa 
Davdgoni: apuesta 0.20 €
THEBLACK972: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a Davdgoni
Davdgoni se lleva 0.20 € del bote 
Davdgoni: no muestra su mano 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [3d 2s 4s 6d 4h]
Asiento 1: SrLyce se retiró antes del Flop (no apostó)
Asiento 2: Davdgoni recaudó (0.20 €)
Asiento 3: PerroBestia (botón) se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (ciega pequeña) se retiró antes del Flop
Asiento 5: Nicanor Cast (ciega grande) se retiró antes del Flop
Asiento 6: THEBLACK972 se retiró en el River