Mano n.º 257237917132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:11:40 CET [06-08-2025 12:11:40 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2.12 € en fichas) 
Asiento 2: NRules82 (1.71 € en fichas) 
Asiento 3: JENOFONTE73 (2.48 € en fichas) 
Asiento 4: Fharock (2.03 € en fichas) 
Asiento 5: SrLyce (1.95 € en fichas) 
Asiento 6: FishamanReggae (0.67 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 7s]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: iguala 0.04 €
FishamanReggae: se retira 
PrendsCa: se retira 
*** FLOP *** [Kh 9s Qc]
NRules82: apuesta 0.06 €
SrLyce: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.10 € del bote 
*** RESUMEN ***
Bote total 0.11 € | Comisión 0.01 € 
Comunitarias [Kh 9s Qc]
Asiento 1: PrendsCa (ciega grande) se retiró antes del Flop
Asiento 2: NRules82 recaudó (0.10 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró en el Flop
Asiento 6: FishamanReggae (ciega pequeña) se retiró antes del Flop