Mano n.º 257237719940 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:51:26 CET [06-08-2025 11:51:26 ET]
Mesa "Euneus III" 6-max El asiento n.º 4 es el botón
Asiento 1: DeMula62 (2 € en fichas) está ausente
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (3.03 € en fichas) 
Asiento 4: eleuvehache (1.97 € en fichas) 
Asiento 5: SrLyce (1.98 € en fichas) 
Asiento 6: t053n (1.38 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
t053n: pone la ciega grande 0.02 €
DeMula62: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7d 3d]
Il_BM00: se retira 
djrojas9: se retira 
eleuvehache: sube 0.02 € a 0.04 €
SrLyce: se retira 
t053n: iguala 0.02 €
*** FLOP *** [9h 3s 3c]
t053n: pasa 
eleuvehache: apuesta 0.02 €
t053n: iguala 0.02 €
*** TURN *** [9h 3s 3c] [4h]
t053n: apuesta 0.10 €
eleuvehache: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a t053n
t053n se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [9h 3s 3c 4h]
Asiento 1: DeMula62
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache (botón) se retiró en el Turn
Asiento 5: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 6: t053n (ciega grande) recaudó (0.12 €)