Mano n.º 257238667621 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:19:03 CET [06-08-2025 13:19:03 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.02 € en fichas) 
Asiento 3: JJer11 (3.84 € en fichas) 
Asiento 4: SrLyce (2.29 € en fichas) 
Asiento 5: Macklemore0 (2.02 € en fichas) 
Asiento 6: ScarvBlack (2.20 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd 9s]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a JJer11
JJer11 se lleva 0.02 € del bote 
JJer11: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) recaudó (0.02 €)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)