Mano n.º 257237979633 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:17:19 CET [06-08-2025 12:17:19 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.56 € en fichas) 
Asiento 3: djrojas9 (2.70 € en fichas) 
Asiento 4: lol-in 2000 (1.97 € en fichas) 
Asiento 5: SrLyce (2.50 € en fichas) 
Asiento 6: kcg_rm (2.19 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Qs]
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: sube 0.03 € a 0.05 €
kcg_rm: iguala 0.04 €
christgear: se retira 
*** FLOP *** [3d Qh 9c]
kcg_rm: pasa 
SrLyce: apuesta 0.04 €
kcg_rm: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [3d Qh 9c]
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) recaudó (0.11 €)
Asiento 6: kcg_rm (ciega pequeña) se retiró en el Flop