Mano n.º 257237892660 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:09:23 CET [06-08-2025 12:09:23 ET]
Mesa "Nuwa III" 6-max El asiento n.º 6 es el botón
Asiento 2: BuXHexter (2 € en fichas) 
Asiento 3: kcg_rm (2.12 € en fichas) 
Asiento 4: SrLyce (2.03 € en fichas) 
Asiento 6: acavada (2.12 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
kcg_rm: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Js 6s]
SrLyce: se retira 
acavada: sube 0.04 € a 0.06 €
BuXHexter: se retira 
kcg_rm: iguala 0.04 €
*** FLOP *** [Ts 5s 9d]
Begoton se une a la mesa en el asiento n.º 1 
kcg_rm: pasa 
acavada: pasa 
*** TURN *** [Ts 5s 9d] [7s]
kcg_rm: pasa 
acavada: pasa 
*** RIVER *** [Ts 5s 9d 7s] [4h]
kcg_rm: apuesta 0.09 €
acavada: se retira 
La apuesta no igualada (0.09 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.12 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Ts 5s 9d 7s 4h]
Asiento 2: BuXHexter (ciega pequeña) se retiró antes del Flop
Asiento 3: kcg_rm (ciega grande) recaudó (0.12 €)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: acavada (botón) se retiró en el River