Mano n.º 257238337276 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:49:02 CET [06-08-2025 12:49:02 ET]
Mesa "Aidamina II" 6-max El asiento n.º 3 es el botón
Asiento 1: GarciaTT416 (2 € en fichas) 
Asiento 2: McFlash3 (2.05 € en fichas) 
Asiento 3: niyomalo (2.39 € en fichas) 
Asiento 4: durahimovic (2.65 € en fichas) 
Asiento 5: JustWin9960 (0.50 € en fichas) 
Asiento 6: SrLyce (3.25 € en fichas) 
durahimovic: pone la ciega pequeña 0.01 €
JustWin9960: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Ts]
SrLyce: se retira 
GarciaTT416: se retira 
McFlash3: sube 0.04 € a 0.06 €
niyomalo: se retira 
durahimovic: se retira 
JustWin9960: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a McFlash3
McFlash3 se lleva 0.05 € del bote 
McFlash3: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: GarciaTT416 se retiró antes del Flop (no apostó)
Asiento 2: McFlash3 recaudó (0.05 €)
Asiento 3: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 4: durahimovic (ciega pequeña) se retiró antes del Flop
Asiento 5: JustWin9960 (ciega grande) se retiró antes del Flop
Asiento 6: SrLyce se retiró antes del Flop (no apostó)