Mano n.º 257238494720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:25 CET [06-08-2025 13:04:25 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: N3xtTIm35 (2.46 € en fichas) 
Asiento 2: aliendee07 (1.36 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: ismagonzalez7 (1 € en fichas) 
Asiento 6: pauquair5 (1.34 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
pauquair5: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 9c]
N3xtTIm35: iguala 0.02 €
aliendee07: iguala 0.02 €
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: pasa 
*** FLOP *** [Ts 4s 6s]
pauquair5: pasa 
N3xtTIm35: pasa 
aliendee07: pasa 
*** TURN *** [Ts 4s 6s] [7h]
pauquair5: pasa 
N3xtTIm35: apuesta 0.04 €
aliendee07: se retira 
pauquair5: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a N3xtTIm35
N3xtTIm35 se lleva 0.07 € del bote 
N3xtTIm35: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Comunitarias [Ts 4s 6s 7h]
Asiento 1: N3xtTIm35 recaudó (0.07 €)
Asiento 2: aliendee07 se retiró en el Turn
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: pauquair5 (ciega grande) se retiró en el Turn