Mano n.º 257237623154 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:42:09 CET [06-08-2025 11:42:09 ET]
Mesa "Themisto III" 6-max El asiento n.º 3 es el botón
Asiento 1: chordewman (2 € en fichas) está ausente
Asiento 2: SrLyce (2.45 € en fichas) 
Asiento 3: idigon (0.08 € en fichas) 
Asiento 4: fred2d23po (1.60 € en fichas) 
Asiento 5: mivipkr (2.16 € en fichas) 
Asiento 6: marignamo (2.02 € en fichas) 
fred2d23po: pone la ciega pequeña 0.01 €
mivipkr: pone la ciega grande 0.02 €
chordewman: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 4s]
marignamo: se retira 
SrLyce: se retira 
idigon: sube 0.02 € a 0.04 €
fred2d23po: iguala 0.03 €
mivipkr: se retira 
*** FLOP *** [Ad 7h 7d]
fred2d23po: pasa 
idigon: apuesta 0.04 € y está all-in
fred2d23po: iguala 0.04 €
*** TURN *** [Ad 7h 7d] [8h]
*** RIVER *** [Ad 7h 7d 8h] [5d]
*** SHOW DOWN ***
fred2d23po: muestra [Ks 5s] (doble pareja, sietes y cincos)
idigon: muestra [Tc Jc] (pareja de sietes)
fred2d23po se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Ad 7h 7d 8h 5d]
Asiento 1: chordewman
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: idigon (botón) muestra [Tc Jc] y perdió con pareja de sietes
Asiento 4: fred2d23po (ciega pequeña) muestra [Ks 5s] y ganó (0.17 €) con doble pareja, sietes y cincos
Asiento 5: mivipkr (ciega grande) se retiró antes del Flop
Asiento 6: marignamo se retiró antes del Flop (no apostó)