Mano n.º 257238629028 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:15:49 CET [06-08-2025 13:15:49 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 2: niyomalo (2 € en fichas) 
Asiento 3: davinci1962 (2.99 € en fichas) 
Asiento 5: Andark47 (4.22 € en fichas) 
Asiento 6: SrLyce (1.18 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 4s]
niyomalo: pasa 
davinci1962: iguala 0.02 €
Andark47: sube 0.12 € a 0.14 €
SrLyce: se retira 
niyomalo: se retira 
davinci1962: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a Andark47
Andark47 se lleva 0.08 € del bote 
Andark47: no muestra su mano 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 4: BuXHexter
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró antes del Flop
Asiento 5: Andark47 (ciega pequeña) recaudó (0.08 €)
Asiento 6: SrLyce (ciega grande) se retiró antes del Flop