Mano n.º 257238811183 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:30:57 CET [06-08-2025 13:30:57 ET]
Mesa "Adelaide III" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.30 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.26 € en fichas) 
Asiento 4: SrLyce (2.93 € en fichas) 
Asiento 5: ismagonzalez7 (1.78 € en fichas) 
Asiento 6: McFlash3 (2.51 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
aliendee07: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Kd]
Macklemore0: se retira 
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: se retira 
Alceo27: sube 0.04 € a 0.06 €
aliendee07: iguala 0.04 €
*** FLOP *** [4s 2c Kh]
Alceo27: pasa 
aliendee07: pasa 
*** TURN *** [4s 2c Kh] [4d]
Alceo27: pasa 
aliendee07: pasa 
*** RIVER *** [4s 2c Kh 4d] [3d]
Alceo27: pasa 
aliendee07: pasa 
*** SHOW DOWN ***
Alceo27: muestra [9h 6h] (pareja de cuatros)
aliendee07: muestra [As Th] (pareja de cuatros - as kicker)
aliendee07 se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4s 2c Kh 4d 3d]
Asiento 1: Alceo27 (ciega pequeña) muestra [9h 6h] y perdió con pareja de cuatros
Asiento 2: aliendee07 (ciega grande) muestra [As Th] y ganó (0.11 €) con pareja de cuatros
Asiento 3: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: McFlash3 (botón) se retiró antes del Flop (no apostó)