Mano n.º 257215033743 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:20:13 CET [04-08-2025 16:20:13 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 1: wsx25 (1.91 € en fichas) 
Asiento 2: BudyXXIII (5.36 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.01 € en fichas) 
Asiento 5: jte-ken (2.20 € en fichas) 
Asiento 6: betterrrrrr (2.13 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 3c]
SrLyce: se retira 
rhidoxxx: sube 0.04 € a 0.06 €
jte-ken: iguala 0.06 €
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
*** FLOP *** [2c 5d Kc]
rhidoxxx: apuesta 0.07 €
jte-ken: sube 0.14 € a 0.21 €
rhidoxxx: iguala 0.14 €
*** TURN *** [2c 5d Kc] [Ks]
rhidoxxx: pasa 
jte-ken: apuesta 0.29 €
rhidoxxx: se retira 
La apuesta no igualada (0.29 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.54 € del bote 
*** RESUMEN ***
Bote total 0.57 € | Comisión 0.03 € 
Comunitarias [2c 5d Kc Ks]
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 2: BudyXXIII (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró en el Turn
Asiento 5: jte-ken recaudó (0.54 €)
Asiento 6: betterrrrrr (botón) se retiró antes del Flop (no apostó)