Mano n.º 257215007417 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:18:32 CET [04-08-2025 16:18:32 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 4 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.97 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.40 € en fichas) 
Asiento 5: jte-ken (1.72 € en fichas) 
Asiento 6: betterrrrrr (2.21 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c Ks]
wsx25: sube 0.02 € a 0.04 €
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: sube 1.68 € a 1.72 € y está all-in
betterrrrrr: se retira 
wsx25: se retira 
La apuesta no igualada (1.68 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.10 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 1: wsx25 se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) recaudó (0.10 €)
Asiento 6: betterrrrrr (ciega grande) se retiró antes del Flop