Mano n.º 257238152048 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:32:41 CET [06-08-2025 12:32:41 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 2: NRules82 (0.60 € en fichas) 
Asiento 3: JENOFONTE73 (3.30 € en fichas) 
Asiento 4: Fharock (1.85 € en fichas) 
Asiento 5: SrLyce (2.42 € en fichas) 
Asiento 6: FishamanReggae (0.71 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h 7h]
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: iguala 0.02 €
PrendsCa ha agotado su tiempo
PrendsCa: se retira 
NRules82: sube 0.04 € a 0.06 €
JENOFONTE73: se retira 
FishamanReggae: iguala 0.04 €
*** FLOP *** [9c 8s 9d]
NRules82: pasa 
FishamanReggae: pasa 
*** TURN *** [9c 8s 9d] [4h]
NRules82: apuesta 0.04 €
FishamanReggae: sube 0.04 € a 0.08 €
NRules82: iguala 0.04 €
*** RIVER *** [9c 8s 9d 4h] [9h]
NRules82: pasa 
FishamanReggae: apuesta 0.10 €
NRules82: iguala 0.10 €
*** SHOW DOWN ***
FishamanReggae: muestra [Qh 9s] (poker de nueves)
NRules82: descarta su mano sin mostrar 
FishamanReggae se lleva 0.47 € del bote 
*** RESUMEN ***
Bote total 0.50 € | Comisión 0.03 € 
Comunitarias [9c 8s 9d 4h 9h]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) descartó sin mostrar [As Qs]
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae muestra [Qh 9s] y ganó (0.47 €) con poker de nueves