Mano n.º 257238038301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:22:33 CET [06-08-2025 12:22:33 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.39 € en fichas) 
Asiento 3: djrojas9 (2.81 € en fichas) 
Asiento 4: lol-in 2000 (1.91 € en fichas) 
Asiento 5: SrLyce (2.66 € en fichas) 
Asiento 6: kcg_rm (2.16 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c Js]
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
SrLyce: se retira 
kcg_rm: sube 0.02 € a 0.04 €
christgear: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.04 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: lol-in 2000 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm (ciega pequeña) recaudó (0.04 €)