Mano n.º 257237975377 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:16:56 CET [06-08-2025 12:16:56 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.24 € en fichas) 
Asiento 3: JENOFONTE73 (2.67 € en fichas) 
Asiento 4: Fharock (2.07 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.62 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c Qc]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
Fharock: sube 0.07 € a 0.11 €
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: iguala 0.09 €
NRules82: iguala 0.07 €
*** FLOP *** [4h Ad 5c]
PrendsCa: pasa 
NRules82: pasa 
Fharock: apuesta 0.12 €
PrendsCa: se retira 
NRules82: iguala 0.12 €
*** TURN *** [4h Ad 5c] [8c]
NRules82: pasa 
Fharock: pasa 
*** RIVER *** [4h Ad 5c 8c] [9h]
NRules82: apuesta 0.24 €
Fharock: se retira 
La apuesta no igualada (0.24 €) ha sido devuelta a NRules82
NRules82 se lleva 0.55 € del bote 
*** RESUMEN ***
Bote total 0.58 € | Comisión 0.03 € 
Comunitarias [4h Ad 5c 8c 9h]
Asiento 1: PrendsCa (ciega grande) se retiró en el Flop
Asiento 2: NRules82 recaudó (0.55 €)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock se retiró en el River
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (ciega pequeña) se retiró antes del Flop