Mano n.º 257238716274 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:23:07 CET [06-08-2025 13:23:07 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 1: practikal_C23 (0.88 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.79 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 7d]
davinci1962: se retira 
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: se retira 
practikal_C23: iguala 0.01 €
niyomalo: pasa 
*** FLOP *** [9h 4c Ac]
practikal_C23: pasa 
niyomalo: pasa 
*** TURN *** [9h 4c Ac] [7h]
practikal_C23: apuesta 0.02 €
niyomalo: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.04 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [9h 4c Ac 7h]
Asiento 1: practikal_C23 (ciega pequeña) recaudó (0.04 €)
Asiento 2: niyomalo (ciega grande) se retiró en el Turn
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) se retiró antes del Flop (no apostó)