Mano n.º 257238679885 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:20:04 CET [06-08-2025 13:20:04 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.06 € en fichas) 
Asiento 4: BuXHexter (3.08 € en fichas) 
Asiento 5: Andark47 (4.08 € en fichas) 
Asiento 6: SrLyce (1.90 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
practikal_C23: pone la ciega pequeña y la grande 0.03 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 5d]
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: iguala 0.02 €
practikal_C23: pasa 
niyomalo: se retira 
davinci1962: iguala 0.01 €
BuXHexter: pasa 
*** FLOP *** [6c Kc 8d]
davinci1962: pasa 
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** TURN *** [6c Kc 8d] [Jd]
davinci1962: pasa 
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** RIVER *** [6c Kc 8d Jd] [4d]
davinci1962: pasa 
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** SHOW DOWN ***
davinci1962: muestra [Jc 7h] (pareja de jotas)
BuXHexter: descarta su mano sin mostrar 
SrLyce: descarta su mano sin mostrar 
practikal_C23: descarta su mano sin mostrar 
davinci1962 se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [6c Kc 8d Jd 4d]
Asiento 1: practikal_C23 descartó sin mostrar [2d Ts]
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (ciega pequeña) muestra [Jc 7h] y ganó (0.08 €) con pareja de jotas
Asiento 4: BuXHexter (ciega grande) descartó sin mostrar [Th 4s]
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce descartó sin mostrar [Ac 5d]