Mano n.º 257238555384 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:39 CET [06-08-2025 13:09:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 2: David98X (3.54 € en fichas) 
Asiento 3: JJer11 (4.15 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.26 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Qh]
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) recaudó (0.05 €)