Mano n.º 257238730482 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:18 CET [06-08-2025 13:24:18 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.08 € en fichas) 
Asiento 4: SrLyce (2.64 € en fichas) 
Asiento 5: ismagonzalez7 (2.06 € en fichas) 
Asiento 6: McFlash3 (2.84 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
McFlash3: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh Td]
Alceo27: sube 0.03 € a 0.05 €
aliendee07: se retira 
Macklemore0: sube 0.11 € a 0.16 €
SrLyce: se retira 
ismagonzalez7: se retira 
McFlash3: iguala 0.14 €
Alceo27: iguala 0.11 €
*** FLOP *** [8s 4s 3h]
McFlash3: pasa 
Alceo27: pasa 
Macklemore0: apuesta 0.14 €
McFlash3: iguala 0.14 €
Alceo27: iguala 0.14 €
*** TURN *** [8s 4s 3h] [5h]
McFlash3: pasa 
Alceo27: pasa 
Macklemore0: pasa 
*** RIVER *** [8s 4s 3h 5h] [Kc]
McFlash3: pasa 
Alceo27: pasa 
Macklemore0: apuesta 0.22 €
McFlash3: se retira 
Alceo27: se retira 
La apuesta no igualada (0.22 €) ha sido devuelta a Macklemore0
Macklemore0 se lleva 0.86 € del bote 
Macklemore0: no muestra su mano 
*** RESUMEN ***
Bote total 0.91 € | Comisión 0.05 € 
Comunitarias [8s 4s 3h 5h Kc]
Asiento 1: Alceo27 se retiró en el River
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 recaudó (0.86 €)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró antes del Flop
Asiento 6: McFlash3 (ciega grande) se retiró en el River