Mano n.º 257238118645 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:29:44 CET [06-08-2025 12:29:44 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.60 € en fichas) 
Asiento 3: JENOFONTE73 (3.34 € en fichas) 
Asiento 4: Fharock (1.79 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.62 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Jc]
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: iguala 0.04 €
Fharock: se retira 
SrLyce: iguala 0.02 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [6h 5s 9d]
SrLyce: pasa 
FishamanReggae: pasa 
NRules82: apuesta 0.06 €
JENOFONTE73: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [6h 5s 9d]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.16 €)
Asiento 3: JENOFONTE73 (botón) se retiró en el Flop
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: FishamanReggae se retiró en el Flop