Mano n.º 257237763206 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:55:43 CET [06-08-2025 11:55:43 ET]
Mesa "Virtus" 6-max El asiento n.º 2 es el botón
Asiento 1: Kingzilla87 (3.39 € en fichas) está ausente
Asiento 2: SrLyce (2.19 € en fichas) 
Asiento 3: pullup0 (0.76 € en fichas) 
Asiento 4: JGDOBLAS (2.02 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.56 € en fichas) 
pullup0: pone la ciega pequeña 0.01 €
JGDOBLAS: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 9h]
don.corle: se retira 
rudik34385: iguala 0.02 €
SrLyce: sube 0.06 € a 0.08 €
pullup0: se retira 
JGDOBLAS: se retira 
rudik34385: iguala 0.06 €
*** FLOP *** [7h As 6s]
rudik34385: apuesta 0.18 €
SrLyce: iguala 0.18 €
*** TURN *** [7h As 6s] [Kh]
rudik34385: apuesta 0.52 €
SrLyce: se retira 
La apuesta no igualada (0.52 €) ha sido devuelta a rudik34385
rudik34385 se lleva 0.52 € del bote 
*** RESUMEN ***
Bote total 0.55 € | Comisión 0.03 € 
Comunitarias [7h As 6s Kh]
Asiento 1: Kingzilla87
Asiento 2: SrLyce (botón) se retiró en el Turn
Asiento 3: pullup0 (ciega pequeña) se retiró antes del Flop
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 recaudó (0.52 €)