Mano n.º 257238270075 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:43:09 CET [06-08-2025 12:43:09 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 5 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.60 € en fichas) 
Asiento 2: Davdgoni (5.51 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Davdgoni: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9h 8d]
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
SrLyce: iguala 0.05 €
Davdgoni: iguala 0.04 €
*** FLOP *** [2d 7d Ac]
SrLyce: pasa 
Davdgoni: pasa 
serviettski(fr): pasa 
*** TURN *** [2d 7d Ac] [Ah]
SrLyce: pasa 
Davdgoni: pasa 
serviettski(fr): pasa 
*** RIVER *** [2d 7d Ac Ah] [6s]
SrLyce: pasa 
Davdgoni: pasa 
serviettski(fr): pasa 
*** SHOW DOWN ***
SrLyce: muestra [9h 8d] (pareja de ases)
Davdgoni: muestra [5c Kd] (pareja de ases - rey kicker)
serviettski(fr): descarta su mano sin mostrar 
Davdgoni se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [2d 7d Ac Ah 6s]
Asiento 6: rayao32
Asiento 1: SrLyce (ciega pequeña) muestra [9h 8d] y perdió con pareja de ases
Asiento 2: Davdgoni (ciega grande) muestra [5c Kd] y ganó (0.17 €) con pareja de ases
Asiento 4: serviettski(fr) descartó sin mostrar [Th Jd]
Asiento 5: Nicanor Cast (botón) se retiró antes del Flop (no apostó)