Mano n.º 257238612472 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:26 CET [06-08-2025 13:14:26 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.96 € en fichas) 
Asiento 3: davinci1962 (3.01 € en fichas) 
Asiento 5: Andark47 (3.32 € en fichas) 
Asiento 6: SrLyce (2.15 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 7s]
niyomalo se une a la mesa en el asiento n.º 2 
Andark47: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
practikal_C23: se retira 
davinci1962: se retira 
*** FLOP *** [8s Th 3d]
Andark47 ha agotado su tiempo
Andark47: pasa 
SrLyce: apuesta 0.05 €
Andark47: iguala 0.05 €
*** TURN *** [8s Th 3d] [7c]
Andark47: pasa 
SrLyce: apuesta 0.12 €
Andark47: iguala 0.12 €
*** RIVER *** [8s Th 3d 7c] [6h]
Andark47: pasa 
SrLyce: apuesta 0.37 €
Andark47: sube 0.37 € a 0.74 €
SrLyce: iguala 0.37 €
*** SHOW DOWN ***
Andark47: muestra [9h 8h] (escalera, de seis a diez)
SrLyce: descarta su mano sin mostrar 
Andark47 se lleva 1.87 € del bote 
*** RESUMEN ***
Bote total 1.97 € | Comisión 0.10 € 
Comunitarias [8s Th 3d 7c 6h]
Asiento 4: BuXHexter
Asiento 1: practikal_C23 (ciega pequeña) se retiró antes del Flop
Asiento 3: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 5: Andark47 muestra [9h 8h] y ganó (1.87 €) con escalera, de seis a diez
Asiento 6: SrLyce (botón) descartó sin mostrar [7h 7s]