Mano n.º 257237994997 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:18:40 CET [06-08-2025 12:18:40 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: christgear (2 € en fichas) 
Asiento 2: Il_BM00 (2.40 € en fichas) 
Asiento 3: djrojas9 (2.70 € en fichas) 
Asiento 4: lol-in 2000 (1.97 € en fichas) 
Asiento 5: SrLyce (2.71 € en fichas) 
Asiento 6: kcg_rm (2.14 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 9s]
lol-in 2000: iguala 0.02 €
SrLyce: se retira 
kcg_rm: se retira 
christgear: sube 0.08 € a 0.10 €
Il_BM00: se retira 
djrojas9: se retira 
lol-in 2000: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a christgear
christgear se lleva 0.07 € del bote 
christgear: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Asiento 1: christgear (botón) recaudó (0.07 €)
Asiento 2: Il_BM00 (ciega pequeña) se retiró antes del Flop
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 4: lol-in 2000 se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: kcg_rm se retiró antes del Flop (no apostó)