Mano n.º 257237726389 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:04 CET [06-08-2025 11:52:04 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (3.03 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: t053n (1.44 € en fichas) 
t053n: pone la ciega pequeña 0.01 €
DeMula62: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 7s]
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
eleuvehache: se retira 
SrLyce: se retira 
t053n: se retira 
DeMula62: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.05 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: DeMula62 (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 recaudó (0.05 €)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: t053n (ciega pequeña) se retiró antes del Flop