Mano n.º 257238460800 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:01:25 CET [06-08-2025 13:01:25 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.86 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.03 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
rayao32: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kh Jd]
SrLyce: sube 0.03 € a 0.05 €
yonisanlu: se retira 
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: iguala 0.03 €
*** FLOP *** [8d 9h 4s]
rayao32: pasa 
SrLyce: apuesta 0.03 €
rayao32: iguala 0.03 €
*** TURN *** [8d 9h 4s] [Jh]
rayao32: pasa 
SrLyce: apuesta 0.08 €
rayao32: iguala 0.08 €
*** RIVER *** [8d 9h 4s Jh] [Ac]
rayao32: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
rayao32: muestra [3h 8c] (pareja de ochos)
SrLyce: muestra [Kh Jd] (pareja de jotas)
SrLyce se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [8d 9h 4s Jh Ac]
Asiento 2: zoioachado
Asiento 1: SrLyce muestra [Kh Jd] y ganó (0.31 €) con pareja de jotas
Asiento 3: yonisanlu se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop
Asiento 6: rayao32 (ciega grande) muestra [3h 8c] y perdió con pareja de ochos