Mano n.º 257238050813 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:23:41 CET [06-08-2025 12:23:41 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.16 € en fichas) 
Asiento 3: JENOFONTE73 (2.80 € en fichas) 
Asiento 4: Fharock (1.75 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Kc]
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.05 €
JENOFONTE73: se retira 
Fharock: iguala 0.03 €
*** FLOP *** [Td Js 5s]
Fharock: pasa 
SrLyce: apuesta 0.05 €
NRules82: se retira 
Fharock: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.15 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [Td Js 5s]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (botón) se retiró en el Flop
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) se retiró en el Flop
Asiento 5: SrLyce recaudó (0.15 €)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)