Mano n.º 257214976081 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:16:30 CET [04-08-2025 16:16:30 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 6 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.98 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (2.43 € en fichas) 
Asiento 5: jte-ken (1.83 € en fichas) 
Asiento 6: betterrrrrr (2.02 € en fichas) 
wsx25: pone la ciega pequeña 0.01 €
BudyXXIII: está ausente 
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Tc Ah]
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: sube 0.12 € a 0.18 €
wsx25: se retira 
SrLyce: se retira 
jte-ken: iguala 0.12 €
*** FLOP *** [9s Kd 9d]
jte-ken: pasa 
betterrrrrr: apuesta 0.12 €
jte-ken: se retira 
La apuesta no igualada (0.12 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.37 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [9s Kd 9d]
Asiento 2: BudyXXIII
Asiento 1: wsx25 (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró en el Flop
Asiento 6: betterrrrrr (botón) recaudó (0.37 €)