Mano n.º 257238200383 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:36:59 CET [06-08-2025 12:36:59 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: Homerob1987 (0.74 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.70 € en fichas) 
Asiento 5: SrLyce (2.86 € en fichas) 
Asiento 6: FishamanReggae (0.68 € en fichas) 
Homerob1987: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h Qh]
Fharock: sube 0.04 € a 0.06 €
SrLyce: se retira 
FishamanReggae: iguala 0.06 €
PrendsCa: se retira 
Homerob1987: se retira 
JENOFONTE73: se retira 
*** FLOP *** [3s 3h 6h]
Fharock: pasa 
FishamanReggae: pasa 
*** TURN *** [3s 3h 6h] [9d]
Fharock: apuesta 0.07 €
FishamanReggae: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a Fharock
Fharock se lleva 0.14 € del bote 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [3s 3h 6h 9d]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: Homerob1987 (ciega pequeña) se retiró antes del Flop
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock recaudó (0.14 €)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró en el Turn