Mano n.º 257237713367 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:50:48 CET [06-08-2025 11:50:48 ET]
Mesa "Virtus" 6-max El asiento n.º 1 es el botón
Asiento 1: Kingzilla87 (3.23 € en fichas) 
Asiento 2: SrLyce (1.98 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.83 € en fichas) 
Asiento 5: don.corle (2.86 € en fichas) 
Asiento 6: rudik34385 (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
zzranger_03: pone la ciega grande 0.02 €
rudik34385: pone la ciega pequeña y la grande 0.03 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 7c]
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: pasa 
Kingzilla87: sube 0.08 € a 0.10 €
SrLyce: se retira 
zzranger_03: se retira 
rudik34385: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Kingzilla87
Kingzilla87 se lleva 0.08 € del bote 
Kingzilla87: no muestra su mano 
*** RESUMEN ***
Bote total 0.08 € | Comisión 0 € 
Asiento 1: Kingzilla87 (botón) recaudó (0.08 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: zzranger_03 (ciega grande) se retiró antes del Flop
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 se retiró antes del Flop (no apostó)