Mano n.º 257238287981 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:43 CET [06-08-2025 12:44:43 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: koldipk (3.36 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: El Calvo 65 (4.65 € en fichas) 
Asiento 6: dragonfly2467 (2 € en fichas) 
El Calvo 65: pone la ciega pequeña 0.01 €
dragonfly2467: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2h Qd]
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
El Calvo 65: iguala 0.05 €
dragonfly2467: se retira 
*** FLOP *** [4s 6s Ah]
dragonfly2467 deja la mesa
El Calvo 65: pasa 
koldipk tiene conexión 
koldipk: pasa 
*** TURN *** [4s 6s Ah] [4h]
El Calvo 65: apuesta 0.04 €
koldipk: iguala 0.04 €
*** RIVER *** [4s 6s Ah 4h] [9s]
El Calvo 65: pasa 
koldipk: apuesta 0.10 €
El Calvo 65: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a koldipk
koldipk se lleva 0.21 € del bote 
*** RESUMEN ***
Bote total 0.22 € | Comisión 0.01 € 
Comunitarias [4s 6s Ah 4h 9s]
Asiento 1: koldipk recaudó (0.21 €)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: El Calvo 65 (ciega pequeña) se retiró en el River
Asiento 6: dragonfly2467 (ciega grande) se retiró antes del Flop