Mano n.º 257215006154 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:18:26 CET [04-08-2025 16:18:26 ET]
Mesa "Anneliese II" 6-max El asiento n.º 5 es el botón
Asiento 1: betterrrrrr (2 € en fichas) 
Asiento 2: niyomalo (2.06 € en fichas) 
Asiento 3: ElManu62 (2.36 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Mr_Pkr98 (2.83 € en fichas) 
Asiento 6: Spotick (2.19 € en fichas) 
Spotick: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2s]
niyomalo: iguala 0.02 €
ElManu62: sube 0.02 € a 0.04 €
SrLyce: se retira 
Mr_Pkr98: se retira 
Spotick: se retira 
betterrrrrr: sube 0.16 € a 0.20 €
niyomalo: iguala 0.18 €
ElManu62: se retira 
*** FLOP *** [6s 6d Ad]
betterrrrrr: apuesta 0.10 €
niyomalo: sube 0.10 € a 0.20 €
betterrrrrr: iguala 0.10 €
*** TURN *** [6s 6d Ad] [8c]
betterrrrrr: pasa 
niyomalo: apuesta 0.40 €
betterrrrrr: se retira 
La apuesta no igualada (0.40 €) ha sido devuelta a niyomalo
niyomalo se lleva 0.80 € del bote 
niyomalo: no muestra su mano 
*** RESUMEN ***
Bote total 0.85 € | Comisión 0.05 € 
Comunitarias [6s 6d Ad 8c]
Asiento 1: betterrrrrr (ciega grande) se retiró en el Turn
Asiento 2: niyomalo recaudó (0.80 €)
Asiento 3: ElManu62 se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Mr_Pkr98 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Spotick (ciega pequeña) se retiró antes del Flop