Mano n.º 257237966132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:16:07 CET [06-08-2025 12:16:07 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.24 € en fichas) 
Asiento 3: JENOFONTE73 (2.71 € en fichas) 
Asiento 4: Fharock (2.11 € en fichas) 
Asiento 5: SrLyce (2.37 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 7s]
PrendsCa: se retira 
NRules82: se retira 
JENOFONTE73: sube 0.02 € a 0.04 €
Fharock: iguala 0.04 €
SrLyce: iguala 0.03 €
FishamanReggae: iguala 0.02 €
*** FLOP *** [7c Kc 6d]
SrLyce: apuesta 0.08 €
FishamanReggae: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.15 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [7c Kc 6d]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró en el Flop
Asiento 4: Fharock (botón) se retiró en el Flop
Asiento 5: SrLyce (ciega pequeña) recaudó (0.15 €)
Asiento 6: FishamanReggae (ciega grande) se retiró en el Flop