Mano n.º 257215104183 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:24:38 CET [04-08-2025 16:24:38 ET]
Mesa "Anneliese II" 6-max El asiento n.º 5 es el botón
Asiento 1: betterrrrrr (2.02 € en fichas) 
Asiento 2: piropanzer (1.05 € en fichas) 
Asiento 3: ElManu62 (2.29 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Mr_Pkr98 (2.72 € en fichas) 
Asiento 6: Spotick (2.36 € en fichas) 
Spotick: pone la ciega pequeña 0.01 €
betterrrrrr: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th Ts]
piropanzer: se retira 
ElManu62: se retira 
SrLyce: sube 0.04 € a 0.06 €
Mr_Pkr98: se retira 
Spotick: iguala 0.05 €
betterrrrrr: se retira 
*** FLOP *** [2d 6h Jd]
Spotick: pasa 
SrLyce: apuesta 0.07 €
Spotick: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.13 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [2d 6h Jd]
Asiento 1: betterrrrrr (ciega grande) se retiró antes del Flop
Asiento 2: piropanzer se retiró antes del Flop (no apostó)
Asiento 3: ElManu62 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce recaudó (0.13 €)
Asiento 5: Mr_Pkr98 (botón) se retiró antes del Flop (no apostó)
Asiento 6: Spotick (ciega pequeña) se retiró en el Flop