Mano n.º 257237937206 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:13:29 CET [06-08-2025 12:13:29 ET]
Mesa "Nuwa III" 6-max El asiento n.º 6 es el botón
Asiento 2: BuXHexter (2.02 € en fichas) está ausente
Asiento 5: serviettski(fr) (2 € en fichas) está ausente
Asiento 1: xododo (0.76 € en fichas) 
Asiento 3: kcg_rm (2.07 € en fichas) 
Asiento 4: SrLyce (2.17 € en fichas) 
Asiento 6: acavada (2.06 € en fichas) 
xododo: pone la ciega pequeña 0.01 €
BuXHexter: está ausente 
kcg_rm: pone la ciega grande 0.02 €
serviettski(fr): se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Th 2s]
SrLyce: se retira 
acavada: se retira 
xododo: iguala 0.01 €
kcg_rm: pasa 
*** FLOP *** [4c Kh Ac]
xododo: pasa 
kcg_rm: pasa 
*** TURN *** [4c Kh Ac] [Kd]
xododo: pasa 
kcg_rm: pasa 
*** RIVER *** [4c Kh Ac Kd] [4h]
xododo: pasa 
kcg_rm: pasa 
*** SHOW DOWN ***
xododo: muestra [5s 6h] (doble pareja, reyes y cuatros)
kcg_rm: muestra [9h 2d] (doble pareja, reyes y cuatros)
xododo se lleva 0.02 € del bote 
kcg_rm se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Comunitarias [4c Kh Ac Kd 4h]
Asiento 2: BuXHexter
Asiento 5: serviettski(fr)
Asiento 1: xododo (ciega pequeña) muestra [5s 6h] y ganó (0.02 €) con doble pareja, reyes y cuatros
Asiento 3: kcg_rm (ciega grande) muestra [9h 2d] y ganó (0.02 €) con doble pareja, reyes y cuatros
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: acavada (botón) se retiró antes del Flop (no apostó)