Mano n.º 257237016924 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:31:47 CET [06-08-2025 11:31:47 ET]
Mesa "Themisto III" 6-max El asiento n.º 1 es el botón
Asiento 1: elso253 (1.35 € en fichas) 
Asiento 2: SrLyce (2.04 € en fichas) 
Asiento 3: idigon (0.60 € en fichas) 
Asiento 4: WoLF-Sevilla (1.58 € en fichas) 
Asiento 5: mivipkr (2.48 € en fichas) 
Asiento 6: marignamo (1.97 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
idigon: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 8s]
WoLF-Sevilla: se retira 
mivipkr: se retira 
marignamo: iguala 0.02 €
WoLF-Sevilla deja la mesa
elso253: sube 0.03 € a 0.05 €
SrLyce: se retira 
idigon: iguala 0.03 €
marignamo: iguala 0.03 €
*** FLOP *** [Ad Td 6d]
idigon: pasa 
marignamo: pasa 
elso253: apuesta 0.08 €
idigon: se retira 
marignamo: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a elso253
elso253 se lleva 0.15 € del bote 
elso253: no muestra su mano 
*** RESUMEN ***
Bote total 0.16 € | Comisión 0.01 € 
Comunitarias [Ad Td 6d]
Asiento 1: elso253 (botón) recaudó (0.15 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: idigon (ciega grande) se retiró en el Flop
Asiento 4: WoLF-Sevilla se retiró antes del Flop (no apostó)
Asiento 5: mivipkr se retiró antes del Flop (no apostó)
Asiento 6: marignamo se retiró en el Flop