Mano n.º 257238574954 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:11:18 CET [06-08-2025 13:11:18 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 2: durahimovic (5.69 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 5: Andark47 (3.73 € en fichas) está ausente
Asiento 1: practikal_C23 (1.07 € en fichas) 
Asiento 3: davinci1962 (2.71 € en fichas) 
Asiento 6: SrLyce (2 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
durahimovic: está ausente 
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 7h]
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: iguala 0.04 €
davinci1962: iguala 0.03 €
*** FLOP *** [4d 5h 9s]
practikal_C23: pasa 
davinci1962: pasa 
SrLyce: pasa 
*** TURN *** [4d 5h 9s] [8c]
practikal_C23: apuesta 0.02 €
davinci1962: iguala 0.02 €
SrLyce: iguala 0.02 €
*** RIVER *** [4d 5h 9s 8c] [4c]
practikal_C23: apuesta 0.06 €
davinci1962: se retira 
SrLyce: iguala 0.06 €
*** SHOW DOWN ***
practikal_C23: muestra [Qd Ks] (pareja de cuatros)
SrLyce: muestra [8s 7h] (doble pareja, ochos y cuatros)
SrLyce se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [4d 5h 9s 8c 4c]
Asiento 2: durahimovic
Asiento 4: BuXHexter
Asiento 5: Andark47
Asiento 1: practikal_C23 (ciega pequeña) muestra [Qd Ks] y perdió con pareja de cuatros
Asiento 3: davinci1962 (ciega grande) se retiró en el River
Asiento 6: SrLyce (botón) muestra [8s 7h] y ganó (0.31 €) con doble pareja, ochos y cuatros