Mano n.º 257215253426 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:33:53 CET [04-08-2025 16:33:53 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.35 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.76 € en fichas) 
Asiento 5: jte-ken (2.20 € en fichas) 
Asiento 6: betterrrrrr (3.40 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Jc]
betterrrrrr: se retira 
wsx25: sube 0.02 € a 0.04 €
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: sube 0.08 € a 0.12 €
jte-ken: iguala 0.10 €
wsx25: se retira 
*** FLOP *** [7h Kc 4h]
rhidoxxx: apuesta 0.13 €
jte-ken: iguala 0.13 €
*** TURN *** [7h Kc 4h] [Ks]
rhidoxxx: pasa 
jte-ken: apuesta 0.39 €
rhidoxxx: se retira 
La apuesta no igualada (0.39 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [7h Kc 4h Ks]
Asiento 1: wsx25 se retiró antes del Flop
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (ciega pequeña) se retiró en el Turn
Asiento 5: jte-ken (ciega grande) recaudó (0.51 €)
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)