Mano n.º 257215012968 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:18:54 CET [04-08-2025 16:18:54 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.93 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.40 € en fichas) 
Asiento 5: jte-ken (1.78 € en fichas) 
Asiento 6: betterrrrrr (2.19 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 3d]
SrLyce: se retira 
rhidoxxx: sube 0.04 € a 0.06 €
jte-ken: iguala 0.06 €
betterrrrrr: iguala 0.05 €
wsx25: se retira 
*** FLOP *** [7h Jh 7s]
betterrrrrr: pasa 
rhidoxxx: apuesta 0.12 €
jte-ken: iguala 0.12 €
betterrrrrr: se retira 
*** TURN *** [7h Jh 7s] [9d]
rhidoxxx: apuesta 0.21 €
jte-ken: iguala 0.21 €
*** RIVER *** [7h Jh 7s 9d] [9c]
rhidoxxx: pasa 
jte-ken: pasa 
*** SHOW DOWN ***
rhidoxxx: muestra [Ad Ah] (doble pareja, ases y nueves)
jte-ken: muestra [8d Tc] (escalera, de siete a jota)
jte-ken se lleva 0.81 € del bote 
*** RESUMEN ***
Bote total 0.86 € | Comisión 0.05 € 
Comunitarias [7h Jh 7s 9d 9c]
Asiento 2: BudyXXIII
Asiento 1: wsx25 (ciega grande) se retiró antes del Flop
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx muestra [Ad Ah] y perdió con doble pareja, ases y nueves
Asiento 5: jte-ken (botón) muestra [8d Tc] y ganó (0.81 €) con escalera, de siete a jota
Asiento 6: betterrrrrr (ciega pequeña) se retiró en el Flop