Mano n.º 257237925819 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:12:27 CET [06-08-2025 12:12:27 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.77 € en fichas) 
Asiento 3: JENOFONTE73 (2.48 € en fichas) 
Asiento 4: Fharock (2.03 € en fichas) 
Asiento 5: SrLyce (1.91 € en fichas) 
Asiento 6: FishamanReggae (0.66 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7h 4h]
JENOFONTE73: se retira 
Fharock: sube 0.03 € a 0.05 €
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.03 €
*** FLOP *** [6s 6d 6c]
NRules82: pasa 
Fharock: pasa 
*** TURN *** [6s 6d 6c] [Jc]
NRules82: apuesta 0.04 €
Fharock: iguala 0.04 €
*** RIVER *** [6s 6d 6c Jc] [2s]
NRules82: apuesta 0.10 €
Fharock: sube 0.19 € a 0.29 €
NRules82: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a Fharock
Fharock se lleva 0.37 € del bote 
Fharock: muestra [8s]
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [6s 6d 6c Jc 2s]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) se retiró en el River
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock recaudó (0.37 €)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae (botón) se retiró antes del Flop (no apostó)