Mano n.º 257215144814 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:27:10 CET [04-08-2025 16:27:10 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 2 es el botón
Asiento 1: wsx25 (1.87 € en fichas) 
Asiento 2: BudyXXIII (5.88 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (1.33 € en fichas) 
Asiento 5: jte-ken (2.32 € en fichas) 
Asiento 6: betterrrrrr (3.33 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 2s]
jte-ken: sube 0.02 € a 0.04 €
betterrrrrr: sube 0.08 € a 0.12 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: iguala 0.08 €
*** FLOP *** [Jc 6d 3h]
jte-ken: pasa 
betterrrrrr: apuesta 0.08 €
jte-ken: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.25 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.27 € | Comisión 0.02 € 
Comunitarias [Jc 6d 3h]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken se retiró en el Flop
Asiento 6: betterrrrrr recaudó (0.25 €)