Mano n.º 257237923877 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:12:17 CET [06-08-2025 12:12:17 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 3: djrojas9 (3.06 € en fichas) está ausente
Asiento 4: lol-in 2000 (2 € en fichas) está ausente
Asiento 1: christgear (2.07 € en fichas) 
Asiento 2: Il_BM00 (2.72 € en fichas) 
Asiento 5: SrLyce (1.99 € en fichas) 
Asiento 6: kcg_rm (1.98 € en fichas) 
kcg_rm: pone la ciega pequeña 0.01 €
christgear: pone la ciega grande 0.02 €
djrojas9: se ausenta 
lol-in 2000: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 5s]
Il_BM00: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
kcg_rm: se retira 
christgear: se retira 
*** FLOP *** [Qs 2s 9s]
Il_BM00: apuesta 0.07 €
SrLyce: sube 0.11 € a 0.18 €
Il_BM00: se retira 
La apuesta no igualada (0.11 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.27 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.29 € | Comisión 0.02 € 
Comunitarias [Qs 2s 9s]
Asiento 3: djrojas9
Asiento 4: lol-in 2000
Asiento 1: christgear (ciega grande) se retiró antes del Flop
Asiento 2: Il_BM00 se retiró en el Flop
Asiento 5: SrLyce (botón) recaudó (0.27 €)
Asiento 6: kcg_rm (ciega pequeña) se retiró antes del Flop