Mano n.º 257238503634 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:05:11 CET [06-08-2025 13:05:11 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: N3xtTIm35 (2.51 € en fichas) 
Asiento 2: aliendee07 (1.34 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.05 € en fichas) 
Asiento 5: ismagonzalez7 (0.99 € en fichas) 
Asiento 6: pauquair5 (1.32 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s 4d]
aliendee07: iguala 0.02 €
Macklemore0: sube 0.08 € a 0.10 €
SrLyce: iguala 0.10 €
ismagonzalez7: iguala 0.10 €
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
*** FLOP *** [5s 7h 9s]
Macklemore0: pasa 
SrLyce: pasa 
ismagonzalez7: apuesta 0.33 €
Macklemore0: se retira 
SrLyce: se retira 
La apuesta no igualada (0.33 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.33 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [5s 7h 9s]
Asiento 1: N3xtTIm35 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop
Asiento 3: Macklemore0 se retiró en el Flop
Asiento 4: SrLyce se retiró en el Flop
Asiento 5: ismagonzalez7 (botón) recaudó (0.33 €)
Asiento 6: pauquair5 (ciega pequeña) se retiró antes del Flop