Mano n.º 257237855854 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:05:56 CET [06-08-2025 12:05:56 ET]
Mesa "Nuwa III" 6-max El asiento n.º 3 es el botón
Asiento 1: davinci1962 (2.48 € en fichas) 
Asiento 2: BuXHexter (2 € en fichas) 
Asiento 3: kcg_rm (2.18 € en fichas) 
Asiento 4: SrLyce (1.84 € en fichas) 
Asiento 5: RiskAllinkali (2.32 € en fichas) 
Asiento 6: acavada (2.02 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
RiskAllinkali: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Ac]
acavada: se retira 
davinci1962: sube 0.03 € a 0.05 €
BuXHexter: se retira 
kcg_rm: se retira 
SrLyce: sube 0.03 € a 0.08 €
RiskAllinkali: se retira 
davinci1962: sube 0.33 € a 0.41 €
SrLyce: sube 0.33 € a 0.74 €
davinci1962: sube 1.50 € a 2.24 €
SrLyce: iguala 1.10 € y está all-in
La apuesta no igualada (0.40 €) ha sido devuelta a davinci1962
*** FLOP *** [5c Jd Td]
*** TURN *** [5c Jd Td] [Th]
*** RIVER *** [5c Jd Td Th] [7c]
*** SHOW DOWN ***
SrLyce: muestra [Jc Ac] (doble pareja, jotas y dieces)
davinci1962: muestra [Kc Ks] (doble pareja, reyes y dieces)
davinci1962 se lleva 3.48 € del bote 
*** RESUMEN ***
Bote total 3.70 € | Comisión 0.22 € 
Comunitarias [5c Jd Td Th 7c]
Asiento 1: davinci1962 muestra [Kc Ks] y ganó (3.48 €) con doble pareja, reyes y dieces
Asiento 2: BuXHexter se retiró antes del Flop (no apostó)
Asiento 3: kcg_rm (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) muestra [Jc Ac] y perdió con doble pareja, jotas y dieces
Asiento 5: RiskAllinkali (ciega grande) se retiró antes del Flop
Asiento 6: acavada se retiró antes del Flop (no apostó)