Mano n.º 257238412022 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:55:45 CET [06-08-2025 12:55:45 ET]
Mesa "Herculina II" 6-max El asiento n.º 1 es el botón
Asiento 5: Macklemore0 (2 € en fichas) está ausente
Asiento 1: koldipk (3.41 € en fichas) 
Asiento 2: David98X (2.35 € en fichas) 
Asiento 3: JJer11 (4.35 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
David98X: pone la ciega pequeña 0.01 €
JJer11: pone la ciega grande 0.02 €
Macklemore0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 3s]
SrLyce: se retira 
ScarvBlack: se retira 
koldipk: sube 0.04 € a 0.06 €
David98X: se retira 
JJer11: iguala 0.04 €
*** FLOP *** [Jc Ad Qs]
JJer11: pasa 
koldipk: apuesta 0.04 €
JJer11: iguala 0.04 €
*** TURN *** [Jc Ad Qs] [Td]
JJer11: pasa 
koldipk: apuesta 0.20 €
JJer11: se retira 
La apuesta no igualada (0.20 €) ha sido devuelta a koldipk
koldipk se lleva 0.20 € del bote 
*** RESUMEN ***
Bote total 0.21 € | Comisión 0.01 € 
Comunitarias [Jc Ad Qs Td]
Asiento 5: Macklemore0
Asiento 1: koldipk (botón) recaudó (0.20 €)
Asiento 2: David98X (ciega pequeña) se retiró antes del Flop
Asiento 3: JJer11 (ciega grande) se retiró en el Turn
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)