Mano n.º 257237582036 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:38:11 CET [06-08-2025 11:38:11 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.78 € en fichas) 
Asiento 2: SrLyce (2.43 € en fichas) 
Asiento 3: Dracoline000 (2.16 € en fichas) 
Asiento 4: jeffounet33 (2 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
jeffounet33: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2c 7h]
jeffounet33: pasa 
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: iguala 0.02 €
SrLyce: se retira 
Dracoline000: pasa 
*** FLOP *** [9h 2h 8c]
Dracoline000: pasa 
jeffounet33: pasa 
x__Nest__x: apuesta 0.07 €
Dracoline000: se retira 
jeffounet33: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a x__Nest__x
x__Nest__x se lleva 0.07 € del bote 
x__Nest__x: no muestra su mano 
*** RESUMEN ***
Bote total 0.07 € | Comisión 0 € 
Comunitarias [9h 2h 8c]
Asiento 1: x__Nest__x (botón) recaudó (0.07 €)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Dracoline000 (ciega grande) se retiró en el Flop
Asiento 4: jeffounet33 se retiró en el Flop (no apostó)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)