Mano n.º 257215302267 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:36:55 CET [04-08-2025 16:36:55 ET]
Mesa "Anneliese II" 6-max El asiento n.º 2 es el botón
Asiento 1: betterrrrrr (2.14 € en fichas) está ausente
Asiento 3: Aadivinas (2 € en fichas) está ausente
Asiento 2: piropanzer (0.71 € en fichas) 
Asiento 4: SrLyce (1.79 € en fichas) 
Asiento 5: Mr_Pkr98 (3.08 € en fichas) 
Asiento 6: Spotick (2.57 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Mr_Pkr98: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4c 7s]
Spotick: se retira 
piropanzer: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Mr_Pkr98
Mr_Pkr98 se lleva 0.02 € del bote 
Mr_Pkr98: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: betterrrrrr
Asiento 3: Aadivinas
Asiento 2: piropanzer (botón) se retiró antes del Flop (no apostó)
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: Mr_Pkr98 (ciega grande) recaudó (0.02 €)
Asiento 6: Spotick se retiró antes del Flop (no apostó)