Mano n.º 257238751611 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:26:02 CET [06-08-2025 13:26:02 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: Alceo27 (2.39 € en fichas) 
Asiento 2: David98X (2.70 € en fichas) 
Asiento 3: JJer11 (3.81 € en fichas) 
Asiento 4: SrLyce (2.91 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.14 € en fichas) 
Alceo27: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 5d]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
Macklemore0: se retira 
ScarvBlack: se retira 
Alceo27: se retira 
David98X: iguala 0.03 €
*** FLOP *** [3s Jh Jc]
David98X: pasa 
SrLyce: apuesta 0.03 €
David98X: iguala 0.03 €
*** TURN *** [3s Jh Jc] [7d]
David98X: pasa 
SrLyce: pasa 
*** RIVER *** [3s Jh Jc 7d] [Ad]
David98X: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
David98X: muestra [Ts Ac] (doble pareja, ases y jotas)
SrLyce: descarta su mano sin mostrar 
David98X se lleva 0.16 € del bote 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [3s Jh Jc 7d Ad]
Asiento 1: Alceo27 (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) muestra [Ts Ac] y ganó (0.16 €) con doble pareja, ases y jotas
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce descartó sin mostrar [5s 5d]
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró antes del Flop (no apostó)