Mano n.º 257238583624 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:12:01 CET [06-08-2025 13:12:01 ET]
Mesa "Leonteus" 6-max El asiento n.º 1 es el botón
Asiento 2: durahimovic (5.69 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.94 € en fichas) 
Asiento 3: davinci1962 (2.64 € en fichas) 
Asiento 5: Andark47 (3.73 € en fichas) 
Asiento 6: SrLyce (2.18 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9d Ks]
SrLyce: se retira 
practikal_C23: iguala 0.02 €
davinci1962: se retira 
Andark47: pasa 
*** FLOP *** [As 2s Kd]
Andark47: pasa 
practikal_C23: apuesta 0.02 €
durahimovic deja la mesa
Andark47: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.05 € del bote 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [As 2s Kd]
Asiento 2: durahimovic
Asiento 4: BuXHexter
Asiento 1: practikal_C23 (botón) recaudó (0.05 €)
Asiento 3: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 5: Andark47 (ciega grande) se retiró en el Flop
Asiento 6: SrLyce se retiró antes del Flop (no apostó)