Mano n.º 257238042251 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:22:55 CET [06-08-2025 12:22:55 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.10 € en fichas) 
Asiento 2: NRules82 (1.11 € en fichas) 
Asiento 3: JENOFONTE73 (2.86 € en fichas) 
Asiento 4: Fharock (1.75 € en fichas) 
Asiento 5: SrLyce (2.54 € en fichas) 
Asiento 6: FishamanReggae (0.72 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 3c]
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.01 €
JENOFONTE73: pasa 
*** FLOP *** [2d Kd Qh]
NRules82: pasa 
JENOFONTE73: pasa 
*** TURN *** [2d Kd Qh] [Jh]
NRules82: apuesta 0.04 €
JENOFONTE73: iguala 0.04 €
*** RIVER *** [2d Kd Qh Jh] [5s]
NRules82: apuesta 0.10 €
JENOFONTE73: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a NRules82
NRules82 se lleva 0.11 € del bote 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [2d Kd Qh Jh 5s]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) recaudó (0.11 €)
Asiento 3: JENOFONTE73 (ciega grande) se retiró en el River
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)