Mano n.º 257238781768 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:33 CET [06-08-2025 13:28:33 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.77 € en fichas) 
Asiento 3: JJer11 (3.75 € en fichas) 
Asiento 4: SrLyce (2.86 € en fichas) 
Asiento 5: Macklemore0 (2.05 € en fichas) 
Asiento 6: ScarvBlack (2.19 € en fichas) 
ScarvBlack: pone la ciega pequeña 0.01 €
Alceo27: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Th]
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: iguala 0.05 €
Alceo27: se retira 
*** FLOP *** [Qh 8d As]
ScarvBlack: pasa 
David98X: pasa 
*** TURN *** [Qh 8d As] [Kd]
ScarvBlack: apuesta 0.07 €
David98X: iguala 0.07 €
*** RIVER *** [Qh 8d As Kd] [2d]
ScarvBlack: pasa 
David98X: pasa 
*** SHOW DOWN ***
ScarvBlack: muestra [Qc Ah] (doble pareja, ases y damas)
David98X: descarta su mano sin mostrar 
ScarvBlack se lleva 0.26 € del bote 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [Qh 8d As Kd 2d]
Asiento 1: Alceo27 (ciega grande) se retiró antes del Flop
Asiento 2: David98X descartó sin mostrar [Kc Js]
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 (botón) se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (ciega pequeña) muestra [Qc Ah] y ganó (0.26 €) con doble pareja, ases y damas