Mano n.º 257214995671 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:17:46 CET [04-08-2025 16:17:46 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.97 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (2.41 € en fichas) 
Asiento 5: jte-ken (1.78 € en fichas) 
Asiento 6: betterrrrrr (2.15 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 4s]
betterrrrrr: sube 0.04 € a 0.06 €
wsx25: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: iguala 0.04 €
*** FLOP *** [7c 4c Jc]
jte-ken: pasa 
betterrrrrr: pasa 
*** TURN *** [7c 4c Jc] [Ts]
jte-ken: pasa 
betterrrrrr: pasa 
*** RIVER *** [7c 4c Jc Ts] [Jd]
jte-ken: pasa 
betterrrrrr: pasa 
*** SHOW DOWN ***
jte-ken: muestra [6c 5s] (pareja de jotas)
betterrrrrr: muestra [2h 2s] (doble pareja, jotas y doses)
betterrrrrr se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [7c 4c Jc Ts Jd]
Asiento 2: BudyXXIII
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (ciega pequeña) se retiró antes del Flop
Asiento 5: jte-ken (ciega grande) muestra [6c 5s] y perdió con pareja de jotas
Asiento 6: betterrrrrr muestra [2h 2s] y ganó (0.12 €) con doble pareja, jotas y doses