Mano n.º 257237994110 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:18:36 CET [06-08-2025 12:18:36 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2 € en fichas) 
Asiento 2: NRules82 (1.61 € en fichas) 
Asiento 3: JENOFONTE73 (2.67 € en fichas) 
Asiento 4: Fharock (1.82 € en fichas) 
Asiento 5: SrLyce (2.48 € en fichas) 
Asiento 6: FishamanReggae (0.59 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kd 7h]
Fharock: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.01 €
JENOFONTE73: sube 0.03 € a 0.05 €
NRules82: iguala 0.03 €
*** FLOP *** [2h 9s 6c]
NRules82: pasa 
JENOFONTE73: apuesta 0.09 €
NRules82: iguala 0.09 €
*** TURN *** [2h 9s 6c] [Kc]
NRules82: pasa 
JENOFONTE73: apuesta 0.13 €
NRules82: iguala 0.13 €
*** RIVER *** [2h 9s 6c Kc] [3h]
NRules82: pasa 
JENOFONTE73: pasa 
*** SHOW DOWN ***
NRules82: muestra [3d 4d] (pareja de treses)
JENOFONTE73: muestra [Jc Kh] (pareja de reyes)
JENOFONTE73 se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [2h 9s 6c Kc 3h]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) muestra [3d 4d] y perdió con pareja de treses
Asiento 3: JENOFONTE73 (ciega grande) muestra [Jc Kh] y ganó (0.51 €) con pareja de reyes
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)