Mano n.º 257238289155 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:49 CET [06-08-2025 12:44:49 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 4 es el botón
Asiento 6: rayao32 (1.04 € en fichas) está ausente
Asiento 1: SrLyce (1.57 € en fichas) 
Asiento 2: Davdgoni (5.61 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (1.04 € en fichas) 
Nicanor Cast: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s 6d]
Davdgoni: se retira 
serviettski(fr): sube 0.04 € a 0.06 €
Nicanor Cast: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [8h 6h Qc]
SrLyce: pasa 
serviettski(fr): pasa 
*** TURN *** [8h 6h Qc] [4c]
SrLyce: apuesta 0.04 €
tatinette35 se une a la mesa en el asiento n.º 3 
serviettski(fr): se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [8h 6h Qc 4c]
Asiento 6: rayao32
Asiento 1: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 2: Davdgoni se retiró antes del Flop (no apostó)
Asiento 4: serviettski(fr) (botón) se retiró en el Turn
Asiento 5: Nicanor Cast (ciega pequeña) se retiró antes del Flop