Mano n.º 257237728007 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:52:13 CET [06-08-2025 11:52:13 ET]
Mesa "Virtus" 6-max El asiento n.º 5 es el botón
Asiento 1: Kingzilla87 (3.44 € en fichas) 
Asiento 2: SrLyce (1.97 € en fichas) 
Asiento 3: zzranger_03 (3.61 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.85 € en fichas) 
rudik34385: pone la ciega pequeña 0.01 €
Kingzilla87: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ac 6c]
SrLyce: sube 0.03 € a 0.05 €
zzranger_03: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
rudik34385: iguala 0.04 €
Kingzilla87: se retira 
*** FLOP *** [3d 7h 8s]
rudik34385: pasa 
SrLyce: pasa 
*** TURN *** [3d 7h 8s] [7d]
rudik34385: pasa 
SrLyce: apuesta 0.04 €
rudik34385: iguala 0.04 €
*** RIVER *** [3d 7h 8s 7d] [Kd]
rudik34385: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
rudik34385: muestra [4c 2c] (pareja de sietes)
SrLyce: muestra [Ac 6c] (pareja de sietes - as kicker)
SrLyce se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [3d 7h 8s 7d Kd]
Asiento 1: Kingzilla87 (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce muestra [Ac 6c] y ganó (0.19 €) con pareja de sietes
Asiento 3: zzranger_03 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: don.corle (botón) se retiró antes del Flop (no apostó)
Asiento 6: rudik34385 (ciega pequeña) muestra [4c 2c] y perdió con pareja de sietes