Mano n.º 257238481359 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:15 CET [06-08-2025 13:03:15 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 6 es el botón
Asiento 2: zoioachado (0 € en fichas) está ausente
Asiento 1: SrLyce (2.87 € en fichas) 
Asiento 3: yonisanlu (2.86 € en fichas) 
Asiento 4: serviettski(fr) (2 € en fichas) 
Asiento 5: Nicanor Cast (0.98 € en fichas) 
Asiento 6: rayao32 (0.85 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
yonisanlu: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah Jd]
serviettski(fr): se retira 
Nicanor Cast: se retira 
rayao32: se retira 
SrLyce: iguala 0.01 €
yonisanlu: sube 0.08 € a 0.10 €
SrLyce: iguala 0.08 €
*** FLOP *** [4h 6c 3h]
SrLyce: pasa 
yonisanlu: pasa 
*** TURN *** [4h 6c 3h] [9c]
SrLyce: pasa 
yonisanlu: pasa 
*** RIVER *** [4h 6c 3h 9c] [Qc]
SrLyce: apuesta 0.06 €
yonisanlu: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.19 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [4h 6c 3h 9c Qc]
Asiento 2: zoioachado
Asiento 1: SrLyce (ciega pequeña) recaudó (0.19 €)
Asiento 3: yonisanlu (ciega grande) se retiró en el River
Asiento 4: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 (botón) se retiró antes del Flop (no apostó)