Mano n.º 257238425876 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:57:25 CET [06-08-2025 12:57:25 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.14 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.13 € en fichas) 
Asiento 5: ismagonzalez7 (1.17 € en fichas) 
Asiento 6: pauquair5 (1.25 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 3c]
SrLyce: se retira 
ismagonzalez7: se retira 
pauquair5: sube 0.02 € a 0.04 €
N3xtTIm35: se retira 
aliendee07: iguala 0.03 €
Macklemore0: se retira 
*** FLOP *** [5c 2c 2s]
aliendee07: pasa 
pauquair5: pasa 
*** TURN *** [5c 2c 2s] [3d]
aliendee07: pasa 
pauquair5: apuesta 0.06 €
aliendee07: iguala 0.06 €
*** RIVER *** [5c 2c 2s 3d] [4h]
aliendee07: pasa 
pauquair5: apuesta 0.12 €
aliendee07: iguala 0.12 €
*** SHOW DOWN ***
pauquair5: muestra [As 8d] (escalera, de as a cinco)
aliendee07: muestra [Ah 3h] (escalera, de as a cinco)
aliendee07 se lleva 0.22 € del bote 
pauquair5 se lleva 0.21 € del bote 
*** RESUMEN ***
Bote total 0.46 € | Comisión 0.03 € 
Comunitarias [5c 2c 2s 3d 4h]
Asiento 1: N3xtTIm35 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) muestra [Ah 3h] y ganó (0.22 €) con escalera, de as a cinco
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 muestra [As 8d] y ganó (0.21 €) con escalera, de as a cinco