Mano n.º 257238375317 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:52:23 CET [06-08-2025 12:52:23 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (2.02 € en fichas) 
Asiento 2: David98X (2.21 € en fichas) 
Asiento 3: JJer11 (3.90 € en fichas) 
Asiento 4: SrLyce (2.07 € en fichas) 
Asiento 5: El Calvo 65 (4.02 € en fichas) 
Asiento 6: ScarvBlack (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
El Calvo 65: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ad 9d]
ScarvBlack: se retira 
koldipk: iguala 0.02 €
David98X: se retira 
JJer11: sube 0.06 € a 0.08 €
SrLyce: iguala 0.07 €
El Calvo 65: se retira 
koldipk: iguala 0.06 €
*** FLOP *** [6s Qh 3d]
El Calvo 65 deja la mesa
SrLyce: pasa 
koldipk: pasa 
JJer11: pasa 
*** TURN *** [6s Qh 3d] [4d]
SrLyce: apuesta 0.08 €
koldipk: iguala 0.08 €
JJer11: sube 0.16 € a 0.24 €
SrLyce: iguala 0.16 €
koldipk: se retira 
*** RIVER *** [6s Qh 3d 4d] [Jc]
SrLyce: pasa 
JJer11: pasa 
*** SHOW DOWN ***
SrLyce: muestra [Ad 9d] (carta alta as)
JJer11: muestra [3h 4h] (doble pareja, cuatros y treses)
JJer11 se lleva 0.77 € del bote 
*** RESUMEN ***
Bote total 0.82 € | Comisión 0.05 € 
Comunitarias [6s Qh 3d 4d Jc]
Asiento 1: koldipk se retiró en el Turn
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) muestra [3h 4h] y ganó (0.77 €) con doble pareja, cuatros y treses
Asiento 4: SrLyce (ciega pequeña) muestra [Ad 9d] y perdió con carta alta as
Asiento 5: El Calvo 65 (ciega grande) se retiró antes del Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)