Mano n.º 257238314239 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:47:01 CET [06-08-2025 12:47:01 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 6: ScarvBlack (2 € en fichas) está ausente
Asiento 1: koldipk (1.46 € en fichas) 
Asiento 2: David98X (2.16 € en fichas) 
Asiento 3: JJer11 (3.91 € en fichas) 
Asiento 4: SrLyce (1.89 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
ScarvBlack: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc 4d]
El Calvo 65: se retira 
koldipk: se retira 
David98X: sube 0.04 € a 0.06 €
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a David98X
David98X se lleva 0.05 € del bote 
David98X: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 6: ScarvBlack
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) recaudó (0.05 €)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: El Calvo 65 se retiró antes del Flop (no apostó)