Mano n.º 257237774023 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:04 CET [06-08-2025 11:57:04 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 1: PrendsCa (2.16 € en fichas) 
Asiento 2: NRules82 (1.60 € en fichas) 
Asiento 3: JENOFONTE73 (2.65 € en fichas) 
Asiento 4: JGDOBLAS (1.86 € en fichas) 
Asiento 5: SrLyce (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8d Qh]
NRules82: se retira 
JENOFONTE73: se retira 
JGDOBLAS: sube 0.03 € a 0.05 €
SrLyce: iguala 0.04 €
PrendsCa: se retira 
*** FLOP *** [4s Tc 3d]
SrLyce: pasa 
JGDOBLAS: apuesta 0.07 €
SrLyce: se retira 
La apuesta no igualada (0.07 €) ha sido devuelta a JGDOBLAS
JGDOBLAS se lleva 0.11 € del bote 
JGDOBLAS: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [4s Tc 3d]
Asiento 1: PrendsCa (ciega grande) se retiró antes del Flop
Asiento 2: NRules82 se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) recaudó (0.11 €)
Asiento 5: SrLyce (ciega pequeña) se retiró en el Flop