Mano n.º 257237873334 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:07:34 CET [06-08-2025 12:07:34 ET]
Mesa "Atreus" 6-max El asiento n.º 5 es el botón
Asiento 4: Fharock (2 € en fichas) está ausente
Asiento 1: PrendsCa (2.23 € en fichas) 
Asiento 2: NRules82 (1.54 € en fichas) 
Asiento 3: JENOFONTE73 (2.40 € en fichas) 
Asiento 5: SrLyce (1.96 € en fichas) 
Asiento 6: FishamanReggae (0.90 € en fichas) 
FishamanReggae: pone la ciega pequeña 0.01 €
PrendsCa: pone la ciega grande 0.02 €
Fharock: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Ac]
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: iguala 0.04 €
SrLyce: iguala 0.04 €
FishamanReggae: iguala 0.03 €
PrendsCa: se retira 
*** FLOP *** [4c 4h Kc]
FishamanReggae: pasa 
NRules82: pasa 
JENOFONTE73: pasa 
SrLyce: pasa 
*** TURN *** [4c 4h Kc] [5s]
FishamanReggae: pasa 
NRules82: apuesta 0.06 €
JENOFONTE73: se retira 
SrLyce: se retira 
FishamanReggae: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a NRules82
NRules82 se lleva 0.17 € del bote 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [4c 4h Kc 5s]
Asiento 4: Fharock
Asiento 1: PrendsCa (ciega grande) se retiró antes del Flop
Asiento 2: NRules82 recaudó (0.17 €)
Asiento 3: JENOFONTE73 se retiró en el Turn
Asiento 5: SrLyce (botón) se retiró en el Turn
Asiento 6: FishamanReggae (ciega pequeña) se retiró en el Turn