Mano n.º 257215044642 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:20:54 CET [04-08-2025 16:20:54 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.34 € en fichas) 
Asiento 3: SrLyce (1.92 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2.47 € en fichas) 
Asiento 6: betterrrrrr (2.13 € en fichas) 
BudyXXIII: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 9s]
rhidoxxx: se retira 
jte-ken: se retira 
betterrrrrr: sube 0.03 € a 0.05 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: iguala 0.03 €
*** FLOP *** [8h Ac Ks]
SrLyce: pasa 
betterrrrrr: apuesta 0.03 €
SrLyce: iguala 0.03 €
*** TURN *** [8h Ac Ks] [Qc]
SrLyce: pasa 
betterrrrrr: apuesta 0.24 €
SrLyce: iguala 0.24 €
*** RIVER *** [8h Ac Ks Qc] [Tc]
SrLyce: pasa 
betterrrrrr: apuesta 0.92 €
SrLyce: iguala 0.92 €
*** SHOW DOWN ***
betterrrrrr: muestra [9c 7c] (color, carta alta as)
SrLyce: descarta su mano sin mostrar 
betterrrrrr se lleva 2.34 € del bote 
*** RESUMEN ***
Bote total 2.49 € | Comisión 0.15 € 
Comunitarias [8h Ac Ks Qc Tc]
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) descartó sin mostrar [Kc 9s]
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr muestra [9c 7c] y ganó (2.34 €) con color, carta alta as