Mano n.º 257238677001 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:19:50 CET [06-08-2025 13:19:50 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2.44 € en fichas) 
Asiento 2: David98X (3.01 € en fichas) 
Asiento 3: JJer11 (3.85 € en fichas) 
Asiento 4: SrLyce (2.29 € en fichas) 
Asiento 5: Macklemore0 (2.02 € en fichas) 
Asiento 6: ScarvBlack (2.20 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 9h]
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.05 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) se retiró antes del Flop
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack recaudó (0.05 €)