Mano n.º 257238643852 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:17:04 CET [06-08-2025 13:17:04 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 2: niyomalo (1.95 € en fichas) 
Asiento 3: davinci1962 (2.89 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (4.28 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4h 5s]
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: se retira 
niyomalo: se retira 
davinci1962: sube 0.03 € a 0.05 €
BuXHexter: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.04 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (ciega pequeña) recaudó (0.04 €)
Asiento 4: BuXHexter (ciega grande) se retiró antes del Flop
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce se retiró antes del Flop (no apostó)