Mano n.º 257237591688 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:39:06 CET [06-08-2025 11:39:06 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 1: x__Nest__x (1.83 € en fichas) 
Asiento 2: SrLyce (2.42 € en fichas) 
Asiento 3: Dracoline000 (2.14 € en fichas) 
Asiento 4: jeffounet33 (1.98 € en fichas) 
Asiento 5: Begoton (2.02 € en fichas) 
Asiento 6: juanmemol (2.08 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
jeffounet33: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 2c]
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: sube 0.04 € a 0.06 €
jeffounet33: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Dracoline000
Dracoline000 se lleva 0.04 € del bote 
Dracoline000: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (ciega pequeña) recaudó (0.04 €)
Asiento 4: jeffounet33 (ciega grande) se retiró antes del Flop
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)