Mano n.º 257238723914 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:23:45 CET [06-08-2025 13:23:45 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2.22 € en fichas) 
Asiento 2: aliendee07 (0.86 € en fichas) 
Asiento 3: Macklemore0 (2.14 € en fichas) 
Asiento 4: SrLyce (2.65 € en fichas) 
Asiento 5: ismagonzalez7 (2 € en fichas) 
Asiento 6: McFlash3 (2.84 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 7d]
McFlash3: se retira 
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: sube 0.04 € a 0.06 €
SrLyce: se retira 
ismagonzalez7: iguala 0.04 €
*** FLOP *** [8d As Kc]
ismagonzalez7: apuesta 0.06 €
Macklemore0: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.12 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [8d As Kc]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró en el Flop
Asiento 4: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.12 €)
Asiento 6: McFlash3 se retiró antes del Flop (no apostó)