Mano n.º 257238608955 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:14:08 CET [06-08-2025 13:14:08 ET]
Mesa "Leonteus" 6-max El asiento n.º 5 es el botón
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 1: practikal_C23 (0.95 € en fichas) 
Asiento 3: davinci1962 (3.01 € en fichas) 
Asiento 5: Andark47 (3.32 € en fichas) 
Asiento 6: SrLyce (2.16 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
practikal_C23: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c 5d]
davinci1962: se retira 
Andark47: se retira 
SrLyce: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 4: BuXHexter
Asiento 1: practikal_C23 (ciega grande) recaudó (0.02 €)
Asiento 3: davinci1962 se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) se retiró antes del Flop