Mano n.º 257238631488 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:01 CET [06-08-2025 13:16:01 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 3: Macklemore0 (2.13 € en fichas) está ausente
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.37 € en fichas) 
Asiento 4: SrLyce (2.61 € en fichas) 
Asiento 5: ismagonzalez7 (0.68 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9s Kd]
ismagonzalez7: sube 0.02 € a 0.04 €
Alceo27: se retira 
aliendee07: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Jc Kh 7c]
McFlash3 se une a la mesa en el asiento n.º 6 
SrLyce: pasa 
ismagonzalez7: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [Jc Kh 7c] [Kc]
SrLyce: apuesta 0.08 €
ismagonzalez7: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.16 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.17 € | Comisión 0.01 € 
Comunitarias [Jc Kh 7c Kc]
Asiento 3: Macklemore0
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.16 €)
Asiento 5: ismagonzalez7 se retiró en el Turn