Mano n.º 257237791488 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:59:16 CET [06-08-2025 11:59:16 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.92 € en fichas) 
Asiento 5: SrLyce (2.36 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d Kc]
DeMula62: se retira 
Il_BM00: se retira 
djrojas9: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.02 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) recaudó (0.02 €)