Mano n.º 257215279664 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:35:31 CET [04-08-2025 16:35:31 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 5 es el botón
Asiento 1: wsx25 (1.31 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.51 € en fichas) 
Asiento 5: jte-ken (2.42 € en fichas) 
Asiento 6: betterrrrrr (3.44 € en fichas) 
betterrrrrr: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Ac]
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: se retira 
wsx25: iguala 0.04 €
*** FLOP *** [4c 3c 6s]
wsx25: pasa 
jte-ken: pasa 
*** TURN *** [4c 3c 6s] [As]
wsx25: pasa 
jte-ken: apuesta 0.06 €
wsx25: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [4c 3c 6s As]
Asiento 1: wsx25 (ciega grande) se retiró en el Turn
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (botón) recaudó (0.12 €)
Asiento 6: betterrrrrr (ciega pequeña) se retiró antes del Flop