Mano n.º 257237751720 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:29 CET [06-08-2025 11:54:29 ET]
Mesa "Virtus" 6-max El asiento n.º 4 es el botón
Asiento 3: pullup0 (0.80 € en fichas) está ausente
Asiento 1: Kingzilla87 (3.41 € en fichas) 
Asiento 2: SrLyce (2.15 € en fichas) 
Asiento 4: JGDOBLAS (1.99 € en fichas) 
Asiento 5: don.corle (2.84 € en fichas) 
Asiento 6: rudik34385 (1.56 € en fichas) 
don.corle: pone la ciega pequeña 0.01 €
rudik34385: pone la ciega grande 0.02 €
pullup0: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Tc]
Kingzilla87: se retira 
SrLyce: se retira 
JGDOBLAS: se retira 
don.corle: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a rudik34385
rudik34385 se lleva 0.02 € del bote 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 3: pullup0
Asiento 1: Kingzilla87 se retiró antes del Flop (no apostó)
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS (botón) se retiró antes del Flop (no apostó)
Asiento 5: don.corle (ciega pequeña) se retiró antes del Flop
Asiento 6: rudik34385 (ciega grande) recaudó (0.02 €)