Mano n.º 257215319067 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:37:57 CET [04-08-2025 16:37:57 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 4: rhidoxxx (0 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.03 € en fichas) 
Asiento 3: SrLyce (3.64 € en fichas) 
Asiento 5: jte-ken (2.44 € en fichas) 
jte-ken: pone la ciega pequeña 0.01 €
wsx25: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c 7h]
SrLyce: se retira 
jte-ken: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a wsx25
wsx25 se lleva 0.02 € del bote 
wsx25: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 2: BudyXXIII
Asiento 4: rhidoxxx
Asiento 6: betterrrrrr
Asiento 1: wsx25 (ciega grande) recaudó (0.02 €)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: jte-ken (ciega pequeña) se retiró antes del Flop