Mano n.º 257214986792 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:17:11 CET [04-08-2025 16:17:11 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 2: BudyXXIII (5.36 € en fichas) está ausente
Asiento 1: wsx25 (1.97 € en fichas) 
Asiento 3: SrLyce (1.98 € en fichas) 
Asiento 4: rhidoxxx (2.43 € en fichas) 
Asiento 5: jte-ken (1.65 € en fichas) 
Asiento 6: betterrrrrr (2.21 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s Qc]
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: iguala 0.06 €
wsx25: se retira 
SrLyce: iguala 0.05 €
rhidoxxx: se retira 
*** FLOP *** [4c Ah 4d]
SrLyce: pasa 
jte-ken: apuesta 0.10 €
betterrrrrr: se retira 
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [4c Ah 4d]
Asiento 2: BudyXXIII
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken recaudó (0.19 €)
Asiento 6: betterrrrrr se retiró en el Flop