Mano n.º 257237565246 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:36:32 CET [06-08-2025 11:36:32 ET]
Mesa "Kale III" 6-max El asiento n.º 3 es el botón
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.41 € en fichas) 
Asiento 3: Dracoline000 (2.22 € en fichas) 
Asiento 5: Begoton (2.09 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Begoton: pone la ciega pequeña 0.01 €
juanmemol: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ah 3h]
x__Nest__x: se retira 
SrLyce: sube 0.02 € a 0.04 €
Dracoline000: se retira 
Begoton: se retira 
juanmemol: iguala 0.02 €
*** FLOP *** [4s 8s Ad]
juanmemol: pasa 
SrLyce: apuesta 0.04 €
juanmemol: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.08 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [4s 8s Ad]
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce recaudó (0.08 €)
Asiento 3: Dracoline000 (botón) se retiró antes del Flop (no apostó)
Asiento 5: Begoton (ciega pequeña) se retiró antes del Flop
Asiento 6: juanmemol (ciega grande) se retiró en el Flop