Mano n.º 257238554740 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:09:36 CET [06-08-2025 13:09:36 ET]
Mesa "Leonteus" 6-max El asiento n.º 1 es el botón
Asiento 1: practikal_C23 (0.82 € en fichas) 
Asiento 2: durahimovic (5.92 € en fichas) 
Asiento 3: davinci1962 (2.74 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (3.76 € en fichas) 
Asiento 6: SrLyce (1.99 € en fichas) 
durahimovic: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 7h]
BuXHexter: se retira 
Andark47: se retira 
SrLyce: se retira 
practikal_C23: sube 0.02 € a 0.04 €
durahimovic: sube 0.10 € a 0.14 €
davinci1962: se retira 
practikal_C23: iguala 0.10 €
*** FLOP *** [Qd 7c 7s]
durahimovic: pasa 
practikal_C23: apuesta 0.12 €
durahimovic: iguala 0.12 €
*** TURN *** [Qd 7c 7s] [5d]
durahimovic: pasa 
practikal_C23: apuesta 0.18 €
durahimovic: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a practikal_C23
practikal_C23 se lleva 0.51 € del bote 
*** RESUMEN ***
Bote total 0.54 € | Comisión 0.03 € 
Comunitarias [Qd 7c 7s 5d]
Asiento 1: practikal_C23 (botón) recaudó (0.51 €)
Asiento 2: durahimovic (ciega pequeña) se retiró en el Turn
Asiento 3: davinci1962 (ciega grande) se retiró antes del Flop
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce se retiró antes del Flop (no apostó)