Mano n.º 257237050273 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:35:03 CET [06-08-2025 11:35:03 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.23 € en fichas) 
Asiento 3: Dracoline000 (2.25 € en fichas) 
Asiento 4: Doblea315 (3.34 € en fichas) 
Asiento 5: Begoton (2.29 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qd 2s]
Doblea315: sube 0.03 € a 0.05 €
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a Doblea315
Doblea315 se lleva 0.05 € del bote 
Doblea315: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: x__Nest__x (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Dracoline000 (ciega grande) se retiró antes del Flop
Asiento 4: Doblea315 recaudó (0.05 €)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)