Mano n.º 257238102301 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:28:16 CET [06-08-2025 12:28:16 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.05 € en fichas) 
Asiento 2: NRules82 (0.55 € en fichas) 
Asiento 3: JENOFONTE73 (3.37 € en fichas) 
Asiento 4: Fharock (1.81 € en fichas) 
Asiento 5: SrLyce (2.51 € en fichas) 
Asiento 6: FishamanReggae (0.67 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 7s]
Fharock: se retira 
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.04 €
JENOFONTE73: se retira 
*** FLOP *** [8c 5s 3s]
NRules82: pasa 
SrLyce: apuesta 0.04 €
NRules82: iguala 0.04 €
*** TURN *** [8c 5s 3s] [3c]
NRules82: pasa 
SrLyce: pasa 
*** RIVER *** [8c 5s 3s 3c] [2d]
NRules82: apuesta 0.10 €
SrLyce: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a NRules82
NRules82 se lleva 0.19 € del bote 
*** RESUMEN ***
Bote total 0.20 € | Comisión 0.01 € 
Comunitarias [8c 5s 3s 3c 2d]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) recaudó (0.19 €)
Asiento 3: JENOFONTE73 (ciega grande) se retiró antes del Flop
Asiento 4: Fharock se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró en el River
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)