Mano n.º 257238342810 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:49:32 CET [06-08-2025 12:49:32 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: N3xtTIm35 (2.01 € en fichas) 
Asiento 2: aliendee07 (1.05 € en fichas) 
Asiento 3: Ischadia (1.98 € en fichas) 
Asiento 4: SrLyce (2 € en fichas) 
Asiento 5: ismagonzalez7 (1.64 € en fichas) 
Ischadia: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2s As]
ismagonzalez7: se retira 
N3xtTIm35: se retira 
aliendee07: se retira 
YopopMTG se une a la mesa en el asiento n.º 6 
Ischadia: sube 0.04 € a 0.06 €
SrLyce: iguala 0.04 €
*** FLOP *** [Qs 8c Kc]
Ischadia: pasa 
SrLyce: pasa 
*** TURN *** [Qs 8c Kc] [7c]
Ischadia: pasa 
SrLyce: apuesta 0.04 €
Ischadia: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.11 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.12 € | Comisión 0.01 € 
Comunitarias [Qs 8c Kc 7c]
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) se retiró antes del Flop (no apostó)
Asiento 3: Ischadia (ciega pequeña) se retiró en el Turn
Asiento 4: SrLyce (ciega grande) recaudó (0.11 €)
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)