Mano n.º 257237809190 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:01:21 CET [06-08-2025 12:01:21 ET]
Mesa "Nuwa III" 6-max El asiento n.º 3 es el botón
Asiento 1: davinci1962 (2.36 € en fichas) 
Asiento 2: BuXHexter (2.09 € en fichas) 
Asiento 3: kcg_rm (1.99 € en fichas) 
Asiento 4: SrLyce (1.94 € en fichas) 
Asiento 5: RiskAllinkali (2.32 € en fichas) 
Asiento 6: acavada (2.13 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
RiskAllinkali: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h Kh]
acavada: sube 0.02 € a 0.04 €
davinci1962: se retira 
BuXHexter: se retira 
kcg_rm: iguala 0.04 €
SrLyce: iguala 0.03 €
RiskAllinkali: se retira 
*** FLOP *** [Qs 7s 4c]
SrLyce: pasa 
acavada: apuesta 0.02 €
kcg_rm: iguala 0.02 €
SrLyce: iguala 0.02 €
*** TURN *** [Qs 7s 4c] [Tc]
SrLyce: pasa 
acavada: apuesta 0.02 €
kcg_rm: sube 0.08 € a 0.10 €
SrLyce: se retira 
acavada: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a kcg_rm
kcg_rm se lleva 0.23 € del bote 
kcg_rm: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [Qs 7s 4c Tc]
Asiento 1: davinci1962 se retiró antes del Flop (no apostó)
Asiento 2: BuXHexter se retiró antes del Flop (no apostó)
Asiento 3: kcg_rm (botón) recaudó (0.23 €)
Asiento 4: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 5: RiskAllinkali (ciega grande) se retiró antes del Flop
Asiento 6: acavada se retiró en el Turn