Mano n.º 257238456446 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:00:59 CET [06-08-2025 13:00:59 ET]
Mesa "Adelaide III" 6-max El asiento n.º 5 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.29 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (1.96 € en fichas) 
Asiento 5: ismagonzalez7 (1.02 € en fichas) 
Asiento 6: pauquair5 (1.38 € en fichas) 
pauquair5: pone la ciega pequeña 0.01 €
N3xtTIm35: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts Jd]
aliendee07: se retira 
Macklemore0: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
ismagonzalez7: se retira 
pauquair5: se retira 
N3xtTIm35: se retira 
*** FLOP *** [6c Qd 2c]
Macklemore0: pasa 
SrLyce: pasa 
*** TURN *** [6c Qd 2c] [2d]
Macklemore0: pasa 
SrLyce: apuesta 0.05 €
Macklemore0: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.14 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.15 € | Comisión 0.01 € 
Comunitarias [6c Qd 2c 2d]
Asiento 1: N3xtTIm35 (ciega grande) se retiró antes del Flop
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró en el Turn
Asiento 4: SrLyce recaudó (0.14 €)
Asiento 5: ismagonzalez7 (botón) se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 (ciega pequeña) se retiró antes del Flop