Mano n.º 257238784660 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:28:47 CET [06-08-2025 13:28:47 ET]
Mesa "Adelaide III" 6-max El asiento n.º 3 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.61 € en fichas) 
Asiento 4: SrLyce (2.99 € en fichas) 
Asiento 5: ismagonzalez7 (1.63 € en fichas) 
Asiento 6: McFlash3 (2.60 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
ismagonzalez7: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6s 8s]
McFlash3: sube 0.04 € a 0.06 €
Alceo27: se retira 
aliendee07: se retira 
Macklemore0: iguala 0.06 €
SrLyce: iguala 0.05 €
ismagonzalez7: iguala 0.04 €
*** FLOP *** [As Jh 3d]
SrLyce: pasa 
ismagonzalez7: apuesta 0.08 €
McFlash3: se retira 
Macklemore0: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a ismagonzalez7
ismagonzalez7 se lleva 0.23 € del bote 
ismagonzalez7: no muestra su mano 
*** RESUMEN ***
Bote total 0.24 € | Comisión 0.01 € 
Comunitarias [As Jh 3d]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 (botón) se retiró en el Flop
Asiento 4: SrLyce (ciega pequeña) se retiró en el Flop
Asiento 5: ismagonzalez7 (ciega grande) recaudó (0.23 €)
Asiento 6: McFlash3 se retiró en el Flop