Mano n.º 257238157585 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:33:11 CET [06-08-2025 12:33:11 ET]
Mesa "Patientia III" 6-max El asiento n.º 4 es el botón
Asiento 5: lehamock (2 € en fichas) está ausente
Asiento 1: Phryxz (2.02 € en fichas) 
Asiento 2: serviettski(fr) (2.53 € en fichas) 
Asiento 3: SrLyce (1.87 € en fichas) 
Asiento 4: chordewman (2.21 € en fichas) 
Asiento 6: niyomalo (1.75 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
Phryxz: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Td Tc]
serviettski(fr): se retira 
SrLyce: sube 0.03 € a 0.05 €
chordewman: se retira 
niyomalo: iguala 0.04 €
Phryxz: iguala 0.03 €
*** FLOP *** [5d 5h 7s]
niyomalo: pasa 
Phryxz: apuesta 0.07 €
SrLyce: iguala 0.07 €
niyomalo: se retira 
*** TURN *** [5d 5h 7s] [Kc]
Phryxz: pasa 
SrLyce: pasa 
*** RIVER *** [5d 5h 7s Kc] [4d]
Phryxz: apuesta 0.33 €
SrLyce: iguala 0.33 €
*** SHOW DOWN ***
Phryxz: muestra [9d Kd] (doble pareja, reyes y cincos)
SrLyce: descarta su mano sin mostrar 
Phryxz se lleva 0.89 € del bote 
*** RESUMEN ***
Bote total 0.95 € | Comisión 0.06 € 
Comunitarias [5d 5h 7s Kc 4d]
Asiento 5: lehamock
Asiento 1: Phryxz (ciega grande) muestra [9d Kd] y ganó (0.89 €) con doble pareja, reyes y cincos
Asiento 2: serviettski(fr) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce descartó sin mostrar [Td Tc]
Asiento 4: chordewman (botón) se retiró antes del Flop (no apostó)
Asiento 6: niyomalo (ciega pequeña) se retiró en el Flop