Mano n.º 257238765355 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:27:11 CET [06-08-2025 13:27:11 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: Alceo27 (2.38 € en fichas) 
Asiento 2: David98X (2.77 € en fichas) 
Asiento 3: JJer11 (3.76 € en fichas) 
Asiento 4: SrLyce (2.78 € en fichas) 
Asiento 5: Macklemore0 (2.08 € en fichas) 
Asiento 6: ScarvBlack (2.24 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h Kd]
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
Alceo27: se retira 
David98X: se retira 
JJer11: se retira 
SrLyce: iguala 0.04 €
*** FLOP *** [Ks 7h 4h]
SrLyce: pasa 
ScarvBlack: pasa 
*** TURN *** [Ks 7h 4h] [9h]
SrLyce: apuesta 0.04 €
ScarvBlack: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Ks 7h 4h 9h]
Asiento 1: Alceo27 se retiró antes del Flop (no apostó)
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.12 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró en el Turn