Mano n.º 257238302644 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:46:00 CET [06-08-2025 12:46:00 ET]
Mesa "Herculina II" 6-max El asiento n.º 5 es el botón
Asiento 1: koldipk (3.47 € en fichas) 
Asiento 2: David98X (2.19 € en fichas) 
Asiento 3: JJer11 (2 € en fichas) 
Asiento 4: SrLyce (1.91 € en fichas) 
Asiento 5: El Calvo 65 (4.55 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5h 5s]
JJer11: se retira 
SrLyce: sube 0.03 € a 0.05 €
El Calvo 65: se retira 
koldipk: se retira 
David98X: se retira 
La apuesta no igualada (0.03 €) ha sido devuelta a SrLyce
ScarvBlack se une a la mesa en el asiento n.º 6 
SrLyce se lleva 0.05 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 1: koldipk (ciega pequeña) se retiró antes del Flop
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce recaudó (0.05 €)
Asiento 5: El Calvo 65 (botón) se retiró antes del Flop (no apostó)