Mano n.º 257237895168 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:09:38 CET [06-08-2025 12:09:38 ET]
Mesa "Atreus" 6-max El asiento n.º 2 es el botón
Asiento 1: PrendsCa (2.20 € en fichas) 
Asiento 2: NRules82 (1.71 € en fichas) 
Asiento 3: JENOFONTE73 (2.34 € en fichas) 
Asiento 4: Fharock (2 € en fichas) 
Asiento 5: SrLyce (1.97 € en fichas) 
Asiento 6: FishamanReggae (0.78 € en fichas) 
JENOFONTE73: pone la ciega pequeña 0.01 €
Fharock: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 9s]
SrLyce: se retira 
FishamanReggae: se retira 
PrendsCa: sube 0.02 € a 0.04 €
NRules82: se retira 
JENOFONTE73: se retira 
Fharock: iguala 0.02 €
*** FLOP *** [7s 5d 4c]
Fharock: pasa 
PrendsCa: pasa 
*** TURN *** [7s 5d 4c] [Jd]
Fharock: apuesta 0.05 €
PrendsCa: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a Fharock
Fharock se lleva 0.08 € del bote 
*** RESUMEN ***
Bote total 0.09 € | Comisión 0.01 € 
Comunitarias [7s 5d 4c Jd]
Asiento 1: PrendsCa se retiró en el Turn
Asiento 2: NRules82 (botón) se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (ciega pequeña) se retiró antes del Flop
Asiento 4: Fharock (ciega grande) recaudó (0.08 €)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: FishamanReggae se retiró antes del Flop (no apostó)