Mano n.º 257238529996 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:07:29 CET [06-08-2025 13:07:29 ET]
Mesa "Leonteus" 6-max El asiento n.º 4 es el botón
Asiento 1: practikal_C23 (0.87 € en fichas) 
Asiento 2: durahimovic (5.88 € en fichas) 
Asiento 3: davinci1962 (2.27 € en fichas) 
Asiento 4: BuXHexter (2.91 € en fichas) 
Asiento 5: Andark47 (3.77 € en fichas) 
Asiento 6: SrLyce (2 € en fichas) 
Andark47: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [9c Jc]
practikal_C23: iguala 0.02 €
durahimovic: se retira 
davinci1962: sube 0.04 € a 0.06 €
BuXHexter: se retira 
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: iguala 0.04 €
practikal_C23: se retira 
*** FLOP *** [Qc 8d 8h]
SrLyce: apuesta 0.05 €
davinci1962: iguala 0.05 €
*** TURN *** [Qc 8d 8h] [4s]
SrLyce: apuesta 0.08 €
davinci1962: iguala 0.08 €
*** RIVER *** [Qc 8d 8h 4s] [3s]
SrLyce: apuesta 0.31 €
davinci1962: iguala 0.31 €
*** SHOW DOWN ***
SrLyce: muestra [9c Jc] (pareja de ochos)
davinci1962: muestra [Ks Qs] (doble pareja, damas y ochos)
davinci1962 se lleva 0.97 € del bote 
*** RESUMEN ***
Bote total 1.03 € | Comisión 0.06 € 
Comunitarias [Qc 8d 8h 4s 3s]
Asiento 1: practikal_C23 se retiró antes del Flop
Asiento 2: durahimovic se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 muestra [Ks Qs] y ganó (0.97 €) con doble pareja, damas y ochos
Asiento 4: BuXHexter (botón) se retiró antes del Flop (no apostó)
Asiento 5: Andark47 (ciega pequeña) se retiró antes del Flop
Asiento 6: SrLyce (ciega grande) muestra [9c Jc] y perdió con pareja de ochos