Mano n.º 257237777592 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:57:31 CET [06-08-2025 11:57:31 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: DeMula62 (2 € en fichas) 
Asiento 2: Il_BM00 (2.18 € en fichas) 
Asiento 3: djrojas9 (2.94 € en fichas) 
Asiento 4: eleuvehache (2.52 € en fichas) 
Asiento 5: SrLyce (2.26 € en fichas) 
DeMula62: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jc Qs]
djrojas9: se retira 
eleuvehache: sube 0.02 € a 0.04 €
SrLyce: iguala 0.04 €
DeMula62: se retira 
Il_BM00: iguala 0.02 €
*** FLOP *** [3d 9h 6s]
Il_BM00: pasa 
eleuvehache: pasa 
SrLyce: pasa 
*** TURN *** [3d 9h 6s] [6c]
Il_BM00: apuesta 0.06 €
eleuvehache: se retira 
SrLyce: iguala 0.06 €
*** RIVER *** [3d 9h 6s 6c] [7h]
Il_BM00: apuesta 0.32 €
SrLyce: se retira 
La apuesta no igualada (0.32 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.23 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [3d 9h 6s 6c 7h]
Asiento 1: DeMula62 (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) recaudó (0.23 €)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache se retiró en el Turn
Asiento 5: SrLyce (botón) se retiró en el River