Mano n.º 257237755910 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:54 CET [06-08-2025 11:54:54 ET]
Mesa "Euneus III" 6-max El asiento n.º 3 es el botón
Asiento 1: DeMula62 (2.14 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.94 € en fichas) 
Asiento 4: eleuvehache (1.85 € en fichas) 
Asiento 5: SrLyce (2.33 € en fichas) 
Asiento 6: t053n (1.05 € en fichas) 
eleuvehache: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6h 7c]
t053n: se retira 
DeMula62: se retira 
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
eleuvehache: iguala 0.05 €
t053n deja la mesa
SrLyce: iguala 0.04 €
*** FLOP *** [Jc 8c 3d]
eleuvehache: pasa 
SrLyce: pasa 
Il_BM00: apuesta 0.08 €
eleuvehache: se retira 
SrLyce: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.17 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [Jc 8c 3d]
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 recaudó (0.17 €)
Asiento 3: djrojas9 (botón) se retiró antes del Flop (no apostó)
Asiento 4: eleuvehache (ciega pequeña) se retiró en el Flop
Asiento 5: SrLyce (ciega grande) se retiró en el Flop
Asiento 6: t053n se retiró antes del Flop (no apostó)