Mano n.º 257215236132 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:32:49 CET [04-08-2025 16:32:49 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 1: wsx25 (1.35 € en fichas) 
Asiento 2: BudyXXIII (5.86 € en fichas) 
Asiento 3: SrLyce (2 € en fichas) 
Asiento 4: rhidoxxx (1.75 € en fichas) 
Asiento 5: jte-ken (2.01 € en fichas) 
Asiento 6: betterrrrrr (3.58 € en fichas) 
BudyXXIII: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ah]
rhidoxxx: se retira 
jte-ken: sube 0.04 € a 0.06 €
betterrrrrr: sube 0.12 € a 0.18 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: se retira 
jte-ken: iguala 0.12 €
*** FLOP *** [Kd Qs 9h]
jte-ken: pasa 
betterrrrrr: pasa 
*** TURN *** [Kd Qs 9h] [9s]
jte-ken: apuesta 0.37 €
betterrrrrr: se retira 
La apuesta no igualada (0.37 €) ha sido devuelta a jte-ken
jte-ken se lleva 0.37 € del bote 
*** RESUMEN ***
Bote total 0.39 € | Comisión 0.02 € 
Comunitarias [Kd Qs 9h 9s]
Asiento 1: wsx25 (botón) se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (ciega pequeña) se retiró antes del Flop
Asiento 3: SrLyce (ciega grande) se retiró antes del Flop
Asiento 4: rhidoxxx se retiró antes del Flop (no apostó)
Asiento 5: jte-ken recaudó (0.37 €)
Asiento 6: betterrrrrr se retiró en el Turn