Mano n.º 257237012631 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:31:22 CET [06-08-2025 11:31:22 ET]
Mesa "Kale III" 6-max El asiento n.º 1 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.20 € en fichas) 
Asiento 3: Dracoline000 (2.53 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.03 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Dracoline000: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ks 3h]
Doblea315: se retira 
Begoton: sube 0.04 € a 0.06 €
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: iguala 0.04 €
*** FLOP *** [As 9s 8d]
Dracoline000: pasa 
Begoton: apuesta 0.04 €
Dracoline000: iguala 0.04 €
*** TURN *** [As 9s 8d] [Ts]
Dracoline000: pasa 
Begoton: apuesta 0.13 €
Dracoline000: iguala 0.13 €
*** RIVER *** [As 9s 8d Ts] [4c]
Dracoline000: pasa 
Begoton: pasa 
*** SHOW DOWN ***
Dracoline000: muestra [7d Kd] (carta alta as)
Begoton: muestra [Ah Jc] (pareja de ases)
Begoton se lleva 0.44 € del bote 
*** RESUMEN ***
Bote total 0.47 € | Comisión 0.03 € 
Comunitarias [As 9s 8d Ts 4c]
Asiento 1: x__Nest__x (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 3: Dracoline000 (ciega grande) muestra [7d Kd] y perdió con carta alta as
Asiento 4: Doblea315 se retiró antes del Flop (no apostó)
Asiento 5: Begoton muestra [Ah Jc] y ganó (0.44 €) con pareja de ases
Asiento 6: juanmemol se retiró antes del Flop (no apostó)