Mano n.º 257238421079 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:56:51 CET [06-08-2025 12:56:51 ET]
Mesa "Herculina II" 6-max El asiento n.º 3 es el botón
Asiento 1: koldipk (3.51 € en fichas) 
Asiento 2: David98X (2.34 € en fichas) 
Asiento 3: JJer11 (4.24 € en fichas) 
Asiento 4: SrLyce (1.98 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.03 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qc Ks]
ScarvBlack: se retira 
koldipk: se retira 
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: iguala 0.05 €
Macklemore0: iguala 0.04 €
*** FLOP *** [8s 6c Qd]
SrLyce: apuesta 0.06 €
Macklemore0: se retira 
JJer11: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.17 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.18 € | Comisión 0.01 € 
Comunitarias [8s 6c Qd]
Asiento 1: koldipk se retiró antes del Flop (no apostó)
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (botón) se retiró en el Flop
Asiento 4: SrLyce (ciega pequeña) recaudó (0.17 €)
Asiento 5: Macklemore0 (ciega grande) se retiró en el Flop
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)