Mano n.º 257237748117 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:08 CET [06-08-2025 11:54:08 ET]
Mesa "Euneus III" 6-max El asiento n.º 2 es el botón
Asiento 1: DeMula62 (2.14 € en fichas) 
Asiento 2: Il_BM00 (2.13 € en fichas) 
Asiento 3: djrojas9 (2.95 € en fichas) 
Asiento 4: eleuvehache (1.91 € en fichas) 
Asiento 5: SrLyce (2.33 € en fichas) 
Asiento 6: t053n (0.99 € en fichas) 
djrojas9: pone la ciega pequeña 0.01 €
eleuvehache: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4s Ad]
SrLyce: se retira 
t053n: sube 0.04 € a 0.06 €
DeMula62: se retira 
Il_BM00: se retira 
djrojas9: se retira 
eleuvehache: iguala 0.04 €
*** FLOP *** [7c Qd 5s]
eleuvehache: pasa 
t053n: apuesta 0.10 €
eleuvehache: se retira 
La apuesta no igualada (0.10 €) ha sido devuelta a t053n
t053n se lleva 0.12 € del bote 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [7c Qd 5s]
Asiento 1: DeMula62 se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (botón) se retiró antes del Flop (no apostó)
Asiento 3: djrojas9 (ciega pequeña) se retiró antes del Flop
Asiento 4: eleuvehache (ciega grande) se retiró en el Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: t053n recaudó (0.12 €)