Mano n.º 257238696410 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:21:27 CET [06-08-2025 13:21:27 ET]
Mesa "Leonteus" 6-max El asiento n.º 3 es el botón
Asiento 1: practikal_C23 (0.92 € en fichas) 
Asiento 2: niyomalo (1.92 € en fichas) 
Asiento 3: davinci1962 (3.12 € en fichas) 
Asiento 4: BuXHexter (3.06 € en fichas) 
Asiento 5: Andark47 (4.08 € en fichas) 
Asiento 6: SrLyce (1.88 € en fichas) 
BuXHexter: pone la ciega pequeña 0.01 €
Andark47: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 3s]
SrLyce: se retira 
practikal_C23: iguala 0.02 €
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: sube 0.06 € a 0.08 €
Andark47: se retira 
practikal_C23: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a BuXHexter
BuXHexter se lleva 0.06 € del bote 
BuXHexter: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Asiento 1: practikal_C23 se retiró antes del Flop
Asiento 2: niyomalo se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (botón) se retiró antes del Flop (no apostó)
Asiento 4: BuXHexter (ciega pequeña) recaudó (0.06 €)
Asiento 5: Andark47 (ciega grande) se retiró antes del Flop
Asiento 6: SrLyce se retiró antes del Flop (no apostó)