Mano n.º 257215200154 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:30:35 CET [04-08-2025 16:30:35 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.76 € en fichas) 
Asiento 2: BudyXXIII (5.85 € en fichas) 
Asiento 3: SrLyce (1.97 € en fichas) 
Asiento 4: rhidoxxx (1.31 € en fichas) 
Asiento 5: jte-ken (2.11 € en fichas) 
Asiento 6: betterrrrrr (3.61 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5d 4c]
betterrrrrr: se retira 
wsx25: sube 0.02 € a 0.04 €
BudyXXIII: se retira 
SrLyce: se retira 
rhidoxxx: iguala 0.03 €
jte-ken: iguala 0.02 €
*** FLOP *** [7c Ts 8h]
rhidoxxx: apuesta 0.06 €
jte-ken: iguala 0.06 €
wsx25: iguala 0.06 €
*** TURN *** [7c Ts 8h] [9s]
rhidoxxx: pasa 
jte-ken: pasa 
wsx25: pasa 
*** RIVER *** [7c Ts 8h 9s] [7s]
rhidoxxx: apuesta 0.28 €
jte-ken: se retira 
wsx25: iguala 0.28 €
*** SHOW DOWN ***
rhidoxxx: muestra [Th 7d] (full de sietes y dieces)
wsx25: descarta su mano sin mostrar 
rhidoxxx se lleva 0.81 € del bote 
*** RESUMEN ***
Bote total 0.86 € | Comisión 0.05 € 
Comunitarias [7c Ts 8h 9s 7s]
Asiento 1: wsx25 descartó sin mostrar [6h 6d]
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 4: rhidoxxx (ciega pequeña) muestra [Th 7d] y ganó (0.81 €) con full de sietes y dieces
Asiento 5: jte-ken (ciega grande) se retiró en el River
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)