Mano n.º 257238640374 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:16:46 CET [06-08-2025 13:16:46 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 1: practikal_C23 (0.95 € en fichas) está ausente
Asiento 4: BuXHexter (2.91 € en fichas) está ausente
Asiento 2: niyomalo (1.96 € en fichas) 
Asiento 3: davinci1962 (2.88 € en fichas) 
Asiento 5: Andark47 (4.28 € en fichas) 
Asiento 6: SrLyce (2.06 € en fichas) 
niyomalo: pone la ciega pequeña 0.01 €
davinci1962: pone la ciega grande 0.02 €
BuXHexter: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [6c 2s]
Andark47: se retira 
SrLyce: se retira 
niyomalo: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a davinci1962
davinci1962 se lleva 0.02 € del bote 
davinci1962: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: practikal_C23
Asiento 4: BuXHexter
Asiento 2: niyomalo (ciega pequeña) se retiró antes del Flop
Asiento 3: davinci1962 (ciega grande) recaudó (0.02 €)
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (botón) se retiró antes del Flop (no apostó)