Mano n.º 257238563232 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:10:19 CET [06-08-2025 13:10:19 ET]
Mesa "Herculina II" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2 € en fichas) está ausente
Asiento 2: David98X (3.53 € en fichas) 
Asiento 3: JJer11 (4.12 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Macklemore0 (2.01 € en fichas) 
Asiento 6: ScarvBlack (2.29 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
ScarvBlack: pone la ciega grande 0.02 €
Alceo27: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 4c]
David98X: se retira 
JJer11: sube 0.04 € a 0.06 €
SrLyce: iguala 0.06 €
Macklemore0: se retira 
ScarvBlack: sube 0.19 € a 0.25 €
JJer11: se retira 
SrLyce: se retira 
La apuesta no igualada (0.19 €) ha sido devuelta a ScarvBlack
ScarvBlack se lleva 0.19 € del bote 
ScarvBlack: no muestra su mano 
*** RESUMEN ***
Bote total 0.19 € | Comisión 0 € 
Asiento 1: Alceo27
Asiento 2: David98X se retiró antes del Flop (no apostó)
Asiento 3: JJer11 se retiró antes del Flop
Asiento 4: SrLyce (botón) se retiró antes del Flop
Asiento 5: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 6: ScarvBlack (ciega grande) recaudó (0.19 €)