Mano n.º 257237741310 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:53:29 CET [06-08-2025 11:53:29 ET]
Mesa "Virtus" 6-max El asiento n.º 1 es el botón
Asiento 3: zzranger_03 (3.73 € en fichas) está ausente
Asiento 1: Kingzilla87 (3.41 € en fichas) 
Asiento 2: SrLyce (2.05 € en fichas) 
Asiento 4: JGDOBLAS (1.80 € en fichas) 
Asiento 5: don.corle (2.83 € en fichas) 
Asiento 6: rudik34385 (1.65 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
zzranger_03: está ausente 
JGDOBLAS: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c 9h]
zzranger_03 deja la mesa
don.corle: sube 0.04 € a 0.06 €
rudik34385: se retira 
Kingzilla87: se retira 
SrLyce: se retira 
JGDOBLAS: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a don.corle
don.corle se lleva 0.05 € del bote 
don.corle: no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Asiento 3: zzranger_03
Asiento 1: Kingzilla87 (botón) se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (ciega pequeña) se retiró antes del Flop
Asiento 4: JGDOBLAS (ciega grande) se retiró antes del Flop
Asiento 5: don.corle recaudó (0.05 €)
Asiento 6: rudik34385 se retiró antes del Flop (no apostó)