Mano n.º 257215300684 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:36:49 CET [04-08-2025 16:36:49 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 1 es el botón
Asiento 2: BudyXXIII (5.85 € en fichas) está ausente
Asiento 6: betterrrrrr (3.43 € en fichas) está ausente
Asiento 1: wsx25 (1.27 € en fichas) 
Asiento 3: SrLyce (1.95 € en fichas) 
Asiento 4: rhidoxxx (1.51 € en fichas) 
Asiento 5: jte-ken (2.48 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8h 6c]
jte-ken: sube 0.02 € a 0.04 €
wsx25: iguala 0.04 €
SrLyce: iguala 0.03 €
rhidoxxx: iguala 0.02 €
*** FLOP *** [4c 5h 9h]
SrLyce: pasa 
rhidoxxx: apuesta 0.04 €
jte-ken: se retira 
wsx25: iguala 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [4c 5h 9h] [7s]
SrLyce: pasa 
rhidoxxx: apuesta 0.04 €
wsx25: iguala 0.04 €
SrLyce: sube 0.12 € a 0.16 €
rhidoxxx: iguala 0.12 €
wsx25: iguala 0.12 €
*** RIVER *** [4c 5h 9h 7s] [Ac]
SrLyce: apuesta 1.71 € y está all-in
rhidoxxx: iguala 1.27 € y está all-in
wsx25: se retira 
La apuesta no igualada (0.44 €) ha sido devuelta a SrLyce
*** SHOW DOWN ***
SrLyce: muestra [8h 6c] (escalera, de cinco a nueve)
rhidoxxx: muestra [5c Ah] (doble pareja, ases y cincos)
SrLyce se lleva 3.20 € del bote 
*** RESUMEN ***
Bote total 3.30 € | Comisión 0.10 € 
Comunitarias [4c 5h 9h 7s Ac]
Asiento 2: BudyXXIII
Asiento 6: betterrrrrr
Asiento 1: wsx25 (botón) se retiró en el River
Asiento 3: SrLyce (ciega pequeña) muestra [8h 6c] y ganó (3.20 €) con escalera, de cinco a nueve
Asiento 4: rhidoxxx (ciega grande) muestra [5c Ah] y perdió con doble pareja, ases y cincos
Asiento 5: jte-ken se retiró en el Flop