Mano n.º 257238174474 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:41 CET [06-08-2025 12:34:41 ET]
Mesa "Atreus" 6-max El asiento n.º 4 es el botón
Asiento 2: snatch_7524100 (1.60 € en fichas) está ausente
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.82 € en fichas) 
Asiento 5: SrLyce (2.66 € en fichas) 
Asiento 6: FishamanReggae (0.71 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
snatch_7524100: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jd Tc]
PrendsCa: se retira 
JENOFONTE73: se retira 
snatch_7524100 deja la mesa
Fharock: iguala 0.02 €
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: iguala 0.03 €
Fharock: iguala 0.03 €
*** FLOP *** [9h 7h Qc]
SrLyce: apuesta 0.05 €
FishamanReggae: se retira 
Fharock: iguala 0.05 €
*** TURN *** [9h 7h Qc] [3s]
SrLyce: apuesta 0.08 €
Fharock: se retira 
La apuesta no igualada (0.08 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.23 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.25 € | Comisión 0.02 € 
Comunitarias [9h 7h Qc 3s]
Asiento 2: snatch_7524100
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: Fharock (botón) se retiró en el Turn
Asiento 5: SrLyce (ciega pequeña) recaudó (0.23 €)
Asiento 6: FishamanReggae (ciega grande) se retiró en el Flop