Mano n.º 257215071723 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:22:35 CET [04-08-2025 16:22:35 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 2 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.33 € en fichas) 
Asiento 3: SrLyce (0.68 € en fichas) 
Asiento 4: rhidoxxx (1.74 € en fichas) 
Asiento 5: jte-ken (2.47 € en fichas) 
Asiento 6: betterrrrrr (3.23 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
rhidoxxx: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 7d]
jte-ken: se retira 
betterrrrrr: sube 0.04 € a 0.06 €
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: iguala 0.05 €
rhidoxxx: se retira 
*** FLOP *** [Ks 3d 4d]
SrLyce: pasa 
betterrrrrr: pasa 
*** TURN *** [Ks 3d 4d] [Qs]
SrLyce: apuesta 0.07 €
betterrrrrr: sube 0.13 € a 0.20 €
SrLyce: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a betterrrrrr
betterrrrrr se lleva 0.26 € del bote 
betterrrrrr: no muestra su mano 
*** RESUMEN ***
Bote total 0.28 € | Comisión 0.02 € 
Comunitarias [Ks 3d 4d Qs]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII (botón) se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 4: rhidoxxx (ciega grande) se retiró antes del Flop
Asiento 5: jte-ken se retiró antes del Flop (no apostó)
Asiento 6: betterrrrrr recaudó (0.26 €)