Mano n.º 257237570593 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:37:03 CET [06-08-2025 11:37:03 ET]
Mesa "Kale III" 6-max El asiento n.º 5 es el botón
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.45 € en fichas) 
Asiento 3: Dracoline000 (2.22 € en fichas) 
Asiento 5: Begoton (2.08 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
juanmemol: pone la ciega pequeña 0.01 €
x__Nest__x: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8c Ks]
SrLyce: se retira 
Dracoline000: sube 0.04 € a 0.06 €
Begoton: se retira 
juanmemol: sube 0.18 € a 0.24 €
x__Nest__x: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a juanmemol
juanmemol se lleva 0.14 € del bote 
juanmemol: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0 € 
Asiento 1: x__Nest__x (ciega grande) se retiró antes del Flop
Asiento 2: SrLyce se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 se retiró antes del Flop
Asiento 5: Begoton (botón) se retiró antes del Flop (no apostó)
Asiento 6: juanmemol (ciega pequeña) recaudó (0.14 €)