Mano n.º 257237054084 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:35:26 CET [06-08-2025 11:35:26 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 4: Doblea315 (3.37 € en fichas) está ausente
Asiento 1: x__Nest__x (1.73 € en fichas) 
Asiento 2: SrLyce (2.22 € en fichas) 
Asiento 3: Dracoline000 (2.23 € en fichas) 
Asiento 5: Begoton (2.29 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
Doblea315: está ausente 
Begoton: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s Ad]
juanmemol: se retira 
x__Nest__x: se retira 
Doblea315 deja la mesa
SrLyce: iguala 0.02 €
Dracoline000: se retira 
Begoton: sube 0.08 € a 0.10 €
SrLyce: iguala 0.08 €
*** FLOP *** [6c 4d Ts]
Begoton: pasa 
SrLyce: pasa 
*** TURN *** [6c 4d Ts] [2s]
Begoton: pasa 
SrLyce: apuesta 0.10 €
Begoton: iguala 0.10 €
*** RIVER *** [6c 4d Ts 2s] [Td]
Begoton: pasa 
SrLyce: apuesta 0.18 €
Begoton: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.39 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.41 € | Comisión 0.02 € 
Comunitarias [6c 4d Ts 2s Td]
Asiento 4: Doblea315
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) recaudó (0.39 €)
Asiento 3: Dracoline000 (ciega pequeña) se retiró antes del Flop
Asiento 5: Begoton (ciega grande) se retiró en el River
Asiento 6: juanmemol se retiró antes del Flop (no apostó)