Mano n.º 257238282716 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:44:15 CET [06-08-2025 12:44:15 ET]
Mesa "Aidamina II" 6-max El asiento n.º 4 es el botón
Asiento 1: GarciaTT416 (1.97 € en fichas) 
Asiento 2: McFlash3 (2.08 € en fichas) 
Asiento 3: niyomalo (2.53 € en fichas) 
Asiento 4: durahimovic (2.55 € en fichas) 
Asiento 6: SrLyce (1.98 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
GarciaTT416: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3h Kh]
McFlash3: se retira 
niyomalo: se retira 
durahimovic: se retira 
JustWin9960 se une a la mesa en el asiento n.º 5 
SrLyce: sube 0.03 € a 0.05 €
GarciaTT416: iguala 0.03 €
*** FLOP *** [Ts Js Kd]
SrLyce: apuesta 0.03 €
GarciaTT416: sube 0.05 € a 0.08 €
SrLyce: iguala 0.05 €
*** TURN *** [Ts Js Kd] [Ac]
SrLyce: pasa 
GarciaTT416: apuesta 0.18 €
SrLyce: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a GarciaTT416
GarciaTT416 se lleva 0.24 € del bote 
*** RESUMEN ***
Bote total 0.26 € | Comisión 0.02 € 
Comunitarias [Ts Js Kd Ac]
Asiento 1: GarciaTT416 (ciega grande) recaudó (0.24 €)
Asiento 2: McFlash3 se retiró antes del Flop (no apostó)
Asiento 3: niyomalo se retiró antes del Flop (no apostó)
Asiento 4: durahimovic (botón) se retiró antes del Flop (no apostó)
Asiento 6: SrLyce (ciega pequeña) se retiró en el Turn