Mano n.º 257237828806 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:03:19 CET [06-08-2025 12:03:19 ET]
Mesa "Atreus" 6-max El asiento n.º 6 es el botón
Asiento 1: PrendsCa (2.24 € en fichas) 
Asiento 2: NRules82 (0.86 € en fichas) 
Asiento 3: JENOFONTE73 (2.46 € en fichas) 
Asiento 4: JGDOBLAS (4.03 € en fichas) 
Asiento 5: SrLyce (1.34 € en fichas) 
Asiento 6: FishamanReggae (0.96 € en fichas) 
PrendsCa: pone la ciega pequeña 0.01 €
NRules82: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Kc 4c]
JENOFONTE73: se retira 
JGDOBLAS: se retira 
SrLyce: sube 0.03 € a 0.05 €
FishamanReggae: se retira 
PrendsCa: se retira 
NRules82: iguala 0.03 €
*** FLOP *** [9h 2h Qc]
NRules82: pasa 
SrLyce: apuesta 0.03 €
NRules82: iguala 0.03 €
*** TURN *** [9h 2h Qc] [8h]
NRules82: pasa 
SrLyce: pasa 
*** RIVER *** [9h 2h Qc 8h] [8s]
NRules82: pasa 
SrLyce: apuesta 0.07 €
NRules82: iguala 0.07 €
*** SHOW DOWN ***
SrLyce: muestra [Kc 4c] (pareja de ochos)
NRules82: muestra [5h As] (pareja de ochos - as kicker)
NRules82 se lleva 0.29 € del bote 
*** RESUMEN ***
Bote total 0.31 € | Comisión 0.02 € 
Comunitarias [9h 2h Qc 8h 8s]
Asiento 1: PrendsCa (ciega pequeña) se retiró antes del Flop
Asiento 2: NRules82 (ciega grande) muestra [5h As] y ganó (0.29 €) con pareja de ochos
Asiento 3: JENOFONTE73 se retiró antes del Flop (no apostó)
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce muestra [Kc 4c] y perdió con pareja de ochos
Asiento 6: FishamanReggae (botón) se retiró antes del Flop (no apostó)