Mano n.º 257237908336 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:10:51 CET [06-08-2025 12:10:51 ET]
Mesa "Euneus III" 6-max El asiento n.º 5 es el botón
Asiento 1: christgear (2.05 € en fichas) 
Asiento 2: Il_BM00 (2.02 € en fichas) 
Asiento 3: djrojas9 (3.06 € en fichas) 
Asiento 5: SrLyce (2.20 € en fichas) 
christgear: pone la ciega pequeña 0.01 €
Il_BM00: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Ts 4d]
djrojas9 ha agotado su tiempo
djrojas9: se retira 
SrLyce: se retira 
christgear: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.02 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: christgear (ciega pequeña) se retiró antes del Flop
Asiento 2: Il_BM00 (ciega grande) recaudó (0.02 €)
Asiento 3: djrojas9 se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (botón) se retiró antes del Flop (no apostó)