Mano n.º 257238735650 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:24:44 CET [06-08-2025 13:24:44 ET]
Mesa "Leonteus" 6-max El asiento n.º 2 es el botón
Asiento 1: practikal_C23 (1 € en fichas) 
Asiento 2: niyomalo (1.89 € en fichas) 
Asiento 3: davinci1962 (3.10 € en fichas) 
Asiento 4: BuXHexter (3.10 € en fichas) 
Asiento 5: Andark47 (4.15 € en fichas) 
Asiento 6: SrLyce (1.71 € en fichas) 
davinci1962: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7c 7h]
Andark47 ha agotado su tiempo
Andark47: se retira 
SrLyce: sube 0.03 € a 0.05 €
practikal_C23: iguala 0.05 €
niyomalo: se retira 
davinci1962: se retira 
BuXHexter: iguala 0.03 €
*** FLOP *** [Ks 6s 9c]
BuXHexter: pasa 
SrLyce: pasa 
practikal_C23: pasa 
*** TURN *** [Ks 6s 9c] [4s]
BuXHexter: apuesta 0.08 €
SrLyce: iguala 0.08 €
practikal_C23: se retira 
*** RIVER *** [Ks 6s 9c 4s] [Ac]
BuXHexter: pasa 
SrLyce: pasa 
*** SHOW DOWN ***
BuXHexter: muestra [Jh Kc] (pareja de reyes)
SrLyce: descarta su mano sin mostrar 
BuXHexter se lleva 0.30 € del bote 
*** RESUMEN ***
Bote total 0.32 € | Comisión 0.02 € 
Comunitarias [Ks 6s 9c 4s Ac]
Asiento 1: practikal_C23 se retiró en el Turn
Asiento 2: niyomalo (botón) se retiró antes del Flop (no apostó)
Asiento 3: davinci1962 (ciega pequeña) se retiró antes del Flop
Asiento 4: BuXHexter (ciega grande) muestra [Jh Kc] y ganó (0.30 €) con pareja de reyes
Asiento 5: Andark47 se retiró antes del Flop (no apostó)
Asiento 6: SrLyce descartó sin mostrar [7c 7h]