Mano n.º 257238168563 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:34:09 CET [06-08-2025 12:34:09 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.02 € en fichas) 
Asiento 3: JENOFONTE73 (3.27 € en fichas) 
Asiento 4: Fharock (1.83 € en fichas) 
Asiento 5: SrLyce (2.49 € en fichas) 
Asiento 6: FishamanReggae (0.89 € en fichas) 
Fharock: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 3d]
snatch_7524100 se une a la mesa en el asiento n.º 2 
FishamanReggae: iguala 0.02 €
PrendsCa: se retira 
JENOFONTE73: se retira 
Fharock: se retira 
SrLyce: pasa 
*** FLOP *** [8h Qd Kd]
SrLyce: pasa 
FishamanReggae: apuesta 0.05 €
SrLyce: iguala 0.05 €
*** TURN *** [8h Qd Kd] [Qh]
SrLyce: pasa 
FishamanReggae: pasa 
*** RIVER *** [8h Qd Kd Qh] [6h]
SrLyce: apuesta 0.11 €
FishamanReggae: iguala 0.11 €
*** SHOW DOWN ***
SrLyce: muestra [Qs 3d] (trío de damas)
FishamanReggae: descarta su mano sin mostrar 
SrLyce se lleva 0.35 € del bote 
*** RESUMEN ***
Bote total 0.37 € | Comisión 0.02 € 
Comunitarias [8h Qd Kd Qh 6h]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 3: JENOFONTE73 (botón) se retiró antes del Flop (no apostó)
Asiento 4: Fharock (ciega pequeña) se retiró antes del Flop
Asiento 5: SrLyce (ciega grande) muestra [Qs 3d] y ganó (0.35 €) con trío de damas
Asiento 6: FishamanReggae descartó sin mostrar [Ks 9d]