Mano n.º 257237751600 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:54:29 CET [06-08-2025 11:54:29 ET]
Mesa "Atreus" 6-max El asiento n.º 1 es el botón
Asiento 1: PrendsCa (2.07 € en fichas) 
Asiento 2: NRules82 (1.82 € en fichas) 
Asiento 3: JENOFONTE73 (1.98 € en fichas) 
Asiento 4: JGDOBLAS (1.89 € en fichas) 
Asiento 5: SrLyce (2.28 € en fichas) 
Asiento 6: psycadra (0.64 € en fichas) 
NRules82: pone la ciega pequeña 0.01 €
JENOFONTE73: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5c 4s]
JGDOBLAS: se retira 
SrLyce: se retira 
psycadra: sube 0.06 € a 0.08 €
PrendsCa: se retira 
NRules82: iguala 0.07 €
JENOFONTE73: iguala 0.06 €
*** FLOP *** [Tc Ad 7d]
NRules82: pasa 
JENOFONTE73: pasa 
psycadra: apuesta 0.08 €
NRules82: iguala 0.08 €
JENOFONTE73: iguala 0.08 €
*** TURN *** [Tc Ad 7d] [2h]
NRules82: pasa 
JENOFONTE73: pasa 
psycadra: apuesta 0.10 €
NRules82: iguala 0.10 €
JENOFONTE73: iguala 0.10 €
*** RIVER *** [Tc Ad 7d 2h] [2c]
NRules82: pasa 
JENOFONTE73: apuesta 0.24 €
psycadra: iguala 0.24 €
NRules82: se retira 
*** SHOW DOWN ***
JENOFONTE73: muestra [3d 2d] (trío de doses)
psycadra: muestra [Ks As] (doble pareja, ases y doses)
JENOFONTE73 se lleva 1.18 € del bote 
*** RESUMEN ***
Bote total 1.26 € | Comisión 0.08 € 
Comunitarias [Tc Ad 7d 2h 2c]
Asiento 1: PrendsCa (botón) se retiró antes del Flop (no apostó)
Asiento 2: NRules82 (ciega pequeña) se retiró en el River
Asiento 3: JENOFONTE73 (ciega grande) muestra [3d 2d] y ganó (1.18 €) con trío de doses
Asiento 4: JGDOBLAS se retiró antes del Flop (no apostó)
Asiento 5: SrLyce se retiró antes del Flop (no apostó)
Asiento 6: psycadra muestra [Ks As] y perdió con doble pareja, ases y doses