Mano n.º 257238437602 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:58:48 CET [06-08-2025 12:58:48 ET]
Mesa "Adelaide III" 6-max El asiento n.º 2 es el botón
Asiento 1: N3xtTIm35 (2.49 € en fichas) 
Asiento 2: aliendee07 (1.14 € en fichas) 
Asiento 3: Macklemore0 (2 € en fichas) 
Asiento 4: SrLyce (2.13 € en fichas) 
Asiento 5: ismagonzalez7 (1.17 € en fichas) 
Asiento 6: pauquair5 (1.24 € en fichas) 
Macklemore0: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [4d 7c]
ismagonzalez7: se retira 
pauquair5: se retira 
N3xtTIm35: se retira 
aliendee07: sube 0.02 € a 0.04 €
Macklemore0: se retira 
SrLyce: iguala 0.02 €
*** FLOP *** [Js Tc 7d]
SrLyce: pasa 
aliendee07: pasa 
*** TURN *** [Js Tc 7d] [Jc]
SrLyce: pasa 
aliendee07: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** RIVER *** [Js Tc 7d Jc] [Qc]
SrLyce: pasa 
aliendee07: apuesta 0.08 €
SrLyce: iguala 0.08 €
*** SHOW DOWN ***
aliendee07: muestra [Ad Jd] (trío de jotas)
SrLyce: descarta su mano sin mostrar 
aliendee07 se lleva 0.31 € del bote 
*** RESUMEN ***
Bote total 0.33 € | Comisión 0.02 € 
Comunitarias [Js Tc 7d Jc Qc]
Asiento 1: N3xtTIm35 se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (botón) muestra [Ad Jd] y ganó (0.31 €) con trío de jotas
Asiento 3: Macklemore0 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) descartó sin mostrar [4d 7c]
Asiento 5: ismagonzalez7 se retiró antes del Flop (no apostó)
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)