Mano n.º 257238486019 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:03:39 CET [06-08-2025 13:03:39 ET]
Mesa "Herculina II" 6-max El asiento n.º 6 es el botón
Asiento 1: koldipk (3.13 € en fichas) 
Asiento 2: David98X (2.58 € en fichas) 
Asiento 3: JJer11 (4.18 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.38 € en fichas) 
koldipk: pone la ciega pequeña 0.01 €
David98X: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [6d Js]
JJer11: se retira 
SrLyce: se retira 
Macklemore0: se retira 
ScarvBlack: sube 0.04 € a 0.06 €
koldipk: iguala 0.05 €
David98X: se retira 
*** FLOP *** [Ad Tc 9d]
koldipk: apuesta 0.13 €
ScarvBlack: se retira 
La apuesta no igualada (0.13 €) ha sido devuelta a koldipk
koldipk se lleva 0.13 € del bote 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [Ad Tc 9d]
Asiento 1: koldipk (ciega pequeña) recaudó (0.13 €)
Asiento 2: David98X (ciega grande) se retiró antes del Flop
Asiento 3: JJer11 se retiró antes del Flop (no apostó)
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack (botón) se retiró en el Flop