Mano n.º 257238395315 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:54:08 CET [06-08-2025 12:54:08 ET]
Mesa "Alruccabah II" 6-max El asiento n.º 1 es el botón
Asiento 2: zoioachado (0.80 € en fichas) está ausente
Asiento 1: SrLyce (1.94 € en fichas) 
Asiento 3: yonisanlu (2.04 € en fichas) 
Asiento 4: serviettski(fr) (2.03 € en fichas) 
Asiento 5: Nicanor Cast (1.08 € en fichas) 
Asiento 6: rayao32 (0.96 € en fichas) 
yonisanlu: pone la ciega pequeña 0.01 €
serviettski(fr): pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 7h]
Nicanor Cast: se retira 
rayao32: iguala 0.02 €
SrLyce: se retira 
yonisanlu: se retira 
serviettski(fr): pasa 
*** FLOP *** [Js 7s Ts]
serviettski(fr): pasa 
rayao32: pasa 
*** TURN *** [Js 7s Ts] [5h]
serviettski(fr): pasa 
rayao32: pasa 
*** RIVER *** [Js 7s Ts 5h] [2h]
serviettski(fr): apuesta 0.02 €
rayao32: se retira 
La apuesta no igualada (0.02 €) ha sido devuelta a serviettski(fr)
serviettski(fr) se lleva 0.05 € del bote 
serviettski(fr): no muestra su mano 
*** RESUMEN ***
Bote total 0.05 € | Comisión 0 € 
Comunitarias [Js 7s Ts 5h 2h]
Asiento 2: zoioachado
Asiento 1: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: yonisanlu (ciega pequeña) se retiró antes del Flop
Asiento 4: serviettski(fr) (ciega grande) recaudó (0.05 €)
Asiento 5: Nicanor Cast se retiró antes del Flop (no apostó)
Asiento 6: rayao32 se retiró en el River