Mano n.º 257237909139 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:10:56 CET [06-08-2025 12:10:56 ET]
Mesa "Nuwa III" 6-max El asiento n.º 4 es el botón
Asiento 2: BuXHexter (2 € en fichas) 
Asiento 3: kcg_rm (2.14 € en fichas) 
Asiento 4: SrLyce (2.09 € en fichas) 
Asiento 6: acavada (2.04 € en fichas) 
acavada: pone la ciega pequeña 0.01 €
BuXHexter: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 8d]
kcg_rm: sube 0.02 € a 0.04 €
SrLyce: se retira 
acavada: iguala 0.03 €
xododo se une a la mesa en el asiento n.º 1 
JGDOBLAS se une a la mesa en el asiento n.º 5 
BuXHexter: se retira 
*** FLOP *** [Qs 6h Tc]
acavada: apuesta 0.05 €
kcg_rm: se retira 
La apuesta no igualada (0.05 €) ha sido devuelta a acavada
acavada se lleva 0.09 € del bote 
acavada: no muestra su mano 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [Qs 6h Tc]
Asiento 2: BuXHexter (ciega grande) se retiró antes del Flop
Asiento 3: kcg_rm se retiró en el Flop
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 6: acavada (ciega pequeña) recaudó (0.09 €)