Mano n.º 257215084562 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:23:24 CET [04-08-2025 16:23:24 ET]
Mesa "Aldhafera II" 6-max El asiento n.º 3 es el botón
Asiento 1: wsx25 (1.90 € en fichas) 
Asiento 2: BudyXXIII (5.33 € en fichas) 
Asiento 3: SrLyce (1.35 € en fichas) 
Asiento 4: rhidoxxx (1.72 € en fichas) 
Asiento 5: jte-ken (2.47 € en fichas) 
Asiento 6: betterrrrrr (3.36 € en fichas) 
rhidoxxx: pone la ciega pequeña 0.01 €
jte-ken: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3c As]
betterrrrrr: se retira 
wsx25: se retira 
BudyXXIII: se retira 
SrLyce: sube 0.04 € a 0.06 €
rhidoxxx: se retira 
jte-ken: iguala 0.04 €
*** FLOP *** [Tc 2d Jd]
jte-ken: pasa 
SrLyce: pasa 
*** TURN *** [Tc 2d Jd] [4c]
jte-ken: pasa 
SrLyce: pasa 
*** RIVER *** [Tc 2d Jd 4c] [5d]
jte-ken: pasa 
SrLyce: apuesta 1.29 € y está all-in
jte-ken: se retira 
La apuesta no igualada (1.29 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.12 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.13 € | Comisión 0.01 € 
Comunitarias [Tc 2d Jd 4c 5d]
Asiento 1: wsx25 se retiró antes del Flop (no apostó)
Asiento 2: BudyXXIII se retiró antes del Flop (no apostó)
Asiento 3: SrLyce (botón) recaudó (0.12 €)
Asiento 4: rhidoxxx (ciega pequeña) se retiró antes del Flop
Asiento 5: jte-ken (ciega grande) se retiró en el River
Asiento 6: betterrrrrr se retiró antes del Flop (no apostó)