Mano n.º 257238792524 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:29:27 CET [06-08-2025 13:29:27 ET]
Mesa "Adelaide III" 6-max El asiento n.º 4 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (0.96 € en fichas) 
Asiento 3: Macklemore0 (2.55 € en fichas) 
Asiento 4: SrLyce (2.93 € en fichas) 
Asiento 5: ismagonzalez7 (1.80 € en fichas) 
Asiento 6: McFlash3 (2.54 € en fichas) 
ismagonzalez7: pone la ciega pequeña 0.01 €
McFlash3: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 8d]
Alceo27: sube 0.03 € a 0.05 €
aliendee07: se retira 
Macklemore0: iguala 0.05 €
SrLyce: se retira 
ismagonzalez7: iguala 0.04 €
McFlash3: se retira 
*** FLOP *** [4c Jd Ad]
ismagonzalez7: pasa 
Alceo27: apuesta 0.05 €
Macklemore0: iguala 0.05 €
ismagonzalez7: se retira 
*** TURN *** [4c Jd Ad] [5c]
Alceo27: apuesta 0.19 €
Macklemore0: iguala 0.19 €
*** RIVER *** [4c Jd Ad 5c] [8s]
Alceo27: apuesta 0.50 €
Macklemore0: se retira 
La apuesta no igualada (0.50 €) ha sido devuelta a Alceo27
Alceo27 se lleva 0.61 € del bote 
Alceo27: no muestra su mano 
*** RESUMEN ***
Bote total 0.65 € | Comisión 0.04 € 
Comunitarias [4c Jd Ad 5c 8s]
Asiento 1: Alceo27 recaudó (0.61 €)
Asiento 2: aliendee07 se retiró antes del Flop (no apostó)
Asiento 3: Macklemore0 se retiró en el River
Asiento 4: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 (ciega pequeña) se retiró en el Flop
Asiento 6: McFlash3 (ciega grande) se retiró antes del Flop