Mano n.º 257238494426 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:04:24 CET [06-08-2025 13:04:24 ET]
Mesa "Herculina II" 6-max El asiento n.º 2 es el botón
Asiento 1: koldipk (3.20 € en fichas) 
Asiento 2: David98X (2.55 € en fichas) 
Asiento 3: JJer11 (4.16 € en fichas) 
Asiento 4: SrLyce (2.02 € en fichas) 
Asiento 5: Macklemore0 (2 € en fichas) 
Asiento 6: ScarvBlack (2.35 € en fichas) 
JJer11: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [5s 8s]
Macklemore0: se retira 
ScarvBlack: se retira 
koldipk: iguala 0.02 €
David98X: se retira 
JJer11: se retira 
SrLyce: pasa 
*** FLOP *** [6h 9d 7c]
SrLyce: apuesta 0.02 €
koldipk: sube 0.09 € a 0.11 €
SrLyce: iguala 0.09 €
*** TURN *** [6h 9d 7c] [As]
SrLyce: pasa 
koldipk: apuesta 0.04 €
SrLyce: sube 0.18 € a 0.22 €
koldipk: se retira 
La apuesta no igualada (0.18 €) ha sido devuelta a SrLyce
SrLyce se lleva 0.33 € del bote 
SrLyce: no muestra su mano 
*** RESUMEN ***
Bote total 0.35 € | Comisión 0.02 € 
Comunitarias [6h 9d 7c As]
Asiento 1: koldipk se retiró en el Turn
Asiento 2: David98X (botón) se retiró antes del Flop (no apostó)
Asiento 3: JJer11 (ciega pequeña) se retiró antes del Flop
Asiento 4: SrLyce (ciega grande) recaudó (0.33 €)
Asiento 5: Macklemore0 se retiró antes del Flop (no apostó)
Asiento 6: ScarvBlack se retiró antes del Flop (no apostó)