Mano n.º 257237027360 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 17:32:48 CET [06-08-2025 11:32:48 ET]
Mesa "Kale III" 6-max El asiento n.º 2 es el botón
Asiento 1: x__Nest__x (1.76 € en fichas) 
Asiento 2: SrLyce (2.19 € en fichas) 
Asiento 3: Dracoline000 (2.30 € en fichas) 
Asiento 4: Doblea315 (3.32 € en fichas) 
Asiento 5: Begoton (2.24 € en fichas) 
Asiento 6: juanmemol (2 € en fichas) 
Dracoline000: pone la ciega pequeña 0.01 €
Doblea315: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [7s 2c]
Begoton: se retira 
juanmemol: se retira 
x__Nest__x: se retira 
SrLyce: se retira 
Dracoline000: se retira 
La apuesta no igualada (0.01 €) ha sido devuelta a Doblea315
Doblea315 se lleva 0.02 € del bote 
Doblea315: no muestra su mano 
*** RESUMEN ***
Bote total 0.02 € | Comisión 0 € 
Asiento 1: x__Nest__x se retiró antes del Flop (no apostó)
Asiento 2: SrLyce (botón) se retiró antes del Flop (no apostó)
Asiento 3: Dracoline000 (ciega pequeña) se retiró antes del Flop
Asiento 4: Doblea315 (ciega grande) recaudó (0.02 €)
Asiento 5: Begoton se retiró antes del Flop (no apostó)
Asiento 6: juanmemol se retiró antes del Flop (no apostó)