Mano n.º 257238603975 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:13:44 CET [06-08-2025 13:13:44 ET]
Mesa "Adelaide III" 6-max El asiento n.º 1 es el botón
Asiento 1: Alceo27 (2 € en fichas) 
Asiento 2: aliendee07 (1.32 € en fichas) 
Asiento 3: Macklemore0 (2.15 € en fichas) 
Asiento 4: SrLyce (2.50 € en fichas) 
Asiento 5: ismagonzalez7 (0.86 € en fichas) 
Asiento 6: pauquair5 (0.92 € en fichas) 
aliendee07: pone la ciega pequeña 0.01 €
Macklemore0: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [8s 3s]
SrLyce: se retira 
ismagonzalez7: sube 0.02 € a 0.04 €
pauquair5: se retira 
Alceo27: se retira 
pauquair5 deja la mesa
aliendee07: sube 0.02 € a 0.06 €
Macklemore0: se retira 
ismagonzalez7: iguala 0.02 €
*** FLOP *** [5c 3d 9h]
aliendee07: apuesta 1.26 € y está all-in
ismagonzalez7: se retira 
La apuesta no igualada (1.26 €) ha sido devuelta a aliendee07
aliendee07 se lleva 0.13 € del bote 
aliendee07: no muestra su mano 
*** RESUMEN ***
Bote total 0.14 € | Comisión 0.01 € 
Comunitarias [5c 3d 9h]
Asiento 1: Alceo27 (botón) se retiró antes del Flop (no apostó)
Asiento 2: aliendee07 (ciega pequeña) recaudó (0.13 €)
Asiento 3: Macklemore0 (ciega grande) se retiró antes del Flop
Asiento 4: SrLyce se retiró antes del Flop (no apostó)
Asiento 5: ismagonzalez7 se retiró en el Flop
Asiento 6: pauquair5 se retiró antes del Flop (no apostó)