Mano n.º 257238794601 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 19:29:37 CET [06-08-2025 13:29:37 ET]
Mesa "Leonteus" 6-max El asiento n.º 6 es el botón
Asiento 3: FalcoNaumani (2 € en fichas) está ausente
Asiento 1: practikal_C23 (1.41 € en fichas) 
Asiento 2: niyomalo (2.03 € en fichas) 
Asiento 4: BuXHexter (3.23 € en fichas) 
Asiento 5: Andark47 (4.13 € en fichas) 
Asiento 6: SrLyce (1.01 € en fichas) 
practikal_C23: pone la ciega pequeña 0.01 €
niyomalo: pone la ciega grande 0.02 €
FalcoNaumani: se ausenta 
*** CARTAS DE MANO ***
Repartidas a SrLyce [Jh 9d]
BuXHexter: se retira 
Andark47: sube 0.03 € a 0.05 €
SrLyce: iguala 0.05 €
practikal_C23: se retira 
niyomalo: se retira 
*** FLOP *** [5d 2h Jd]
Andark47: apuesta 0.04 €
SrLyce: iguala 0.04 €
*** TURN *** [5d 2h Jd] [7d]
Andark47: apuesta 0.15 €
SrLyce: iguala 0.15 €
*** RIVER *** [5d 2h Jd 7d] [9s]
Andark47: apuesta 0.36 €
SrLyce: sube 0.41 € a 0.77 € y está all-in
Andark47: iguala 0.41 €
*** SHOW DOWN ***
SrLyce: muestra [Jh 9d] (doble pareja, jotas y nueves)
Andark47: muestra [2c 2s] (trío de doses)
Andark47 se lleva 1.93 € del bote 
*** RESUMEN ***
Bote total 2.05 € | Comisión 0.12 € 
Comunitarias [5d 2h Jd 7d 9s]
Asiento 3: FalcoNaumani
Asiento 1: practikal_C23 (ciega pequeña) se retiró antes del Flop
Asiento 2: niyomalo (ciega grande) se retiró antes del Flop
Asiento 4: BuXHexter se retiró antes del Flop (no apostó)
Asiento 5: Andark47 muestra [2c 2s] y ganó (1.93 €) con trío de doses
Asiento 6: SrLyce (botón) muestra [Jh 9d] y perdió con doble pareja, jotas y nueves