Mano n.º 257237805303 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:00:55 CET [06-08-2025 12:00:55 ET]
Mesa "Euneus III" 6-max El asiento n.º 1 es el botón
Asiento 1: DeMula62 (2.07 € en fichas) 
Asiento 2: Il_BM00 (2.11 € en fichas) 
Asiento 3: djrojas9 (2.80 € en fichas) 
Asiento 5: SrLyce (2.44 € en fichas) 
Il_BM00: pone la ciega pequeña 0.01 €
djrojas9: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [3d 6c]
SrLyce: se retira 
DeMula62: se retira 
Il_BM00: sube 0.04 € a 0.06 €
djrojas9: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a Il_BM00
Il_BM00 se lleva 0.04 € del bote 
Il_BM00: no muestra su mano 
*** RESUMEN ***
Bote total 0.04 € | Comisión 0 € 
Asiento 1: DeMula62 (botón) se retiró antes del Flop (no apostó)
Asiento 2: Il_BM00 (ciega pequeña) recaudó (0.04 €)
Asiento 3: djrojas9 (ciega grande) se retiró antes del Flop
Asiento 5: SrLyce se retiró antes del Flop (no apostó)