Mano n.º 257237865926 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 06-08-2025 18:06:52 CET [06-08-2025 12:06:52 ET]
Mesa "Atreus" 6-max El asiento n.º 3 es el botón
Asiento 1: PrendsCa (2.23 € en fichas) 
Asiento 2: NRules82 (1.49 € en fichas) 
Asiento 3: JENOFONTE73 (2.40 € en fichas) 
Asiento 5: SrLyce (2 € en fichas) 
Asiento 6: FishamanReggae (0.92 € en fichas) 
SrLyce: pone la ciega pequeña 0.01 €
FishamanReggae: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [2d 6d]
PrendsCa: se retira 
NRules82: sube 0.02 € a 0.04 €
JENOFONTE73: se retira 
SrLyce: iguala 0.03 €
FishamanReggae: se retira 
*** FLOP *** [2s 7h Qc]
SrLyce: pasa 
NRules82: pasa 
*** TURN *** [2s 7h Qc] [Jd]
SrLyce: pasa 
NRules82: apuesta 0.04 €
Fharock se une a la mesa en el asiento n.º 4 
SrLyce: se retira 
La apuesta no igualada (0.04 €) ha sido devuelta a NRules82
NRules82 se lleva 0.09 € del bote 
*** RESUMEN ***
Bote total 0.10 € | Comisión 0.01 € 
Comunitarias [2s 7h Qc Jd]
Asiento 1: PrendsCa se retiró antes del Flop (no apostó)
Asiento 2: NRules82 recaudó (0.09 €)
Asiento 3: JENOFONTE73 (botón) se retiró antes del Flop (no apostó)
Asiento 5: SrLyce (ciega pequeña) se retiró en el Turn
Asiento 6: FishamanReggae (ciega grande) se retiró antes del Flop