Mano n.º 257214979332 de PokerStars:  Hold'em No Limit (0.01 €/0.02 € EUR) - 04-08-2025 22:16:42 CET [04-08-2025 16:16:42 ET]
Mesa "Anneliese II" 6-max El asiento n.º 2 es el botón
Asiento 1: betterrrrrr (2 € en fichas) 
Asiento 2: niyomalo (2.08 € en fichas) 
Asiento 3: ElManu62 (2.32 € en fichas) 
Asiento 4: SrLyce (1.97 € en fichas) 
Asiento 5: Mr_Pkr98 (2.86 € en fichas) 
Asiento 6: Spotick (2.18 € en fichas) 
ElManu62: pone la ciega pequeña 0.01 €
SrLyce: pone la ciega grande 0.02 €
*** CARTAS DE MANO ***
Repartidas a SrLyce [Qs 4c]
Mr_Pkr98: se retira 
Spotick: se retira 
betterrrrrr: se retira 
niyomalo: iguala 0.02 €
ElManu62: iguala 0.01 €
SrLyce: pasa 
*** FLOP *** [5d 6s 5c]
ElManu62: pasa 
SrLyce: pasa 
niyomalo: pasa 
*** TURN *** [5d 6s 5c] [8d]
ElManu62: pasa 
SrLyce: pasa 
niyomalo: pasa 
*** RIVER *** [5d 6s 5c 8d] [Jc]
ElManu62: apuesta 0.06 €
SrLyce: se retira 
niyomalo: se retira 
La apuesta no igualada (0.06 €) ha sido devuelta a ElManu62
ElManu62 se lleva 0.06 € del bote 
ElManu62: no muestra su mano 
*** RESUMEN ***
Bote total 0.06 € | Comisión 0 € 
Comunitarias [5d 6s 5c 8d Jc]
Asiento 1: betterrrrrr se retiró antes del Flop (no apostó)
Asiento 2: niyomalo (botón) se retiró en el River
Asiento 3: ElManu62 (ciega pequeña) recaudó (0.06 €)
Asiento 4: SrLyce (ciega grande) se retiró en el River
Asiento 5: Mr_Pkr98 se retiró antes del Flop (no apostó)
Asiento 6: Spotick se retiró antes del Flop (no apostó)